[Stand]

;---------------------------------------------------------------------------
;Light

[Statedef 202]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 202
poweradd= 0
sprpriority = 2
facep2=1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random<249
value = 6,10
volume=200
channel=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = AnimElem = 2
attr = S, NA
damage = 12,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 6, 6
sparkno = 0
sparkxy = -10, -26
hitsound = 5, 1
guardsound = 6, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 18
guard.hittime = 15
ground.velocity = -4
guard.velocity = -7
airguard.velocity = -.1,-.8
air.type = Low
air.velocity = -0.7 ,-3.5
air.hittime = 35
nochainid=1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Mid

[Statedef 212]
type    = S
movetype= A
physics = S
juggle  = 10
poweradd= 0
ctrl = 0
anim = 232
sprpriority = -1
facep2=1

[state 1000, spark gfx]
type = Explod
trigger1 = time=5
scale=.4,.4
anim =23201
ID =23201
pos = 60,-60
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
ignorehitpause=0
removeongethit=1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random<449
value = 6,15
volume=200
channel=0

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
attr = S, NA
priority = 5,hit
animtype  = low
damage    = 17,0
guardflag = MA
pausetime = 8,8
sparkno = 80
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 10
ground.hittime  = 23
guard.hittime = 21
ground.velocity = -5,0
guard.velocity = -5
air.velocity = -1.0,-4.2
air.hittime  = 44
nochainid=1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Strong

[Statedef 232]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
anim = 212
sprpriority = 2
facep2=1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 1000, spark gfx]
type = Explod
trigger1 = time=0
scale=.4,.4
anim =21201
ID =21201
pos = 0,0
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
ignorehitpause=0
removeongethit=1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 15

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random<449
value = 6,5
volume=200
channel=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = HA
hitflag = MAF
priority = 6, Hit
pausetime = 10, 10
sparkno = 81
sparkxy = -10, -60
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 3
ground.hittime  = 27
guard.hittime = 24
ground.velocity = -8
guard.velocity = -8
airguard.velocity = -.5,-.8
air.type = trip
air.velocity = -6  ,-4.5
air.hittime = 36
air.fall=1
fall.recovertime=-1
nochainid=1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



















































[Crouch]

;---------------------------------------------------------------------------
;Light

[Statedef 402]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 0
ctrl = 0
anim = 400
sprpriority = 2
facep2=1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random<249
value = 6,10
volume=200
channel=0

[State 400, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = Time = 0
attr = C, NA
damage    = 12
priority  = 5,hit
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 8,6
sparkno = 0
sparkxy = -10,-42
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 19
ground.velocity = -5
guard.velocity = -5
air.type = Low
air.slidetime = 4
air.hittime  = 30
air.velocity = -3
down.type = Low
down.slidetime = 4
down.hittime  = 10
down.velocity = -2,-3
nochainid=1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl=1

;---------------------------------------------------------------------------
;Mid

[Statedef 412]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 0
ctrl = 0
anim = 410
sprpriority = 2
facep2=1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
value = 5,20

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>499
value = 6,5
volume=200
channel=0

[State 410, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
priority=5,hit
attr = S, NA
damage    = 15
hitflag = MAFD
guardflag = L
pausetime = 6,6
sparkno = 1
sparkxy = -5,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = trip
ground.slidetime = 10
ground.hittime  = 22
ground.velocity = -0.5,-5
guard.velocity = -4
air.velocity = -3,-5
air.type=trip
guard.velocity = -5
;fall = 1
;fall.recovertime=35
animtype=up
ground.type=up
nochainid=1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Strong

[Statedef 432]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 0
ctrl = 0
anim = 432
sprpriority = 2
facep2=1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
value = 5,19

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,8
volume=200
channel=0

[state 1000, spark gfx]
type = Explod
trigger1 = time = 9
scale=.4,.3
anim =4329
ID =4329
pos = 0,0
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
persistent = 0
ignorehitpause=1
removeongethit=1

[State 410, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
priority=4,hit
attr = S, NA
damage    = 24
hitflag = MAFD
guardflag = M
pausetime = 16,16
sparkno = 81
sparkxy = -5,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = high
ground.slidetime = 10
ground.hittime  = 23
ground.velocity = -1,-12
guard.velocity = -4
air.velocity = -1,-12
air.type = high
guard.velocity = -5
air.fall = 1
fall = 1
animtype=up
ground.type=up
yaccel=0.8*const(movement.yaccel)

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



















































[Air]

;---------------------------------------------------------------------------
;Light

[Statedef 602]
type    = A
movetype= A
physics = A
juggle  = 5
poweradd= 0
ctrl = 0
Anim = 600
sprpriority = 2
facep2=0
;velset = (vel x)/3,vel y

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random>499
value = 6,10
volume=200
channel=0

[State 600, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
attr = A, NA
damage    = 15
guardflag = HA
priority = 3,hit
pausetime = 10,10
sparkno = 0
sparkxy = -10,-58
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -4
air.velocity = 0, Vel Y
air.hittime=20
yaccel=const(movement.yaccel)
air.fall=1


; [State 1000, Land]
; type= changestate
; trigger1= vel y > 0
; trigger1= pos y > -vel y
; value= 53

;---------------------------------------------------------------------------
;Mid

[Statedef 612]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 0
ctrl = 0
anim = 610
sprpriority = 2
facep2=0
;velset = (vel x)/3,vel y

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

[State 200, 1]
type = PlaySnd
trigger1 = animelem=4
value = 5,19

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random>499
value = 6,1
volume=200
channel=0

[State 600, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = animelem=5
attr = A, NA
damage    = 18
guardflag = HA
priority = 2,hit
pausetime = 12,12
sparkno = 0
sparkxy = -10,-58
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -4
air.velocity = 0, Vel Y+1
air.hittime=30
air.type=high
yaccel=const(movement.yaccel)
air.fall=1

;---------------------------------------------------------------------------
;Strong B

[Statedef 632]
type    = A
movetype= A
physics = A
juggle  = 5
poweradd= 0
ctrl = 0
anim = 630
sprpriority = 2
facep2=0
;velset = (vel x)/3,vel y

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

[State 200, 1]
type = PlaySnd
trigger1 = animelem=10
value = 5,19

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,13
volume=200
channel=0

[State 640, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
attr = A, NA
damage    = 24
guardflag = HA
priority = 4,hit
pausetime = 15,15
sparkno = 1
sparkxy = -10,-40
hitsound   = 5,4
guardsound = 6,0
animtype = Med
ground.type = High
air.type=trip
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity =  -3,12
air.fall=1
fall.recovertime=9999
yaccel=const(movement.yaccel)

[state 600, 3]
type=changestate
trigger1=movecontact && p2statetype = A
value=636




















































[Special]

;---------------------------------------------------------------------------
; Thundergrab A
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 4
anim = 1200
ctrl = 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,12
volume=200
channel=0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nojugglecheck
ignorehitpause = 1

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
attr = S, NT
damage = 0,0
animtype = Light
guardflag = MA
hitflag = M-
priority = 6, Hit
pausetime = 0,0
sparkno = 4
sparkxy = -10, -60
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 40
ground.velocity = -6,-2
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -6,-2
air.hittime = 35
numhits = 0
snap = 60,0
fall.damage = 25
fall=1
air.fall=1
down.bounce=1
fall.xvelocity=-0.2
fall.yvelocity=-3
;numhits=0
;p2stateno=106099

[State 800, 2]
type = ChangeState
Trigger1 = movehit
value = 1205
ctrl = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Thundergrab B
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 4
anim = 1201
ctrl = 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,12
volume=200
channel=0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nojugglecheck
ignorehitpause = 1

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
attr = S, NT
damage = 0,0
animtype = Light
guardflag = MA
hitflag = M-
priority = 6, Hit
pausetime = 0,0
sparkno = 4
sparkxy = -10, -60
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 40
ground.velocity = -6,-2
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -6,-2
air.hittime = 35
snap = 60,0
fall.damage = 25
fall=1
air.fall=1
down.bounce=1
fall.xvelocity=-0.2
fall.yvelocity=-3
numhits = 0
;numhits=0
;p2stateno=106099

[State 800, 2]
type = ChangeState
Trigger1 = movehit
value = 1206
ctrl = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Thundergrab C
[Statedef 1202]
type    = S
movetype= A
physics = S
juggle  = 4
anim = 1202
ctrl = 0
sprpriority = 2
facep2=1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,12
volume=200
channel=0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nojugglecheck
ignorehitpause = 1

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
attr = S, NT
damage = 0,0
animtype = Light
guardflag = MA
hitflag = M-
priority = 6, Hit
pausetime = 0,0
sparkno = 4
sparkxy = -10, -60
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 40
ground.velocity = -6,-2
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -6,-2
air.hittime = 35
snap = 60,0
fall.damage = 25
fall=1
air.fall=1
down.bounce=1
fall.xvelocity=-0.2
fall.yvelocity=-3
numhits = 0
;numhits=0
;p2stateno=106099

[State 800, 2]
type = ChangeState
Trigger1 = movehit
value = 1207
ctrl = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Thundergrab EX
[Statedef 1203]
type    = S
movetype= A
physics = S
juggle  = 4
anim = 1201
ctrl = 0
sprpriority = 2
facep2=1

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 5
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,12
volume=200
channel=0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP;,NT,ST,HT
time = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nojugglecheck
ignorehitpause = 1

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
attr = S, NT
damage = 0,0
animtype = Light
guardflag = MA
hitflag = M-
priority = 6, Hit
pausetime = 0,0
sparkno = 4
sparkxy = -10, -60
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 40
ground.velocity = -6,-2
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -6,-2
air.hittime = 35
snap = 60,0
fall.damage = 25
fall=1
air.fall=1
down.bounce=1
fall.xvelocity=-0.2
fall.yvelocity=-3
numhits = 0
;numhits=0
;p2stateno=106099

[State 800, 2]
type = ChangeState
Trigger1 = movehit
value = 1206
ctrl = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;= Grab A
[Statedef 1205]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 1205
poweradd = 32
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0	
time = 3
id = -1
pos = 60,0
ignorehitpause = 1
;persistent = 

[state 1000, spark gfx]
type = Explod
trigger1 = time=0
scale= 0.25, 0.25
anim =1207	
ID =1207
pos = 0,0
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
ignorehitpause=0
removeongethit=1
persistent = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nojugglecheck
ignorehitpause = 1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,10
volume=200
channel=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
trigger4 = animelem = 7
attr = S, NA
damage = 10,0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 5, Hit
pausetime = 8,20
sparkno = 81
sparkxy = -10, -60
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 0,0
airguard.velocity = -.1,-.8
air.type = high
air.velocity = 0,0
air.hittime = 35
fall.recovertime=-1
fall.recover=0
air.fall=1
palfx.time=24
palfx.add=100,100,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;snap = 60,0
;p2stateno = 5000
;p2facing=-1
;numhits=0

[State 200, first hit]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = AnimElem = 10
attr = S, NA
damage = 60,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 24,24
sparkno = 82
sparkxy = -10, -60 ; = -10, -26
hitsound = S7,8
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 24
guard.hittime = 5
ground.velocity = -2,-3
airguard.velocity = -.5,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 30
fall=1
air.fall=1
fall.recover = 0
palfx.time=24
palfx.add=100,100,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;p2stateno=5600


[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;= Grab B
[Statedef 1206]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 1205
poweradd = 32
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0	
time = 3
id = -1
pos = 60,0
ignorehitpause = 1
;persistent = 

[state 1000, spark gfx]
type = Explod
trigger1 = time=0
scale= 0.25, 0.25
anim =1207	
ID =1207
pos = 0,0
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
ignorehitpause=0
removeongethit=1
persistent = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nojugglecheck
ignorehitpause = 1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,10
volume=200
channel=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
trigger4 = animelem = 7
attr = S, NA
damage = 20,0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 5, Hit
pausetime = 8,20
sparkno = 81
sparkxy = -10, -60
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 0,0
airguard.velocity = -.1,-.8
air.type = high
air.velocity = 0,0
air.hittime = 35
fall.recovertime=-1
fall.recover=0
air.fall=1
palfx.time=24
palfx.add=100,100,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;snap = 60,0
p2stateno = 5000
;p2facing=-1
;numhits=0

[State 200, first hit]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = AnimElem = 10
attr = S, NA
damage = 60,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 24,24
sparkno = 82
sparkxy = -10, -60 ; = -10, -26
hitsound = S7,8
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 24
guard.hittime = 5
ground.velocity = -2,-3
airguard.velocity = -.5,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 30
fall=1
air.fall=1
fall.recover = 0
palfx.time=24
palfx.add=100,100,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;p2stateno=5600


[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;= Grab C
[Statedef 1207]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 1205
poweradd = 32
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0	
time = 3
id = -1
pos = 60,0
ignorehitpause = 1
;persistent = 

[state 1000, spark gfx]
type = Explod
trigger1 = time=0
scale= 0.25, 0.25
anim =1207	
ID =1207
pos = 0,0
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
ignorehitpause=0
removeongethit=1
persistent = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nojugglecheck
ignorehitpause = 1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,10
volume=200
channel=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
trigger4 = animelem = 7
attr = S, NA
damage = 30,0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 5, Hit
pausetime = 8,20
sparkno = 81
sparkxy = -10, -60
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 0,0
airguard.velocity = -.1,-.8
air.type = high
air.velocity = 0,0
air.hittime = 35
fall.recovertime=-1
fall.recover=0
air.fall=1
palfx.time=24
palfx.add=100,100,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;snap = 60,0
p2stateno = 5000
;p2facing=-1
;numhits=0

[State 200, first hit]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = AnimElem = 10
attr = S, NA
damage = 60,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 24,24
sparkno = 82
sparkxy = -10, -60 ; = -10, -26
hitsound = S7,8
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 24
guard.hittime = 5
ground.velocity = -2,-3
airguard.velocity = -.5,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 30
fall=1
air.fall=1
fall.recover = 0
palfx.time=24
palfx.add=100,100,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;p2stateno=5600


[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Hop Kick A
[Statedef 1210]
type    = U
movetype= A
physics = N
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1210
sprpriority = 2
facep2=1

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.6
y = 0.6

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 120

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,18
volume=200
channel=0

[state 600,5]
type=changestate
trigger1=animtime=0
value=1215
ctrl=1

;---------------------------------------------------------------------------
;Hop Kick B
[Statedef 1211]
type    = U
movetype= A
physics = N
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1210
sprpriority = 2
facep2=1

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.6
y = 0.6

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 120

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,18
volume=200
channel=0

[state 600,5]
type=changestate
trigger1=animtime=0
value=1216
ctrl=1

;---------------------------------------------------------------------------
;Hop Kick C
[Statedef 1212]
type    = U
movetype= A
physics = N
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1210
sprpriority = 2
facep2=1

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.6
y = 0.6

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 120

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,18
volume=200
channel=0

[state 600,5]
type=changestate
trigger1=animtime=0
value=1217
ctrl=1

;---------------------------------------------------------------------------
;Hop Kick EX
[Statedef 1213]
type    = U
movetype= A
physics = N
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1210
sprpriority = 2
facep2=1

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

;--------------------------------

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.6
y = 0.6

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 120

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,18
volume=200
channel=0

[state 600,5]
type=changestate
trigger1=time = 7
value=1218
ctrl=1

;---------------------------------------------------------------------------
;=Jump A
[Statedef 1215]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1215
sprpriority = 2
facep2=1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
trigger1 = var(19)=0
time = 25
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[State 0, VelSet]
type = VelSet
trigger1 = animelem=1
trigger2 = animelem=2
x = 3
y = -5

[State 200, 1]
type = PlaySnd
trigger1 = animelem=3
value = 5,8

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = var(5) = [0,1]
trigger1 = time=0
attr = S, NA
damage = 50,5
animtype = Light
guardflag = HA
hitflag = MAF
priority = 5, Hit
pausetime = 13,13
sparkno = 1
sparkxy = -10, -60 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
guard.hittime = 8
ground.velocity = -6, 0
guard.velocity = -6
airguard.velocity = -.5,-.8
air.type = High
air.velocity = -6, 30
air.hittime = 30
air.fall=1
air.recovertime=-1
fall.recover = 0

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value = 53

[State 0, juggle counter]
type = varadd
trigger1 = movehit=1
var(5)=1

;---------------------------------------------------------------------------
;=Jump B
[Statedef 1216]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1215
sprpriority = 2
facep2=1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
trigger1 = var(19)=0
time = 25
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[State 0, VelSet]
type = VelSet
trigger1 = animelem=1
trigger2 = animelem=2
x = 4
y = -5

[State 200, 1]
type = PlaySnd
trigger1 = animelem=3
value = 5,8

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = var(5) = [0,1]
trigger1 = time=0
attr = S, NA
damage = 55,5
animtype = Light
guardflag = HA
hitflag = MAF
priority = 5, Hit
pausetime = 13,13
sparkno = 1
sparkxy = -10, -60 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
guard.hittime = 4
ground.velocity = -6, 0
guard.velocity = -6
airguard.velocity = -.5,-.8
air.type = High
air.velocity = -6, 30
air.hittime = 30
air.fall=1
air.recovertime=-1
fall.recover = 0

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value = 53

[State 0, juggle counter]
type = varadd
trigger1 = movehit=1
var(5)=1

;---------------------------------------------------------------------------
;=Jump C
[Statedef 1217]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1215
sprpriority = 2
facep2=1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
trigger1 = var(19)=0
time = 25
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[State 0, VelSet]
type = VelSet
trigger1 = animelem=1
trigger2 = animelem=2
x = 5.5
y = -7

[State 200, 1]
type = PlaySnd
trigger1 = animelem=3
value = 5,8

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = var(5) = [0,1]
trigger1 = time=0
attr = S, NA
damage = 60,5
animtype = Light
guardflag = HA
hitflag = MAF
priority = 5, Hit
pausetime = 13,13
sparkno = 1
sparkxy = -10, -60 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
guard.hittime = 4
ground.velocity = -6, 0
guard.velocity = -6
airguard.velocity = -.5,-.8
air.type = High
air.velocity = -6, 30
air.hittime = 30
air.fall=1
air.recovertime=-1
fall.recover = 0

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value = 53

[State 0, juggle counter]
type = varadd
trigger1 = movehit=1
var(5)=1

;---------------------------------------------------------------------------
;=Jump EX
[Statedef 1218]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1215
sprpriority = 2
facep2=1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
trigger1 = var(19)=0
time = 25
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[State 0, VelSet]
type = VelSet
trigger1 = animelem=1
trigger2 = animelem=2
x = 4
y = -5

[State 200, 1]
type = PlaySnd
trigger1 = animelem=3
value = 5,8

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = animelem = 7
trigger2 = animelem = 9
trigger3 = animelem = 11
attr = S, NA
damage = 20,5
animtype = Light
guardflag = HA
hitflag = MAF
priority = 5, Hit
pausetime = 13,13
sparkno = 1
sparkxy = -10, -60 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 13
guard.hittime = 8
ground.velocity = -6, 0
guard.velocity = -6
airguard.velocity = -.5,-.8
air.type = High
air.velocity = -6, 30
air.hittime = 30
air.fall=1
air.recovertime=-1
fall.recover = 0

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value = 53

;---------------------------------------------------------------------------
;Rising Kick A
[Statedef 1220]
type    = U
movetype= A
physics = N
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1220
sprpriority = 2
facep2=1

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.6
y = 0.6

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 160

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,18
volume=200
channel=0

[state 600,5]
type=changestate
trigger1=animtime=0
value=1225
ctrl=1

;---------------------------------------------------------------------------
;Rising Kick B
[Statedef 1221]
type    = U
movetype= A
physics = N
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1220
sprpriority = 2
facep2=1

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.6
y = 0.6

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 160

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,18
volume=200
channel=0

[state 600,5]
type=changestate
trigger1=animtime=0
value=1226
ctrl=1

;---------------------------------------------------------------------------
;Rising Kick C
[Statedef 1222]
type    = U
movetype= A
physics = N
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1220
sprpriority = 2
facep2=1

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.6
y = 0.6

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 160

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,18
volume=200
channel=0

[state 600,5]
type=changestate
trigger1=animtime=0
value=1227
ctrl=1

;---------------------------------------------------------------------------
;Rising Kick EX
[Statedef 1223]
type    = U
movetype= A
physics = N
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1220
sprpriority = 2
facep2=1

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.6
y = 0.6

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

;--------------------------------

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,18
volume=200
channel=0

[state 600,5]
type=changestate
trigger1=time = 1
value=1228
ctrl=1

;---------------------------------------------------------------------------
;=Kick A
[Statedef 1225]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1221
sprpriority = 2
facep2=1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
trigger1 = var(19)=0
time = 25
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,1]
x = 1
y = -8

[State 200, 1]
type = PlaySnd
trigger1 = animelem=3
value = 5,8

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = var(6) = [0,1]
trigger1 = time=0
attr = S, NA
damage = 55,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 15,15
sparkno = 1
sparkxy = -10, -60 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 16
ground.velocity = -3, -9
guard.velocity = -3
airguard.velocity = -.5,-.8
air.type = High
air.velocity = -3, -13
air.hittime = 30
fall = 1
air.fall=1
air.recovertime=-1
fall.recover = 0
yaccel=const(movement.yaccel)

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value = 53

[State 0, juggle counter]
type = varadd
trigger1 = movehit=1
var(6)=1

;---------------------------------------------------------------------------
;=Kick B
[Statedef 1226]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1222
sprpriority = 2
facep2=1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
trigger1 = var(19)=0
time = 25
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,1]
x = 3
y = -7

[State 200, 1]
type = PlaySnd
trigger1 = animelem=3
value = 5,8

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = var(6) = [0,1]
trigger1 = time=0
attr = S, NA
damage = 60,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 15,15
sparkno = 1
sparkxy = -10, -60 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 16
ground.velocity = -4, -8
guard.velocity = -4
airguard.velocity = -.5,-.8
air.type = High
air.velocity = -4, -11
air.hittime = 30
fall = 1
air.fall=1
air.recovertime=-1
fall.recover = 0
yaccel=const(movement.yaccel)

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value = 53

[State 0, juggle counter]
type = varadd
trigger1 = movehit=1
var(6)=1

;---------------------------------------------------------------------------
;=Kick C
[Statedef 1227]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1223
sprpriority = 2
facep2=1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
trigger1 = var(19)=0
time = 25
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,1]
x = 6
y = -6

[State 200, 1]
type = PlaySnd
trigger1 = animelem=3
value = 5,8

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = var(6) = [0,1]
trigger1 = time=0
attr = S, NA
damage = 65,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 15,15
sparkno = 1
sparkxy = -10, -60 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 16
ground.velocity = -6, -6
guard.velocity = -6
airguard.velocity = -.5,-.8
air.type = High
air.velocity = -6, -11
air.hittime = 30
fall = 1
air.fall=1
air.recovertime=-1
fall.recover = 0
yaccel=const(movement.yaccel)

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value = 53

[State 0, juggle counter]
type = varadd
trigger1 = movehit=1
var(6)=1


;---------------------------------------------------------------------------
;=Kick EX
[Statedef 1228]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1224
sprpriority = 2
facep2=1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
trigger1 = var(19)=0
time = 25
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,2]
x = 3.5
y = -9

[State 200, 1]
type = PlaySnd
trigger1 = animelem=3
value = 5,8

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time = 0
trigger2 = time = 1
trigger3 = time = 2
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 15,15
sparkno = 1
sparkxy = -10, -60 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 16
ground.velocity = -6, -6
guard.velocity = -6
airguard.velocity = -.5,-.8
air.type = High
air.velocity = -6, -11
air.hittime = 30
fall = 1
air.fall=1
air.recovertime=-1
fall.recover = 0
yaccel=const(movement.yaccel)

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value = 53






































[Super]

;---------------------------------------------------------------------------
; Thundergrab C
[Statedef 3020]
type    = S
movetype= A
physics = S
juggle  = 4
anim = 3020
ctrl = 0
sprpriority = 2
facep2=1

[State 3050, Super A]
type = SuperPause
trigger1 = time=0
pos = 10, -50
anim = 100
sound = 20, 0
poweradd = -9999
time=40

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,6]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 2
ignorehitpause = 1
persistent = 0

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,12
volume=200
channel=0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nojugglecheck
ignorehitpause = 1

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
attr = S, NT
damage = 0,0
animtype = Light
guardflag = MA
hitflag = M-
priority = 6, Hit
pausetime = 0,0
sparkno = 4
sparkxy = -10, -60
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 40
ground.velocity = -6,-2
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -6,-2
air.hittime = 35
snap = 60,0
fall.damage = 25
fall=1
air.fall=1
down.bounce=1
fall.xvelocity=-0.2
fall.yvelocity=-3
numhits = 0
;numhits=0
;p2stateno=106099

[State 800, 2]
type = ChangeState
Trigger1 = movehit
value = 3021
ctrl = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;= Grab C
[Statedef 3021]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 1205
poweradd = 32
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0	
time = 3
id = -1
pos = 60,0
ignorehitpause = 1
;persistent = 

[state 1000, spark gfx]
type = Explod
trigger1 = time=0
scale= 0.25, 0.25
anim =1207	
ID =1207
pos = 0,0
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
ignorehitpause=0
removeongethit=1
persistent = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nojugglecheck
ignorehitpause = 1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,10
volume=200
channel=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
trigger4 = animelem = 7
attr = S, NA
damage = 50,0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 5, Hit
pausetime = 14,20
sparkno = 81
sparkxy = -10, -60
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 0,0
airguard.velocity = -.1,-.8
air.type = high
air.velocity = 0,0
air.hittime = 35
fall.recovertime=-1
fall.recover=0
air.fall=1
palfx.time=24
palfx.add=100,100,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;snap = 60,0
p2stateno = 5000
;p2facing=-1
;numhits=0

[State 200, first hit]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = AnimElem = 10
attr = S, NA
damage = 60,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 26,26
sparkno = 82
sparkxy = -10, -60 ; = -10, -26
hitsound = S7,8
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 24
guard.hittime = 5
ground.velocity = -6,-3
airguard.velocity = -.5,-.8
air.type = High
air.velocity = -8,-4
air.hittime = 30
fall=1
air.fall=1
fall.recovertime=-1
palfx.time=24
palfx.add=100,100,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
p2stateno=5600


[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

