[Stand]

;---------------------------------------------------------------------------
; A
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
;velset = 0,0
ctrl = 0
anim = 200
;poweradd = 20
sprpriority = 2
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,6
volume=200

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,16
volume=200
channel=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*10), 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 8, 8
sparkno = 200 + (random%5)
sparkxy = (-10 + random%5), (-32 + random%5)
hitsound = 5, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 15
ground.velocity = -6
;guard.velocity = -8;-2*(enemy,gethitvar(xvel))
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -0.3,-2
air.hittime = 16
nochainid=1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; C
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 10
;poweradd= 65
ctrl = 0
;velset = 0,0
anim = 243
sprpriority = -1
facep2=1

[State 0, VelSet]
type = VelSet
trigger1 =time=[1,3]
x = 6

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=5
value = 5,18
volume=50

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,13
volume=200
channel=0

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
priority=6,hit
attr = S, NA
animtype  = hard
damage    = floor(fvar(13)*20)
guardflag = MA
pausetime = 10,10
sparkno = 210 + (random%5)
sparkxy = -10,-26
hitsound   = 5,3
guardsound = 6,0
ground.type = low
ground.slidetime = 21
ground.hittime  = 21
guard.hittime = 18
ground.velocity = -6,0
air.type = high
air.velocity = -3,-1
 nochainid=1
air.fall = 1
fall.recover = 1

[state 210, jump cancel]
type=null
trigger1=command="holdup"
trigger1=movecontact
value=40
ctrl=1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; B
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
;poweradd= 65
ctrl = 0
;velset = 0,0
anim = 210
sprpriority = 2
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=4
value = 5,20
volume=50

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,2
volume=200
channel=0

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 =time=0
priority=3,hit
attr = S, NA
animtype  = hard
damage    = floor(fvar(13)*30)
guardflag = MA
pausetime = 10,10
sparkno = 230 + (random%5)
sparkxy = -10,-30
hitsound   = 20,1
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 17
ground.velocity = -7,0
air.velocity = -1.4,-3
air.fall = 1
fall.recover = 1
 nochainid=1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




























































[Crouch]

;---------------------------------------------------------------------------
;2A
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
;poweradd= 15
ctrl = 0
anim = 400
sprpriority = 2
facep2=1



;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,6
volume=200

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,1
volume=200
channel=0

[State 400, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
attr = C, NA
damage    = floor(fvar(13)*10)
priority  = 4,hit
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 10,10
sparkno = 200 + (random%5)
sparkxy = (-10 + random%5),(-20 + random%5)
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 14
ground.velocity = -6
air.velocity = -1.5,-2

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;2B
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
;poweradd= 50
ctrl = 0
anim = 410
sprpriority = 2
facep2=1

[State 0, gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20)=0.10
ignorehitpause = 1
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=4
value = 5,19
volume=50

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,2
volume=200
channel=0

[State 410, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 =time=0
priority=3,hit
attr = C, NA
damage    = floor(fvar(13)*20)
animtype  = Medium
hitflag = MAFD
guardflag = L
pausetime = 15,15
sparkno = 210 + (random%5)
sparkxy = (-10 + random%5),(-20 + random%5)
hitsound   = 5,2
guardsound = 6,0
ground.type = high
air.type=high
ground.slidetime = 22
ground.hittime  = 22
guard.hittime = 22
ground.velocity =  -1,-4
guard.velocity = -6
air.velocity = -1,-4
air.hittime = 30
fall.recovertime=60
fall=1
air.fall=1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;2C
[Statedef 440]
type    = S
movetype= A
physics = S
juggle  = 7
;poweradd= 70
ctrl = 0
anim = 440
sprpriority = 2
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=4
value = 5,20
volume=50

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,23
volume=200
channel=0

[State 440, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
priority = 5,hit
attr = S, NA
damage    = floor(fvar(13)*30)
hitflag = MAF
guardflag = MA
animtype=up
pausetime = 20,20
sparkno = 230 + (random%5)
sparkxy = (-15 + random%5),(-20 + random%5)
hitsound   = 5,2
guardsound = 6,0
ground.type = high
ground.slidetime = 7
ground.hittime  = 7
guard.hittime = 7
ground.velocity = -0.05,-12
air.velocity = -0.05,-12
down.velocity = -0.05,-12
air.type=high
guard.velocity = -7
fall = 1
air.fall=1
fall.recover = 1
yaccel=const(movement.yaccel)
;snap = 30,0
id=1
nochainid=1
;p2stateno = 5020

[state 210, 4]
type=changestate
trigger1=command="holdup"
trigger1=movehit
;trigger1=time>12
value=40
ctrl=1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




























































[Air]

;---------------------------------------------------------------------------
;Aa
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 0
;poweradd= 11
ctrl = 0
anim = 600
;null;2
facep2=0
;velset = (vel x)/3,vel y

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[State 0, gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20)=0.05
ignorehitpause = 1
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,6
volume=200

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,1
volume=200
channel=0

[State 600, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 3
attr = A, NA
damage    = floor(fvar(13)*10)
guardflag = HA
priority = 1,hit;5,hit
pausetime = 8,8
sparkno = 200 + (random%5)
sparkxy = (-10 + random%5),(-20 + random%5)
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -4
air.velocity = -vel x, vel y+1
air.hittime=25
;fall.recovertime=30
yaccel=const(movement.yaccel)
air.fall=1
yaccel = const(movement.yaccel)

;---------------------------------------------------------------------------
;B
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
;poweradd= 65
ctrl = 0
anim = 610
;null;2
facep2=0
;velset = (vel x)/3,vel y

[state 0, damage scaling change]
type = varset
triggerall = time > 7 
triggerall = enemy,gethitvar(hitcount)>=3
trigger1 = movehit = 1
fvar(13)=fvar(13)*fvar(14)
persistent = 0

[State 0, gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20)=0.05
ignorehitpause = 1
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
value = 5,9
volume=50

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,13
volume=200
channel=0

[State 610, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem=3
attr = A, NA
damage = floor(fvar(13)*10)
guardflag = HA
priority = 1,hit;4,hit
pausetime = 8,8
sparkno = 210 + (random%5)
sparkxy = (-10 + random%5),(-25 + random%5)
hitsound   = 5,10
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -vel x, vel y
air.hittime=45
;fall.recovertime=45
yaccel=const(movement.yaccel)
air.fall=1
yaccel = const(movement.yaccel)

[State 610, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem=4
attr = A, NA
damage = floor(fvar(13)*10)
guardflag = HA
priority = 1,hit;4,miss
pausetime = 8,8
sparkno = 210 + (random%5)
sparkxy = (-10 + random%5),(-25 + random%5)
hitsound   = 5,10
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -1,0
air.velocity = -vel x, -7
air.hittime=50
;fall.recover.time=55
yaccel=const(movement.yaccel)
air.fall=1
yaccel = const(movement.yaccel)
;fall=1

;---------------------------------------------------------------------------
;Ab
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 5
;poweradd= 20
ctrl = 0
anim = 630
;null;2
facep2=0
;velset = (vel x)/3,vel y

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[State 0, gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20)=0.05
ignorehitpause = 1
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,6

[State 630, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
attr = A, NA
damage = floor(fvar(13)*30)
guardflag = HA
priority = 1,hit;5,hit
pausetime = 8,5
sparkno = 200 + (random%5)
sparkxy = (-5 + random%5),(-35 + random%5)
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime =15
ground.hittime  = 15
ground.velocity = -4
air.velocity = -vel x, vel y
air.hittime=25
;fall.recover.time=32
yaccel=const(movement.yaccel)
air.fall=1
yaccel = const(movement.yaccel)

;---------------------------------------------------------------------------
;C
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 1
;poweradd= 65
ctrl = 0
anim = 640
;null;2
facep2=0
;velset = (vel x)/3,vel y

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

[State 610, 2]
type = PlaySnd
trigger1 = animelem=4
value = 5,19
volume=50

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,14
volume=200
channel=0

[State 640, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = p2statetype!=A
trigger1 = animelem=4
attr = A, NA
damage    = floor(fvar(13)*30)
guardflag = HA
priority = 1,hit;3,hit
pausetime = 20,20
sparkno = 230 + (random%5)
sparkxy = (-10 + random%5),(-20 + random%5)
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
air.type=trip
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity =  -3,12
air.fall=1
fall.recover=0
animtype=diagup
yaccel=const(movement.yaccel)
;p2stateno=5600
yaccel = const(movement.yaccel)
air.fall=1

[State 640, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = p2statetype=A
trigger1 = animelem=4
attr = A, NA
damage    = floor(fvar(13)*22)
guardflag = HA
priority = 1,hit;3,hit
pausetime = 20,20
sparkno = 230 + (random%5)
sparkxy = (-10 + random%5),(-40 + random%5)
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
air.type=trip
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity =  -3,12
air.fall=1
fall.recover=0
animtype=diagup
yaccel=const(movement.yaccel)
p2stateno=5600
air.fall=1
yaccel = const(movement.yaccel)

[state 600, 3]
type=changestate
trigger1=movecontact && p2statetype = A
value=6410

;---------------------------------------------------------------------------
;2C
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 0
;poweradd= 11
ctrl = 0
anim = 660
;null;2
facep2=0
;velset = (vel x)/3,vel y

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

[State 0, VelMul]
type = Velset
trigger1 = time = 0
x = 2
y = -6

[State 0, VelSet]
type = VelSet
trigger1 = time > 18
x = 4
y = 8

[State 0, VelSet]
type = VelSet
triggerall = p2statetype = A && p2movetype = H
trigger1 = time > 18
x = 4
y = enemy,vel y

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 30
;scale = 1 
ignorehitpause = 1
persistent = 1

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,6
volume=200

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,1
volume=200
channel=0

[State 600, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = var(5) = 0
trigger1 = time = 0
attr = A, NA
damage    = floor(fvar(13)*20)
guardflag = HA
hitflag = MAF
priority = 1,hit;5,hit
pausetime = 10,10
sparkno = 230 + (random%5)
sparkxy = (-10 + random%5),(-20 + random%5)
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime =18
ground.hittime  = 18
ground.velocity = -4
air.velocity = -vel x, vel y+1
air.hittime=25
fall.recover = 0
;fall.recovertime=30
yaccel=const(movement.yaccel)
air.fall=1

[State 0, VarSet]
type = VarSet
trigger1 = movehit && p2statetype = A
var(5)=1

;---------------------------------------------------------------------------
;=Bounce
[Statedef 6410]
type    = A
movetype= A
physics = A
juggle  = 4
;poweradd= 65
ctrl = 0
anim = 641
sprpriority = 2
velset=-3,-5

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
;trigger1 = random>100
value = 6,15
volume=200
channel = 0

[state 640, cam reset]
type=screenbound
trigger1=time>0
value=0



























































[Special]

;---------------------------------------------------------------------------
; Whip A
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= 110
;velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[state 0, damage scaling change]
type = varset
triggerall = time > 12 
triggerall = enemy,gethitvar(hitcount)>=3
trigger1 = movehit = 1
fvar(13)=fvar(13)*fvar(14)
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,7
volume=200
channel=0

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
trigger2 = animelem=7
value = 5,18
volume=50

[state 1000, 2]
type=velset
trigger1=animelem=3
trigger2=animelem=4
trigger3=animelem=5
trigger4=animelem=6
x=4

[State 1000, 5]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = AnimElem = 3
attr = S, SA
animtype  = Hard
damage    = floor(fvar(13)*25), 5
priority  = 4,hit
guardflag = MA
hitflag = MAF
pausetime = 5,5
sparkno = 1000
sparkxy = -10,-30
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 22
ground.hittime  = 22
guard.hittime = 19
ground.velocity = -14,0
air.velocity = -4,-1
air.fall = 1

[State 1000, 5]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = AnimElem = 7
attr = S, SA
animtype  = Hard
damage    = floor(fvar(13)*25), 5
priority  = 4,hit
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkno = 1000
sparkxy = -10,-20
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -4,0
air.velocity = -4,-2
air.fall = 1

;===========================
[State 0, JF reset]
type = varset
trigger1 = time = 0
var(25) = 0
ignorehitpause = 1

[State 0, JF add]
type = varadd
trigger1 = 1
var(25) = 1
ignorehitpause = 1

[State 0, JF go]
type = ChangeState
triggerall = movehit
triggerall = var(25) = [13,15]
trigger1 = command = "a"
value = 10001
ctrl = 0
ignorehitpause = 1
;===========================

[State 1000, 7]
type = ChangeState
trigger1 = Animtime=0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Whip B
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= 120
;velset = 0,0
anim = 1010
ctrl = 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 130

[state 0, damage scaling change]
type = varset
triggerall = time > 13 
triggerall = enemy,gethitvar(hitcount)>=3
trigger1 = movehit = 1
fvar(13)=fvar(13)*fvar(14)
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,11
volume=200
channel=0

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
trigger2 = animelem=7
value = 5,19
volume=50

[state 1000, 2]
type=velset
trigger1=animelem=3
trigger2=animelem=4
trigger3=animelem=5
trigger4=animelem=6
x=8

[State 1000, 5]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = AnimElem = 3
priority=4,hit
attr = S, SA
animtype  = Hard
damage    = floor(fvar(13)*25), 5
priority  = 5
guardflag = MA
hitflag = MAF
pausetime = 5,5
sparkxy = -10,-20
sparkno = 1000
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 23
ground.hittime  = 23
guard.hittime = 16
ground.velocity = -14,0
air.velocity = -4,-1
air.fall = 1

[State 1000, 5]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = AnimElem = 7
priority=4,hit
attr = S, SA
animtype  = Hard
damage    = floor(fvar(13)*25), 5
priority  = 5
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkxy = -10,-30
sparkno = 1000
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 23
ground.hittime  = 23
guard.hittime = 17
ground.velocity = -4,0
air.velocity = -4,-2
air.fall = 1

;===========================
[State 0, JF reset]
type = varset
trigger1 = time = 0
var(25) = 0
ignorehitpause = 1

[State 0, JF add]
type = varadd
trigger1 = 1
var(25) = 1
ignorehitpause = 1

[State 0, JF go]
type = ChangeState
triggerall = movehit
triggerall = var(25) = [14,16]
trigger1 = command = "b"
value = 10001
ctrl = 0
ignorehitpause = 1
;===========================

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Whip C
[Statedef 1015]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= 120
;velset = 0,0
anim = 1015
ctrl = 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 160

[state 0, damage scaling change]
type = varset
triggerall = time > 15 
triggerall = enemy,gethitvar(hitcount)>=3
trigger1 = movehit = 1
fvar(13)=fvar(13)*fvar(14)
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,11
volume=200
channel=0

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
trigger2 = animelem=7
value = 5,19
volume=50

[state 1000, 2]
type=velset
trigger1=animelem=3
trigger2=animelem=4
trigger3=animelem=5
trigger4=animelem=6
x=10

[State 1000, 5]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = AnimElem = 3
priority=4,hit
attr = S, SA
animtype  = Hard
damage    = floor(fvar(13)*25), 5
priority  = 5
guardflag = MA
hitflag = MAF
pausetime = 5,5
sparkxy = -10,-20
sparkno = 1000
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 35
ground.hittime  = 35
guard.hittime = 31
ground.velocity = -14,0
air.velocity = -4,-1
air.hittime=30

[State 1000, 5]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = AnimElem = 7
priority=4,hit
attr = S, SA
animtype  = Hard
damage    = floor(fvar(13)*25), 5
priority  = 5
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkxy = -10,-30
sparkno = 1000
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 26
ground.hittime  = 26
guard.hittime = 16
ground.velocity = -4,0
air.velocity = -4,-2
air.hittime=30

;===========================
[State 0, JF reset]
type = varset
trigger1 = time = 0
var(25) = 0
ignorehitpause = 1

[State 0, JF add]
type = varadd
trigger1 = 1
var(25) = 1
ignorehitpause = 1

[State 0, JF go]
type = ChangeState
triggerall = movehit
triggerall = var(25) = [17,18]
trigger1 = command = "c"
value = 10001
ctrl = 0
ignorehitpause = 1
;===========================

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; + Just
[Statedef 10001]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= 110
;velset = 0,0
anim = 10001
ctrl = 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 50

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,7
volume=200
channel=0

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
trigger2 = animelem=7
value = 5,18
volume=50

[state 1000, 2]
type=velset
trigger1=animelem=3
trigger2=animelem=4
trigger3=animelem=5
trigger4=animelem=6
x=4

[State 600, just frame]
type = PalFX
trigger1=time=0
time = 3
add = 100,100,180
mul = 256,256,256
sinadd = -80,-80,-80,10
invertall = 0
color = 0
ignorehitpause = 1
persistent = 1

[State 600, EnvColor]
type = EnvColor
trigger1=time=0
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 1

[State 600, EnvShake]
type = EnvShake
trigger1=time=0
time = 10
freq = 60
ampl = -4
phase = 90
ignorehitpause =1
persistent =1

[State 600, PlaySnd]
type = PlaySnd
trigger1=time=0
value = 20,0
volume = 0
channel = -1

[State 230, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1=time=0
attr = S, NA
animtype  = Medium
damage    = floor(fvar(13)*50),5
guardflag = MA
pausetime = 20,20
sparkno = 1001
sparkxy = -10,-20
hitsound   = 5,13
guardsound = 6,0
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
guard.hittime = 10
ground.velocity = -1.5,-4
air.velocity = -1.5,-4
fall=1
air.fall=1
fall.recover = 0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; + Just
[Statedef 10002]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= 110
;velset = 0,0
anim = 10001
ctrl = 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 50

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,7
volume=200
channel=0

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
trigger2 = animelem=7
value = 5,18
volume=50

[state 1000, 2]
type=velset
trigger1=animelem=3
trigger2=animelem=4
trigger3=animelem=5
trigger4=animelem=6
x=4

[State 600, just frame]
type = PalFX
trigger1=time=0
time = 3
add = 100,100,180
mul = 256,256,256
sinadd = -80,-80,-80,10
invertall = 0
color = 0
ignorehitpause = 1
persistent = 1

[State 600, EnvColor]
type = EnvColor
trigger1=time=0
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 1

[State 600, EnvShake]
type = EnvShake
trigger1=time=0
time = 10
freq = 60
ampl = -4
phase = 90
ignorehitpause =1
persistent =1

[State 600, PlaySnd]
type = PlaySnd
trigger1=time=0
value = 20,0
volume = 0
channel = -1

[State 230, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1=time=0
attr = S, NA
animtype  = Medium
damage    = floor(fvar(13)*50),5
guardflag = MA
pausetime = 8,8
sparkno = 1001
sparkxy = -10,-20
hitsound   = 5,13
guardsound = 6,0
ground.type = high
ground.slidetime = 37
ground.hittime  = 37
guard.hittime = 25
ground.velocity = -1.5,-4
air.velocity = -1.5,-4
fall=1
air.fall=1
fall.recover = 0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Iris A
[Statedef 1021]
type    = S
movetype= A
physics = S
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1021
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 11015
ID = 11015
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = 0.5,0.5
ontop = 1
sprpriority = 7

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,24
volume=200
channel=0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 59
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 0, beam]
type = Explod
trigger1 = animelem = 4
anim = 1220
ID = 10311
pos = -20, -47
postype = p1 
bindtime = -1
pausemovetime = 0
scale = 0.18,0.13
sprpriority = 7
removeongethit = 1

[State 0, flower]
type = Explod
trigger1 = animelem = 4
anim = 1120
ID = 10312
pos = -30, -28
postype = p1 
bindtime = -1
pausemovetime = 0
scale = 0.13,0.13
sprpriority = 7
removeongethit = 1

[State 200, beam]
type = PlaySnd
trigger1 = animelem = 4
value = 5,23
volume=200

[state 1020, shake]
type=envshake
trigger1 = animelem = 4
freq=120
ampl=-4
time=10

[state 1020, color]
type=envcolor
trigger1 = animelem = 4
value=255,255,255
time=3
under=1

[State 1023, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
guard.dist = 999
trigger1 = time = 0
attr = SCA, SP
damage = floor(fvar(13)*60),10;10,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 1, Hit
pausetime = 10,10
sparkno = 1002
sparkxy = 0,-35
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 32
ground.hittime  = 32
guard.hittime = 23
ground.velocity = -16
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 17
air.fall = 1

[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;---------------------------------------------------------------------------
;Iris B
[Statedef 1031]
type    = S
movetype= A
physics = S
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1031
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 120

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 11015
ID = 11015
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = 0.5,0.5
ontop = 1
sprpriority = 7

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,24
volume=200
channel=0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 59
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 0, beam]
type = Explod
trigger1 = animelem = 4
anim = 1220
ID = 10311
pos = -20, -47
postype = p1 
bindtime = -1
pausemovetime = 0
scale = 0.18,0.13
sprpriority = 7
removeongethit = 1

[State 0, flower]
type = Explod
trigger1 = animelem = 4
anim = 1120
ID = 10312
pos = -30, -28
postype = p1 
bindtime = -1
pausemovetime = 0
scale = 0.13,0.13
sprpriority = 7
removeongethit = 1

[State 200, beam]
type = PlaySnd
trigger1 = animelem = 4
value = 5,23
volume=200

[state 1020, shake]
type=envshake
trigger1 = animelem = 4
freq=120
ampl=-4
time=10

[state 1020, color]
type=envcolor
trigger1 = animelem = 4
value=255,255,255
time=3
under=1

[State 1023, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
guard.dist = 999
trigger1 = time = 0
attr = SCA, SP
damage = floor(fvar(13)*70),10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 1, Hit
pausetime = 10,10
sparkno = 1002
sparkxy = 0,-35
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 22
ground.velocity = -16
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 17
air.fall = 1

[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;---------------------------------------------------------------------------
;Iris C
[Statedef 1041]
type    = S
movetype= A
physics = S
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1041
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 140

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 11015
ID = 11015
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = 0.5,0.5
ontop = 1
sprpriority = 7

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,24
volume=200
channel=0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 59
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 0, beam]
type = Explod
trigger1 = animelem = 4
anim = 1220
ID = 10311
pos = -20, -47
postype = p1 
bindtime = -1
pausemovetime = 0
scale = 0.18,0.13
sprpriority = 7
removeongethit = 1

[State 0, flower]
type = Explod
trigger1 = animelem = 4
anim = 1120
ID = 10312
pos = -30, -28
postype = p1 
bindtime = -1
pausemovetime = 0
scale = 0.13,0.13
sprpriority = 7
removeongethit = 1

[State 200, beam]
type = PlaySnd
trigger1 = animelem = 4
value = 5,23
volume=200

[state 1020, shake]
type=envshake
trigger1 = animelem = 4
freq=120
ampl=-4
time=10

[state 1020, color]
type=envcolor
trigger1 = animelem = 4
value=255,255,255
time=3
under=1

[State 1023, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
guard.dist = 999
trigger1 = time = 0
attr = SCA, SP
damage = floor(fvar(13)*80),10;10,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 1, Hit
pausetime = 10,10
sparkno = 1002
sparkxy = 0,-35
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 26
ground.hittime  = 26
guard.hittime = 19
ground.velocity = -16
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 17
air.fall = 1

[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;---------------------------------------------------------------------------
;Iris A Air
[Statedef 1024]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1021
sprpriority = 2
velset=Vel X/3,0
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[State 0, VelSet]
type = VelSet
trigger1 = time=[0,30]
x = vel x/2
y = vel y/9

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,24
volume=200
channel=0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 59
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 0, beam]
type = Explod
trigger1 = animelem = 4
anim = 1220
ID = 10311
pos = -20, -47
postype = p1 
bindtime = -1
pausemovetime = 0
scale = 0.18,0.13
sprpriority = 7
removeongethit = 1

[State 0, flower]
type = Explod
trigger1 = animelem = 4
anim = 1120
ID = 10312
pos = -30, -28
postype = p1 
bindtime = 1
pausemovetime = 0
scale = 0.13,0.13
sprpriority = 7
removeongethit = 1

[State 200, beam]
type = PlaySnd
trigger1 = animelem = 4
value = 5,23
volume=200

[state 1020, shake]
type=envshake
trigger1 = animelem = 4
freq=120
ampl=-4
time=10

[state 1020, color]
type=envcolor
trigger1 = animelem = 4
value=255,255,255
time=3
under=1

[State 1023, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
guard.dist = 999
trigger1 = time = 0
attr = SCA, SP
damage = floor(fvar(13)*30),3;10,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 1, Hit
pausetime = 10,10
sparkno = 1002
sparkxy = 0,-35
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
guard.hittime = 5
ground.velocity = -16
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 17
air.fall = 1

[state 600,5]
type=changestate
trigger1=animelem=8
value=10000
ctrl=0

;---------------------------------------------------------------------------
;Iris B Air
[Statedef 1034]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1031
sprpriority = 2
velset=Vel X/3,0
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 120

[State 0, VelSet]
type = VelSet
trigger1 = time=[0,25]
x = vel x/2
y = vel y/9

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,24
volume=200
channel=0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 59
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 0, beam]
type = Explod
trigger1 = animelem = 4
anim = 1220
ID = 10311
pos = -20, -47
postype = p1 
bindtime = -1
pausemovetime = 0
scale = 0.18,0.13
sprpriority = 7
removeongethit = 1

[State 0, flower]
type = Explod
trigger1 = animelem = 4
anim = 1120
ID = 10312
pos = -30, -28
postype = p1 
bindtime = 1
pausemovetime = 0
scale = 0.13,0.13
sprpriority = 7
removeongethit = 1

[State 200, beam]
type = PlaySnd
trigger1 = animelem = 4
value = 5,23
volume=200

[state 1020, shake]
type=envshake
trigger1 = animelem = 4
freq=120
ampl=-4
time=10

[state 1020, color]
type=envcolor
trigger1 = animelem = 4
value=255,255,255
time=3
under=1

[State 1023, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
guard.dist = 999
trigger1 = time = 0
attr = SCA, SP
damage = floor(fvar(13)*50),6;10,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 1, Hit
pausetime = 10,10
sparkno = 1002
sparkxy = 0,-35
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
guard.hittime = 5
ground.velocity = -16
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 17
air.fall = 1

[state 600,5]
type=changestate
trigger1=animelem=8
value=10000
ctrl=0

;---------------------------------------------------------------------------
;Iris C Air
[Statedef 1044]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1041
sprpriority = 2
velset=Vel X/3,0
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 140

[State 0, VelSet]
type = VelSet
trigger1 = time=[0,20]
x = vel x/2
y = vel y/9

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,24
volume=200
channel=0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 59
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 0, beam]
type = Explod
trigger1 = animelem = 3
anim = 1220
ID = 10311
pos = -20, -47
postype = p1 
bindtime = -1
pausemovetime = 0
scale = 0.18,0.13
sprpriority = 7
removeongethit = 1

[State 0, flower]
type = Explod
trigger1 = animelem = 3
anim = 1120
ID = 10312
pos = -30, -28
postype = p1 
bindtime = 1
pausemovetime = 0
scale = 0.13,0.13
sprpriority = 7
removeongethit = 1

[State 200, beam]
type = PlaySnd
trigger1 = animelem = 4
value = 5,23
volume=200

[state 1020, shake]
type=envshake
trigger1 = animelem = 4
freq=120
ampl=-4
time=10

[state 1020, color]
type=envcolor
trigger1 = animelem = 4
value=255,255,255
time=3
under=1

[State 1023, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
guard.dist = 999
trigger1 = time = 0
attr = SCA, SP
damage = floor(fvar(13)*70),12;10,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 1, Hit
pausetime = 10,10
sparkno = 1002
sparkxy = 0,-35
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
guard.hittime = 5
ground.velocity = -16
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 17
air.fall = 1

[state 600,5]
type=changestate
trigger1=animelem=8
value=10000
ctrl=0



;---------------------------------------------------------------------------
;==Iris Fall
[Statedef 10000]
type    = A
movetype= A
physics = A
juggle  = 4
;poweradd= 65
ctrl = 0
anim = 641
sprpriority = 2

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 55

;---------------------------------------------------------------------------
; Bullet A
[Statedef 1050]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= 110
;velset = 0,0
anim = 1050
ctrl = 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 5
add = 100,0,50
mul = 200,0,100
sinadd = 140,0,50,4
invertall = 0
color = 255

;[state 0, damage scaling change]
;type = varset
;trigger1 = projhit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (projhit1051=1)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,8
volume=200
channel=0

[State 200, pulse]
type = PlaySnd
trigger1 = animelem=5
value = 5,16
volume=200

[State 200, bullet]
type = PlaySnd
trigger1 = animelem=7
value = 5,17
volume=200

[state 1020, shake]
type=envshake
trigger1=animelem=7
ampl=5
freq=40
time=16

[state 1020, color]
type=envcolor
trigger1=animelem=7
time=3
under=1
value=172,62,185

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 1051
ID = 1051
pos = 70,0
postype = p1  
removetime = -2
pausemovetime = 0
scale = 0.13,0.13
removeongethit = 1

[State 1020, explode]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
guard.dist = 999
trigger1 = time = 0
attr = S, NA
damage = floor(fvar(13)*80),10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,10
sparkno = 1002
sparkxy = 0,0
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2,-5
airguard.velocity = -1.9,-.8
air.type = high
air.velocity = -2,-5
air.hittime = 24
fall = 1
air.fall=1
palfx.time=16
palfx.add=172,62,185
fall.recover = 0

;===========================
[State 0, JF reset]
type = varset
trigger1 = time = 0
var(25) = 0
ignorehitpause = 1

[State 0, JF add]
type = varadd
trigger1 = 1
var(25) = 1
ignorehitpause = 1

[State 0, JF go]
type = ChangeState
triggerall = movehit
triggerall = var(25) = [30,33]
trigger1 = command = "a"
value = 1080
ctrl = 0
ignorehitpause = 1
;===========================

[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1

;---------------------------------------------------------------------------
; Bullet B
[Statedef 1060]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= 110
;velset = 0,0
anim = 1060
ctrl = 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 5
add = 100,0,50
mul = 200,0,100
sinadd = 140,0,50,4
invertall = 0
color = 255

;[state 0, damage scaling change]
;type = varset
;trigger1 = projhit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (projhit1051=1)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,8
volume=200
channel=0

[State 200, pulse]
type = PlaySnd
trigger1 = animelem=5
value = 5,16
volume=200

[State 200, bullet]
type = PlaySnd
trigger1 = animelem=7
value = 5,17
volume=200

[state 1020, shake]
type=envshake
trigger1=animelem=7
ampl=5
freq=40
time=16

[state 1020, color]
type=envcolor
trigger1=animelem=7
time=3
under=1
value=172,62,185

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 1051
ID = 1051
pos = 120,0
postype = p1  
removetime = -2
pausemovetime = 0
scale = 0.13,0.13
removeongethit = 1

[State 1020, explode]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
guard.dist = 999
trigger1 = time = 0
attr = S, NA
damage = floor(fvar(13)*80),10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,10
sparkno = 1002
sparkxy = 0,0
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2,-5
airguard.velocity = -1.9,-.8
air.type = high
air.velocity = -2,-5
air.hittime = 24
fall = 1
air.fall=1
palfx.time=16
palfx.add=172,62,185
fall.recover = 0

;===========================
[State 0, JF reset]
type = varset
trigger1 = time = 0
var(25) = 0
ignorehitpause = 1

[State 0, JF add]
type = varadd
trigger1 = 1
var(25) = 1
ignorehitpause = 1

[State 0, JF go]
type = ChangeState
triggerall = movehit
triggerall = var(25) = [30,33]
trigger1 = command = "b"
value = 1080
ctrl = 0
ignorehitpause = 1
;===========================

[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1


;---------------------------------------------------------------------------
; Bullet C
[Statedef 1070]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= 110
;velset = 0,0
anim = 1070
ctrl = 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 5
add = 100,0,50
mul = 200,0,100
sinadd = 140,0,50,4
invertall = 0
color = 255

;[state 0, damage scaling change]
;type = varset
;trigger1 = projhit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (projhit1051=1)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,8
volume=200
channel=0

[State 200, pulse]
type = PlaySnd
trigger1 = animelem=5
value = 5,16
volume=200

[State 200, bullet]
type = PlaySnd
trigger1 = animelem=7
value = 5,17
volume=200

[state 1020, shake]
type=envshake
trigger1=animelem=7
ampl=5
freq=40
time=16

[state 1020, color]
type=envcolor
trigger1=animelem=7
time=3
under=1
value=172,62,185

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 1051
ID = 1051
pos = 170,0
postype = p1  
removetime = -2
pausemovetime = 0
scale = 0.13,0.13
removeongethit = 1

[State 1020, explode]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
guard.dist = 999
trigger1 = time = 0
attr = S, NA
damage = floor(fvar(13)*80),10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,10
sparkno = 1002
sparkxy = 0,0
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2,-5
airguard.velocity = -1.9,-.8
air.type = high
air.velocity = -2,-5
air.hittime = 24
fall = 1
air.fall=1
palfx.time=16
palfx.add=172,62,185
fall.recover = 0

;===========================
[State 0, JF reset]
type = varset
trigger1 = time = 0
var(25) = 0
ignorehitpause = 1

[State 0, JF add]
type = varadd
trigger1 = 1
var(25) = 1
ignorehitpause = 1

[State 0, JF go]
type = ChangeState
triggerall = movehit
triggerall = var(25) = [30,35]
trigger1 = command = "c" ;|| command = "holdfwd"
value = 1080
ctrl = 0
ignorehitpause = 1
;===========================

[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1


;---------------------------------------------------------------------------
; = Repeat
[Statedef 1080]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= 110
;velset = 0,0
anim = 1080
ctrl = 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 50

;======================================
[State 600, just frame]
type = PalFX
trigger1=time=0
time = 3
add = 100,100,180
mul = 256,256,256
sinadd = -80,-80,-80,10
invertall = 0
color = 0
ignorehitpause = 1
persistent = 1

[State 600, EnvColor]
type = EnvColor
trigger1=time=0
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 1

[State 600, EnvShake]
type = EnvShake
trigger1=time=0
time = 10
freq = 60
ampl = -4
phase = 90
ignorehitpause =1
persistent =1

[State 200, sfx]
type = PlaySnd
trigger1 = Time = 0
value = 20,0
volume=200
;======================================

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,9
volume=200
channel=0

[State 200, pulse]
type = PlaySnd
trigger1=animelem=3
value = 5,16
volume=200

[State 200, bullet]
type = PlaySnd
trigger1=animelem=3
value = 5,17
volume=200

[state 1020, shake]
type=envshake
trigger1=animelem=3
ampl=5
freq=40
time=16

[state 1020, palfx]
type=palfx
trigger1=time=0
time=7
add=200,200,200
color=256

[state 1020, color]
type=envcolor
trigger1=animelem=3
time=3
under=1
value=172,62,185

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1051
ID = 1051
pos = abs(p2bodydist x),0
postype = p1  
removetime = -2
pausemovetime = 0
scale = 0.13,0.13
removeongethit = 1

[State 1020, explode]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time = 0
attr = S, NA
damage = floor(fvar(13)*60),10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,10
sparkno = 1002
sparkxy = 0,0
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
guard.hittime = 10
ground.velocity = -2,-5
airguard.velocity = -1.9,-.8
air.type = high
air.velocity = -2,-5
air.hittime = 24
fall = 1
air.fall=1
palfx.time=16
palfx.add=172,62,185
fall.recover = 0
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90

[State 0, VarSet]
type = VarSet
trigger1 = animelem=4
trigger1 =p2movetype=H
var(5)=1

[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1


[EX]

;---------------------------------------------------------------------------
; Whip EX
[Statedef 1016]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= 120
;velset = 0,0
anim = 1010
ctrl = 0
sprpriority = 2
facep2=1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [2,8]
value = SCA,NA,SA,HA,NP,SP,HP;NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause = 
;persistent = 


;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0 && var(40) = 0
value = -500

;--------------------------------
[state 0, damage scaling change]
type = varset
triggerall = time > 13 
triggerall = enemy,gethitvar(hitcount)>=3
trigger1 = movehit = 1
fvar(13)=fvar(13)*fvar(14)
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,11
volume=200
channel=0

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
trigger2 = animelem=7
value = 5,19
volume=50

[state 1000, 2]
type=velset
trigger1=animelem=3
trigger2=animelem=4
trigger3=animelem=5
trigger4=animelem=6
x=8

[State 1000, 5]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = AnimElem = 3
priority=4,hit
attr = S, SA
animtype  = Hard
damage    = floor(fvar(13)*25), 5
priority  = 5
guardflag = MA
hitflag = MAF
pausetime = 5,5
sparkxy = -10,-20
sparkno = 1001
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 23
ground.hittime  = 23
guard.hittime = 16
ground.velocity = -14,0
air.velocity = -4,-1
air.fall = 1

[State 1000, 5]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = AnimElem = 7
priority=4,hit
attr = S, SA
animtype  = Hard
damage    = floor(fvar(13)*25), 5
priority  = 5
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkxy = -10,-30
sparkno = 1000
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 24
ground.hittime  = 24
guard.hittime = 17
ground.velocity = -4,0
air.velocity = -4,-2
air.fall = 1

;===========================
[State 0, JF reset]
type = varset
trigger1 = time = 0
var(25) = 0
ignorehitpause = 1

[State 0, JF add]
type = varadd
trigger1 = 1
var(25) = 1
ignorehitpause = 1

[State 0, JF go]
type = ChangeState
triggerall = movehit
triggerall = var(25) = [14,16]
trigger1 = command = "b"
value = 10001
ctrl = 0
ignorehitpause = 1
;===========================

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Iris EX
[Statedef 1045]
type    = S
movetype= A
physics = S
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1059
sprpriority = 2
facep2=1

[state 0, damage scaling change]
type = varset
triggerall = time > 29 
triggerall = enemy,gethitvar(hitcount)>=3
trigger1 = movehit = 1
fvar(13)=fvar(13)*fvar(14)
persistent = 0

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0 && var(40) = 0
value = -500

;--------------------------------

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 11015
ID = 11015
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = 0.5,0.5
ontop = 1
sprpriority = 7

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,24
volume=200
channel=0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 59
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 0, beam]
type = Explod
trigger1 = animelem = 4
anim = 1221
ID = 10311
pos = -20, -47
postype = p1 
bindtime = -1
pausemovetime = -1
scale = 0.18,0.13
sprpriority = 7
removeongethit = 1

[State 0, flower]
type = Explod
trigger1 = animelem = 4
anim = 1120
ID = 10312
pos = -30, -28
postype = p1 
bindtime = -1
pausemovetime = 0
scale = 0.13,0.13
sprpriority = 7
removeongethit = 1

[State 200, beam]
type = PlaySnd
trigger1 = animelem = 4
value = 5,23
volume=200

[state 1020, shake]
type=envshake
trigger1 = animelem = 4
freq=120
ampl=-4
time=10

[state 1020, color]
type=envcolor
trigger1 = animelem = 4
value=255,255,255
time=3
under=1

[State 1023, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
guard.dist = 999
trigger1 = time = 22
trigger2 = time = 26
trigger3 = time = 30
attr = SCA, SP
damage = floor(fvar(13)*30),5;10,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 1, Hit
pausetime = 3,3
sparkno = 1002
sparkxy = 0,-35
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
guard.hittime = 11
ground.velocity = -16
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 17
air.fall = 1

[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;---------------------------------------------------------------------------
;Iris EX Air
[Statedef 1046]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1059
sprpriority = 2
velset=Vel X/3,0
facep2=1

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0 && var(40) = 0
value = -500

;--------------------------------

[State 0, VelSet]
type = VelSet
trigger1 = time=[0,30]
x = vel x/2
y = vel y/9

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,24
volume=200
channel=0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 59
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 0, beam]
type = Explod
trigger1 = animelem = 4
anim = 1220
ID = 10311
pos = -20, -47
postype = p1 
bindtime = -1
pausemovetime = 0
scale = 0.18,0.13
sprpriority = 7
removeongethit = 1

[State 0, flower]
type = Explod
trigger1 = animelem = 4
anim = 1120
ID = 10312
pos = -30, -28
postype = p1 
bindtime = 1
pausemovetime = 0
scale = 0.13,0.13
sprpriority = 7
removeongethit = 1

[State 200, beam]
type = PlaySnd
trigger1 = animelem = 4
value = 5,23
volume=200

[state 1020, shake]
type=envshake
trigger1 = animelem = 4
freq=120
ampl=-4
time=10

[state 1020, color]
type=envcolor
trigger1 = animelem = 4
value=255,255,255
time=3
under=1

[State 1023, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
guard.dist = 999
trigger1 = time = 22
trigger2 = time = 26
trigger3 = time = 30
attr = SCA, SP
damage = floor(fvar(13)*10),2;10,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 1, Hit
pausetime = 3,3
sparkno = 1002
sparkxy = 0,-35
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 8
ground.velocity = -16
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 17
air.fall = 1
[state 600,5]
type=changestate
trigger1=animelem=8
value=10000
ctrl=0

;---------------------------------------------------------------------------
;=Black Flower
[Statedef 1047]
type = S
movetype=I
physics=N
ctrl = 0
anim = 1120
velset = 0,0
sprpriority=5

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 3
add = -50,-50,-50
mul = 250,250,250
sinadd = -20,-20,-20,10
invertall = 0
color = 0

[State 200, flower]
type = PlaySnd
trigger1 = time=0
value = 5,14
volume=200

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
;ignorehitpause =
;persistent =

;---------------------------------------------------------------------------
;=Black Beam
[StateDef 1048]
type = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1221
;poweradd = 20
sprpriority = 7

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 3
add = -50,-50,-50
mul = 250,250,250
sinadd = -20,-20,-20,10
invertall = 0
color = 0

;[state 0, damage scaling change]
;type = parentvarset
;trigger1 = movehit = 1
;fvar(13)=parent,fvar(13)*fvar(13)
;persistent = 0
;
;[state 0, damage scaling reset]
;type = varset
;trigger1=1
;fvar(13)=1
;
;[state 0, damage scaling change]
;type = parentvarset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = parentvaradd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, beam]
type = PlaySnd
trigger1 = time=0
value = 5,24
volume=200

[state 1020, shake]
type=envshake
trigger1=animelem=2
freq=120
ampl=-4
time=10

[state 1020, color]
type=envcolor
trigger1=animelem=2
value=255,255,255
time=3
under=1

[State 1023, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 3
trigger2 = animelem = 6
attr = SCA,SP
damage = floor(parent,fvar(13)*13),2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 1, Hit
pausetime = 0,0
sparkno = 1002
sparkxy = 0,0
hitsound = -1, 0
guardsound = -1, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 9
ground.velocity = -3,-4
air.velocity = -3,-4
airguard.velocity = -1.9,-.8
air.type = High
fall = 1
air.fall =1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
trigger2 = p2stateno=7400
;ignorehitpause =
;persistent =

;---------------------------------------------------------------------------
; Bullet EX
[Statedef 1090]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= 110
;velset = 0,0
anim = 1080
ctrl = 0
sprpriority = 2
facep2=1

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0 && var(40) = 0
value = -500

;--------------------------------

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,9
volume=200
channel=0

[State 200, pulse]
type = PlaySnd
trigger1=animelem=3
value = 5,16
volume=200

[State 200, bullet]
type = PlaySnd
trigger1=animelem=3
value = 5,17
volume=200

[state 1020, shake]
type=envshake
trigger1=animelem=3
ampl=5
freq=40
time=16

[state 1020, color]
type=envcolor
trigger1=animelem=3
time=3
under=1
value=172,62,185

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1051
ID = 1051
pos = abs(p2bodydist x),0
postype = p1  
removetime = -2
pausemovetime = 0
scale = 0.13,0.13
removeongethit = 1

[State 1020, explode]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
guard.dist = 999
trigger1 = time = 0
attr = S, NA
damage = floor(fvar(13)*80),10
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 10,10
sparkno = 1002
sparkxy = 0,0
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
guard.hittime = 11
ground.velocity = -2,-5
airguard.velocity = -1.9,-.8
air.type = high
air.velocity = -2,-5
air.hittime = 24
fall = 1
air.fall=1
palfx.time=16
palfx.add=172,62,185
fall.recover = 0
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90

[State 0, VarSet]
type = VarSet
trigger1 = animelem=4
trigger1 =p2movetype=H
var(5)=1

;===========================
[State 0, JF reset]
type = varset
trigger1 = time = 0
var(25) = 0
ignorehitpause = 1

[State 0, JF add]
type = varadd
trigger1 = 1
var(25) = 1
ignorehitpause = 1

[State 0, JF go]
type = ChangeState
triggerall = movehit
triggerall = var(25) = [20,22]
trigger1 = command = "a" || command = "b" || command = "c" ;|| command = "holdfwd"
value = 1080
ctrl = 0
ignorehitpause = 1
;===========================

[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1






















































[Super]

;---------------------------------------------------------------------------
;Hyper Iris Start

[Statedef 3000]
type    = S
movetype= H
physics = S
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 3005
sprpriority = 2
facep2=1

[state 1020, velocity slowdown]
type=velset
trigger1=time>0 && time<30
trigger1=statetype=A
y=Vel Y/2.5

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,10
volume=200
channel=0

[State 3000, Super A]
type = SuperPause
trigger1=animelem=2
time=50
pos = 0,0
anim = 2001
sound = 20, 0
poweradd = ifelse(var(40) = 0,-1000,-9999)

[State 0, Helper]
type = Helper
trigger1=animelem=5
helpertype = normal ;player
name ="Hyper Beam"
ID = 3002
stateno = 3002
pos = -20,-47
postype = p1
sprpriority=7
size.xscale=0.18
size.yscale=0.35

[State 0, Helper]
type = Helper
trigger1 = animelem=2
helpertype = normal ;player
name = "Hyper Flower"
ID = 3001
stateno = 3001
pos = -80,-70
postype = p1
facing = 1
sprpriority=5
size.xscale=0.2
size.yscale=0.2

[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;---------------------------------------------------------------------------
;Hyper Iris Air

[Statedef 3004]
type    = A
movetype= H
physics = A
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 3005
sprpriority = 2
velset=Vel X/3,0
facep2=1

[State 0, VelSet]
type = VelSet
trigger1 = time=[0,70]
x = vel x/2
y = vel y/9

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,10
volume=200
channel=0

[State 3000, Super A]
type = SuperPause
trigger1=animelem=2
time=50
pos = 0,0
anim = 2001
sound = 20, 0
poweradd = ifelse(var(40) = 0,-1000,-9999)

[State 0, Helper]
type = Helper
trigger1=animelem=5
helpertype = normal ;player
name ="Hyper Beam"
ID = 3002
stateno = 3002
pos = 30,0
postype = p1
sprpriority=7
size.xscale=0.18
size.yscale=0.35

[State 0, Helper]
type = Helper
trigger1 = animelem=2
helpertype = normal ;player
name = "Hyper Flower"
ID = 3001
stateno = 3001
pos = 0,0
postype = p1
facing = 1
sprpriority=5
size.xscale=0.2
size.yscale=0.2

[state 600,5]
type=changestate
trigger1=animelem=8
value=10000
ctrl=1

;---------------------------------------------------------------------------
;=Hyper Flower
[Statedef 3001]
type = S
movetype=I
physics=N
ctrl = 0
anim = 3003
velset = 0,0
sprpriority=5

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 10
;facing = 0
pos = -30,-30
ignorehitpause = 1
;persistent =

[State 200, flower]
type = PlaySnd
trigger1 = time=0
value = 5,14
volume=200

[state 3000, face crawl]
type=explod
trigger1=animelem=2
anim=10000
ID=10000
scale=.8,.8
postype=back
pos=-50,180
supermove=1
supermovetime=9999
pausemovetime=9999



[State 3000, Super B]
type = AfterImage
trigger1=animelem=4
time = 2

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
;ignorehitpause =
;persistent =

;---------------------------------------------------------------------------
;==Hyper Beam
[StateDef 3002]
type = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
;poweradd = 20
sprpriority = 7

;[state 0, damage scaling change]
;type = parentvarset
;trigger1 = movehit = 1
;fvar(13)=parent,fvar(13)*fvar(13)
;persistent = 0
;
;[state 0, damage scaling reset]
;type = varset
;trigger1=1
;fvar(13)=1
;
;[state 0, damage scaling change]
;type = parentvarset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = parentvaradd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 10
;facing = 0
pos = -20,-47
ignorehitpause = 1
;persistent =

[State 200, beam]
type = PlaySnd
trigger1 = time=0
value = 5,24
volume=200

[state 1020, shake]
type=envshake
trigger1=time=0
freq=120
ampl=-4
time=10

[state 1020, color]
type=envcolor
trigger1=time=0
value=255,255,255
time=3
under=1

[State 200, beam]
type = PlaySnd
trigger1=time=0
value = 5,22
volume=200

[state 1020, shake]
type=envshake
trigger1=time=0
ampl=7
freq=40
time=51

[state 1020, color]
type=envcolor
trigger1=time=0
time=3
under=1
value=172,62,185

[State 1023, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem=3
trigger2 = animelem=4
trigger3 = animelem=5
trigger4 = animelem=6
trigger5 = animelem=7
trigger6 = animelem=8
trigger7 = animelem=9
trigger8 = animelem=10
trigger9 = animelem=11
attr = SCA,AP
damage = floor(parent,fvar(13)*20),5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
sparkno = 21
sparkxy = 0,0
hitsound = -1, 0
guardsound = -1, 0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 20
ground.velocity = -5,0
airguard.velocity = -1.9,-.8
air.type = high
air.velocity = -5,4
air.hittime = 45
fall=1
air.fall=1
fall.recover = 0

[State 1023, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem=12
attr = SCA,AP
damage = floor(fvar(13)*40),5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = 21
sparkxy = 0,0
hitsound = -1, 0
guardsound = -1, 0
ground.type = high
ground.slidetime =21
ground.hittime  = 21
guard.hittime = 21
ground.velocity = -5,-5
airguard.velocity = -1.9,-.8
air.type = high
air.velocity = -5,-5
air.hittime = 45
fall=1
air.fall=1
fall.recover = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
trigger2 = p2stateno=7400
;ignorehitpause =
;persistent =

;---------------------------------------------------------------------------
;Hyper Iris
[Statedef 3099]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3005
ctrl = 0
sprpriority = 2
;poweradd=0
facep2=1

[State 1020, flower]
type = Projectile
trigger1 = AnimElem = 5
projsprpriority = 5
projanim = 3003
projremovetime = 58

[State 1020, beam]
type = Projectile
trigger1 = AnimElem = 5
offset=50,15
sparkno=-1
projsprpriority = 7
projanim = 3000
projremovetime = 51
projhits=27
projremove=0
projid=3000
attr = S, HP
damage = floor(fvar(13)*12),4
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,3
sparkno = 1
sparkxy = 0,0
hitsound = -1, 0
guardsound = -1, 0
ground.type = high
ground.slidetime =45
ground.hittime  = 45
ground.velocity = -5,-2
airguard.velocity = -1.9,-.8
air.type = high
air.velocity = -5,-2
air.hittime = 45

[State 1020, beam -]
type = Projectile
trigger1 = AnimElem = 5
offset=50,15
sparkno=-1
projsprpriority = 6
projanim = 3001
projremovetime = 51
projremove=0
projid=3000

[state 600,5]
type=changestate
trigger1=statetype=A
trigger1=animelem=8
value=10000
ctrl=1

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Hyper Iris Air
[Statedef 3098]
type    = A
movetype= A
physics = A
juggle  = 4
velset = 0,0
anim = 3005
ctrl = 0
sprpriority = 2
;poweradd=0
facep2=1

[state 1020, velocity slowdown]
type=velset
trigger1=time>0 && time<30
y=Vel Y/2.5

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,11
volume=200
channel=0

[State 200, beam]
type = PlaySnd
trigger1 = animelem=5
value = 5,22
volume=200

[state 3000, face crawl]
type=explod
trigger1=time=9
anim=10000
ID=10000
scale=.8,.8
postype=back
pos=-50,180
supermove=1
supermovetime=9999
pausemovetime=9999

[State 3000, Super A]
type = SuperPause
trigger1 = time=9
time=50
pos = 0,0
anim = 2001
sound = 20, 0
poweradd = -1000

[State 3000, Super B]
type = AfterImage
trigger1 = time=9
time = 2

[state 1020, shake]
type=envshake
trigger1=animelem=5
ampl=7
freq=40
time=51

[state 1020, color]
type=envcolor
trigger1=animelem=7
time=3
under=1
value=172,62,185

[State 1020, flower]
type = Projectile
trigger1 = AnimElem = 5
projsprpriority = 5
projanim = 3003
projremovetime = 58

[State 1020, beam]
type = Projectile
trigger1 = AnimElem = 5
offset=50,15
sparkno=-1
projsprpriority = 7
projanim = 3000
projremovetime = 51
projhits=27
projremove=0
projid=3000
attr = S, HP
damage = floor(fvar(13)*100),2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,2
sparkno = 1
sparkxy = 0,0
hitsound = -1, 0
guardsound = -1, 0
ground.type = trip
ground.slidetime =45
ground.hittime  = 45
ground.velocity = -5,-2
airguard.velocity = -1.9,-.8
air.type = trip
air.velocity = -5,-2
air.hittime = 45
fall=1
air.fall=1
getpower=0,0

[State 1020, beam]
type = Projectile
trigger1 = AnimElem = 5
offset=50,15
sparkno=-1
projsprpriority = 6
projanim = 3001
projremovetime = 51
projremove=0
projid=3000

[state 600,5]
type=changestate
trigger1=statetype=A
trigger1=animelem=8
value=10000
ctrl=1

;---------------------------------------------------------------------------
; Whip Storm
[Statedef 3050]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3050
ctrl = 0
sprpriority = 2
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[State 0, gravity reset]
type = varset
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20)=0.0
ignorehitpause = 1
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

;[State 0, TargetBind]
;type = TargetBind
;trigger1 =time=[1,65]
;trigger1 =movehit
;time = 1
;id = -1
;pos = 110,0
;ignorehitpause =1
;persistent = 1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 21
value = 6,11
volume=200
channel=0

[State 200, whip]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
trigger3 = AnimElem = 11
trigger4 = AnimElem = 15
trigger5 = AnimElem = 19
trigger6 = AnimElem = 23
value = 5,18
volume=50

[State 3050, Super A]
type = SuperPause
trigger1 = animelem=3
time=70
pos = 0,0
anim = 2001
sound = 20, 0
poweradd = ifelse(var(40) = 0,-1000,-9999)

[state 3000, face crawl]
type=explod
trigger1=animelem=3
anim=10005
ID=10005
scale=.8,.8
postype=back
pos=-50,200
supermove=1
supermovetime=9999
pausemovetime=9999

[state 1000, 2]
type=velset
trigger1=animelem=3
trigger2=animelem=4
trigger3=animelem=5
trigger4=animelem=6
trigger5=animelem=7
trigger6=animelem=8
trigger7=animelem=9
trigger8=animelem=10
trigger9=animelem=11
trigger10=animelem=12
x=3

[State 1000, 5]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
trigger4 = AnimElem = 16
trigger5 = AnimElem = 20
attr = S, HA
animtype  = Hard
damage    = floor(fvar(13)*50),10;12,3
priority  = 5
guardflag = MA
hitflag = MAF
pausetime = 4,4
sparkno = 1000
sparkxy = (-30 + random%10),(-50 + random%20)
hitsound   = 5,3
guardsound = 6,0
ground.type = low
ground.slidetime = 36
ground.hittime  = 36
guard.hittime = 20
ground.velocity = -6,0
guard.velocity = -2
air.hittime=40
air.velocity = -1,-2
down.velocity = -1,-5
air.type=high
air.fall=1
fall.recover = 0

[State 1000, 5]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = AnimElem = 24
attr = S, HA
animtype  = Hard
damage    = floor(fvar(13)*110), 10
priority  = 5
guardflag = MA
hitflag = MAFD
pausetime = 15,15
sparkno = 3000
sparkxy = -10,-20
hitsound   = 5,4
guardsound = 6,0
ground.type = high
ground.slidetime = 37
ground.hittime  = 37
guard.hittime = 21
ground.velocity = -9,-2
air.hittime = 55
air.velocity = -9,-2
air.type=high
fall=1
air.fall=1
p2stateno = 5600
fall.recover = 0

[State 3050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Bullet
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3101
ctrl = 0
sprpriority = 2
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (projhit3100=1)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 25
value = 6,10
volume=200
channel=0

[State 200, beam]
type = PlaySnd
trigger1 = animelem=7
value = 5,21
volume=200

[state 3000, face crawl]
type=explod
trigger1=time=25
anim=10010
ID=10010
scale=1.3,1.3
postype=back
pos=-30,120
supermove=1
supermovetime=9999
pausemovetime=9999

[state 1020, shake]
type=envshake
trigger1=animelem=7
ampl=9
freq=40
time=30

[state 1020, color]
type=envcolor
trigger1=animelem=7
trigger1=animelem=10
trigger1=animelem=13
trigger1=animelem=16
trigger1=animelem=19
time=2
under=1
value=172,62,185

[State 3050, Super A]
type = SuperPause
trigger1 = time = 25
time=100
pos = 0,0
anim = 2001
sound = 20, 0
poweradd = ifelse(var(40) = 0,-3000,-9999)

[State 1020, explode]
type = Projectile
trigger1 = AnimElem = 7
postype=p2
offset = 0,0
sparkno=-1
projsprpriority = 7
projanim = 3100
projremovetime = 43
projhits=1
projremove=0
projid=3100
projscale=.8,.8
attr = S, HP
damage = 400,50
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 0,16
sparkno = 1
sparkxy = 0,0
hitsound = 5, 0
guardsound = 6, 0
ground.type = trip
ground.slidetime = 22
ground.hittime  = 22
guard.hittime = 7
ground.velocity = -0.3,-30
air.velocity = -0.3,-30
airguard.velocity = -1.9,-.8
air.type = trip
air.velocity = -0.3,-30
air.hittime = 12
air.fall=1
fall=1
fall.recover=0
fall.damage=floor(fvar(13)*50)
down.bounce=1
down.velocity=-0.3,-30
fall.xvelocity=-.3
fall.yvelocity=-5

[State 1020, explode]
type = Projectile
trigger1 = AnimElem = 6
postype=p2
offset = 0,0
sparkno=-1
projsprpriority = 6
projanim = 3102
projremovetime = 43
projhits=1
projremove=0
projid=3102
projscale=.8,.8

[State 1050, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1
