[Stand]

;---------------------------------------------------------------------------
; A
[Statedef 201]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 201                       ;Change animation (Def: no change)
;poweradd = ifelse(power!=3000,ifelse(fvar(17)=0,20,0),0)
priority = 5
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

; [State 0, VarSet]
; type = VarSet
; trigger1 = command = "a1"
; v = 28    ;fv = 10
; value = 3
; ;ignorehitpause =
; ;persistent =

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,6
volume=200

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,16
volume=200
channel=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = floor(fvar(13)*10), 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 4, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 9,9                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -45 ; = -10, -20               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 1                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 14
guard.hittime = 14     ;ent is in hit state
ground.velocity = -13      
guard.velocity = -5
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -0.3,4           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 16
nochainid=1               ;Time before opponent regains control in air

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[state 210, jump cancel]
type=null
trigger1=command="holdup"
trigger1=movecontact
value=40
ctrl=1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; B
[Statedef 211]
type    = S
movetype= A
physics = S
juggle  = 10
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,65,0),0)
ctrl = 0
;velset = 4,0
anim = 211
sprpriority = -1
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=5
value = 5,20
volume=50

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,13
volume=200
channel=0

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 =animelem = 8
priority=3,hit
attr = S, NA
animtype  = High
damage    = floor(fvar(13)*17)
guardflag = MA
pausetime = 7,7
sparkno = 16
sparkxy = -10, -65 ; = -10,-30
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 23
ground.hittime  = 23
guard.hittime = 18
ground.velocity = -3,0
air.velocity = -1.4,-3
air.hittime=35
nochainid=1

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 =animelem = 13
priority=3,hit
attr = S, NA
animtype  = High
damage    = floor(fvar(13)*17)
guardflag = MA
pausetime = 12,12
sparkno = 12
sparkxy = -10, -45 ; = -10,-30
hitsound   = 5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 18
ground.hittime  = 36
guard.hittime = 18
ground.velocity = 8,0
air.velocity = -1.4,-3
air.hittime=35
nochainid=1

[state 210, jump cancel]
type=null
trigger1=command="holdup"
trigger1=movecontact
value=40
ctrl=1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; C
[Statedef 231]
type    = S
movetype= A
physics = S
juggle  = 5
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,65,0),0)
ctrl = 0
;velset = 8,0
anim = 231
sprpriority = 2
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=4
value = 5,20
volume=50

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,18
volume=200
channel=0

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 =animelem = 10
priority=3,hit
attr = S, NA
animtype  = High
damage    = floor(fvar(13)*20)
guardflag = MA
hitflag = MAFD
pausetime = 13,13
sparkno = 16
sparkxy = -10, -65 ; = -10,-30
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 33
ground.hittime  = 33
guard.hittime = 18
ground.velocity = -3,0
air.velocity = -1.4,15
air.hittime=35
air.fall=1
fall.recover=0
down.bounce=1
fall.xvelocity=-0.7
fall.yvelocity=-5
nochainid=1

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 =animelem = 20
trigger2 = animelem = 21
trigger3 = animelem = 22
priority=3,hit
attr = S, NA
animtype  = High
damage    = floor(fvar(13)*5)
hitflag = MAFD
guardflag = MA
pausetime = 6,6
sparkno = 12
sparkxy = -10, -45 ; = -10,-30
hitsound   = 5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 18
ground.hittime  = 36
guard.hittime = 18
ground.velocity = -9,0
air.velocity = -1.4,-3
air.hittime=35
nochainid=1

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 =animelem = 23
priority=3,hit
attr = S, NA
animtype  = High
damage    = floor(fvar(13)*20)
hitflag = MAFD
guardflag = MA
pausetime = 14,14
sparkno = 12
sparkxy = -10, -45 ; = -10,-30
hitsound   = 5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 18
ground.hittime  = 36
guard.hittime = 18
ground.velocity = -2,-6
air.velocity = -2,-6
air.hittime=35
nochainid=1
fall = 1
air.fall = 1

[state 210, jump cancel]
type=null
trigger1=command="holdup"
trigger1=p2statetype=A
trigger1=movecontact
value=40
ctrl=1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
































































[Crouch]
;---------------------------------------------------------------------------
;2A
[Statedef 401]
type    = C
movetype= A
physics = C
juggle  = 5
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,15,0),0)
ctrl = 0
anim = 400
sprpriority = 2
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,6
volume=200

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,1
volume=200
channel=0

[State 400, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
attr = C, NA
damage    = floor(fvar(13)*9)
priority  = 5,hit
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 7,7
sparkno = 0
sparkxy = -10, -20 ; = -10,-42
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 10
guard.hittime = 7
ground.velocity = -6
air.velocity = -1.5,-3
air.hittime=19
fall.recovertime=60

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl=1

;---------------------------------------------------------------------------
;2B
[Statedef 411]
type    = C
movetype= A
physics = C
juggle  = 6
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,50,0),0)
ctrl = 0
anim = 402
sprpriority = 2
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=4
value = 5,19
volume=50

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,14
volume=200
channel=0

[State 410, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 =time=0
priority=3,hit
attr = C, NA
damage    = floor(fvar(13)*14)
animtype  = Medium
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkxy = -10, -20 ; = -10,-83
sparkno = 1
hitsound   = 5,2
guardsound = 6,0
ground.type = high
air.type=high
ground.slidetime = 12
ground.hittime  = 19
guard.hittime = 18
ground.velocity =  -3,0
air.velocity = -3,0
fall.recovertime=60

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;2C
[Statedef 441]
type    = S
movetype= A
physics = S
juggle  = 7
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,70,0),0)
ctrl = 0
anim = 440
sprpriority = 2
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=4
value = 5,20
volume=50

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,23
volume=200
channel=0

[State 440, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
priority = 5,hit
attr = S, NA
damage    = floor(fvar(13)*24)
hitflag = MAF
guardflag = MA
animtype=up
pausetime = 18,18
sparkno = 2
sparkxy = -10, -20 ; = -5,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = high
ground.slidetime = 10
ground.hittime  = 17
guard.hittime = 7
ground.velocity = 0,-12
air.velocity = 0,-12
down. velocity = 0,-12
air.type=high
guard.velocity = 0
fall = 1
air.fall=1
fall.recovertime=30
yaccel=const(movement.yaccel)
;snap = 30,ifelse(p2statetype=L,-30,0)
id=1
nochainid=1
;p2stateno = 5020

[state 210, jump cancel]
type=changestate
trigger1=command="holdup"
trigger1=movehit
value=7000
ctrl=1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1






























































[Air]

;---------------------------------------------------------------------------
;Aa
[Statedef 601]
type    = A
movetype= A
physics = A
juggle  = 0
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,20,0),0)
ctrl = 0
anim = 630
;null;2
facep2=0
;velset = (vel x)/3,vel y

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,6
volume=200

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,16
volume=200
channel=0

[State 600, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 3
attr = A, NA
damage    = floor(fvar(13)*12)
guardflag = HA
priority = 1,hit;5,hit
pausetime = 8,8
sparkno = 0
sparkxy = -10, -20 ; = -10,-58
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -1
air.velocity = -vel x, vel y+2
air.hittime=25
;fall.recovertime=30
yaccel=const(movement.yaccel)
air.fall=1

;---------------------------------------------------------------------------
;B
[Statedef 611]
type    = A
movetype= A
physics = A
juggle  = 2
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,28,0),0)
ctrl = 0
anim = 612
;null;2
facep2=0
;velset = (vel x)/3,vel y

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
value = 5,9
volume=50

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,1
volume=200
channel=0

[State 610, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = A, NA
damage = floor(fvar(13)*19)
guardflag = HA
priority = 1,hit;4,miss
pausetime = 15,15
sparkno = 1
sparkxy = -10, -20 ; = -10,-55
hitsound   = 5,2
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 15
ground.velocity = -7,0
air.velocity = -vel x, vel y
air.animtype=up
air.hittime=50
;fall.recover.time=55
yaccel=const(movement.yaccel)
air.fall=1

;---------------------------------------------------------------------------
;Ab
[Statedef 631]
type    = A
movetype= A
physics = A
juggle  = 5
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,20,0),0)
ctrl = 0
anim = 630
;null;2
facep2=0
;velset = (vel x)/3,vel y

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,6

[State 630, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
attr = A, NA
damage = floor(fvar(13)*20)
guardflag = HA
priority = 1,hit;5,hit
pausetime = 8,5
sparkno = 2
sparkxy = -10, -20 ; = -5,-35
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 15
ground.velocity = -2
air.velocity = -vel x, vel y
air.hittime=25
;fall.recover.time=32
yaccel=const(movement.yaccel)
air.fall=1

;---------------------------------------------------------------------------
;C
[Statedef 641]
type    = A
movetype= A
physics = A
juggle  = 1
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,65,0),0)
ctrl = 0
anim = 642
;null;2
facep2=0
;;velset = (vel x)/3,vel y

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

[State 610, 2]
type = PlaySnd
trigger1 = animelem=4
value = 5,19
volume=50

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,9
volume=200
channel=0

[State 640, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem=4
trigger1 = p2statetype=A
attr = A, NA
damage    = floor(fvar(13)*27)
guardflag = HA
priority = 1,hit;3,hit
pausetime = 20,20
sparkno = 2
sparkxy = -10, -20 ; = -10,-40
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = high
air.type=trip
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2
air.velocity =  -27,0
air.fall=1
fall.recover=0
animtype=diagup
p2stateno=5600
yaccel=const(movement.yaccel)
;snap=ifelse(facing=1,0,20),0
air.fall=1

[State 640, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem=4
trigger1 = p2statetype!=A
attr = A, NA
damage    = floor(fvar(13)*50)
guardflag = HA
priority = 1,hit;3,hit
pausetime = 20,18
sparkno = 1
sparkxy = -10, -20 ; = -10,-40
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = high
air.type=trip
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity =  -27,0
air.fall=1
fall.recover=0
fall.recover.time=99999
animtype=diagup
yaccel=const(movement.yaccel)
air.fall=1

[state 600, 3]
type=changestate
trigger1=movecontact && p2statetype = A
value=6411

;---------------------------------------------------------------------------
;= Bounce
[Statedef 6411]
type    = A
movetype= A
physics = A
juggle  = 4
;poweradd= 0
ctrl = 0
anim = 641
sprpriority = 2
velset=-4,-10

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
;trigger1 = random>100
value = 6,20
volume=200
channel = 0

[state 640, cam reset]
type=screenbound
trigger1=time>0
value=0

[state 1000, change anim]
type=changeanim
trigger1=time=40
value=641
elem=1






























































[Special]

; 236+A - Wrecka
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,110,0),0)
;velset = 0,0
anim = 210
ctrl = 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,1
volume=200
channel=0

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
value = 5,18
volume=50

[state 1000, 2]
type=velset
trigger1 = animelem=3
x=7

[State 1000, 5]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, SA
animtype  = Hard
damage    = floor(fvar(13)*20),9
priority  = 4,hit
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkxy = -10, -20 ; = -10,-60
sparkno = 10
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 23
guard.hittime = 21
ground.velocity = -3,0
air.velocity = -2,-3
air.hittime = 25
fall.recover = 0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; 236+B - Wrecka
[Statedef 1002]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,110,0),0)
;velset = 0,0
anim = 210
ctrl = 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,1
volume=200
channel=0

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
value = 5,18
volume=50

[state 1000, 2]
type=velset
trigger1 = animelem=3
x=11

[State 1000, 5]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, SA
animtype  = Hard
damage    = floor(fvar(13)*20),9
priority  = 4,hit
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkxy = -10, -20 ; = -10,-60
sparkno = 10
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 23
guard.hittime = 21
ground.velocity = -3,0
air.velocity = -2,-3
air.hittime = 25
fall.recover = 0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; 236+C - Wrecka
[Statedef 1003]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,110,0),0)
;velset = 0,0
anim = 210
ctrl = 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,1
volume=200
channel=0

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
value = 5,18
volume=50

[state 1000, 2]
type=velset
trigger1 = animelem=3
x=15

[State 1000, 5]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, SA
animtype  = Hard
damage    = floor(fvar(13)*20),9
priority  = 4,hit
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkxy = -10, -20 ; = -10,-60
sparkno = 10
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 23
guard.hittime = 21
ground.velocity = -3,0
air.velocity = -2,-3
air.hittime = 25
fall.recover = 0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;  = Wrecka 2
[Statedef 1005]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,110,0),0)
;velset = 0,0
anim = 1006
ctrl = 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 50

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,14
volume=200
channel=0

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
value = 5,18
volume=50

[state 1000, 2]
type=velset
trigger1=animelem=3
x=10

[State 1000, 5]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, SA
animtype  = Hard
damage    = floor(fvar(13)*22),11
priority  = 4,hit
guardflag = MA
hitflag = MAF
pausetime = 12,12
sparkxy = -10, -20 ; = -10,-60
sparkno = 11
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 22
guard.hittime = 21
ground.velocity = -19,0
guard.velocity = -19
air.velocity = -4,-2
air.hittime = 25
fall.recover = 0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; = Wrecka 3
[Statedef 1006]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,110,0),0)
;velset = 0,0
anim = 1005
ctrl = 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 50

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random = [0,333]
value = 6,26
volume=200
channel=0

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random = [334,666]
value = 6,27
volume=200
channel=0

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random = [667,999]
value = 6,28
volume=200
channel=0

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
value = 5,18
volume=50

[state 1000, 2]
type=velset
trigger1=animelem=3
x=20

[State 1000, 5]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, SA
animtype  = Hard
damage    = floor(fvar(13)*35),16
priority  = 4,hit
guardflag = MA
hitflag = MAF
pausetime = 14,14
sparkxy = -10, -20 ; = -10,-60
sparkno = 12
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 22
guard.hittime = 9
ground.velocity = -4,-4
guard.velocity = -20
air.velocity = -4,-4
air.hittime = 25
fall=1
air.fall=1
down.bounce=1
fall.recover = 0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;214+A - Prime Iris
[Statedef 10311]
type    = S
movetype= A
physics = S
juggle  = 3
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,20,0),0)
ctrl = 0
anim = 102111
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 11015
ID = 11015
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = 0.5,0.5
ontop = 1
sprpriority = 7

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,29
volume=200
channel=0

[State 1000, 1]
type = AfterImage
trigger1 = time=9
time = 30

[State 0, Helper]
type = Helper
trigger1 = animelem=3
helpertype = normal ;player
name = "Prime Flower"
ID = 10321
stateno = 10321
pos = -25,0
postype = p1
facing = 1
sprpriority=5
size.xscale=0.13
size.yscale=0.13
keyctrl=0

[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

; ;---------------------------------------------------------------------------

; 214+A - Prime Iris
[Statedef 10341]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,20,0),0)
ctrl = 0
anim = 1021
sprpriority = 2
velset=Vel X/3,0
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[State 0, VelSet]
type = VelSet
trigger1 = time>0
x = vel x/2
y = vel y/2

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,29
volume=200
channel=0

[State 1000, 1]
type = AfterImage
trigger1 = time=9
time = 30

[State 0, Helper]
type = Helper
trigger1 = animelem=3
helpertype = normal ;player
name = "Prime Flower"
ID = 10321
stateno = 10321
pos = -25,0
postype = p1
facing = 1
sprpriority=5
size.xscale=0.13
size.yscale=0.13
keyctrl=0

[state 600,5]
type=changestate
trigger1=animelem=8
value=10000
ctrl=1

;---------------------------------------------------------------------------

;=Flower
[Statedef 10321]
type = U
movetype=A
physics=N
ctrl = 0
anim = 1122
velset = 10
sprpriority=5
;poweradd=0

;[state 0, damage scaling change]
;type = parentvarset
;trigger1 = movehit = 1
;fvar(13)=parent,fvar(13)*fvar(13)
;persistent = 0
;
;[state 0, damage scaling reset]
;type = varset
;trigger1=1
;fvar(13)=1
;
;[state 0, damage scaling change]
;type = parentvarset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = parentvaradd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, VelMul]
type = VelMul
trigger1 = time>=0
x = 0.95

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
trigger1 = random < 500
v = 32
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
trigger1 = random >= 500
v = 32
value = 1

[State 0, VelSet]
type = VelSet
trigger1=var(32)=0
trigger1=time%1=0
y=3*sin(time*25)

[State 0, VelSet]
type = VelSet
trigger1=var(32)=1
trigger1=time%1=0
y=3*cos(time*25)

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 9999
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add
ignorehitpause=1
persistent=1

[State 200, flower]
type = PlaySnd
trigger1 = time=0
value = 5,14
volume=200

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
priority=4,hit
attr = SCA, AP
animtype  = low
damage    = floor(parent,fvar(13)*20),3
guardflag = MA
pausetime = 8,8
sparkno = 1
sparkxy = -10, -20 ; = -10,-60
hitsound   = 5,3
guardsound = 6,0
ground.type = low
ground.slidetime = 12
ground.hittime  = 24
guard.hittime = 14
ground.velocity = -13.5,0
air.type = trip
air.velocity = -1,-3.5
air.hittime=35

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
;ignorehitpause =
;persistent =

;---------------------------------------------------------------------------
;214+B - Dual Iris
[Statedef 10211]
type    = S
movetype= A
physics = S
juggle  = 3
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,20,0),0)
ctrl = 0
anim = 102121
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 160

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 11015
ID = 11015
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = 0.5,0.5
ontop = 1
sprpriority = 7

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,29
volume=200
channel=0

[State 1000, 1]
type = AfterImage
trigger1 = time=9
time = 30

[State 0, Helper]
type = Helper
trigger1 = animelem=3
helpertype = normal ;player
name = "Dual Flower A"
ID = 10221
stateno = 10221
pos = -25,0
postype = p1
facing = 1
sprpriority=5
size.xscale=0.13
size.yscale=0.13
keyctrl=0

[State 0, Helper]
type = Helper
trigger1 = animelem=6
helpertype = normal ;player
name = "Dual Flower B"
ID = 10222
stateno = 10222
pos = -25,0
postype = p1
facing = 1
sprpriority=5
size.xscale=0.13
size.yscale=0.13
keyctrl=0

[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

; ;---------------------------------------------------------------------------

; 214+B - Dual iris
[Statedef 10241]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,20,0),0)
ctrl = 0
anim = 1021
sprpriority = 2
velset=Vel X/3,0
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 160

[State 0, VelSet]
type = VelSet
trigger1 = time>0
x = vel x/2
y = vel y/2

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,29
volume=200
channel=0

[State 1000, 1]
type = AfterImage
trigger1 = time=9
time = 30

[State 0, Helper]
type = Helper
trigger1 = animelem=3
helpertype = normal ;player
name = "Dual Flower A"
ID = 10223
stateno = 10221
pos = -25,0
postype = p1
facing = 1
sprpriority=5
size.xscale=0.13
size.yscale=0.13
keyctrl=0

[State 0, Helper]
type = Helper
trigger1 = animelem=7
helpertype = normal ;player
name = "Dual Flower B"
ID = 10224
stateno = 10222
pos = -25,0
postype = p1
facing = 1
sprpriority=5
size.xscale=0.13
size.yscale=0.13
keyctrl=0

[state 600,5]
type=changestate
trigger1=animelem=8
value=10000
ctrl=1

;---------------------------------------------------------------------------

;=Flower A
[Statedef 10221]
type = U
movetype=A
physics=N
ctrl = 0
anim = 1122
velset= 8
sprpriority=5
;poweradd=0

;[state 0, damage scaling change]
;type = parentvarset
;trigger1 = movehit = 1
;fvar(13)=parent,fvar(13)*fvar(13)
;persistent = 0
;
;[state 0, damage scaling reset]
;type = varset
;trigger1=1
;fvar(13)=1
;
;[state 0, damage scaling change]
;type = parentvarset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = parentvaradd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, VelMul]
type = VelMul
trigger1 = time>=0
x = 0.97

[State 0, VelSet]
type=velset
trigger1=time%1=0
y=3*sin(time*25)

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 9999
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add
ignorehitpause=1
persistent=1

[State 200, flower]
type = PlaySnd
trigger1 = time=0
value = 5,14
volume=200

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
priority=4,hit
attr = SCA, AP
animtype  = low
damage    = floor(parent,fvar(13)*20),3
guardflag = MA
pausetime = 8,8
sparkno = 1
sparkxy = -10, -20 ; = -10,-60
hitsound   = 5,3
guardsound = 6,0
ground.type = low
ground.slidetime = 12
ground.hittime  = 28
guard.hittime = 17
ground.velocity = -13.5,0
air.type = trip
air.velocity = -5,-3.5

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
;ignorehitpause =
;persistent =

;---------------------------------------------------------------------------
;=Flower B
[Statedef 10222]
type = U
movetype=A
physics=N
ctrl = 0
anim = 1122
velset= 8
sprpriority=5
;poweradd=0

;[state 0, damage scaling change]
;type = parentvarset
;trigger1 = movehit = 1
;fvar(13)=parent,fvar(13)*fvar(13)
;persistent = 0
;
;[state 0, damage scaling reset]
;type = varset
;trigger1=1
;fvar(13)=1
;
;[state 0, damage scaling change]
;type = parentvarset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = parentvaradd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, VelMul]
type = VelMul
trigger1 = time>=0
x = 0.97

[State 0, VelSet]
type=velset
trigger1=time%1=0
y=3*cos(time*25)

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 9999
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add
ignorehitpause=1
persistent=1

[State 200, flower]
type = PlaySnd
trigger1 = time=0
value = 5,14
volume=200

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
priority=4,hit
attr = SCA, AP
animtype  = low
damage    = floor(parent,fvar(13)*20),3
guardflag = MA
pausetime = 8,8
sparkno = 1
sparkxy = -10, -20 ; = -10,-60
hitsound   = 5,3
guardsound = 6,0
ground.type = low
ground.slidetime = 12
ground.hittime  = 28
guard.hittime = 17
ground.velocity = -13.5,0
air.type = trip
air.velocity = -5,-3.5

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
;ignorehitpause =
;persistent =

;---------------------------------------------------------------------------
;214+C - Triple Iris
[Statedef 10411]
type    = S
movetype= A
physics = S
juggle  = 3
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,20,0),0)
ctrl = 0
anim = 102121
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 180

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 11015
ID = 11015
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = 0.5,0.5
ontop = 1
sprpriority = 7

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,29
volume=200
channel=0

[State 1000, 1]
type = AfterImage
trigger1 = time=9
time = 30

[State 0, Helper]
type = Helper
trigger1 = animelem=3
helpertype = normal ;player
name = "Dual Flower A"
ID = 10221
stateno = 10221
pos = -25,0
postype = p1
facing = 1
sprpriority=5
size.xscale=0.13
size.yscale=0.13
keyctrl=0

[State 0, Helper]
type = Helper
trigger1 = animelem=6
helpertype = normal ;player
name = "Dual Flower B"
ID = 10222
stateno = 10222
pos = -25,0
postype = p1
facing = 1
sprpriority=5
size.xscale=0.13
size.yscale=0.13
keyctrl=0

[State 0, Helper]
type = Helper
trigger1 = animelem=7
helpertype = normal ;player
name = "Prime Flower"
ID = 10321
stateno = 10321
pos = -25,0
postype = p1
facing = 1
sprpriority=5
size.xscale=0.13
size.yscale=0.13
keyctrl=0

[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

; ;---------------------------------------------------------------------------

; 214+C - Triple iris
[Statedef 10441]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,20,0),0)
ctrl = 0
anim = 1021
sprpriority = 2
velset=Vel X/3,0
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 180

[State 0, VelSet]
type = VelSet
trigger1 = time>0
x = vel x/2
y = vel y/2

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,29
volume=200
channel=0

[State 1000, 1]
type = AfterImage
trigger1 = time=9
time = 30

[State 0, Helper]
type = Helper
trigger1 = animelem=3
helpertype = normal ;player
name = "Dual Flower A"
ID = 10223
stateno = 10221
pos = -25,0
postype = p1
facing = 1
sprpriority=5
size.xscale=0.13
size.yscale=0.13
keyctrl=0

[State 0, Helper]
type = Helper
trigger1 = animelem=6
helpertype = normal ;player
name = "Dual Flower B"
ID = 10224
stateno = 10222
pos = -25,0
postype = p1
facing = 1
sprpriority=5
size.xscale=0.13
size.yscale=0.13
keyctrl=0

[State 0, Helper]
type = Helper
trigger1 = animelem=7
helpertype = normal ;player
name = "Prime Flower"
ID = 10321
stateno = 10321
pos = -25,0
postype = p1
facing = 1
sprpriority=5
size.xscale=0.13
size.yscale=0.13
keyctrl=0

[state 600,5]
type=changestate
trigger1=animelem=8
value=10000
ctrl=1

;---------------------------------------------------------------------------
; 623+A - Bullet Wave
[Statedef 10501]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,110,0),0)
;velset = 0,0
anim = 10501
ctrl = 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 5
add = 100,0,50
mul = 200,0,100
sinadd = 140,0,50,4
invertall = 0
color = 255

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,30
volume=200
channel=0

[State 0, Helper]
type = Helper
trigger1 = animelem=7
helpertype = normal ;player
name = "Bullet A"
ID = 10601
stateno = 10601
pos = 25,0
postype = p1
facing = 1
sprpriority=5
size.xscale=0.13
size.yscale=0.13

[State 0, Helper]
type = Helper
trigger1 = animelem=10
helpertype = normal ;player
name = "Bullet B"
ID = 10602
stateno = 10601
pos = 50,0
postype = p1
facing = 1
sprpriority=5
size.xscale=0.13
size.yscale=0.13

[State 0, Helper]
type = Helper
trigger1 = animelem=13
helpertype = normal ;player
name = "Bullet C"
ID = 10603
stateno = 10601
pos = 75,0
postype = p1
facing = 1
sprpriority=5
size.xscale=0.13
size.yscale=0.13

[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1

;---------------------------------------------------------------------------
; 623+B - Bullet Wave
[Statedef 10551]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,110,0),0)
;velset = 0,0
anim = 10501
ctrl = 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 5
add = 100,0,50
mul = 200,0,100
sinadd = 140,0,50,4
invertall = 0
color = 255

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,30
volume=200
channel=0

[State 0, Helper]
type = Helper
trigger1 = animelem=7
helpertype = normal ;player
name = "Bullet A"
ID = 10601
stateno = 10601
pos = 100,0
postype = p1
facing = 1
sprpriority=5
size.xscale=0.13
size.yscale=0.13

[State 0, Helper]
type = Helper
trigger1 = animelem=10
helpertype = normal ;player
name = "Bullet B"
ID = 10602
stateno = 10601
pos = 125,0
postype = p1
facing = 1
sprpriority=5
size.xscale=0.13
size.yscale=0.13

[State 0, Helper]
type = Helper
trigger1 = animelem=13
helpertype = normal ;player
name = "Bullet C"
ID = 10603
stateno = 10601
pos = 150,0
postype = p1
facing = 1
sprpriority=5
size.xscale=0.13
size.yscale=0.13

[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1

;---------------------------------------------------------------------------
; 623+C - Bullet Wave
[Statedef 10561]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,110,0),0)
;velset = 0,0
anim = 10501
ctrl = 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 5
add = 100,0,50
mul = 200,0,100
sinadd = 140,0,50,4
invertall = 0
color = 255

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,30
volume=200
channel=0

[State 0, Helper]
type = Helper
trigger1 = animelem=7
helpertype = normal ;player
name = "Bullet A"
ID = 10601
stateno = 10601
pos = 175,0
postype = p1
facing = 1
sprpriority=5
size.xscale=0.13
size.yscale=0.13

[State 0, Helper]
type = Helper
trigger1 = animelem=10
helpertype = normal ;player
name = "Bullet B"
ID = 10602
stateno = 10601
pos = 200,0
postype = p1
facing = 1
sprpriority=5
size.xscale=0.13
size.yscale=0.13

[State 0, Helper]
type = Helper
trigger1 = animelem=13
helpertype = normal ;player
name = "Bullet C"
ID = 10603
stateno = 10601
pos = 225,0
postype = p1
facing = 1
sprpriority=5
size.xscale=0.13
size.yscale=0.13

[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1

;---------------------------------------------------------------------------
;=Bullet A
[Statedef 10601]
type = U
movetype=A
physics=N
ctrl = 0
anim = 1051
velset=0
sprpriority=5
;poweradd=0

;[state 0, damage scaling change]
;type = parentvarset
;trigger1 = movehit = 1
;fvar(13)=parent,fvar(13)*fvar(13)
;persistent = 0
;
;[state 0, damage scaling reset]
;type = varset
;trigger1=1
;fvar(13)=1
;
;[state 0, damage scaling change]
;type = parentvarset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = parentvaradd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 9999
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
;trans=add
ignorehitpause=1
persistent=1

[State 200, pulse]
type = PlaySnd
trigger1 = time=0
value = 5,16
volume=200

[State 200, bullet]
type = PlaySnd
trigger1 = time=0
value = 5,17
volume=200

[state 1020, shake]
type=envshake
trigger1=time=0
ampl=5
freq=40
time=16

[state 1020, color]
type=envcolor
trigger1=time=0
time=3
under=1
value=172,62,185

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
priority=4,hit
attr = SCA, AP
damage = floor(parent,fvar(13)*12),6
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = 1
sparkxy = -10, -20 ; = 0,0
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
guard.hittime = 2
ground.velocity = -14,0
airguard.velocity = -1.9,-.8
air.type = trip
air.velocity = -7,-3
air.hittime = 24
air.fall=1
afterimage.time=24
afterimage.length=5
afterimage.framegap=1
afterimage=timegap=1
palfx.time=16
palfx.add=172,62,185
fall.recover = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
;ignorehitpause =
;persistent =


[EX]

; 236+EX - Wrecka
[Statedef 1004]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,110,0),0)
;velset = 0,0
anim = 210
ctrl = 0
sprpriority = 2
facep2=1

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

;--------------------------------

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,1
volume=200
channel=0

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
value = 5,18
volume=50

[state 1000, 2]
type=velset
trigger1 = animelem=3
x=28

[State 1000, 5]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, SA
animtype  = Hard
damage    = floor(fvar(13)*20),9
priority  = 4,hit
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkxy = -10, -20 ; = -10,-60
sparkno = 10
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 23
guard.hittime = 21
ground.velocity = -3,0
air.velocity = -2,-3
air.hittime = 25
fall.recover = 0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;214+EX - EX Iris
[Statedef 10451]
type    = S
movetype= A
physics = S
juggle  = 3
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,20,0),0)
ctrl = 0
anim = 102111
sprpriority = 2
facep2=1

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

;--------------------------------

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 11015
ID = 11015
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = 0.5,0.5
ontop = 1
sprpriority = 7

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,29
volume=200
channel=0

[State 1000, 1]
type = AfterImage
trigger1 = time=9
time = 30

[State 0, Helper]
type = Helper
trigger1 = animelem=3
helpertype = normal ;player
name = "EX Flower"
ID = 10471
stateno = 10471
pos = -25,0
postype = p1
facing = 1
sprpriority=5
size.xscale=0.13
size.yscale=0.13
keyctrl=0

[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

; ;---------------------------------------------------------------------------

; 214+EX - EX Iris
[Statedef 10461]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,20,0),0)
ctrl = 0
anim = 1021
sprpriority = 2
velset=Vel X/3,0
facep2=1

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

;--------------------------------

[State 0, VelSet]
type = VelSet
trigger1 = time>0
x = vel x/2
y = vel y/2

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,29
volume=200
channel=0

[State 1000, 1]
type = AfterImage
trigger1 = time=9
time = 30

[State 0, Helper]
type = Helper
trigger1 = animelem=3
helpertype = normal ;player
name = "EX Flower"
ID = 10471
stateno = 10471
pos = -25,0
postype = p1
facing = 1
sprpriority=5
size.xscale=0.13
size.yscale=0.13
keyctrl=0

[state 600,5]
type=changestate
trigger1=animelem=8
value=10000
ctrl=1

;= EX Flower
[Statedef 10471]
type = U
movetype=A
physics=N
ctrl = 0
anim = 1122
velset = 13
sprpriority=5
;poweradd=0

[state 0, damage scaling change]
type = parentvarset
trigger1 = movehit = 1
fvar(13)=parent,fvar(13)*fvar(13)
persistent = 0

[state 0, damage scaling reset]
type = varset
trigger1=1
fvar(13)=1

[state 0, damage scaling change]
type = parentvarset
trigger1 = movehit = 1
fvar(13)=fvar(13)*0.92
persistent = 0

[state 0, damage counter set]
type = parentvaradd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, VelMul]
type = VelMul
trigger1 = time>=0
x = 0.97

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
trigger1 = random < 500
v = 32
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
trigger1 = random >= 500
v = 32
value = 1

[State 0, VelSet]
type = VelSet
trigger1=var(32)=0
trigger1=time%1=0
y=3*sin(time*25)

[State 0, VelSet]
type = VelSet
trigger1=var(32)=1
trigger1=time%1=0
y=3*cos(time*25)

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 9999
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add
ignorehitpause=1
persistent=1

[State 200, flower]
type = PlaySnd
trigger1 = time=0
value = 5,14
volume=200

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = hitcount < 2
trigger1 = time%3=0
priority=4,hit
attr = SCA, AP
animtype  = low
damage    = floor(fvar(13)*10),3
guardflag = MA
pausetime = 8,8
sparkno = 1
sparkxy = -10, -20 ; = -10,-60
hitsound   = 5,3
guardsound = 6,0
ground.type = low
ground.slidetime = 12
ground.hittime  = 24
guard.hittime = 14
ground.velocity = -13.5,0
air.type = trip
air.velocity = -1,-3.5
air.hittime=35

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = hitcount = 2
priority=4,hit
attr = SCA, AP
animtype  = low
damage    = floor(fvar(13)*10),3
guardflag = MA
pausetime = 8,8
sparkno = 1
sparkxy = -10, -20 ; = -10,-60
hitsound   = 5,3
guardsound = 6,0
ground.type = low
ground.slidetime = 12
ground.hittime  = 24
guard.hittime = 14
ground.velocity = -4,-1
air.type = high
air.velocity = -4,-1
air.hittime=35
fall = 1
air.fall = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
;ignorehitpause =
;persistent =

;---------------------------------------------------------------------------
; 623+EX - EX Wave
[Statedef 10571]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,110,0),0)
;velset = 0,0
anim = 10501
ctrl = 0
sprpriority = 2
facep2=1

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

;--------------------------------

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,30
volume=200
channel=0

[State 0, Helper]
type = Helper
trigger1 = animelem=7
helpertype = normal ;player
name = "Bullet A"
ID = 10701
stateno = 10701
pos = 25,0
postype = p1
facing = 1
sprpriority=5
size.xscale=0.13
size.yscale=0.13

[State 0, Helper]
type = Helper
trigger1 = animelem=9
helpertype = normal ;player
name = "Bullet C"
ID = 10703
stateno = 10701
pos = 75,0
postype = p1
facing = 1
sprpriority=5
size.xscale=0.13
size.yscale=0.13

[State 0, Helper]
type = Helper
trigger1 = animelem=11
helpertype = normal ;player
name = "Bullet B"
ID = 10702
stateno = 10701
pos = 125,0
postype = p1
facing = 1
sprpriority=5
size.xscale=0.13
size.yscale=0.13

[State 0, Helper]
type = Helper
trigger1 = animelem=13
helpertype = normal ;player
name = "Bullet A"
ID = 10701
stateno = 10701
pos = 175,0
postype = p1
facing = 1
sprpriority=5
size.xscale=0.13
size.yscale=0.13

[State 0, Helper]
type = Helper
trigger1 = animelem=15
helpertype = normal ;player
name = "Bullet C"
ID = 10703
stateno = 10701
pos = 225,0
postype = p1
facing = 1
sprpriority=5
size.xscale=0.13
size.yscale=0.13

[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1

;---------------------------------------------------------------------------
;=Bullet EX
[Statedef 10701]
type = U
movetype=A
physics=N
ctrl = 0
anim = 1051
velset=0
sprpriority=5
;poweradd=0

[state 0, damage scaling change]
type = parentvarset
trigger1 = movehit = 1
fvar(13)=parent,fvar(13)*fvar(13)
persistent = 0

[state 0, damage scaling reset]
type = varset
trigger1=1
fvar(13)=1

[state 0, damage scaling change]
type = parentvarset
trigger1 = movehit = 1
fvar(13)=fvar(13)*0.92
persistent = 0

[state 0, damage counter set]
type = parentvaradd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 9999
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
;trans=add
ignorehitpause=1
persistent=1

[State 200, pulse]
type = PlaySnd
trigger1 = time=0
value = 5,16
volume=200

[State 200, bullet]
type = PlaySnd
trigger1 = time=0
value = 5,17
volume=200

[state 1020, shake]
type=envshake
trigger1=time=0
ampl=5
freq=40
time=16

[state 1020, color]
type=envcolor
trigger1=time=0
time=1
under=1
value=172,62,185

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
priority=4,hit
attr = SCA, AP
damage = floor(fvar(13)*12),6
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 0,0
sparkno = 1
sparkxy = -10, -20 ; = 0,0
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
guard.hittime = 2
ground.velocity = -8,-1
airguard.velocity = -1.9,-.8
air.type = trip
air.velocity = -8,-1
air.hittime = 24
air.fall=1
fall =1
afterimage.time=24
afterimage.length=5
afterimage.framegap=1
afterimage=timegap=1
palfx.time=16
palfx.add=172,62,185
fall.recover = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
;ignorehitpause =
;persistent =





















































[Super]

;---------------------------------------------------------------------------
;Hyper Iris SC

[Statedef 30001]
type    = S
movetype= A
physics = S
juggle  = 3
;poweradd= 0
ctrl = 0
anim = 30001
sprpriority = 2
facep2=1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,12
volume=200
channel=0

[State 3000, Super A]
type = SuperPause
trigger1=animelem=3
time=50
pos = 25, -57
anim = 100
sound = 20, 0
;poweradd = -1000
poweradd =ifelse(fvar(17)=0,-1000,0)

[State 0, Helper]
type = Helper
trigger1 = animelem=5
trigger2 = animelem=7
trigger3 = animelem=9
trigger4 = animelem=11
trigger5 = animelem=13
helpertype = normal ;player
name = "Hyper Flower Normal"
ID = 30101
stateno = 30101
pos = 10,0
postype = p1
facing = 1
sprpriority=5
size.xscale=0.13
size.yscale=0.13

[State 0, Helper]
type = Helper
trigger1 = animelem=15
helpertype = normal ;player
name = "Hyper Flower Final"
ID = 30102
stateno = 30102
pos = 10,0
postype = p1
facing = 1
sprpriority=5
size.xscale=0.13
size.yscale=0.13

[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

; ;---------------------------------------------------------------------------
; Hyper Iris A
[Statedef 30051]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= 0
ctrl = 0
anim = 30001
sprpriority = 2
velset=Vel X/3,0
facep2=1

[State 0, VelSet]
type = VelSet
trigger1 = time>0
x = vel x/2
y = vel y/2

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,12
volume=200
channel=0

[State 3000, Super A]
type = SuperPause
trigger1=animelem=3
time=50
pos = 0,-20
anim = 100
sound = 20, 0
;poweradd = -1000
poweradd = ifelse(fvar(17)=0,-1000,0)

[State 0, Helper]
type = Helper
trigger1 = animelem=5
trigger2 = animelem=7
trigger3 = animelem=9
trigger4 = animelem=11
trigger5 = animelem=13
helpertype = normal ;player
name = "Hyper Flower"
ID = 30102
stateno = 30101
pos = 10,0
postype = p1
facing = 1
sprpriority=5
size.xscale=0.13
size.yscale=0.13

[State 0, Helper]
type = Helper
trigger1 = animelem=15
helpertype = normal ;player
name = "Hyper Flower Final"
ID = 30102
stateno = 30102
pos = 10,0
postype = p1
facing = 1
sprpriority=5
size.xscale=0.13
size.yscale=0.13

[state 600,5]
type=changestate
trigger1=animelem=18
value=10000
ctrl=1

;---------------------------------------------------------------------------
;=Hyper Flower Normal
[Statedef 30101]
type = S
movetype=A
physics=N
ctrl = 0
anim = 1122
velset = 10,0
sprpriority=5
;poweradd=0

[State 0, VelMul]
type = VelMul
trigger1 = time>=0
x = 0.97

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
trigger1 = random < 500
v = 32
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
trigger1 = random >= 500
v = 32
value = 1

[State 0, VelSet]
type = VelSet
trigger1=var(32)=0
trigger1=time%1=0
y=3*sin(time*25)

[State 0, VelSet]
type = VelSet
trigger1=var(32)=1
trigger1=time%1=0
y=3*cos(time*25)

[state 0, damage scaling change]
type = parentvarset
trigger1 = movehit = 1
fvar(13)=parent,fvar(13)*fvar(13)
persistent = 0

[state 0, damage scaling reset]
type = varset
trigger1=1
fvar(13)=1

[state 0, damage scaling change]
type = parentvarset
trigger1 = movehit = 1
fvar(13)=fvar(13)*0.92
persistent = 0

[state 0, damage counter set]
type = parentvaradd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

; [State 0, VelMul]
; type = VelMul
; trigger1 = time>=0
; x = 0.95
;
; [State 0, VelSet]
; type = VelSet
; trigger1=var(25)=0
; trigger1=time%1=0
; y=3*sin(time*25)
;
; [State 0, VelSet]
; type = VelSet
; trigger1=var(25)=1
; trigger1=time%1=0
; y=3*cos(time*25)

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 9999
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add
ignorehitpause=1
persistent=1

[State 200, flower]
type = PlaySnd
trigger1 = time=0
value = 5,14
volume=200

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
priority=4,hit
attr = SCA, AP
animtype  = low
damage = floor(fvar(13)*10),5
guardflag = MA
pausetime = 0,0
sparkno = 1
sparkxy = -10, -20 ; = -10,-60
hitsound   = 5,3
guardsound = 6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 27
guard.hittime = 4
ground.velocity = -2,0
air.type = high
air.velocity = -2,-4
air.hittime=35
air.fall=1
fall.recover = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
;ignorehitpause =
;persistent =

;---------------------------------------------------------------------------
;=Hyper Flower Final
[Statedef 30102]
type = S
movetype=A
physics=N
ctrl = 0
anim = 1122
velset = 10,0
sprpriority=5
;poweradd=0

[State 0, VelMul]
type = VelMul
trigger1 = time>=0
x = 0.97

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
trigger1 = random < 500
v = 32
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
trigger1 = random >= 500
v = 32
value = 1

[State 0, VelSet]
type = VelSet
trigger1=var(32)=0
trigger1=time%1=0
y=3*sin(time*25)

[State 0, VelSet]
type = VelSet
trigger1=var(32)=1
trigger1=time%1=0
y=3*cos(time*25)

[state 0, damage scaling change]
type = parentvarset
trigger1 = movehit = 1
fvar(13)=parent,fvar(13)*fvar(13)
persistent = 0

[state 0, damage scaling reset]
type = varset
trigger1=1
fvar(13)=1

[state 0, damage scaling change]
type = parentvarset
trigger1 = movehit = 1
fvar(13)=fvar(13)*0.92
persistent = 0

[state 0, damage counter set]
type = parentvaradd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

; [State 0, VelMul]
; type = VelMul
; trigger1 = time>=0
; x = 0.95
;
; [State 0, VelSet]
; type = VelSet
; trigger1=var(32)=0
; trigger1=time%1=0
; y=3*sin(time*25)
;
; [State 0, VelSet]
; type = VelSet
; trigger1=var(32)=1
; trigger1=time%1=0
; y=3*cos(time*25)

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 9999
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add
ignorehitpause=1
persistent=1

[State 200, flower]
type = PlaySnd
trigger1 = time=0
value = 5,14
volume=200

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
priority=4,hit
attr = SCA,AP
animtype  = light
damage    = floor(fvar(13)*50),10
guardflag = MA
pausetime = 18,18
sparkno = 1
sparkxy = -10, -20 ; = -10,-60
hitsound   = 5,3
guardsound = 6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 27
guard.hittime = 4
ground.velocity = -6,-4
air.type = high
air.velocity = -6,-1
air.hittime=35
fall=1
air.fall=1
fall.recover = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
;ignorehitpause =
;persistent =

;---------------------------------------------------------------------------
;Bullet Storm
[Statedef 31001]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3101
ctrl = 0
sprpriority = 2
facep2=1
;poweradd=0

[State 200, vox]
type = PlaySnd
trigger1 = animelem=5
value = 6,10
volume=200
channel=0

[state 3000, face crawl]
type=explod
trigger1=animelem=5
anim=10010
ID=10010
scale=1.3,1.3
postype=back
pos=-30,120
supermove=1
supermovetime=9999
pausemovetime=9999

[State 3050, Super A]
type = SuperPause
trigger1 = animelem= 5
time=100
pos = 0,-20
anim = 100
sound = 20, 0
;poweradd = -3000
poweradd = ifelse(fvar(17)=0,-3000,0)

[State 1050, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 0, Helper]
type = Helper
trigger1 = animelem=7
helpertype = normal ;player
name = "Hyper Bullet"
ID = 31051
stateno = 31051
pos = 50,0
postype = p1
facing = 1
sprpriority=5
size.xscale=0.75
size.yscale=0.75

[State 0, Helper]
type = Helper
trigger1 = animelem=10
helpertype = normal ;player
name = "Hyper Bullet"
ID = 31051
stateno = 31051
pos = 125,0
postype = p1
facing = 1
sprpriority=5
size.xscale=0.75
size.yscale=0.75

[State 0, Helper]
type = Helper
trigger1 = animelem=13
helpertype = normal ;player
name = "Hyper Bullet"
ID = 31051
stateno = 31051
pos = 200,0
postype = p1
facing = 1
sprpriority=5
size.xscale=0.75
size.yscale=0.75

[State 0, Helper]
type = Helper
trigger1 = animelem=16
helpertype = normal ;player
name = "Hyper Bullet"
ID = 31051
stateno = 31051
pos = 275,0
postype = p1
facing = 1
sprpriority=5
size.xscale=0.75
size.yscale=0.75

[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1

;---------------------------------------------------------------------------
;=Bullet
[Statedef 31051]
type = S
movetype=A
physics=N
ctrl = 0
anim = 3100
velset = 0,0
sprpriority=5
;poweradd=0

[state 0, damage scaling change]
type = parentvarset
trigger1 = movehit = 1
fvar(13)=parent,fvar(13)*fvar(13)
persistent = 0

[state 0, damage scaling reset]
type = varset
trigger1=1
fvar(13)=1

[state 0, damage scaling change]
type = parentvarset
trigger1 = movehit = 1
fvar(13)=fvar(13)*0.92
persistent = 0

[state 0, damage counter set]
type = parentvaradd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, beam]
type = PlaySnd
trigger1 = animelem=1
value = 5,21
volume=200

[state 1020, shake]
type=envshake
trigger1=animelem=1
ampl=9
freq=40
time=30

[state 1020, color]
type=envcolor
trigger1=animelem=1
trigger1=animelem=3
trigger1=animelem=6
trigger1=animelem=9
trigger1=animelem=12
time=2
under=1
value=172,62,185

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 9999
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add
ignorehitpause=1
persistent=1

[State 200, flower]
type = PlaySnd
trigger1 = time=0
value = 5,14
volume=200

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
priority=4,hit
attr = SCA,AP
damage = floor(fvar(13)*70),24
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 0,3
sparkno = 1
sparkxy = -10, -20 ; = 0,0
hitsound = 5, 0
guardsound = 6, 0
ground.type = trip
ground.slidetime = 5
ground.hittime  = 15
guard.hittime = 1
ground.velocity = -9,-2
airguard.velocity = -1.9,-.8
air.type = trip
air.velocity = -12,-1
air.hittime = 24
air.fall=1
afterimage.time=24
afterimage.length=5
afterimage.framegap=1
afterimage=timegap=1
palfx.time=16
palfx.add=172,62,185

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
;ignorehitpause =
;persistent =

;---------------------------------------------------------------------------
; Whip Storm
[Statedef 30501]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3051
ctrl = 0
sprpriority = 2
facep2=1
;poweradd=0

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 10
value = 6,11
volume=200
channel=0

[State 200, whip]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
trigger3 = AnimElem = 11
trigger4 = AnimElem = 15
trigger5 = AnimElem = 19
trigger6 = AnimElem = 23
value = 5,18
volume=50

[State 3050, Super A]
type = SuperPause
trigger1 = time = 10
time=70
pos = 0,-20
anim = 100
sound = 20, 0
poweradd = ifelse(fvar(17)=0,-1000,0)

[state 3000, face crawl]
type=explod
trigger1=time=10
anim=10005
ID=10005
scale=.8,.8
postype=back
pos=-50,200
supermove=1
supermovetime=9999
pausemovetime=9999

[state 1000, 2]
type=velset
trigger1=animelem=3
trigger2=animelem=4
trigger3=animelem=5
trigger4=animelem=6
x=5

[State 1000, 5]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = AnimElem = 3
attr = S, HA
animtype  = Hard
damage    = floor(fvar(13)*30), 15
priority  = 5
guardflag = MA
hitflag = MAF
pausetime = 0,10
sparkxy = -10, -20 ; = -10,-60
hitsound   = 5,3
guardsound = 6,0
ground.type = low
ground.slidetime = 12
ground.hittime  = 23
guard.hittime = 10
ground.velocity = -4,0
air.hittime=40
air.velocity = -4,-2
air.type=high
air.fall=1
getpower=0,0
fall.recover = 0

[State 1000, 5]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = AnimElem = 7
attr = S, HA
animtype  = Hard
damage    = floor(fvar(13)*90), 25
priority  = 5
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkxy = -10, -20 ; = -10,-60
hitsound   = 5,4
guardsound = 6,0
ground.type = trip
ground.slidetime = 12
ground.hittime  = 23
guard.hittime = 10
ground.velocity = -9,-2
air.hittime = 55
air.velocity = -9,-2
air.type=high
fall=1
air.fall=1
getpower=0,0
p2stateno=5600
fall.recover = 0

[State 3050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Overdrive Bomb Start
[Statedef 32001]
type    = S
movetype= A
physics = S
juggle  = 0
;velset = 0,0
anim = 32001
ctrl = 0
sprpriority = 2
facep2=1
;poweradd=0

[state 0, dash dust]
type = Explod
trigger1 = animelem=3
anim =11022
ID =11022
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.5,0.5

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 40
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub
ignorehitpause=1
persistent=1

[state 100, (air)dash spark]
type=explod
trigger1=animelem=3
sprpriority=7
anim=11010
ID=11010
vel=Vel X
scale=1,1
postype=p1
pos=0,0
supermove=1
supermovetime=9999
pausemovetime=9999

[state 100, envshake]
type=envshake
trigger1=animelem=3
ampl=4
freq=45
time=4

[state 101, velocity]
type=velset
trigger1=animelem=3
trigger2=animelem=4
trigger3=animelem=5
trigger4=animelem=6
trigger5=animelem=7
trigger6=animelem=8
trigger7=animelem=9
x=9

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = AnimElem = 3
attr = S, NA
damage = 0, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 6, 5
sparkno = 0
sparkxy = -10, -20 ; = -10, -20
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 99
ground.velocity = -0.6,-7
airguard.velocity = -1.9,-.8
air.type = high
air.velocity = -0.6,-7
air.hittime = 16
fall=1
air.fall=1

[State 3050, continue]
type = ChangeState
trigger1 = movecontact
value = 32011
ctrl = 1

[State 0, dust out]
type = Explod
trigger1 = numexplod(11041)=0
trigger1 = animelem=7
anim = 11041
ID = 11041
pos = 0,0
postype = p1
removetime = -2
scale = 0.5,0.5
sprpriority = 7
ignorehitpause=1
supermove=1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =animelem=7
id =11022

[State 3050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Overdrive Grab
[Statedef 32011]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 32011
ctrl = 0
sprpriority = 2
facep2=1
;poweradd=0

[State 0, dust out]
type = Explod
trigger1 = numexplod(11041)=0
trigger1 = time=0
anim = 11041
ID = 11041
pos = 0,0
postype = p1
removetime = -2
scale = 0.5,0.5
sprpriority = 7
ignorehitpause=1
supermove=1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =time=0
id =11022

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem=5
time = 30
id = -1
pos = 90,-30

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
damage = 0, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 6, 5
sparkno = 0
sparkxy = -10, -20 ; = -10, -20
hitsound = 5, 1
guardsound = 6, 0
ground.type = trip
ground.slidetime = 5
ground.hittime  = 99
ground.velocity = 0,-22
airguard.velocity = -1.9,-.8
air.type = trip
air.velocity = -0,-22
air.hittime = 16
fall=1
air.fall=1

[State 3050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 3050, continue]
type = ChangeState
trigger1 = movecontact
value = 32021
ctrl = 1

;---------------------------------------------------------------------------
; Overdrive Blast
[Statedef 32021]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 32021
ctrl = 0
sprpriority = 2
facep2=1
;poweradd=0

[state 3000, face crawl]
type=explod
trigger1=time=50
anim=10000
ID=10000
scale=.8,.8
postype=back
pos=-50,180
supermove=1
supermovetime=9999
pausemovetime=9999

[State 3000, Super A]
type = SuperPause
trigger1=time=50
time=50
pos = 25, -57
anim = 100
sound = 20, 0
poweradd = -1000

[State 3000, Super B]
type = AfterImage
trigger1=time=50
time = 2

[state 0, bomb]
type = Helper
trigger1 = time=60
helpertype = normal ;player
name = "Bomb 1"
ID = 32030
stateno = 32031
pos = 30,30
postype = p2
facing = 1
keyctrl = 0
ownpal = 0
size.xscale=1
size.yscale=1

[state 0, bomb]
type = Helper
trigger1 = time=63
helpertype = normal ;player
name = "Bomb 2"
ID = 32031
stateno = 32031
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 0
size.xscale=1
size.yscale=1

[state 0, bomb]
type = Helper
trigger1 = time=66
helpertype = normal ;player
name = "Bomb 3"
ID = 32032
stateno = 32031
pos = 30,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 0
size.xscale=1
size.yscale=1

[state 0, bomb]
type = Helper
trigger1 = time=69
helpertype = normal ;player
name = "Bomb 4"
ID = 32033
stateno = 32031
pos = -30,30
postype = p2
facing = 1
keyctrl = 0
ownpal = 0
size.xscale=1
size.yscale=1

[state 0, bomb]
type = Helper
trigger1 = time=72
helpertype = normal ;player
name = "Bomb 5"
ID = 32034
stateno = 32031
pos = -30,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 0
size.xscale=1
size.yscale=1

[state 0, bomb]
type = Helper
trigger1 = time=75
helpertype = normal ;player
name = "Bomb 1"
ID = 32030
stateno = 32031
pos = 30,30
postype = p2
facing = 1
keyctrl = 0
ownpal = 0
size.xscale=1
size.yscale=1

[state 0, bomb]
type = Helper
trigger1 = time=78
helpertype = normal ;player
name = "Bomb 2"
ID = 32031
stateno = 32031
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 0
size.xscale=1
size.yscale=1

[state 0, bomb]
type = Helper
trigger1 = time=81
helpertype = normal ;player
name = "Bomb 3"
ID = 32032
stateno = 32031
pos = 30,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 0
size.xscale=1
size.yscale=1

[state 0, bomb]
type = Helper
trigger1 = time=84
helpertype = normal ;player
name = "Bomb 4"
ID = 32033
stateno = 32031
pos = -30,30
postype = p2
facing = 1
keyctrl = 0
ownpal = 0
size.xscale=1
size.yscale=1

[state 0, bomb]
type = Helper
trigger1 = time=87
helpertype = normal ;player
name = "Bomb 5"
ID = 32034
stateno = 32031
pos = -30,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 0
size.xscale=1
size.yscale=1

[state 3000, face crawl]
type=explod
trigger1=time=130
anim=10000
ID=10000
scale=.8,.8
postype=back
pos=-50,180
supermove=1
supermovetime=9999
pausemovetime=9999

[State 3000, Super A]
type = SuperPause
trigger1=time=130
time=50
pos = 25, -57
anim = 100
sound = 20, 0
poweradd = -1000

[State 3000, Super B]
type = AfterImage
trigger1=time=130
time = 2

[state 0, bomb final]
type = Helper
trigger1 = time=140
helpertype = normal ;player
name = "Bomb Final"
ID = 32041
stateno = 32041
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 0
size.xscale=1
size.yscale=1

[State 3050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 3050, continue]
type = ChangeState
trigger1 = movecontact
value = 32021
ctrl = 1

;---------------------------------------------------------------------------
; =Overdrive Bomb
[Statedef 32031]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 32031
ctrl = 0
sprpriority = 2
facep2=1
;poweradd=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, HA
damage = floor(fvar(13)*75),0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 6, 30
sparkno = 0
sparkxy = -10, -20 ; = -10, -20
hitsound = 5, 1
guardsound = 6, 0
ground.type = trip
ground.slidetime = 5
ground.hittime  = 99
ground.velocity = 0,8
airguard.velocity = -1.9,-.8
air.type = trip
air.velocity = 0,-8
air.hittime = 99
kill=0
; fall=1
; air.fall=1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
;ignorehitpause =
;persistent =

;---------------------------------------------------------------------------
; =Overdrive Bomb Final
[Statedef 32041]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 32041
ctrl = 0
sprpriority = 2
facep2=1
;poweradd=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, HA
damage = floor(fvar(13)*250),0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 0,10
sparkno = 0
sparkxy = -10, -20 ; = -10, -20
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 16
ground.velocity = 0,13
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,26
air.hittime = 16
fall=1
air.fall=1
fall.recovertime=-1
down.bounce=1
fall.xvelocity=-0.1
fall.yvelocity=-13

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
;ignorehitpause =
;persistent =


