2; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -53, -336, 28, -253
  Clsn2[1] = -64, -257, 54, 23
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 4
0,12, 0,0, 4
0,13, 0,0, 4
0,14, 0,0, 4
0,15, 0,0, 4
; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -26, -336, 55, -253
  Clsn2[1] = -56, -258, 62, 22
0,0, 0,0, 4, H

; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -91, -192, 75, 11
  Clsn2[1] = -64, -260, 23, -168
11,4, 0,0, 4, H

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -54, -334, 26, -256
  Clsn2[1] = -73, -263, 53, 16
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -330, 31, -252
  Clsn2[1] = -73, -254, 59, 16
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -306, 39, -228
  Clsn2[1] = -73, -235, 68, 16
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -267, 51, -189
  Clsn2[1] = -73, -202, 77, 16
11,3, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -65, -188, 61, 14
  Clsn2[1] = -22, -255, 72, -167
11,5, 0,0, 4
11,6, 0,0, 4
11,7, 0,0, 4
11,8, 0,0, 4
11,9, 0,0, 4
11,10, 0,0, 4
11,11, 0,0, 4
11,12, 0,0, 4
11,13, 0,0, 4
11,14, 0,0, 4
11,15, 0,0, 4
11,16, 0,0, 4
11,17, 0,0, 4
11,18, 0,0, 4
11,19, 0,0, 4
11,20, 0,0, 4

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -29, -267, 51, -189
  Clsn2[1] = -73, -202, 77, 16
11,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -306, 39, -228
  Clsn2[1] = -73, -235, 68, 16
11,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -49, -330, 31, -252
  Clsn2[1] = -73, -254, 59, 16
11,1, 0,0, 3

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -62, -257, 51, 16
  Clsn2[1] = -29, -333, 52, -244
20,0, 0,0, 2
20,1, 0,0, 2
20,2, 0,0, 2
20,3, 0,0, 2
20,4, 0,0, 2
20,5, 0,0, 2
20,6, 0,0, 2
20,7, 0,0, 2
20,8, 0,0, 2
20,9, 0,0, 2
20,10, 0,0, 2
20,11, 0,0, 2
20,12, 0,0, 2
20,13, 0,0, 2
20,14, 0,0, 2
20,15, 0,0, 2
20,16, 0,0, 2
20,17, 0,0, 2
20,18, 0,0, 2
; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -75, -331, 12, -252
  Clsn2[1] = -69, -259, 36, 28
21,0, 0,0, 2
21,1, 0,0, 2
21,2, 0,0, 2
21,3, 0,0, 2
21,4, 0,0, 2
21,5, 0,0, 2
21,6, 0,0, 2
21,7, 0,0, 2
21,8, 0,0, 2
21,9, 0,0, 2
21,10, 0,0, 2
21,11, 0,0, 2
21,12, 0,0, 2
21,13, 0,0, 2
21,14, 0,0, 2
21,15, 0,0, 2
21,16, 0,0, 2
21,17, 0,0, 2
21,18, 0,0, 2
; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -51, -331, 29, -253
  Clsn2[1] = -73, -254, 53, 16
11,1, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -34, -334, 41, 22
41,0, 0,0, 16
Clsn2: 1
  Clsn2[0] = -51, -332, 55, -39
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -62, -265, 67, -59
  Clsn2[1] = -34, -335, 60, -248
41,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -62, -265, 67, -59
  Clsn2[1] = -30, -334, 64, -247
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -70, -272, 89, -66
  Clsn2[1] = -29, -329, 65, -242
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -70, -272, 89, -66
  Clsn2[1] = -29, -329, 65, -242
LoopStart
41,5, 0,0, 3

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = 22, -317, 121, -229
  Clsn2[1] = -69, -259, 73, -95
  Clsn2[2] = -136, -134, 12, -21
42,0, 0,0, 16
Clsn2: 3
  Clsn2[0] = 4, -327, 103, -239
  Clsn2[1] = -74, -259, 68, -95
  Clsn2[2] = -104, -125, 48, -34
42,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -331, 80, -243
  Clsn2[1] = -71, -264, 71, -136
  Clsn2[2] = -89, -149, 50, -31
42,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -61, -334, 38, -246
  Clsn2[1] = -82, -265, 73, -134
  Clsn2[2] = -56, -147, 89, -31
42,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -73, -330, 26, -242
  Clsn2[1] = -89, -266, 66, -130
  Clsn2[2] = -47, -157, 100, -47
42,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -73, -330, 26, -242
  Clsn2[1] = -89, -266, 66, -130
  Clsn2[2] = -47, -157, 100, -47
LoopStart
42,5, 0,0, 3
; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -130, -313, -29, -222
  Clsn2[1] = -107, -259, 77, -108
  Clsn2[2] = -26, -144, 95, -33
43,0, 0,0, 16
Clsn2: 3
  Clsn2[0] = -118, -320, -17, -229
  Clsn2[1] = -112, -263, 72, -112
  Clsn2[2] = -32, -149, 89, -38
43,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -95, -331, 6, -240
  Clsn2[1] = -110, -267, 74, -116
  Clsn2[2] = -58, -154, 82, -43
43,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -44, -335, 57, -244
  Clsn2[1] = -96, -266, 88, -115
  Clsn2[2] = -67, -155, 73, -44
43,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -325, 93, -234
  Clsn2[1] = -88, -279, 96, -128
  Clsn2[2] = -100, -156, 62, -45
43,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 5, -323, 106, -232
  Clsn2[1] = -88, -282, 96, -131
  Clsn2[2] = -108, -160, 54, -49
LoopStart
43,5, 0,0, 3


; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -27, -274, 53, -170
  Clsn2[1] = -73, -194, 76, 16
11,3, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -50, -261, 47, 14
  Clsn2[1] = -32, -333, 54, -250
100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -75, -245, 70, 15
  Clsn2[1] = -4, -302, 82, -219
100,1, -57,0, 2
Clsn2: 2
  Clsn2[0] = -75, -218, 90, 15
  Clsn2[1] = 22, -288, 108, -205
100,2, -60,0, 2
Clsn2: 2
  Clsn2[0] = -75, -218, 90, 15
  Clsn2[1] = 22, -288, 108, -205
100,3, -60,0, 2
Clsn2: 2
  Clsn2[0] = -75, -224, 77, 15
  Clsn2[1] = 10, -291, 96, -208
100,4, -60,0, 2
Clsn2: 2
  Clsn2[0] = -75, -230, 66, 15
  Clsn2[1] = -3, -296, 83, -213
100,5, -60,0, 2
Clsn2: 2
  Clsn2[0] = -75, -241, 38, 15
  Clsn2[1] = -25, -309, 61, -226
100,6, -60,0, 2
Clsn2: 2
  Clsn2[0] = -65, -251, 54, 15
  Clsn2[1] = -21, -320, 65, -237
100,7, -22,0, 2
Clsn2: 2
  Clsn2[0] = -65, -259, 57, 15
  Clsn2[1] = -21, -336, 65, -253
100,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -65, -259, 57, 15
  Clsn2[1] = -28, -336, 58, -253
100,9, 0,0, 2

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -85, -326, 22, 15
105,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -97, -237, 55, 16
  Clsn2[1] = -70, -310, 21, -222
105,2, 43,0, 2
Clsn2: 2
  Clsn2[0] = -97, -226, 55, 16
  Clsn2[1] = -69, -305, 22, -217
105,3, 60,0, 2
Clsn2: 2
  Clsn2[0] = -97, -226, 55, 16
  Clsn2[1] = -69, -305, 22, -217
105,4, 60,0, 2
Clsn2: 2
  Clsn2[0] = -97, -230, 72, 16
  Clsn2[1] = -60, -310, 31, -222
105,5, 60,0, 2
Clsn2: 2
  Clsn2[0] = -85, -238, 72, 16
  Clsn2[1] = -52, -314, 39, -226
105,6, 60,0, 2
Clsn2: 2
  Clsn2[0] = -85, -241, 63, 16
  Clsn2[1] = -58, -319, 33, -231
105,7, 36,0, 2
Clsn2: 2
  Clsn2[0] = -85, -248, 33, 16
  Clsn2[1] = -76, -326, 15, -238
105,8, 11,0, 2
Clsn2: 2
  Clsn2[0] = -85, -254, 24, 16
  Clsn2[1] = -72, -336, 19, -248
105,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -85, -254, 24, 16
  Clsn2[1] = -72, -336, 19, -248
105,10, 0,0, 2
;---------------------------
; Lose
[Begin Action 170]
Clsn2: 2
  Clsn2[0] = -75, -268, 44, 20
  Clsn2[1] = -104, -333, -19, -248
5000, 0,-5,0, 5
Clsn2: 2
  Clsn2[0] = -75, -268, 44, 20
  Clsn2[1] = -104, -333, -19, -248
5000,10,-5,0, 6
Clsn2: 2
  Clsn2[0] = -75, -268, 44, 20
  Clsn2[1] = -104, -333, -19, -248
5000,11,-5,0, 9
Clsn2: 2
  Clsn2[0] = -75, -268, 44, 20
  Clsn2[1] = -104, -333, -19, -248
5000,10,-5,0, 5
Clsn2: 2
  Clsn2[0] = -75, -268, 44, 20
  Clsn2[1] = -104, -333, -19, -248
5000, 0,-5,0, 3
Clsn2: 2
  Clsn2[0] = -75, -268, 54, 14
  Clsn2[1] = -19, -336, 68, -245
5010, 0, 5,0, 3
5300, 3, 5,0, 4
5300, 2, 5,0, 2
5300, 1, 5,0, -1

;---------------------------
; Win
[Begin Action 180]
180,  0,  0,  0,  5
180,  1,  0,  0,  5
180,  2,  0,  0,  5
180,  3,  0,  0,  5
180,  4,  0,  0,  5
180,  5,  0,  0,  5
180,  6,  0,  0, 30
180,  5,  0,  0,  7
180,  4,  0,  0,  6
180,  3,  0,  0,  5
180,  2,  0,  0, -1

;---------------------------
; Taunt
[Begin Action 190]
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
180,  0,  0,  0,  6
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
180,  2,  0,  0,  6
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
180,  3,  0,  0,  6
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
180,  4,  0,  0,  6
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
180,  5,  0,  0,  6
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =   9,-79, 38,-62
180,  6,  0,  0, 14
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
180,  5,  0,  0,  5
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
180,  4,  0,  0,  5
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
180,  3,  0,  0,  5
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
180,  2,  0,  0,  5
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
180,  0,  0,  0,  5

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -62, -261, 55, 15
  Clsn2[1] = -69, -340, 28, -243
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -57, -188, 80, 23
 Clsn2[1] =   3,-56, -9,-64
  Clsn2[2] = -39, -263, 52, -156
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -62, -261, 55, 15
  Clsn2[1] = -69, -340, 28, -243
120,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -62, -261, 55, 15
  Clsn2[1] = -69, -340, 28, -243
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -57, -188, 80, 23
  Clsn2[1] = -9, -64, 3, -56
  Clsn2[2] = -39, -263, 52, -156
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -62, -261, 55, 15
  Clsn2[1] = -69, -340, 28, -243
120,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -62, -261, 55, 15
  Clsn2[1] = -69, -340, 28, -243
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -57, -188, 80, 23
  Clsn2[1] = -9, -64, 3, -56
  Clsn2[2] = -39, -263, 52, -156
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -62, -261, 55, 15
  Clsn2[1] = -69, -340, 28, -243
120,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -62, -261, 55, 15
  Clsn2[1] = -69, -340, 28, -243
120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -62, -261, 55, 15
  Clsn2[1] = -69, -340, 28, -243
120,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -62, -261, 55, 15
  Clsn2[1] = -69, -340, 28, -243
120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -62, -261, 55, 15
  Clsn2[1] = -69, -340, 28, -243
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -57, -188, 80, 23
  Clsn2[1] = -9, -64, 3, -56
  Clsn2[2] = -39, -263, 52, -156
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -62, -261, 55, 15
  Clsn2[1] = -69, -340, 28, -243
120,0, 0,0, -1

[Begin Action 5999]
Clsn2: 2
  Clsn2[0] = -35, -344, 53, -258
  Clsn2[1] = -56, -266, 46, 37
5500,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -55, -340, 33, -254
  Clsn2[1] = -48, -266, 54, 37
5500,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -131, -307, -43, -221
  Clsn2[1] = -86, -255, 19, -147
  Clsn2[2] = -19, -180, 87, -75
  Clsn2[3] = 45, -121, 158, -1
5500,3, 0,0, 10
Clsn2: 4
  Clsn2[0] = -166, -237, -78, -151
  Clsn2[1] = -93, -227, 12, -119
  Clsn2[2] = -23, -205, 83, -100
  Clsn2[3] = 77, -191, 190, -71
5500,4, 0,0, 10
Clsn2: 4
  Clsn2[0] = -176, -199, -88, -113
  Clsn2[1] = -115, -218, -10, -110
  Clsn2[2] = -27, -224, 79, -119
  Clsn2[3] = 74, -236, 187, -116
5500,5, 0,0, 10
Clsn2: 4
  Clsn2[0] = -146, -131, -58, -45
  Clsn2[1] = -101, -195, 4, -87
  Clsn2[2] = -32, -230, 74, -125
  Clsn2[3] = 62, -276, 175, -156
5500,6, 0,0, 10
Clsn2: 4
  Clsn2[0] = -132, -109, -44, -23
  Clsn2[1] = -91, -174, 14, -66
  Clsn2[2] = -32, -230, 74, -125
  Clsn2[3] = 38, -315, 151, -195
5500,7, 0,0, 10
Clsn2: 4
  Clsn2[0] = -56, -89, 32, -3
  Clsn2[1] = -60, -166, 45, -58
  Clsn2[2] = -33, -243, 73, -138
  Clsn2[3] = 3, -350, 116, -230
5500,8, 0,0, 10
Clsn2: 4
  Clsn2[0] = -37, -79, 51, 7
  Clsn2[1] = -43, -169, 62, -61
  Clsn2[2] = -40, -253, 66, -148
  Clsn2[3] = -45, -370, 68, -250
5500,9, 0,0, 10

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -70, -268, 49, 20
  Clsn2[1] = -99, -333, -14, -248
5001,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -70, -268, 49, 20
  Clsn2[1] = -99, -333, -14, -248
5001,10, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -70, -268, 49, 20
  Clsn2[1] = -99, -333, -14, -248
5001,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -70, -268, 49, 20
  Clsn2[1] = -99, -333, -14, -248
5001,10, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -70, -268, 49, 20
  Clsn2[1] = -99, -333, -14, -248
5001,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -70, -268, 49, 20
  Clsn2[1] = -99, -333, -14, -248
5001,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -70, -268, 49, 20
  Clsn2[1] = -99, -333, -14, -248
5001,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -70, -268, 49, 20
  Clsn2[1] = -99, -333, -14, -248
5001,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -70, -268, 49, 20
  Clsn2[1] = -99, -333, -14, -248
5001,0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -70, -268, 49, 20
  Clsn2[1] = -99, -333, -14, -248
5001,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -70, -268, 49, 20
  Clsn2[1] = -99, -333, -14, -248
5001,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -70, -268, 49, 20
  Clsn2[1] = -99, -333, -14, -248
5001,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -70, -268, 49, 20
  Clsn2[1] = -99, -333, -14, -248
5001,0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -70, -268, 49, 20
  Clsn2[1] = -99, -333, -14, -248
5001,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -70, -268, 49, 20
  Clsn2[1] = -99, -333, -14, -248
5001,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -70, -268, 49, 20
  Clsn2[1] = -99, -333, -14, -248
5001,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -70, -268, 49, 20
  Clsn2[1] = -99, -333, -14, -248
5001,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -80, -268, 49, 14
  Clsn2[1] = -24, -336, 63, -245
5010, 0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -80, -268, 49, 14
  Clsn2[1] = -24, -336, 63, -245
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -80, -268, 49, 14
  Clsn2[1] = -24, -336, 63, -245
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -80, -268, 49, 14
  Clsn2[1] = -24, -336, 63, -245
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -80, -268, 49, 14
  Clsn2[1] = -24, -336, 63, -245
5010,21, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -80, -268, 49, 14
  Clsn2[1] = -24, -336, 63, -245
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -80, -268, 49, 14
  Clsn2[1] = -24, -336, 63, -245
5010,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -80, -268, 49, 14
  Clsn2[1] = -24, -336, 63, -245
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -80, -268, 49, 14
  Clsn2[1] = -24, -336, 63, -245
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -80, -268, 49, 14
  Clsn2[1] = -24, -336, 63, -245
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -80, -268, 49, 14
  Clsn2[1] = -24, -336, 63, -245
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -80, -268, 49, 14
  Clsn2[1] = -24, -336, 63, -245
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -80, -268, 49, 14
  Clsn2[1] = -24, -336, 63, -245
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -80, -268, 49, 14
  Clsn2[1] = -24, -336, 63, -245
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -80, -268, 49, 14
  Clsn2[1] = -24, -336, 63, -245
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -80, -268, 49, 14
  Clsn2[1] = -24, -336, 63, -245
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -88, -257, 7, -151
  Clsn2[1] = -83, -189, 81, 14
5020, 0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -88, -257, 7, -151
  Clsn2[1] = -83, -189, 81, 14
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -88, -257, 7, -151
  Clsn2[1] = -83, -189, 81, 14
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -88, -257, 7, -151
  Clsn2[1] = -83, -189, 81, 14
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -88, -257, 7, -151
  Clsn2[1] = -83, -189, 81, 14
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -88, -257, 7, -151
  Clsn2[1] = -83, -189, 81, 14
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -88, -257, 7, -151
  Clsn2[1] = -83, -189, 81, 14
5020,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -88, -257, 7, -151
  Clsn2[1] = -83, -189, 81, 14
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -88, -257, 7, -151
  Clsn2[1] = -83, -189, 81, 14
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -88, -257, 7, -151
  Clsn2[1] = -83, -189, 81, 14
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -88, -257, 7, -151
  Clsn2[1] = -83, -189, 81, 14
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -88, -257, 7, -151
  Clsn2[1] = -83, -189, 81, 14
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -88, -257, 7, -151
  Clsn2[1] = -83, -189, 81, 14
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -88, -257, 7, -151
  Clsn2[1] = -83, -189, 81, 14
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -131, -307, -43, -221
  Clsn2[1] = -86, -255, 19, -147
  Clsn2[2] = -19, -180, 87, -75
  Clsn2[3] = 45, -121, 158, -1
5500,3, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -131, -307, -43, -221
  Clsn2[1] = -86, -255, 19, -147
  Clsn2[2] = -19, -180, 87, -75
  Clsn2[3] = 45, -121, 158, -1
5500,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -166, -237, -78, -151
  Clsn2[1] = -93, -227, 12, -119
  Clsn2[2] = -23, -205, 83, -100
  Clsn2[3] = 77, -191, 190, -71
5500,4, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -73, -330, 26, -242
  Clsn2[1] = -89, -266, 66, -130
  Clsn2[2] = -47, -157, 100, -47
42,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -73, -330, 26, -242
  Clsn2[1] = -89, -266, 66, -130
  Clsn2[2] = -47, -157, 100, -47
42,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -61, -334, 38, -246
  Clsn2[1] = -82, -265, 73, -134
  Clsn2[2] = -56, -147, 89, -31
42,3, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -70, -272, 89, -66
  Clsn2[1] = -29, -329, 65, -242
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -70, -272, 89, -66
  Clsn2[1] = -29, -329, 65, -242
41,5, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -166, -237, -78, -151
  Clsn2[1] = -93, -227, 12, -119
  Clsn2[2] = -23, -205, 83, -100
  Clsn2[3] = 77, -191, 190, -71
5500,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -166, -237, -78, -151
  Clsn2[1] = -93, -227, 12, -119
  Clsn2[2] = -23, -205, 83, -100
  Clsn2[3] = 77, -191, 190, -71
5500,4, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -35, -344, 53, -258
  Clsn2[1] = -56, -266, 46, 37
5500,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -344, 53, -258
  Clsn2[1] = -56, -266, 46, 37
5500,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -55, -340, 33, -254
  Clsn2[1] = -48, -266, 54, 37
5500,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -131, -307, -43, -221
  Clsn2[1] = -86, -255, 19, -147
  Clsn2[2] = -19, -180, 87, -75
  Clsn2[3] = 45, -121, 158, -1
5500,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -166, -237, -78, -151
  Clsn2[1] = -93, -227, 12, -119
  Clsn2[2] = -23, -205, 83, -100
  Clsn2[3] = 77, -191, 190, -71
5500,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -176, -199, -88, -113
  Clsn2[1] = -115, -218, -10, -110
  Clsn2[2] = -27, -224, 79, -119
  Clsn2[3] = 74, -236, 187, -116
5500,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -146, -131, -58, -45
  Clsn2[1] = -101, -195, 4, -87
  Clsn2[2] = -32, -230, 74, -125
  Clsn2[3] = 62, -276, 175, -156
5500,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -132, -109, -44, -23
  Clsn2[1] = -91, -174, 14, -66
  Clsn2[2] = -32, -230, 74, -125
  Clsn2[3] = 38, -315, 151, -195
5500,7, 0,0, 5
Clsn2: 4
  Clsn2[0] = -56, -89, 32, -3
  Clsn2[1] = -60, -166, 45, -58
  Clsn2[2] = -33, -243, 73, -138
  Clsn2[3] = 3, -350, 116, -230
5500,8, 0,0, 5
Clsn2: 4
  Clsn2[0] = -37, -79, 51, 7
  Clsn2[1] = -43, -169, 62, -61
  Clsn2[2] = -40, -253, 66, -148
  Clsn2[3] = -45, -370, 68, -250
5500,9, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -47, -340, 41, -254
  Clsn2[1] = -40, -266, 62, 37
5500,2, 8,0, 5
Clsn2: 4
  Clsn2[0] = -139, -307, -51, -221
  Clsn2[1] = -94, -255, 11, -147
  Clsn2[2] = -27, -180, 79, -75
  Clsn2[3] = 37, -121, 150, -1
5500,3, -8,0, 5
Clsn2: 4
  Clsn2[0] = -174, -237, -86, -151
  Clsn2[1] = -101, -227, 4, -119
  Clsn2[2] = -31, -205, 75, -100
  Clsn2[3] = 69, -191, 182, -71
5500,4, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -176, -42, 189, 18
5600,1, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -131, -307, -43, -221
  Clsn2[1] = -86, -255, 19, -147
  Clsn2[2] = -19, -180, 87, -75
  Clsn2[3] = 45, -121, 158, -1
5500,3, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -185, -65, -97, 21
  Clsn2[1] = -124, -84, -19, 24
  Clsn2[2] = -36, -90, 70, 15
  Clsn2[3] = 65, -102, 178, 18
5500,5, -9,134, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -175, -123, -87, -37
  Clsn2[1] = -102, -113, 3, -5
  Clsn2[2] = -32, -91, 74, 14
  Clsn2[3] = 68, -77, 181, 43
5500,4, -9,114, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -185, -56, -97, 30
  Clsn2[1] = -124, -75, -19, 33
  Clsn2[2] = -36, -81, 70, 24
  Clsn2[3] = 65, -93, 178, 27
5500,5, -9,143, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 4
  Clsn2[0] = -184, -94, -96, -8
  Clsn2[1] = -111, -84, -6, 24
  Clsn2[2] = -41, -62, 65, 43
  Clsn2[3] = 59, -48, 172, 72
5500,4, -18,143, 4
Clsn2: 4
  Clsn2[0] = -184, -52, -96, 34
  Clsn2[1] = -123, -71, -18, 37
  Clsn2[2] = -35, -77, 71, 28
  Clsn2[3] = 66, -89, 179, 31
5500,5, -8,147, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -176, -42, 189, 18
5600,1, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -70, -192, 81, 12
Clsn2: 2
  Clsn2[0] = -31, -257, 61, -160
  Clsn2[1] = -85, -192, 84, 16
11,4, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -70, -192, 81, 12
Clsn2: 2
  Clsn2[0] = -37, -278, 55, -181
  Clsn2[1] = -85, -205, 84, 16
11,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -44, -310, 36, -232
  Clsn2[1] = -73, -234, 59, 16
11,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -54, -334, 26, -256
  Clsn2[1] = -73, -263, 53, 16
11,0, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -176, -42, 189, 18
5600,1, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -76, -252, 83, -46
  Clsn2[1] = -31, -330, 63, -243
41,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -61, -334, 38, -246
  Clsn2[1] = -82, -265, 73, -134
  Clsn2[2] = -56, -147, 89, -31
42,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -70, -272, 89, -66
  Clsn2[1] = -29, -329, 65, -242
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -51, -332, 55, -39
41,1, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -73, -330, 26, -242
  Clsn2[1] = -89, -266, 66, -130
  Clsn2[2] = -47, -157, 100, -47
42,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -73, -330, 26, -242
  Clsn2[1] = -89, -266, 66, -130
  Clsn2[2] = -47, -157, 100, -47
42,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -61, -334, 38, -246
  Clsn2[1] = -82, -265, 73, -134
  Clsn2[2] = -56, -147, 89, -31
42,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -70, -272, 89, -66
  Clsn2[1] = -29, -329, 65, -242
41,4, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -70, -272, 89, -66
  Clsn2[1] = -29, -329, 65, -242
41,5, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8

[Begin Action 200]
200,  0,  0,  0,  3
200,  1,  0,  0,  3
200,  2,  0,  0,  3
200,  3,  0,  0,  3
200,  4,  0,  0,  3
200,  5,  0,  0, -1

[Begin Action 201]
201,  0,  0,  0,  6
201,  1,  0,  0,  6
201,  2,  0,  0,  6
201,  3,  0,  0, -1

[Begin Action 202]
200,  6,  0,  0,  3

[Begin Action 203]
201,  4,  0,  0,  3
201,  5,  0,  0,  3

[Begin Action 300]
180,  0,  0,  0,  6
180,  1,  0,  0,  6
180,  2,  0,  0,  6
180,  3,  0,  0,  6
180,  4,  0,  0,  6
180,  5,  0,  0,  6
180,  6,  0,  0, -1

[Begin Action 301]
301,  0,  0,  0,  3
301,  1,  0,  0,  3
301,  2,  0,  0,  3
301,  3,  0,  0,  3
301,  4,  0,  0,  3
301,  5,  0,  0,  3
Loopstart
301,  6,  0,  0,  3
301,  7,  0,  0,  3

[Begin Action 302]
301,  8,  0,  0,  6
301,  9,  0,  0,  6

[Begin Action 311]
Clsn2: 1
Clsn2[0]= -1,-319,  0,  0
310,  0,  0,  0, -1

[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -72, -257, 51, 16
  Clsn2[1] = -53, -336, 34, -244
201,2, 0,0, 40
Clsn2: 2
  Clsn2[0] = -72, -257, 51, 16
  Clsn2[1] = -53, -336, 34, -244
201,3, 0,0, 40
Clsn2: 2
  Clsn2[0] = -72, -257, 51, 16
  Clsn2[1] = -53, -336, 34, -244
201,4, 0,0, 40
Clsn2: 2
  Clsn2[0] = -72, -253, 69, 16
  Clsn2[1] = -39, -329, 48, -237
201,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -270, 316, -117
Clsn2: 3
  Clsn2[0] = -51, -251, 101, 16
  Clsn2[1] = -2, -326, 85, -234
  Clsn2[2] = 52, -249, 272, -89
201,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -51, -251, 101, 16
  Clsn2[1] = -2, -326, 85, -234
  Clsn2[2] = 52, -249, 272, -89
201,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -51, -251, 101, 16
  Clsn2[1] = -14, -326, 73, -234
  Clsn2[2] = 52, -249, 205, -89
201,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -251, 101, 16
  Clsn2[1] = -14, -326, 73, -234
201,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -253, 70, 16
  Clsn2[1] = -22, -331, 65, -239
201,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -251, 62, 16
  Clsn2[1] = -29, -330, 58, -238
201,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -254, 56, 16
  Clsn2[1] = -41, -334, 46, -242
201,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -63, -256, 56, 16
  Clsn2[1] = -55, -337, 32, -245
201,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -63, -256, 56, 16
  Clsn2[1] = -55, -337, 32, -245
201,14, 0,0, 3

[Begin Action 401]
20013,  0,  0,  0, 40
20012,  0,  0,  0, 40
20011,  0,  0,  0, 40

[Begin Action 402]
20013,  0,  0,  0, 40,H
20012,  0,  0,  0, 40,H
20011,  0,  0,  0, 40,H

[Begin Action 405]
Clsn2: 1
  Clsn2[0] = -12, -66, 21, 0
405,  0,  0,  0, 40
Clsn2: 1
  Clsn2[0] = -12, -66, 21, 0
405,  1,  0,  0, 40
Clsn2: 1
  Clsn2[0] = -12, -66, 21, 0
405,  2,  0,  0, 40
Clsn1: 1
  Clsn1[0] = 0, -21, 74, 6
Clsn2: 2
  Clsn2[0] = -12, -59, 22, 0
  Clsn2[1] = 16, -32, 80, 0
405,  3,  0,  0,  3
Clsn2: 2
  Clsn2[0] = -12, -59, 22, 0
  Clsn2[1] = 16, -32, 80, 0
405,  4,  0,  0,  6
Clsn2: 2
  Clsn2[0] = -12, -59, 22, 0
  Clsn2[1] = 16, -32, 80, 0
405,  5,  0,  0,  6
Clsn2: 1
  Clsn2[0] = -12, -59, 22, 0
405,6,0,0,6

[Begin Action 406]
Clsn2: 1
  Clsn2[0] = -10, -87, 35, -23
406,  0,  0,  0, 40
Clsn2: 1
  Clsn2[0] = -10, -87, 35, -23
406,  1,  0,  0, 40
Clsn2: 1
  Clsn2[0] = -10, -87, 35, -23
406,  2,  0,  0, 40
Clsn1: 1
  Clsn1[0] = -4, -40, 78, -21
Clsn2: 2
  Clsn2[0] = -13, -87, 32, -13
  Clsn2[1] = 17, -45, 82, -13
406,  3,  0,  0,  3
Clsn2: 1
  Clsn2[0] = -13, -87, 32, -13
406,  4,  0,  0, -1

[Begin Action 410]
Clsn2Default: 1
Clsn2[0]= 36, -2,-28,-83
410,  0,  0,  0,  6
410,  1,  0,  0,  6
410,  2,  0,  0,  6
410,  1,  0,  0,  6
410,  2,  0,  0,  6
410,  1,  0,  0,  6
410,  2,  0,  0,  6
410,  3,  0,  0,  6
410,  4,  0,  0,  6
410,  5,  0,  0,  6
410,  6,  0,  0,  6
410,  7,  0,  0,  6

[Begin Action 411]
Clsn1Default: 1
Clsn1[0]=  3,  3, -3, -3
Clsn2Default: 1
Clsn2[0]= -6, -6,  6,  6
411,  0,  0,  0,  3,H
411,  1,  0,  0,  3,H
411,  2,  0,  0,  3,H
411,  3,  0,  0,  3,H

[Begin Action 412]
412,  0,  0,  0,  3
412,  1,  0,  0,  3
412,  1,  0,  0,  3,,AS128D128
412,  1,  0,  0,  3
412,  1,  0,  0,  3,,AS128D128

[Begin Action 413]
413,  0,  0,  0, -1

[Begin Action 414]
413,  0,  0,  0, -1,H

[Begin Action 415]
415,  0,  0,  0, -1

[Begin Action 416]
415,  0,  0,  0, -1,H

[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -73, -286, 26, -198
  Clsn2[1] = -89, -222, 66, -86
  Clsn2[2] = -47, -113, 100, -3
 42,  5,  0, 44,  3
Loopstart
Clsn2: 3
  Clsn2[0] = -19, -287, 80, -199
  Clsn2[1] = -71, -220, 71, -92
  Clsn2[2] = -89, -105, 50, 13
 42,  2,  0, 44,  3
Clsn2: 3
  Clsn2[0] = -61, -290, 38, -202
  Clsn2[1] = -82, -221, 73, -90
  Clsn2[2] = -56, -103, 89, 13
 42,  3,  0, 44,  3
Clsn2: 3
  Clsn2[0] = -73, -286, 26, -198
  Clsn2[1] = -89, -222, 66, -86
  Clsn2[2] = -47, -113, 100, -3
 42,  4,  0, 44,  3
Clsn2: 3
  Clsn2[0] = -73, -286, 26, -198
  Clsn2[1] = -89, -222, 66, -86
  Clsn2[2] = -47, -113, 100, -3
 42,  5,  0, 44,  3

[Begin Action 1001]
Clsn2: 3
  Clsn2[0] = -73, -286, 26, -198
  Clsn2[1] = -89, -222, 66, -86
  Clsn2[2] = -47, -113, 100, -3
 42,  5,  0, 44,  3
Loopstart
Clsn2: 3
  Clsn2[0] = -73, -286, 26, -198
  Clsn2[1] = -89, -222, 66, -86
  Clsn2[2] = -47, -113, 100, -3
 42,  4,  0, 44,  3
Clsn2: 3
  Clsn2[0] = -61, -290, 38, -202
  Clsn2[1] = -82, -221, 73, -90
  Clsn2[2] = -56, -103, 89, 13
 42,  3,  0, 44,  3
Clsn2: 3
  Clsn2[0] = -19, -287, 80, -199
  Clsn2[1] = -71, -220, 71, -92
  Clsn2[2] = -89, -105, 50, 13
 42,  2,  0, 44,  3
Clsn2: 3
  Clsn2[0] = -73, -286, 26, -198
  Clsn2[1] = -89, -222, 66, -86
  Clsn2[2] = -47, -113, 100, -3
 42,  5,  0, 44,  3

[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -62, -261, 55, 15
  Clsn2[1] = -69, -340, 28, -243
120,  2,  0,  0,  6
Clsn2: 2
  Clsn2[0] = -62, -261, 55, 15
  Clsn2[1] = -69, -340, 28, -243
120,  1,  0,  0,  3
Clsn2: 2
  Clsn2[0] = -62, -261, 55, 15
  Clsn2[1] = -69, -340, 28, -243
120,  0,  0,  0,  3

[Begin Action 2001]
Clsn2: 3
  Clsn2[0] = -57, -188, 80, 23
  Clsn2[1] = -9, -64, 3, -56
  Clsn2[2] = -39, -263, 52, -156
121,  0,  0,  0, 12

[Begin Action 2002]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,  0,  0,  0, 12

[Begin Action 2005]
2005,  0,  0,  0,  2,,A
2005,  1,  0,  0,  2,,A
2005,  2,  0,  0,  2,,A
2005,  3,  0,  0,  2,,A
2005,  4,  0,  0,  2,,A
2005,  5,  0,  0,  2,,A
2005,  6,  0,  0,  2,,A
2005,  7,  0,  0,  2,,A
2005,  8,  0,  0,  2,,A
2005,  9,  0,  0,  2,,A

[Begin Action 2020]
Clsn2: 1
Clsn2[0]=-40,-479, 20,  0
2020,  0,  0,  0, 15

;ìßñæÉAÉjÉÅ
[Begin Action 10000]
10000,  0,  0,  0, -1
[Begin Action 20001]
20001,0, 0,0, -1, , AS256D200

[Begin Action 200010]
20001,1, 0,0, -1, , AS150D255

[Begin Action 20002]
20001,0, 320,0, -1, H, AS256D50

[Begin Action 20003]
20003,  0,  0,  0, -1

[Begin Action 20004]
20003,  0,320,  0, -1,H

[Begin Action 20005]
20005,  0,  0,  0, -1

[Begin Action 20006]
20005,  0,320,  0, -1,H

[Begin Action 20010]
20010,  0,  0,  0, -1

[Begin Action 20011]
20011,  0,  0,  0, -1

[Begin Action 20012]
20012,  0,  0,  0, -1

[Begin Action 20013]
20013,  0,  0,  0, -1

[Begin Action 20014]
20014,  0,  0,  0, -1

[Begin Action 20015]
20015,  0,  0,  0, -1

[Begin Action 20016]
20016,  0,  0,  0, -1

[Begin Action 20017]
20017,  0,  0,  0, -1

[Begin Action 20018]
20018,  0,  0,  0, -1

[Begin Action 20019]
20019,  0,  0,  0, -1

[Begin Action 20020]
20010,  0,  0,  0, -1,H

[Begin Action 20021]
20011,  0,  0,  0, -1,H

[Begin Action 20022]
20012,  0,  0,  0, -1,H

[Begin Action 20023]
20013,  0,  0,  0, -1,H

[Begin Action 20024]
20014,  0,  0,  0, -1,H

[Begin Action 20025]
20015,  0,  0,  0, -1,H

[Begin Action 20026]
20016,  0,  0,  0, -1,H

[Begin Action 20027]
20017,  0,  0,  0, -1,H

[Begin Action 20028]
20018,  0,  0,  0, -1,H

[Begin Action 20029]
20019,  0,  0,  0, -1,H

[Begin Action 20101]
20100,  0,  0,  0, 10
20101,  0,  0,  0, -1

[Begin Action 20102]
20100,  0,  0,  0, 10
20102,  0,  0,  0, -1

[Begin Action 20103]
20100,  0,  0,  0, 10
20103,  0,  0,  0, -1

[Begin Action 20104]
20100,  0,  0,  0, 10
20104,  0,  0,  0, -1

[Begin Action 20105]
20100,  0,  0,  0, 10
20105,  0,  0,  0, -1

[Begin Action 20106]
20100,  0,  0,  0, 10
20106,  0,  0,  0, -1

[Begin Action 20200]
20200,  0,  0,  0, 12
20200,  0,  0,  0, 12,,AS128D128

[Begin Action 20201]
20201,  0,  0,  0, 12
20201,  0,  0,  0, 12,,AS128D128

[Begin Action 20202]
20202,  0,  0,  0,  6
20202,  0,  0, -1,  6
20202,  0,  0, -2,  6
20202,  0,  0, -3,  6
20202,  0,  0, -2,  6
20202,  0,  0, -1,  6

[Begin Action 21040]
21040,  0,  0,  0, -1

[Begin Action 21041]
21040,  0,  0,  0,  3,H

[Begin Action 21050]
21050,  0,  0,  0, -1

[Begin Action 21051]
21050,  0,  0,  0, -1,H

[Begin Action 21060]
21060,0, 0,0, -1

[Begin Action 30000]
30000,  0,  0,  0, -1

[Begin Action 30001]
30000,  0,  0,  0,  3,H

[Begin Action 30010]
30010,  0,  0,  0, -1

[Begin Action 30011]
30011,  0,  0,  0, -1

[Begin Action 30012]
30012,  0,  0,  0, -1

[Begin Action 30013]
30013,  0,  0,  0, -1

[Begin Action 30014]
30014,  0,  0,  0, -1

[Begin Action 30015]
30015,  0,  0,  0, -1

[Begin Action 30016]
30016,  0,  0,  0, -1

[Begin Action 30017]
30017,  0,  0,  0, -1

[Begin Action 30018]
30018,  0,  0,  0, -1

[Begin Action 30019]
30019,  0,  0,  0, -1

[Begin Action 30020]
30010,  0, -8,  0, -1

[Begin Action 30021]
30011,  0, -8,  0, -1

[Begin Action 30022]
30012,  0, -8,  0, -1

[Begin Action 30023]
30013,  0, -8,  0, -1

[Begin Action 30024]
30014,  0, -8,  0, -1

[Begin Action 30025]
30015,  0, -8,  0, -1

[Begin Action 30026]
30016,  0, -8,  0, -1

[Begin Action 30027]
30017,  0, -8,  0, -1

[Begin Action 30028]
30018,  0, -8,  0, -1

[Begin Action 30029]
30019,  0, -8,  0, -1

[Begin Action 30030]
30010,  0,-16,  0, -1

[Begin Action 30031]
30011,  0,-16,  0, -1

[Begin Action 30032]
30012,  0,-16,  0, -1

[Begin Action 30033]
30013,  0,-16,  0, -1

[Begin Action 30040]
30040,  0,  0,  0, -1

[Begin Action 30050]
30050,  0,  0,  0, -1

[Begin Action 31001]
31001,  0,  0,  0, -1,,A

[Begin Action 31002]
31002,  0,  0,  0, -1

[Begin Action 31003]
31003,  0,  0,  0,  6
31003,  0,  1,  0,  6
31003,  0,  2,  0,  6
31003,  0,  3,  0,  6
31003,  0,  2,  0,  6
31003,  0,  1,  0,  6

[Begin Action 31010]
31010,  0,  0,  0, -1

[Begin Action 31011]
31011,  0,  0,  0, -1

[Begin Action 31012]
31012,  0,  0,  0, -1

[Begin Action 31020]
31020,  0,  0,  0, -1

[Begin Action 31021]
31021,  0,  0,  0, -1

[Begin Action 31022]
31022,  0,  0,  0, -1

[Begin Action 31023]
31023,  0,  0,  0, -1

[Begin Action 31030]
31030,  0,  0,  0, -1

[Begin Action 31031]
31031,  0,  0,  0, -1

[Begin Action 31032]
31032,  0,  0,  0, -1

[Begin Action 31033]
31033,  0,  0,  0, -1

[Begin Action 31040]
31040,  0,  0,  0, -1

[Begin Action 31041]
31041,  0,  0,  0, -1

[Begin Action 31042]
31042,  0,  0,  0, -1

[Begin Action 31043]
31043,  0,  0,  0, -1

[Begin Action 31050]
20010,  0,525,309, -1

[Begin Action 31051]
20011,  0,525,309, -1

[Begin Action 31052]
20012,  0,525,309, -1

[Begin Action 31053]
20013,  0,525,309, -1

[Begin Action 31054]
20014,  0,525,309, -1

[Begin Action 31055]
20015,  0,525,309, -1

[Begin Action 31056]
20016,  0,525,309, -1

[Begin Action 31057]
20017,  0,525,309, -1

[Begin Action 31058]
20018,  0,525,309, -1

[Begin Action 31059]
20019,  0,525,309, -1

[Begin Action 31060]
20010,  0,507,309, -1

[Begin Action 31061]
20011,  0,507,309, -1

[Begin Action 31062]
20012,  0,507,309, -1

[Begin Action 31063]
20013,  0,507,309, -1

[Begin Action 31064]
20014,  0,507,309, -1

[Begin Action 31065]
20015,  0,507,309, -1

[Begin Action 31066]
20016,  0,507,309, -1

[Begin Action 31067]
20017,  0,507,309, -1

[Begin Action 31068]
20018,  0,507,309, -1

[Begin Action 31069]
20019,  0,507,309, -1

[Begin Action 31070]
20010,  0,489,309, -1

[Begin Action 31071]
20011,  0,489,309, -1

[Begin Action 31080]
31080,  0,  0,  0, -1

[Begin Action 31081]
31081,  0,  0,  0, -1

[Begin Action 31082]
31082,  0,  0,  0, -1

[Begin Action 31120]
31120,  0,  0,  0, -1

[Begin Action 31121]
31121,  0,  0,  0, -1

[Begin Action 31122]
31122,  0,  0,  0, -1

