[Stand]

;---------------------------------------------------------------------------
;Light

[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 3
ctrl = 0
anim = 200
;poweradd =  32
sprpriority = 2
facep2=1
hitcountpersist=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random<600
value = 6,14
volume=200
channel=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = AnimElem = 2
attr = S, NA
damage = floor(fvar(13)*10),0
animtype = Light
fall.animtype = back
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 8,8
sparkno = 200 + (random%5)
sparkxy = (-10 - random%5), (-35 - random%15); = -10, -26
hitsound = 5, 1
guardsound = 6, 0
ground.type = Low
ground.slidetime = 19
ground.hittime  = 19
guard.hittime = 17
ground.velocity = -6
airguard.velocity = -.1,-.8
air.type = Low
air.velocity = -0.7 ,-3.5
air.hittime = 35
nochainid=1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Mid

[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
;poweradd= 80
ctrl = 0
anim = 210
priority=3
sprpriority = 2
facep2=1
hitcountpersist=1

[state 0, damage scaling change]
type = varset
triggerall = time > 17 
triggerall = enemy,gethitvar(hitcount)>=3
trigger1 = movehit = 1
fvar(13)=fvar(13)*fvar(14)
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random<700
value = 6,16
volume=200
channel=0

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem=5
attr = S, NA
priority = 5,hit
animtype  = light
fall.animtype = back
damage    = floor(fvar(13)*10),0
guardflag = MA
hitflag = MAF
pausetime = 8,8
sparkno = 210 + (random%5)
sparkxy = (-10 - random%5), (-40 - random%15); = -10,-37
hitsound   = 5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 9
ground.hittime  = 9
guard.hittime = 9
ground.velocity = -4,0
air.velocity = -1.0,-0.2
air.hittime  = 44
nochainid=1

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem=9
attr = S, NA
priority = 5,hit
animtype  = light
fall.animtype = back
damage    = floor(fvar(13)*10),0
guardflag = MA
hitflag = MAF
pausetime = 8,8
sparkno = 210 + (random%5)
sparkxy = (-10 - random%5), (-40 - random%15); = -10,-37
hitsound   = 5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 22
ground.hittime  = 22
guard.hittime = 21
ground.velocity = -8,0
air.velocity = -1.0,-4.2
air.hittime  = 26
nochainid=1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Strong

[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 0
;poweradd= 110
ctrl = 0
anim = 230
sprpriority = 2
facep2=1
hitcountpersist=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,21
volume=200
channel=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*40), 0
animtype = back
fall.animtype = back
guardflag = HA
hitflag = MAFD
priority = 6, Hit
pausetime = 16,16
sparkno = 230 + (random%5)
sparkxy = (-10 - random%5), (-35 - random%15); = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 29
ground.hittime  = 29
guard.hittime = 26
ground.velocity = -1,30
guard.velocity = -10
airguard.velocity = -.5,-.8
air.type = high
air.velocity = -1.5,30
air.hittime = 36
fall=1
air.fall=1
fall.recover=0
down.bounce=1
fall.xvelocity=-0.7
fall.yvelocity=-5
nochainid=1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




























































[Crouch]

;---------------------------------------------------------------------------
;Light

[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 4
;poweradd= 30
ctrl = 0
anim = 400
sprpriority = 2
facep2=1
hitcountpersist=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

; [state 0, super armor anim change]
; type = ChangeAnim
; trigger1 = Time = 0 && Anim != 400
; value=400

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random<249
value = 6,15
volume=200
channel=0

[State 400, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
attr = C, NA
damage    = floor(fvar(13)*10)
priority  = 5,hit
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 8,8
sparkno = 200 + (random%5)
sparkxy = (-10 - random%5), (-20 - random%15); = -10,-42
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
guard.hittime = 12
ground.velocity = -5
air.type = Low
air.slidetime = 4
air.hittime  = 30
air.velocity = -4
down.type = Low
down.slidetime = 4
down.hittime  = 10
down.velocity = -2,-3
nochainid=1
;snap=40,0

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl=1

;---------------------------------------------------------------------------
;Mid

[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 2
;poweradd= 50
ctrl = 0
anim = 410
sprpriority = 2
facep2=1
hitcountpersist=1

[state 0, damage scaling change]
type = varset
triggerall = time > 13 
triggerall = enemy,gethitvar(hitcount)>=3
trigger1 = movehit = 1
fvar(13)=fvar(13)*fvar(14)
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=2
trigger2 = animelem=6
value = 5,8

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>700
value = 6,17
volume=200
channel=0

[State 410, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem=3
priority=5,hit
attr = S, NA
damage    = floor(fvar(13)*10)
hitflag = MAFD
guardflag = L
pausetime = 8,8
sparkno = 210 + (random%5)
sparkxy = (-10 - random%5), (-10 - random%15); = -5,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 9
ground.hittime  = 9
guard.hittime = 9
ground.velocity = -1,0
air.velocity = -1,-2.5
air.type=low
nochainid=1

[State 410, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem=7
priority=5,hit
attr = S, NA
damage    = floor(fvar(13)*10)
hitflag = MAFD
guardflag = L
pausetime = 8,8
sparkno = 210 + (random%5)
sparkxy = (-10 - random%5), (-10 - random%15); = -5,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 21
ground.hittime  = 21
guard.hittime = 19
ground.velocity = -8,0
air.velocity = -1,-4
air.type=low
nochainid=1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Strong

[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 1
;poweradd= 90
ctrl = 0
anim = 430
sprpriority = 2
facep2=1
hitcountpersist=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
trigger2 = animelem=14
value = 5,20

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,23
volume=200
channel=0

[State 0, VelSet]
type = VelSet
trigger1 = animelem=10
trigger2 = animelem=11
trigger3 = animelem=12
trigger4 = animelem=13
trigger5 = animelem=15
x =3.5
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem=16
x =0
y = 0

[State 410, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem=4
priority=5,hit
attr = S, NA
damage    = floor(fvar(13)*20)
hitflag = MAF
guardflag = MA
pausetime = 8,8
sparkno = 230 + (random%5)
sparkxy = (-10 - random%5), (-30 - random%15); = -5,-10
hitsound   = 5,3
guardsound = 6,0
ground.type = high
ground.slidetime = 25
ground.hittime  = 25
guard.hittime = 25
ground.velocity = -1.0,-5
guard.velocity = -4
air.velocity = -1.0,-5
air.type=high
fall = 1
air.fall = 1
nochainid=1

[State 410, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem=15
priority=5,hit
attr = S, NA
animtype=up
damage    = floor(fvar(13)*30)
hitflag = MAF
guardflag = MA
pausetime = 8,8
sparkno = 230 + (random%5)
sparkxy = (-10 - random%5), (-50 - random%15); = -5,-10
hitsound   = 5,3
guardsound = 6,0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 20
ground.velocity = -0.05,-12
guard.velocity = -7
air.velocity = -0.05,-12
air.type=high
fall = 1
air.fall = 1
fall.recover = 1
yaccel=const(movement.yaccel)
;snap = 30,-10
id=1
nochainid=1
;p2stateno = 5020

[state 210, jump cancel]
type=changestate
trigger1=movecontact
trigger1=command="holdup"
trigger1=time<44
value=40
ctrl=1

[state 210, 4]
type=changestate
triggerall=command="holdup"
trigger1=time>=44
trigger1=movecontact
value=40
ctrl=1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1



























































[Air]

;---------------------------------------------------------------------------
;Light

[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= 25
ctrl = 0
anim = 600
;null;2
facep2=0
hitcountpersist=1
;velset = (vel x)/3,vel y

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random>499
value = 6,15
volume=200
channel=0

[State 600, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = A, NA
damage    = floor(fvar(13)*10)
hitflag = MAF
animtype = light
fall.animtype = back
guardflag = HA
priority = 1,hit;5,hit
pausetime = 8,8
sparkno = 200 + (random%5)
sparkxy = (-10 - random%5), (-30 - random%15); = -10,-58
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -4
air.velocity = -vel x, vel y
air.hittime=20
yaccel=const(movement.yaccel)
air.fall=1

;---------------------------------------------------------------------------
;Mid

[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 1
;poweradd= 70
ctrl = 0
anim = 610
;null;2
facep2=0
hitcountpersist=1
;velset = (vel x)/3,vel y

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem=4
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random>499
value = 6,16
volume=200
channel=0

[State 600, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = A, NA
damage    = floor(fvar(13)*20)
animtype = light
fall.animtype = back
hitflag = MAF
guardflag = HA
priority = 1,hit;5,hit
pausetime = 8,8
sparkno = 210 + (random%5)
sparkxy = (-10 - random%5), (-30 - random%15); = -10,-58
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -4
air.velocity = -vel x+2, (vel y-1)
air.hittime=30
air.type=high
yaccel=const(movement.yaccel)
air.fall=1

;---------------------------------------------------------------------------
;Strong

[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 0
;poweradd= 100
ctrl = 0
anim = 630
;null;2
facep2=0
hitcountpersist=1
;velset = (vel x)/3,vel y

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem=6
value = 5,20

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,20
volume=200
channel=0

[state 0,1]
type=hitdef
trigger1 = time=0
attr = A, NA
damage    = floor(fvar(13)*35)
hitflag = MAF
guardflag = HA
animtype = light
fall.animtype = back
priority = 1,hit;5,hit
pausetime = 16,16
sparkno = 230 + (random%5)
sparkxy = (-10 - random%5), (-30 - random%15); = -10,-40
hitsound   = 5,4
guardsound = 6,0
animtype = Med
ground.type = High
air.type=high
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity =  -7,12
air.fall=1
fall.recover=0
down.bounce=1
fall.xvelocity=-0.7
fall.yvelocity=-3
yaccel=const(movement.yaccel)

[state 600, 3]
type=changestate
trigger1=movecontact && p2statetype = A
value=739





























































[Special]

;---------------------------------------------------------------------------
; Forward Stance
[Statedef 1000]
type    = S
movetype= I
physics = S
juggle  = 4
;poweradd= 0
anim = 1000
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value =,AP
;value2 = S,NA
time = 2

[state 1000, velset]
type=velset
triggerall=var(40)=0
trigger1=animelem=4
trigger2=animelem=5
trigger3=animelem=6
trigger4=animelem=7
trigger5=animelem=8
x=9
y=0

[state 1000, velset]
type=velset
triggerall=var(40)=1
trigger1=animelem=4
trigger2=animelem=5
trigger3=animelem=6
trigger4=animelem=7
trigger5=animelem=8
x=10.5
y=0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 43
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 200, vox]
type = PlaySnd
triggerall=prevstateno!=1050
trigger1 = Time = 1
value = 6,3
volume=200
channel=0

[State 1000, to ex]
type = ChangeState
triggerall = power >= 500
trigger1 = time >= 1
trigger1 = command="EX"
value = 1007
ctrl = 0

[State 1000, to throw]
type = ChangeState
trigger1 = time>=3
trigger1 = command="throw"
value = 800
ctrl = 0

[State 1000, to light]
type = ChangeState
trigger1 = time>=3
trigger1 = command="b"
value = 1001
ctrl = 0

[State 1000, to mid]
type = ChangeState
trigger1 = time>=3
trigger1 = command="a" && command!="x" && command!="throw"
value = 1002
ctrl = 0

[State 1000, to strong]
type = ChangeState
trigger1 = time>=3
trigger1 = command="c"
value = 1003
ctrl = 0

[State 1000, to light (just)]
type = ChangeState
trigger1 = time = [0,2]
trigger1 = command="b"
value = 1004
ctrl = 0

[State 1000, to mid (just)]
type = ChangeState
trigger1 = time = [0,2]
trigger1 = command="a"
value = 1005
ctrl = 0

[State 1000, to strong (just)]
type = ChangeState
trigger1 = time = [0,2]
trigger1 = command="c"
trigger1 = power>1000
value = 31006
ctrl = 0

; [state 1000, to reverse stance]
; type=changestate
; trigger1=time>0
; trigger1=command="back"
; value=1010
; ctrl=0

;========================================
;===   AI SET   =========================
;========================================

[State 1000, to light]
type = ChangeState
triggerall = var(15) = 1
triggerall = p2bodydist X <= 25
triggerall = p2bodydist Y <= 12
trigger1 = !inguarddist
trigger1 = random = [301,420]
trigger1 = time>2
value = 1001
ctrl = 0

[State 1000, to mid]
type = ChangeState
triggerall = var(15) = 1
triggerall = p2bodydist X <= 10
trigger1 = !inguarddist
trigger1 = p2statetype = S
trigger1 = random = [0,300]
trigger1 = time>2
value = 1002
ctrl = 0

[State 1000, to strong]
type = ChangeState
triggerall = var(15) = 1
triggerall = p2bodydist X <= 42
triggerall = p2bodydist Y <= 21
triggerall = p2statetype = C
trigger1 = !inguarddist
trigger1 = random = [421,600]
trigger1 = time>2
value = 1003
ctrl = 0

[State 1000, to light (just)]
type = ChangeState
triggerall = var(15) = 1
triggerall = p2bodydist X <= 35
triggerall = p2bodydist Y <= 12
trigger1 = random = [681,750]
trigger1 = time>2
value = 1004
ctrl = 0

[State 1000, to mid (just)]
type = ChangeState
triggerall = var(15) = 1
triggerall = p2bodydist X <= 15
trigger1 = p2statetype = S
trigger1 = random = [601,680]
trigger1 = time>2
value = 1005
ctrl = 0

[State 1000, to strong (just)]
type = ChangeState
triggerall = var(15) = 1
triggerall = p2bodydist X <= 42
triggerall = p2bodydist Y <= 21
triggerall = p2statetype = C
trigger1 = !inguarddist
trigger1 = random = [751,840]
trigger1 = time>2
trigger1 = power>1000
value = 31006
ctrl = 0

; [state 1000, to reverse stance]
; type=changestate
; triggerall = p2bodydist X <= 60
; triggerall = var(15) = 1
; trigger1 = random = [841,900]
; trigger1 = inguarddist
; trigger1 = time>0
; value=1010
; ctrl=0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Forward Stance +
[Statedef 1006]
type    = S
movetype= I
physics = S
juggle  = 4
;poweradd= 0
anim = 1000
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value =,AP
;value2 = S,NA
time = 2

[state 1000, velset]
type=velset
triggerall=var(40)=0
trigger1=animelem=4
trigger2=animelem=5
trigger3=animelem=6
trigger4=animelem=7
trigger5=animelem=8
x=9
y=0

[state 1000, velset]
type=velset
triggerall=var(40)=1
trigger1=animelem=4
trigger2=animelem=5
trigger3=animelem=6
trigger4=animelem=7
trigger5=animelem=8
x=10.5
y=0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 43
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 200, vox]
type = PlaySnd
triggerall=prevstateno!=1050
trigger1 = Time = 1
trigger1 = random>100
value = 6,3
volume=200
channel=0

[State 1000, to ex]
type = ChangeState
triggerall = power >= 500
trigger1 = time >= 1
trigger1 = command="EX"
value = 1007
ctrl = 0

[State 1000, to throw]
type = ChangeState
trigger1 = time>=3
trigger1 = command="throw"
value = 800
ctrl = 0

[State 1000, to light]
type = ChangeState
trigger1 = time>=3
trigger1 = command="b"
value = 1001
ctrl = 0

[State 1000, to mid]
type = ChangeState
trigger1 = time>=3
trigger1 = command="a" && command!="x" && command!="throw"
value = 1002
ctrl = 0

[State 1000, to strong]
type = ChangeState
trigger1 = time>=3
trigger1 = command="c"
value = 1003
ctrl = 0

[State 1000, to light (just)]
type = ChangeState
trigger1 = time = [1,2]
trigger1 = command="b"
value = 1004
ctrl = 0

[State 1000, to mid (just)]
type = ChangeState
trigger1 = time = [1,2]
trigger1 = command="a"
value = 1005
ctrl = 0

[State 1000, to strong (just)]
type = ChangeState
trigger1 = time = [1,2]
trigger1 = command="c"
trigger1 = power>1000
value = 31006
ctrl = 0

[state 1000, to reverse stance]
type=changestate
trigger1=time>0
trigger1=command="holdback"
value=1010
ctrl=0

;========================================
;===   AI SET   =========================
;========================================

[State 1000, to light]
type = ChangeState
triggerall = var(15) = 1
triggerall = p2bodydist X <= 25
triggerall = p2bodydist Y <= 12
trigger1 = !inguarddist
trigger1 = random = [301,420]
trigger1 = time>2
value = 1001
ctrl = 0

[State 1000, to mid]
type = ChangeState
triggerall = var(15) = 1
triggerall = p2bodydist X <= 10
trigger1 = !inguarddist
trigger1 = p2statetype = S
trigger1 = random = [0,300]
trigger1 = time>2
value = 1002
ctrl = 0

[State 1000, to strong]
type = ChangeState
triggerall = var(15) = 1
triggerall = p2bodydist X <= 42
triggerall = p2bodydist Y <= 21
triggerall = p2statetype = C
trigger1 = !inguarddist
trigger1 = random = [421,600]
trigger1 = time>2
value = 1003
ctrl = 0

[State 1000, to light (just)]
type = ChangeState
triggerall = var(15) = 1
triggerall = p2bodydist X <= 35
triggerall = p2bodydist Y <= 12
trigger1 = random = [681,750]
trigger1 = time>2
value = 1004
ctrl = 0

[State 1000, to mid (just)]
type = ChangeState
triggerall = var(15) = 1
triggerall = p2bodydist X <= 15
trigger1 = p2statetype = S
trigger1 = random = [601,680]
trigger1 = time>2
value = 1005
ctrl = 0

[State 1000, to strong (just)]
type = ChangeState
triggerall = var(15) = 1
triggerall = p2bodydist X <= 42
triggerall = p2bodydist Y <= 21
triggerall = p2statetype = C
trigger1 = !inguarddist
trigger1 = random = [751,840]
trigger1 = time>2
trigger1 = power>1000
value = 31006
ctrl = 0

[state 1000, to reverse stance]
type=changestate
triggerall = p2bodydist X <= 60
triggerall = var(15) = 1
trigger1 = random = [841,900]
trigger1 = inguarddist
trigger1 = time>0
value=1010
ctrl=0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; = Forward Light
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 1
;poweradd= 110
anim = 1001
ctrl = 0
velset = 6,0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = animtime
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,7
volume=200
channel=0

[state 1001, velset]
type=velset
trigger1=animelem=3
x=19

;[state 1001, velset]
;type=velset
;trigger1=animelem=5
;trigger2=animelem=6
;x=(vel x)/2

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*75),10
animtype = Light
priority=6,hit
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime =  10,10
sparkno = 1000
sparkxy = (-10 - random%5), (-40 - random%15); = -10, -26
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 28
ground.hittime  = 28
guard.hittime = 28
ground.velocity = -2,-4
airguard.velocity = -.1,-.8
fall = 1
air.fall = 1
air.type = high
air.velocity = -2 ,-4
air.hittime = 35
p2stateno = 5600

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; = Forward Mid
[Statedef 1002]
type    = S
movetype= A
physics = S
juggle  = 1
;poweradd= 140
anim = 1002
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[state 0, damage scaling change]
type = varset
triggerall = time > 16 
triggerall = enemy,gethitvar(hitcount)>=3
trigger1 = movehit = 1
fvar(13)=fvar(13)*fvar(14)
persistent = 0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 140

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = animtime
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,16
volume=200
channel=0

[state 1001, velset]
type=velset
trigger1=animelem=3
x=13

[state 1001, velset]
type=velset
trigger1=animelem=5
trigger2=animelem=6
x=(vel x)/2

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = var(5)=0
trigger1 = animelem=5
attr = S, NA
damage = floor(fvar(13)*30),5
animtype = Light
guardflag = L
hitflag = MAFD
priority = 6, Hit
pausetime = 8,8
sparkno = 1000
sparkxy = -10, -10 ; = -10, -26
hitsound = 5, 1
guardsound = 6, 0
ground.type = low
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 8
down.velocity = -4,-1
;guard.velocity = -9
ground.velocity = 0,0
airguard.velocity = -.1,-.8
air.type = low
air.velocity = -0,-2
air.hittime = 35

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
;trigger1 = var(5)=0
trigger1 = animelem=10
attr = S, NA
damage = floor(fvar(13)*40),5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 6, Hit
pausetime = 8,8
sparkno = 1001
sparkxy = -10, -40 ; = -10, -26
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 14
ground.hittime  = 14
guard.hittime = 12
ground.velocity = -6,0
;guard.velocity = -9
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -4,-1
air.hittime = 35
air.fall=1

[State 0, VarSet]
type = VarSet
trigger1 = movehit=1
var(5)=1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; [state 0,stance cancel]
; type=changestate
; triggerall = command = "charge_f"
; ;trigger1 = time >= 32
; trigger1 = movecontact
; value = 1000
; ctrl = 0
; 

;---------------------------------------------------------------------------
; = Forward Strong
[Statedef 1003]
type    = S
movetype= A
physics = S
juggle  = 0
;poweradd= 0
anim = 1003
ctrl = 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 180

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = animtime
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem=13
time = 13
freq = 72
ampl = -6
phase = 130
ignorehitpause =1
persistent =1

[State 0, Explod]
type = Explod
trigger1 =animelem=13
anim = 2300
ID =2300
pos = 85,5
postype = p1
;bindtime = -1
removetime = -2
scale = 0.4,0.4
sprpriority = 0
ignorehitpause =1
persistent =1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,30
volume=200
channel=0

[state 1001, velset]
type=velset
trigger1=animelem=3
x=4

[state 1001, velset]
type=velset
trigger1=animelem=5
trigger2=animelem=6
x=(vel x)/2

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*90), 10
animtype = up
guardflag = HA
hitflag = MAFD
priority = 6, Hit
pausetime = 15,15
sparkno = 1004
sparkxy = -10, -40 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 31
ground.hittime  = 31
ground.velocity = -2,20
ground.type=high
airguard.velocity = -.5,-.8
air.type = high
air.velocity = -1.7  ,20
fall=1
air.fall=1
fall.recover = 0
down.bounce=1
fall.xvelocity=-1
fall.yvelocity=-7

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; = + Forward Light
[Statedef 1004]
type    = S
movetype= A
physics = S
juggle  = 1
;poweradd= 210
anim = 100119
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 50

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = animtime
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

;===========================================================================
;===========================================================================
[State 600, just frame]
type = PalFX
trigger1=time=0
time = 3
add = 256,256,256
mul = 256,256,256
sinadd = -80,-80,-80,10
invertall = 0
color = 0
ignorehitpause = 1
persistent = 1

[State 600, EnvColor]
type = EnvColor
trigger1=time=0
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 1

[State 600, EnvShake]
type = EnvShake
trigger1=time=0
time = 10
freq = 60
ampl = -4
phase = 90
ignorehitpause =1
persistent =1

[State 600, PlaySnd]
type = PlaySnd
trigger1=time=0
value = 20,0
volume = 0
channel = -1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 57
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add
;===========================================================================
;===========================================================================

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,19
volume=200
channel=0

[state 1001, velset]
type=velset
trigger1=animelem=3
x=18

;[state 1001, velset]
;type=velset
;trigger1=animelem=5
;trigger2=animelem=6
;x=(vel x)/2

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*75),10
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 7, Hit
pausetime =  10,10
sparkno = 1000
sparkxy = -10, -40 ; = -10, -26
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 26
ground.hittime  = 26
guard.hittime = 16
ground.velocity = -5,-4
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -5 ,-4
air.hittime = 35
fall=1
air.fall=1
fall.recover=0
p2stateno = 5600

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; = + Forward Mid
[Statedef 1005]
type    = S
movetype= A
physics = S
juggle  = 1
;poweradd= 310
anim = 1002
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[state 0, damage scaling change]
type = varset
triggerall = time > 10 
triggerall = enemy,gethitvar(hitcount)>=3
trigger1 = movehit = 1
fvar(13)=fvar(13)*fvar(14)
persistent = 0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 80

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = animtime
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

;===========================================================================
;===========================================================================
[State 600, just frame]
type = PalFX
trigger1=time=0
time = 3
add = 256,256,256
mul = 256,256,256
sinadd = -80,-80,-80,10
invertall = 0
color = 0
ignorehitpause = 1
persistent = 1

[State 600, EnvColor]
type = EnvColor
trigger1=time=0
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 1

[State 600, EnvShake]
type = EnvShake
trigger1=time=0
time = 10
freq = 60
ampl = -4
phase = 90
ignorehitpause =1
persistent =1

[State 600, PlaySnd]
type = PlaySnd
trigger1=time=0
value = 20,0
volume = 0
channel = -1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 65
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add
;===========================================================================
;===========================================================================

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,21
volume=200
channel=0

[state 1001, velset]
type=velset
trigger1=animelem=3
x=15

[state 1001, velset]
type=velset
trigger1=animelem=5
trigger2=animelem=6
x=(vel x)/2

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
;trigger1 = var(5)=0
trigger1 = animelem=5
attr = S, NA
damage = floor(fvar(13)*30),5
animtype = Light
guardflag = L
hitflag = MAFD
priority = 7, Hit
pausetime = 8,8
sparkno = 1001
sparkxy = -10, -10 ; = -10, -26
hitsound = 5, 1
guardsound = 6, 0
ground.type = low
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 5
ground.velocity = -1,0
down.velocity = -4,-1
;guard.velocity = -9
airguard.velocity = -.1,-.8
air.type = low
air.velocity = -0,-2
air.hittime = 35
fall.recover=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = -1.5
fall.yvelocity = 0
;trigger1 = var(5)=0
trigger1 = animelem=10
attr = S, NA
damage = floor(fvar(13)*40),5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 8,8
sparkno = 1001
sparkxy = -10, -40 ; = -10, -26
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 7
ground.velocity = -7.5,0
guard.velocity = -14
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -4,-1
air.hittime = 35
air.fall=1
fall.recover=0

;[State 0, VarSet]
;type = VarSet
;trigger1 = movehit=1
;var(5)=1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; = + Forward Strong
[Statedef 31006]
type    = S
movetype= A
physics = S
juggle  = 0
;poweradd= 0
anim = 10031
ctrl = 0
sprpriority = 2
facep2=1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = animtime
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

;===========================================================================
;===========================================================================
[State 600, just frame]
type = PalFX
trigger1=time=0
time = 3
add = 256,256,256
mul = 256,256,256
sinadd = -80,-80,-80,10
invertall = 0
color = 0
ignorehitpause = 1
persistent = 1

[State 600, EnvColor]
type = EnvColor
trigger1=time=0
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 1

[State 600, EnvShake]
type = EnvShake
trigger1=time=0
time = 10
freq = 60
ampl = -4
phase = 90
ignorehitpause =1
persistent =1

[State 600, PlaySnd]
type = PlaySnd
trigger1=time=0
value = 20,0
volume = 0
channel = -1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 72
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add
;===========================================================================
;===========================================================================

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem=13
time = 13
freq = 72
ampl = -6
phase = 130
ignorehitpause =1
persistent =1

[State 0, Explod]
type = Explod
trigger1 =animelem=13
anim = 2300
ID =2300
pos = 85,5
postype = p1
;bindtime = -1
removetime = -2
scale = 0.4,0.4
sprpriority = 0
ignorehitpause =1
persistent =1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,30
volume=200
channel=0

[state 1001, velset]
type=velset
trigger1=animelem=3
x=4

[state 1001, velset]
type=velset
trigger1=animelem=5
trigger2=animelem=6
x=(vel x)/2

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem=10
pos = 0,0
anim = 2001
sound = 20, 0
poweradd=-1000
time=12

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*150), 10
animtype = up
guardflag = HA
hitflag = MAFD
priority = 7, Hit
pausetime = 20,20
sparkno = 1004
sparkxy = -10, -40 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 23
ground.hittime  = 23
guard.hittime = 23
ground.velocity = -2,20
ground.type=high
airguard.velocity = -.5,-.8
air.type = high
air.velocity = -1.7  ,20
air.hittime = 36
fall=1
air.fall=1
fall.recover=0
down.bounce=1
fall.xvelocity=-1
fall.yvelocity=-7

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; = Reverse Stance
[Statedef 1010]
type    = S
movetype= I
physics = S
juggle  = 4
;poweradd= 0
anim = 1050
ctrl = 0
sprpriority = 2
facep2=1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value =,AP
;value2 = S,NA
time = 2

[state 1000, velset]
type=velset
triggerall=var(40)=0
trigger1=animelem=4
trigger2=animelem=5
trigger3=animelem=6
trigger4=animelem=7
trigger5=animelem=8
x=-9
y=0

[state 1000, velset]
type=velset
triggerall=var(40)=1
trigger1=animelem=4
trigger2=animelem=5
trigger3=animelem=6
trigger4=animelem=7
trigger5=animelem=8
x=-10.5
y=0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 43
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

;[State 200, vox]
;type = PlaySnd
;trigger1 = Time = 1
;trigger1 = random>100
;value = 6,11
;volume=200
;channel=0

[State 1000, to ex]
type = ChangeState
triggerall = power >= 500
trigger1 = time >= 1
trigger1 = command="EX"
value = 1007
ctrl = 0

[State 1000, to throw]
type = ChangeState
trigger1 = time>=3
trigger1 = command="throw"
value = 800
ctrl = 0

[State 1000, to light]
type = ChangeState
trigger1 = time>=3
trigger1 = command="b"
value = 1001
ctrl = 0

[State 1000, to mid]
type = ChangeState
trigger1 = time>=3
trigger1 = command="a" && command!="x" && command!="throw"
value = 1002
ctrl = 0

[State 1000, to strong]
type = ChangeState
trigger1 = time>=3
trigger1 = command="c"
value = 1003
ctrl = 0

[State 1000, to light (just)]
type = ChangeState
trigger1 = time = [1,2]
trigger1 = command="b"
value = 1004
ctrl = 0

[State 1000, to mid (just)]
type = ChangeState
trigger1 = time = [1,2]
trigger1 = command="a"
value = 1005
ctrl = 0

[State 1000, to strong (just)]
type = ChangeState
trigger1 = time = [1,2]
trigger1 = command="c"
trigger1 = power>1000
value = 31006
ctrl = 0

[state 1000, to reverse stance]
type=changestate
trigger1=time>0
trigger1=command="holdfwd"
value=1000
ctrl=1

;========================================
;===   AI SET   =========================
;========================================

[State 1000, to light]
type = ChangeState
triggerall = var(15) = 1
triggerall = p2bodydist X <= 25
triggerall = p2bodydist Y <= 12
trigger1 = !inguarddist
trigger1 = random = [301,420]
trigger1 = time>2
value = 1001
ctrl = 0

[State 1000, to mid]
type = ChangeState
triggerall = var(15) = 1
triggerall = p2bodydist X <= 10
trigger1 = !inguarddist
trigger1 = p2statetype = S
trigger1 = random = [0,300]
trigger1 = time>2
value = 1002
ctrl = 0

[State 1000, to strong]
type = ChangeState
triggerall = var(15) = 1
triggerall = p2bodydist X <= 42
triggerall = p2bodydist Y <= 21
triggerall = p2statetype = C
trigger1 = !inguarddist
trigger1 = random = [421,600]
trigger1 = time>2
value = 1003
ctrl = 0

[State 1000, to light (just)]
type = ChangeState
triggerall = var(15) = 1
triggerall = p2bodydist X <= 35
triggerall = p2bodydist Y <= 12
trigger1 = random = [681,750]
trigger1 = time>2
value = 1004
ctrl = 0

[State 1000, to mid (just)]
type = ChangeState
triggerall = var(15) = 1
triggerall = p2bodydist X <= 15
trigger1 = p2statetype = S
trigger1 = random = [601,680]
trigger1 = time>2
value = 1005
ctrl = 0

[State 1000, to strong (just)]
type = ChangeState
triggerall = var(15) = 1
triggerall = p2bodydist X <= 42
triggerall = p2bodydist Y <= 21
triggerall = p2statetype = C
trigger1 = !inguarddist
trigger1 = random = [751,840]
trigger1 = time>2
trigger1 = power>1000
value = 31006
ctrl = 0

[state 1000, to reverse stance]
type=changestate
triggerall = p2bodydist X <= 60
triggerall = var(15) = 1
trigger1 = random = [841,900]
trigger1 = inguarddist
trigger1 = time>0
value=1010
ctrl=0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------
; Counter attack
[Statedef 1030]
type    = S
movetype= I
physics = S
;poweradd= 0
ctrl = 0
velset = 0,0
anim = 10209

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 50

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = animtime
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,3
volume=200
channel=0

[state 6000, (shield spark]
type=explod
trigger1=time=0
sprpriority=7
anim=11005
ID=11005
scale=0.35,0.35
postype=p1
pos=25,-50
supermove=1
supermovetime=9999
pausemovetime=9999

[state 6000, (shield spark]
type=explod
trigger1=time=0
sprpriority=7
anim=11005
ID=11005
scale=0.3,0.3
postype=p1
pos=35,-50
supermove=1
supermovetime=9999
pausemovetime=9999

[State 6000, PalFXWiz]
type = PalFX
trigger1=time=2
time = 8
add = 100,100,180
mul = 256,256,256
sinadd = 50,50,50,30
invertall = 0
color = 256

[state 0, shield]
type = HitOverride
trigger1 = time=[2,10]
attr = SCA,NA,SA,HA,NP,SP,HP;,NT,ST,HT
slot = 4
stateno = 1040
time = 1
forceair = 0

; [state 0, shield]
; type = HitOverride
; trigger1 = time>5 && time<=13
; attr = SCA,NA,HA,SA,NT,ST,HT        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
; slot = 5
; stateno = 1040
; time = 7
; forceair = 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,31
volume=200
channel=0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
var(18) = 0
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
triggerall = time > 6
trigger1 = command = "a"
var(18) = 1
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
triggerall = time > 6
trigger1 = command = "b"
var(18) = 2
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
triggerall = time > 6
trigger1 = command = "c"
var(18) = 3
ignorehitpause = 1


[State 331, 1]
type = ChangeState
triggerall = time > 15
trigger1 = var(18) = 1
value = 1042
ctrl = 1

[State 331, 1]
type = ChangeState
triggerall = time > 15
trigger1 = var(18) = 2
value = 1043
ctrl = 1

[State 331, 1]
type = ChangeState
triggerall = time > 15
trigger1 = var(18) = 3
trigger1 = power>1000
value = 31044
ctrl = 1

;===============================
;===   AI   ====================
;===============================

[State 331, 1]
type = ChangeState
triggerall = time > 16
triggerall = var(15) = 1
triggerall = !inguarddist
triggerall = p2bodydist X <= 50
triggerall = p2bodydist Y <= 10
trigger1 = random = [0,200]
value = 1042
ctrl = 0

[State 331, 1]
type = ChangeState
triggerall = time > 16
triggerall = var(15) = 1
triggerall = !inguarddist
triggerall = p2bodydist X <= 80
triggerall = p2bodydist Y <= 10
trigger1 = random = [201,400]
trigger2 = p2statetype = S
value = 1043
ctrl = 0

[State 331, 1]
type = ChangeState
triggerall = time > 16
triggerall = var(15) = 1
triggerall = !inguarddist
triggerall = p2bodydist X <= 50
triggerall = p2bodydist Y <= 12
trigger1 = random = [401,700]
trigger1 = power>1000
value = 1044
ctrl = 0

[State 300, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; = Counter Start

[Statedef 1040]
type = S
physics=S
movetype = A
anim = 6005
;poweradd = 0
ctrl=0
velset=0,0
;poweradd=0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 50

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = animtime
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 300,1
volume=200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 30,1
volume = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, EnvColor]
type = EnvColor
trigger1 = time=0
value = 255,255,255
time = 8
under = 1
ignorehitpause =1
persistent = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time=0
time = 8
freq = 60
ampl = -4
phase = 90
ignorehitpause =1
persistent = 1

[State spark]
type = Explod
trigger1 = time=0
anim =20000
ID = 20000
pos = 55,-68
postype = p1  ;p2,front,back,left,right
scale = 0.5,0.5
ignorehitpause=1

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
priority=3,hit
attr = S, NA
animtype  = hard
damage    = 0
guardflag = MA
pausetime = 0,30
sparkno = 2000
sparkxy = -10, -40 ; = -30,0
hitsound   = -1,-1
guardsound = -1,-1
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -1,0
air.velocity = -1,0
air.hittime=35
hitonce=1
numhits=0

[State 331, 1]
type = ChangeState
;triggerall = movecontact
trigger1 = command="a"
value = 1042
ctrl = 0

[State 331, 1]
type = ChangeState
;triggerall = movecontact
trigger1 = command="b"
value = 1043
ctrl = 0

[State 331, 1]
type = ChangeState
trigger1 = power>1000
trigger1 = command="c"
value = 31044
ctrl = 0

;===============================
;===   AI   ====================
;===============================

[State 331, 1]
type = ChangeState
triggerall = var(15) = 1
triggerall = p2bodydist X <= 50
triggerall = p2bodydist Y <= 10
trigger1 = random = [0,250]
value = 1042
ctrl = 0

[State 331, 1]
type = ChangeState
triggerall = var(15) = 1
triggerall = p2bodydist X <= 80
triggerall = p2bodydist Y <= 10
trigger1 = random = [251,500]
value = 1043
ctrl = 0

[State 331, 1]
type = ChangeState
triggerall = var(15) = 1
triggerall = p2bodydist X <= 50
triggerall = p2bodydist Y <= 12
trigger1 = random = [501,999]
trigger1 = power>1000
value = 1044
ctrl = 0

[State 331, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;= Teleport
[statedef 1041]
type = S
Movetype = I
physics = S
Anim = 1025
;poweradd = 0
ctrl = 0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = animtime
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[state 3000, binding]
type=posset
trigger1=facing=-1
trigger1=animelem=3
x=(enemynear, pos x) + 20

[state 3000, binding]
type=posset
trigger1=facing=1
trigger1=animelem=3
x=(enemynear, pos x) - 20

[state 702 ,5]
type = changestate
triggerall=animelem=5
trigger1 = random<333
value = 1042
ctrl = 1

[state 702 ,5]
type = changestate
trigger1=animelem=5
trigger1 = random>=333 && random<666
value = 1043
ctrl = 0

[state 702 ,5]
type = changestate
trigger1=animelem=5
trigger1 = random>666
value = 1044
ctrl = 1

;---------------------------------------------------------------------------
;== Counter Strike A
[StateDef 1042]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1105
velset = 14,0
;poweradd=10
sprpriority = 2
p2facing=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 50

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = animtime
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,5
volume=200
channel=0

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,21
volume=200
channel=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*80), 10
animtype = back
fall.animtype = back
guardflag = HA
hitflag = MAFD
priority = 6, Hit
pausetime = 16,16
sparkno = 1001
sparkxy = -10, -40 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 29
ground.hittime  = 29
guard.hittime = 22
ground.velocity = -1,30
guard.velocity = -10
airguard.velocity = -.5,-.8
air.type = high
air.velocity = -1.5,30
air.hittime = 36
fall=1
air.fall=1
fall.recover=0
down.bounce=1
fall.xvelocity=-0.7
fall.yvelocity=-5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;== Counter Strike B
[StateDef 1043]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1110
velset = 14,0
;poweradd=10
sprpriority = 2
p2facing=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 80

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = animtime
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,7
volume=200
channel=0

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 1105, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*80),10
animtype = Light
guardflag = L
hitflag = MAFD
priority = 4, Hit
pausetime = 15,15
sparkno = 1001
sparkxy = -10, -10 ; = -10, -76
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 26
ground.hittime  = 26
guard.hittime = 26
ground.velocity = -1,-5
guard.velocity = -12
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall=1
air.fall=1
fall.recover=0

[State 1105, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;== Counter Strike C
[StateDef 31044]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1115
;poweradd=0
sprpriority = 2
p2facing=1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,22
volume=200
channel=0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1
persistent = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = animtime
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 0, SuperPause]
type = SuperPause
trigger1 = time=22
pos = 0, 0
anim = 2001
sound = 20, 0
poweradd=-1000
time=20

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = [25,26]
x = 18
y = 0
;ignorehitpause = 
;persistent = 


[State 1105, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*200),200
animtype = Light
;guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime =  30,30
sparkno = 3000
sparkxy = -10, -40 ; = -10, -26
hitsound = S7, 10
guardsound = 6, 0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5,-4
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -5 ,-4
air.hittime = 35
fall=1
air.fall=1
fall.recover=0
p2stateno=5600
palfx.time = 5
palfx.mul = 255,255,255
palfx.add = 255,0,220
envshake.time = 15
envshake.freq = 60
envshake.ampl = -4
envshake.phase = 90

[State 0, EnvColor]
type = EnvColor
trigger1 = movecontact=1
trigger2 = movecontact=3
trigger3 = movecontact=5
value = 255,255,255
time = 1
under = 0
ignorehitpause = 1
persistent = 0

[State 1105, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[EX]

;---------------------------------------------------------------------------
; = + Forward EX
[Statedef 1007]
type    = S
movetype= A
physics = S
juggle  = 1
;poweradd= 310
anim = 1002
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[state 0, damage scaling change]
type = varset
triggerall = time > 16 
triggerall = enemy,gethitvar(hitcount)>=3
trigger1 = movehit = 1
fvar(13)=fvar(13)*fvar(14)
persistent = 0

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

;--------------------------------

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = animtime
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,21
volume=200
channel=0

[state 1001, velset]
type=velset
trigger1=animelem=3
x=15

[state 1001, velset]
type=velset
trigger1=animelem=5
trigger2=animelem=6
x=(vel x)/2

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem=5
attr = S, NA
damage = floor(fvar(13)*30),5
animtype = Light
guardflag = L
hitflag = MAFD
priority = 7, Hit
pausetime =  5,5
sparkno = 1000
sparkxy = -10, -10 ; = -10, -26
hitsound = 5, 1
guardsound = 6, 0
ground.type = low
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 5
ground.velocity = 0,0
down.velocity = -1,-1
;guard.velocity = -9
airguard.velocity = -.1,-.8
air.type = low
air.velocity = -0,-2
air.hittime = 35
fall.recover=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
;trigger1 = var(5)=0
trigger1 = animelem=10
attr = S, NA
damage = floor(fvar(13)*40),5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime =  10,10
sparkno = 1001
sparkxy = -10, -40 ; = -10, -26
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 14
ground.hittime  = 14
guard.hittime = 14
ground.velocity = -0.5,-4
;guard.velocity = -9
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -0.5,-4
air.hittime = 35
fall = 1
air.fall=1
fall.recover=0

;[State 0, CtrlSet]
;type = CtrlSet
;triggerall = animelem = 10
;trigger1 = movehit
;value = 1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------
; Counter attack
[Statedef 1031]
type    = S
movetype= I
physics = S
;poweradd= 0
ctrl = 0
velset = 0,0
anim = 10209

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

;--------------------------------

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = animtime
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,31
volume=200
channel=0

[state 6000, (shield spark]
type=explod
trigger1=time=0
sprpriority=7
anim=11005
ID=11005
scale=0.35,0.35
postype=p1
pos=25,-50
supermove=1
supermovetime=9999
pausemovetime=9999

[state 6000, (shield spark]
type=explod
trigger1=time=0
sprpriority=7
anim=11005
ID=11005
scale=0.3,0.3
postype=p1
pos=35,-50
supermove=1
supermovetime=9999
pausemovetime=9999


[state 0, shield]
type = HitOverride
trigger1 = time=[0,20]
attr = SCA,NA,SA,HA,NP,SP,HP;,NT,ST,HT
slot = 4
stateno = 1040
time = 1
forceair = 0

; [state 0, shield]
; type = HitOverride
; trigger1 = time>5 && time<=13
; attr = SCA,NA,HA,SA,NT,ST,HT        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
; slot = 5
; stateno = 1040
; time = 7
; forceair = 0

[State 331, 1]
type = ChangeState
triggerall = time > 8
trigger1 = command="a"
value = 1042
ctrl = 1

[State 331, 1]
type = ChangeState
triggerall = time > 8
trigger1 = command="b"
value = 1043
ctrl = 1

[State 331, 1]
type = ChangeState
triggerall = time > 8
trigger1 = command="c"
trigger1 = power>1000
value = 31044
ctrl = 1

;===============================
;===   AI   ====================
;===============================

[State 331, 1]
type = ChangeState
triggerall = time > 16
triggerall = var(15) = 1
triggerall = !inguarddist
triggerall = p2bodydist X <= 50
triggerall = p2bodydist Y <= 10
trigger1 = random = [0,200]
value = 1042
ctrl = 0

[State 331, 1]
type = ChangeState
triggerall = time > 16
triggerall = var(15) = 1
triggerall = !inguarddist
triggerall = p2bodydist X <= 80
triggerall = p2bodydist Y <= 10
trigger1 = random = [201,400]
trigger2 = p2statetype = S
value = 1043
ctrl = 0

[State 331, 1]
type = ChangeState
triggerall = time > 16
triggerall = var(15) = 1
triggerall = !inguarddist
triggerall = p2bodydist X <= 50
triggerall = p2bodydist Y <= 12
trigger1 = random = [401,700]
trigger1 = power>1000
value = 1044
ctrl = 0

[State 300, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1























































[Super]

;------------------------------------
; Counter attack
[Statedef 3080]
type    = S
movetype= I
physics = S
;poweradd= 100
ctrl = 0
velset = 0,0
anim = 10209

[State 0, SuperPause]
type = SuperPause
trigger1 = time=1
pos = 25, -57
anim = 100
sound = 20, 0
poweradd=-1000
time=20

[state 6000, (shield spark]
type=explod
trigger1=time=3
sprpriority=7
anim=11005
ID=11005
scale=0.35,0.35
postype=p1
pos=45,-70
supermove=1
supermovetime=9999
pausemovetime=9999

[state 6000, (shield spark]
type=explod
trigger1=time=3
sprpriority=7
anim=11005
ID=11005
scale=0.3,0.3
postype=p1
pos=55,-70
supermove=1
supermovetime=9999
pausemovetime=9999

[State 6000, PalFXWiz]
type = PalFX
trigger1=time=3
time = 11
add = 100,100,180
mul = 256,256,256
sinadd = 50,50,50,30
invertall = 0
color = 256

[state 0, shield]
type = HitOverride
trigger1 = time>=3 && time<=13
attr = SCA,NA,HA,SA,NT,ST,HT        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 4
stateno = 3085
time = 3
forceair = 0

[State 300, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;= Counter Start

[Statedef 3085]
type = S
physics=S
movetype = A
anim = 6005
;poweradd = 0
ctrl=1
velset=0,0

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 300,1
volume=200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 30,1
volume = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, EnvColor]
type = EnvColor
trigger1 = time=0
value = 255,255,255
time = 8
under = 1
ignorehitpause =1
persistent = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time=0
time = 8
freq = 60
ampl = -4
phase = 90
ignorehitpause =1
persistent = 1

[State spark]
type = Explod
trigger1 = time=0
anim =20000
ID = 20000
pos = 55,-68
postype = p1  ;p2,front,back,left,right
scale = 0.5,0.5
ignorehitpause=1

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
priority=3,hit
attr = S, NA
animtype  = High
damage    = 0
guardflag = MA
pausetime = 0,0
sparkno = -1
sparkxy = -10, -60 ; = -30,0
hitsound   = -1,-1
guardsound = -1,-1
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -1,0
air.velocity = -1,0
air.hittime=35
hitonce=1
numhits=0

[State 331, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 3086
ctrl = 1

;---------------------------------------------------------------------------
;= Teleport
[statedef 3086]
type = S
Movetype = A
physics = S
Anim = 3100
poweradd = -1000
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem=2
x = 40
y = 0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
damage = 0,0
animtype = Light
;guardflag = MA
hitflag = MAFD
priority = 5, Hit
pausetime = 0, 0
sparkno = 0
sparkxy = -10, -60 ; = -10, -26
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 60
ground.hittime  = 999
ground.velocity = 3,-8
airguard.velocity = -.1,-.8
air.type = high
air.velocity = 3,-8
air.hittime = 999
numhits=0

[state 702 ,5]
type = changestate
trigger1=movecontact
value = 3087
ctrl = 1

;---------------------------------------------------------------------------
;== Portal dash
[statedef 3087]
type = S
Movetype = A
physics = S
Anim = 3102
;poweradd = 0
ctrl = 0

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, flash white]
type = EnvColor
trigger1 = time=0
trigger2 = time=4
trigger3 = time=8
value = 255,255,255
time = 2
;under = 0
ignorehitpause = 1

[State 0, flash dark]
type = EnvColor
trigger1 = time=2
trigger2 = time=6
value = 0,0,0
time = 2
under = 1
ignorehitpause = 1

[State 0, pure dark]
type = EnvColor
triggerall=time>10
trigger1 = p2movetype=H
value = 0,0,0
time = 2
under = 1
ignorehitpause = 1

[State 0, time slow]
type = Pause
triggerall = (GameTime%1) = 0
trigger1 = time>0
time = 1
movetime = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time>0
x = .5
y = 0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*420),0
animtype = heavy
;guardflag = MA
hitflag = MAFD
priority = 5, Hit
pausetime = 0, 84
sparkno = 30
sparkxy = -10, -60 ; = -10, -26
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 60
ground.hittime  = 999
ground.velocity = 4,-8
airguard.velocity = -.1,-.8
air.type = high
air.velocity = 4,-8
air.hittime = 999
fall=1
air.fall=1
fall.recovertime=99999

[state 702 ,5]
type = changestate
trigger1=animtime=0
value = 3088
ctrl = 1


;---------------------------------------------------------------------------
;=== Finish
[StateDef 3088]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 3105
poweradd = 0
sprpriority = 2
p2facing=0

[State 0, VelSet]
type = VelSet
trigger1 = animelem=1
trigger2 = animelem=2
;trigger3 = animelem=3
;trigger4 = animelem=4
x = 9
y = 0

[state invincible]
type=nothitby
trigger1=1
value=SCA

[State 1105, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 12
ctrl = 1

