[Stand]

;---------------------------------------------------------------------------
;Light

[Statedef 202]
type    = S
movetype= A
physics = S
juggle  = 3
ctrl = 0
anim = 202
;poweradd =  0; ifelse(fvar(7)=0,30,0)
sprpriority = 2
;velset = 5,0
facep2=1
hitcountpersist=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random<249
value = 6,14
volume=200
channel=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*15),0
animtype = hard
fall.animtype = back
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 8, 8  
sparkno = 200 + (random%5)
sparkxy = (-10 - random%5), (-50 - random%15); = -10, -60
hitsound = 5, 1
guardsound = 6, 0
ground.type = Low
ground.slidetime = 13
ground.hittime  = 13
guard.hittime = 10
ground.velocity = -5
airguard.velocity = -.1,-.8
air.type = Low
air.velocity = -3 ,-1.5
air.hittime = 35
nochainid=1
fall.yvelocity = 0

[state 210, jump cancel]
type=null
trigger1=movecontact
trigger1=command="holdup"
value=40
ctrl=1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Mid

[Statedef 212]
type    = S
movetype= A
physics = S
juggle  = 2
;poweradd =  0; ifelse(fvar(7)=0,52,0)
ctrl = 0
anim = 212
priority=3
sprpriority = 2
facep2=1
hitcountpersist=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 0, posreset]
type = posset
trigger1 = time = [0,5]
y=0

[State 0, VelSet]
type = VelSet
trigger1 = time = [5,7]
x = 11
y = 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random<700
value = 6,6
volume=200
channel=0

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
priority = 5,hit
animtype  = light
fall.animtype = back
damage    = floor(fvar(13)*20),0
guardflag = MA
hitflag = MAF
pausetime = 8,8
sparkno = 210 + (random%5)
sparkxy = (-10 - random%5), (-35 - random%15); = -10,-37
hitsound   = 5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 16
ground.velocity = -9,0
air.velocity = -2,-4
down.velocity = -4,-3
air.hittime  = 44
nochainid=1
air.fall = 1

[state 210, jump cancel]
type=null
trigger1=movecontact
trigger1=command="holdup"
value=40
ctrl=1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Strong

[Statedef 232]
type    = S
movetype= A
physics = S
juggle  = 0
;poweradd =  0; ifelse(fvar(7)=0,78,0)
ctrl = 0
anim = 232
sprpriority = 2
facep2=1
hitcountpersist=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random<449
value = 6,5
volume=200
channel=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = p2stateno != 5110
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*25), 0
animtype = back
fall.animtype = back
guardflag = MA
hitflag = MAF
priority = 6, Hit
pausetime = 8, 8  
sparkno = 230 + (random%5)
sparkxy = (-10 - random%5), (-40 - random%15); = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 23
ground.hittime  = 23
guard.hittime = 20
ground.velocity = -9,0
guard.velocity = -12
ground.cornerpush.veloff = 1
airguard.velocity = -.5,-.8
air.type = high
air.velocity = -9.5,0
air.hittime = 36
nochainid=1
; fall=1
; air.fall=1
; fall.recovertime=-1
; down.bounce=1
; fall.xvelocity=-0.1
; fall.yvelocity=-12

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = p2stateno = 5110 || p2statetype = A
trigger1 = time=0
attr = S, NA
damage = 27, 0
animtype = back
fall.animtype = back
guardflag = HA
hitflag = MAF
priority = 6, Hit
pausetime = 9,9
sparkno = 2
sparkxy = -10, -60 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 23
ground.hittime  = 23
guard.hittime = 20
ground.velocity = -3,30
airguard.velocity = -.5,-.8
air.type = high
air.velocity = -3,30
air.hittime = 36
fall=1
air.fall=1
fall.recovertime=-1
down.bounce=1
fall.xvelocity= -1
fall.yvelocity=-9
nochainid=1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Fwd Strong
[Statedef 242]
type    = S
movetype= A
physics = S
juggle  = 0
;poweradd =  0; ifelse(fvar(7)=0,78,0)
ctrl = 0
;nim = 230
sprpriority = 2
facep2=1
hitcountpersist=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 242
value=242

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 15

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,24
volume=200
channel=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = -4
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*40), 5
animtype = back
fall.animtype = back
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 18,18
sparkno = 1000
sparkxy = (-10 - random%5), (-50 - random%15); = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 31
ground.hittime  = 31
guard.hittime = 31
ground.velocity = -18,-1
guard.velocity = -18
airguard.velocity = -.5,-.8
air.type = high
air.velocity = -9.5,-2
air.hittime = 36
fall=1
air.fall=1
fall.recover=0
p2stateno=5600
envshake.time=18
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
snap = 70,-5
nochainid=1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



















































[Crouch]
;---------------------------------------------------------------------------
;Light

[Statedef 402]
type    = C
movetype= A
physics = C
juggle  = 4
;poweradd =  0; ifelse(fvar(7)=0,31,0)
ctrl = 0
anim = 402
sprpriority = 2
facep2=1
hitcountpersist=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random<249
value = 6,10
volume=200
channel=0

[State 400, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
attr = C, NA
damage    = floor(fvar(13)*15)
priority  = 5,hit
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 8, 8  
sparkno = 200 + (random%5)
sparkxy = (-10 - random%5), (-20 - random%15); = -10,-42
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 10
ground.velocity = -7.4
air.type = Low
air.slidetime = 4
air.hittime  = 30
air.velocity = -1,-2
down.type = Low
down.slidetime = 4
down.hittime  = 10
down.velocity = -0.5,-3
nochainid=1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl=1

;---------------------------------------------------------------------------
;Mid

[Statedef 412]
type    = C
movetype= A
physics = C
juggle  = 2
;poweradd =  0; ifelse(fvar(7)=0,53,0)
ctrl = 0
velset = 8,0
anim = 412
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20)=0.10
ignorehitpause = 1
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=2
trigger2 = animelem=6
value = 5,8

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>499
value = 6,5
volume=200
channel=0

[State 410, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
priority=5,hit
attr = S, NA
damage    = floor(fvar(13)*20)
hitflag = MAFD
guardflag = L
pausetime = 8, 8  
sparkno = 210 + (random%5)
sparkxy = (-10 - random%5), (-10 - random%15); = -5,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
guard.hittime = 15
ground.velocity = -0.5,0
air.velocity = -1,-5
air.type=low
guard.velocity = 0
nochainid=1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Strong

[Statedef 432]
type    = C
movetype= A
physics = C
juggle  = 1
;poweradd =  0; ifelse(fvar(7)=0,73,0)
ctrl = 0
anim = 432
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20)=0.10
ignorehitpause = 1
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
trigger2 = animelem=14
value = 5,20

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,11
volume=200
channel=0

[State 410, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
priority=5,hit
attr = S, NA
animtype=up
damage    = floor(fvar(13)*35)
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = 230 + (random%5)
sparkxy = -10, -50 ; = -5,-10
hitsound   = 5,3
guardsound = 6,0
ground.type = high
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 25
ground.velocity = -0.05,-12
air.velocity = -0.05,-12
air.type=high
guard.velocity = 0
fall = 1
fall.recovertime=35
yaccel=const(movement.yaccel)
;snap = 45,-10
id=1
nochainid=1
;p2stateno = 5020

[state 210, 4]
type=changestate
triggerall=command="holdup"
trigger1=movecontact
value=40
ctrl=1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1




























































[Air]

;---------------------------------------------------------------------------
;Light

[Statedef 602]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd =  0; ifelse(fvar(7)=0,25,0)
ctrl = 0
anim = 600
;null;2
facep2=0
hitcountpersist=1
;velset = (vel x)/3,vel y

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random>499
value = 6,15
volume=200
channel=0

[State 600, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = A, NA
damage    = floor(fvar(13)*20)
hitflag = MAF
animtype = light
fall.animtype = back
guardflag = HA
priority = 1,hit;3,hit
pausetime = 8, 8  
sparkno = 200 + (random%5)
sparkxy = (-10 - random%5), (-30 - random%15); = -10,-58
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -4
air.velocity = -vel x,vel y
air.hittime=20
yaccel=const(movement.yaccel)
air.fall=1

[State 600, 3]
type = null
trigger1 = Time = 8
value = 1

; [State 1000, Land]
; type= changestate
; trigger1= vel y > 0
; trigger1= pos y > -vel y
; value= 53

;---------------------------------------------------------------------------
;Mid

[Statedef 612]
type    = A
movetype= A
physics = A
juggle  = 1
;poweradd =  0; ifelse(fvar(7)=0,59,0)
ctrl = 0
anim = 612
;null;2
facep2=0
hitcountpersist=1
;velset = (vel x)/3,vel y

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem=4
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random>499
value = 6,15
volume=200
channel=0

[State 600, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = A, NA
damage    = floor(fvar(13)*30)
animtype = light
fall.animtype = back
hitflag = MAF
guardflag = HA
priority = 1,hit;2,hit
pausetime = 8, 8  
sparkno = 210 + (random%5)
sparkxy = (-10 - random%5), (-30 - random%15); = -10,-58
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -4
air.velocity = -vel x, vel y
air.hittime=30
air.type=high
yaccel=const(movement.yaccel)
air.fall=1

;---------------------------------------------------------------------------
;Strong

[Statedef 632]
type    = A
movetype= A
physics = A
juggle  = 0
;poweradd =  0; ifelse(fvar(7)=0,77,0)
ctrl = 0
anim = 630
;null;2
facep2=0
hitcountpersist=1
;velset = (vel x)/3,vel y

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem=6
value = 5,20

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,16
volume=200
channel=0

[State 200, 1]
type = PlaySnd
trigger1 = animelem=6
value = 5,20

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,16
volume=200
channel=0

[State 640, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = A, NA
damage    = floor(fvar(13)*40)
hitflag = MAF
guardflag = HA
animtype = light
fall.animtype = back
priority = 1,hit;4,hit
pausetime = 10,10
sparkno = 230 + (random%5)
sparkxy = (-10 - random%5), (-30 - random%15); = -10,-40
hitsound   = 5,4
guardsound = 6,0
animtype = Med
ground.type = High
air.type=high
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity =  -3,12
air.fall=1
fall.recover=0
down.bounce=1
fall.xvelocity=-0.7
fall.yvelocity=-3
yaccel=const(movement.yaccel)
air.fall=1

[state 600, 3]
type=changestate
trigger1=movecontact && p2statetype = A
value=639

;---------------------------------------------------------------------------
;=Air stall

[Statedef 739]
type    = A
movetype= A
physics = A
juggle  = 4
;poweradd =  0; 65
ctrl = 0
anim = 632
sprpriority = 2
velset=-3,-5
facep2=0

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,17
volume=200
channel=0

[state 640, cam reset]
type=screenbound
trigger1=time>0
value=0



























































[Special]

;---------------------------------------------------------------------------
; Straight A
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 0
;poweradd =  100; ifelse(fvar(7)=0,78,0)
ctrl = 0
anim = 1200
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random<999
value = 6,25
volume=200
channel=0

[State 0, velset far]
type = VelSet
trigger1 = p2dist x >= 50
trigger1 = time = [5,10]
;trigger1 = time=3
x = 13

[State 0, velset far]
type = VelSet
trigger1 = p2dist x < 50
trigger1 = time = [5,10]
;trigger1 = time=3
x = 5

[State 0, PalFX]
type = PalFX
trigger1 = time=3
time = 5
add = 200,255,255
mul = 256,256,256
sinadd = 0,0,0,3
invertall = 0
color = 256

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*80), 5
animtype = back
fall.animtype = back
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 14,14
sparkno = 1000
sparkxy = -10, -45 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -16
guard.velocity = -16
airguard.velocity = -.5,-.8
air.type = high
air.velocity = -9.5,-2
air.hittime = 36
fall = 0
air.fall=1
;p2stateno=5600
envshake.time=18
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;ground.cornerpush.veloff =
;snap = 90,-5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Straight B
[Statedef 1210]
type    = S
movetype= A
physics = S
juggle  = 0
;poweradd =  100; ifelse(fvar(7)=0,78,0)
ctrl = 0
anim = 1210
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20)=0.10
ignorehitpause = 1
persistent = 0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 130

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random<999
value = 6,26
volume=200
channel=0

[State 0, velset far]
type = VelSet
trigger1 = p2dist x >= 50
trigger1 = time = [7,12]
;trigger1 = time=3
x = 13

[State 0, velset far]
type = VelSet
trigger1 = p2dist x < 50
trigger1 = time = [7,12]
;trigger1 = time=3
x = 5

;[State 0, PalFX]
;type = PalFX
;trigger1 = time=3
;time = 5
;add = 200,255,255
;mul = 256,256,256
;sinadd = 0,0,0,3
;invertall = 0
;color = 256

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*80), 5
animtype = back
fall.animtype = back
guardflag = LA
hitflag = MAFD
priority = 4, Hit
pausetime = 14,14
sparkno = 1000
sparkxy = -10, -10 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 20
ground.velocity = -3,-3
guard.velocity = -10
airguard.velocity = -.5,-.8
air.type = high
air.velocity = -3,-3
air.hittime = 36
air.fall=1
fall=1
fall.recover=0
;p2stateno=5600
envshake.time=18
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;ground.cornerpush.veloff =
;snap = 90,-5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Straight C Start
[Statedef 1220]
type    = S
movetype= A
physics = S
juggle  = 0
;poweradd =  100; ifelse(fvar(7)=0,78,0)
ctrl = 0
Anim = 1220
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 180

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random<999
value = 6,26
volume=200
channel=0

;[State 0, VelSet]
;type = VelSet
;trigger1 = time=[3,4]
;x = 12

[State 0, PalFX]
type = PalFX
trigger1 = time=3
time = 5
add = 200,255,255
mul = 256,256,256
sinadd = 0,0,0,3
invertall = 0
color = 256

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time=[3,8]
value = SCA
;value2 = S,NA
time = 1
;ignorehitpause =
;persistent =

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1221
ctrl = 1

;---------------------------------------------------------------------------
; = Straight C Jump
[Statedef 1221]
type    = A
movetype= A
physics = A;S
juggle  = 10
;poweradd =  0; ifelse(fvar(7)=0,78,0)
ctrl = 0
anim = 1221
sprpriority = 2
facep2=0
hitcountpersist=1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = -5.5

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = -8
;trigger1 = var(47)=0
trigger1 = var(5)=0
trigger1 = time = 0
numhits=1
attr = S, NA
damage = floor(fvar(13)*110), 5
animtype = back
fall.animtype = back
guardflag = HA
hitflag = MAF
priority = 4, Hit
pausetime = 14,14
sparkno = 1001
sparkxy = -10, -35 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
guard.hittime = 5
ground.velocity = -2,0
ground.cornerpush.veloff = 1
air.cornerpush.veloff = 1
guard.velocity = -10
airguard.velocity = -.5,-.8
air.type = high
air.velocity = -1.5,-2
air.hittime = 36
air.fall=1

[State 1000, Land]
type= changestate
;trigger1 = animtime = 0
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 50
ctrl=1

;---------------------------------------------------------------------------
; = Straight C Land
[Statedef 1222]
type    = S
movetype= A
physics = S
juggle  = 0
;poweradd =  0; ifelse(fvar(7)=0,78,0)
ctrl = 0
anim = 1222
sprpriority = 2
facep2=0
hitcountpersist=1

[State 0, PosSet]
type = PosSet
trigger1 = time=0
y = -8

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 0, VelSet]
type = VelSet
trigger1 = time=[1,3]
x = 5
y=0

[State 0, PalFX]
type = PalFX
trigger1 = time=3
time = 5
add = 200,255,255
mul = 256,256,256
sinadd = 0,0,0,3
invertall = 0
color = 256

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 28 A (Flash Kick)
[Statedef 1250]
type    = S
movetype= A
physics = S
juggle  = 0
;poweradd =  100; ifelse(fvar(7)=0,78,0)
ctrl = 0
anim = 1250
sprpriority = 2
facep2=0
hitcountpersist=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random<999
value = 6,29
volume=200
channel=0

[State 0, VelSet]
type = VelSet
trigger1 = time=[3,4]
x = 12

[State 0, PalFX]
type = PalFX
trigger1 = time=3
time = 5
add = 200,255,255
mul = 256,256,256
sinadd = 0,0,0,3
invertall = 0
color = 256

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time=[3,8]
value = SCA
;value2 = S,NA
time = 1
;ignorehitpause =
;persistent =

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1251
ctrl = 1

;---------------------------------------------------------------------------
; = Jump
[Statedef 1251]
type    = A
movetype= A
physics = A
juggle  = 0
;poweradd =  0; ifelse(fvar(7)=0,78,0)
ctrl = 0
anim = 1251
sprpriority = 2
facep2=0
hitcountpersist=1

[State 0, VelSet]
type = VelSet
trigger1 = time=[0,4]
x = 1
y = -4.5

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 0, PalFX]
type = PalFX
trigger1 = time=3
time = 5
add = 200,255,255
mul = 256,256,256
sinadd = 0,0,0,3
invertall = 0
color = 256

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
numhits=1
attr = S, NA
damage = floor(fvar(13)*120), 10
animtype = back
fall.animtype = back
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 8,8
sparkno = 1004
sparkxy = -10, -60 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 27
ground.hittime  = 27
guard.hittime = 15
ground.velocity = -2,-11
guard.velocity = -5
airguard.velocity = -.5,-.8
air.type = high
air.velocity = -1.5,-11
air.hittime = 36
air.fall=1
fall=1
yaccel=const(movement.yaccel)

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 54

;---------------------------------------------------------------------------
; 28 B (Flash Kick)
[Statedef 1252]
type    = S
movetype= A
physics = S
juggle  = 0
;poweradd =  120; ifelse(fvar(7)=0,78,0)
ctrl = 0
anim = 1250
sprpriority = 2
facep2=0
hitcountpersist=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 150

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random<999
value = 6,29
volume=200
channel=0

[State 0, VelSet]
type = VelSet
trigger1 = time=[3,4]
x = 12

[State 0, PalFX]
type = PalFX
trigger1 = time=3
time = 5
add = 200,255,255
mul = 256,256,256
sinadd = 0,0,0,3
invertall = 0
color = 256

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time=[3,8]
value = SCA
;value2 = S,NA
time = 1
;ignorehitpause =
;persistent =

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1253
ctrl = 1

;---------------------------------------------------------------------------
; = Jump
[Statedef 1253]
type    = A
movetype= A
physics = A
juggle  = 0
;poweradd =  0; ifelse(fvar(7)=0,78,0)
ctrl = 0
anim = 1251
sprpriority = 2
facep2=0
hitcountpersist=1

[State 0, VelSet]
type = VelSet
trigger1 = time=[0,4]
x = 1.5
y = -6

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 0, PalFX]
type = PalFX
trigger1 = time=3
time = 5
add = 200,255,255
mul = 256,256,256
sinadd = 0,0,0,3
invertall = 0
color = 256

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
numhits=1
attr = S, NA
damage = floor(fvar(13)*130), 10
animtype = back
fall.animtype = back
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 8,8
sparkno = 1004
sparkxy = -10, -60 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 27
ground.hittime  = 27
guard.hittime = 15
ground.velocity = -2,-11
guard.velocity = -5
airguard.velocity = -.5,-.8
air.type = high
air.velocity = -1.5,-11
air.hittime = 36
air.fall=1
fall=1
yaccel=const(movement.yaccel)

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 54

;---------------------------------------------------------------------------
; 28 C (Flash Kick)
[Statedef 1254]
type    = S
movetype= A
physics = S
juggle  = 0
;poweradd =  150; ifelse(fvar(7)=0,78,0)
ctrl = 0
anim = 1250
sprpriority = 2
facep2=0
hitcountpersist=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 200

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random<999
value = 6,29
volume=200
channel=0

[State 0, VelSet]
type = VelSet
trigger1 = time=[3,4]
x = 12

[State 0, PalFX]
type = PalFX
trigger1 = time=3
time = 5
add = 200,255,255
mul = 256,256,256
sinadd = 0,0,0,3
invertall = 0
color = 256

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time=[3,8]
value = SCA
;value2 = S,NA
time = 1
;ignorehitpause =
;persistent =

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1255
ctrl = 1

;---------------------------------------------------------------------------
; = Jump
[Statedef 1255]
type    = A
movetype= A
physics = A
juggle  = 0
;poweradd =  0; ifelse(fvar(7)=0,78,0)
ctrl = 0
anim = 12511
sprpriority = 2
facep2=0
hitcountpersist=1

[State 0, VelSet]
type = VelSet
trigger1 = time=[0,4]
x = 2
y = -7.5

[State 0, TargetBind]
type = TargetBind
trigger1 = time=0
trigger1 = movehit
time = 1
id = -1
pos = 20,-10
ignorehitpause = 1
persistent = 0

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 0, PalFX]
type = PalFX
trigger1 = time=3
time = 5
add = 200,255,255
mul = 256,256,256
sinadd = 0,0,0,3
invertall = 0
color = 256

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
numhits=1
attr = S, NA
damage = floor(fvar(13)*140), 10
animtype = back
fall.animtype = back
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 8,8
sparkno = 1004
sparkxy = -10, -60 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 27
ground.hittime  = 27
guard.hittime = 15
ground.velocity = -2,-11
guard.velocity = -5
airguard.velocity = -.5,-.8
air.type = high
air.velocity = -1.5,-11
air.hittime = 36
air.fall=1
fall=1
yaccel=const(movement.yaccel)

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 54


[EX]

;---------------------------------------------------------------------------
; Straight EX
[Statedef 1230]
type    = S
movetype= A
physics = S
juggle  = 0
;poweradd =  100; ifelse(fvar(7)=0,78,0)
ctrl = 0
anim = 1230
sprpriority = 2
facep2=1
hitcountpersist=1

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

;--------------------------------

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [2,6]
value = SCA,NA,SA,HA,NP,SP,HP;,NT,ST,HT
time = 1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random<999
value = 6,25
volume=200
channel=0

[State 0, velset far]
type = VelSet
trigger1 = p2dist x >= 50
trigger1 = time = [1,6]
;trigger1 = time=3
x = 18

[State 0, velset far]
type = VelSet
trigger1 = p2dist x < 50
trigger1 = time = [1,6]
;trigger1 = time=3
x = 5

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*80), 10
animtype = back
fall.animtype = back
guardflag = MA
hitflag = MAFD
priority = 4, Hit
pausetime = 14,14
sparkno = 1
sparkxy = -10, -60 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 19
ground.hittime  = 19
guard.hittime = 14
ground.velocity = -6,0
guard.velocity = -16
airguard.velocity = -.5,-.8
air.type = high
air.velocity = -9.5,-2
air.hittime = 36
fall = 0
air.fall=1
;p2stateno=5600
envshake.time=18
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;ground.cornerpush.veloff =
;snap = 90,-5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 28 C (Flash Kick)
[Statedef 1256]
type    = S
movetype= A
physics = S
juggle  = 0
;poweradd =  150; ifelse(fvar(7)=0,78,0)
ctrl = 0
anim = 1250
sprpriority = 2
facep2=0
hitcountpersist=1

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

;--------------------------------

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random<999
value = 6,29
volume=200
channel=0

[State 0, VelSet]
type = VelSet
trigger1 = time=[3,4]
x = 12

[State 0, PalFX]
type = PalFX
trigger1 = time=3
time = 5
add = 200,255,255
mul = 256,256,256
sinadd = 0,0,0,3
invertall = 0
color = 256

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time=[3,8]
value = SCA
;value2 = S,NA
time = 1
;ignorehitpause =
;persistent =

[State 230, 3]
type = ChangeState
trigger1 = time = 1
value = 1257
ctrl = 1

;---------------------------------------------------------------------------
; = Jump
[Statedef 1257]
type    = A
movetype= A
physics = A
juggle  = 0
;poweradd =  0; ifelse(fvar(7)=0,78,0)
ctrl = 0
anim = 12511
sprpriority = 2
facep2=0
hitcountpersist=1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP
;value2 = S,NA
time = 2

[State 0, VelSet]
type = VelSet
trigger1 = time=[0,4]
x = 1
y = -7.5

;[State 0, TargetBind]
;type = TargetBind
;trigger1 = time=0
;trigger1 = movehit
;time = 1
;id = -1
;pos = 20,-10
;ignorehitpause = 1
;persistent = 0

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 0, PalFX]
type = PalFX
trigger1 = time=3
time = 5
add = 200,255,255
mul = 256,256,256
sinadd = 0,0,0,3
invertall = 0
color = 256

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
trigger2 = time=2
trigger3 = time=4
numhits=1
attr = S, NA
damage = floor(fvar(13)*30), 15
animtype = back
fall.animtype = back
guardflag = MA
hitflag = MAFD
priority = 7, Hit
pausetime = 9,9
sparkno = 30
sparkxy = -10, -60 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 27
ground.hittime  = 27
guard.hittime = 15
ground.velocity = -1,-13
guard.velocity = -5
airguard.velocity = -.5,-.8
air.type = high
air.velocity = -1,-13
air.hittime = 36
air.fall=1
fall=1
fall.recover=0
yaccel=const(movement.yaccel)

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 55




















































[Super]

;---------------------------------------------------------------------------
; 28 C (Flash Kick 1)
[Statedef 3250]
type    = S
movetype= A
physics = S
juggle  = 0
;poweradd =  150; ifelse(fvar(7)=0,78,0)
ctrl = 0
anim = 1250
sprpriority = 2
facep2=0
hitcountpersist=1

[State 0, SuperPause]
type = SuperPause
trigger1 = time=1
pos = 0, 0
anim = 2001
sound = 20, 0
poweradd=-1000
time=30

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random<999
value = 6,28
volume=200
channel=0

[State 0, VelSet]
type = VelSet
trigger1 = time=[3,4]
x = 12

[State 0, PalFX]
type = PalFX
trigger1 = time=3
time = 5
add = 200,255,255
mul = 256,256,256
sinadd = 0,0,0,3
invertall = 0
color = 256

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time=[3,8]
value = SCA
;value2 = S,NA
time = 1
;ignorehitpause =
;persistent =

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3255
ctrl = 1

;---------------------------------------------------------------------------
; 28 C (Flash Kick 2)
[Statedef 3251]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3255
sprpriority = 2
hitcountpersist=1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PalFX]
type = PalFX
trigger1 = time=3
time = 5
add = 200,255,255
mul = 256,256,256
sinadd = 0,0,0,3
invertall = 0
color = 256

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3256
ctrl = 1

;---------------------------------------------------------------------------
; 28 C (Flash Kick 3)
[Statedef 3252]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3256
sprpriority = 2
hitcountpersist=1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PalFX]
type = PalFX
trigger1 = time=3
time = 5
add = 200,255,255
mul = 256,256,256
sinadd = 0,0,0,3
invertall = 0
color = 256

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3257
ctrl = 1

;---------------------------------------------------------------------------
; = Jump 1
[Statedef 3255]
type    = A
movetype= A
physics = A
juggle  = 0
;poweradd =  0; ifelse(fvar(7)=0,78,0)
ctrl = 0
anim = 12512
sprpriority = 2
hitcountpersist=1

[State 0, VelSet]
type = VelSet
triggerall = command = "holdfwd" && command != "holdback" 
trigger1 = time=[0,4]
x = 3
y = -5

[State 0, VelSet]
type = VelSet
triggerall = command != "holdfwd" && command != "holdback" 
trigger1 = time=[0,4]
x = 2
y = -5

[State 0, VelSet]
type = VelSet
triggerall = command != "holdfwd" && command = "holdback" 
trigger1 = time=[0,4]
x = 1
y = -5

[State 0, TargetBind]
type = TargetBind
trigger1 = time=0
trigger1 = movehit
time = 1
id = -1
pos = 20,-10
ignorehitpause = 1
persistent = 0

[State 0, gravity off]
type = varset
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20) = 0
ignorehitpause = 1
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random<449
value = 6,5
volume=200
channel=0

[State 0, PalFX]
type = PalFX
trigger1 = time=3
time = 5
add = 200,255,255
mul = 256,256,256
sinadd = 0,0,0,3
invertall = 0
color = 256

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time = 0
numhits=1
attr = S, NA
damage = floor(fvar(13)*50),10
animtype = back
fall.animtype = back
guardflag = MA
hitflag = MAFD
priority = 7, Hit
pausetime = 10,10
sparkno = 1004
sparkxy = -10, -60 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 27
ground.hittime  = 27
guard.hittime = 10
ground.velocity = -1,-8
guard.velocity = -5
airguard.velocity = -.5,-.8
air.type = high
air.velocity = -1,-8
air.hittime = 36
air.fall=1
fall=1
;yaccel=const(movement.yaccel)
;snap = 15,-10

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 3251

;---------------------------------------------------------------------------
; = Jump 2
[Statedef 3256]
type    = A
movetype= A
physics = A
juggle  = 0
;poweradd =  0; ifelse(fvar(7)=0,78,0)
ctrl = 0
anim = 12512
sprpriority = 2
hitcountpersist=1

[State 0, VelSet]
type = VelSet
triggerall = command = "holdfwd" && command != "holdback" 
trigger1 = time=[0,4]
x = 3
y = -5

[State 0, VelSet]
type = VelSet
triggerall = command != "holdfwd" && command != "holdback" 
trigger1 = time=[0,4]
x = 2
y = -5

[State 0, VelSet]
type = VelSet
triggerall = command != "holdfwd" && command = "holdback" 
trigger1 = time=[0,4]
x = 1
y = -5

[State 0, TargetBind]
type = TargetBind
trigger1 = time=0
trigger1 = movehit
time = 1
id = -1
pos = 20,-10
ignorehitpause = 1
persistent = 0

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random<449
value = 6,5
volume=200
channel=0

[State 0, PalFX]
type = PalFX
trigger1 = time=3
time = 5
add = 200,255,255
mul = 256,256,256
sinadd = 0,0,0,3
invertall = 0
color = 256

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time = 0
numhits=1
attr = S, NA
damage = floor(fvar(13)*50),10
animtype = back
fall.animtype = back
guardflag = MA
hitflag = MAFD
priority = 7, Hit
pausetime = 10,10
sparkno = 1004
sparkxy = -10, -60 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 27
ground.hittime  = 27
guard.hittime = 10
ground.velocity = -1,-8
guard.velocity = -5
airguard.velocity = -.5,-.8
air.type = high
air.velocity = -1,-8.5
air.hittime = 36
air.fall=1
fall=1
;yaccel=const(movement.yaccel)
;snap = 15,-10

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 3252

;---------------------------------------------------------------------------
; = Jump 3
[Statedef 3257]
type    = A
movetype= A
physics = A
juggle  = 0
;poweradd =  0; ifelse(fvar(7)=0,78,0)
ctrl = 0
anim = 12513
sprpriority = 2
hitcountpersist=1

[State 0, VelSet]
type = VelSet
triggerall = command = "holdfwd" && command != "holdback" 
trigger1 = time=[0,4]
x = 4
y = -7

[State 0, VelSet]
type = VelSet
triggerall = command != "holdfwd" && command != "holdback" 
trigger1 = time=[0,4]
x = 2
y = -7

[State 0, VelSet]
type = VelSet
triggerall = command != "holdfwd" && command = "holdback" 
trigger1 = time=[0,4]
x = 0
y = -7

[State 0, TargetBind]
type = TargetBind
trigger1 = time=0
trigger1 = movehit
time = 1
id = -1
pos = 20,-10
ignorehitpause = 1
persistent = 0

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random<449
value = 6,5
volume=200
channel=0

[State 0, PalFX]
type = PalFX
trigger1 = time=3
time = 5
add = 200,255,255
mul = 256,256,256
sinadd = 0,0,0,3
invertall = 0
color = 256

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time = 0
numhits=1
attr = S, NA
damage = floor(fvar(13)*100),25
animtype = back
fall.animtype = back
guardflag = MA
hitflag = MAFD
priority = 7, Hit
pausetime = 25,25
sparkno = 3000
sparkxy = -10, -60 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 27
ground.hittime  = 27
guard.hittime = 10
ground.velocity = -3,-7
guard.velocity = -5
airguard.velocity = -.5,-.8
air.type = high
air.velocity = -3,-7
air.hittime = 36
air.fall=1
fall=1
fall.recover = 0
;yaccel=const(movement.yaccel)
;snap = 15,-10


[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 3259

;---------------------------------------------------------------------------
; 28 C Recover
[Statedef 3259]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3259
sprpriority = 2
hitcountpersist=1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1