;Grab
;[Statedef 800]
;type = S
;movetype= A
;physics = S
;juggle = 0
;velset = 0,0
;ctrl = 0
;anim = 800
;
;[State 200, vox]
;type = PlaySnd
;trigger1 = Time = 0
;value = 6,12
;volume=200
;channel=0
;
;[State 800, 1]
;type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
;Trigger1 = Time = 0
;attr = S, NT
;hitflag = M
;priority = 1, Miss
;sparkxy = -10,-37
;hitsound = 0,0
;sparkno = 4
;p1facing = ifelse (command = "holdfwd", -1, 1)
;p2facing = 1
;p1stateno = 810
;p2stateno = 820
; fall = 1
;numhits=0
;
;[State 800, 2]
;type = ChangeState
;Trigger1 = AnimTime = 0
;value = 0
;ctrl = 1

;----------------------------------------------------------------------
;= Throw
[Statedef 810]
type = S
movetype= A
physics = S
anim = 810
;poweradd = 60
ctrl=0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 250

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
trigger1 = animelem=6
value = 6,6
volume=200
channel=0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 35, 0

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
priority = 4, Hit
attr = S, NA
animtype  = High
damage    = 220
guardflag = MA
hitflag = MAFD
pausetime = 8,5
sparkno = 0
sparkxy = -10,-37
hitsound = 5,12
guardsound = 6,0
ground.type = High
ground.slidetime = 3
ground.hittime  = 20
ground.velocity = -4,30
air.velocity = -4,30
air.hittime = 20
air.fall=1
fall=1
fall.recover=0
down.bounce=1
fall.xvelocity=-4
fall.yvelocity=-7

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1