[Stand]
;---------------------------------------------------------------------------
;  5A
[Statedef 201]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 201
;poweradd = 10
sprpriority = 2
facep2=1
hitcountpersist=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random>100
value = 6,4
volume=200
channel=0

;95, -189, 123, -173

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time = 0
attr = S, NA
damage = floor(fvar(13)*13),0
animtype = Light
fall.animtype = back
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 10,10
sparkno = 0
sparkxy = -10, -25 ; = -10, -70 ; = -10, -70
hitsound = 5, 1
guardsound = 6, 0
ground.type = Low
ground.slidetime = 11
ground.hittime  = 11
guard.hittime = 7
ground.velocity = -5.0
airguard.velocity = -.1,-.8
air.type = Low
air.velocity = -0.7 ,-3.5
air.hittime = 35
nochainid=1
air.fall = 1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;  5B
[Statedef 211]
type    = S
movetype= A
physics = S
juggle  = 2
;poweradd= 25
ctrl = 0
anim = 211
priority=3
sprpriority = 2
facep2=1
hitcountpersist=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random>100
value = 6,6
volume=200
channel=0

[State 0, VelSet]
type = VelSet
trigger1 = time = 7
x = 7
y = 0
ignorehitpause = 1

[State 210, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
priority = 4,hit
animtype  = light
fall.animtype = back
damage    = floor(fvar(13)*20),0
guardflag = MA
hitflag = MAF
pausetime = 12,12
sparkno = 1
sparkxy = -10, -25 ; = -10, -70 ; = -10,-37
hitsound   = 5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 20
ground.velocity = -9.0,0
air.velocity = -1.0,-1.2
air.hittime  = 44
nochainid=1
air.fall = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;  5C
[Statedef 231]
type    = S
movetype= A
physics = S
juggle  = 0
;poweradd= 50
ctrl = 0
anim = 231
sprpriority = 2
facep2=1
hitcountpersist=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage scaling change]
type = varset
triggerall = time > 17
triggerall = enemy,gethitvar(hitcount)>=3
trigger1 = movehit = 1
fvar(13)=fvar(13)*fvar(14)
persistent = 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,10
volume=200
channel=0

[State 0, VelSet]
type = VelSet
trigger1 = time = 9
x = 9
y = 0
ignorehitpause = 1

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 5 ;|| animelem = 6
attr = S, NA
damage = floor(fvar(13)*10),0
animtype = back
fall.animtype = back
guardflag = MA
hitflag = MAFD
priority = 4, Hit
pausetime = 10,10
sparkno = 2
sparkxy = -10, -25 ; = -10, -70 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 13
ground.hittime  = 13
guard.hittime = 9
ground.velocity = -11,0
down.velocity = -3,-3
airguard.velocity = -.5,-.8
air.type = high
air.velocity = -3,-3
air.hittime = 36
air.fall=1
fall.recover=1
nochainid=1

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 9 ;|| animelem = 10
attr = S, NA
damage = floor(fvar(13)*20),0
animtype = back
fall.animtype = back
guardflag = MA
hitflag = MAF
priority = 6, Hit
pausetime = 15,15
sparkno = 2
sparkxy = -10, -25 ; = -10, -70 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 13
ground.hittime  = 13
guard.hittime = 9
ground.velocity = -10,0
down.velocity = -3,-3
airguard.velocity = -.5,-.8
air.type = high
air.velocity = -3,-3
air.hittime = 36
air.fall=1
fall.recover=1
nochainid=1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

























































[Crouch]

;---------------------------------------------------------------------------
;   2A
[Statedef 401]
type    = C
movetype= A
physics = C
juggle  = 4
;poweradd= 30
ctrl = 0
anim = 401
sprpriority = 2
facep2=1
hitcountpersist=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random>100
value = 6,2
volume=200
channel=0

[State 400, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
attr = C, NA
damage    = floor(fvar(13)*15),0
priority  = 4,hit
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,10
sparkno = 0
sparkxy = -10, -10 ; = -10, -70 ; = -10,-42
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 9
ground.velocity = -5
air.type = Low
air.slidetime = 4
air.hittime  = 30
air.velocity = -4
down.type = Low
down.slidetime = 4
down.hittime  = 10
down.velocity = -2,-3
nochainid=1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl=1

;---------------------------------------------------------------------------
;   2B
[Statedef 411]
type    = C
movetype= A
physics = C
juggle  = 2
;poweradd= 50
ctrl = 0
anim = 4111
sprpriority = 2
facep2=1
hitcountpersist=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0


[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 1]
type = PlaySnd
trigger1 = animelem=2
trigger2 = animelem=6
value = 5,8

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,8
volume=200
channel=0

[State 0, VelSet]
type = VelSet
trigger1 = time = 7
x = ifelse(abs(p2bodydist X) > 20,18,4) ;ifelse(p2dist x >= 21,18,5)
y = 0
ignorehitpause = 1

[State 410, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time = 0
priority=3,hit
attr = S, NA
damage    = floor(fvar(13)*20)
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 2
sparkxy = -10, -10 ; = -5,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 10
ground.hittime  = 10
guard.hittime = 9
ground.velocity = -1.0,0
guard.velocity = -1
air.velocity = -2.5,-4
air.type=low
fall.recover = 0
fall=0
air.fall=1
nochainid=1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;   2C
[Statedef 431]
type    = S
movetype= A
physics = S
juggle  = 1
;poweradd= 40
ctrl = 0
anim = 431
sprpriority = 2
facep2=1
hitcountpersist=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 1]
type = PlaySnd
trigger1 = animelem=3
trigger2 = animelem=14
value = 5,20

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,11
volume=200
channel=0

[State 410, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem=3
attr = S, NA
damage    = floor(fvar(13)*28)
hitflag = MAF
guardflag = MA
pausetime = 16,16
priority = 3,hit
sparkno = 14
sparkxy = -10, -35 ; = -5,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 12
ground.velocity = -0.05,-10;-20.5
air.velocity = -0.05,-9;-20.5
down.velocity = -0.05,-9;-21
air.type=high
guard.velocity = 0
fall = 1
fall.recovertime=35
animtype=up
yaccel=(const(movement.yaccel))/1
;snap=40,0
id=1
nochainid=1

[state 210, 4]
type=changestate
triggerall = movehit
trigger1=command="holdup"
;trigger2=command="holdC"
value=7000
ctrl=1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

























































[Air]

;---------------------------------------------------------------------------
;  A
[Statedef 601]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= 25
ctrl = 0
anim = 602
;null;2
hitcountpersist=1
;velset = (vel x)/3,vel y

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random>100
value = 6,3
volume=200
channel=0

[State 600, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = A, NA
damage    = floor(fvar(13)*10),0
hitflag = MAF
guardflag = HA
animtype = light
fall.animtype = back
guardflag = HA
priority = 1,hit;4,hit
pausetime = 10,10
sparkno = 0
sparkxy = -10, -10 ; = -10,-58
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -4
air.velocity = -vel x,(0.8*vel y)
air.hittime=20
yaccel = const(movement.yaccel)

;---------------------------------------------------------------------------
;  B
[Statedef 611]
type    = A
movetype= A
physics = A
juggle  = 1
;poweradd= 40
ctrl = 0
anim = 612
;null;2
hitcountpersist=1
;velset = (vel x)/3,vel y

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem=4
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random>100
value = 6,7
volume=200
channel=0

[State 600, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = A, NA
damage    = floor(fvar(13)*15),0
animtype = light
fall.animtype = back
hitflag = MAF
guardflag = HA
priority = 1,hit;2,hit
pausetime = 10,10
sparkno = 1
sparkxy = -10, -10 ; = -10,-58
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4
air.velocity = -vel x, -3
air.hittime=30
air.type=high
air.fall =1
yaccel = const(movement.yaccel)

;---------------------------------------------------------------------------
;  C
[Statedef 631]
type    = A
movetype= A
physics = A
juggle  = 0
;poweradd= 40
ctrl = 0
anim = 632
;null;2
hitcountpersist=1
;velset = (vel x)/3,vel y

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem=6
value = 5,20

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,12
volume=200
channel=0

[State 640, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
triggerall = p2statetype = A
trigger1 = time=0
attr = A, NA
damage    = floor(fvar(13)*20),0
hitflag = MAF
guardflag = HA
animtype = light
fall.animtype = back
priority = 1,hit;4,hit
pausetime =10,10
sparkno = 2
sparkxy = -10, -10 ; = -10,-40
hitsound   = 5,4
guardsound = 6,0
animtype = Med
ground.type = High
air.type=high
ground.slidetime = 19
ground.hittime  = 19
guard.hittime = 19
ground.velocity = -5
air.velocity =  -1,-5
air.fall=1
fall.recover=0
down.bounce=1
fall.xvelocity=-0.7
fall.yvelocity=-3

[State 640, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
triggerall= p2statetype = S || p2statetype = C
trigger1 = time=0
attr = A, NA
damage    = floor(fvar(13)*20),0
hitflag = MAF
guardflag = HA
animtype = light
fall.animtype = back
priority = 1,hit;4,hit
pausetime = 10,10
sparkno = 2
sparkxy = -10, -10 ; = -10,-40
hitsound   = 5,4
guardsound = 6,0
animtype = Med
ground.type = High
air.type=high
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -5
air.velocity =  -3,12
air.fall=1
fall.recover=0
down.bounce=1
fall.xvelocity=-0.7
fall.yvelocity=-3

;[state 600, 3]
;type=changestate
;trigger1=movecontact && p2statetype = A
;value=632

;------------------------------------
;=Air Stall
[Statedef 631]
type    = A
movetype= A
physics = A
juggle  = 4
;poweradd= 0
ctrl = 0
anim = 632
sprpriority = 2
velset=-3,-5
facep2=1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,24
volume=200
channel=0

[state 640, cam reset]
type=screenbound
trigger1=time>0
value=0

;---------------------------------------------------------------------------
; Air Grab
[Statedef 661]
type    = A
movetype= A
physics = A
;juggle  = 0
;poweradd= 0
anim = 661
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nojugglecheck
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
triggerall=prevstateno!=1050
trigger1 = Time = 1
value = 6,23
volume=200
channel=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
damage = 0,0
animtype = Light
guardflag = MA
hitflag = AF
priority = 6, Hit
pausetime = 10, 10
sparkno = 4
sparkxy = -10, -10 ; = -10, -80
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = -6,-2
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -6,-2
air.hittime = 35
snap = 40,-10
fall.damage = 0
fall=1
air.fall=1
down.bounce=1
fall.xvelocity=-0.2
fall.yvelocity=-3
fall.recover=0
;p2stateno=5020
;numhits=0

[State 1000, 7]
type = ChangeState
trigger1 = movecontact
;trigger1 = time=12
value = 662
ctrl = 0
ignorehitpause = 1

;---------------------------------------------------------------------------
;== Throw
[Statedef 662]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 662
;poweradd = 32
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 80

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nojugglecheck
ignorehitpause = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0	
time = -1
id = -1
pos = 20,30
ignorehitpause = 1
;persistent = 

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,24
volume=200
channel=0

[State 1000, Land]
type= changestate
trigger1= enemy,vel y > 0
trigger1= enemy,pos y > -vel y
value= 663

;---------------------------------------------------------------------------
;  == Hit
[Statedef 663]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= 25
ctrl = 0
anim = 663
;null;2
hitcountpersist=1
;velset = (vel x)/3,vel y

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random>100
value = 6,3
volume=200
channel=0

[State 600, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
attr = A, NA
damage    = floor(fvar(13)*40),0
hitflag = MAFD
guardflag = HA
animtype = light
fall.animtype = back
guardflag = HA
priority = 1,hit;4,hit
pausetime = 8,8
sparkno = 0
sparkxy = -30, -10 ; = -10,-58
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -4,20
air.velocity = -4,20
air.hittime=20
down.bounce=1
fall.xvelocity=-1.5
fall.yvelocity=-9
nochainid=1
fall.recover=0
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;p2stateno=5600

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit = 1
value = 664
ctrl = 0

;---------------------------------------------------------------------------
;== Jump
[Statedef 664]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 664
velset = -2,-6
sprpriority = 2
facep2=0
hitcountpersist=1

[State 1000, Land]
type= changestate
trigger1= time = 8
value= 665

;---------------------------------------------------------------------------
;  == Shot
[Statedef 665]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= 25
ctrl = 0
anim = 665
;null;2
hitcountpersist=1
;velset = (vel x)/3,vel y

[State 0, VelSet]
type = Velmul
trigger1 = time = [0,2]
x = 0.2
y = 0.2

[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = -1
y = -2
;ignorehitpause = 
;persistent = 


[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random>100
value = 6,3
volume=200
channel=0

[State 600, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
attr = A, NA
damage    = floor(fvar(13)*60),0
hitflag = MAFD
guardflag = HA
animtype = light
fall.animtype = back
guardflag = HA
priority = 1,hit;4,hit
pausetime = 18,18
sparkno = 0
sparkxy = -30, -10 ; = -10,-58
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -9,20
air.velocity = -9,20
air.hittime=20
down.bounce=1
fall.xvelocity= -1.5
fall.yvelocity= -7.5
nochainid=1
fall.recover=0
palfx.time=24
palfx.add=180,180,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;p2stateno=5600

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 225





















































[Special]

;---------------------------------------------------------------------------
; 236 A
[Statedef 1001]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
anim = 1001
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 6,15
volume=200
channel=0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

;[State 0, AfterImage]
;type = AfterImage
;trigger1 =time=0
;time = 24
;palcolor = 256
;palbright = 30,30,30
;palcontrast = 120,120,120
;paladd = 10,10,10
;palmul = .65,.65,.65
;trans=add

[State 200, 1]
type = PlaySnd
trigger1 = fvar(15) = 0.5
value = 6,12
volume=200
channel=0
persistent = 0

;[State 0, Helper]
;type = Helper
;trigger1 = time = 9 ;&& numhelper(1004) = 0
;helpertype = normal ;player
;name = "Fireball"
;ID = 1005
;stateno = 1005
;pos = 80,-25
;postype = p1
;facing = 1
;sprpriority=5
;size.xscale=0.25
;size.yscale=0.25
;keyctrl = 0

[State 0, Explod]
type = Explod
trigger1 = time = 9
anim = 10310
ID = 10310
pos = 60, -25
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 0
scale = 0.25,0.25
sprpriority = 7

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, SA
damage = floor(fvar(13)*20),5
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 6, Hit
pausetime = 10,10
sparkno = -1
sparkxy = -10, 0 ; = -10, -80
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 19
ground.hittime  = 19
guard.hittime = 15
ground.velocity = -3,0
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -0.5,-3
air.hittime = 35
air.fall=1
down.bounce=0
fall.xvelocity=0
fall.yvelocity=0
palfx.time=24
palfx.add=180,180,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;p2stateno=5600

[State 0, PalFXWiz]
type = PalFX
trigger1 = fvar(15) >= 0.5
time = 10
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,10
invertall = 0
color = 0
persistent = 0

[state 200, EX Cancel]
type = changestate
trigger1 = movehit && power >=500
trigger1 = command = "EX"
value = 10017
ctrl = 0

[state 200, A Cancel]
type = changestate
trigger1 = movehit
trigger1 = command = "a"
value = 10011
ctrl = 0

[state 200, B Cancel]
type = changestate
trigger1 = movehit
trigger1 = command = "b"
value = 10013
ctrl = 0

[state 200, C Cancel]
type = changestate
trigger1 = movehit
trigger1 = command = "c"
value = 10015
ctrl = 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 236 B
[Statedef 1011]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
anim = 1011
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 6,15
volume=200
channel=0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

;[State 0, AfterImage]
;type = AfterImage
;trigger1 =time=0
;time = 24
;palcolor = 256
;palbright = 30,30,30
;palcontrast = 120,120,120
;paladd = 10,10,10
;palmul = .65,.65,.65
;trans=add

[State 200, 1]
type = PlaySnd
trigger1 = fvar(15) = 0.5
value = 6,12
volume=200
channel=0
persistent = 0

;[State 0, Helper]
;type = Helper
;trigger1 = time = 9 ;&& numhelper(1004) = 0
;helpertype = normal ;player
;name = "Fireball"
;ID = 1005
;stateno = 1005
;pos = 80,-25
;postype = p1
;facing = 1
;sprpriority=5
;size.xscale=0.25
;size.yscale=0.25
;keyctrl = 0

[State 0, Explod]
type = Explod
trigger1 = time = 9
anim = 10310
ID = 10310
pos = 90, -25
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 0
scale = 0.25,0.25
sprpriority = 7

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, SA
damage = floor(fvar(13)*20),5
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 6, Hit
pausetime = 10,10
sparkno = -1
sparkxy = -10, 0 ; = -10, -80
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 19
ground.hittime  = 19
guard.hittime = 15
ground.velocity = -3,0
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -0.5,-3
air.hittime = 35
air.fall=1
down.bounce=0
fall.xvelocity=0
fall.yvelocity=0
palfx.time=24
palfx.add=180,180,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;p2stateno=5600

[State 0, PalFXWiz]
type = PalFX
trigger1 = fvar(15) >= 0.5
time = 10
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,10
invertall = 0
color = 0
persistent = 0

[state 200, EX Cancel]
type = changestate
trigger1 = movehit && power >=500
trigger1 = command = "EX"
value = 10017
ctrl = 0

[state 200, A Cancel]
type = changestate
trigger1 = movehit
trigger1 = command = "a"
value = 10011
ctrl = 0

[state 200, B Cancel]
type = changestate
trigger1 = movehit
trigger1 = command = "b"
value = 10013
ctrl = 0

[state 200, C Cancel]
type = changestate
trigger1 = movehit
trigger1 = command = "c"
value = 10015
ctrl = 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 236 C
[Statedef 1021]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
anim = 1021
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 6,15
volume=200
channel=0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

;[State 0, AfterImage]
;type = AfterImage
;trigger1 =time=0
;time = 24
;palcolor = 256
;palbright = 30,30,30
;palcontrast = 120,120,120
;paladd = 10,10,10
;palmul = .65,.65,.65
;trans=add

[State 200, 1]
type = PlaySnd
trigger1 = fvar(15) = 0.5
value = 6,12
volume=200
channel=0
persistent = 0

;[State 0, Helper]
;type = Helper
;trigger1 = time = 9 ;&& numhelper(1004) = 0
;helpertype = normal ;player
;name = "Fireball"
;ID = 1005
;stateno = 1005
;pos = 80,-25
;postype = p1
;facing = 1
;sprpriority=5
;size.xscale=0.25
;size.yscale=0.25
;keyctrl = 0

[State 0, Explod]
type = Explod
trigger1 = time = 9
anim = 10310
ID = 10310
pos = 130, -25
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 0
scale = 0.25,0.25
sprpriority = 7

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, SA
damage = floor(fvar(13)*20),5
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 6, Hit
pausetime = 10,10
sparkno = -1
sparkxy = -10, 0 ; = -10, -80
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 19
ground.hittime  = 19
guard.hittime = 15
ground.velocity = -3,0
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -0.5,-3
air.hittime = 35
air.fall=1
down.bounce=0
fall.xvelocity=0
fall.yvelocity=0
palfx.time=24
palfx.add=180,180,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;p2stateno=5600

[State 0, PalFXWiz]
type = PalFX
trigger1 = fvar(15) >= 0.5
time = 10
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,10
invertall = 0
color = 0
persistent = 0

[state 200, EX Cancel]
type = changestate
trigger1 = movehit && power >=500
trigger1 = command = "EX"
value = 10017
ctrl = 0

[state 200, A Cancel]
type = changestate
trigger1 = movehit
trigger1 = command = "a"
value = 10011
ctrl = 0

[state 200, B Cancel]
type = changestate
trigger1 = movehit
trigger1 = command = "b"
value = 10013
ctrl = 0

[state 200, C Cancel]
type = changestate
trigger1 = movehit
trigger1 = command = "c"
value = 10015
ctrl = 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; = Slash A1
[Statedef 10011]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
anim = 10011
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 6,15
volume=200
channel=0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 20

;[State 0, AfterImage]
;type = AfterImage
;trigger1 =time=0
;time = 24
;palcolor = 256
;palbright = 30,30,30
;palcontrast = 120,120,120
;paladd = 10,10,10
;palmul = .65,.65,.65
;trans=add

[State 200, 1]
type = PlaySnd
trigger1 = fvar(15) = 0.5
value = 6,12
volume=200
channel=0
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 10061
ID = 10061
pos = 0,-25
facing = ifelse(facing = 1,-1,1)
postype = p2  ;p2,front,back,left,right
removetime = -2
pausemovetime = 0
scale = 0.40,0.40
sprpriority = 7

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time = 0
attr = S, NA
damage = floor(fvar(13)*10),5
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 6, Hit
pausetime = 14,30
sparkno = 80
sparkxy = -5, -25 ; = -10, -80
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 10
ground.velocity = -1,-1
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -1,-1
air.hittime = 35
air.fall=1
fall =1
down.bounce=1
fall.recover = 0
fall.xvelocity=-0.5
fall.yvelocity=-7
;snap = 80,0
palfx.time=24
palfx.add=180,180,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;p2stateno=5600

[State 0, PalFXWiz]
type = PalFX
trigger1 = fvar(15) >= 0.5
time = 10
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,10
invertall = 0
color = 0
persistent = 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 10012
ctrl = 0

;---------------------------------------------------------------------------
; = Slash A2
[Statedef 10012]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
anim = 10012
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 6,15
volume=200
channel=0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 20

;[State 0, AfterImage]
;type = AfterImage
;trigger1 =time=0
;time = 24
;palcolor = 256
;palbright = 30,30,30
;palcontrast = 120,120,120
;paladd = 10,10,10
;palmul = .65,.65,.65
;trans=add

[State 200, 1]
type = PlaySnd
trigger1 = fvar(15) = 0.5
value = 6,12
volume=200
channel=0
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 10062
ID = 10062
pos = 0,-70
facing = ifelse(facing = 1,-1,1)
postype = p2  ;p2,front,back,left,right
removetime = -2
pausemovetime = 0
scale = 0.40,0.40
sprpriority = 7

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time = 0
attr = S, NA
damage = floor(fvar(13)*40),5
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 6, Hit
pausetime = 14,14
sparkno = 81
sparkxy = -5, -25 ; = -10, -80
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 10
ground.velocity = (p2dist x)/40,-5.5
airguard.velocity = -.1,-.8
air.type = high
air.velocity = (p2dist x)/40,-5.5
air.hittime = 35
air.fall=1
fall = 1
down.bounce=0
fall.xvelocity=0
fall.yvelocity=0
palfx.time=24
palfx.add=180,180,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;p2stateno=5600

[State 0, PalFXWiz]
type = PalFX
trigger1 = fvar(15) >= 0.5
time = 10
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,10
invertall = 0
color = 0
persistent = 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; = Slash B1
[Statedef 10013]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
anim = 10011
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 6,15
volume=200
channel=0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 20

;[State 0, AfterImage]
;type = AfterImage
;trigger1 =time=0
;time = 24
;palcolor = 256
;palbright = 30,30,30
;palcontrast = 120,120,120
;paladd = 10,10,10
;palmul = .65,.65,.65
;trans=add

[State 200, 1]
type = PlaySnd
trigger1 = fvar(15) = 0.5
value = 6,12
volume=200
channel=0
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 10063
ID = 10063
pos = 0,-25
facing = ifelse(facing = 1,-1,1)
postype = p2  ;p2,front,back,left,right
removetime = -2
pausemovetime = 0
scale = 0.40,0.40
sprpriority = 7

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time = 0
attr = S, NA
damage = floor(fvar(13)*10),5
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 6, Hit
pausetime = 14,30
sparkno = 80
sparkxy = -5, -25 ; = -10, -80
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 10
ground.velocity = -1,-1
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -1,-1
air.hittime = 35
air.fall=1
fall =1
down.bounce=1
fall.recover = 0
fall.xvelocity=-0.5
fall.yvelocity=-7
;snap = 80,0
palfx.time=24
palfx.add=180,180,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;p2stateno=5600

[State 0, PalFXWiz]
type = PalFX
trigger1 = fvar(15) >= 0.5
time = 10
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,10
invertall = 0
color = 0
persistent = 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 10014
ctrl = 0

;---------------------------------------------------------------------------
; = Slash B2
[Statedef 10014]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
anim = 10012
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 6,15
volume=200
channel=0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 20

;[State 0, AfterImage]
;type = AfterImage
;trigger1 =time=0
;time = 24
;palcolor = 256
;palbright = 30,30,30
;palcontrast = 120,120,120
;paladd = 10,10,10
;palmul = .65,.65,.65
;trans=add

[State 200, 1]
type = PlaySnd
trigger1 = fvar(15) = 0.5
value = 6,12
volume=200
channel=0
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 10064
ID = 10064
pos = 0,-70
facing = ifelse(facing = 1,-1,1)
postype = p2  ;p2,front,back,left,right
removetime = -2
pausemovetime = 0
scale = 0.40,0.40
sprpriority = 7

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time = 0
attr = S, NA
damage = floor(fvar(13)*40),5
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 6, Hit
pausetime = 14,14
sparkno = 81
sparkxy = -5, -25 ; = -10, -80
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 10
ground.velocity = -0.5,-7
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -0.5,-7
air.hittime = 35
air.fall=1
fall = 1
down.bounce=0
fall.xvelocity=0
fall.yvelocity=0
palfx.time=24
palfx.add=180,180,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;p2stateno=5600

[State 0, PalFXWiz]
type = PalFX
trigger1 = fvar(15) >= 0.5
time = 10
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,10
invertall = 0
color = 0
persistent = 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; = Slash C1
[Statedef 10015]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
anim = 10011
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 6,15
volume=200
channel=0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 20

;[State 0, AfterImage]
;type = AfterImage
;trigger1 =time=0
;time = 24
;palcolor = 256
;palbright = 30,30,30
;palcontrast = 120,120,120
;paladd = 10,10,10
;palmul = .65,.65,.65
;trans=add

[State 200, 1]
type = PlaySnd
trigger1 = fvar(15) = 0.5
value = 6,12
volume=200
channel=0
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 10065
ID = 10065
pos = 0,-35
facing = ifelse(facing = 1,-1,1)
postype = p2  ;p2,front,back,left,right
removetime = -2
pausemovetime = 0
scale = 0.40,0.40
sprpriority = 7

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time = 0
attr = S, NA
damage = floor(fvar(13)*10),5
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 6, Hit
pausetime = 14,30
sparkno = 80
sparkxy = -5, -25 ; = -10, -80
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 10
ground.velocity = -1,-1
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -1,-1
air.hittime = 35
air.fall=1
fall =1
down.bounce=1
fall.recover = 0
fall.xvelocity=-0.5
fall.yvelocity=-7
;snap = 80,0
palfx.time=24
palfx.add=180,180,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;p2stateno=5600

[State 0, PalFXWiz]
type = PalFX
trigger1 = fvar(15) >= 0.5
time = 10
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,10
invertall = 0
color = 0
persistent = 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 10016
ctrl = 0

;---------------------------------------------------------------------------
; = Slash C2
[Statedef 10016]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
anim = 10012
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 6,15
volume=200
channel=0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 20

;[State 0, AfterImage]
;type = AfterImage
;trigger1 =time=0
;time = 24
;palcolor = 256
;palbright = 30,30,30
;palcontrast = 120,120,120
;paladd = 10,10,10
;palmul = .65,.65,.65
;trans=add

[State 200, 1]
type = PlaySnd
trigger1 = fvar(15) = 0.5
value = 6,12
volume=200
channel=0
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 10066
ID = 10066
pos = 0,-70
facing = ifelse(facing = 1,-1,1)
postype = p2  ;p2,front,back,left,right
removetime = -2
pausemovetime = 0
scale = 0.40,0.40
sprpriority = 7

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time = 0
attr = S, NA
damage = floor(fvar(13)*40),5
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 6, Hit
pausetime = 14,14
sparkno = 81
sparkxy = -5, -25 ; = -10, -80
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 10
ground.velocity = -1.5,-5.5
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -1.5,-5.5
air.hittime = 35
air.fall=1
fall = 1
down.bounce=0
fall.xvelocity=0
fall.yvelocity=0
palfx.time=24
palfx.add=180,180,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;p2stateno=5600

[State 0, PalFXWiz]
type = PalFX
trigger1 = fvar(15) >= 0.5
time = 10
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,10
invertall = 0
color = 0
persistent = 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 214 A - Start
[Statedef 1101]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
anim = 1101
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, VelSet]
type = VelSet
trigger1 = time = [4,5]
x = ifelse(abs(p2bodydist X) > 10,18,4)
y = 0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,11
volume=200
channel=0

;[State 0, AssertSpecial]
;type = AssertSpecial
;trigger1 = 1
;flag = unguardable
;flag2 = nojugglecheck
;ignorehitpause = 1

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
;trigger1 = p2movetype != H
attr = S, SA
damage = 0,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 1, Hit
pausetime = 12,12
sparkno = 4
sparkxy = -10, -20
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6,-2
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -6,-2
air.hittime = 35
numhits = 0
snap = 40,0
fall.damage = floor(fvar(13)*25)
fall=1
air.fall=1
down.bounce=1
fall.xvelocity=-0.2
fall.yvelocity=-3
;numhits=0
;p2stateno=106099

[State 800, 2]
type = ChangeState
Trigger1 = movehit
value = 1131
ctrl = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 214 B - Start
[Statedef 1111]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
anim = 1111
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[State 0, VelSet]
type = VelSet
trigger1 = time = [6,7]
x = ifelse(abs(p2bodydist X) > 10,18,4)
y = 0

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,11
volume=200
channel=0

;[State 0, AssertSpecial]
;type = AssertSpecial
;trigger1 = 1
;flag = unguardable
;flag2 = nojugglecheck
;ignorehitpause = 1

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
;trigger1 = p2movetype != H
attr = S, SA
damage = 0,0
animtype = Light
guardflag = LA
hitflag = MAF
priority = 1, Hit
pausetime = 12,12
sparkno = 4
sparkxy = -10, -20
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6,-2
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -6,-2
air.hittime = 35
numhits = 0
snap = 40,0
fall.damage = floor(fvar(13)*25)
fall=1
air.fall=1
down.bounce=1
fall.xvelocity=-0.2
fall.yvelocity=-3
;numhits=0
;p2stateno=106099

[State 800, 2]
type = ChangeState
Trigger1 = movehit
value = 1141
ctrl = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 214 C - Start
[Statedef 1121]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
anim = 1121
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[State 0, VelSet]
type = VelSet
trigger1 = time = [10,11]
x = ifelse(abs(p2bodydist X) > 10,18,4)
y = 0

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,11
volume=200
channel=0

;[State 0, AssertSpecial]
;type = AssertSpecial
;trigger1 = 1
;flag = unguardable
;flag2 = nojugglecheck
;ignorehitpause = 1

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
;trigger1 = p2movetype != H
attr = S, SA
damage = 0,0
animtype = Light
guardflag = HA
hitflag = MAF
priority = 1, Hit
pausetime = 12,12
sparkno = 4
sparkxy = -10, -20
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6,-2
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -6,-2
air.hittime = 35
numhits = 0
snap = 40,0
fall.damage = floor(fvar(13)*25)
fall=1
air.fall=1
down.bounce=1
fall.xvelocity=-0.2
fall.yvelocity=-3
;numhits=0
;p2stateno=106099

[State 800, 2]
type = ChangeState
Trigger1 = movehit
value = 1151
ctrl = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;= Grab A
[Statedef 1131]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 1131
poweradd = 32
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0	
time = 17
id = -1
pos = 40,0
ignorehitpause = 1
;persistent = 

[state 0, damage scaling change]
type = varset
triggerall = time > 53
triggerall = enemy,gethitvar(hitcount)>=3
trigger1 = movehit = 1
fvar(13)=fvar(13)*fvar(14)
persistent = 0

[state 1000, spark gfx]
type = Explod
trigger1 = time=0
scale= 0.25, 0.25
anim =1207	
ID =1207
pos = 0,0
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
ignorehitpause=0
removeongethit=1
persistent = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nojugglecheck
ignorehitpause = 1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,8
volume=200
channel=0

[State 0, Explod]
type = Explod
trigger1 = animelem = 19
trigger2 = animelem = 23
anim = 10310
ID = 10310
pos = 0,-35
facing = ifelse(facing = 1,-1,1)
postype = p2  ;p2,front,back,left,right
removetime = -2
pausemovetime = 0
scale = 0.40,0.40
sprpriority = 7
ignorehitpause

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 9
attr = S, NA
damage = floor(fvar(13)*10),0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 5, Hit
pausetime = 12,12
sparkno = 81
sparkxy = -10, -20
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3,-4
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -3,-4
air.hittime = 35
fall.recovertime=-1
fall.recover=0
fall = 1
air.fall=1
palfx.time=24
palfx.add=180,180,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;snap = 60,0
;p2stateno = 5000
;p2facing=-1
;numhits=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 19
attr = S, NA
damage = floor(fvar(13)*10),0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 5, Hit
pausetime = 15,20
sparkno = 81
sparkxy = -10, -20
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,-2
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -2,-2
air.hittime = 35
fall.recovertime=-1
fall.recover=0
air.fall=1
palfx.time=24
palfx.add=180,180,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;snap = 60,0
;p2stateno = 5000
;p2facing=-1
;numhits=0

[State 200, first hit]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = AnimElem = 23
attr = S, NA
damage = floor(fvar(13)*70),0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 7, Hit
pausetime = 24,24
sparkno = 82
sparkxy = -10, -20 ; = -10, -26
hitsound = S7,8
guardsound = 6, 0
ground.type = High
ground.slidetime = 24
ground.hittime  = 24
guard.hittime = 5
ground.velocity = -0.5,-5
airguard.velocity = -.5,-.8
air.type = High
air.velocity = -0.5,-5
air.hittime = 30
fall=1
air.fall=1
fall.recover = 0
palfx.time=24
palfx.add=180,180,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;p2stateno=5600

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;= Grab B
[Statedef 1141]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 1141
poweradd = 32
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0	
time = 17
id = -1
pos = 40,0
ignorehitpause = 1
;persistent = 

[state 0, damage scaling change]
type = varset
triggerall = time > 24
triggerall = enemy,gethitvar(hitcount)>=3
trigger1 = movehit = 1
fvar(13)=fvar(13)*fvar(14)
persistent = 0

[state 1000, spark gfx]
type = Explod
trigger1 = time=0
scale= 0.25, 0.25
anim =1207	
ID =1207
pos = 0,0
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
ignorehitpause=0
removeongethit=1
persistent = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nojugglecheck
ignorehitpause = 1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,8
volume=200
channel=0

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 10310
ID = 10310
pos = 0,-35
facing = ifelse(facing = 1,-1,1)
postype = p2  ;p2,front,back,left,right
removetime = -2
pausemovetime = 0
scale = 0.40,0.40
sprpriority = 7
ignorehitpause = 1

[State 0, VelSet]
type = velset
trigger1 = time = 7
x = 25
y = 0
;ignorehitpause = 
;persistent = 


[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 6
attr = S, NA
damage = floor(fvar(13)*10),0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 12,12
sparkno = 81
sparkxy = -10, -20
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -6,-4
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -6,-4
air.hittime = 35
fall.recovertime=-1
fall.recover=0
fall = 1
air.fall=1
palfx.time=24
palfx.add=180,180,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;snap = 60,0
;p2stateno = 5000
;p2facing=-1
;numhits=0

[State 0, Explod]
type = Explod
trigger1 = animelem = 9
anim = 10061
ID = 10061
pos = 0,-25
facing = ifelse(facing = 1,-1,1)
postype = p2  ;p2,front,back,left,right
removetime = -2
pausemovetime = 0
scale = 0.40,0.40
sprpriority = 7

[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 10062
ID = 10062
pos = 0,-70
facing = ifelse(facing = 1,-1,1)
postype = p2  ;p2,front,back,left,right
removetime = -2
pausemovetime = 0
scale = 0.40,0.40
sprpriority = 7

[State 0, Explod]
type = Explod
trigger1 = animelem = 11
anim = 10063
ID = 10063
pos = 0,-25
facing = ifelse(facing = 1,-1,1)
postype = p2  ;p2,front,back,left,right
removetime = -2
pausemovetime = 0
scale = 0.40,0.40
sprpriority = 7

[State 0, Explod]
type = Explod
trigger1 = animelem = 12
anim = 10064
ID = 10064
pos = 0,-70
facing = ifelse(facing = 1,-1,1)
postype = p2  ;p2,front,back,left,right
removetime = -2
pausemovetime = 0
scale = 0.40,0.40
sprpriority = 7

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 9
trigger2 = animelem = 10
trigger3 = animelem = 11
attr = S, NA
damage = floor(fvar(13)*10),0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 5, Hit
pausetime = 8,14
sparkno = 81
sparkxy = -10, -20
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,-2
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -2,-2
air.hittime = 35
fall.recovertime=-1
fall.recover=0
air.fall=1
palfx.time=24
palfx.add=180,180,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;snap = 60,0
;p2stateno = 5000
;p2facing=-1
;numhits=0

[State 200, first hit]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 12
attr = S, NA
damage = floor(fvar(13)*50),0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 7, Hit
pausetime = 24,24
sparkno = 82
sparkxy = -10, -20 ; = -10, -26
hitsound = S7,8
guardsound = 6, 0
ground.type = High
ground.slidetime = 24
ground.hittime  = 24
guard.hittime = 5
ground.velocity = -2.5,-3
airguard.velocity = -.5,-.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 30
fall=1
air.fall=1
fall.recover = 0
palfx.time=24
palfx.add=180,180,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;p2stateno=5600

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;= Grab C
[Statedef 1151]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 1151
poweradd = 32
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0	
time = 17
id = -1
pos = 40,0
ignorehitpause = 1
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = 13
y = 0

[state 0, damage scaling change]
type = varset
triggerall = time > 30
triggerall = enemy,gethitvar(hitcount)>=3
trigger1 = movehit = 1
fvar(13)=fvar(13)*fvar(14)
persistent = 0

[state 1000, spark gfx]
type = Explod
trigger1 = time=0
scale= 0.25, 0.25
anim =1207	
ID =1207
pos = 0,0
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
ignorehitpause=0
removeongethit=1
persistent = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nojugglecheck
ignorehitpause = 1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,8
volume=200
channel=0

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 10310
ID = 10310
pos = 0,-35
facing = ifelse(facing = 1,-1,1)
postype = p2  ;p2,front,back,left,right
removetime = -2
pausemovetime = 0
scale = 0.40,0.40
sprpriority = 7
ignorehitpause

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 4
attr = S, NA
damage = floor(fvar(13)*20),0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 12,12
sparkno = 81
sparkxy = -10, -20
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,-7
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -2,-7
air.hittime = 35
fall.recovertime=-1
fall.recover=0
fall = 1
air.fall=1
palfx.time=24
palfx.add=180,180,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;snap = 60,0
;p2stateno = 5000
;p2facing=-1
;numhits=0

[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 10066
ID = 10066
pos = 50,-45
;facing = ifelse(facing = 1,1,-1)
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 0
scale = 0.90,0.50
sprpriority = 7

[State 200, first hit]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = AnimElem = 10
attr = S, NA
damage = floor(fvar(13)*80),0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 7, Hit
pausetime = 24,24
sparkno = 82
sparkxy = -10, -20 ; = -10, -26
hitsound = S7,8
guardsound = 6, 0
ground.type = High
ground.slidetime = 24
ground.hittime  = 24
guard.hittime = 5
ground.velocity = -2,-4
airguard.velocity = -.5,-.8
air.type = High
air.velocity = -2,-4
air.hittime = 30
fall=1
air.fall=1
fall.recover = 0
palfx.time=24
palfx.add=180,180,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;p2stateno=5600

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




[EX]

;---------------------------------------------------------------------------
; 236 EX
[Statedef 1031]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
anim = 1031
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 6,15
volume=200
channel=0

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

;--------------------------------

;[State 0, AfterImage]
;type = AfterImage
;trigger1 =time=0
;time = 24
;palcolor = 256
;palbright = 30,30,30
;palcontrast = 120,120,120
;paladd = 10,10,10
;palmul = .65,.65,.65
;trans=add

[State 200, 1]
type = PlaySnd
trigger1 = fvar(15) = 0.5
value = 6,12
volume=200
channel=0
persistent = 0

;[State 0, Helper]
;type = Helper
;trigger1 = time = 9 ;&& numhelper(1004) = 0
;helpertype = normal ;player
;name = "Fireball"
;ID = 1005
;stateno = 1005
;pos = 80,-25
;postype = p1
;facing = 1
;sprpriority=5
;size.xscale=0.25
;size.yscale=0.25
;keyctrl = 0

[State 0, Explod]
type = Explod
trigger1 = time = 4
anim = 10310
ID = 10310
pos = 80, -25
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 0
scale = 0.40,0.40
sprpriority = 7

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, SA
damage = floor(fvar(13)*20),5
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 6, Hit
pausetime = 10,10
sparkno = -1
sparkxy = -10, 0 ; = -10, -80
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
guard.hittime = 10
ground.velocity = -3,0
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -0.5,-3
air.hittime = 35
air.fall=1
down.bounce=0
fall.xvelocity=0
fall.yvelocity=0
palfx.time=24
palfx.add=180,180,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;p2stateno=5600

[State 0, PalFXWiz]
type = PalFX
trigger1 = fvar(15) >= 0.5
time = 10
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,10
invertall = 0
color = 0
persistent = 0

[state 200, 6]
type = changestate
trigger1 = movehit
trigger1 = command = "a"
value = 10011
ctrl = 0

[state 200, 6]
type = changestate
trigger1 = movehit
trigger1 = command = "b"
value = 10013
ctrl = 0

[state 200, 6]
type = changestate
trigger1 = movehit
trigger1 = command = "c"
value = 10015
ctrl = 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; = Slash EX1
[Statedef 10017]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
anim = 10017
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 6,15
volume=200
channel=0

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

;--------------------------------

;[State 0, AfterImage]
;type = AfterImage
;trigger1 =time=0
;time = 24
;palcolor = 256
;palbright = 30,30,30
;palcontrast = 120,120,120
;paladd = 10,10,10
;palmul = .65,.65,.65
;trans=add

[State 200, 1]
type = PlaySnd
trigger1 = fvar(15) = 0.5
value = 6,12
volume=200
channel=0
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 10310
ID = 10310
pos = 0,-25
facing = ifelse(facing = 1,-1,1)
postype = p2  ;p2,front,back,left,right
removetime = -2
pausemovetime = 0
scale = 0.45,0.45
sprpriority = 7

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time = 0
attr = S, NA
damage = floor(fvar(13)*20),5
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 6, Hit
pausetime = 14,30
sparkno = 80
sparkxy = -5, -25 ; = -10, -80
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 10
ground.velocity = -1,-1
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -1,-1
air.hittime = 35
air.fall=1
fall =1
down.bounce=1
fall.recover = 0
fall.xvelocity=-0.5
fall.yvelocity=-7
;snap = 80,0
palfx.time=24
palfx.add=180,180,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;p2stateno=5600

[State 0, PalFXWiz]
type = PalFX
trigger1 = fvar(15) >= 0.5
time = 10
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,10
invertall = 0
color = 0
persistent = 0

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 10018
ctrl = 0

;---------------------------------------------------------------------------
; = Slash EX2
[Statedef 10018]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
anim = 10018
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 6,15
volume=200
channel=0

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1
;--------------------------------

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 24
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 200, 1]
type = PlaySnd
trigger1 = fvar(15) = 0.5
value = 6,12
volume=200
channel=0
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 10310
ID = 10310
pos = 0,-25
facing = ifelse(facing = 1,-1,1)
postype = p2  ;p2,front,back,left,right
removetime = -2
pausemovetime = 0
scale = 0.50,0.50
sprpriority = 7

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time = 0
attr = S, NA
damage = floor(fvar(13)*70),5
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 6, Hit
pausetime = 14,14
sparkno = 81
sparkxy = -5, -25 ; = -10, -80
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 10
ground.velocity = -1.5,-5.5
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -1.5,-5.5
air.hittime = 35
air.fall=1
fall = 1
down.bounce=0
fall.xvelocity=0
fall.yvelocity=0
palfx.time=24
palfx.add=180,180,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
fall.recover = 0
;p2stateno=5600

[State 0, PalFXWiz]
type = PalFX
trigger1 = fvar(15) >= 0.5
time = 10
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,10
invertall = 0
color = 0
persistent = 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 214 EXA - Start
[Statedef 1161]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
;velset = 6,0
anim = 1161
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, VelSet]
type = VelSet
trigger1 = time = [1,3]
x = ifelse(abs(p2bodydist X) > 10,20,8)
y = 0

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

;--------------------------------

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,11
volume=200
channel=0

;[State 0, AssertSpecial]
;type = AssertSpecial
;trigger1 = 1
;flag = unguardable
;flag2 = nojugglecheck
;ignorehitpause = 1

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
;trigger1 = p2movetype != H
attr = S, SA
damage = 0,0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 1, Hit
pausetime = 12,12
sparkno = 4
sparkxy = -10, -20
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6,-2
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -6,-2
air.hittime = 35
numhits = 0
snap = 60,0
fall.damage = floor(fvar(13)*25)
fall=1
air.fall=1
down.bounce=1
fall.xvelocity=-0.2
fall.yvelocity=-3
;numhits=0
;p2stateno=106099

[State 800, 2]
type = ChangeState
Trigger1 = movehit
value = 1131
ctrl = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 214 EXB - Start
[Statedef 1171]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
;velset = 6,0
anim = 1171
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, VelSet]
type = VelSet
trigger1 = time = [1,3]
x = ifelse(abs(p2bodydist X) > 10,20,8)
y = 0

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

;--------------------------------

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,11
volume=200
channel=0

;[State 0, AssertSpecial]
;type = AssertSpecial
;trigger1 = 1
;flag = unguardable
;flag2 = nojugglecheck
;ignorehitpause = 1

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
;trigger1 = p2movetype != H
attr = S, SA
damage = 0,0
animtype = Light
guardflag = LA
hitflag = MAFD
priority = 1, Hit
pausetime = 12,12
sparkno = 4
sparkxy = -10, -20
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6,-2
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -6,-2
air.hittime = 35
numhits = 0
snap = 60,0
fall.damage = floor(fvar(13)*25)
fall=1
air.fall=1
down.bounce=1
fall.xvelocity=-0.2
fall.yvelocity=-3
;numhits=0
;p2stateno=106099

[State 800, 2]
type = ChangeState
Trigger1 = movehit
value = 1141
ctrl = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 214 EXC - Start
[Statedef 1181]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
;velset = 6,0
anim = 1181
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, VelSet]
type = VelSet
trigger1 = time = [1,3]
x = ifelse(abs(p2bodydist X) > 10,20,8)
y = 0

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

;--------------------------------

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,11
volume=200
channel=0

;[State 0, AssertSpecial]
;type = AssertSpecial
;trigger1 = 1
;flag = unguardable
;flag2 = nojugglecheck
;ignorehitpause = 1

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
;trigger1 = p2movetype != H
attr = S, SA
damage = 0,0
animtype = Light
guardflag = HA
hitflag = MAFD
priority = 1, Hit
pausetime = 12,12
sparkno = 4
sparkxy = -10, -20
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6,-2
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -6,-2
air.hittime = 35
numhits = 0
snap = 60,0
fall.damage = floor(fvar(13)*25)
fall=1
air.fall=1
down.bounce=1
fall.xvelocity=-0.2
fall.yvelocity=-3
;numhits=0
;p2stateno=106099

[State 800, 2]
type = ChangeState
Trigger1 = movehit
value = 1151
ctrl = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1













[Hyper]

;---------------------------------------------------------------------------
; 236S - Wavebeam
[Statedef 3001]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
anim = 3001
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 6,16
volume=200
channel=0

[State 3050, Super A]
type = SuperPause
trigger1 = time = 11
pos = 0,-10
anim = 100
sound = 20, 0
poweradd = -1000
time=30

;[State 0, AfterImage]
;type = AfterImage
;trigger1 =time=12
;time = 24
;palcolor = 256
;palbright = 30,30,30
;palcontrast = 120,120,120
;paladd = 10,10,10
;palmul = .65,.65,.65
;trans=add

[state 1000, spark gfx]
type = Explod
trigger1 = time=12
scale= 0.25, 0.25
anim =30010	
ID =30010
pos = 30,-25
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
ignorehitpause=0
removeongethit=1
persistent = 0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 8
trigger2 = animelem = 9
trigger3 = animelem = 10
trigger4 = animelem = 11
trigger5 = animelem = 12
trigger6 = animelem = 13
trigger7 = animelem = 14
trigger8 = animelem = 15
trigger9 = animelem = 16
trigger10 = animelem = 17
trigger11 = animelem = 18
trigger12 = animelem = 19
trigger13 = animelem = 20
attr = S, NP
damage = floor(fvar(13)*10),2
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 6, Hit
pausetime = 1,1
sparkno = 80
sparkxy = -10, -20 ; = -10, -80
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
guard.hittime = 10
ground.velocity = -2,-0.3
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -1,-0.3
air.hittime = 35
fall=var(8)>0
air.fall=1
down.bounce=1
fall.xvelocity=-0.2
fall.yvelocity=-3
fall.recover = 0
palfx.time=24
palfx.add=180,180,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
nochainid = 2
;p2stateno=5600

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 21
attr = S, NP
damage = floor(fvar(13)*50),10
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 6, Hit
pausetime = 5,5
sparkno = 81
sparkxy = -10, -25 ; = -10, -80
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
guard.hittime = 10
ground.velocity = -10,ifelse(var(8)=0,0,-2)
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -1,-2
air.hittime = 35
fall = 1
fall=var(8)>0
air.fall=1
down.bounce=1
fall.xvelocity=-0.2
fall.yvelocity=-3
p2stateno = 5600
fall.recover = 0
palfx.time=24
palfx.add=180,180,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
id = 2
;p2stateno=5600

[State 0, VarSet]
type = VarSet
trigger1 = time = 25
var(8) = 0

[State 1000, 7]
type = ChangeState
trigger1 = !movehit
trigger1 = command = "FF" && time > 2
value = 101
ctrl = 1

[State 1000, 7]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1

[Overdrive]

;---------------------------------------------------------------------------
;Level Up!
[Statedef 12300]
type    = S
movetype= A
physics = S
juggle  = 10
poweradd = 0; 65
ctrl = 0
;velset = 0,0
anim = 12300
sprpriority = -1
facep2=1

; [State 0, AssertSpecial]
; type = AssertSpecial
; trigger1 = 1
; flag = nomusic
; ignorehitpause=1

[State 3050, Super A]
type = SuperPause
trigger1 = time = 9
pos = -5, -55
anim = 100
sound = 20, 0
poweradd = 0
time=30

[State 0, VarSet]
type = VarSet
trigger1 = time = 8
fv = 8
value = 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 12301
ctrl = 1

;---------------------------------------------------------------------------
;= Level Up Quake
[Statedef 12301]
type    = S
movetype= A
physics = S
juggle  = 10
poweradd = 0; 65
ctrl = 0
;velset = 0,0
anim = 12301
sprpriority = -1
facep2=1

[State 0, VarSet]
type = varadd
trigger1 = time = 0
var(45) = 1

;[State 0, play song]
;type = PlaySnd
;trigger1 = time=0
;value = 30,6
;volume = 200
;channel = 4

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 90
ampl = -6
phase = 90
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nobg
flag3 = nofg

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze
flag2 = unguardable

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
priority = 4, Hit
attr = S, NA
animtype  = hard
damage    = floor(fvar(13)*150),5
hitflag = MAFD
guardflag = MA
pausetime = 40,40
sparkno = -1
sparkxy = -10, -35 ; = -10,-37
hitsound   = -1,-1
guardsound = 6,0
ground.type = High
ground.slidetime =1
ground.hittime  = 1
guard.hittime = 1
ground.velocity = -8,-6
air.velocity = -8,-6
air.hittime  = 20
nochainid=1
fall =1
air.fall=1
fall.recover = 0
p2stateno = 5600

;[State 0, supercut]
;type = Explod
;trigger1 =time=0
;anim = 10050 ;ifelse(facing=1,10050,10150)
;ID = 10050
;pos = 0,0
;postype = left
;scale = 0.25,0.25
;sprpriority = 7
;ontop = 1
;bindtime=-1
;
;[State 0, overdrive bg]
;type = Explod
;trigger1 =time=0
;anim = 10051 ;ifelse(facing=1,10051,10151)
;ID = 10051
;pos = 0,0
;postype = left
;scale = 0.25,0.25
;sprpriority = 7
;ontop = 0
;bindtime=-1

[State 0, R Color]
type = VarSet
trigger1 = time = 0
v = 21
value = ifelse(palno = 1,33,ifelse(palno = 2,169,ifelse(palno = 3,10,ifelse(palno = 4,240,ifelse(palno = 5,218,ifelse(palno = 6,24,ifelse(palno = 7,233,ifelse(palno = 8,163,ifelse(palno = 9,38,ifelse(palno = 10,239,ifelse(palno = 11,222,241)))))))))))

[State 0, G Color]
type = VarSet
trigger1 = time = 0
v = 22
value = ifelse(palno = 1,216,ifelse(palno = 2,12,ifelse(palno = 3,154,ifelse(palno = 4,240,ifelse(palno = 5,136,ifelse(palno = 6,113,ifelse(palno = 7,92,ifelse(palno = 8,58,ifelse(palno = 9,38,ifelse(palno = 10,239,ifelse(palno = 11,244,210)))))))))))

[State 0, B Color]
type = VarSet
trigger1 = time = 0
v = 23
value = ifelse(palno = 1,130,ifelse(palno = 2,12,ifelse(palno = 3,199,ifelse(palno = 4,240,ifelse(palno = 5,114,ifelse(palno = 6,186,ifelse(palno = 7,15,ifelse(palno = 8,111,ifelse(palno = 9,38,ifelse(palno = 10,239,ifelse(palno = 11,231,37)))))))))))

[State 0, level 1]
type = AfterImage
;trigger1 = var(45) = 1
trigger1 = time = 0
time = 999999999
length = 9
timegap = 1
framegap = 2
palcolor = 256
palbright = (var(21)),(var(22)),(var(23))
palcontrast = 120,120,120
paladd = (var(21)),(var(22)),(var(23))
palmul = 0.2, 0.2, 0.2
trans=add
ignorehitpause=1
persistent=1

;[State 0, level 2]
;type = AfterImage
;trigger1 = var(45) = 2
;time = 999999999
;length = 5
;timegap = 1
;framegap = 4
;palcolor = 256
;palbright = 40,-256,-256
;palcontrast = 120,120,120
;paladd = 40,-256,-256
;palmul = 0.65,0,0
;trans=add
;ignorehitpause=1
;persistent=1
;
;[State 0, level 3]
;type = AfterImage
;trigger1 = var(45) = 3
;time = 999999999
;length = 5
;timegap = 1
;framegap = 4
;palcolor = 256
;palbright = 60,-256,-256
;palcontrast = 120,120,120
;paladd = 60,-256,-256
;palmul = 0.65,0,0
;trans=add
;ignorehitpause=1
;persistent=1
;
;[State 0, level 4]
;type = AfterImage
;trigger1 = var(45) = 4
;time = 999999999
;length = 5
;timegap = 1
;framegap = 4
;palcolor = 256
;palbright = 80,-256,-256
;palcontrast = 120,120,120
;paladd = 80,-256,-256
;palmul = 0.65,0,0
;trans=add
;ignorehitpause=1
;persistent=1
;
;[State 0, level 5]
;type = AfterImage
;trigger1 = var(45) >= 5
;time = 999999999
;length = 5
;timegap = 1
;framegap = 4
;palcolor = 256
;palbright = 100,-256,-256
;palcontrast = 120,120,120
;paladd = 100,-256,-256
;palmul = 0.65,0,0
;trans=add
;ignorehitpause=1
;persistent=1

[State 0, Charge Dust Top Output]
type = Explod
trigger1 = numexplod(11018)=0
trigger1 = time=0
anim = 11018
ID = 110180
pos = 0,0
postype = p1
removetime = -2
scale = 0.5,0.5
sprpriority = 5
persistent=0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 210, 5]
type = ChangeState
trigger1 = animtime=0
value = 0;12302
ctrl = 1

;---------------------------------------------------------------------------
;= Level Up Go
[Statedef 12302]
type    = S
movetype= A
physics = S
juggle  = 10
poweradd = 0; 65
ctrl = 0
;velset = 0,0
anim = 12302
sprpriority = -1
facep2=1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time=0
id = 12300

[State 0, VarAdd]
type = VarAdd
trigger1 = roundstate>2
var(43)=-10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 610, 2]
type = PlaySnd
trigger1 = time=0
value = 30,5
volume=255
channel=7

[State 0, ParentVarSet]
type = VarSet
trigger1 = time = 0
v = 56
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1