;---------------------------------------------------------------------------
; Pause Helper
[Statedef 194]
type = S
ctrl = 0
;anim = 0
velset = 0,0
sprpriority = 7

;---------------------------------------------------------------------------
;---   STAND SET   ---------------------------------------------------------
;---------------------------------------------------------------------------

[State 0, set hex]
type = ChangeAnim
triggerall = parent,var(27) = 0
trigger1 = time = 0
value = 0
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, set decimal]
type = ChangeAnim
triggerall = parent,var(27) = 2
trigger1 = time = 0
value = 2
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, set binary]
type = ChangeAnim
triggerall = parent,var(27) = 1
trigger1 = time = 0
value = 1
elem = 1
ignorehitpause = 1
persistent = 1

;---------------------------------------------------------------------------
;---   HEX  ATTACK SET   ---------------------------------------------------
;---------------------------------------------------------------------------

[State 0, HEX 623AT]
type = ChangeAnim
triggerall = anim != [40,49]
triggerall = anim != [600,699]
triggerall = parent,var(27) = 0
trigger1 = parent,command = "623A" || parent, command = "623B" || parent,command = "623C" || parent,command = "623EX"
value = 1251
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, HEX 46AT]
type = ChangeAnim
triggerall = anim != [40,49]
triggerall = anim != [600,699]
triggerall = parent,var(27) = 0
trigger1 = parent,command = "46A" || parent,command = "46B" || parent,command = "46C" || parent,command = "46EX"
value = 1100
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, HEX 214A]
type = ChangeAnim
triggerall = anim != [40,49]
triggerall = anim != [600,699]
triggerall = parent,var(27) = 0
trigger1 = parent,command = "214A"
value = 1230
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, HEX 214B]
type = ChangeAnim
triggerall = anim != [40,49]
triggerall = anim != [600,699]
triggerall = parent,var(27) = 0
trigger1 = parent,command = "214B"
value = 1231
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, HEX 214C]
type = ChangeAnim
triggerall = anim != [40,49]
triggerall = anim != [600,699]
triggerall = parent,var(27) = 0
trigger1 = parent,command = "214C"
value = 1232
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, HEX 214EX]
type = ChangeAnim
triggerall = anim != [40,49]
triggerall = anim != [600,699]
triggerall = parent,var(27) = 0
trigger1 = parent,command = "214EX"
value = 1233
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, HEX 5A]
type = ChangeAnim
triggerall = anim != [40,49]
triggerall = anim != [600,699]
triggerall = parent,var(27) = 0
trigger1 = parent,command = "a"
trigger1 = parent,command != "holddown" && parent,command != "holdup"
value = 201
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, HEX 5B]
type = ChangeAnim
triggerall = anim != [40,49]
triggerall = anim != [600,699]
triggerall = parent,var(27) = 0
trigger1 = parent,command = "b"
trigger1 = parent,command != "holddown" && parent,command != "holdup"
value = 231
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, HEX 5C]
type = ChangeAnim
triggerall = anim != [40,49]
triggerall = anim != [600,699]
triggerall = parent,var(27) = 0
trigger1 = parent,command = "c"
trigger1 = parent,command != "holddown" && parent,command != "holdup"
value = 262
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, HEX 2A]
type = ChangeAnim
triggerall = anim != [40,49]
triggerall = anim != [600,699]
triggerall = parent,var(27) = 0
trigger1 = parent,command = "a"
trigger1 = parent,command = "holddown" && parent,command != "holdup"
value = 401
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, HEX 2B]
type = ChangeAnim
triggerall = anim != [40,49]
triggerall = anim != [600,699]
triggerall = parent,var(27) = 0
trigger1 = parent,command = "b"
trigger1 = parent,command = "holddown" && parent,command != "holdup"
value = 412
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, HEX 2C]
type = ChangeAnim
triggerall = anim != [40,49]
triggerall = anim != [600,699]
triggerall = parent,var(27) = 0
trigger1 = parent,command = "c"
trigger1 = parent,command = "holddown" && parent,command != "holdup"
value = 431
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, HEX 8A]
type = ChangeAnim
triggerall = anim = [40,49]
triggerall = parent,var(27) = 0
trigger1 = parent,command = "a"
value = 600
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, HEX 8B]
type = ChangeAnim
triggerall = anim = [40,49]
triggerall = parent,var(27) = 0
trigger1 = parent,command = "b"
value = 610
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, HEX 8C]
type = ChangeAnim
triggerall = anim = [40,49]
triggerall = parent,var(27) = 0
trigger1 = parent,command = "c"
value = 630
elem = 1
ignorehitpause = 1
persistent = 1

;------------------------------------------------------------

;---------------------------------------------------------------------------
;---   DEC  ATTACK SET   ---------------------------------------------------
;---------------------------------------------------------------------------

[State 0, DEC 28AT]
type = ChangeAnim
triggerall = anim != [1020,1040]
;triggerall = anim != [40,49]
triggerall = anim != [600,699]
triggerall = parent,var(27) = 2
trigger1 = parent,command = "28A" || parent, command = "28B" || parent,command = "28C" || parent,command = "28EX"
value = 1050
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, DEC 46AT]
type = ChangeAnim
triggerall = anim != [1020,1040]
triggerall = anim != [40,49]
triggerall = anim != [600,699]
triggerall = parent,var(27) = 2
trigger1 = parent,command = "46A" || parent,command = "46B" || parent,command = "46C" || parent,command = "46EX"
value = 1100
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, DEC 214A]
type = ChangeAnim
triggerall = anim != [40,49]
triggerall = anim != [600,699]
triggerall = anim != [1020,1022]
triggerall = parent,var(27) = 2
trigger1 = parent,command = "214A"
value = 1020
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, DEC 214B]
type = ChangeAnim
triggerall = anim != [40,49]
triggerall = anim != [600,699]
triggerall = anim != [1020,1022]
triggerall = parent,var(27) = 2
trigger1 = parent,command = "214B"
value = 1021
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, DEC 214C]
type = ChangeAnim
triggerall = anim != [40,49]
triggerall = anim != [600,699]
triggerall = anim != [1020,1022]
triggerall = parent,var(27) = 2
trigger1 = parent,command = "214C"
value = 1022
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, DEC 214AT2]
type = ChangeAnim
triggerall = anim = [1020,1022]
triggerall = animtime = 0
trigger1 = parent,var(27) = 2
;trigger1 = parent,command = "214A" || parent,command = "214B" || parent,command = "214C"
value = 1030
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, DEC 214AT3]
type = ChangeAnim
triggerall = anim = 1030
triggerall = animtime = 0
triggerall = time > 5
trigger1 = parent,var(27) = 2
;trigger1 = parent,command = "214A" || parent,command = "214B" || parent,command = "214C"
value = 1040
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, DEC 214EX]
type = ChangeAnim
triggerall = anim != [40,49]
triggerall = anim != [600,699]
triggerall = parent,var(27) = 2
trigger1 = parent,command = "214EX"
value = 1233
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, DEC 5A]
type = ChangeAnim
triggerall = anim != [1020,1040]
triggerall = anim != [40,49]
triggerall = anim != [600,699]
triggerall = parent,var(27) = 2
trigger1 = parent,command = "a"
trigger1 = parent,command != "holddown" && parent,command != "holdup"
value = 200
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, DEC 5B]
type = ChangeAnim
triggerall = anim != [1020,1040]
triggerall = anim != [40,49]
triggerall = anim != [600,699]
triggerall = parent,var(27) = 2
trigger1 = parent,command = "b"
trigger1 = parent,command != "holddown" && parent,command != "holdup"
value = 210
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, DEC 5C]
type = ChangeAnim
triggerall = anim != [1020,1040]
triggerall = anim != [40,49]
triggerall = anim != [600,699]
triggerall = parent,var(27) = 2
trigger1 = parent,command = "c"
trigger1 = parent,command != "holddown" && parent,command != "holdup"
value = 230
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, DEC 2A]
type = ChangeAnim
triggerall = anim != [1020,1040]
triggerall = anim != [40,49]
triggerall = anim != [600,699]
triggerall = parent,var(27) = 2
trigger1 = parent,command = "a"
trigger1 = parent,command = "holddown" && parent,command != "holdup"
value = 400
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, DEC 2B]
type = ChangeAnim
triggerall = anim != [1020,1040]
triggerall = anim != [40,49]
triggerall = anim != [600,699]
triggerall = parent,var(27) = 2
trigger1 = parent,command = "b"
trigger1 = parent,command = "holddown" && parent,command != "holdup"
value = 410
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, DEC 2C]
type = ChangeAnim
triggerall = anim != [1020,1040]
triggerall = anim != [40,49]
triggerall = anim != [600,699]
triggerall = parent,var(27) = 2
trigger1 = parent,command = "c"
trigger1 = parent,command = "holddown" && parent,command != "holdup"
value = 430
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, DEC 8A]
type = ChangeAnim
triggerall = anim != [1020,1040]
triggerall = anim = [40,49]
triggerall = parent,var(27) = 2
trigger1 = parent,command = "a"
value = 600
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, DEC 8B]
type = ChangeAnim
triggerall = anim != [1020,1040]
triggerall = anim = [40,49]
triggerall = parent,var(27) = 2
trigger1 = parent,command = "b"
value = 610
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, DEC 8C]
type = ChangeAnim
triggerall = anim != [1020,1040]
triggerall = anim = [40,49]
triggerall = parent,var(27) = 2
trigger1 = parent,command = "c"
value = 630
elem = 1
ignorehitpause = 1
persistent = 1

;---------------------------------------------------------------------------
;---   BINARY ATTACK SET   -------------------------------------------------
;---------------------------------------------------------------------------

[State 0, BIN 421A]
type = ChangeAnim
triggerall = anim != [1020,1040]
triggerall = anim != [40,49]
triggerall = anim != [600,699]
triggerall = parent,var(27) = 1
trigger1 = parent,command = "421A"
value = 1200
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, BIN 421B]
type = ChangeAnim
triggerall = anim != [1020,1040]
triggerall = anim != [40,49]
triggerall = anim != [600,699]
triggerall = parent,var(27) = 1
trigger1 = parent,command = "421B"
value = 1210
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, BIN 421C]
type = ChangeAnim
triggerall = anim != [1020,1040]
triggerall = anim != [40,49]
triggerall = anim != [600,699]
triggerall = parent,var(27) = 1
trigger1 = parent,command = "421C"
value = 1215
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, BIN 46AT]
type = ChangeAnim
triggerall = anim != [1020,1040]
triggerall = anim != [40,49]
triggerall = anim != [600,699]
triggerall = parent,var(27) = 1
trigger1 = parent,command = "46A" || parent,command = "46B" || parent,command = "46C" || parent,command = "46EX"
value = 1250
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, BIN 214A]
type = ChangeAnim
triggerall = anim != [40,49]
triggerall = anim != [600,699]
triggerall = anim != [1020,1022]
triggerall = parent,var(27) = 1
trigger1 = parent,command = "214A"
value = 1220
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, BIN 214B]
type = ChangeAnim
triggerall = anim != [40,49]
triggerall = anim != [600,699]
triggerall = anim != [1020,1022]
triggerall = parent,var(27) = 1
trigger1 = parent,command = "214B"
value = 1221
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, BIN 214C]
type = ChangeAnim
triggerall = anim != [40,49]
triggerall = anim != [600,699]
triggerall = anim != [1020,1022]
triggerall = parent,var(27) = 1
trigger1 = parent,command = "214C"
value = 1224
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, BIN 214EX]
type = ChangeAnim
triggerall = anim != [40,49]
triggerall = anim != [600,699]
triggerall = parent,var(27) = 1
trigger1 = parent,command = "214EX"
value = 1225
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, BIN 5A]
type = ChangeAnim
triggerall = anim != [1020,1040]
triggerall = anim != [40,49]
triggerall = anim != [600,699]
triggerall = parent,var(27) = 1
trigger1 = parent,command = "a"
trigger1 = parent,command != "holddown" && parent,command != "holdup"
value = 202
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, BIN 5B]
type = ChangeAnim
triggerall = anim != [1020,1040]
triggerall = anim != [40,49]
triggerall = anim != [600,699]
triggerall = parent,var(27) = 1
trigger1 = parent,command = "b"
trigger1 = parent,command != "holddown" && parent,command != "holdup"
value = 210
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, BIN 5C]
type = ChangeAnim
triggerall = anim != [1020,1040]
triggerall = anim != [40,49]
triggerall = anim != [600,699]
triggerall = parent,var(27) = 1
trigger1 = parent,command = "c"
trigger1 = parent,command != "holddown" && parent,command != "holdup"
value = 232
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, BIN 2A]
type = ChangeAnim
triggerall = anim != [1020,1040]
triggerall = anim != [40,49]
triggerall = anim != [600,699]
triggerall = parent,var(27) = 1
trigger1 = parent,command = "a"
trigger1 = parent,command = "holddown" && parent,command != "holdup"
value = 402
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, BIN 2B]
type = ChangeAnim
triggerall = anim != [1020,1040]
triggerall = anim != [40,49]
triggerall = anim != [600,699]
triggerall = parent,var(27) = 1
trigger1 = parent,command = "b"
trigger1 = parent,command = "holddown" && parent,command != "holdup"
value = 412
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, BIN 2C]
type = ChangeAnim
triggerall = anim != [1020,1040]
triggerall = anim != [40,49]
triggerall = anim != [600,699]
triggerall = parent,var(27) = 1
trigger1 = parent,command = "c"
trigger1 = parent,command = "holddown" && parent,command != "holdup"
value = 431
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, BIN 8A]
type = ChangeAnim
triggerall = anim != [1020,1040]
triggerall = anim = [40,49]
triggerall = parent,var(27) = 1
trigger1 = parent,command = "a"
value = 600
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, BIN 8B]
type = ChangeAnim
triggerall = anim != [1020,1040]
triggerall = anim = [40,49]
triggerall = parent,var(27) = 1
trigger1 = parent,command = "b"
value = 610
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, BIN 8C]
type = ChangeAnim
triggerall = anim != [1020,1040]
triggerall = anim = [40,49]
triggerall = parent,var(27) = 1
trigger1 = parent,command = "c"
value = 630
elem = 1
ignorehitpause = 1
persistent = 1

;---------------------------------------------------------------------------
;---   EX FX  --------------------------------------------------------------
;---------------------------------------------------------------------------

[State 0, EX Palfx]
type = PalFX
trigger1 = parent,command = "623EX"
trigger2 = parent,command = "214EX"
trigger3 = parent,command = "236EX"
trigger4 = parent,command = "46EX"
trigger5 = parent,command = "28EX"
time = 15
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0
ignorehitpause = 1
persistent = 1

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

;---------------------------------------------------------------------------
;---   BASIC MOTIONS   -----------------------------------------------------
;---------------------------------------------------------------------------

[State 0, STAND]
type = ChangeAnim
trigger1 = animtime = 0
trigger1 = anim != [400,499]
trigger1 = anim != [600,699]
trigger1 = anim != [40,46]
trigger1 = anim != [20,21]
trigger1 = anim = [12,99999999]
trigger2 = anim = 20 && parent,command != "holdfwd"
trigger3 = anim = 21 && parent,command != "holdback"
value = 0
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, DASH FWD]
type = ChangeAnim
trigger1 = parent,command = "FF"
value = 100
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, DASH BACK]
type = ChangeAnim
trigger1 = parent,command = "BB"
value = 105
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, WALK FWD]
type = ChangeAnim
trigger1 = anim = [0,12]
trigger1 = parent,command = "holdfwd"
value = 20
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, WALK BACK]
type = ChangeAnim
trigger1 = anim = [0,12]
trigger1 = parent,command = "holdback"
value = 21
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, ST-CROUCH TRANS]
type = ChangeAnim
trigger1 = anim = 0 
trigger1 = parent,command = "holddown"
value = 10
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, CROUCH]
type = ChangeAnim
trigger1 = anim = 10 && animtime = 0
trigger1 = parent,command = "holddown" 
trigger2 = anim = 11 && animtime = 0
trigger3 = anim = [400,499]
trigger3 = animtime = 0
value = 11
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, CROUCH-ST]
type = ChangeAnim
trigger1 = anim = 10 && animtime = 0
trigger1 = parent,command != "holddown"
trigger2 = anim = 11
trigger2 = parent,command != "holddown"
value = 12
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, ST-JUMP TRANS]
type = ChangeAnim
trigger1 = anim = 0
trigger1 = parent,command = "holdup"
value = 40
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, JUMP]
type = ChangeAnim
trigger1 = anim = 40 && animtime = 0
value = 41
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, JUMP POST ATK]
type = ChangeAnim
trigger1 = anim = [600,699]
trigger1 = animtime = 0
value = 41
elem = 7
ignorehitpause = 1
persistent = 1

[State 0, JUMP LAND]
type = ChangeAnim
trigger1 = anim = 41 && animtime = 0
value = 47
elem = 1
ignorehitpause = 1
persistent = 1

;---------------------------------------------------------------------------
;---   RESET   -------------------------------------------------------------
;---------------------------------------------------------------------------

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, DestroySelf]
type = DestroySelf
triggerall = time > 10
trigger1 = parent,command = "start"
ignorehitpause = 1
persistent = 1