[Stand]
;---------------------------------------------------------------------------
;A
[Statedef 201]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 201
poweradd= ifelse(fvar(7)=0,25,0)
sprpriority = 2
facep2=1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 0
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random>249
value = 6,4
volume=200
channel=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
attr = S, NA
damage = 7,0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 6, Hit
pausetime = 6, 6
sparkno = 0
sparkxy = -25, -80
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 28
ground.velocity = -4
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -0.7 ,-3.8
air.hittime = 35
guard.hittime = 26
nochainid=1
fall.yvelocity = 0

[state 210, jump cancel]
type=null
trigger1=movecontact
trigger1=command="holdup"
value=40
ctrl=1

[state 210, stance change a end ai]
type=changestate
triggerall = var(15) = 1
triggerall=time>8
trigger1=random<100
trigger1=movecontact
value=20200
ctrl=0

[state 210, stance change a early]
type=changestate
triggerall=time=8
trigger1=command="ha2"
value=20200
ctrl=0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Mid

[Statedef 211]
type    = S
movetype= A
physics = S
juggle  = 10
poweradd= ifelse(fvar(7)=0,61,0)
ctrl = 0
anim = 211
priority=3
sprpriority = -1
facep2=1
velset = 8,0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = (enemynear, gethitvar(damage))
persistent = 0
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
;trigger1 = random<449
value = 6,6
volume=200
channel=0

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time = 0
attr = S, NA
priority = 4,hit
animtype  = low
damage    = 17,0
guardflag = MA
pausetime = 10,10
sparkno = 0
sparkxy = -45,-64
hitsound   =S41,1
guardsound = 6,0
ground.type = low
ground.slidetime = 10
ground.hittime  = 32
ground.velocity = -6,0
guard.hittime = 29
air.velocity = -1.0,-4.2
air.hittime  = 44
nochainid=1
fall.yvelocity = 0

[state 210, stance change early]
type=changestate
triggerall = var(15) = 1
triggerall=time>10
triggerall=movecontact
trigger1=random<100
value=21200
ctrl=0

[state 210, stance change early]
type=changestate
triggerall=time=10
trigger1=command="hb2"
value=21200
ctrl=0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Strong

[Statedef 231]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= ifelse(fvar(7)=0,88,0)
ctrl = 0
anim = 231
sprpriority = 2
facep2=1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = (enemynear, gethitvar(damage))
persistent = 0
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 = time=9
value = 5,20

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
;trigger1 = random<449
value = 6,9
volume=200
channel=0

[State 0, VelSet]
type = VelSet
trigger1 = time = 9
x = 10
y = 0


[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
attr = S, NA
damage = 28, 0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 13,13
sparkno = 0
sparkxy = -10, -26
hitsound = s41,2
guardsound = 6, 0
ground.type = High
ground.slidetime = 3
ground.hittime  = 32
ground.velocity = -13
guard.hittime = 25
airguard.velocity = -.5,-.8
air.type = trip
air.velocity = -6  ,-4.5
air.hittime = 36
air.fall=1
fall.recovertime=-1
nochainid=1
fall.yvelocity = 0

[state 210, jump cancel]
type=null
trigger1=movecontact
trigger1=command="holdup"
value=40
ctrl=1

[state 210, stance change c early ai]
type=changestate
triggerall = var(15) = 1
triggerall=time>15
triggerall=movecontact
trigger1=random<100
value=23200
ctrl=0

[state 210, stance change c early]
type=changestate
triggerall=time=15

trigger1=command="hc2"
value=23200
ctrl=0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



























































[Crouch]
;---------------------------------------------------------------------------
;Light

[Statedef 401]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= ifelse(fvar(7)=0,31,0)
ctrl = 0
anim = 402
sprpriority = 2
facep2=1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = (enemynear, gethitvar(damage))
persistent = 0
ignorehitpause = 1

; [state 0, super armor anim change]
; type = ChangeAnim
; trigger1 = Time = 0 && Anim != 400
; value=400

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
;trigger1 = random<249
value = 6,6
volume=200
channel=0

[State 400, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = Time = 0
attr = C, NA
damage    = 4
priority  = 6,hit
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 8,8
sparkno = 0
sparkxy = -10,-42
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 20
guard.hittime = 15
ground.velocity = -6.5
air.type = Low
air.slidetime = 4
air.hittime  = 30
air.velocity = -0.2,-4
down.type = trip
down.slidetime = 4
down.hittime  = 10
down.velocity = -1,-2
nochainid=1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl=1

;---------------------------------------------------------------------------
;Mid

[Statedef 411]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= ifelse(fvar(7)=0,55,0)
ctrl = 0
anim = 413
sprpriority = 2
facep2=1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = (enemynear, gethitvar(damage))
persistent = 0
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 = time=10
value = 5,20

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>499
value = 6,5
volume=200
channel=0

[State 410, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
priority=3,hit
attr = S, NA
damage    = 14
hitflag = MAF
guardflag = L
pausetime = 11,11
sparkno = 1
sparkxy = -5,-10
hitsound   = S41,2
guardsound = 6,0
ground.type = high
ground.slidetime = 10
ground.hittime  = 15
guard.hittime = 30
ground.velocity = -0.5,0
air.velocity = -1,-6.0
air.type=high
guard.velocity = -5
air.fall = 1
nochainid=1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Strong

[Statedef 431]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= ifelse(fvar(7)=0,74,0)
ctrl = 0
anim = 431
sprpriority = 2
facep2=1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = (enemynear, gethitvar(damage))
persistent = 1
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 = time=8
trigger2 = time=18
value = 5,9

[State 610, 2]
type = PlaySnd
trigger1 = time=26
value = 5,20

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,8
volume=200
channel=0

[State 410, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time = 0
attr = S, NA
damage    = floor(fvar(13)*12)
hitflag = MAF
guardflag = MA
pausetime = 14,14
priority = 6,hit
sparkno = 13
sparkxy = -25, -60 ; = -5,-10
hitsound   = s41,3
guardsound = 6,0
ground.type = high
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 10
ground.velocity = -1.5,-13
air.velocity = -1.5,-13
air.type=high
guard.velocity = -5
air.fall=1
fall = 1
fall.recovertime=35
animtype=up
nochainid=1
;ground.type=up
yaccel=const(movement.yaccel)
fall.yvelocity = 0
;snap=40,0
;p2stateno = 5020

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



























































[Air]


;---------------------------------------------------------------------------
;Light

[Statedef 601]
type    = A
movetype= A
physics = A
juggle  = 5
poweradd= ifelse(fvar(7)=0,20,0)
ctrl = 0
anim = 602
sprpriority = 2
facep2=0
;velset = (vel x)/3,vel y

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = (enemynear, gethitvar(damage))
persistent = 0
ignorehitpause = 1

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random>499
value = 6,10
volume=200
channel=0

[State 600, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
attr = A, NA
damage    = 7
guardflag = HA
priority = 5,hit
pausetime = 10,10
sparkno = 0
sparkxy = -10,-58
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -4
air.velocity = -vel x, vel y
air.hittime=20
yaccel=const(movement.yaccel)
air.fall=1

; [State 1000, Land]
; type= changestate
; trigger1= vel y > 0
; trigger1= pos y > -vel y
; value= 53

;---------------------------------------------------------------------------
;Mid

[Statedef 611]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= ifelse(fvar(7)=0,59,0)
ctrl = 0
anim = 612
sprpriority = 2
facep2=0
;velset = (vel x)/3,vel y

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = (enemynear, gethitvar(damage))
persistent = 0
ignorehitpause = 1

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

[State 200, 1]
type = PlaySnd
trigger1 = animelem=4
value = 5,19

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random>499
value = 6,1
volume=200
channel=0

[State 600, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
attr = A, NA
damage    = 15
guardflag = HA
priority = 5,hit
pausetime = 8,8
sparkno = 0
sparkxy = -10,-58
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 13
ground.velocity = -4
air.velocity = -vel x, vel y
air.hittime=30
air.type=high
yaccel=const(movement.yaccel)
air.fall=1

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 54

;---------------------------------------------------------------------------
;Strong B

[Statedef 631]
type    = A
movetype= A
physics = A
juggle  = 5
poweradd= ifelse(fvar(7)=0,83,0)
ctrl = 0
anim = 632
sprpriority = 2
facep2=0
;velset = (vel x)/3,vel y

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = (enemynear, gethitvar(damage))
persistent = 0
ignorehitpause = 1

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

[State 200, 1]
type = PlaySnd
trigger1 = animelem=10
value = 5,19

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,13
volume=200
channel=0

[State 640, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = animelem=4
attr = A, NA
damage    = 7
guardflag = HA
priority = 5,hit
pausetime = 8,8
sparkno = 1
sparkxy = -10,-40
hitsound   = 5,4
guardsound = 6,0
animtype = Med
ground.type = High
air.type=trip
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity =  -vel x, vel y/4
air.fall=1
fall.recovertime=9999
yaccel=const(movement.yaccel)
air.fall=1

[State 640, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = animelem=6
attr = A, NA
damage    = 15
guardflag = HA
priority = 4,hit
pausetime = 10,10
sparkno = 1
sparkxy = -10,-40
hitsound   = 5,4
guardsound = 6,0
animtype = Med
ground.type = High
air.type=trip
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity =  -8,19
air.fall=1
fall.recovertime=9999
yaccel=const(movement.yaccel)
air.fall=1

[state 600, 3]
type=changestate
trigger1=movecontact && p2statetype = A && time>19
value=636

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 55



























































;==Special==
[Statedef 10000002]
type=S
physics=N

[state 0]
type = Null
trigger1=1

;---------------------------------------------------------------------------
; Grab A
[Statedef 1002]
type    = S
movetype= A
physics = S
juggle  = 12
poweradd= ifelse(fvar(7)=0,90,0)
;anim = 1000
ctrl = 0
sprpriority = 2
facep2=1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = (enemynear, gethitvar(damage))
persistent = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 8
trigger2 = animelem = 9
trigger3 = animelem = 10
x = -2
y = 0
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = time >=22
trigger1 = command = "fwd"
x = 5
y = 0
ignorehitpause = 1
;persistent =

[State 0, VelSet]
type = VelSet
triggerall = var(15) = 1
trigger1 = random<300
trigger1 = p2bodydist X >= 40
trigger1 = time >=22
x = 5
y = 0
ignorehitpause = 1

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim !=1002
value=1002

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 44
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
;trigger1 = random>250
value = 6,26
volume=200
channel=0

[State 200, first hit]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = animelem = 5
attr = S, NA
damage = 3,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 6,6
sparkno = 0
sparkxy = -10, -26
hitsound = S41,1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 21
guard.hittime = 18
ground.velocity = 0,0
airguard.velocity = -.5,-.8
air.type = High
air.velocity = 0,-2.5
air.hittime = 30
snap =140,0

[State 200, pull]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = AnimElem = 8
attr = S, NA
damage = 15,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 0,0
sparkno = 0
sparkxy = -10, -26
hitsound = S41,2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 23
guard.hittime = 18
ground.velocity = 0,0;44,0
airguard.velocity = -.5,-.8
air.type = High
air.velocity = 9,-3
air.hittime = 30
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
air.fall=1
snap = 30,0

[state 210, stance change a early]
type=changestate
triggerall = command!="holddown"
trigger1=time=25
trigger1=p2movetype=H
trigger1=command="ha2"
value=20200
ctrl=0

[state 210, stance change b early]
type=changestate
triggerall = command!="holddown"
trigger1=time=25
trigger1=p2movetype=H
trigger1=command="hb2"
value=21200
ctrl=0

[state 210, stance change c early]
type=changestate
triggerall = command!="holddown"
trigger1=time=25
trigger1=p2movetype=H
trigger1=command="hc2"
value=23200
ctrl=0

[state 210, stance change a early ai
type=changestate
triggerall = var(15) = 1
trigger1=random=[0,333]
trigger1=time>25
trigger1=p2movetype=H
value=20200
ctrl=0

[state 210, stance change b early ai
type=changestate
triggerall = var(15) = 1
trigger1=random=[334,666]
trigger1=time>25
trigger1=p2movetype=H
value=21200
ctrl=0

[state 210, stance change c early ai
type=changestate
triggerall = var(15) = 1
trigger1=random=[667,999]
trigger1=time>25
trigger1=p2movetype=H
value=23200
ctrl=0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Grab B
[Statedef 1012]
type    = S
movetype= A
physics = S
juggle  =12
poweradd= ifelse(fvar(7)=0,90,0)
;anim = 1000
ctrl = 0
sprpriority = 2
facep2=1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = (enemynear, gethitvar(damage))
persistent = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 8
trigger2 = animelem = 9
trigger3 = animelem = 10
x = -2
y = 0
;ignorehitpause =
;persistent =


[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim !=1012
value=1012

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 44
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
;trigger1 = random>250
value = 6,26
volume=200
channel=0

[State 200, first hit]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = animelem = 5
attr = S, NA
damage = 7,0
animtype = Light
guardflag = L
hitflag = MAFD
priority = 4, Hit
pausetime = 6,6
sparkno = 0
sparkxy = -10, -26
hitsound = S41,1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 21
ground.velocity = 0,0
airguard.velocity = -.5,-.8
air.type = High
air.velocity = 0,0
air.hittime = 30
snap =130,0

[State 200, pull]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = AnimElem = 9
attr = S, NA
damage = 19,0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 4, Hit
pausetime = 0,0
sparkno = 0
sparkxy = -10, -26
hitsound = S41,2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 30
guard.hittime = 14
ground.velocity = 2,-6.5
airguard.velocity = 3,-8
down.velocity = 2,-6.5
air.type = High
air.velocity = 2,-6.5
air.hittime = 30
fall=1
air.fall=1
fall.recover=0
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90

[state 210, stance change a early]
type=changestate
triggerall = command!="holddown"
trigger1=time>35
trigger1=p2movetype=H
trigger1=command="ha2"
value=20200
ctrl=0

[state 210, stance change b early]
type=changestate
triggerall = command!="holddown"
trigger1=time=35
trigger1=p2movetype=H
trigger1=command="hb2"
value=21200
ctrl=0

[state 210, stance change c early]
type=changestate
triggerall = command!="holddown"
trigger1=time=35
trigger1=p2movetype=H
trigger1=command="hc2"
value=23200
ctrl=0

[state 210, stance change a early ai
type=changestate
triggerall = var(15) = 1
trigger1=random=[0,400]
trigger1=time=35
trigger1=p2movetype=H
value=20200
ctrl=0

[state 210, stance change b early ai
type=changestate
triggerall = var(15) = 1
trigger1=random=[401,450]
trigger1=time>35
trigger1=p2movetype=H
value=21200
ctrl=0

[state 210, stance change c early ai
type=changestate
triggerall = var(15) = 1
trigger1=random=[451,999]
trigger1=time>35
trigger1=p2movetype=H
value=23200
ctrl=0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Grab C
[Statedef 1022]
type    = S
movetype= A
physics = S
juggle  = 12
poweradd= ifelse(fvar(7)=0,90,0)
anim = 1022
ctrl = 0
sprpriority = 2
facep2=1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = (enemynear, gethitvar(damage))
persistent = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 8
trigger2 = animelem = 9
trigger3 = animelem = 10
x = -2
y = 0
;ignorehitpause =
;persistent =

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 53
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
;trigger1 = random>250
value = 6,26
volume=200
channel=0

[State 200, first hit]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = animelem = 4
attr = S, NA
damage = 12,0
animtype = Light
guardflag = A
hitflag = AF
priority = 4, Hit
pausetime = 6,18
sparkno = 0
sparkxy = -10, -26
hitsound = S41,1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 21
ground.velocity = 0,0
airguard.velocity = -.5,-.8
air.type = High
air.velocity = 0,0
air.hittime = 30
snap =80,-100

[State 200, pull]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = AnimElem = 7
attr = S, NA
damage = 20,0
animtype = Light
guardflag = A
hitflag = AF
priority = 4, Hit
pausetime = 0,0
sparkno = 0
sparkxy = -10, -26
hitsound = S41,2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 30
ground.velocity = 1,18
airguard.velocity = 3,18
down.velocity = 1,18
air.type = High
air.velocity = 4,18
air.hittime = 30
fall=1
air.fall=1
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
fall.recover=0
down.bounce=1
fall.xvelocity=0.5
fall.yvelocity=-9

[state 210, stance change a early]
type=changestate
triggerall = command!="holddown"
trigger1=time=19
trigger1=p2movetype=H
trigger1=command="ha2"
value=20200
ctrl=0

[state 210, stance change b early]
type=changestate
triggerall = command!="holddown"
trigger1=time=19
trigger1=p2movetype=H
trigger1=command="hb2"
value=21200
ctrl=0

[state 210, stance change c early]
type=changestate
triggerall = command!="holddown"
trigger1=time=19
trigger1=p2movetype=H
trigger1=command="hc2"
value=23200
ctrl=0

[state 210, stance change a early ai]
type=changestate
triggerall = var(15) = 1
trigger1=random=[0,400]
trigger1=time>19
trigger1=p2movetype=H
value=20200
ctrl=0

[state 210, stance change b early ai]
type=changestate
triggerall = var(15) = 1
trigger1=random=[401,450]
trigger1=time>19
trigger1=p2movetype=H
value=21200
ctrl=0

[state 210, stance change c earlyai]
type=changestate
triggerall = var(15) = 1
trigger1=random=[451,999]
trigger1=time>19
trigger1=p2movetype=H
value=23200
ctrl=0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Reflect A
[Statedef 1100]
type    = S
movetype= I
physics = S
poweradd= 100
ctrl = 0
;velset = 0,0
anim = 1100

[state 0, reflect damage var]
type=varset
trigger1=time=0
var(13)=enemynear, var(13)

[state 0, reflect selfstate var]
type=varset
trigger1=time=0
var(14)=enemynear, var(14)

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
;trigger1 = random>249
value = 6,5
volume=200
channel=0

[State 300, 3]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
name = "Shield"
id = 1101
postype = p1
pos = 40,0
stateno = 1101
keyctrl = 0
facing = -1

[State 300, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; =Reflect Shield A
[Statedef 1101]
type    = A
movetype= A
physics = N
ctrl = 0
;velset = 0,0
anim = 1101
sprpriority = 1

[state 0, damage counter set]
type = parentvaradd
trigger1 = (movehit)
var(3) = (enemynear, gethitvar(damage))
persistent = 0
ignorehitpause = 1

[State 0, PalFX]
type = PalFX
trigger1 = time=0
time = 3
add = 0,0,0
mul = 256,256,256
;sinadd = 0,0,0,10
invertall = 0
color = 256
ignorehitpause =1

[State 0, EnvShake]
type = EnvShake
trigger1 = time=0
time = 6
freq = 90
ampl = -4
phase = 90
ignorehitpause = 1

[State 0, super whirr]
type = PlaySnd
trigger1 =time=0
value = S5,28
volume = 255
channel = -1

[State 200, 1]
type = PlaySnd
trigger1 = time=0
trigger2 = time=2
trigger3 = time=4
value = 5,8
volume=200
freqmul=1.4

[state 1000, pulse gfx]
type = Explod
trigger1 = time=0
scale=.2,.2
anim =1102
ID =1102
pos = 0,0
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
ignorehitpause=0
removeongethit=1

[State 310, 0]
type = BindToRoot
trigger1 = 1
pos = 40,0

; [State 310, 1]
; type = ChangeAnim
; trigger1 = Time > 40
; trigger1 = Anim = 310
; trigger1 = AnimTime = 0
; value = 311

[State 310, 2]
type = ReversalDef
trigger1 = MoveHit = 0
reversal.attr = SCA, NP
p2stateno = 1199
sparkno = -1
hitsound   = S5,25
guardsound = S5,25
numhits = 0

; [State 310, 2]
; type = ReversalDef
; trigger1 = MoveHit = 0
; reversal.attr = SCA, AP
; p2stateno = 1199
; sparkno = -1
; hitsound   = S2,0
; guardsound = S2,0
; numhits = 0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
attr = S, NA
damage = 45,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 6, 6
sparkno = 0
sparkxy = -25, -80
hitsound = s41,1
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 30
ground.velocity = 6,-1
airguard.velocity = -.1,-.8
air.type = high
air.velocity = 1.5 ,-7
air.hittime = 35
air.fall=0
fall.recover=0

[State 310, 5]
type = DestroySelf
;trigger1 = Anim = 311
trigger1 = AnimTime = 0
;trigger2 = Root, StateNo != 300

;---------------------------------------------------------------------------
; Reflect B
[Statedef 1110]
type    = S
movetype= I
physics = S
poweradd= 100
ctrl = 0
;velset = 0,0
anim = 1110

[state 0, reflect damage var]
type=varset
trigger1=time=0
var(13)=enemynear, var(13)

[state 0, reflect selfstate var]
type=varset
trigger1=time=0
var(14)=enemynear, var(14)

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
;trigger1 = random>249
value = 6,5
volume=200
channel=0

[State 300, 3]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
name = "Shield"
id = 1111
postype = p1
pos = 40,0
stateno = 1111
keyctrl = 0
facing = -1

[State 300, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; =Reflect Shield B
[Statedef 1111]
type    = A
movetype= A
physics = N
ctrl = 0
;velset = 0,0
anim = 1111
sprpriority = 1

[state 0, damage counter set]
type = parentvaradd
trigger1 = (movehit)
var(3) = (enemynear, gethitvar(damage))
persistent = 1
ignorehitpause = 1

[State 0, PalFX]
type = PalFX
trigger1 = time=0
time = 3
add = 0,0,0
mul = 256,256,256
;sinadd = 0,0,0,10
invertall = 0
color = 256
ignorehitpause =1

[State 0, EnvShake]
type = EnvShake
trigger1 = time=0
time = 6
freq = 90
ampl = -4
phase = 90
ignorehitpause = 1

[State 0, super whirr]
type = PlaySnd
trigger1 =time=0
value = S5,29
volume = 255
channel = -1

[State 200, 1]
type = PlaySnd
trigger1 = time=0
trigger2 = time=2
trigger3 = time=4
value = 5,8
volume=200
freqmul=1.4

[state 1000, pulse gfx]
type = Explod
trigger1 = time=0
scale=.2,.2
anim =1112
ID =1112
pos = 0,0
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
ignorehitpause=0
removeongethit=1

[State 310, 0]
type = BindToRoot
trigger1 = 1
pos = 40,0

; [State 310, 1]
; type = ChangeAnim
; trigger1 = Time > 40
; trigger1 = Anim = 310
; trigger1 = AnimTime = 0
; value = 311

[State 310, 2]
type = ReversalDef
trigger1 = MoveHit = 0
reversal.attr = SCA, NP
p2stateno = 1199
sparkno = -1
hitsound   = S5,25
guardsound = S5,25
numhits = 0

; [State 310, 2]
; type = ReversalDef
; trigger1 = MoveHit = 0
; reversal.attr = SCA, AP
; p2stateno = 1199
; sparkno = -1
; hitsound   = S2,0
; guardsound = S2,0
; numhits = 0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
trigger2 = time=3
attr = S, NA
damage = 12,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 6, 6
sparkno = 0
sparkxy = -25, -80
hitsound = s41,1
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 30
ground.velocity = 0,0
airguard.velocity = -.1,-.8
air.type = high
air.velocity = 0.1 ,-3
air.hittime = 35
air.fall=1

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=6
attr = S, NA
damage = 30,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 6, 6
sparkno = 0
sparkxy = -25, -80
hitsound = s41,1
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 30
ground.velocity = 6,-1
airguard.velocity = -.1,-.8
air.type = high
air.velocity = 1.5 ,-7
air.hittime = 35
air.fall=1
fall=1
p2stateno=5600

[State 310, 5]
type = DestroySelf
;trigger1 = Anim = 311
trigger1 = AnimTime = 0
;trigger2 = Root, StateNo != 300

;---------------------------------------------------------------------------
; == Reflect
[Statedef 1199]
type    = A
movetype= A
physics = N
;velset = -Vel X, Vel Y
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = time=0
x = -vel x * 1.5
y = 0
;ignorehitpause =
;persistent =

[State 300, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AP
time = 1

[State 300, 0]
type = PosAdd
trigger1 = Time = 0
x = 0

[State 300, 1]
type = Turn
trigger1 = Time = 0

[State 300, 2]
type = AfterImageTime
trigger1 = 1
time = 10

[State 300, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = Time = 0
attr = SCA, NP
damage    = var(13)*1.5
animtype  = Heavy
guardflag = M
pausetime = 5,5
sparkno = 2
sparkxy = 0, 0
hitsound   = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5
airguard.velocity = -5,-2
air.type = Low
air.velocity = -5,-4
air.juggle = 1
air.fall = 1
affectteam = F

[State 0, SelfState]
type = SelfState
trigger1 = movecontact
;value = 10399
value = var(14)
;anim =
;ctrl =
;ignorehitpause = 0
;persistent = 1

[State 300, 4]
type = DestroySelf
;trigger1 = MoveContact
trigger1 = BackEdgeBodyDist <= -50
trigger2 = FrontEdgeBodyDist <= -50
trigger3 = Pos Y <= -220
trigger4 = Vel Y > 0
trigger4 = Pos Y >= 0



























































;==Stance==
[Statedef 10000002]
type=S
physics=N

[state 0]
type = Null
trigger1=1

;---------------------------------------------------------------------------
;A Stance

[Statedef 20200]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
;anim = 2020
poweradd= ifelse(fvar(7)=0,25,0)
sprpriority = 2
facep2=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=0
value = S6,11
volume=255
channel=0

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 2020
value=2020

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

;==========================================================
;===  INPUT  ==============================================
;==========================================================

; [state 0, a]
; type=changestate
; trigger1=time>2
; trigger1=command="a"
; value=20210
;
; [state 0, b]
; type=changestate
; trigger1=time>2
; trigger1=command="b"
; value=20211
;
; [state 0, c]
; type=changestate
; trigger1=time>2
; trigger1=command="c"
; value=20212
;
; [state 0, shift to next stance]
; type=changestate
; trigger1=time>2
; trigger1=command="x"
; value=21200
;
; [state 0, a]
; type=changestate
; trigger1=command="f_dash"
; value=20202

; [state 0, a]
; type=changestate
; trigger1=command="b_dash"
; value=20203
;
[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 20201
ctrl = 1
;
;---------------------------------------------------------------------------
;=Stand
[Statedef 20201]
type = S
physics = S
sprpriority = 0
ctrl=0

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 2021
value=2021

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3]
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

;==========================================================
;===  INPUT  ==============================================
;==========================================================

[state 0, a]
type=changestate
trigger1=command="a"
value=20210

[state 0, a]
type=changestate
trigger1=command="b"
value=20211

[state 0, a]
type=changestate
trigger1=command="c"
value=20212

[state 0, shift to next stance]
type=changestate
trigger1=time>2
trigger1=command="x"
value=21200

[state 0, dash]
type=changestate
trigger1=command="f_dash"
value=20202

[state 0, cancel]
type=changestate
triggerall=power>500
trigger1=command="cancel"
trigger2=command="z"
value=25200
ctrl=1

[state 0, round end cancel]
type=changestate
trigger1=roundstate=3 || roundstate=4
value=0
ctrl=1

;===  AI  ================================================================

[state 0, a]
type=changestate
triggerall = var(15) = 1
trigger1 = p2bodydist X <= 30
trigger1 = p2bodydist Y <= 5
trigger1 = random < 500
value=20210

[state 0, b]
type=changestate
triggerall = var(15) = 1
trigger1 = !inguarddist
trigger1 = p2bodydist X <= 70
trigger1 = p2bodydist Y <= 15
trigger1 = random < 200
value=20211

[state 0, c]
type=changestate
triggerall = var(15) = 1
trigger1 = !inguarddist
trigger1 = p2bodydist X <= 80
trigger1 = p2bodydist Y <= 15
trigger1 = random < 100
value=20212

[state 0, shift to next stance]
type=changestate
triggerall = var(15) = 1
triggerall = p2bodydist X >= 80
trigger1 = random > 500
trigger1=time>2
value=21200

[state 0, dash]
type=changestate
triggerall = var(15) = 1
triggerall = p2bodydist X >= 80
trigger1 = !inguarddist
trigger1 = random < 400
value=20202

[state 0, cancel]
type=changestate
triggerall=power>500
triggerall = var(15) = 1
triggerall = p2bodydist X >= 80
trigger1 = random = [400,500]
value=25200
ctrl=1

[State 0, dead state]
type = ChangeState
trigger1 = !alive
value = 5050

;==========================================================
;==========================================================
;==========================================================
;==========================================================

;=Forward Dash
[statedef 20202]
type    = S
movetype =I
physics = S
;anim = 20202
ctrl = 0
facep2=1

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 20202
value=20202

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 0, PalFXWiz]
type = PalFX
trigger1 =time=0
time =7
add = 40,40,40
mul = 256,256,256
sinadd = -80,-80,-80,3
invertall = 0
color = 255

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time=0
value =,AP
;value2 = S,NA
time = 99

[state 100, (air)dash spark]
type=explod
trigger1=animelem=3
sprpriority=7
anim=11010
ID=11010
vel=Vel X
scale=1,1
postype=p1
pos=0,0
supermove=1
supermovetime=9999
pausemovetime=9999

[state 100, envshake]
type=envshake
trigger1=animelem=3
ampl=4
freq=45
time=4

[state 101, velocity]
type=velset
trigger1=animelem=2
trigger2=animelem=3
;trigger3=animelem=4
x=11

[state 101, re-dash]
type=changestate
triggerall=time>5
trigger1=command="f_dash"
value=20202
ctrl=0

[state 0, shift to next stance]
type=changestate
trigger1=command="x"
value=21200

[state 0, a]
type=changestate
trigger1=command="a"
value=20210

[state 0, a]
type=changestate
trigger1=command="b"
value=20211

[state 0, a]
type=changestate
trigger1=command="c"
value=20212

[state 101, return to stance]
type=changestate
trigger1=animtime=0
value=20201
ctrl=0

;===  AI  ================================================================

[state 0, a]
type=changestate
triggerall = var(15) = 1
trigger1 = p2bodydist X <= 50
trigger1 = p2bodydist Y <= 5
trigger1 = random < 500
value=20210

[state 0, b]
type=changestate
triggerall = var(15) = 1
trigger1 = !inguarddist
trigger1 = p2bodydist X <= 70
trigger1 = p2bodydist Y <= 15
trigger1 = random < 500
value=20211

[state 0, c]
type=changestate
triggerall = var(15) = 1
trigger1 = !inguarddist
trigger1 = p2bodydist X <= 80
trigger1 = p2bodydist Y <= 15
trigger1 = random < 500
value=20212

[state 0, shift to next stance]
type=changestate
triggerall = var(15) = 1
triggerall = p2bodydist X >= 80
trigger1 = random > 500
trigger1=time>2
value=21200

[state 0, dash]
type=changestate
triggerall = var(15) = 1
triggerall = p2bodydist X >= 80
trigger1 = !inguarddist
trigger1 = random < 400
value=20202

[state 0, cancel]
type=changestate
triggerall = var(15) = 1
triggerall = p2bodydist X >= 80
trigger1 = random = [400,500]
value=0
ctrl=1

; ;=Back Dash
; [statedef 20203]
; type    = S
; movetype =I
; physics = S
; anim = 20202
; ctrl = 0
; facep2=1
;
; [state 100, (air)dash spark]
; type=explod
; trigger1=animelem=3
; sprpriority=7
; anim=11010
; ID=11010
; vel=Vel X
; scale=1,1
; postype=p1
; pos=0,0
; supermove=1
; supermovetime=9999
; pausemovetime=9999
;
; [state 100, envshake]
; type=envshake
; trigger1=animelem=3
; ampl=4
; freq=45
; time=4
;
; [state 101, velocity]
; type=velset
; trigger1=animelem=2
; trigger2=animelem=3
; ;trigger3=animelem=4
; x=-6
;
; [state 101, re-dash]
; type=changestate
; triggerall=time>5
; trigger1=command="b_dash"
; value=20203
; ctrl=0
;
; [state 101, return to state]
; type=changestate
; trigger1=animtime=0
; value=20201
; ctrl=0

;---------------------------------------------------------------------------
;=A

[Statedef 20210]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
;anim = 202
poweradd= ifelse(fvar(7)=0,25,0)
sprpriority = 2
facep2=1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = (enemynear, gethitvar(damage))
persistent = 0
ignorehitpause = 1

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 20203
value=20203

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
;trigger1 = random>249
value = 6,1
volume=200
channel=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
attr = S, NA
damage = 19,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 6, Hit
pausetime = 10,10
sparkno = 0
sparkxy = -25, -80
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 16
guard.hittime = 15
ground.velocity = -5
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -0.7 ,-3.5
air.hittime = 35

[state 210, stance change a end]
type=changestate
trigger1=time=18
;trigger1=command="ha2"
value=20201
ctrl=0

[state 0, chain to b]
type=changestate
trigger1=movecontact
trigger1=command="b"
value=20211
ctrl=0

[state 0, chain to b]
type=changestate
trigger1=movecontact
trigger1 = !inguarddist
trigger1 = var(15) = 1
value=20211
ctrl=0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;=B
[Statedef 20211]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
;anim = 202
poweradd= ifelse(fvar(7)=0,25,0)
sprpriority = 2
facep2=1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = (enemynear, gethitvar(damage))
persistent = 0
ignorehitpause = 1

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 20204
value=20204

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
;trigger1 = random>249
value = 6,3
volume=200
channel=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
attr = S, NA
damage = 33,0
animtype = hard
air.animtype = up
fall.animtype = up
guardflag = MA
hitflag = MAFD
priority = 5, Hit
pausetime = 14,14
sparkno = 0
sparkxy = -25, -80
hitsound = s41,2
guardsound = 6, 0
ground.type = trip
ground.slidetime = 5
ground.hittime  = 29
guard.hittime = 28
ground.velocity = -1.1,-7
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -1.1,-7
air.hittime = 35
;fall=1
air.fall=1

[state 210, stance change b early ai]
type=changestate
triggerall = random < 500
triggerall = var(15) = 1
triggerall=movecontact
trigger1=time>20
value=21200
ctrl=0

[state 210, stance change b early]
type=changestate
trigger1=time=20
trigger1=command="hb2"
value=21200
ctrl=0

[state 0, chain to c]
type=changestate
trigger1=movecontact
trigger1=command="c"
value=20212
ctrl=0

[state 0, chain to c ai]
type=changestate
trigger1 = !inguarddist
trigger1=movehit
trigger1= var(15) = 1
value=20212
ctrl=0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;=C
[Statedef 20212]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
;anim = 202
poweradd= ifelse(fvar(7)=0,25,0)
sprpriority = 2
facep2=1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = (enemynear, gethitvar(damage))
persistent = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem=1
trigger2 = animelem=2
trigger3 = animelem=3
trigger4 = animelem=4
x = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem=8
trigger2 = animelem=9
trigger3 = animelem=10
trigger4 = animelem=11
x = -3

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 20205
value=20205

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
;trigger1 = random>249
value = 6,8
volume=200
channel=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
attr = S, NA
damage = 60,0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 15,15
sparkno = 0
sparkxy = -25, -80
hitsound = s41,3
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 38
ground.velocity = -5
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -5,30
air.hittime = 35
fall=1
air.fall=1
fall.recovertime=-1
down.bounce=1
fall.xvelocity=-0.4
fall.yvelocity=-5
p2stateno=5600

[state 210, stance change c ai]
type=changestate
triggerall = p2bodydist X <= 60
trigger1 = !inguarddist
trigger1=time>=37
trigger1= var(15) = 1
value=23200
ctrl=0

[state 210, stance change c end]
type=changestate
trigger1=time=32
trigger1=command="hc2"
value=23200
ctrl=0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;B Stance

[Statedef 21200]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
;anim = 2020
poweradd= ifelse(fvar(7)=0,25,0)
sprpriority = 2
facep2=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=0
value = S6,13
volume=255
channel=0

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 2120
value=2120

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 21201
ctrl = 1

; ;==========================================================
; ;===  INPUT  ==============================================
; ;==========================================================
;
; [state 0, a]
; type=changestate
; trigger1=time>2
; trigger1=command="a"
; value=21210
;
; [state 0, a]
; type=changestate
; triggerall=time>2
; trigger1=command="b"
; value=21211
;
; [state 0, a]
; type=changestate
; trigger1=time>2
; trigger1=command="c"
; value=21212
;
; [state 0, forward]
; type=changestate
; trigger1=time>2
; trigger1=command="fwd"
; value=21202
;
; [state 0, back]
; type=changestate
; trigger1=time>2
; trigger1=command="back"
; value=21203
;
; [state 0, dodge]
; type=changestate
; trigger1=time>2
; trigger1=command="down"
; value=21204

;---------------------------------------------------------------------------
;=Stand
[Statedef 21201]
type = S
physics = S
sprpriority = 0
ctrl=0

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 2121
value=2121

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3]
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

;==========================================================
;===  INPUT  ==============================================
;==========================================================

[state 0, a]
type=changestate
trigger1=command="a"
value=21210

[state 0, b]
type=changestate
trigger1=command="b"
value=21211

[state 0, c]
type=changestate
trigger1=command="c"
value=21212

[state 0, shift to next stance]
type=changestate
trigger1=time>2
trigger1=command="x"
value=23200

[state 0, forward]
type=changestate
trigger1=command="fwd"
value=21202

[state 0, back]
type=changestate
trigger1=command="back"
value=21203

[state 0, dodge]
type=changestate
trigger1=command="down"
value=21204

[state 0, cancel]
type=changestate
triggerall=power>500
trigger1=command="cancel"
trigger2=command="z"
value=25200
ctrl=1

[state 0, round end cancel]
type=changestate
trigger1=roundstate=3 || roundstate=4
value=0
ctrl=1

;==========================================================
;===  AI  =================================================
;==========================================================

[state 0, a]
type=changestate
triggerall = var(15) = 1
trigger1 = p2bodydist X <= 40
trigger1 = p2bodydist Y <= 8
value=21210

[state 0, b]
type=changestate
triggerall = var(15) = 1
trigger1 = p2bodydist X <= 70
trigger1 = p2bodydist Y <= 5
trigger1 = p2statetype = S
;rigger1 = p2statetype = D
value=21211

[state 0, c]
type=changestate
triggerall = var(15) = 1
trigger1 = !inguarddist
trigger1 = p2bodydist X <= 80
trigger1 = p2bodydist Y <= 15
trigger1 = p2statetype = C
value=21212

[state 0, shift to next stance]
type=changestate
triggerall = var(15) = 1
trigger1 = !inguarddist
trigger1=p2bodydist X >= 81
trigger1=random < 50
trigger1=time>2
value=23200

[state 0, forward]
type=changestate
triggerall = var(15) = 1
triggerall = p2bodydist X >= 81
trigger1 = random = [200,700]
value=21202

[state 0, back]
type=changestate
triggerall = var(15) = 1
triggerall = p2bodydist X <= 40
trigger1 = p2movetype = A
trigger1 = random < 350
value=21203

[state 0, dodge]
type=changestate
triggerall = var(15) = 1
triggerall = p2bodydist X <= 30
trigger1 = p2movetype = A
trigger1 = random = [350,999]
value=21204

[state 0, cancel]
type=changestate
triggerall=power>500
triggerall = var(15) = 1
triggerall = p2bodydist X >= 150
trigger1 = random < 50
value=25200
ctrl=1

[State 0, dead state]
type = ChangeState
trigger1 = !alive
value = 5050

;==========================================================
;==========================================================
;==========================================================
;==========================================================

;=Forward Dash
[statedef 21202]
type    = S
movetype =I
physics = S
;anim = 20202
ctrl = 0
facep2=1

;==========================================================
;===  INPUT  ==============================================
;==========================================================

[state 0, a]
type=changestate
trigger1=command="a"
value=21210

[state 0, a]
type=changestate
trigger1=command="b"
value=21211

[state 0, a]
type=changestate
trigger1=command="c"
value=21212

[state 0, shift to next stance]
type=changestate
trigger1=command="x"
value=23200

;==========================================================
;===  AI  =================================================
;==========================================================

[state 0, a]
type=changestate
triggerall = var(15) = 1
trigger1 = random = [0,350]
trigger1 = p2bodydist X <= 40
trigger1 = p2bodydist Y <= 10
value=21210

[state 0, b]
type=changestate
triggerall = var(15) = 1
trigger1 = !inguarddist
trigger1 = random = [351,600]
trigger1 = p2bodydist X <= 70
trigger1 = p2bodydist Y <= 8
trigger1 = p2statetype = S
;rigger1 = p2statetype = D
value=21211

[state 0, c]
type=changestate
triggerall = var(15) = 1
trigger1 = !inguarddist
trigger1 = p2bodydist X <= 80
trigger1 = p2bodydist Y <= 20
trigger1 = p2statetype = C
value=21212

[state 0, shift to next stance]
type=changestate
triggerall = var(15) = 1
trigger1=p2bodydist X >= 81
trigger1=random = [601,650]
trigger1=time>2
value=23200

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 21206
value=21206

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[state 100, (air)dash spark]
type=explod
trigger1=animelem=3
sprpriority=7
anim=11010
ID=11010
vel=Vel X
scale=1,1
postype=p1
pos=0,0
supermove=1
supermovetime=9999
pausemovetime=9999

[state 100, envshake]
type=envshake
trigger1=animelem=3
ampl=4
freq=45
time=4

[state 101, velocity]
type=velset
trigger1=animelem=2
;trigger2=animelem=3
;trigger3=animelem=4
x=14

; [state 101, re-dash]
; type=changestate
; triggerall=time>5
; trigger1=command="f_dash"
; value=20202
; ctrl=0

[state 0, dodge]
type=changestate
trigger1=command="down"
value=21204

[state 0, dodge]
type=changestate
triggerall = var(15) = 1
triggerall = p2bodydist X <= 30
trigger1 = p2movetype = A
trigger1 = random = [350,999]
value=21204

[state 101, return to stance]
type=changestate
trigger1=animtime=0
value=21201
ctrl=0

;=Back Dash
[statedef 21203]
type    = S
movetype =I
physics = S
;anim = 20202
ctrl = 0
facep2=1

;==========================================================
;===  INPUT  ==============================================
;==========================================================

[state 0, a]
type=changestate
trigger1=command="a"
value=21210

[state 0, a]
type=changestate
trigger1=command="b"
value=21211

[state 0, a]
type=changestate
trigger1=command="c"
value=21212

;==========================================================
;===  AI  =================================================
;==========================================================

[state 0, a]
type=changestate
triggerall = var(15) = 1
trigger1 = p2bodydist X <= 40
trigger1 = p2bodydist Y <= 10
value=21210

[state 0, b]
type=changestate
triggerall = var(15) = 1
trigger1 = !inguarddist
trigger1 = p2bodydist X <= 70
trigger1 = p2bodydist Y <= 8
trigger1 = p2statetype = S
;rigger1 = p2statetype = D
value=21211

[state 0, c]
type=changestate
triggerall = var(15) = 1
trigger1 = !inguarddist
trigger1 = p2bodydist X <= 80
trigger1 = p2bodydist Y <= 20
trigger1 = p2statetype = C
value=21212

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 21207
value=21207

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[state 100, (air)dash spark]
type=explod
trigger1=animelem=3
sprpriority=7
anim=11010
ID=11010
vel=Vel X
scale=1,1
postype=p1
pos=0,0
supermove=1
supermovetime=9999
pausemovetime=9999

[state 100, envshake]
type=envshake
trigger1=animelem=3
ampl=4
freq=45
time=4

[state 101, velocity]
type=velset
trigger1=animelem=2
trigger2=animelem=3
;trigger3=animelem=4
x=-10

; [state 101, re-dash]
; type=changestate
; triggerall=time>5
; trigger1=command="b_dash"
; value=20203
; ctrl=0

[state 0, dodge]
type=changestate
trigger1=command="down"
value=21204

[state 0, dodge]
type=changestate
triggerall = var(15) = 1
triggerall = p2bodydist X <= 30
trigger1 = p2movetype = A
trigger1 = random = [350,999]
value=21204

[state 101, return to state]
type=changestate
trigger1=animtime=0
value=21201
ctrl=0

;=Dodge
[statedef 21204]
type    = S
movetype =I
physics = S
;anim = 20202
ctrl = 0
facep2=1

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 21205
value=21205

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 0, PalFXWiz]
type = PalFX
trigger1 =animelem=2
time =8
add = 40,40,40
mul = 256,256,256
sinadd = -80,-80,-80,3
invertall = 0
color = 255

; [State 0, NotHitBy]
; type = NotHitBy
; trigger1 = time=1
; value =SCA
; ;value2 = S,NA
; time = 8

[state 100, envshake]
type=envshake
trigger1=animelem=3
ampl=4
freq=45
time=4

[state 101, return to stance]
type=changestate
trigger1=animtime=0
value=21201
ctrl=0

;---------------------------------------------------------------------------
;=A
[Statedef 21210]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
;anim = 202
poweradd= ifelse(fvar(7)=0,25,0)
sprpriority = 2
facep2=1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = (enemynear, gethitvar(damage))
persistent = 0
ignorehitpause = 1

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 21210
value=21210

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
;trigger1 = random>249
value = 6,9
volume=200
channel=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=2
numhits=1
attr = S, NA
damage = 15,0
animtype = Light
guardflag = MA
hitflag = MA
priority = 5, Hit
pausetime = 6, 6
sparkno = 0
sparkxy = -25, -80
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 9
ground.velocity = -1
guard.hittime= 7
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -0.7 ,-3.5
air.hittime = 35
air.fall=1
down.velocity= -0.3,-7

[state 210, stance change a end]
type=changestate
trigger1=time=12
value=21201
ctrl=0

[state 210, b cancel]
type=changestate
trigger1=movecontact
trigger1=command="b"
value=21211
ctrl=1

[state 210, b cancel]
type=changestate
triggerall = var(15) = 1
trigger1 = !inguarddist
trigger1=movecontact
trigger1=p2bodydist X <= 70
value=21211
ctrl=1

[state 0, forward]
type=changestate
triggerall=command="fwd"
triggerall=enemynear,pos y < 0
trigger1=time>10
trigger2=movecontact
value=21202

[state 0, forward ai]
type=changestate
triggerall = var(15) = 1
triggerall=enemynear,pos y < 0
trigger1=p2bodydist X >= 71
trigger1=time>10
trigger2=movecontact
value=21202

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;=B

[Statedef 21211]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
;anim = 202
poweradd= ifelse(fvar(7)=0,25,0)
sprpriority = 2
facep2=1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = (enemynear, gethitvar(damage))
persistent = 1
ignorehitpause = 1

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 21211
value=21211

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
;trigger1 = random>249
value = 6,2
volume=200
channel=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = animelem=4
attr = S, NA
damage = 12,0
animtype = high
guardflag = L
hitflag = MAFD
priority = 5, Hit
pausetime = 4,4
sparkno = 0
sparkxy = -25, -80
hitsound = s41,1
guardsound = 6, 0
ground.type = trip
ground.slidetime = 5
ground.hittime  = 14
ground.velocity = -0.3,-6
airguard.velocity = -0.1,-6
air.type = high
air.velocity = -2,-4.2
air.hittime = 8
air.fall=1

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = animelem=7
attr = S, NA
damage = 38,0
animtype = high
air.animtype = up
guardflag = L
hitflag = MAFD
priority = 5, Hit
pausetime = 9,9
sparkno = 0
sparkxy = -25, -80
hitsound = s41,1
guardsound = 6, 0
ground.type = trip
ground.slidetime = 5
ground.hittime  = 21
guard.hittime = 16
ground.velocity = -1,-2.5
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -1,-2.5
air.hittime = 35
air.fall=1

[state 210, stance change b early ai]
type=changestate
triggerall = random < 500
triggerall = var(15) = 1
trigger1=time>26
trigger1=movecontact
value=23200
ctrl=0

[state 210, stance change b early]
type=changestate
trigger1=time=25
trigger1=command="hb2"
value=23200
ctrl=0

[state 210, c cancel ai]
type=changestate
triggerall = var(15) = 1
triggerall = p2bodydist X <= 70
trigger1 = movehit
trigger1 = time>12
trigger2 = random<500
trigger2 = p2statetype = C
value=21212
ctrl=1

[state 210, c cancel]
type=changestate
trigger1=movecontact
trigger1=command="c"
value=21212
ctrl=1

[state 0, forward]
type=changestate
triggerall=command="fwd"
trigger1=time>28
trigger2=movecontact
value=21202

[state 0, forward]
type=changestate
triggerall = var(15) = 1
triggerall = p2bodydist X >= 70
trigger1 = random<300
trigger1=time>28
trigger1=movecontact
value=21202

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;=C Start

[Statedef 21212]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
;anim = 202
poweradd= ifelse(fvar(7)=0,25,0)
sprpriority = 2
facep2=0

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 21212
value=21212

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 0, VelSet]
type = VelSet
trigger1 = animelem=2
trigger2 = animelem=3
trigger3 = animelem=4
x = 6

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random>249
value = 6,11
volume=200
channel=0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 21213
ctrl = 1

;---------------------------------------------------------------------------
;= = Jump
[Statedef 21213]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
;anim = 202
poweradd= ifelse(fvar(7)=0,25,0)
sprpriority = 2
facep2=0
velset= 5.5,-6.2
juggle=0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = (enemynear, gethitvar(damage))
persistent = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
;trigger1 =time=0
trigger1 = movehit
value = S6,16
volume=255
channel=0

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 21213
value=21213

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.42

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
attr = S, NA
damage = 69,0
animtype = Light
guardflag = H
hitflag = MAFD
priority = 7, Hit
pausetime = 17,17
sparkno = 0
sparkxy = -25, -80
hitsound = s41,3
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 39
guard.hittime = 14
ground.velocity = 5,20
airguard.velocity = -.1,-.8
air.type = high
air.velocity = 5,20
air.hittime = 35
down.velocity= 5,20
fall=1
air.fall=1
fall.recovertime=-1
down.bounce=1
fall.xvelocity= 5
fall.yvelocity=-7;se(const720p,-25,-6)

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 21214

;---------------------------------------------------------------------------
;= = Land
[Statedef 21214]
type    = S
physics = S
ctrl = 0
;anim = 50

[State 0, MakeDust]
type = MakeDust
trigger1 = animelem=1
trigger2 = animelem=2
trigger3 = animelem=3
pos = 0,0
;pos2 =
spacing = 3
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = animelem=1
trigger2 = animelem=2
trigger3 = animelem=3
x = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem=4
trigger2 = animelem=5
x = 1.5

[State 0, VelSet]
type = VelSet
trigger1 = animelem=6
x = 0.25

[state 0, anim]
type = ChangeAnim
trigger1 = var(27)!=0
trigger1 = Time = 0
value =21214

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = var(27)=0
;trigger1 = fvar(7)=1
trigger1 = Time = 0 && Anim !=21214
value =21214

[State 0, super armor damage]
type = LifeAdd
trigger1 = var(27)=0
trigger1 = fvar(7)=1
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=var(27)=0
trigger1 = fvar(7)=1
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[state 0, ctrlset]
type=ctrlset
trigger1=var(27)=0
trigger1=fvar(7)=1
value=1

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[state 210, stance change a end]
type=changestate
trigger1=time=26
trigger1=command="ha2"
value=20200
ctrl=0

[state 210, stance change b end]
type=changestate
trigger1=time=26
trigger1=command="hb2"
value=21200
ctrl=0

[state 210, stance change c end]
type=changestate
trigger1=time=26
trigger1=command="hc2"
value=23200
ctrl=0

[state 210, stance change a end ai]
type=changestate
triggerall = var(15) = 1
trigger1=time>=26
trigger1=random=[0,200]
value=20200
ctrl=0

[state 210, stance change b end ai]
type=changestate
triggerall = var(15) = 1
trigger1=time>=26
trigger1=random=[201,400]
value=21200
ctrl=0

[state 210, stance change c end ai]
type=changestate
triggerall = var(15) = 1
trigger1=time>=26
trigger1=random=[401,600]
value=23200
ctrl=0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;C Stance

[Statedef 23200]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
;anim = 2020
poweradd= ifelse(fvar(7)=0,25,0)
sprpriority = 2
facep2=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=0
value = S6,24
volume=255

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 2320
value=2320

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 23201
ctrl = 1

;---------------------------------------------------------------------------
;=Stand
[Statedef 23201]
type = S
physics = S
sprpriority = 0
ctrl=0

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 2321
value=2321

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3]
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

;==========================================================
;===  INPUT  ==============================================
;==========================================================

[state 0, a]
type=changestate
trigger1=command="a"
value=23210

[state 0, b]
type=changestate
trigger1=command="b"
value=23211

[state 0, c]
type=changestate
trigger1=command="c"
value=23212

[state 0, shift to next stance]
type=changestate
trigger1=time>2
trigger1=command="x"
value=20200

[state 0, cancel]
type=changestate
triggerall=power>500
trigger1=command="cancel"
trigger2=command="z"
value=25200
ctrl=1

;==========================================================
;===  AI  =================================================
;==========================================================

[state 0, a]
type=changestate
triggerall = var(15) = 1
trigger1 = p2bodydist X <= 40
trigger1 = p2bodydist Y <= 10
trigger1 = random<400
value=23210

[state 0, b]
type=changestate
triggerall = var(15) = 1
trigger1 = p2bodydist X <= 50
trigger1 = p2bodydist Y <= 3
trigger1 = random< 300
value=23211

[state 0, c]
type=changestate
triggerall = var(15) = 1
trigger1 = !inguarddist
trigger1 = p2bodydist X <= 50 && p2bodydist Y <= 50
trigger1 = random>600
value=23212

[state 0, shift to next stance]
type=changestate
triggerall = var(15) = 1
trigger1 = p2bodydist X >= 51
trigger1 = random< 500
trigger1=time>2
value=20200

[state 0, cancel]
type=changestate
triggerall=power>500
triggerall = var(15) = 1
trigger1 = p2bodydist X >= 51
trigger1 = random> 500
value=25200
ctrl=1

[State 0, dead state]
type = ChangeState
trigger1 = !alive
value = 5050

[state 0, round end cancel]
type=changestate
trigger1=roundstate=3 || roundstate=4
value=0
ctrl=1

;==========================================================
;==========================================================
;==========================================================
;==========================================================

;=Forward Dash
[statedef 23202]
type    = S
movetype =I
physics = S
anim = 20202
ctrl = 0
facep2=1

[State 0, PalFXWiz]
type = PalFX
trigger1 =time=0
time =7
add = 40,40,40
mul = 256,256,256
sinadd = -80,-80,-80,3
invertall = 0
color = 255

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time=0
value = SCA,NP,SP,HP
;value2 = S,NA
time = 99

[state 100, (air)dash spark]
type=explod
trigger1=animelem=3
sprpriority=7
anim=11010
ID=11010
vel=Vel X
scale=1,1
postype=p1
pos=0,0
supermove=1
supermovetime=9999
pausemovetime=9999

[state 100, envshake]
type=envshake
trigger1=animelem=3
ampl=4
freq=45
time=4

[state 101, velocity]
type=velset
trigger1=animelem=2
trigger2=animelem=3
;trigger3=animelem=4
x=11

[state 101, re-dash]
type=changestate
triggerall=time>5
trigger1=command="f_dash"
value=20202
ctrl=0

[state 101, return to stance]
type=changestate
trigger1=animtime=0
value=20201
ctrl=0

;=Back Dash
[statedef 23203]
type    = S
movetype =I
physics = S
anim = 20202
ctrl = 0
facep2=1

[state 100, (air)dash spark]
type=explod
trigger1=animelem=3
sprpriority=7
anim=11010
ID=11010
vel=Vel X
scale=1,1
postype=p1
pos=0,0
supermove=1
supermovetime=9999
pausemovetime=9999

[state 100, envshake]
type=envshake
trigger1=animelem=3
ampl=4
freq=45
time=4

[state 101, velocity]
type=velset
trigger1=animelem=2
trigger2=animelem=3
;trigger3=animelem=4
x=-6

[state 101, re-dash]
type=changestate
triggerall=time>5
trigger1=command="b_dash"
value=20203
ctrl=0

[state 101, return to state]
type=changestate
trigger1=animtime=0
value=20201
ctrl=0

;---------------------------------------------------------------------------
;=A

[Statedef 23210]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
;anim = 202
poweradd= ifelse(fvar(7)=0,25,0)
sprpriority = 2
facep2=1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = (enemynear, gethitvar(damage))
persistent = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem=2
trigger2 = animelem=3
trigger3 = animelem=4
x = 4.2

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 23210
value=23210

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
;trigger1 = random>249
value = 6,6
volume=200
channel=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
attr = S, NA
damage = 19,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 6, Hit
pausetime = 6, 6
sparkno = 0
sparkxy = -25, -80
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 14
guard.hittime = 13
ground.velocity = -5
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -0.7 ,-3.5
air.hittime = 35

[state 210, stance change a end]
type=changestate
trigger1=time=20
;trigger1=command="ha2"
value=23201
ctrl=0

[state 210, jump cancel]
type=changestate
trigger1=movecontact
trigger1=command="b"
value=23211
ctrl=1

[state 210, jump cancel ai]
type=changestate
triggerall = var(15) = 1
trigger1 = !inguarddist
trigger1=movecontact
value=23211
ctrl=1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;=B

[Statedef 23211]
type    = S
movetype= A
physics = S
;juggle  = 1
ctrl = 0
;anim = 202
poweradd= ifelse(fvar(7)=0,25,0)
sprpriority = 2
facep2=1

[state 0, chain varset]
type=varset
trigger1=command="c"
var(22)=1
persistent=1
ignorehitpause=1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = (enemynear, gethitvar(damage))
persistent = 1
ignorehitpause = 1

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 23211
value=23211

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 0, VelSet]
type = VelSet
trigger1 = animelem=3
trigger2 = animelem=4
trigger3 = animelem=5
trigger4 = animelem=6
trigger5 = animelem=7
x = 6

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
;trigger1 = random>249
value = 6,20
volume=200
channel=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = animelem=3
attr = S, NA
damage = 18,0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 4, Hit
pausetime = 6, 6
sparkno = 0
sparkxy = -25, -80
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -5
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -0.7 ,-3.5
down.velocity = -0.3,-6
air.hittime = 35

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = animelem=7
attr = S, NA
damage = 35,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13,13
sparkno = 0
sparkxy = -25, -80
hitsound = 5, 2
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 33
guard.hittime = 24
ground.velocity = -1,-7
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -1,-6
air.hittime = 35
fall=1
air.fall=1

[state 210, stance change b early ai]
type=changestate
triggerall = var(15) = 1
triggerall=movecontact
trigger1=random<400
trigger1=time>=26
value=20200
ctrl=0

[state 210, stance change b early]
type=changestate
trigger1=time=26
trigger1=command="hb2"
value=20200
ctrl=0

[state 210, stance chain cancel ai
type=changestate
triggerall = var(15) = 1
triggerall = p2bodydist X <= 50
trigger1=movehit
trigger1=time>16
trigger2=p2statetype = C
trigger2=random<40
value=23212
ctrl=0

[state 210, stance chain cancel]
type=changestate
trigger1=movecontact
trigger1=var(22)=1
; trigger1=command="c"
trigger1=time>16
value=23212
ctrl=0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;=C Start
[Statedef 23212]
type    = S
movetype= I
physics = S
;juggle  = 1
ctrl = 0
;anim = 202
poweradd= ifelse(fvar(7)=0,25,0)
sprpriority = 2
facep2=0

[state 0, chain varset]
type=varset
trigger1=time=0
var(22)=0
persistent=1
ignorehitpause=1

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 23212
value=23212

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 0, VelSet]
type = VelSet
trigger1 = animelem=2
trigger2 = animelem=3
trigger3 = animelem=4
x = 6

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
;trigger1 = random>249
value = 6,23
volume=200
channel=0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 23213
ctrl = 1

;---------------------------------------------------------------------------
;= = Jump
[Statedef 23213]
type    = A
movetype= A
physics = N
;juggle  = 1
ctrl = 0
;anim = 202
poweradd= ifelse(fvar(7)=0,25,0)
sprpriority = 2
facep2=0
velset= 3.5,-7.2

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = (enemynear, gethitvar(damage))
persistent = 1
ignorehitpause = 1

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 23213
value=23213

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.42

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = animelem=1
attr = S, NA
damage = 23,0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 6, Hit
pausetime = 5,5
sparkno = 0
sparkxy = -25, -80
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 27
ground.velocity = -vel x, vel y
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -vel x, vel y-1
air.hittime = 35
down.velocity= -vel x, vel y
fall=1
air.fall=1
fall.recovertime=-1
yaccel=const(movement.yaccel)

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = animelem=5
attr = S, NA
damage = 23,0
animtype = Light
guardflag = HA
hitflag = MAFD
priority = 6, Hit
pausetime = 10,10
sparkno = 0
sparkxy = -25, -80
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 27
ground.velocity = -vel x, vel y
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -vel x, vel y-1
air.hittime = 35
down.velocity= -vel x, vel y
fall=1
air.fall=1
fall.recovertime=-1
yaccel=const(movement.yaccel)

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = animelem=9
attr = S, NA
damage = 48,0
animtype = Light
guardflag = HA
hitflag = MAFD
priority = 7, Hit
pausetime = 16,16
sparkno = 0
sparkxy = -25, -80
hitsound = 5, 3
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 39
guard.hittime = 22
ground.velocity = -3,20
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -3,20
air.hittime = 35
yaccel=const(movement.yaccel)
fall=1
air.fall=1
fall.recovertime=-1
down.bounce=1
fall.xvelocity= -1.8
fall.yvelocity=-7

[State 200, 1]
type = PlaySnd
trigger1 = time > 30
trigger1 = movehit
value = 6,17
volume=200
channel=0

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 23214

;---------------------------------------------------------------------------
;= = Land
[Statedef 23214]
type    = S
physics = S
ctrl = 0
;anim = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem=1
trigger2 = animelem=2
x = 3

[State 0, VelSet]
type = VelSet
trigger1 = animelem=3
x = 1.5

[state 0, anim]
type = ChangeAnim
trigger1 = var(27)!=0
trigger1 = Time = 0
value =23214

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = var(27)=0
;trigger1 = fvar(7)=1
trigger1 = Time = 0 && Anim !=23214
value =23214

[State 0, super armor damage]
type = LifeAdd
trigger1 = var(27)=0
trigger1 = fvar(7)=1
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=var(27)=0
trigger1 = fvar(7)=1
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[state 0, ctrlset]
type=ctrlset
trigger1=var(27)=0
trigger1=fvar(7)=1
value=1

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;CANCEL

[Statedef 25200]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
;anim = 2020
poweradd= -500
sprpriority = 2
facep2=1

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 25200
value=25200

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 0, PalFXWiz]
type = PalFX
trigger1 = time=0
time = 16
add = 0,50,240
mul = 120,224,150
sinadd = 85,55,110,10
invertall = 0
color = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=0
value = 6,22
channel = 0
volume=255

[State 200, 7]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1




























































;==Hyper==
[Statedef 10000002]
type=S
physics=N

[state 0]
type = Null
trigger1=1


;---------------------------------------------------------------------------
; Mass Reflect
[Statedef 3002]
type    = S
movetype= A
physics = S
poweradd= 100
ctrl = 0
;velset = 0,0
anim = 3110

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
;trigger1 = random>249
value = 6,14
volume=200
channel=0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time>3 && time<32
value = SCA,AP
time = 1

[state 0, reflect damage var]
type=varset
trigger1=time=0
var(13)=enemynear, var(13)

[state 0, reflect selfstate var]
type=varset
trigger1=time=0
var(14)=enemynear, var(14)

[State 3000, Super A]
type = SuperPause
trigger1 = time=1
time=40
pos = 25, -57
anim = 100
sound = S5,26
poweradd=-2000

[State 300, 3]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
name = "Shield"
id = 3011
stateno = 3011
postype = p1
pos = 40,0
keyctrl = 0
facing = -1

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = hitcount<10
trigger1 = time>0
attr = S, NA
damage = 5,0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 5, Hit
pausetime = 2,10
sparkno = 0
sparkxy = -25, -80
hitsound = s41,1
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 30
ground.velocity = 0.5
airguard.velocity = -.1,-.8
air.type = high
air.velocity = 1.5 ,-7
air.hittime = 35
air.fall=1

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = hitcount =9
trigger1 = time>0
attr = S, NA
damage = 50,0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 5, Hit
pausetime = 10,10
sparkno = 0
sparkxy = -25, -80
hitsound = s41,1
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 30
ground.velocity = 6,-1
airguard.velocity = -.1,-.8
air.type = high
air.velocity = 1.5 ,-7
air.hittime = 35
air.fall=1
fall=1
p2stateno=5600

[State 300, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; =Reflect Shield A
[Statedef 3011]
type    = A
movetype= A
physics = N
ctrl = 0
juggle=0
;velset = 0,0
anim = 3111
sprpriority = 1

[state 0, damage counter set]
type = parentvaradd
trigger1 = (movehit)
var(3) = (enemynear, gethitvar(damage))
persistent = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=0
value = S5,27
volume = 255
channel = -1

[State 0, PalFX]
type = PalFX
trigger1 = time=0
time = 3
add = 0,0,0
mul = 256,256,256
;sinadd = 0,0,0,10
invertall = 0
color = 256
ignorehitpause =1

[State 0, EnvShake]
type = EnvShake
trigger1 = time=0
time = 13
freq = 90
ampl = -4
phase = 90
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = time=0
trigger2 = time=2
trigger3 = time=4
value = 5,8
volume=200
freqmul=1.4

[state 1000, pulse gfx]
type = Explod
trigger1 = time=0
scale=.2,.2
anim =3112
ID =3112
pos = 0,0
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
ignorehitpause=0
removeongethit=1

[State 310, 0]
type = BindToRoot
trigger1 = 1
pos = 40,0

; [State 310, 1]
; type = ChangeAnim
; trigger1 = Time > 40
; trigger1 = Anim = 310
; trigger1 = AnimTime = 0
; value = 311

[State 310, 2]
type = ReversalDef
trigger1 = MoveHit = 0
reversal.attr = SCA, AP
p2stateno = 3099
sparkno = -1
hitsound   = S5,25
guardsound = S5,25
numhits = 0

; [State 310, 2]
; type = ReversalDef
; trigger1 = MoveHit = 0
; reversal.attr = SCA, AP
; p2stateno = 1199
; sparkno = -1
; hitsound   = S2,0
; guardsound = S2,0
; numhits = 0

[State 310, 5]
type = DestroySelf
;trigger1 = Anim = 311
trigger1 = AnimTime = 0
;trigger2 = Root, StateNo != 300

;---------------------------------------------------------------------------
; =Reflect Shield
[Statedef 3012]
type    = A
movetype= A
physics = N
ctrl = 0
;velset = 0,0
anim = 3111
sprpriority = 1

[State 0, PalFX]
type = PalFX
trigger1 = time=0
time = 3
add = 0,0,0
mul = 256,256,256
;sinadd = 0,0,0,10
invertall = 0
color = 256
ignorehitpause =1

[State 0, EnvShake]
type = EnvShake
trigger1 = time=0
time = 6
freq = 90
ampl = -4
phase = 90
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = time=0
trigger2 = time=2
trigger3 = time=4
value = 5,8
volume=200
freqmul=1.4

[state 1000, pulse gfx]
type = Explod
trigger1 = time=0
scale=.2,.2
anim =3112
ID =3112
pos = 0,0
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
ignorehitpause=0
removeongethit=1

[State 310, 0]
type = BindToRoot
trigger1 = 1
pos = 60,0

; [State 310, 1]
; type = ChangeAnim
; trigger1 = Time > 40
; trigger1 = Anim = 310
; trigger1 = AnimTime = 0
; value = 311

[State 310, 2]
type = ReversalDef
trigger1 = MoveHit
reversal.attr = SCA, NP
p2stateno = 3099
sparkno = -1
hitsound   = S5,25
guardsound = S5,25
numhits = 0

[State 310, 2]
type = ReversalDef
trigger1 = MoveHit
reversal.attr = SCA, SP
p2stateno = 3099
sparkno = -1
hitsound   = S5,25
guardsound = S5,25
numhits = 0

[State 310, 2]
type = ReversalDef
trigger1 = MoveHit
reversal.attr = SCA, HP
p2stateno = 3099
sparkno = -1
hitsound   = S5,25
guardsound = S5,25
numhits = 0


; [State 310, 2]
; type = ReversalDef
; trigger1 = MoveHit = 0
; reversal.attr = SCA, AP
; p2stateno = 1199
; sparkno = -1
; hitsound   = S2,0
; guardsound = S2,0
; numhits = 0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = hitcount<10
trigger1 = time>0
attr = S, NA
damage = 5,0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 5, Hit
pausetime = 2,10
sparkno = 0
sparkxy = -25, -80
hitsound = s41,1
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 30
ground.velocity = 0.5
airguard.velocity = -.1,-.8
air.type = high
air.velocity = 1.5 ,-7
air.hittime = 35
air.fall=1
fall.recover=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = hitcount =9
trigger1 = time>0
attr = S, NA
damage = 50,0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 5, Hit
pausetime = 10,10
sparkno = 0
sparkxy = -25, -80
hitsound = s41,1
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 30
ground.velocity = 6,-1
airguard.velocity = -.1,-.8
air.type = high
air.velocity = 1.5 ,-7
air.hittime = 35
air.fall=1
fall=1
fall.recover=0
p2stateno=5600

; [state 0, reset]
; type=changestate
; trigger1=time=14
; trigger1=enemy,numhelper>1
; value=3012

[State 310, 5]
type = DestroySelf
;trigger1 = Anim = 311
trigger1 = AnimTime = 0
; trigger2 = time=13
; trigger2 = enemy,numhelper=0

;---------------------------------------------------------------------------
; == Projectile Reflected
[Statedef 3099]
type    = A
movetype= A
physics = N
;velset = -Vel X, Vel Y
ctrl = 0

[state 0, damage counter set]
type = parentvaradd
trigger1 = (movehit)
var(3) = (enemynear, gethitvar(damage))
persistent = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time=0
x = -vel x * 3
y = 0
;ignorehitpause =
;persistent =

[State 300, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AP
time = 1

[State 300, 0]
type = PosAdd
trigger1 = Time = 0
x = 0

[State 300, 1]
type = null
trigger1 = Time = 0

[State 300, 2]
type = AfterImageTime
trigger1 = 1
time = 10

[State 300, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = Time = 0
attr = SCA, NP
damage    = ifelse(var(13)*2<350,var(13)*2,350)
animtype  = Heavy
guardflag = M
pausetime = 20,20
sparkno = 2
sparkxy = 0, 0
hitsound   = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5
airguard.velocity = -5,-2
air.type = Low
air.velocity = -5,-4
air.juggle = 1
air.fall = 1
fall=1
fall.recover=0
affectteam = F
p2stateno=5600

[State 0, SelfState]
type = SelfState
trigger1 = movecontact
;value = 10399
value = var(14)
;anim =
;ctrl =
;ignorehitpause = 0
;persistent = 1

[State 300, 4]
type = DestroySelf
;trigger1 = MoveContact
trigger1 = BackEdgeBodyDist <= -50
trigger2 = FrontEdgeBodyDist <= -50
trigger3 = Pos Y <= -220
trigger4 = Vel Y > 0
trigger4 = Pos Y >= 0
