[Stand]

;---------------------------------------------------------------------------
; Light
[Statedef 201]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                     ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 201                       ;Change animation (Def: no change)
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,17,0),0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
facep2=1



[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 600, 1]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
value = 5,5
;volume=200

[State 200, vox]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
;trigger1 = random>200
value = 6,2
volume=200
channel=0

[State 0, Explod]
type = Explod
trigger1 = animelem=2
anim = 20190
ID = 20190
pos = 50,-15
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 7
ontop = 1
removeongethit = 1
ignorehitpause = 0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = floor(fvar(13)*13), 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 5, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 12,12                 ;Time attacker pauses, time opponent shakes
sparkno = 14                      ;Spark anim no (Def: set above)
sparkxy = -10, -12 ; = -10, -26               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 10                  ;Sound to play on hit
;hitsound = 7,1
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 14             ;Time that the opponent slides back
ground.hittime  = 14
guard.hittime = 10
ground.velocity = -13     ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -2,-4.0        ;X-velocity at which opponent is pushed,
air.hittime = 4
nochainid=1                ;Time before opponent regains control in air

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Mid
[Statedef 211]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,35,0),0)
ctrl = 0
;velset = 0,0
anim = 215
sprpriority = -1
facep2=1

;===============================================
;=== HELPER SHADOW =============================

[State 0, helper trans]
type = Trans
trigger1 = ishelper
trans = sub 
ignorehitpause = 1

[State 0, helper stateset]
type = VarSet
trigger1 = time = 0
var(8) = stateno

[State 0, helper stateset]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
var(12) = anim

[State 0, demage set]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
fvar(13) = parent,fvar(13)

[State 0, helper afterimage]
type = AfterImage
trigger1 = time = 0
trigger1 = ishelper
time = 53
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 0, delay reset]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
var(15) = 45;delay
ignorehitpause = 1
persistent = 1

[State 0, delay countdown]
type = VarAdd
triggerall = ishelper
trigger1 = 1
var(15) = -1
ignorehitpause = 0
persistent = 1

[State 0, animhold]
type = ChangeAnim
triggerall = ishelper
trigger1 = var(15) > 0
value = var(12)
elem = 1
ignorehitpause = 0
persistent = 1

[State 0, helper create]
type = Helper
triggerall = var(9) = 1
triggerall = !ishelper ;|| movecontact = 1
trigger1 = time = 0
helpertype = normal ;player
name = "OliverClone"
ID = 12302
stateno =  var(8)
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
persistent = 0

[State 0, destroy helper]
type = DestroySelf
triggerall = ishelper
trigger1 = animtime = 0
trigger2 = parent,movetype = H
;trigger2 = parent,stateno != parent,var(8)
ignorehitpause = 1

;===============================================

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 600, 1]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 1
value = 5,6
volume=200

[State 0, Explod]
type = Explod
trigger1 = animelem=3
anim = 2159
ID = 2159
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority = 7
ontop = 1
removeongethit = 1
ignorehitpause = 0

[State 200, vox]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
trigger1 = random>500
value = 6,5
volume=200
channel=0

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time = 0
priority = 5
attr = S, NA
animtype  = Medium
damage    = floor(fvar(13)*20)
guardflag = MA
pausetime = 12,12
sparkno = 15
sparkxy = -10, -12 ; = -10,-30
hitsound   = 5,11
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 17
ground.velocity = -5
air.velocity = -2,-3
nochainid=1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Light (Alt)
[Statedef 231]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,20,0),0)
ctrl = 0
;velset = 0,0
anim = 201
sprpriority = 2
facep2=1

;===============================================
;=== HELPER SHADOW =============================

[State 0, helper trans]
type = Trans
trigger1 = ishelper
trans = sub 
ignorehitpause = 1

[State 0, helper stateset]
type = VarSet
trigger1 = time = 0
var(8) = stateno

[State 0, helper stateset]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
var(12) = anim

[State 0, demage set]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
fvar(13) = parent,fvar(13)

[State 0, helper afterimage]
type = AfterImage
trigger1 = time = 0
trigger1 = ishelper
time = 53
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 0, delay reset]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
var(15) = 45;delay
ignorehitpause = 1
persistent = 1

[State 0, delay countdown]
type = VarAdd
triggerall = ishelper
trigger1 = 1
var(15) = -1
ignorehitpause = 0
persistent = 1

[State 0, animhold]
type = ChangeAnim
triggerall = ishelper
trigger1 = var(15) > 0
value = var(12)
elem = 1
ignorehitpause = 0
persistent = 1

[State 0, helper create]
type = Helper
triggerall = var(9) = 1
triggerall = !ishelper ;|| movecontact = 1
trigger1 = time = 0
helpertype = normal ;player
name = "OliverClone"
ID = 12302
stateno =  var(8)
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
persistent = 0

[State 0, destroy helper]
type = DestroySelf
triggerall = ishelper
trigger1 = animtime = 0
trigger2 = parent,movetype = H
;trigger2 = parent,stateno != parent,var(8)
ignorehitpause = 1

;===============================================

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 600, 1]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
value = 5,5
;volume=200

[State 200, vox]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
;trigger1 = random>200
value = 6,2
volume=200
channel=0

[State 0, Explod]
type = Explod
trigger1 = animelem=2
anim = 2019
ID = 2019
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority = 7
ontop = 1
removeongethit = 1
ignorehitpause = 0

[State 230, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
animtype  = Medium
damage    = floor(fvar(13)*13)
guardflag = MA
pausetime = 12,12
sparkno = 14
sparkxy = -10, -12 ; = -10,-37
hitsound   = 5,1
;hitsound = 20,3
guardsound = 6,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
guard.hittime = 10
ground.velocity = -6
air.velocity = -2.5,-3.5
nochainid=1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Strong
[Statedef 241]
type    = S
movetype= A
physics = S
juggle  = 5
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,66,0),0)
ctrl = 0
velset = 5,0
anim = 241
sprpriority = 2
facep2=1

;===============================================
;=== HELPER SHADOW =============================

[State 0, helper trans]
type = Trans
trigger1 = ishelper
trans = sub 
ignorehitpause = 1

[State 0, helper stateset]
type = VarSet
trigger1 = time = 0
var(8) = stateno

[State 0, helper stateset]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
var(12) = anim

[State 0, demage set]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
fvar(13) = parent,fvar(13)

[State 0, helper afterimage]
type = AfterImage
trigger1 = time = 0
trigger1 = ishelper
time = 53
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 0, delay reset]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
var(15) = 45;delay
ignorehitpause = 1
persistent = 1

[State 0, delay countdown]
type = VarAdd
triggerall = ishelper
trigger1 = 1
var(15) = -1
ignorehitpause = 0
persistent = 1

[State 0, animhold]
type = ChangeAnim
triggerall = ishelper
trigger1 = var(15) > 0
value = var(12)
elem = 1
ignorehitpause = 0
persistent = 1

[State 0, helper create]
type = Helper
triggerall = var(9) = 1
triggerall = !ishelper ;|| movecontact = 1
trigger1 = time = 0
helpertype = normal ;player
name = "OliverClone"
ID = 12302
stateno =  var(8)
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
persistent = 0

[State 0, destroy helper]
type = DestroySelf
triggerall = ishelper
trigger1 = animtime = 0
trigger2 = parent,movetype = H
;trigger2 = parent,stateno != parent,var(8)
ignorehitpause = 1

;===============================================


[State 0, gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20)=0.025
ignorehitpause = 1
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 240, 1]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
value = 5,14
volume=100

[State 0, Explod]
type = Explod
trigger1 = animelem=4
anim = 2419
ID = 2419
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority = 7
ontop = 1
removeongethit = 1
ignorehitpause = 0

[State 200, vox]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
;trigger1 = random>500
value = 6,6
volume=200
channel=0

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
priority = 5
attr = S, NA
animtype  = Medium
damage    = floor(fvar(13)*24)
guardflag = MA
hitflag = MAFD
pausetime = 12,12
sparkno = 16
sparkxy = -10, -12 ; = -10,-60
hitsound   = 5,12
guardsound = 6,0
ground.type = Low
ground.slidetime = 24
ground.hittime  = 24
guard.hittime = 20
ground.velocity = -5
air.type = high
air.fall = 1
air.velocity = -3,-3
nochainid=1

[State 240, 3]
type = Veladd
trigger1 = AnimElem = 3
x = 2

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



























































[Crouch]

;---------------------------------------------------------------------------
;Light
[Statedef 401]
type    = C
movetype= A
physics = C
juggle  = 5
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,15,0),0)
ctrl = 0
anim = 401
sprpriority = 2
facep2=1

;===============================================
;=== HELPER SHADOW =============================

[State 0, helper trans]
type = Trans
trigger1 = ishelper
trans = sub 
ignorehitpause = 1

[State 0, helper stateset]
type = VarSet
trigger1 = time = 0
var(8) = stateno

[State 0, helper stateset]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
var(12) = anim

[State 0, demage set]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
fvar(13) = parent,fvar(13)

[State 0, helper afterimage]
type = AfterImage
trigger1 = time = 0
trigger1 = ishelper
time = 53
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 0, delay reset]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
var(15) = 45;delay
ignorehitpause = 1
persistent = 1

[State 0, delay countdown]
type = VarAdd
triggerall = ishelper
trigger1 = 1
var(15) = -1
ignorehitpause = 0
persistent = 1

[State 0, animhold]
type = ChangeAnim
triggerall = ishelper
trigger1 = var(15) > 0
value = var(12)
elem = 1
ignorehitpause = 0
persistent = 1

[State 0, helper create]
type = Helper
triggerall = var(9) = 1
triggerall = !ishelper ;|| movecontact = 1
trigger1 = time = 0
helpertype = normal ;player
name = "OliverClone"
ID = 12302
stateno =  var(8)
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
persistent = 0

[State 0, destroy helper]
type = DestroySelf
triggerall = ishelper
trigger1 = animtime = 0
trigger2 = parent,movetype = H
;trigger2 = parent,stateno != parent,var(8)
ignorehitpause = 1

;===============================================

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem=2
anim = 4019
ID = 4019
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority = 7
ontop = 1
removeongethit = 1
ignorehitpause = 0

[State 200, vox]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
trigger1 = random>100
value = 6,2
volume=200
channel=0

[State 600, 1]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 1
value = 5,5

[State 400, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
attr = C, NA
damage    = floor(fvar(13)*16)
priority  = 6
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 12,12
sparkno = 14
sparkxy = -10, -2 ; = -10,-42
hitsound   = 5,10
guardsound = 6,0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 14
guard.hittime = 10
ground.velocity = -5
air.velocity = -1.5,-3
nochainid=1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl=1

;---------------------------------------------------------------------------
;Mid
[Statedef 411]
type    = C
movetype= A
physics = C
juggle  = 4
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,37,0),0)
ctrl = 0
velset = 0,0
anim = 4101
sprpriority = -1
facep2=1

;===============================================
;=== HELPER SHADOW =============================

[State 0, helper trans]
type = Trans
trigger1 = ishelper
trans = sub 
ignorehitpause = 1

[State 0, helper stateset]
type = VarSet
trigger1 = time = 0
var(8) = stateno

[State 0, helper stateset]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
var(12) = anim

[State 0, demage set]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
fvar(13) = parent,fvar(13)

[State 0, helper afterimage]
type = AfterImage
trigger1 = time = 0
trigger1 = ishelper
time = 53
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 0, delay reset]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
var(15) = 45;delay
ignorehitpause = 1
persistent = 1

[State 0, delay countdown]
type = VarAdd
triggerall = ishelper
trigger1 = 1
var(15) = -1
ignorehitpause = 0
persistent = 1

[State 0, animhold]
type = ChangeAnim
triggerall = ishelper
trigger1 = var(15) > 0
value = var(12)
elem = 1
ignorehitpause = 0
persistent = 1

[State 0, helper create]
type = Helper
triggerall = var(9) = 1
triggerall = !ishelper ;|| movecontact = 1
trigger1 = time = 0
helpertype = normal ;player
name = "OliverClone"
ID = 12302
stateno =  var(8)
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
persistent = 0

[State 0, destroy helper]
type = DestroySelf
triggerall = ishelper
trigger1 = animtime = 0
trigger2 = parent,movetype = H
;trigger2 = parent,stateno != parent,var(8)
ignorehitpause = 1

;===============================================

[State 0, gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20)=0.025
ignorehitpause = 1
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem=3
anim = 4119
ID = 4119
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority = 7
ontop = 1
removeongethit = 1
ignorehitpause = 0

[State 600, 1]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 1
value = 5,6
volume=200

[State 200, vox]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
;trigger1 = random>500
value = 6,5
volume=200
channel=0

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
priority = 5
attr = S, NA
damage    = floor(fvar(13)*22)
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 15
sparkxy = -10, -5 ; = -10,-30
hitsound   = 5,12
guardsound = 6,0
ground.type = high
ground.slidetime = 14
ground.hittime  = 14
guard.hittime = 12
ground.velocity = -6,0
airtype=high
air.velocity = -1,-4
nochainid=1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Light (alt)
[Statedef 431]
type    = C
movetype= A
physics = C
juggle  = 5
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,22,0),0)
ctrl = 0
anim = 430
sprpriority = 2
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 430, 1]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 1
value = 0, 0

[State 430, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
attr = C, NA
damage    = floor(fvar(13)*17)
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 6,6
sparkno = 14
sparkxy = -10, -5 ; = -10,-8
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -2
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20
nochainid=1

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Strong
[Statedef 441]
type    = C
movetype= A
physics = C
juggle  = 7
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,61,0),0)
ctrl = 0
anim = 441
velset = 5,0
sprpriority = 2
facep2=1

;===============================================
;=== HELPER SHADOW =============================

[State 0, helper trans]
type = Trans
trigger1 = ishelper
trans = sub 
ignorehitpause = 1

[State 0, helper stateset]
type = VarSet
trigger1 = time = 0
var(8) = stateno

[State 0, helper stateset]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
var(12) = anim

[State 0, demage set]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
fvar(13) = parent,fvar(13)

[State 0, helper afterimage]
type = AfterImage
trigger1 = time = 0
trigger1 = ishelper
time = 53
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 0, delay reset]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
var(15) = 45;delay
ignorehitpause = 1
persistent = 1

[State 0, delay countdown]
type = VarAdd
triggerall = ishelper
trigger1 = 1
var(15) = -1
ignorehitpause = 0
persistent = 1

[State 0, animhold]
type = ChangeAnim
triggerall = ishelper
trigger1 = var(15) > 0
value = var(12)
elem = 1
ignorehitpause = 0
persistent = 1

[State 0, helper create]
type = Helper
triggerall = var(9) = 1
triggerall = !ishelper ;|| movecontact = 1
trigger1 = time = 0
helpertype = normal ;player
name = "OliverClone"
ID = 12302
stateno =  var(8)
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
persistent = 0

[State 0, destroy helper]
type = DestroySelf
triggerall = ishelper
trigger1 = animtime = 0
trigger2 = parent,movetype = H
;trigger2 = parent,stateno != parent,var(8)
ignorehitpause = 1

;===============================================

[State 0, gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20)=0.025
ignorehitpause = 1
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 0, damage scaling change]
type = varset
triggerall = time > 9
triggerall = enemy,gethitvar(hitcount)>=3
trigger1 = movehit = 1
fvar(13)=fvar(13)*fvar(14)
persistent = 0

[State 0, dust]
type = Explod
trigger1 = animelem=7
anim = 4418
ID = 4418
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
scale = 0.5,0.5
sprpriority = 5
ontop = 1
removeongethit = 1
ignorehitpause = 0

[State 0, slash]
type = Explod
trigger1 = animelem=7
anim = 4419
ID = 4419
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority = 7
ontop = 1
removeongethit = 1
ignorehitpause = 0

[State 200, vox]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
;trigger1 = random>500
value = 6,6
volume=200
channel=0
freqmul=1.1

[State 240, 1]
type = PlaySnd
triggerall = !ishelper
trigger1 =animelem=6
value = 5,14
volume=100

[State 240, 1]
type = PlaySnd
triggerall = !ishelper
trigger1 =animelem=8
value = 20,5
volume=200

[State 440, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
priority =5
attr = C, NA
damage    = floor(fvar(13)*30)
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 16
sparkxy = -10, -5 ; = -5,-10
hitsound   = 5,12
guardsound = 6,0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 20
ground.velocity = -2,-4.5
air.velocity = -2,-4.5
air.hittime = 25
guard.velocity = 0
fall = 1
fall.recovertime=60
animtype=up
ground.type=up
nochainid=1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1




























































[Air]

;---------------------------------------------------------------------------
;Light
[Statedef 601]
type    = A
movetype= A
physics = A
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,14,0),0)
ctrl = 0
anim = 601
;null;2
facep2=0
;velset = (vel x)/3,vel y

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem=2
anim = 6019
ID = 6019
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority = 7
ontop = 1
removeongethit = 1
ignorehitpause = 0

[State 600, 1]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 1
value = 5,5
volume=200

[State 200, vox]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
trigger1 = random>100
value = 6,2
volume=200
channel=0

[State 600, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 2
attr = A, NA
damage    = floor(fvar(13)*15)
guardflag = HA
priority = 1,hit;5
pausetime = 12,12
sparkno = 14
sparkxy = -10, -12 ; = -10,-58
hitsound   = 5,10
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -4
air.velocity = -vel x, vel y
air.hittime=18
fall.recovertime=60
yaccel=const(movement.yaccel)
air.fall=1

;---------------------------------------------------------------------------
;Mid
[Statedef 611]
type    = A
movetype= A
physics = A
juggle  = 4
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,44,0),0)
ctrl = 0
anim = 611
sprpriority = 2
facep2=0
;velset = (vel x)/3,vel y

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem=3
anim = 6119
ID = 6119
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority = 7
ontop = 1
removeongethit = 1
ignorehitpause = 0

[State 610, 2]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
value=5,8
volume=200

[State 200, vox]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
trigger1 = random>100
value = 6,4
volume=200
channel=0

[State 610, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem=3
attr = A, NA
damage = floor(fvar(13)*18)
guardflag = HA
priority = 1,hit;5
pausetime = 12,12
sparkno = 15
sparkxy = -10, -12 ; = -10,-55
hitsound   = 5,11
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -(vel x)*0.70, -10
air.velocity = -(vel x)*0.75, -3
air.hittime=15
fall.recovertime=60
;air.fall=1
yaccel=const(movement.yaccel)
fall = 1
air.fall=1

;---------------------------------------------------------------------------
;Strong
[Statedef 641]
type    = A
movetype= A
physics = A
juggle  = 4
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,52,0),0)
ctrl = 0
anim = 645
sprpriority = 2
facep2=0
;velset = (vel x)/3,vel y

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem=4
anim = 6418
ID = 6418
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority = 7
ontop = 1
removeongethit = 1
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem=7
anim = 6419
ID = 6419
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority = 7
ontop = 1
removeongethit = 1
ignorehitpause = 0

[State 200, vox]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
;trigger1 = random>500
value = 6,6
volume=200
channel=0

[State 640, 2]
type = PlaySnd
triggerall = !ishelper
trigger1 = animelem=5
value = 5,14
volume=200

[State 640, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem=5
attr = A, NA
damage    = floor(fvar(13)*10)
guardflag = HA
hitflag = MAF
priority = 1,hit;6
pausetime = 12,12
sparkno = 15
sparkxy = -10, -12 ; = -10,-40
hitsound   = 5,12
guardsound = 6,0
animtype = Med
ground.type = High
air.type=trip
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity =  -vel x, vel y
air.fall=1
air.recover=0
envshake.time=20
fall.recovertime=999
yaccel=const(movement.yaccel)
;snap=ifelse(facing=1,0,20),0
air.fall=1

[State 640, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = var(5) <= 3
trigger1 = animelem=8
attr = A, NA
damage    = floor(fvar(13)*15)
guardflag = HA
hitflag = MAF
priority = 1,hit;6
pausetime = 12,12
sparkno = 16
sparkxy = -10, -12 ; = -10,-40
hitsound   = 5,12
guardsound = 6,0
animtype = Med
ground.type = High
air.type=high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -5
air.velocity =  -6,-3
air.fall=1
air.recover=0
envshake.time=20
fall.recovertime=999
yaccel=const(movement.yaccel)
;snap=ifelse(facing=1,0,20),0

[State 0,juggle check]
type = varadd ; varset
;trigger1 = p2statetype = A
trigger1 = movehit = 1
var(5) = 1

[state 640,3]
type=changestate
trigger1=movecontact && time>22
trigger1=p2statetype=A
;trigger1=pos y<30
value=649
ctrl=1

;---------------------------------------------------------------------------
;Dive A
[Statedef 651]
type    = A
movetype= A
physics = A
juggle  = 4
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,44,0),0)
ctrl = 0
anim = 651
sprpriority = 2
facep2=0
;velset = 0.3,-4

;===============================================
;=== HELPER SHADOW =============================

[State 0, helper trans]
type = Trans
trigger1 = ishelper
trans = sub 
ignorehitpause = 1

[State 0, helper stateset]
type = VarSet
trigger1 = time = 0
var(8) = stateno

[State 0, helper stateset]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
var(12) = anim

[State 0, demage set]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
fvar(13) = parent,fvar(13)

[State 0, helper afterimage]
type = AfterImage
trigger1 = time = 0
trigger1 = ishelper
time = 53
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 0, delay reset]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
var(15) = 45;delay
ignorehitpause = 1
persistent = 1

[State 0, delay countdown]
type = VarAdd
triggerall = ishelper
trigger1 = 1
var(15) = -1
ignorehitpause = 0
persistent = 1

[State 0, animhold]
type = ChangeAnim
triggerall = ishelper
trigger1 = var(15) > 0
value = var(12)
elem = 1
ignorehitpause = 0
persistent = 1

[State 0, helper create]
type = Helper
triggerall = var(9) = 1
triggerall = !ishelper ;|| movecontact = 1
trigger1 = time = 0
helpertype = normal ;player
name = "OliverClone"
ID = 12302
stateno =  var(8)
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
persistent = 0

[State 0, destroy helper]
type = DestroySelf
triggerall = ishelper
trigger1 = animtime = 0
trigger2 = parent,movetype = H
;trigger2 = parent,stateno != parent,var(8)
ignorehitpause = 1

;========================================

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
var(17) = ifelse(command="a",0,ifelse(command="b",1,ifelse(command="c",2,3)))

[State 0, VarSet]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
var(17) = parent,var(17)

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 1
statetype = A       ;S,A,C,L
movetype = A      ;I,A,H
physics = N       ;A,C,S,N
;ignorehitpause = 
;persistent = 

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A       ;S,A,C,L
movetype = A      ;I,A,H
physics = A      ;A,C,S,N
;ignorehitpause = 
;persistent = 


[State 0, VelSet]
type = VelSet
;triggerall = var(17) = 0
trigger1 = animelem = 1
trigger2 = animelem = 2
x = 0.0
y = -0.5

[State 0, VelSet]
type = VelSet
triggerall = var(17) = 0
trigger1 = animelem = 4, >= 0
x = 4
y = 10

[State 0, VelSet]
type = VelSet
triggerall = var(17) = 1
trigger1 = animelem = 4, >= 0
x = 6.5
y = 10

[State 0, VelSet]
type = VelSet
triggerall = var(17) >= 2
trigger1 = animelem = 4, >= 0
x = 10.5
y = 10

[State 0, AngleSet]
type = Angledraw
triggerall = var(17) = 0
trigger1 = animelem = 3, >= 0
value = -80
ignorehitpause = 1
;persistent = 

[State 0, AngleSet]
type = Angledraw
triggerall = var(17) = 1
trigger1 = animelem = 3, >= 0
value = -60
ignorehitpause = 1

[State 0, AngleSet]
type = Angledraw
triggerall = var(17) >= 2
trigger1 = animelem = 3, >= 0
value = -40
ignorehitpause = 1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
value=5,8
volume=200

[State 200, vox]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
trigger1 = random>100
value = 6,34
volume=200
channel=0

[State 610, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time = 0
attr = A, NA
damage = floor(fvar(13)*25)
hitflag = MAFD
guardflag = MA
priority = 1,hit;5
pausetime = 12,12
sparkno = 15
sparkxy = -10, -12 ; = -10,-55
hitsound   = 5,11
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 13
ground.hittime  = 13
ground.velocity = -5
air.hittime=15
yaccel=const(movement.yaccel)
ground.velocity = -6,15
air.velocity = -6,15
down.velocity = -6,15
down.bounce=1
fall.xvelocity=-2.5
fall.yvelocity=-6
air.fall = 1
fall.recover = 0

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 699

;---------------------------------------------------------------------------
;Dive B
[Statedef 661]
type    = A
movetype= A
physics = A
juggle  = 4
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,44,0),0)
ctrl = 0
anim = 651
sprpriority = 2
facep2=0
velset = 0.3,-4

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

[State 0, VelSet]
type = VelSet
trigger1 = time > 10
x = 6.5
y = 10

[State 0, AngleSet]
type = Angledraw
trigger1 = time > 7
value = -60
ignorehitpause = 1
;persistent = 

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
value=5,8
volume=200

[State 200, vox]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
trigger1 = random>100
value = 6,14
volume=200
channel=0

[State 610, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time = 0
attr = A, NA
damage = floor(fvar(13)*25)
hitflag = MAFD
guardflag = MA
priority = 1,hit;5
pausetime = 12,12
sparkno = 15
sparkxy = -10, -12 ; = -10,-55
hitsound   = 5,11
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 13
ground.hittime  = 13
ground.velocity = -5
air.hittime=15
yaccel=const(movement.yaccel)
ground.velocity = -6,15
air.velocity = -6,15
down.velocity = -6,15
down.bounce=1
fall.xvelocity=-2.5
fall.yvelocity=-6
air.fall = 1
fall.recover = 0

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 699

;---------------------------------------------------------------------------
;Dive C
[Statedef 671]
type    = A
movetype= A
physics = A
juggle  = 4
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,44,0),0)
ctrl = 0
anim = 651
sprpriority = 2
facep2=0
velset = 0.3,-4

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

[State 0, VelSet]
type = VelSet
trigger1 = time > 10
x = 9
y = 10

[State 0, AngleSet]
type = Angledraw
trigger1 = time > 7
value = -40
ignorehitpause = 1
;persistent = 

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
value=5,8
volume=200

[State 200, vox]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
trigger1 = random>100
value = 6,14
volume=200
channel=0

[State 610, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time = 0
attr = A, NA
damage = floor(fvar(13)*25)
hitflag = MAFD
guardflag = MA
priority = 1,hit;5
pausetime = 12,12
sparkno = 15
sparkxy = -10, -12 ; = -10,-55
hitsound   = 5,11
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 13
ground.hittime  = 13
ground.velocity = -5
air.hittime=15
yaccel=const(movement.yaccel)
ground.velocity = -6,15
air.velocity = -6,15
down.velocity = -6,15
down.bounce=1
fall.xvelocity=-2.5
fall.yvelocity=-6
air.fall = 1
fall.recover = 0

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 699

;---------------------------------------------------------------------------
;  = Land
[Statedef 699]
type    = S
movetype= A
physics = S
juggle  = 0
;poweradd= 50
ctrl = 0
anim = 699
sprpriority = 2
facep2=1
hitcountpersist=1
velset = 0,0

[State 0, helper trans]
type = Trans
trigger1 = ishelper
trans = sub 
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = ishelper
trigger1 = animtime = 0
ignorehitpause = 1
;persistent = 


;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 230, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


[Special]

;---------------------------------------------------------------------------
; 214A - Panther Kick A
[Statedef 1301]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= 110
velset = 0,0
anim = 1301
ctrl = 0
sprpriority = 2
facep2=1

;===============================================
;=== HELPER SHADOW =============================

[State 0, helper trans]
type = Trans
trigger1 = ishelper
trans = sub 
ignorehitpause = 1

[State 0, helper stateset]
type = VarSet
trigger1 = time = 0
var(8) = stateno

[State 0, helper stateset]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
var(12) = anim

[State 0, demage set]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
fvar(13) = parent,fvar(13)

[State 0, helper afterimage]
type = AfterImage
trigger1 = time = 0
trigger1 = ishelper
time = 53
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 0, delay reset]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
var(15) = 45;delay
ignorehitpause = 1
persistent = 1

[State 0, delay countdown]
type = VarAdd
triggerall = ishelper
trigger1 = 1
var(15) = -1
ignorehitpause = 0
persistent = 1

[State 0, animhold]
type = ChangeAnim
triggerall = ishelper
trigger1 = var(15) > 0
value = var(12)
elem = 1
ignorehitpause = 0
persistent = 1

[State 0, helper create]
type = Helper
triggerall = var(9) = 1
triggerall = !ishelper ;|| movecontact = 1
trigger1 = time = 0
helpertype = normal ;player
name = "OliverClone"
ID = 12302
stateno =  var(8)
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
persistent = 0

[State 0, destroy helper]
type = DestroySelf
triggerall = ishelper
trigger1 = animtime = 0
trigger2 = parent,movetype = H
;trigger2 = parent,stateno != parent,var(8)
ignorehitpause = 1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = animelem = 4
value = 70

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 53
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 1000, 1]
type = PlaySnd
triggerall = !ishelper
trigger1 = animelem=2
value = 5,15

[State 200, vox]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
value = 6,11
volume=200
channel=0

[State 0, Explod]
type = Explod
trigger1 = animelem = 12
anim = 6419
ID = 6419
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority = 7
ontop = 1
removeongethit = 1
ignorehitpause = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 6
y = -7

;[State 0, VelSet]
;type = VelSet
;trigger1 = animelem = 9
;x = 0
;y = 8

[State 0, PosSet]
type = PosSet
;trigger1 = time >= 35
trigger1 = vel y > 0
trigger1 = pos y > -vel y
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
;trigger1 = time >= 35
trigger1 = vel y > 0
trigger1 = pos y > -vel y
statetype = S
movetype = A
physics = S

[State 0, VelSet]
type = VelSet
trigger1= vel y > 0
trigger1= pos y > -vel y
x = 0
y = 0

[State 1010, 6]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time = 0
attr = S, SA
animtype  = Hard
damage    = floor(fvar(13)*60), 5
priority  = 2
guardflag = HA
hitflag = MAFD
pausetime = 12,12
sparkno = 16
sparkxy = -10, -12 ; = -10,-60
hitsound   = 5,10
guardsound = 6,0
ground.type = Low
ground.slidetime = 11
ground.hittime  = 11
guard.hittime = 11
ground.velocity = -1,15
air.velocity = -3,15
down.velocity = -1,15
down.bounce=1
fall.xvelocity=-0.7
fall.yvelocity=-5
fall = 1
air.fall = 1
fall.recover = 0

[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 214B - Panther Kick B
[Statedef 1311]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= 110
velset = 0,0
anim = 1311
ctrl = 0
sprpriority = 2
facep2=1

;===============================================
;=== HELPER SHADOW =============================

[State 0, helper trans]
type = Trans
trigger1 = ishelper
trans = sub 
ignorehitpause = 1

[State 0, helper stateset]
type = VarSet
trigger1 = time = 0
var(8) = stateno

[State 0, helper stateset]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
var(12) = anim

[State 0, demage set]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
fvar(13) = parent,fvar(13)

[State 0, helper afterimage]
type = AfterImage
trigger1 = time = 0
trigger1 = ishelper
time = 53
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 0, delay reset]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
var(15) = 45;delay
ignorehitpause = 1
persistent = 1

[State 0, delay countdown]
type = VarAdd
triggerall = ishelper
trigger1 = 1
var(15) = -1
ignorehitpause = 0
persistent = 1

[State 0, animhold]
type = ChangeAnim
triggerall = ishelper
trigger1 = var(15) > 0
value = var(12)
elem = 1
ignorehitpause = 0
persistent = 1

[State 0, helper create]
type = Helper
triggerall = var(9) = 1
triggerall = !ishelper ;|| movecontact = 1
trigger1 = time = 0
helpertype = normal ;player
name = "OliverClone"
ID = 12302
stateno =  var(8)
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
persistent = 0

[State 0, destroy helper]
type = DestroySelf
triggerall = ishelper
trigger1 = animtime = 0
trigger2 = parent,movetype = H
;trigger2 = parent,stateno != parent,var(8)
ignorehitpause = 1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = animelem = 4
value = 100

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 58
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 1000, 1]
type = PlaySnd
triggerall = !ishelper
trigger1 = animelem=2
value = 5,15

[State 200, vox]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
value = 6,11
volume=200
channel=0

[State 0, Explod]
type = Explod
trigger1 = animelem = 12
anim = 6419
ID = 6419
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority = 7
ontop = 1
removeongethit = 1
ignorehitpause = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 4
y = -9

;[State 0, VelSet]
;type = VelSet
;trigger1 = animelem = 9
;x = 0
;y = 8

[State 0, PosSet]
type = PosSet
;trigger1 = time >= 35
trigger1 = vel y > 0
trigger1 = pos y > -vel y
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
;trigger1 = time >= 35
trigger1 = vel y > 0
trigger1 = pos y > -vel y
statetype = S
movetype = A
physics = S

[State 0, VelSet]
type = VelSet
trigger1= vel y > 0
trigger1= pos y > -vel y
x = 0
y = 0

[State 1010, 6]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time = 0
attr = S, SA
animtype  = Hard
damage    = floor(fvar(13)*70), 5
priority  = 2
guardflag = HA
hitflag = MAFD
pausetime = 12,12
sparkno = 16
sparkxy = -10, -12 ; = -10,-60
hitsound   = 5,10
guardsound = 6,0
ground.type = Low
ground.slidetime = 11
ground.hittime  = 11
guard.hittime = 11
ground.velocity = -1,15
air.velocity = -3,15
down.velocity = -1,15
down.bounce=1
fall.xvelocity=-0.7
fall.yvelocity=-5
fall = 1
air.fall = 1
fall.recover = 0

[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 214C - Panther Kick C
[Statedef 1321]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= 110
velset = 0,0
anim = 1321
ctrl = 0
sprpriority = 2
facep2=1

;===============================================
;=== HELPER SHADOW =============================

[State 0, helper trans]
type = Trans
trigger1 = ishelper
trans = sub 
ignorehitpause = 1

[State 0, helper stateset]
type = VarSet
trigger1 = time = 0
var(8) = stateno

[State 0, helper stateset]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
var(12) = anim

[State 0, demage set]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
fvar(13) = parent,fvar(13)

[State 0, helper afterimage]
type = AfterImage
trigger1 = time = 0
trigger1 = ishelper
time = 53
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 0, delay reset]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
var(15) = 45;delay
ignorehitpause = 1
persistent = 1

[State 0, delay countdown]
type = VarAdd
triggerall = ishelper
trigger1 = 1
var(15) = -1
ignorehitpause = 0
persistent = 1

[State 0, animhold]
type = ChangeAnim
triggerall = ishelper
trigger1 = var(15) > 0
value = var(12)
elem = 1
ignorehitpause = 0
persistent = 1

[State 0, helper create]
type = Helper
triggerall = var(9) = 1
triggerall = !ishelper ;|| movecontact = 1
trigger1 = time = 0
helpertype = normal ;player
name = "OliverClone"
ID = 12302
stateno =  var(8)
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
persistent = 0

[State 0, destroy helper]
type = DestroySelf
triggerall = ishelper
trigger1 = animtime = 0
trigger2 = parent,movetype = H
;trigger2 = parent,stateno != parent,var(8)
ignorehitpause = 1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = animelem = 4
value = 130

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 63
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 1000, 1]
type = PlaySnd
triggerall = !ishelper
trigger1 = animelem=2
value = 5,15

[State 200, vox]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
value = 6,11
volume=200
channel=0

[State 0, Explod]
type = Explod
trigger1 = animelem = 12
anim = 6419
ID = 6419
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority = 7
ontop = 1
removeongethit = 1
ignorehitpause = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 1.5
y = -10.5

;[State 0, VelSet]
;type = VelSet
;trigger1 = animelem = 9
;x = 0
;y = 8

[State 0, PosSet]
type = PosSet
;trigger1 = time >= 35
trigger1 = vel y > 0
trigger1 = pos y > -vel y
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
;trigger1 = time >= 35
trigger1 = vel y > 0
trigger1 = pos y > -vel y
statetype = S
movetype = A
physics = S


[State 0, VelSet]
type = VelSet
trigger1= vel y > 0
trigger1= pos y > -vel y
x = 0
y = 0

[State 1010, 6]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time = 0
attr = S, SA
animtype  = Hard
damage    = floor(fvar(13)*75), 5
priority  = 2
guardflag = HA
hitflag = MAFD
pausetime = 12,12
sparkno = 16
sparkxy = -10, -12 ; = -10,-60
hitsound   = 5,10
guardsound = 6,0
ground.type = Low
ground.slidetime = 13
ground.hittime  = 13
guard.hittime = 13
ground.velocity = -1,15
air.velocity = -3,15
down.velocity = -1,15
down.bounce=1
fall.xvelocity=-0.7
fall.yvelocity=-5
fall = 1
air.fall = 1
fall.recover = 0

[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 236A - Dash
[Statedef 1401]
type    = S
movetype= A
physics = S
juggle  = 5
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,66,0),0)
ctrl = 0
;velset = 5,0
anim = 1401
sprpriority = 2
facep2=1

;===============================================
;=== HELPER SHADOW =============================

[State 0, helper trans]
type = Trans
trigger1 = ishelper
trans = sub 
ignorehitpause = 1

[State 0, helper stateset]
type = VarSet
trigger1 = time = 0
var(8) = stateno

[State 0, helper stateset]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
var(12) = anim

[State 0, demage set]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
fvar(13) = parent,fvar(13)

[State 0, helper afterimage]
type = AfterImage
trigger1 = time = 0
trigger1 = ishelper
time = 53
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 0, delay reset]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
var(15) = 45;delay
ignorehitpause = 1
persistent = 1

[State 0, delay countdown]
type = VarAdd
triggerall = ishelper
trigger1 = 1
var(15) = -1
ignorehitpause = 0
persistent = 1

[State 0, animhold]
type = ChangeAnim
triggerall = ishelper
trigger1 = var(15) > 0
value = var(12)
elem = 1
ignorehitpause = 0
persistent = 1

[State 0, helper create]
type = Helper
triggerall = var(9) = 1
triggerall = !ishelper ;|| movecontact = 1
trigger1 = time = 0
helpertype = normal ;player
name = "OliverClone"
ID = 12302
stateno =  var(8)
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
persistent = 0

[State 0, destroy helper]
type = DestroySelf
triggerall = ishelper
trigger1 = animtime = 0
trigger2 = parent,movetype = H
;trigger2 = parent,stateno != parent,var(8)
ignorehitpause = 1

;========================================

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 240, 1]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
value = 5,14
volume=100

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 35
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 1495
ID = 1495
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
scale = 0.75,0.75
sprpriority = 7
ontop = 1
removeongethit = 1
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
trigger1 = random=[0,399]
value = 6,11
volume=200
channel=0

[State 200, vox]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
trigger1 = random=[400,699]
value = 6,18
volume=200
channel=0

[State 200, vox]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
trigger1 = random=[700,999]
value = 6,9
volume=200
channel=0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
trigger2 = animelem = 6
x = 20
y = 0
ignorehitpause = 1
;persistent = 

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
priority = 3
attr = S, NA
animtype  = Medium
damage    = floor(fvar(13)*50),7
guardflag = MA
pausetime = 12,12
sparkno = 16
sparkxy = -10, -12 ; = -10,-60
hitsound   = 5,12
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 20
ground.velocity = -2,-6
air.type = high
fall = 1
air.fall = 1
fall.recover = 0
air.velocity = -5,-0.2
nochainid=1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 236B - Dash
[Statedef 1411]
type    = S
movetype= A
physics = S
juggle  = 5
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,66,0),0)
ctrl = 0
;velset = 5,0
anim = 1411
sprpriority = 2
facep2=1

;===============================================
;=== HELPER SHADOW =============================

[State 0, helper trans]
type = Trans
trigger1 = ishelper
trans = sub 
ignorehitpause = 1

[State 0, helper stateset]
type = VarSet
trigger1 = time = 0
var(8) = stateno

[State 0, helper stateset]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
var(12) = anim

[State 0, demage set]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
fvar(13) = parent,fvar(13)

[State 0, helper afterimage]
type = AfterImage
trigger1 = time = 0
trigger1 = ishelper
time = 53
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 0, delay reset]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
var(15) = 45;delay
ignorehitpause = 1
persistent = 1

[State 0, delay countdown]
type = VarAdd
triggerall = ishelper
trigger1 = 1
var(15) = -1
ignorehitpause = 0
persistent = 1

[State 0, animhold]
type = ChangeAnim
triggerall = ishelper
trigger1 = var(15) > 0
value = var(12)
elem = 1
ignorehitpause = 0
persistent = 1

[State 0, helper create]
type = Helper
triggerall = var(9) = 1
triggerall = !ishelper ;|| movecontact = 1
trigger1 = time = 0
helpertype = normal ;player
name = "OliverClone"
ID = 12302
stateno =  var(8)
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
persistent = 0

[State 0, destroy helper]
type = DestroySelf
triggerall = ishelper
trigger1 = animtime = 0
trigger2 = parent,movetype = H
;trigger2 = parent,stateno != parent,var(8)
ignorehitpause = 1

;===========================================

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 240, 1]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
value = 5,14
volume=100

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 35
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 1495
ID = 1495
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
scale = 0.75,0.75
sprpriority = 7
ontop = 1
removeongethit = 1
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
trigger1 = random=[0,399]
value = 6,11
volume=200
channel=0

[State 200, vox]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
trigger1 = random=[400,699]
value = 6,18
volume=200
channel=0

[State 200, vox]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
trigger1 = random=[700,999]
value = 6,9
volume=200
channel=0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
trigger2 = animelem = 6
x = 30
y = 0
ignorehitpause = 1
;persistent = 

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
priority = 5
attr = S, NA
animtype  = Medium
damage    = floor(fvar(13)*60),7
guardflag = MA
pausetime = 12,12
sparkno = 16
sparkxy = -10, -12 ; = -10,-60
hitsound   = 5,12
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 20
ground.velocity = -2,-6
air.type = high
fall = 1
air.fall = 1
fall.recover = 0
air.velocity = -5,-0.2
nochainid=1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 236C - Dash
[Statedef 1421]
type    = S
movetype= A
physics = S
juggle  = 5
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,66,0),0)
ctrl = 0
;velset = 5,0
anim = 1421
sprpriority = 2
facep2=1

;===============================================
;=== HELPER SHADOW =============================

[State 0, helper trans]
type = Trans
trigger1 = ishelper
trans = sub 
ignorehitpause = 1

[State 0, helper stateset]
type = VarSet
trigger1 = time = 0
var(8) = stateno

[State 0, helper stateset]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
var(12) = anim

[State 0, demage set]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
fvar(13) = parent,fvar(13)

[State 0, helper afterimage]
type = AfterImage
trigger1 = time = 0
trigger1 = ishelper
time = 53
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 0, delay reset]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
var(15) = 45;delay
ignorehitpause = 1
persistent = 1

[State 0, delay countdown]
type = VarAdd
triggerall = ishelper
trigger1 = 1
var(15) = -1
ignorehitpause = 0
persistent = 1

[State 0, animhold]
type = ChangeAnim
triggerall = ishelper
trigger1 = var(15) > 0
value = var(12)
elem = 1
ignorehitpause = 0
persistent = 1

[State 0, helper create]
type = Helper
triggerall = var(9) = 1
triggerall = !ishelper ;|| movecontact = 1
trigger1 = time = 0
helpertype = normal ;player
name = "OliverClone"
ID = 12302
stateno =  var(8)
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
persistent = 0

[State 0, destroy helper]
type = DestroySelf
triggerall = ishelper
trigger1 = animtime = 0
trigger2 = parent,movetype = H
;trigger2 = parent,stateno != parent,var(8)
ignorehitpause = 1

;==============================================

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 240, 1]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
value = 5,14
volume=100

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 35
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 1495
ID = 1495
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
scale = 0.75,0.75
sprpriority = 7
ontop = 1
removeongethit = 1
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
trigger1 = random=[0,399]
value = 6,11
volume=200
channel=0

[State 200, vox]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
trigger1 = random=[400,699]
value = 6,18
volume=200
channel=0

[State 200, vox]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
trigger1 = random=[700,999]
value = 6,9
volume=200
channel=0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
trigger2 = animelem = 6
x = 40
y = 0
ignorehitpause = 1
;persistent = 

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
priority = 5
attr = S, NA
animtype  = Medium
damage    = floor(fvar(13)*70),7
guardflag = MA
pausetime = 12,12
sparkno = 16
sparkxy = -10, -12 ; = -10,-60
hitsound   = 5,12
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 20
ground.velocity = -2,-6
air.type = high
fall = 1
air.fall = 1
fall.recover = 0
air.velocity = -5,-0.2
nochainid=1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 623A - Slaughter Claw
[Statedef 1501]
type    = S
movetype= A
physics = S
juggle  = 5
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,66,0),0)
ctrl = 0
;velset = 5,0
anim = 1501
sprpriority = 2
facep2=1

;===============================================
;=== HELPER SHADOW =============================

[State 0, helper trans]
type = Trans
trigger1 = ishelper
trans = sub 
ignorehitpause = 1

[State 0, helper stateset]
type = VarSet
trigger1 = time = 0
var(8) = stateno

[State 0, helper stateset]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
var(12) = anim

[State 0, demage set]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
fvar(13) = parent,fvar(13)

[State 0, helper afterimage]
type = AfterImage
trigger1 = time = 0
trigger1 = ishelper
time = 53
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 0, delay reset]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
var(15) = 45;delay
ignorehitpause = 1
persistent = 1

[State 0, delay countdown]
type = VarAdd
triggerall = ishelper
trigger1 = 1
var(15) = -1
ignorehitpause = 0
persistent = 1

[State 0, animhold]
type = ChangeAnim
triggerall = ishelper
trigger1 = var(15) > 0
value = var(12)
elem = 1
ignorehitpause = 0
persistent = 1

[State 0, helper create]
type = Helper
triggerall = var(9) = 1
triggerall = !ishelper ;|| movecontact = 1
trigger1 = time = 0
helpertype = normal ;player
name = "OliverClone"
ID = 12302
stateno =  var(8)
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
persistent = 0

[State 0, destroy helper]
type = DestroySelf
triggerall = ishelper
trigger1 = animtime = 0
trigger2 = parent,movetype = H
;trigger2 = parent,stateno != parent,var(8)
ignorehitpause = 1

;=============================================

[State 0, gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20)=0.025
ignorehitpause = 1
persistent = 0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[state 0, damage scaling change]
type = varset
triggerall = time > 18
triggerall = enemy,gethitvar(hitcount)>=3
trigger1 = movehit = 1
fvar(13)=fvar(13)*fvar(14)
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 240, 1]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
value = 5,14
volume=100

[State 200, vox]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
value = 6,19
volume=200
channel=0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 41
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 0, Explod]
type = Explod
trigger1 = animelem=2
anim = 6119
ID = 6119
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority = 7
ontop = 1
removeongethit = 1
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem=4
anim = 6419
ID = 6419
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority = 7
ontop = 1
removeongethit = 1
ignorehitpause = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
trigger2 = animelem = 4
x = 10
y = 0
ignorehitpause = 1
;persistent = 

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 2
priority = 5
attr = S, NA
animtype  = Medium
damage    = floor(fvar(13)*20),7
guardflag = MA
hitflag = MAFD
pausetime = 8,8
sparkno = 16
sparkxy = -10, -12 ; = -10,-60
hitsound   = 5,12
guardsound = 6,0
ground.type = Low
ground.slidetime = 19
ground.hittime  = 19
guard.hittime = 10
ground.velocity = -2,-5
air.type = high
fall = 1
air.fall = 1
fall.recover = 0
air.velocity = -2,-3
nochainid=1
yaccel=const(movement.yaccel)

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = animelem = 4
priority = 5
attr = S, NA
animtype  = Medium
damage    = floor(fvar(13)*40),7
guardflag = HA
pausetime = 12,12
sparkno = 16
sparkxy = -10, -12 ; = -10,-60
hitsound   = 5,12
guardsound = 6,0
ground.type = Low
ground.slidetime = 19
ground.hittime  = 19
guard.hittime = 10
ground.velocity = -10,15
air.velocity = -10,15
down.velocity = -10,15
down.bounce=1
fall.xvelocity=-1
fall.yvelocity=-5
fall = 1
air.fall = 1
fall.recover = 0

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 623B - Slaughter Kick
[Statedef 1511]
type    = S
movetype= A
physics = S
juggle  = 5
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,66,0),0)
ctrl = 0
;velset = 5,0
anim = 1511
sprpriority = 2
facep2=1

[State 0, gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20)=0.10
ignorehitpause = 1
persistent = 0

;===============================================
;=== HELPER SHADOW =============================

[State 0, helper trans]
type = Trans
trigger1 = ishelper
trans = sub 
ignorehitpause = 1

[State 0, helper stateset]
type = VarSet
trigger1 = time = 0
var(8) = stateno

[State 0, helper stateset]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
var(12) = anim

[State 0, demage set]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
fvar(13) = parent,fvar(13)

[State 0, helper afterimage]
type = AfterImage
trigger1 = time = 0
trigger1 = ishelper
time = 53
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 0, delay reset]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
var(15) = 45;delay
ignorehitpause = 1
persistent = 1

[State 0, delay countdown]
type = VarAdd
triggerall = ishelper
trigger1 = 1
var(15) = -1
ignorehitpause = 0
persistent = 1

[State 0, animhold]
type = ChangeAnim
triggerall = ishelper
trigger1 = var(15) > 0
value = var(12)
elem = 1
ignorehitpause = 0
persistent = 1

[State 0, helper create]
type = Helper
triggerall = var(9) = 1
triggerall = !ishelper ;|| movecontact = 1
trigger1 = time = 0
helpertype = normal ;player
name = "OliverClone"
ID = 12302
stateno =  var(8)
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
persistent = 0

[State 0, destroy helper]
type = DestroySelf
triggerall = ishelper
trigger1 = animtime = 0
trigger2 = parent,movetype = H
;trigger2 = parent,stateno != parent,var(8)
ignorehitpause = 1

[state 0, damage scaling change]
type = varset
triggerall = time > 29
triggerall = enemy,gethitvar(hitcount)>=3
trigger1 = movehit = 1
fvar(13)=fvar(13)*fvar(14)
persistent = 0

;==========================================

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 7
statetype = A       ;S,A,C,L
movetype = A      ;I,A,H
physics = A         ;A,C,S,N

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 2
y = -7.5
;ignorehitpause = 
;persistent = 

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 70
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 11
statetype = S       ;S,A,C,L
movetype = I     ;I,A,H
physics = S        ;A,C,S,N

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 11
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 11
y = 0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 240, 1]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
value = 5,14
volume=100

[State 0, Explod]
type = Explod
trigger1 = animelem=3
anim = 2159
ID = 2159
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority = 7
ontop = 1
removeongethit = 1
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem=8
anim = 6119
ID = 6119
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority = 7
ontop = 1
removeongethit = 1
ignorehitpause = 0

[State 200, vox]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
;trigger1 = random>500
value = 6,32
volume=200
channel=0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
;trigger2 = animelem = 7
x = 10
y = 0
ignorehitpause = 1
;persistent = 

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 3
priority = 5
attr = S, NA
animtype  = Medium
damage    = floor(fvar(13)*20),7
guardflag = MA
hitflag = MAFD
pausetime = 8,8
sparkno = 16
sparkxy = -10, -12 ; = -10,-60
hitsound   = 5,12
guardsound = 6,0
ground.type = Low
ground.slidetime = 19
ground.hittime  = 19
guard.hittime = 18
ground.velocity = -1,-7
air.type = high
fall = 1
air.fall = 1
fall.recover = 0
air.velocity = -1,-7
nochainid=1
yaccel=const(movement.yaccel)

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = animelem = 8
priority = 5
attr = S, NA
animtype  = Medium
damage    = floor(fvar(13)*60),7
guardflag = MA
pausetime = 12,12
sparkno = 16
sparkxy = -10, -12 ; = -10,-60
hitsound   = 5,12
guardsound = 6,0
ground.type = Low
ground.slidetime = 19
ground.hittime  = 19
guard.hittime = 18
ground.velocity = -7,-10
air.velocity = -7,-10
down.velocity = -7,-10
fall.yvelocity= 0
fall = 1
air.fall = 1
fall.recover = 0
yaccel=const(movement.yaccel)

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 623C - Slaughter Finale
[Statedef 1521]
type    = S
movetype= A
physics = S
juggle  = 5
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,66,0),0)
ctrl = 0
;velset = 5,0
anim = 1521
sprpriority = 2
facep2=1

[State 0, gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20)=0.10
ignorehitpause = 1
persistent = 0

;===============================================
;=== HELPER SHADOW =============================

[State 0, helper trans]
type = Trans
trigger1 = ishelper
trans = sub 
ignorehitpause = 1

[State 0, helper stateset]
type = VarSet
trigger1 = time = 0
var(8) = stateno

[State 0, helper stateset]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
var(12) = anim

[State 0, demage set]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
fvar(13) = parent,fvar(13)

[State 0, helper afterimage]
type = AfterImage
trigger1 = time = 0
trigger1 = ishelper
time = 53
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 0, delay reset]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
var(15) = 45;delay
ignorehitpause = 1
persistent = 1

[State 0, delay countdown]
type = VarAdd
triggerall = ishelper
trigger1 = 1
var(15) = -1
ignorehitpause = 0
persistent = 1

[State 0, animhold]
type = ChangeAnim
triggerall = ishelper
trigger1 = var(15) > 0
value = var(12)
elem = 1
ignorehitpause = 0
persistent = 1

[State 0, helper create]
type = Helper
triggerall = var(9) = 1
triggerall = !ishelper ;|| movecontact = 1
trigger1 = time = 0
helpertype = normal ;player
name = "OliverClone"
ID = 12302
stateno =  var(8)
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
persistent = 0

[State 0, destroy helper]
type = DestroySelf
triggerall = ishelper
trigger1 = animtime = 0
trigger2 = parent,movetype = H
;trigger2 = parent,stateno != parent,var(8)
ignorehitpause = 1

[state 0, damage scaling change]
type = varset
triggerall = time > 29
triggerall = enemy,gethitvar(hitcount)>=3
trigger1 = movehit = 1
fvar(13)=fvar(13)*fvar(14)
persistent = 0

;===================================================

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 80
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 240, 1]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
value = 5,14
volume=100

[State 0, Explod]
type = Explod
trigger1 = animelem=3
anim = 20191
ID = 15211
pos = 0,0;50,-15
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority = 7
ontop = 1
removeongethit = 1
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem=5
anim = 2159
ID = 15212
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority = 7
ontop = 1
removeongethit = 1
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem=7
anim = 2419
ID = 15213
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority = 7
ontop = 1
removeongethit = 1
ignorehitpause = 0

[State 200, vox]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
;trigger1 = random>500
value = 6,20
volume=200
channel=0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 16
y = 0
ignorehitpause = 1
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
trigger2 = animelem = 4
x = 10
y = 0
ignorehitpause = 1
;persistent = 

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 3
priority = 5
attr = S, NA
animtype  = Medium
damage    = floor(fvar(13)*20),5
guardflag = MA
hitflag = MAFD
pausetime = 8,8
sparkno = 16
sparkxy = -10, -12 ; = -10,-60
hitsound   = 5,12
guardsound = 6,0
ground.type = Low
ground.slidetime = 19
ground.hittime  = 19
guard.hittime = 17
ground.velocity = -1,-4
air.type = high
fall = 1
air.fall = 1
fall.recover = 0
air.velocity = -1,-3
nochainid=1
yaccel=const(movement.yaccel)

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 5
priority = 5
attr = S, NA
animtype  = Medium
damage    = floor(fvar(13)*20),5
guardflag = MA
hitflag = MAFD
pausetime = 8,8
sparkno = 16
sparkxy = -10, -12 ; = -10,-60
hitsound   = 5,12
guardsound = 6,0
ground.type = Low
ground.slidetime = 19
ground.hittime  = 19
guard.hittime = 17
ground.velocity = -2,-5
air.type = high
fall = 1
air.fall = 1
fall.recover = 0
air.velocity = -2,-4
nochainid=1
yaccel=const(movement.yaccel)

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = animelem = 7
priority = 5
attr = S, NA
animtype  = Medium
damage    = floor(fvar(13)*50),5
guardflag = MA
pausetime = 12,12
sparkno = 16
sparkxy = -10, -12 ; = -10,-60
hitsound   = 5,12
guardsound = 6,0
ground.type = Low
ground.slidetime = 19
ground.hittime  = 19
guard.hittime = 17
ground.velocity = -7,-10
air.velocity = -7,-10
down.velocity = -7,-10
fall.yvelocity= 0
fall = 1
air.fall = 1
fall.recover = 0
yaccel=const(movement.yaccel)
p2stateno = 5600

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[EX]

;---------------------------------------------------------------------------
; 214EX - Panther Kick EX
[Statedef 1331]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= 110
velset = 0,0
anim = 1331
ctrl = 0
sprpriority = 2
facep2=1

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
triggerall = !ishelper
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [7,30]
value = ,NP,SP,HP
time = 1
;--------------------------------

;===============================================
;=== HELPER SHADOW =============================

[State 0, helper trans]
type = Trans
trigger1 = ishelper
trans = sub 
ignorehitpause = 1

[State 0, helper stateset]
type = VarSet
trigger1 = time = 0
var(8) = stateno

[State 0, helper stateset]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
var(12) = anim

[State 0, demage set]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
fvar(13) = parent,fvar(13)

[State 0, helper afterimage]
type = AfterImage
trigger1 = time = 0
trigger1 = ishelper
time = 53
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 0, delay reset]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
var(15) = 45;delay
ignorehitpause = 1
persistent = 1

[State 0, delay countdown]
type = VarAdd
triggerall = ishelper
trigger1 = 1
var(15) = -1
ignorehitpause = 0
persistent = 1

[State 0, animhold]
type = ChangeAnim
triggerall = ishelper
trigger1 = var(15) > 0
value = var(12)
elem = 1
ignorehitpause = 0
persistent = 1

[State 0, helper create]
type = Helper
triggerall = var(9) = 1
triggerall = !ishelper ;|| movecontact = 1
trigger1 = time = 0
helpertype = normal ;player
name = "OliverClone"
ID = 12302
stateno =  var(8)
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
persistent = 0

[State 0, destroy helper]
type = DestroySelf
triggerall = ishelper
trigger1 = animtime = 0
trigger2 = parent,movetype = H
;trigger2 = parent,stateno != parent,var(8)
ignorehitpause = 1

;========================================

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 53
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 1000, 1]
type = PlaySnd
triggerall = !ishelper
trigger1 = animelem=2
value = 5,15

[State 200, vox]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
value = 6,34
volume=200
channel=0

[State 0, Explod]
type = Explod
trigger1 = animelem = 12
anim = 6419
ID = 6419
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority = 7
ontop = 1
removeongethit = 1
ignorehitpause = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 10
y = -7.5

;[State 0, VelSet]
;type = VelSet
;trigger1 = animelem = 9
;x = 0
;y = 8

[State 0, PosSet]
type = PosSet
;trigger1 = time >= 35
trigger1 = vel y > 0
trigger1 = pos y > -vel y
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
;trigger1 = time >= 35
trigger1 = vel y > 0
trigger1 = pos y > -vel y
statetype = S
movetype = A
physics = S

[State 0, VelSet]
type = VelSet
trigger1= vel y > 0
trigger1= pos y > -vel y
x = 0
y = 0

[State 1010, 6]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time = 0
attr = S, SA
animtype  = Hard
damage    = floor(fvar(13)*60), 5
priority  = 2
guardflag = MA
hitflag = MAF
pausetime = 12,12
sparkno = 16
sparkxy = -10, -12 ; = -10,-60
hitsound   = 5,10
guardsound = 6,0
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
guard.hittime = 12
ground.velocity = -1,15
air.velocity = -3,15
down.velocity = -1,15
down.bounce=1
fall.xvelocity=-0.7
fall.yvelocity=-5
fall = 1
air.fall = 1
fall.recover = 0

[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 236EX - Dash
[Statedef 1431]
type    = S
movetype= A
physics = S
juggle  = 5
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,66,0),0)
ctrl = 0
;velset = 5,0
anim = 1431
sprpriority = 2
facep2=1

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
triggerall = !ishelper
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [1,3]
value = SCA,NA,SA,HA
time = 1
;--------------------------------

;===============================================
;=== HELPER SHADOW =============================

[State 0, helper trans]
type = Trans
trigger1 = ishelper
trans = sub 
ignorehitpause = 1

[State 0, helper stateset]
type = VarSet
trigger1 = time = 0
var(8) = stateno

[State 0, helper stateset]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
var(12) = anim

[State 0, demage set]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
fvar(13) = parent,fvar(13)

[State 0, helper afterimage]
type = AfterImage
trigger1 = time = 0
trigger1 = ishelper
time = 53
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 0, delay reset]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
var(15) = 45;delay
ignorehitpause = 1
persistent = 1

[State 0, delay countdown]
type = VarAdd
triggerall = ishelper
trigger1 = 1
var(15) = -1
ignorehitpause = 0
persistent = 1

[State 0, animhold]
type = ChangeAnim
triggerall = ishelper
trigger1 = var(15) > 0
value = var(12)
elem = 1
ignorehitpause = 0
persistent = 1

[State 0, helper create]
type = Helper
triggerall = var(9) = 1
triggerall = !ishelper ;|| movecontact = 1
trigger1 = time = 0
helpertype = normal ;player
name = "OliverClone"
ID = 12302
stateno =  var(8)
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
persistent = 0

[State 0, destroy helper]
type = DestroySelf
triggerall = ishelper
trigger1 = animtime = 0
trigger2 = parent,movetype = H
;trigger2 = parent,stateno != parent,var(8)
ignorehitpause = 1

;========================================

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 240, 1]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
value = 5,14
volume=100

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 35
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 1495
ID = 1495
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
scale = 0.75,0.75
sprpriority = 7
ontop = 1
removeongethit = 1
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
trigger1 = random=[0,399]
value = 6,11
volume=200
channel=0

[State 200, vox]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
trigger1 = random=[400,699]
value = 6,18
volume=200
channel=0

[State 200, vox]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
trigger1 = random=[700,999]
value = 6,9
volume=200
channel=0

[State 0, VelSet]
type = VelSet
trigger1 = time = [6,7]
x = 40
y = 0
ignorehitpause = 1
;persistent = 

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
priority = 5
attr = S, NA
animtype  = Medium
damage    = floor(fvar(13)*60),7
guardflag = MA
pausetime = 12,12
sparkno = 16
sparkxy = -10, -12 ; = -10,-60
hitsound   = 5,12
guardsound = 6,0
ground.type = Low
ground.slidetime = 19
ground.hittime  = 19
guard.hittime = 17
ground.velocity = -2,-6
air.type = high
fall = 1
air.fall = 1
fall.recover = 0
air.velocity = -5,-0.2
nochainid=1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 623EX - Slaughter Claw
[Statedef 1531]
type    = S
movetype= A
physics = S
juggle  = 5
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,66,0),0)
ctrl = 0
;velset = 5,0
anim = 1501
sprpriority = 2
facep2=1

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
triggerall = !ishelper
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [2,8]
value = SCA,NA,SA
time = 1

;--------------------------------

;===============================================
;=== HELPER SHADOW =============================

[State 0, helper trans]
type = Trans
trigger1 = ishelper
trans = sub 
ignorehitpause = 1

[State 0, helper stateset]
type = VarSet
trigger1 = time = 0
var(8) = stateno

[State 0, helper stateset]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
var(12) = anim

[State 0, demage set]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
fvar(13) = parent,fvar(13)

[State 0, helper afterimage]
type = AfterImage
trigger1 = time = 0
trigger1 = ishelper
time = 53
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 0, delay reset]
type = VarSet
triggerall = ishelper
trigger1 = time = 0
var(15) = 45;delay
ignorehitpause = 1
persistent = 1

[State 0, delay countdown]
type = VarAdd
triggerall = ishelper
trigger1 = 1
var(15) = -1
ignorehitpause = 0
persistent = 1

[State 0, animhold]
type = ChangeAnim
triggerall = ishelper
trigger1 = var(15) > 0
value = var(12)
elem = 1
ignorehitpause = 0
persistent = 1

[State 0, helper create]
type = Helper
triggerall = var(9) = 1
triggerall = !ishelper ;|| movecontact = 1
trigger1 = time = 0
helpertype = normal ;player
name = "OliverClone"
ID = 12302
stateno =  var(8)
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
persistent = 0

[State 0, destroy helper]
type = DestroySelf
triggerall = ishelper
trigger1 = animtime = 0
trigger2 = parent,movetype = H
;trigger2 = parent,stateno != parent,var(8)
ignorehitpause = 1

;========================================

[State 0, gravity down]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20)=-0.025
ignorehitpause = 1
persistent = 0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 0, damage scaling change]
type = varset
triggerall = time > 18
triggerall = enemy,gethitvar(hitcount)>=3
trigger1 = movehit = 1
fvar(13)=fvar(13)*fvar(14)
persistent = 0

[State 240, 1]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
value = 5,14
volume=100

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 41
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 0, Explod]
type = Explod
trigger1 = animelem=2
anim = 6119
ID = 6119
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority = 7
ontop = 1
removeongethit = 1
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem=4
anim = 6419
ID = 6419
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority = 7
ontop = 1
removeongethit = 1
ignorehitpause = 0

[State 200, vox]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
value = 6,19
volume=200
channel=0

[State 0, VelSet]
type = VelSet
trigger1 = time = [5,6]
trigger2 = time = [17,18]
x = 8
y = 0
ignorehitpause = 1
;persistent = 

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 2
priority = 5
attr = S, NA
animtype  = Medium
damage    = floor(fvar(13)*30),7
guardflag = MA
hitflag = MAFD
pausetime = 8,8
sparkno = 16
sparkxy = -10, -12 ; = -10,-60
hitsound   = 5,12
guardsound = 6,0
ground.type = Low
ground.slidetime = 19
ground.hittime  = 19
guard.hittime = 17
ground.velocity = -2,-5
air.type = high
fall = 1
air.fall = 1
fall.recover = 0
air.velocity = -2,-3
nochainid=1
yaccel=const(movement.yaccel)

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = animelem = 4
priority = 5
attr = S, NA
animtype  = Medium
damage    = floor(fvar(13)*30),7
guardflag = HA
pausetime = 12,12
sparkno = 16
sparkxy = -10, -12 ; = -10,-60
hitsound   = 5,12
guardsound = 6,0
ground.type = Low
ground.slidetime = 19
ground.hittime  = 19
guard.hittime = 7
ground.velocity = -10,15
air.velocity = -10,15
down.velocity = -10,15
down.bounce=1
fall.xvelocity=-1
fall.yvelocity=-5
fall = 1
air.fall = 1
fall.recover = 0

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1





[Super]

;---------------------------------------------------------------------------
; 236S - Dash
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 5
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,66,0),0)
ctrl = 0
;velset = 5,0
anim = 3001
sprpriority = 2
facep2=1

[State 3000, Super A]
type = SuperPause
trigger1 = time=7
pos = 0, -10
anim = 100
sound = 20, 0
poweradd = -1000
time=65

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 240, 1]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
value = 5,14
volume=100

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 35
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 0, EnvColor]
type = EnvColor
trigger1 = movehit = 1
value = 0,0,0
time = 60
under = 1
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = time = 12
trigger2 = time = 15
trigger3 = time = 17
trigger4 = time = 19
anim = 1495
ID = 1495
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = 1
scale = 2,2
sprpriority = 7
ontop = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 13
trigger2 = time = 16
trigger3 = time = 20
anim = 1101
ID = 1101
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = 1
scale = 2,2
sprpriority = 7
ontop = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 14
trigger2 = time = 18
trigger3 = time = 21
anim = 6119
ID = 6119
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = 1
scale = 2,2
sprpriority = 7
ontop = 1
removeongethit = 1
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
;trigger1 = random>500
value = 6,33
volume=200
channel=0

[State 0, VelSet]
type = VelSet
trigger1 = time = [12,14]
x = 20
y = 0
ignorehitpause = 1
;persistent = 

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = [11,19]
priority = 5
attr = S, NA
animtype  = Medium
damage    = floor(fvar(13)*8),4
guardflag = MA
hitflag = MAFD
pausetime = 3,3
sparkno = 16
sparkxy = -10, -12 ; = -10,-60
hitsound   = 5,12
guardsound = 6,0
ground.type = Low
ground.slidetime = 19
ground.hittime  = 19
guard.hittime = 17
ground.velocity = -2,-6
air.type = high
fall = 1
air.fall = 1
fall.recover = 0
air.velocity = -5,-3
nochainid=1
palfx.time = 8
palfx.add = 255,255,255
palfx.mul = 256,256,256
palfx.sinadd = 0,0,0,1
palfx.color = 0
palfx.invertall = 0
envshake.time = 8
envshake.freq = 100
envshake.ampl = 4
envshake.phase = 90

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 20
priority = 5
attr = S, NA
animtype  = Medium
damage    = floor(fvar(13)*70),7
guardflag = MA
pausetime = 60,60
sparkno = 16
sparkxy = -10, -12 ; = -10,-60
hitsound   = 5,12
guardsound = 6,0
ground.type = Low
ground.slidetime = 19
ground.hittime  = 19
guard.hittime = 17
ground.velocity = -2,-6
air.type = high
fall = 1
air.fall = 1
fall.recover = 0
air.velocity = -5,-0.2
nochainid=1
palfx.time = 60
palfx.add = 255,255,255
palfx.mul = 256,256,256
palfx.sinadd = 0,0,0,1
palfx.color = 0
palfx.invertall = 0
envshake.time = 60
envshake.freq = 100
envshake.ampl = 16
envshake.phase = 120
p2stateno = 5600

[State 200, vox]
type = PlaySnd
triggerall = !ishelper
triggerall = movehit
trigger1 = Time = 25
trigger1 = random=[0,199]
value = 6,31
volume=200
channel=0

[State 200, vox]
type = PlaySnd
triggerall = !ishelper
triggerall = movehit
trigger1 = Time = 25
trigger1 = random=[200,399]
value = 6,23
volume=200
channel=0

[State 200, vox]
type = PlaySnd
triggerall = !ishelper
triggerall = movehit
trigger1 = Time = 25
trigger1 = random=[400,599]
value = 6,21
volume=200
channel=0

[State 200, vox]
type = PlaySnd
triggerall = !ishelper
triggerall = movehit
trigger1 = Time = 25
trigger1 = random=[600,799]
value = 6,24
volume=200
channel=0

[State 200, vox]
type = PlaySnd
triggerall = !ishelper
triggerall = movehit
trigger1 = Time = 25
trigger1 = random=[800,999]
value = 6,26
volume=200
channel=0



[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Overdrive]

;---------------------------------------------------------------------------
;Level Up!
[Statedef 12300]
type    = S
movetype= A
physics = S
juggle  = 10
poweradd = 0; 65
ctrl = 0
;velset = 0,0
anim = 12300
sprpriority = -1
facep2=1

; [State 0, AssertSpecial]
; type = AssertSpecial
; trigger1 = 1
; flag = nomusic
; ignorehitpause=1

[State 3050, Super A]
type = SuperPause
trigger1 = time = 9
pos = -5, -55
anim = 100
sound = 20, 0
poweradd = 0
time=30

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 12301
ctrl = 1

;---------------------------------------------------------------------------
;= Level Up Quake
[Statedef 12301]
type    = S
movetype= A
physics = S
juggle  = 10
poweradd = 0; 65
ctrl = 0
;velset = 0,0
;anim = 12301
sprpriority = -1
facep2=1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 90
ampl = -6
phase = 90
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nobg
flag3 = nofg

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze
flag2 = unguardable

[State 0, Charge Dust Top Output]
type = Explod
trigger1 = numexplod(11018)=0
trigger1 = time=0
anim = 11018
ID = 110180
pos = 0,0
postype = p1
removetime = -2
scale = 0.5,0.5
sprpriority = 5
persistent=0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
var(9) = 1

;[State 0, Helper]
;type = Helper
;trigger1 = time = 0
;helpertype = normal
;name = "OliverClone"
;ID = 12300
;stateno = 0
;pos = 0,0
;postype = p1    ;p2,front,back,left,right
;facing = 1
;keyctrl = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 210, 5]
type = ChangeState
trigger1 = animtime=0
value = 0;12302
ctrl = 1