;-------------------------------
;==Stand==
[Statedef 10000002]
type=S
physics=N

[state 0]
type = Null
trigger1=1

;---------------------------------------------------------------------------
; A
[Statedef 202]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                     ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd= ifelse(fvar(7)=0,21,0)                  ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
facep2=1

; [state 0, super armor anim change]
; type = ChangeAnim
; trigger1 = Time = 0 && Anim != 200
; value=200

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,5
volume=200

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>500
value = 6,14
volume=200
channel=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0) 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = AnimElem = 2
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 7, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 5,3                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -26               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 10                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 13             ;Time that the opponent slides back
ground.hittime  = 13            ;Time opponent is in hit state
ground.velocity = -4      ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1,-4.5        ;X-velocity at which opponent is pushed,
air.hittime = 4
nochainid=1                ;Time before opponent regains control in air

[state 200, jump cancel]
type=null
trigger1=movecontact
trigger1=command="holdup"
value=40
ctrl=1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; B
[Statedef 212]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= ifelse(fvar(7)=0,46,0)
ctrl = 0
;velset = 0,0
;nim = 210
sprpriority = -1
facep2=1

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 210
value=210

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,6
volume=200

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>500
value = 6,13
volume=200
channel=0

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 15
guardflag = MA
pausetime = 1,6
sparkno = 1
sparkxy = -10,-30
hitsound   = 5,11
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -2
air.velocity = 0
nochainid=1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; B2
[Statedef 232]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= ifelse(fvar(7)=0,22,0)
ctrl = 0
;velset = 0,0
;nim = 230
sprpriority = 2
facep2=1

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 230
value=230

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 230, 1]
type = PlaySnd
trigger1 = Time = 7
value = 0, 1

[State 230, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = animelem = 3
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 6,4
sparkno = 0
sparkxy = -10,-37
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 8
ground.velocity = -2
air.velocity = -2.5,-3.5
nochainid=1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; C
[Statedef 242]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= ifelse(fvar(7)=0,62,0)
ctrl = 0
;velset = 0,0
;nim = 240
sprpriority = 2
facep2=1

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 240
value=240

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 240, 1]
type = PlaySnd
trigger1 = Time = 0
value = 5,14
volume=100

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>500
value = 6,6
volume=200
channel=0

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 28
guardflag = MA
pausetime = 6,9
sparkno = 1
sparkxy = -10,-60
hitsound   = 5,12
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.type = trip
air.velocity = -5,-0.2
nochainid=1

[State 240, 3]
type = Veladd
trigger1 = AnimElem = 3
x = 2

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



























































;-------------------------------
;==Crouch==
[Statedef 10000002]
type=S
physics=N

[state 0]
type = Null
trigger1=1

;---------------------------------------------------------------------------
;2A
[Statedef 402]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= ifelse(fvar(7)=0,22,0)
ctrl = 0
anim = 400
sprpriority = 2
facep2=1

; [state 0, super armor anim change]
; type = ChangeAnim
; trigger1 = Time = 0 && Anim !=
; value=

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>500
value = 6,14
volume=200
channel=0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,5

[State 400, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = Time = 0
attr = C, NA
damage    = 6
priority  = 3
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 6,4
sparkno = 0
sparkxy = -10,-42
hitsound   = 5,10
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 15
ground.velocity = -4
air.velocity = -1.5,-3
nochainid=1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl=1

;---------------------------------------------------------------------------
;2C
[Statedef 412]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= ifelse(fvar(7)=0,46,0)
ctrl = 0
velset = 0,0
;nim = 211
sprpriority = -1
facep2=1

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim !=211
value=211

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,6
volume=200

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
;trigger1 = random>500
value = 6,16
volume=200
channel=0

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
;trigger1 = p2stateno != [5050,5250]
attr = S, NA
damage    = 20
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = 1
sparkxy = -10,-30
hitsound   = 5,12
guardsound = 6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -0.05,-22
airtype=high
air.velocity = -0.05,-22
fall=1
air.fall=1
fall.recovertime=30
animtype=up
ground.type=up
yaccel=const(movement.yaccel)
nochainid=1

[state 210, 4]
type=changestate
trigger1=command="holdup"
trigger1=time>6
;trigger2=movecontact
;trigger2=time>8
value=7000
ctrl=1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;2A2
[Statedef 432]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= ifelse(fvar(7)=0,23,0)
ctrl = 0
;nim = 430
sprpriority = 2
facep2=1

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim !=430
value=430

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = Time = 0
attr = C, NA
damage    = 17
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 9,6
sparkno = 0
sparkxy = -10,-8
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -2
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20
nochainid=1

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;B
[Statedef 442]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= ifelse(fvar(7)=0,71,0)
ctrl = 0
;nim = 440
sprpriority = 2
facep2=1

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim !=440
value=440

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>500
value = 6,21
volume=200
channel=0

[State 240, 1]
type = PlaySnd
trigger1 = Time = 0
value = 5,14
volume=100

[State 440, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = Time = 0
attr = C, NA
damage    = 34
hitflag = MAFD
guardflag = L
pausetime = 6,6
sparkno = 1
sparkxy = -5,-10
hitsound   = 5,12
guardsound = 6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 25
ground.velocity = -0.15,-5
air.velocity = -1.2,-3
air.hittime = 25
guard.velocity = -5
fall = 1
fall.recovertime=60
animtype=up
ground.type=up
nochainid=1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1



























































;-------------------------------
;==Air==
[Statedef 10000002]
type=S
physics=N

[state 0]
type = Null
trigger1=1

;---------------------------------------------------------------------------
;A
[Statedef 602]
type    = A
movetype= A
physics = A
poweradd= ifelse(fvar(7)=0,22,0)
ctrl = 0
anim = 600
sprpriority = 2
facep2=0
;velset = (vel x)/3,vel y

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,5
volume=200

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>500
value = 6,17
volume=200
channel=0

[State 600, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = animelem = 2
attr = A, NA
damage    = 6
guardflag = HA
priority = 3
pausetime = 5,3
sparkno = 0
sparkxy = -10,-58
hitsound   = 5,10
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = 0, Vel Y+1
air.hittime=18
fall.recovertime=60
yaccel=const(movement.yaccel)
air.fall=1

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 53

[state 600, ctrl reset]
type=null
trigger1=time=8
value=1

;---------------------------------------------------------------------------
;B
[Statedef 612]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= ifelse(fvar(7)=0,47,0)
ctrl = 0
anim = 610
sprpriority = 2
facep2=0
;velset = (vel x)/3,vel y

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

[State 610, 2]
type = PlaySnd
trigger1 = Time = 0
value=5,8
volume=200

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>500
value = 6,13
volume=200
channel=0

[State 610, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = animelem=3
attr = A, NA
damage = 18
guardflag = HA
priority = 4
pausetime = 6,6
sparkno = 1
sparkxy = -10,-55
hitsound   = 5,11
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = 0, -10
air.hittime=15
fall.recovertime=60
;air.fall=1
yaccel=const(movement.yaccel)
air.fall=1

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 54

[state 610, ctrl reset]
type=null
trigger1=time=30
value=1

;---------------------------------------------------------------------------
;B2
[Statedef 632]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= ifelse(fvar(7)=0,27,0)
ctrl = 0
anim = 630
sprpriority = 2
facep2=0
;velset = (vel x)/3,vel y

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 5,5
sparkno = 1
sparkxy = -5,-35
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = 0, Vel Y
air.hittime=10
fall.recovertime=60
yaccel=const(movement.yaccel)
air.fall=1

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 53

[State 600, 3]
type=null
trigger1=time=7
value=1

;---------------------------------------------------------------------------
;C
[Statedef 642]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= ifelse(fvar(7)=0,68,0)
ctrl = 0
anim = 640
sprpriority = 2
facep2=0
;velset = (vel x)/3,vel y

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>500
value = 6,12
volume=200
channel=0

[State 640, 2]
type = PlaySnd
trigger1 = animelem=5
value = 5,14
volume=200

[State 640, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = animelem=5
attr = A, NA
damage    = 50
guardflag = HA
priority = 4
pausetime = 20,20
sparkno = 1
sparkxy = -10,-40
hitsound   = 5,12
guardsound = 6,0
animtype = Med
ground.type = High
air.type=trip
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity =  -8,12
air.fall=1
air.recover=0
envshake.time=20
fall.recovertime=999
yaccel=const(movement.yaccel)
air.fall=1

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 55

[state 640,3]
type=changestate
trigger1=movecontact
trigger1=p2statetype=A
;trigger1=pos y<30
value=649
ctr

;------------------
;=bounce
[statedef 649]
type    = A
movetype= I
physics = A
poweradd= 0
velset= -1,-14
ctrl = 0
anim = 641
sprpriority = 2
facep2=0

[State 200, vox]
type = PlaySnd
trigger1 = var(27)=0
trigger1 = Time = 0
value = 6,9
volume=200
channel=0

[State 200, vox]
type = PlaySnd
trigger1 = var(27)=1
trigger1 = Time = 0
value = 6,5
volume=200
channel=0

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 55

[state 640, cam reset]
type=screenbound
trigger1=time>0
value=0



























































;-------------------------------
;==Special==
[Statedef 10000002]
type=S
physics=N

[state 0]
type = Null
trigger1=1

;---------------------------------------------------------------------------
; Dash Attack Light
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= ifelse(fvar(7)=0,80,0)
velset = 0,0
;nim = 1000
ctrl = 0
sprpriority = 2
facep2=1

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim !=1000
value=1000

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 1000, 1]
type = AfterImage
trigger1 = time=10
time = 30

[State 1000, 1]
type = PlaySnd
trigger1 = animelem=2
value = 5,15

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>500
value = 6,11
volume=200
channel=0

[state 1000, 2]
type=velset
trigger1=animelem=3
x=8

[State 1000, 5]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Hard
damage    = 12, 2
priority  = 5
guardflag = MA
hitflag = MAFD
pausetime = 3,6
sparkxy = -10,-60
hitsound   = 5,10
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,0
air.velocity = -4,0

[State 1000, 5]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = AnimElem = 6
attr = S, SA
animtype  = Hard
damage    = 12, 2
priority  = 5
guardflag = MA
hitflag = MAFD
pausetime = 5,7
sparkxy = -10,-60
hitsound   = 5,10
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,0
air.velocity = -4,0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Dash Attack Mid
[Statedef 1210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= ifelse(fvar(7)=0,100,0)
velset = 0,0
;nim = 1010
ctrl = 0
sprpriority = 2
facep2=1

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim !=1010
value=1010

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 1000, 1]
type = AfterImage
trigger1 = time=11
time = 30

[State 1000, 1]
type = PlaySnd
trigger1 = animelem=2
value = 5,15

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>500
value = 6,11
volume=200
channel=0

[state 1000, 2]
type=velset
trigger1=animelem=3
x=12

[State 1010, 6]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Hard
damage    = 15, 4
priority  = 5
guardflag = MA
hitflag = MAFD
pausetime = 5,7
sparkxy = -10,-60
hitsound   = 5,10
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -4,-3

[State 1010, 6]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = AnimElem = 6
attr = S, SA
animtype  = Hard
damage    = 15, 4
priority  = 5
guardflag = MA
hitflag = MAFD
pausetime = 7,9
sparkxy = -10,-60
hitsound   = 5,10
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -4,-3

[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;========================================
[State 600, just frame]
type = PalFX
triggerall = movecontact
triggerall = command="b"
trigger1=animelemtime(4)=1
trigger2=animelemtime(6)=1
time = 3
add = 100,100,180
mul = 256,256,256
sinadd = -80,-80,-80,10
invertall = 0
color = 0
ignorehitpause = 1
persistent = 1

[State 600, EnvColor]
type = EnvColor
triggerall = movecontact
triggerall = command="b"
trigger1=animelemtime(4)=1
trigger2=animelemtime(6)=1
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 1

[State 600, EnvShake]
type = EnvShake
triggerall = movecontact
triggerall = command="b"
trigger1=animelemtime(4)=1
trigger2=animelemtime(6)=1
time = 10
freq = 60
ampl = -4
phase = 90
ignorehitpause =1
persistent =1

[State 600, PlaySnd]
type = PlaySnd
triggerall = movecontact
triggerall = command="b"
trigger1=animelemtime(4)=1
trigger2=animelemtime(6)=1
value = 20,0
volume = 0
channel = -1

[State 230, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
triggerall = movecontact
triggerall = command="b"
trigger1=animelemtime(4)=1
trigger2=animelemtime(6)=1
attr = S, SA
animtype  = Hard
damage    = 20, 2
priority  = 5
guardflag = MA
hitflag = MAFD
pausetime = 9,9
sparkxy = -10,-60
hitsound   = 5,10
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,0
air.velocity = -4,0

[State 1010, 8]
type = ChangeState
trigger1=time>16
trigger1=time<20
trigger1=command="b"
value = 1215
ctrl = 1

;---------------------------------------------------------------------------
;+ Just Frame
[Statedef 1215]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= ifelse(fvar(7)=0,90,0)
velset= 2,-9
ctrl = 0
;nim = 1015
sprpriority = 2

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim !=1215
value=1215

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[state 630, palfx]
type=palfx
trigger1=time=0
add=200,200,200
time=10
color=256

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,10
volume=200
channel=0

[State 1000, 1]
type = PlaySnd
trigger1 = time=0
value = 5,15

[State 630, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = Time = 0
attr = A, NA
damage = 33
guardflag = HA
hitflag = MAF
priority = 3
pausetime = 8,8
sparkno = 1
sparkxy = -5,-35
hitsound   = 5,11
guardsound = 6,0
ground.type = trip
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -2,-9
air.velocity = -2,-5
fall=1
fall.recovertime=60

;---------------------------------------------------------------------------
;Light Slash
[Statedef 1220]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= ifelse(fvar(7)=0,79,0)
ctrl = 0
;nim = 1020
sprpriority = 2

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim !=1020
value=1020

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 1000, 1]
type = AfterImage
trigger1 = time=9
time = 30

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,20
volume=200
channel=0

[State 630, 1]
type = PlaySnd
trigger1 = animelem=2
trigger2 = animelem=4
trigger3 = animelem=6
value = 5,5

[State 630, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = animelem = 2
attr = A, NA
damage = 10
guardflag = HA
hitflag = MAF
priority = 3
pausetime = 1,15
sparkno = 1
sparkxy = -5,-35
hitsound   = 5,10
guardsound = 6,0
ground.type = high
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0

[State 630, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = animelem = 4
attr = A, NA
damage = 10
guardflag = HA
hitflag = MAF
priority = 3
pausetime = 1,15
sparkno = 1
sparkxy = -5,-35
hitsound   = 5,10
guardsound = 6,0
ground.type = high
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -5,0
air.velocity = -5,-1

[State 630, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = animelem = 6
attr = A, NA
damage = 14
guardflag = HA
hitflag = MAF
priority = 3
pausetime = 3,15
sparkno = 1
sparkxy = -5,-35
hitsound   = 5,10
guardsound = 6,0
ground.type = high
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -5,0
air.velocity = 0,0

[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;---------------------------------------------------------------------------
;Mid Slash
[Statedef 1221]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= ifelse(fvar(7)=0,110,0)
ctrl = 0
;nim = 1021
sprpriority = 2

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim !=1021
value=1021

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 1000, 1]
type = AfterImage
trigger1 = time=14
time = 30

[state 1021, velocity]
type=veladd
trigger1=animelem=2
trigger2=animelem=3
x=2

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>500
value = 6,20
volume=200
channel=0

[State 630, 1]
type = PlaySnd
trigger1 = animelem=2
trigger2 = animelem=4
trigger3 = animelem=6
value = 5,5

[State 630, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = animelem = 2
trigger2 = animelem = 4
attr = A, NA
damage = 14
guardflag = HA
hitflag = MAF
priority = 3
pausetime = 1,15
sparkno = 1
sparkxy = -5,-35
hitsound   = 5,10
guardsound = 6,0
ground.type = high
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = 0,0
air.velocity = 0,0

[State 630, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = animelem = 6
attr = A, NA
damage = 23
guardflag = HA
hitflag = MAF
priority = 3
pausetime = 3,15
sparkno = 1
sparkxy = -5,-35
hitsound   = 5,10
guardsound = 6,0
ground.type = high
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -5,0
air.velocity = 0,0

[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;---------------------------------------------------------------------------
; Light Jump Kick
[Statedef 1250]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= ifelse(fvar(7)=0,40,0)
velset = 0,0
;nim = 1050
ctrl = 0
sprpriority = 2
facep2=1

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim !=1050
value=1050

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 1050, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1251

;------------------
;= Jump
[Statedef 1251]
type    = A
movetype= A
physics = A
velset = 2,-8
;nim = 1051
poweradd= ifelse(fvar(7)=0,50,0)

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim !=1051
value=1051

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
;trigger1 = random>500
value = 6,16
volume=200
channel=0

[State 1000, 1]
type = PlaySnd
trigger1 = time=0
value = 5,15

[State 1000, 1]
type = AfterImage
trigger1 = time=0
time = 30

[State 1055, 5]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = animelem=2
trigger2=animelem=4
attr = A, SA
animtype  = Med
damage    = 15
priority  = 4
guardflag = MA
pausetime = 3,6
sparkxy = 0,-90
hitsound   = 5,12
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 16
ground.velocity = -6,2
guard.velocity = -8
guard.ctrltime = 12
air.velocity = -1,-5
airguard.velocity = -1,-4.5

[State 1056, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Mid Jump Kick
[Statedef 1260]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= ifelse(fvar(7)=0,50,0)
velset = 0,0
;nim = 1052
ctrl = 0
sprpriority = 2
facep2=1

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim !=1052
value=1052

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1261

;------------------
;= Jump
[Statedef 1261]
type    = A
movetype= A
physics = A
velset = 2,-10
;nim = 1051
ctrl=0
poweradd= ifelse(fvar(7)=0,60,0)

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim !=1051
value=1051

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 1000, 1]
type = PlaySnd
trigger1 = time=0
value = 5,15

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
;trigger1 = random>500
value = 6,16
volume=200
channel=0

[State 1000, 1]
type = AfterImage
trigger1 = time=0
time = 30

[State 1055, 5]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
triggerall = p2stateno != [5050,5069]
triggerall = p2stateno != [5061,5250]
trigger1 = animelem=2
attr = A, SA
animtype  = Med
damage    = 34
priority  = 4
guardflag = MA
pausetime = 10,10
sparkxy = 0,-90
hitsound   = 5,12
guardsound = 6,0
ground.type = trip
ground.slidetime = 15
ground.hittime  = 16
ground.velocity =  -0.05,-8
guard.velocity = -8
guard.ctrltime = 12
air.type=trip
air.velocity =  -0.05,-8
airguard.velocity = -4,-4.5
fall=1
fall.recovertime=90

[State 1056, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



























































;-------------------------------
;==Hyper==
[Statedef 10000002]
type=S
physics=N

[state 0]
type = Null
trigger1=1

;-------------------------------
;Kamikaze Dash
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2
facep2=1
poweradd= ifelse(fvar(7)=0,0,0)

[State 3000, Super A]
type = SuperPause
trigger1 = time=7
pos = 25, -57
anim = 100
sound = 20, 0
poweradd = -1000
time=65

[State 3000, Super B]
type = AfterImage
trigger1 = time=7
time = 2

[State 3000, 1]
type = PlaySnd
trigger1 = time=7
value = 6,19
channel=0
volume=200

[State 3000, 4]
type = VelSet
trigger1 = AnimElem = 4
x = 10

[state 3000, binding]
type=posset
trigger1=animelem=3
x=enemynear, pos x

;[state 3000,pause]
;type=pause
;trigger1=movecontact
;time=40

;[state 3000, shake]
;type=envshake
;trigger1=movecontact
;trigger1=animelem=3
;time=40
;freq=60
;ampl=-4
;phase=90

[state 3000, color]
type=envcolor
trigger1=movecontact
;trigger1=time=12
value=0,0,0
time=40
under=1

[State 3000, 5]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = AnimElem = 3
attr = S, HA
animtype  = Hard
damage    = 100,70
getpower  = 0
priority  = 6
guardflag = MAFD
hitflag=MAFD
pausetime = 0,12
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,0
ground.type = trip
air.type=trip
down.type=trip
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -1,-7
air.velocity = -1,-7
air.fall = 1
fall.animtype = Hard
fall.recover = 0
envshake.time=40
envshake.ampl=4
envshake.freq=60
envshake.phase=90
palfx.time=40
palfx.mul=255,255,255
palfx.add=255,255,255

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;  Hyper Jump Kick
[Statedef 3250]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3050
ctrl = 0
sprpriority = 2
facep2=1
poweradd= ifelse(fvar(7)=0,0,0)

[State 3000, 1]
type = PlaySnd
trigger1 = time=0
value = 6,24
channel=0
volume=200

[State 3050, Super A]
type = SuperPause
trigger1 = time = 0
pos = -5, -55
anim = 100
sound = 20, 0
poweradd = -3000
time=70

[State 3050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 3251
ctrl = 1

;------------------
;= Jump
[Statedef 3251]
type    = A
movetype= A
physics = A
velset = 2,-13
anim = 3051
ctrl=0
poweradd= ifelse(fvar(7)=0,0,0)

[State 1000, 1]
type = PlaySnd
trigger1 = animelem=2
value = 5,15

[State 3000, Super B]
type = AfterImage
trigger1 = time=0
time = 60

[State 3052, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = animelem = 1
;trigger1 = p2statetype= A
attr = S, HA
animtype  = Up               ;Make p2 use "Up" type animation on hit
damage    = 100,20
getpower  = 0
priority  = 5
guardflag = MA
hitflag = MAF
pausetime = 36,36
sparkno = 3
sparkxy = 0,-110
hitsound   = 5,14
guardsound = 6,0
ground.type = Low
ground.slidetime = 26
ground.hittime  = 26
ground.velocity = -1.3,-2
guard.velocity = -11
air.velocity = -1.3,-2
airguard.velocity = -4.5,-5
envshake.time = 25           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 1
fall.recover = 0             ;Prevent p2 from recovering
fall.recovertime=99999
fall.damage = 70             ;p2 will take 70 damage on hitting the ground
fall.envshake.ampl = 6       ;Parameters for shaking the screen on fall
fall.envshake.freq = 178
fall.envshake.time = 15
mindist = 50,-100            ;Keep p2 a minimum of 50 pixels away from p1, and no higher than 100 pixels up
maxdist = 100,-10            ;Keep p2 a maximum of 100 pixels away from p1, and no lower than 10 pixels below
numhits=0

[state 3051, 3]
type=changestate
trigger1=movecontact
value=3252

[State 3051, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
;= Hits

[statedef 3252]
type=A
movetype=A
physics=A
velset=2,-10
anim=3052
ctrl=0
poweradd= ifelse(fvar(7)=0,0,0)

[state 3000, color]
type=envcolor
trigger1=time=0
value=0,0,0
time=60
under=1

[State 3052, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = animelem = 1
attr = S, HA
animtype  = Up               ;Make p2 use "Up" type animation on hit
damage    = 200,5
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 60,60
sparkno = 3
sparkxy = 0,-110
hitsound   = 5,16
guardsound = 6,0
ground.type = Low
ground.slidetime = 26
ground.hittime  = 26
ground.velocity = -1.3,-25
guard.velocity = -11
air.velocity = -1,-60
airguard.velocity = -4.5,-5
envshake.time = 60           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 1
fall.recover = 0             ;Prevent p2 from recovering
fall.recovertime=99999
fall.damage = 100             ;p2 will take 70 damage on hitting the ground
fall.envshake.ampl = 6       ;Parameters for shaking the screen on fall
fall.envshake.freq = 178
fall.envshake.time = 15
palfx.time=40
palfx.mul=255,255,255
palfx.add=255,255,255
mindist = 50,-100            ;Keep p2 a minimum of 50 pixels away from p1, and no higher than 100 pixels up
maxdist = 100,-10            ;Keep p2 a maximum of 100 pixels away from p1, and no lower than 10 pixels below
yaccel = .8                  ;Accelerate p2 downwards rapidly

[state 3052, 3]
type=changestate
trigger1=animtime=0
value=641
ctrl=1

;================================================================================
;Showtime
[Statedef 3270]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3100
ctrl = 0
sprpriority = 2
facep2=1
poweradd= ifelse(fvar(7)=0,0,0)

[State 3000, Super A]
type = SuperPause
trigger1 = animelem=3
pos = 25, -57
anim = 100
sound = 20, 0
poweradd = -1000
time=45

[State 3000, Super B]
type = AfterImage
trigger1 = animelem=3
time = 2

[State 3000, 1]
type = PlaySnd
trigger1 = animelem=3
value = 6,18
channel=0
volume=200

[State 3000, 5]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = animelem=5
trigger2 = animelem=7
trigger3 = animelem=9
trigger4 = animelem=11
trigger5 = animelem=14
trigger6 = animelem=17
trigger7 = animelem=19
trigger8 = animelem=21
trigger9 = animelem=23
trigger10= animelem=27
trigger11= animelem=30
attr = S, HA
animtype  = Hard
damage    = 31,5
getpower  = 0
priority  = 6
guardflag = MAFD
hitflag=MAFD
pausetime = 0,3
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,0
ground.type = high
air.type=high
down.type=high
ground.slidetime = 30
ground.hittime  = 24
guard.hittime =1
ground.velocity = 0,0
air.velocity = 0,0
envshake.time=40
envshake.ampl=4
envshake.freq=60
envshake.phase=90
palfx.time=40
palfx.mul=255,255,255
palfx.add=255,255,255

[State 3000, 1]
type = PlaySnd
trigger1 = animelem=33
value = F5,14
channel=0
volume=200

[State 3000, Super A]
type = SuperPause
trigger1 = animelem=33
pos = 25, -57
anim = 100
sound = 20, 0
time=30

[State 3000, Super B]
type = AfterImage
trigger1 = animelem=33
time = 2

[state 3000, color]
type=envcolor
trigger1=animelem=34
trigger1=movecontact
value=0,0,0
time=60
under=1

[State 3000, 5]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = animelem=34
attr = S, HA
animtype  = Hard
damage    = 40,4
getpower  = 0
priority  = 6
guardflag = MAFD
hitflag=MAFD
pausetime = 60,60
sparkxy = -10,-60
hitsound   = 5,16
guardsound = 6,0
ground.type = trip
air.type=trip
down.type=trip
ground.slidetime = 30
ground.hittime  = 24
guard.hittime =1
ground.velocity = -2,-21
air.velocity = -2,-21
air.fall = 1
fall.animtype = Hard
fall.recover = 0
fall.recovertime=9999999
envshake.time = 60           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 1
fall.recover = 0             ;Prevent p2 from recovering
fall.recovertime=99999
fall.damage = 40             ;p2 will take 70 damage on hitting the ground
fall.envshake.ampl = 6       ;Parameters for shaking the screen on fall
fall.envshake.freq = 178
fall.envshake.time = 15
palfx.time=40
palfx.mul=255,255,255
palfx.add=255,255,255
mindist = 50,-100            ;Keep p2 a minimum of 50 pixels away from p1, and no higher than 100 pixels up
maxdist = 100,-10            ;Keep p2 a maximum of 100 pixels away from p1, and no lower than 10 pixels below
yaccel = .8

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
