[Stand]
;---------------------------------------------------------------------------
; A
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 0; = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = floor(fvar(13)*12), 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 4, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 8, 8                ;Time attacker pauses, time opponent shakes
sparkno = 14                      ;Spark anim no (Def: set above)
sparkxy = -10, -35 ; = -10, -10              ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 10                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 17            ;Time that the opponent slides back
ground.hittime  = 17
guard.hittime = 15
ground.velocity = -9           ;Velocity at which opponent is pushed
;ground.velocity = 0           ;Velocity at which opponent is pushed
airguard.velocity = -.5,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -0.7  ,-2.5         ;X-velocity at which opponent is pushed,
air.hittime = 12
nochainid=1
air.fall =1
;ground.cornerpush.veloff= -1.2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,22

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,4
volume=200
channel=0

[state 200, jump cancel]
type=null
trigger1=movecontact
trigger1=command="holdup"
value=40
ctrl=1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = time<4 && command="b"
value = 270
ctrl = 0

;---------------------------------------------------------------------------
; B
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd = 0;= 65
ctrl = 0
;velset = 0,0
anim = 240
sprpriority = 2
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 640, 2]
type = PlaySnd
trigger1 = Time = 1
value = 5,22

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,5
volume=200
channel=0

[state 240, velset]
type=velset
trigger1=animelem=4
x=9

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
priority = 3, Hit
attr = S, NA
animtype  = hard
damage    = floor(fvar(13)*32)
guardflag = MA
pausetime = 8, 8  
sparkno = 1
sparkxy = -10, -35 ; = -10,-10
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime =22
ground.hittime  = 22
guard.hittime = 19
ground.velocity = -6,0
air.type = trip
air.velocity = -3,-2
nochainid=1
;ground.cornerpush.veloff= -1.2

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; C
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 10
poweradd = 0;= 65
ctrl = 0
;velset = 0,0
anim = 210
sprpriority = -1
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
value = 5,19

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,11
volume=200
channel=0

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = AnimElem = 3
priority = 3, Hit
attr = S, NA
animtype  = hard
damage    = floor(fvar(13)*24)
guardflag = MA
pausetime = 8, 8  
sparkno = 15
sparkxy = -10, -35 ; = -10,-37
hitsound   = 5,12
guardsound = 6,0
ground.type = High
ground.slidetime =21
ground.hittime  = 21
guard.hittime = 19
ground.velocity = -4
air.velocity = -2,-2.4
air.hittime  = 20
nochainid=1
;ground.cornerpush.veloff= -1.2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; A:B
[Statedef 270]
type    = S
movetype= A
physics = S
juggle  = 10
poweradd = 0;= 65
ctrl = 0
;velset = 6,0
anim = 270
sprpriority = -1
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
value = 5,19

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,17
volume=200
channel=0

[State 600, just frame]
type = PalFX
trigger1 = time=0
time = 3
add = 100,100,180
mul = 256,256,256
sinadd = -80,-80,-80,10
invertall = 0
color = 0
ignorehitpause = 1
persistent = 1

[State 600, EnvColor]
type = EnvColor
trigger1 = time=0
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 1

[State 600, EnvShake]
type = EnvShake
trigger1 = time=0
time = 10
freq = 60
ampl = -4
phase = 90
ignorehitpause =1
persistent =1

[State 600, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 20,0
volume = 0
channel = -1

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = AnimElem = 2
priority = 3, Hit
attr = S, NA
animtype  = hard
damage    = floor(fvar(13)*10)
guardflag = MA
pausetime = 1,1
sparkno = 14
sparkxy = -10, -35 ; = -10,-37
hitsound   = 5,12
guardsound = 6,0
ground.type = High
ground.slidetime =32
ground.hittime  = 32
guard.hittime = 12
ground.velocity = 0
air.velocity = -1,-2.4
air.hittime  = 20
nochainid=1
;ground.cornerpush.veloff= -1.2

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = AnimElem = 4
priority = 3, Hit
attr = S, NA
animtype  = High
damage    = floor(fvar(13)*30)
guardflag = MA
pausetime = 8,8
sparkno = 15
sparkxy = -10, -35 ; = -10,-37
hitsound   = 5,12
guardsound = 6,0
ground.type = High
ground.slidetime =30
ground.hittime  = 30
guard.hittime = 12
ground.velocity = -18
air.velocity = -4,-2.4
air.hittime  = 20
nochainid=1
;ground.cornerpush.veloff= -1.2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




























































[Crouch]

;---------------------------------------------------------------------------
;2A
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd = 0;= 15
ctrl = 0
anim = 400
sprpriority = 2
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,1
volume=200
channel=0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,22

;[state 200, 1]
;type=projectile
;trigger1=animelem=3
;ProjID = 2
;projanim = 401
;projremovetime = 17

[State 400, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
attr = C, NA
damage    = floor(fvar(13)*10)
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 8, 8  
sparkno = 14
sparkxy = -10, -5 ; = -10,-42
hitsound   = 5,10
guardsound = 6,0
ground.type = Low
ground.slidetime =16
ground.hittime  = 16
guard.hittime = 13
ground.velocity = -6
air.velocity = -1.5,-3
nochainid=1
;ground.cornerpush.veloff= -1.2

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl=1

;---------------------------------------------------------------------------
;2B
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd = 0;= 70
ctrl = 0
anim = 440
sprpriority = 2
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,11
volume=200
channel=0

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
value = 5,20

[State 440, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
priority = 3,hit
attr = S, NA
damage    = floor(fvar(13)*22)
hitflag = MAFD
guardflag = L
pausetime = 8, 8  
sparkno = 12
sparkxy = -10, -15 ; = -5,-10
hitsound   = 5,4
guardsound = 6,0
ground.type = high
ground.slidetime = 29
ground.hittime  = 29
guard.hittime = 10
ground.velocity = -1*((Vel X+1)/4),-4
air.velocity = -0.05,-4
air.type=high
guard.velocity = 0
fall = 1
air.fall=1
fall.recover = 1
animtype=up
ground.type=up
nochainid=1
;ground.cornerpush.veloff= -1.2

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;2C
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd = 0;= 50
ctrl = 0
anim = 410
sprpriority = 2
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
value = 5,17

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,21
volume=200
channel=0

[State 410, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem=3
attr = S, NA
damage    = floor(fvar(13)*31)
priority = 4,hit
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = 13
sparkxy = -10, -35 ; = -5,-10
hitsound   = 5,11
guardsound = 6,0
ground.type = high
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 6
ground.velocity = -0.05,-12;-20.5
air.velocity = -0.05,-12;-20.5
down.velocity = -0.05, -12;-20
air.type=high
guard.velocity = 0
fall = 1
animtype=up
ground.type=up
yaccel=const(movement.yaccel)
;snap = 45,-10
id=1
nochainid=1
;;p2stateno = 5020
;ground.cornerpush.veloff= -1.2

[state 210, 4]
type=changestate
triggerall = movehit
;triggerall = time>5
trigger1=command="holdup"
;trigger2=command="holdC"
value=7000
ctrl=1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1



























































[Air]

;---------------------------------------------------------------------------
;A
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 5
poweradd = 0;= 11
ctrl = 0
anim = 600
;velset = (vel x)/3,vel y
;null;2
facep2=0

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,22

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,4
volume=200
channel=0

[State 600, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 3
attr = A, NA
damage    = floor(fvar(13)*11)
hitflag = MAF
guardflag = HA
priority = 1,hit;3,hit
pausetime = 8, 8  
sparkno = 14
sparkxy = -10, -35 ; = -10,-58
hitsound   = 5,10
guardsound = 6,0
ground.type = High
ground.slidetime =15
ground.hittime  = 15
guard.hittime = 15
ground.velocity = -4
air.velocity = -vel x, (1.0*vel y)
air.hittime=20
fall.recovertime=60
yaccel=const(movement.yaccel)
air.fall=1
ground.cornerpush.veloff= -1.2
yaccel = const(movement.yaccel)

;---------------------------------------------------------------------------
;B
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd = 0;= 65
ctrl = 0
anim = 610
;elset = (vel x)/3,vel y
;null;2
facep2=0

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem=2
x = (vel x)/1.75
;y = ifelse((vel y)<0,(vel y)-2.5,-4)

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
value = 5,19

[State 200, vox]
type = PlaySnd
trigger1 = animelem=3
trigger1 = random>100
value = 6,5
volume=200
channel=0

[State 610, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem=4
trigger1 = p2statetype=A
attr = A, NA
damage = floor(fvar(13)*34)
hitflag = MAF
guardflag = HA
priority = 1,hit;1,hit
pausetime = 8, 8  
sparkno = 16
sparkxy = -10, -35 ; = -10,-55
hitsound   = 5,12
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 15
ground.velocity = -5
air.velocity = -vel x, (0.8*vel y)
air.fall=1
fall.recovertime=999
p2stateno=5600
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
envshake.time=10
yaccel=const(movement.yaccel)
snap=ceil(p2dist x),0
air.fall=1
ground.cornerpush.veloff= -1.2
yaccel = const(movement.yaccel)

[State 610, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem=4
trigger1 = p2statetype!=A
attr = A, NA
damage = floor(fvar(13)*34)
hitflag = MAF
guardflag = HA
priority = 1,hit;4,hit
pausetime = 8, 8  
sparkno = 1
sparkxy = -10, -35 ; = -10,-55
hitsound   = 5,12
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 15
ground.velocity = -5
air.velocity = -2,0
air.fall=1
;fall.recovertime=999
fall.recover=0
;p2stateno=1025
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
envshake.time=10
yaccel=const(movement.yaccel)
air.fall=1
ground.cornerpush.veloff= -1.2
yaccel = const(movement.yaccel)

[state 610, change to pos freeze]
type=changestate
trigger1=movecontact
trigger1=p2statetype=A
value=615
ctrl=0

;---------------------------------------------------------------------------
;C
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 5
poweradd = 0;= 20
ctrl = 0
anim = 630
;velset = (vel x)/3,vel y
;null;2
facep2=0

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,21

[State 200, vox]
type = PlaySnd
trigger1 = animelem=3
value = 6,7
volume=200
channel=0

[State 630, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
attr = A, NA
damage = floor(fvar(13)*18)
hitflag = MAFD
guardflag = HA
priority = 1,hit;3,hit
pausetime = 8,8
sparkno = 1
sparkxy = -10, -35 ; = -5,-35
hitsound   = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime =15
ground.hittime  = 15
guard.hittime = 15
ground.velocity = -4
air.velocity = -vel x, (0.8*vel y)
yaccel=const(movement.yaccel)
;snap=30,0
air.fall=1
ground.cornerpush.veloff= -1.2
yaccel = const(movement.yaccel)


;---------------------------------------------------------------------------
;2C
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd = 0;= 65
ctrl = 0
anim = 640
;velset = (vel x)/3,vel y
;null;2
facep2=0

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,19
volume=200
channel=0

[State 640, 2]
type = PlaySnd
trigger1 = Time = 1
value = 5,22

[State 200, vox]
type = PlaySnd
trigger1 = TIME = 0
value = 6,8
volume=200
channel=0

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

[State 0, VelSet]
type = VelSet
trigger1 = animelem=2
x = (vel x)/1.75
;y = ifelse((vel y)<0,(vel y),-2.7)

[State 640, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem=4
attr = A, NA
damage    = floor(fvar(13)*40)
hitflag = MAF
guardflag = HA
priority = 1,hit;4,hit
pausetime = 10,10
sparkno = 2
sparkxy = -10, -35 ; = -10,-40
hitsound   = 5,4
guardsound = 6,0
animtype = Med
ground.type = High
air.type=trip
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 15
ground.velocity = -5
air.velocity =  -6,12
air.fall=1
fall.recover = 0
envshake.freq=60
envshake.ampl=-7
envshake.phase=90
envshake.time=10
yaccel=const(movement.yaccel)
ground.cornerpush.veloff= -1.2

[state 610, ctrl reset]
type=null
trigger1=time=45
value=1

[state 600, 3]
type=changestate
trigger1=movecontact && p2statetype = A
value=661

;-----------------
;= Air lock
[statedef 615]
type=A
movetype=A
physics=A
ctrl=0
facep2=0
velset= -3,-9

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,9
volume=200
channel=0

[state 640, cam reset]
type=screenbound
trigger1=time>0
value=0

;---------------------------------------------------------------------------
;= Bounce
[Statedef 661]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd = 0;= 65
ctrl = 0
anim = 641
sprpriority = 2
velset=-3,-5
facep2=0

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 55

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,9
volume=200
channel=0

[state 640, cam reset]
type=screenbound
trigger1=time>0
value=0




























































[Special]
;---------------------------------------------------------------------------
;236 A (Ankle Snipe)
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd = 0;= 110
velset = 10,0
anim = 1000
ctrl = 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 44
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 0, super armor hitcounter]
type=varadd
trigger1=var(27)=0
trigger1 = fvar(7)=1
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 640, 2]
type = PlaySnd
trigger1 = animelem=4
trigger2 = animelem=11
value = 5,22

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,13
volume=200
channel=0

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem=5
priority = 1, Hit
attr = S, NA
animtype  = low
damage    = floor(fvar(13)*15)
hitflag = MAFD
guardflag = L
pausetime = 8,8
sparkno = 14
sparkxy = -10, -5 ; = -10,-60
hitsound   = 5,13
guardsound = 6,0
ground.type = low
ground.slidetime = 23
ground.hittime  = 23
guard.hittime = 19
ground.velocity = -3,0
air.type = high
air.velocity = -1,-3
down.velocity = -1,-4
air.fall=1
;fall.recover = 0
id=1
nochainid=1

[state 600,just frame]
type=changestate
triggerall = movehit
triggerall = time=[9,10]
trigger1 = command="a"
;trigger2 = var(40)=1
value=1001
ctrl=0
ignorehitpause=1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; + 236 A:A
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd = 0 150;= 110
;velset = 0,0
anim = 1001
ctrl = 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 50

[State 600, just frame]
type = PalFX
trigger1 = time=0
time = 3
add = 100,100,180
mul = 256,256,256
sinadd = -80,-80,-80,10
invertall = 0
color = 0
ignorehitpause = 1
persistent = 1

[State 600, EnvColor]
type = EnvColor
trigger1 = time=0
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 1

[State 600, EnvShake]
type = EnvShake
trigger1 = time=0
time = 10
freq = 60
ampl = -4
phase = 90
ignorehitpause =1
persistent =1

[State 600, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 20,0
volume = 0
channel = -1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 0, super armor hitcounter]
type=varadd
trigger1=var(27)=0
trigger1 = fvar(7)=1
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 640, 2]
type = PlaySnd
trigger1 = animelem=4
trigger2 = animelem=11
value = 5,22

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,2
volume=200
channel=0

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
priority = 4, Hit
attr = S, NA
animtype  = low
damage    = floor(fvar(13)*35)
guardflag = L
hitflag = MAFD
pausetime = 12,12
sparkno = 15
sparkxy = -10, -5 ; = -10,-60
hitsound   = 5,12
guardsound = 6,0
ground.type = low
ground.slidetime = 22
ground.hittime  = 22
guard.hittime = 15
ground.velocity = -1,-4
air.type = high
air.velocity = -1,-4
air.fall=1
fall=1
fall.recover = 0

[state 200, jump cancel]
type=changestate
trigger1=movecontact
trigger1=command="holdup"
trigger1=time>28
value=40
ctrl=1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 236 B (Local Snipe)
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 10
;poweradd = 0 100;= 65
ctrl = 0
;velset = 0,0
anim = 101099
sprpriority = -1
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 150

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
value = 5,19

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,11
volume=200
channel=0

[state 0, velset]
type=velset
trigger1=animelem=2
trigger2=animelem=3
trigger3=animelem=4
trigger4=animelem=5
x=4

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = AnimElem = 3
priority = 2, Hit
attr = S, NA
animtype  = High
damage    = floor(fvar(13)*35),10
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = 15
sparkxy = -10, -35 ; = -10,-37
hitsound   = 5,11
guardsound = 6,0
ground.type = high
down.type=trip
ground.slidetime = 28
ground.hittime  = 28
guard.hittime = 24
ground.velocity = -13,0
air.velocity = -1,-4.5
down.velocity = -1,-7
envshake.time=15
envshake.ampl=5
envshake.freq=90
air.fall=1
;fall.recover = 0

;[state 210, jump cancel]
;type=changestate
;trigger1=command="holdup"
;trigger1=movecontact
;value=40
;ctrl=1
;
;[state 210, ai jump cancel]
;type=changestate
;trigger1=var(15)=1
;trigger1=movecontact
;value=40
;ctrl=1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 236 C (Local Snipe)
[Statedef 1015]
type    = S
movetype= A
physics = S
juggle  = 10
;poweradd = 0 100;= 65
ctrl = 0
;velset = 0,0
anim = 113021
sprpriority = -1
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 150

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
value = 5,19

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,34
volume=200
channel=0

[state 0, velset]
type=velset
trigger1=animelem=2
trigger2=animelem=3
trigger3=animelem=4
trigger4=animelem=5
x=4

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = AnimElem = 3
priority = 2, Hit
attr = S, NA
animtype  = High
damage    = floor(fvar(13)*60),10
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 15
sparkxy = -10, -35 ; = -10,-37
hitsound   = 5,11
guardsound = 6,0
ground.type = high
down.type=trip
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 24
ground.velocity = -13,0
air.velocity = -1,-6
down.velocity = -1,-7
envshake.time=15
envshake.ampl=5
envshake.freq=90
air.fall=1
;fall.recover = 0

;[state 210, ai jump cancel]
;type=changestate
;trigger1=var(15)=1
;trigger1=movecontact
;value=40
;ctrl=1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;214 A (Flying Blade)
[Statedef 1020]
type    = S
movetype= A
physics = S
juggle  = 3
;poweradd = 0 100;= 20
ctrl = 0
anim = 1020
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[state 0, damage scaling change]
type = varset
triggerall = time > 29
triggerall = enemy,gethitvar(hitcount)>=3
trigger1 = movehit = 1
fvar(13)=fvar(13)*fvar(14)
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
trigger1 = TIME=0
value = 6,21
volume=200
channel=0

[State 610, 2]
type = PlaySnd
trigger1 = animelem=5
value = 5,17

[State 1020, AfterImage]
type = AfterImage
trigger1 = 1
time = 3
length = 20
paladd = 240,50,0
timegap = 1
framegap = 4

[state 1020, velset]
type=velset
trigger1=time=[14,36]
x=3

[State 230, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 6
trigger2 = animelem = 10
trigger3 = animelem = 14
attr = S, NA
animtype  = Medium
priority = 2,hit
damage    = floor(fvar(13)*10),3
guardflag = MA
pausetime = 4,4
sparkno = ifelse(random<500,14,15)
sparkxy = -10, -20 ; = -10,-37
hitsound   = 5,13
guardsound = 6,0
ground.type = High
ground.slidetime = 34
ground.hittime  = 34
guard.hittime = 30
ground.velocity = -12
air.velocity = -2.5,0.5
nochainid=1
ground.cornerpush.veloff= 1.5

[state 600,5]
type=changestate
triggerall = movehit
triggerall = time = [26,29]
trigger1 = command="a"
;trigger2 = var(40) = 1
value=10209
ctrl=0
ignorehitpause=1

[state 600,5]
type=changestate
trigger1=animtime=0
value=1022
ctrl=0

;---------------------------------------------------------------------------
;214 B (Flying Blade)
[Statedef 1021]
type    = S
movetype= A
physics = S
juggle  = 3
;poweradd = 0 100;= 20
ctrl = 0
anim = 1021
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 150

[state 0, damage scaling change]
type = varset
triggerall = time > 48
triggerall = enemy,gethitvar(hitcount)>=3
trigger1 = movehit = 1
fvar(13)=fvar(13)*fvar(14)
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=5
value = 5,17

[State 200, vox]
type = PlaySnd
trigger1 = TIME=0
value = 6,21
volume=200
channel=0

[state 1020, velset]
type=velset
trigger1=time=[17,54]
x=4

[State 230, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 6
trigger2 = animelem = 9
trigger3 = animelem = 12
trigger4 = animelem = 15
trigger5 = animelem = 18
trigger6 = animelem = 21
attr = S, NA
animtype  = Medium
damage    = floor(fvar(13)*9),1
guardflag = MA
pausetime = 2,2
priority = 2,hit
sparkno = ifelse(random<500,14,15)
sparkxy = -10, -20 ; = -10,-37
hitsound   = 5,13
guardsound = 6,0
ground.type = High
ground.slidetime = 36
ground.hittime  = 36
guard.hittime = 29
ground.velocity = -12
air.velocity = -2.5,1
nochainid=1
ground.cornerpush.veloff= -1.1

[state 600,5]
type=changestate
triggerall = movehit
triggerall = time = [43,46]
trigger1 = command="b"
;trigger2 = var(40) = 1
value=10209
ctrl=0
ignorehitpause=1

[state 600,5]
type=changestate
trigger1=animtime=0
value=1022
ctrl=0

;---------------------------------------------------------------------------
;214 C (Flying Blade)
[Statedef 1023]
type    = S
movetype= A
physics = S
juggle  = 3
;poweradd = 0 100;= 20
ctrl = 0
anim = 1021
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 150

[state 0, damage scaling change]
type = varset
triggerall = time > 50
triggerall = enemy,gethitvar(hitcount)>=3
trigger1 = movehit = 1
fvar(13)=fvar(13)*fvar(14)
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=5
value = 5,17

[State 200, vox]
type = PlaySnd
trigger1 = TIME=0
value = 6,21
volume=200
channel=0

[state 1020, velset]
type=velset
trigger1=time=[17,54]
x=4.5

[State 230, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 6
trigger2 = animelem = 9
trigger3 = animelem = 12
trigger4 = animelem = 15
trigger5 = animelem = 18
trigger6 = animelem = 21
attr = S, NA
animtype  = Medium
damage    = floor(fvar(13)*13),2
guardflag = MA
pausetime = 2,2
priority = 2,hit
sparkno = ifelse(random<500,14,15)
sparkxy = -10, -20 ; = -10,-37
hitsound   = 5,13
guardsound = 6,0
ground.type = High
ground.slidetime = 34
ground.hittime  = 34
guard.hittime = 20
ground.velocity = -12
air.velocity = -2.5,1
nochainid=1
ground.cornerpush.veloff= -1.1

[state 600,5]
type=changestate
triggerall = movehit
triggerall = time = [43,46]
trigger1 = command="c"
;trigger2 = var(40) = 1
value=10209
ctrl=0
ignorehitpause=1

[state 600,5]
type=changestate
trigger1=animtime=0
value=1022
ctrl=0


;---------------------------------------------------------------------------
;+ :A/B
[Statedef 10209]
type    = S
movetype= A
physics = S
juggle  = 3
;poweradd = 0 100;= 20
ctrl = 0
anim = 1023
sprpriority = 2
facep2=1
;velset = 10,0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 50

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[State 200, vox]
type = PlaySnd
trigger1 = TIME=0
value = 6,12
volume=200
channel=0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 600, just frame]
type = PalFX
trigger1 = time=0
time = 3
add = 100,100,180
mul = 256,256,256
sinadd = -80,-80,-80,10
invertall = 0
color = 0
ignorehitpause = 1
persistent = 1

[State 600, EnvColor]
type = EnvColor
trigger1 = time=0
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 1

[State 600, EnvShake]
type = EnvShake
trigger1 = time=0
time = 10
freq = 60
ampl = -4
phase = 90
ignorehitpause =1
persistent =1

[State 600, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 20,0
volume = 0
channel = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,3]
x = 10
y = 0
ignorehitpause = 1
;persistent = 

[State 230, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
animtype  = Medium
priority = 6,hit
damage    = floor(fvar(13)*20)
guardflag = MA
pausetime = 20,20
sparkno = 2
sparkxy = -10, -20 ; = -10,-37
hitsound   = 5,4
guardsound = 6,0
ground.type = trip
ground.slidetime = 36
ground.hittime  = 36
guard.hittime = 22
ground.velocity = -1,-4
air.velocity = -1,-3.5
nochainid=1
fall.recover = 0
;ground.cornerpush.veloff= -1.2

[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;---------------------------------------------------------------------------
;214 A (Flying Blade Air)
[Statedef 10200]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd = 0 100;= 20
ctrl = 0
anim = 10200
sprpriority = 2
facep2=0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 30
;scale = 1 
ignorehitpause = 1
persistent = 1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[state 0, damage scaling change]
type = varset
triggerall = time > 22
triggerall = enemy,gethitvar(hitcount)>=3
trigger1 = movehit = 1
fvar(13)=fvar(13)*fvar(14)
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 1020, velocity slowdown]
type=velmul
trigger1=time = [0,11]
y=0.8
x=1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=5
value = 5,17

[State 200, vox]
type = PlaySnd
trigger1 = TIME=0
value = 6,21
volume=200
channel=0

[state 1020, velset]
type=velset
trigger1=time = [6,35]
x=4
y=-3

[State 230, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
triggerall = p2statetype = A
trigger1 = animelem = 6
trigger2 = animelem = 10
trigger3 = animelem = 14
attr = S, NA
animtype  = Medium
priority = 2,hit
damage    = floor(fvar(13)*10)
guardflag = MA
hitflag = MAF
pausetime = 8,8
sparkno = ifelse(random<500,14,15)
sparkxy = -10, -20 ; = -10,-37
hitsound   = 5,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 10
ground.velocity = -12
air.velocity = -vel x, (0.8*vel y)
ground.cornerpush.veloff= 1.5
;snap = 50,-20

[State 230, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
triggerall = p2statetype != A
trigger1 = animelem = 6
trigger2 = animelem = 10
trigger3 = animelem = 14
attr = S, NA
animtype  = Medium
priority = 2,hit
damage    = floor(fvar(13)*10)
guardflag = MA
hitflag = MAF
pausetime = 8,8
sparkno = ifelse(random<500,14,15)
sparkxy = -10, -20 ; = -10,-37
hitsound   = 5,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 10
ground.velocity = -12
air.velocity = -vel x, (0.8*vel y)
ground.cornerpush.veloff= 1.5
;snap = 50,-20

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 10220
ctrl = 1

;---------------------------------------------------------------------------
;214 B (Flying Blade Air)
[Statedef 10210]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd = 0 100;= 20
ctrl = 0
anim = 10210
sprpriority = 2
facep2=0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30
;scale = 1 
ignorehitpause = 1
persistent = 1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[state 0, damage scaling change]
type = varset
triggerall = time > 22
triggerall = enemy,gethitvar(hitcount)>=3
trigger1 = movehit = 1
fvar(13)=fvar(13)*fvar(14)
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 1020, velocity slowdown]
type=velmul
trigger1=time = [0,11]
y=0.8
x=1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=5
value = 5,17

[State 200, vox]
type = PlaySnd
trigger1 = TIME=0
value = 6,21
volume=200
channel=0

[state 1020, velset]
type=velset
trigger1=time = [6,35]
x=4
y=3

[State 230, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
triggerall = p2statetype = A
trigger1 = animelem = 6
trigger2 = animelem = 10
;trigger3 = animelem = 14
attr = S, NA
animtype  = Medium
priority = 2,hit
damage    = floor(fvar(13)*10)
guardflag = MA
hitflag = MAF
pausetime = 8,8
sparkno = ifelse(random<500,14,15)
sparkxy = -10, -20 ; = -10,-37
hitsound   = 5,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 10
ground.velocity = -12
air.velocity = -vel x, (0.8*vel y)
ground.cornerpush.veloff= 1.5
;snap = 50,20

[State 230, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
triggerall = p2statetype != A
trigger1 = animelem = 6
trigger2 = animelem = 10
;trigger3 = animelem = 14
attr = S, NA
animtype  = Medium
priority = 2,hit
damage    = floor(fvar(13)*10)
guardflag = MA
hitflag = MAF
pausetime = 8,8
sparkno = ifelse(random<500,14,15)
sparkxy = -10, -20 ; = -10,-37
hitsound   = 5,13
guardsound = 6,0
ground.type = High
ground.slidetime = 23
ground.hittime  = 23
guard.hittime = 10
ground.velocity = -12
air.velocity = -vel x, (0.8*vel y)
ground.cornerpush.veloff= 1.5
;snap = 50,20

[State 640, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem=14
attr = A, NA
damage    = floor(fvar(13)*15)
hitflag = MAF
guardflag = HA
priority = 4,hit
pausetime = 12,12
sparkno = 30
sparkxy = -10, -35 ; = -10,-40
hitsound   = 5,4
guardsound = 6,0
animtype = Med
ground.type = High
air.type=trip
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 10
ground.velocity = -5
air.velocity =  -vel x, (0.8*vel y)
air.fall=1
fall.recover = 0
envshake.freq=60
envshake.ampl=-7
envshake.phase=90
envshake.time=10
yaccel=const(movement.yaccel)
ground.cornerpush.veloff= -1.2

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 10220
ctrl = 1

[State 1000, Land]
type= selfstate
trigger1= vel y > 0
trigger1= pos y > -vel y
value = 1022
ctrl=0

;---------------------------------------------------------------------------
;214 C (Flying Blade Air)
[Statedef 10215]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd = 0 100;= 20
ctrl = 0
anim = 10215
sprpriority = 2
facep2=0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
;scale = 1 
ignorehitpause = 1
persistent = 1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[state 0, damage scaling change]
type = varset
triggerall = time > 22
triggerall = enemy,gethitvar(hitcount)>=3
trigger1 = movehit = 1
fvar(13)=fvar(13)*fvar(14)
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 1020, velocity slowdown]
type=velmul
trigger1=time = [0,11]
y=0.8
x=1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=5
value = 5,17

[State 200, vox]
type = PlaySnd
trigger1 = TIME=0
value = 6,21
volume=200
channel=0

[state 1020, velset]
type=velset
trigger1=time = [6,35]
x=4
y=0

[State 230, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
triggerall = p2statetype = A
trigger1 = animelem = 6
trigger2 = animelem = 10
;trigger3 = animelem = 14
attr = S, NA
animtype  = Medium
priority = 2,hit
damage    = floor(fvar(13)*10)
guardflag = MA
hitflag = MAF
pausetime = 8,8
sparkno = ifelse(random<500,14,15)
sparkxy = -10, -20 ; = -10,-37
hitsound   = 5,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 10
ground.velocity = -12
air.velocity = -vel x, (0.8*vel y)
ground.cornerpush.veloff= 1.5
;snap = 50,20

[State 230, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
triggerall = p2statetype != A
trigger1 = animelem = 6
trigger2 = animelem = 10
;trigger3 = animelem = 14
attr = S, NA
animtype  = Medium
priority = 2,hit
damage    = floor(fvar(13)*10)
guardflag = MA
hitflag = MAF
pausetime = 8,8
sparkno = ifelse(random<500,14,15)
sparkxy = -10, -20 ; = -10,-37
hitsound   = 5,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 10
ground.velocity = -12
air.velocity = -vel x, (0.8*vel y)
ground.cornerpush.veloff= 1.5
;snap = 50,20

[State 640, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem=14
attr = A, NA
damage    = floor(fvar(13)*15)
hitflag = MAF
guardflag = HA
priority = 4,hit
pausetime = 12,12
sparkno = 30
sparkxy = -10, -35 ; = -10,-40
hitsound   = 5,4
guardsound = 6,0
animtype = Med
ground.type = High
air.type=trip
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 10
ground.velocity = -5
air.velocity =  -vel x, (0.8*vel y)
air.fall=1
fall.recover = 0
envshake.freq=60
envshake.ampl=-7
envshake.phase=90
envshake.time=10
yaccel=const(movement.yaccel)
ground.cornerpush.veloff= -1.2
p2stateno = 5600

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 10220
ctrl = 1

;---------------------------------------------------------------------------
;= Bounce
[Statedef 1022]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd = 0 0;= 20
ctrl = 0
anim = 1022
sprpriority = 2
velset=-2,-4
facep2=0

[State 1000, Land]
type= selfstate
trigger1= vel y > 0
trigger1= pos y > -vel y
value = 0
ctrl=1

;---------------------------------------------------------------------------
;= Fall
[Statedef 10220]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd = 0 0;= 20
ctrl = 0
;anim = 10220
sprpriority = 2
facep2=0

[State 1000, Land]
type= selfstate
trigger1= vel y > 0
trigger1= pos y > -vel y
value = 1022
ctrl=0

;---------------------------------------------------------------------------
;623 A (Flame 623cut)
[Statedef 1050]
type    = S
movetype= A
physics = S
juggle  = 30
;poweradd = 0 150;= 110
velset = 0,0
anim = 1053
ctrl = 0
sprpriority = -2

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 1020, shake]
type=envshake
trigger1=time=0
ampl=5
freq=40
time=16

[State 610, 2]
type = PlaySnd
trigger1 = time=0
value = 5,17

[State 610, 2]
type = PlaySnd
trigger1 = time=0
value = 5,23

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,10
volume=200
channel=0

[state 100, flame]
type=explod
trigger1=animelem=4
anim=11552
ID=11552
scale=.3,.3
postype=p1
pos=80,0
supermove=1
supermovetime=9999
pausemovetime=9999
sprpriority=7

[State 410, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
;trigger1 = hitcount<2
priority = 4,hit
attr = S, NA
damage    = floor(fvar(13)*15),7
hitflag = MA
guardflag = MA
pausetime = 14,14
sparkno = 92
sparkxy = -10, -35 ; = -5,-10
hitsound   = 5,11
guardsound = 6,0
ground.type = high
ground.slidetime = 25
ground.hittime  = 25
guard.hittime = 25
ground.velocity = -1.8,-8
air.velocity = -1.8,-8
air.type=high
guard.velocity = -5
fall = 1
air.fall=1
fallcount=1
palfx.time=50
palfx.add=240,50,0
palfx.mul=250,224,120
palfx.sinadd=110,55,85,20
palfx.invertall=0
palfx.color=1
;ground.cornerpush.veloff= -1.2

[state 0, changestate]
type=changestate
trigger1=animtime=0
value=11
ctrl=1

;---------------------------------------------------------------------------
;623 B (Flame 623cut)
[Statedef 1055]
type    = S
movetype= A
physics = S
juggle  = 30
;poweradd = 0 150;= 110
velset = 0,0
anim = 1053
ctrl = 0
sprpriority = -2

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 1020, shake]
type=envshake
trigger1=time=0
ampl=5
freq=40
time=16

[State 610, 2]
type = PlaySnd
trigger1 = time=0
value = 5,17

[State 610, 2]
type = PlaySnd
trigger1 = time=0
value = 5,23

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,10
volume=200
channel=0

[state 100, flame]
type=explod
trigger1=animelem=4
anim=11552
ID=11552
scale=.3,.3
postype=p1
pos=80,0
supermove=1
supermovetime=9999
pausemovetime=9999
sprpriority=7

[State 410, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
;trigger1 = hitcount<2
priority = 4,hit
attr = S, NA
damage    = floor(fvar(13)*15),7
hitflag = MA
guardflag = MA
pausetime = 14,14
sparkno = 92
sparkxy = -10, -35 ; = -5,-10
hitsound   = 5,11
guardsound = 6,0
ground.type = high
ground.slidetime = 25
ground.hittime  = 25
guard.hittime = 21
ground.velocity = -1.8,-8
air.velocity = -1.8,-8
air.type=high
guard.velocity = -5
fall = 1
air.fall=1
fallcount=1
palfx.time=50
palfx.add=240,50,0
palfx.mul=250,224,120
palfx.sinadd=110,55,85,20
palfx.invertall=0
palfx.color=1
;ground.cornerpush.veloff= -1.2

[state 0, changestate]
type=changestate
trigger1=animtime=0
value=11
ctrl=1



;----------------------------
;623 C (Flame 623cut)
[Statedef 1060]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd = 0 150;= 0
;velset = (prevstateno = 10800)* 0,(prevstateno = 10800)* 0
anim = 1054
ctrl = 0
sprpriority = 2
facep2 = !(prevstateno = 10800)

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 150

[State 0, PalFX]
type = PalFX
trigger1=time=15
time = 5
add = 40,10,0
mul = 250,224,120
sinadd = 50,5,5,20
invertall = 0
color = 256

[State 0, PalFX]
type = PalFX
trigger1=time=20
time = 5
add = 110,25,0
mul = 250,224,120
sinadd = 70,35,54,20
invertall = 0
color = 256

[State 0, PalFX]
type = PalFX
trigger1=time=25
time = 5
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,20
invertall = 0
color = 256

[State 0, EnvShake]
type = EnvShake
trigger1=time=15
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, EnvShake]
type = EnvShake
trigger1=time=20
time = 5
freq = 80
ampl = -4
phase = 90

[State 0, EnvShake]
type = EnvShake
trigger1=time=25
time = 5
freq = 110
ampl = -4
phase = 90

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,10
volume=200
channel=0

[State 400, power]
type=varadd
trigger1=1
v=31
value=1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,7
volume=200
channel=0

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
trigger2 = animelem=7
value = 5,18
volume=50

[State 1000, 7]
type = ChangeState
trigger1 = command != "holdC"
trigger2 = AnimTime = 0
value = 1068
ctrl = 1

;---------------------------------------------------------------------------
; = Release
[Statedef 1068]
type    = S
movetype= A
physics = S
juggle  = 30
;poweradd = 0 0;= 110
velset = 0,0
anim = 10541
ctrl = 0
sprpriority = -2

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 1020, shake]
type=envshake
trigger1=time=0
ampl=5
freq=40
time=16

[State 400, power]
type=varset
trigger1=animtime=0
v=31
value=0

[State 610, 2]
type = PlaySnd
trigger1 = time=0
value = 5,17

[State 610, 2]
type = PlaySnd
trigger1 = time=0
value = 5,23

[state 100, flame]
type=explod
trigger1=animelem=2
anim=11552
ID=11552
scale=.4,.4
postype=p1
pos=80,0
supermove=1
supermovetime=9999
pausemovetime=9999
sprpriority=7

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
priority=4,hit
attr = S, NA
animtype  = High
damage    = floor(fvar(13)*(20+(1.1*(var(31))))),18
guardflag = MA
hitflag = MA
pausetime = 14,14
sparkno = 93
sparkxy = -10, -35 ; = -10,-60
hitsound   = 5,3
guardsound = 6,0
ground.type = low
air.type = low
ground.slidetime = 27
ground.hittime  = 27
guard.hittime = 1
ground.velocity = -1-(0.05*var(31)),-5-(0.20*var(31))
air.velocity = -1-(0.05*var(31)),-5-(0.20*var(31))
down.velocity = -1-(0.05*var(31)),-5-(0.20*var(31))
air.hittime=35
fall = 1
air.fall=1
;fallcount=0
palfx.time=50
palfx.add=240,50,0
palfx.mul=250,224,120
palfx.sinadd=110,55,85,20
palfx.invertall=0
palfx.color=1
;ground.cornerpush.veloff= -1.2

[state 0, changestate]
type=changestate
trigger1=animtime=0
value=11
ctrl=1


[EX]



;---------------------------------------------------------------------------
; 236 C (Local Snipe)
[Statedef 1016]
type    = S
movetype= A
physics = S
juggle  = 10
;poweradd = 0 100;= 65
ctrl = 0
;velset = 0,0
anim = 1010
sprpriority = -1
facep2=1

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

;--------------------------------

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
value = 5,19

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,11
volume=200
channel=0

[state 0, velset]
type=velset
trigger1=animelem=1
trigger2=animelem=2
x=10

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time = 0
priority = 2, Hit
attr = S, NA
animtype  = High
damage    = floor(fvar(13)*30),10
hitflag = MAF
guardflag = MA
pausetime = 15,15
sparkno = 15
sparkxy = -10, -35 ; = -10,-37
hitsound   = 5,11
guardsound = 6,0
ground.type = high
down.type=trip
ground.slidetime =28
ground.hittime  = 28
guard.hittime = 21
ground.velocity = -1,-7
air.velocity = -1,-6.5
down.velocity = -1,-7
envshake.time=15
envshake.ampl=5
envshake.freq=90
air.fall=1
fall = 1
;fall.recover = 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;214 EX (Flying Blade)
[Statedef 1024]
type    = S
movetype= A
physics = S
juggle  = 3
;poweradd = 0 100;= 20
ctrl = 0
anim = 1024
sprpriority = 2
facep2=1

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

;--------------------------------

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=5
value = 5,17

[State 200, vox]
type = PlaySnd
trigger1 = TIME=0
value = 6,21
volume=200
channel=0

[state 1020, velset]
type=velset
trigger1=time=[9,46]
x=6

[State 230, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 6
trigger2 = animelem = 9
trigger3 = animelem = 12
trigger4 = animelem = 15
trigger5 = animelem = 18
trigger6 = animelem = 21
attr = S, NA
animtype  = Medium
damage    = floor(fvar(13)*9),5
guardflag = MA
pausetime = 2,2
priority = 2,hit
sparkno = ifelse(random<500,14,15)
sparkxy = -10, -20 ; = -10,-37
hitsound   = 5,13
guardsound = 6,0
ground.type = High
ground.slidetime = 42
ground.hittime  = 42
guard.hittime = 34
ground.velocity = -12
air.velocity = -2.5,1
nochainid=1
ground.cornerpush.veloff= -1.1

[state 600,5]
type=changestate
triggerall = movehit
triggerall = time = [38,40]
trigger1 = command="a" || command = "b" || command = "c"
;trigger2 = var(40) = 1
value=10209
ctrl=0
ignorehitpause=1

[state 600,5]
type=changestate
trigger1=animtime=0
value=1022
ctrl=0


;---------------------------------------------------------------------------
;214 A (Flying Blade Air)
[Statedef 10216]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd = 0 100;= 20
ctrl = 0
anim = 10210
sprpriority = 2
facep2=0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 30
;scale = 1 
ignorehitpause = 1
persistent = 1

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

;--------------------------------

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 1020, velocity slowdown]
type=velmul
trigger1=time = [0,5]
y=0.6
x=0.6

[State 610, 2]
type = PlaySnd
trigger1 = animelem=5
value = 5,17

[State 200, vox]
type = PlaySnd
trigger1 = TIME=0
value = 6,14
volume=200
channel=0

[state 1020, velset]
type=velset
trigger1=time = [6,35]
x=4
y=-3

[State 230, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
triggerall = p2statetype = A
trigger1 = animelem = 6
trigger2 = animelem = 10
trigger3 = animelem = 14
attr = S, NA
animtype  = Medium
priority = 2,hit
damage    = floor(fvar(13)*10)
guardflag = MA
hitflag = MAF
pausetime = 5,5
sparkno = ifelse(random<500,14,15)
sparkxy = -10, -20 ; = -10,-37
hitsound   = 5,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 24
ground.velocity = -12
air.velocity = -vel x, (0.8*vel y)
ground.cornerpush.veloff= 1.5
snap = 50,-20

[State 230, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
triggerall = p2statetype != A
trigger1 = animelem = 6
trigger2 = animelem = 10
trigger3 = animelem = 14
attr = S, NA
animtype  = Medium
priority = 2,hit
damage    = floor(fvar(13)*10)
guardflag = MA
hitflag = MAF
pausetime = 5,5
sparkno = ifelse(random<500,14,15)
sparkxy = -10, -20 ; = -10,-37
hitsound   = 5,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 24
ground.velocity = -12
air.velocity = -vel x, (0.8*vel y)
ground.cornerpush.veloff= 1.5
;snap = 50,-20

[State 200, 7]
type = ChangeState
trigger1 = time = 33
value = 10217
ctrl = 1

;---------------------------------------------------------------------------
;214 B (Flying Blade Air)
[Statedef 10217]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd = 0 100;= 20
ctrl = 0
anim = 10215
sprpriority = 2
facep2=0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30
;scale = 1 
ignorehitpause = 1
persistent = 1

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

;[State 0, PowerAdd]
;type = PowerAdd
;trigger1 = time = 0
;value = -500

;--------------------------------

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 1020, velocity slowdown]
type=velmul
trigger1=time = [0,11]
y=0.9
x=1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=5
value = 5,17

[state 1020, velset]
type=velset
trigger1=time = [12,35]
x=4
y=3

[state 1020, velset]
type=velset
trigger1=animelem = 10
x=8
y=10

[State 230, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
triggerall = p2statetype = A
trigger1 = animelem = 6
trigger2 = animelem = 10
;trigger3 = animelem = 14
attr = S, NA
animtype  = Medium
priority = 2,hit
damage    = floor(fvar(13)*10)
guardflag = MA
hitflag = MAF
pausetime = 5,5
sparkno = ifelse(random<500,14,15)
sparkxy = -10, -20 ; = -10,-37
hitsound   = 5,13
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 24
ground.velocity = -12
air.velocity = -vel x, (0.8*vel y)
ground.cornerpush.veloff= 1.5
snap = 50,20

[State 230, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
triggerall = p2statetype != A
trigger1 = animelem = 6
trigger2 = animelem = 10
;trigger3 = animelem = 14
attr = S, NA
animtype  = Medium
priority = 2,hit
damage    = 10
guardflag = MA
hitflag = MAF
pausetime = 5,5
sparkno = ifelse(random<500,14,15)
sparkxy = -10, -20 ; = -10,-37
hitsound   = 5,13
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 24
ground.velocity = -12
air.velocity = -vel x, (0.8*vel y)
ground.cornerpush.veloff= 1.5
;snap = 50,20

[State 640, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem=14
attr = A, NA
damage    = floor(fvar(13)*15)
hitflag = MAF
guardflag = HA
priority = 4,hit
pausetime = 12,12
sparkno = 30
sparkxy = -10, -35 ; = -10,-40
hitsound   = 5,4
guardsound = 6,0
animtype = Med
ground.type = High
air.type=trip
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 12
ground.velocity = -5
air.velocity =  -vel x, (0.8*vel y)
air.fall=1
fall.recover = 0
envshake.freq=60
envshake.ampl=-7
envshake.phase=90
envshake.time=10
yaccel=const(movement.yaccel)
ground.cornerpush.veloff= -1.2

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 10220
ctrl = 1

;----------------------------
;623 C (Flame 623cut)
[Statedef 1062]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd = 0 150;= 0
;velset = (prevstateno = 10800)* 0,(prevstateno = 10800)* 0
anim = 1054
ctrl = 0
sprpriority = 2
facep2 = !(prevstateno = 10800)

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

;--------------------------------
[State 0, PalFX]
type = PalFX
trigger1=time=15
time = 5
add = 40,10,0
mul = 250,224,120
sinadd = 50,5,5,20
invertall = 0
color = 256

[State 0, PalFX]
type = PalFX
trigger1=time=20
time = 5
add = 110,25,0
mul = 250,224,120
sinadd = 70,35,54,20
invertall = 0
color = 256

[State 0, PalFX]
type = PalFX
trigger1=time=25
time = 5
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,20
invertall = 0
color = 256

[State 0, EnvShake]
type = EnvShake
trigger1=time=15
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, EnvShake]
type = EnvShake
trigger1=time=20
time = 5
freq = 80
ampl = -4
phase = 90

[State 0, EnvShake]
type = EnvShake
trigger1=time=25
time = 5
freq = 110
ampl = -4
phase = 90

[State 400, power]
type=varadd
trigger1=1
v=31
value=1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,7
volume=200
channel=0

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
trigger2 = animelem=7
value = 5,18
volume=50

[State 1000, 7]
type = ChangeState
trigger1 = time = 2
value = 1069
ctrl = 1

;---------------------------------------------------------------------------
; = Release
[Statedef 1069]
type    = S
movetype= A
physics = S
juggle  = 30
;poweradd = 0 0;= 110
velset = 0,0
anim = 10541
ctrl = 0
sprpriority = -2

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 1020, shake]
type=envshake
trigger1=time=0
ampl=5
freq=40
time=16

[State 400, power]
type=varset
trigger1=animtime=0
v=31
value=0

[State 610, 2]
type = PlaySnd
trigger1 = time=0
value = 5,17

[State 610, 2]
type = PlaySnd
trigger1 = time=0
value = 5,23

[state 100, flame]
type=explod
trigger1=animelem=2
anim=11552
ID=11552
scale=.4,.4
postype=p1
pos=80,0
supermove=1
supermovetime=9999
pausemovetime=9999
sprpriority=7

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
priority=4,hit
attr = S, NA
animtype  = High
damage    = floor(fvar(13)*10),2
guardflag = MA
hitflag = MAFD
pausetime = 14,14
sparkno = 93
sparkxy = -10, -35 ; = -10,-60
hitsound   = 5,3
guardsound = 6,0
ground.type = low
air.type = low
ground.slidetime = 27
ground.hittime  = 27
guard.hittime = 1
ground.velocity = -1,-6
air.velocity = -1,-6
down.velocity = -1,-6
air.hittime=35
fall = 1
air.fall=1
;fallcount=0
palfx.time=50
palfx.add=240,50,0
palfx.mul=250,224,120
palfx.sinadd=110,55,85,20
palfx.invertall=0
palfx.color=1
;ground.cornerpush.veloff= -1.2

[state 0, changestate]
type=changestate
trigger1=animtime=0
value=11
ctrl=1




















































[Hyper]

;---------------------------------------------------------------------------
;216 C (Flying Blade)
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd = 0;= 0
ctrl = 0
anim = 1025
sprpriority = 2
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,22

[State 200, vox]
type = PlaySnd
trigger1 = time=2
value = 6,31
volume=200
channel=-1

[state 3000, face crawl]
type=explod
trigger1=time=2
anim=100009
ID=100009
scale=.8,.8
facing=0
postype=back
pos=30,120
supermove=1
supermovetime=9999
pausemovetime=9999

[State 3000, Super A]
type = SuperPause
trigger1 = time=2
pos = 0, -10
anim = 100
sound = 20, 0
poweradd = -1000
time=50

[state 1020, velset]
type=velset
trigger1=animelem=5
trigger2=animelem=6
trigger3=animelem=7
trigger4=animelem=8
trigger5=animelem=9
trigger6=animelem=10
trigger7=animelem=11
trigger8=animelem=12
trigger9=animelem=13
trigger10=animelem=14
trigger11=animelem=15
trigger12=animelem=16
trigger13=animelem=17
trigger14=animelem=18
trigger15=animelem=19
trigger16=animelem=20
trigger17=animelem=21
x=6

[state 0, targetbind full]
type = targetbind
;trigger1 = time > 10
trigger1 = movehit = 1
time = 1
id = -1
pos = 80,0
ignorehitpause =1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit=1
value = 5,13
volume = 255
channel = 2
freqmul = 1.0
loop = 0
pan = 0
ignorehitpause = 1
persistent = 1 

[State 230, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = timemod = 2,0
trigger1 = hitcount < 15
attr = S, NA
animtype  = Medium
priority = 2,hit
damage    = floor(fvar(13)*5),1
hitflag = MAF
guardflag = MA
pausetime = 2,2
sparkno = ifelse(random<500,14,15)
sparkxy = -10, -20 ; = -10,-37
hitsound   = -1,-1
guardsound = 6,0
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
guard.hittime = 4
ground.velocity = -8
air.velocity = -2.5,-0.5
nochainid=1
ground.cornerpush.veloff= 1.5
fall.recover = 0

[State 230, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = hitcount = 15
priority = 4,hit
attr = S, NA
animtype  = Medium
damage    = floor(fvar(13)*50),10
guardflag = MA
hitflag = MAF
pausetime = 9,9
sparkno = 31
sparkxy = -10, -20 ; = -10,-37
hitsound   = -1,-1
guardsound = 6,0
ground.type = high
ground.slidetime = 36
ground.hittime  = 36
guard.hittime = 1
ground.velocity = -12,-8
air.velocity = -2.5,-3.5
p2stateno=5600
envshake.ampl=7
envshake.freq=40
envshake.time=8
fall=1
air.fall=1
fall.recover = 0

[state 600,5]
type=changestate
trigger1=animtime=0
value=1022
ctrl=1

;---------------------------------------------------------------------------
;623 C (Flame 623cut)
[Statedef 3050]
type    = S
movetype= A
physics = S
juggle  = 30
poweradd= 0
velset = 0,0
anim = 3050
ctrl = 0
sprpriority = -2

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 3000, Super A]
type = SuperPause
trigger1 = time=8
pos = 0,-10
anim = 100
sound = 20, 0
time = 20
poweradd = -1000

[State 200, vox]
type = PlaySnd
trigger1 = TIME=8
value = 6,21
volume=200
channel=0

[state 1020, shake]
type=envshake
trigger1=time=0
ampl=5
freq=40
time=16

[State 610, 2]
type = PlaySnd
trigger1 = time=0
value = 5,17

[State 610, 2]
type = PlaySnd
trigger1 = time=0
value = 5,23

[state 100, flame]
type=explod
trigger1=animelem=4
anim=11552
ID=11552
scale=.6,.6
postype=p1
pos=90,0
sprpriority=7
ignorehitpause=0

[state 100, flame]
type=explod
trigger1=animelem=4
anim=11552
ID=11553
scale=.6,.4
postype=p1
pos=70,0
sprpriority=7
ignorehitpause=0

[state 100, flame]
type=explod
trigger1=animelem=4
anim=11552
ID=11554
scale=.6,.4
postype=p1
pos=110,0
sprpriority=7
ignorehitpause=0

[State 410, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
;triggerall = hitcount<11
trigger1 = timemod=4,0
priority = 6,hit
attr = S, NA
damage    = floor(fvar(13)*15),6
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = -1
sparkxy = -10, -35 ; = -5,-10
hitsound   = 5,11
guardsound = 6,0
ground.type = high
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 2
ground.velocity = -0.2,-2
air.velocity = -0.2,-12
air.type=high
guard.velocity = -5
fall = 1
air.fall=1
fall.recover = 0
fall.recovertime=50
palfx.time=50
palfx.add=240,50,0
palfx.mul=250,224,120
palfx.sinadd=110,55,85,20
palfx.invertall=0
palfx.color=1
fall.recover = 0
;ground.cornerpush.veloff= -1.2

[state 0, changestate]
type=changestate
trigger1=animtime=0
value=11
ctrl=1