[Stand]
;---------------------------------------------------------------------------
; A
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 0; = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = floor(fvar(13)*15), 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 4, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 8, 8                ;Time attacker pauses, time opponent shakes
sparkno = 400 + (random%5)                      ;Spark anim no (Def: set above)
sparkxy = (-10 - random%5), (-25 - random%15); = -10, -10              ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 10                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 18            ;Time that the opponent slides back
ground.hittime  = 18
guard.hittime = 14
ground.velocity = -9           ;Velocity at which opponent is pushed
;ground.velocity = 0           ;Velocity at which opponent is pushed
airguard.velocity = -.5,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -0.7  ,-2.5         ;X-velocity at which opponent is pushed,
air.hittime = 12
nochainid=1
air.fall =1
;ground.cornerpush.veloff= -1.2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,22

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,4
volume=200
channel=0

[state 200, jump cancel]
type=null
trigger1=movecontact
trigger1=command="holdup"
value=40
ctrl=1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = time<4 && command="b"
value = 270
ctrl = 0

;---------------------------------------------------------------------------
; B
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd = 0;= 65
ctrl = 0
;velset = 0,0
anim = 240
sprpriority = 2
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 640, 2]
type = PlaySnd
trigger1 = Time = 1
value = 5,22

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,5
volume=200
channel=0

[state 240, velset]
type=velset
trigger1=animelem=4
x=9

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
priority = 3, Hit
attr = S, NA
animtype  = hard
damage    = floor(fvar(13)*25)
guardflag = MA
pausetime = 8, 8  
sparkno = 210 + (random%5)
sparkxy = (-10 - random%5), (-35 - random%15); = -10,-10
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime =23
ground.hittime  = 23
guard.hittime = 20
ground.velocity = -6,0
air.type = trip
air.velocity = -3,-2
nochainid=1
;ground.cornerpush.veloff= -1.2

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; C
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 10
poweradd = 0;= 65
ctrl = 0
;velset = 0,0
anim = 210
sprpriority = -1
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
value = 5,19

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,11
volume=200
channel=0

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = AnimElem = 3
priority = 3, Hit
attr = S, NA
animtype  = hard
damage    = floor(fvar(13)*30)
guardflag = MA
pausetime = 8, 8  
sparkno = 430 + (random%5)
sparkxy = (-10 - random%5), (-25 - random%15); = -10,-37
hitsound   = 5,12
guardsound = 6,0
ground.type = High
ground.slidetime =25
ground.hittime  = 25
guard.hittime = 22
ground.velocity = -4
air.velocity = -2,-2.4
air.hittime  = 20
nochainid=1
;ground.cornerpush.veloff= -1.2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; A:B
[Statedef 270]
type    = S
movetype= A
physics = S
juggle  = 10
poweradd = 0;= 65
ctrl = 0
;velset = 6,0
anim = 270
sprpriority = -1
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
value = 5,19

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,17
volume=200
channel=0

[State 600, just frame]
type = PalFX
trigger1 = time=0
time = 3
add = 100,100,180
mul = 256,256,256
sinadd = -80,-80,-80,10
invertall = 0
color = 0
ignorehitpause = 1
persistent = 1

[State 600, EnvColor]
type = EnvColor
trigger1 = time=0
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 1

[State 600, EnvShake]
type = EnvShake
trigger1 = time=0
time = 10
freq = 60
ampl = -4
phase = 90
ignorehitpause =1
persistent =1

[State 600, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 20,0
volume = 0
channel = -1

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = AnimElem = 2
priority = 3, Hit
attr = S, NA
animtype  = hard
damage    = floor(fvar(13)*20)
guardflag = MA
pausetime = 1,1
sparkno = 410 + (random%5)
sparkxy = (-10 - random%5), (-20 - random%15); = -10,-37
hitsound   = 5,12
guardsound = 6,0
ground.type = High
ground.slidetime =32
ground.hittime  = 32
guard.hittime = 12
ground.velocity = 0
air.velocity = -1,-2.4
air.hittime  = 20
nochainid=1
;ground.cornerpush.veloff= -1.2

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = AnimElem = 4
priority = 3, Hit
attr = S, NA
animtype  = High
damage    = floor(fvar(13)*20)
guardflag = MA
pausetime = 8,8
sparkno = 430 + (random%5)
sparkxy = (-10 - random%5), (-35 - random%15); = -10,-37
hitsound   = 5,12
guardsound = 6,0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
guard.hittime = 7
ground.velocity = -18
air.velocity = -4,-2.4
air.hittime  = 20
nochainid=1
;ground.cornerpush.veloff= -1.2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




























































[Crouch]

;---------------------------------------------------------------------------
;2A
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd = 0;= 15
ctrl = 0
anim = 400
sprpriority = 2
facep2=1

[State 0, gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20)=0.05
ignorehitpause = 1
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,1
volume=200
channel=0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,22

;[state 200, 1]
;type=projectile
;trigger1=animelem=3
;ProjID = 2
;projanim = 401
;projremovetime = 17

[State 400, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
attr = C, NA
damage    = floor(fvar(13)*15)
priority  = 3
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 8, 8  
sparkno = 400 + (random%5)
sparkxy = (-10 - random%5), (-5 - random%15); = -10,-42
hitsound   = 5,10
guardsound = 6,0
ground.type = Low
ground.slidetime =16
ground.hittime  = 16
guard.hittime = 14
ground.velocity = -6
air.velocity = -1,-4
nochainid=1
;ground.cornerpush.veloff= -1.2

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl=1

;---------------------------------------------------------------------------
;2B
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd = 0;= 70
ctrl = 0
anim = 440
sprpriority = 2
facep2=1

[State 0, gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20)=0.025
ignorehitpause = 1
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,11
volume=200
channel=0

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
value = 5,20

[State 440, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
priority = 3,hit
attr = S, NA
damage    = floor(fvar(13)*20)
hitflag = MAFD
guardflag = L
pausetime = 8, 8  
sparkno = 410 + (random%5)
sparkxy = (-10 - random%5), (-15 - random%15); = -5,-10
hitsound   = 5,4
guardsound = 6,0
ground.type = high
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 11
ground.velocity = -2,-4
air.velocity = -0.05,-4
air.type=high
fall = 1
air.fall=1
fall.recover = 1
animtype=up
ground.type=up
nochainid=1
;ground.cornerpush.veloff= -1.2

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;2C
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd = 0; ifelse(power!=3000,ifelse(enemynear,movetype!=H,ifelse(fvar(17)=0,68,0),0),0)
ctrl = 0
anim = 413
sprpriority = 2
facep2=1

[State 0, gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20) = 0.050
ignorehitpause = 1
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,8
volume=200
channel=0

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
value = 5,20

[state 452, velset]
type=velset
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
trigger4 = animelem = 7
x=6

[State 440, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = var(9) <= 2
trigger1 = Time = 0
attr = S, NA
damage    = floor(fvar(13)*40)
hitflag = MAFD
guardflag = L
pausetime = 12,12
priority = 2,hit
sparkno = 430 + (random%5)
sparkxy = (-10 - random%5), (-5 - random%15); = -5,-5
hitsound   = 5,13
guardsound = 6,0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 2
ground.velocity = -3,-4
air.velocity = -3,-4
air.type=high
guard.velocity = 0
fall=1
air.fall=1
animtype=up
nochainid=1

[State 0, VarSet]
type = Varadd
trigger1 = movehit = 1
var(9)=1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



























































[Air]

;---------------------------------------------------------------------------
;A
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 5
poweradd = 0;= 11
ctrl = 0
anim = 600
;velset = (vel x)/3,vel y
;null;2
facep2=0

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,22

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,4
volume=200
channel=0

[State 600, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 3
attr = A, NA
damage    = floor(fvar(13)*10)
hitflag = MAF
guardflag = HA
priority = 1,hit;3,hit
pausetime = 8, 8  
sparkno = 400 + (random%5)
sparkxy = (-10 - random%5), (-15 - random%15); = -10,-58
hitsound   = 5,10
guardsound = 6,0
ground.type = High
ground.slidetime =15
ground.hittime  = 15
guard.hittime = 15
ground.velocity = -4
air.velocity = -vel x, (1.0*vel y)
air.hittime=20
fall.recovertime=60
yaccel=const(movement.yaccel)
air.fall=1
ground.cornerpush.veloff= -1.2
yaccel = const(movement.yaccel)

;---------------------------------------------------------------------------
;B
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd = 0;= 65
ctrl = 0
anim = 610
;elset = (vel x)/3,vel y
;null;2
facep2=0

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem=2
x = (vel x)/1.75
;y = ifelse((vel y)<0,(vel y)-2.5,-4)

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
value = 5,19

[State 200, vox]
type = PlaySnd
trigger1 = animelem=3
trigger1 = random>100
value = 6,5
volume=200
channel=0

[State 610, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem=4
trigger1 = p2statetype=A
attr = A, NA
damage = floor(fvar(13)*30)
hitflag = MAF
guardflag = HA
priority = 1,hit;1,hit
pausetime = 8, 8  
sparkno = 230 + (random%5)
sparkxy = (-10 - random%5), (-15 - random%15); = -10,-55
hitsound   = 5,12
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 15
ground.velocity = -5
air.velocity = -vel x, (0.8*vel y)
air.fall=1
fall.recovertime=999
p2stateno=5600
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
envshake.time=10
yaccel=const(movement.yaccel)
snap=ceil(p2dist x),0
air.fall=1
ground.cornerpush.veloff= -1.2
yaccel = const(movement.yaccel)

[State 610, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem=4
trigger1 = p2statetype!=A
attr = A, NA
damage = floor(fvar(13)*30)
hitflag = MAF
guardflag = HA
priority = 1,hit;4,hit
pausetime = 8, 8  
sparkno = 1
sparkxy = -10, -35 ; = -10,-55
hitsound   = 5,12
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 15
ground.velocity = -5
air.velocity = -2,0
air.fall=1
;fall.recovertime=999
fall.recover=0
;p2stateno=1025
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
envshake.time=10
yaccel=const(movement.yaccel)
air.fall=1
ground.cornerpush.veloff= -1.2
yaccel = const(movement.yaccel)

[state 610, change to pos freeze]
type=changestate
trigger1=movecontact
trigger1=p2statetype=A
value=615
ctrl=0

;---------------------------------------------------------------------------
;C
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 5
poweradd = 0;= 20
ctrl = 0
anim = 630
;velset = (vel x)/3,vel y
;null;2
facep2=0

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,21

[State 200, vox]
type = PlaySnd
trigger1 = animelem=3
value = 6,7
volume=200
channel=0

[State 630, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
attr = A, NA
damage = floor(fvar(13)*20)
hitflag = MAFD
guardflag = HA
priority = 1,hit;3,hit
pausetime = 8,8
sparkno = 210 + (random%5)
sparkxy = (-10 - random%5), (-15 - random%15); = -10,-55
hitsound   = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime =15
ground.hittime  = 15
guard.hittime = 15
ground.velocity = -4
air.velocity = -vel x, (0.8*vel y)
yaccel=const(movement.yaccel)
;snap=30,0
air.fall=1
ground.cornerpush.veloff= -1.2
yaccel = const(movement.yaccel)


;---------------------------------------------------------------------------
;2C
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd = 0;= 65
ctrl = 0
anim = 640
;velset = (vel x)/3,vel y
;null;2
facep2=0

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,19
volume=200
channel=0

[State 640, 2]
type = PlaySnd
trigger1 = Time = 1
value = 5,22

[State 200, vox]
type = PlaySnd
trigger1 = TIME = 0
value = 6,8
volume=200
channel=0

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

[State 0, VelSet]
type = VelSet
trigger1 = animelem=2
x = (vel x)/1.75
;y = ifelse((vel y)<0,(vel y),-2.7)

[State 640, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem=4
attr = A, NA
damage    = floor(fvar(13)*45)
hitflag = MAF
guardflag = HA
priority = 1,hit;4,hit
pausetime = 10,10
sparkno = 1004
sparkxy = (-10 - random%5), (-5 - random%15); = -10,-40
hitsound   = 5,4
guardsound = 6,0
animtype = Med
ground.type = High
air.type=trip
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 15
ground.velocity = -5
air.velocity =  -6,12
air.fall=1
fall.recover = 0
envshake.freq=60
envshake.ampl=-7
envshake.phase=90
envshake.time=10
yaccel=const(movement.yaccel)
ground.cornerpush.veloff= -1.2

[state 610, ctrl reset]
type=null
trigger1=time=45
value=1

[state 600, 3]
type=changestate
trigger1=movecontact && p2statetype = A
value=661

;-----------------
;= Air lock
[statedef 615]
type=A
movetype=A
physics=A
ctrl=0
facep2=0
velset= -3,-9

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,9
volume=200
channel=0

[state 640, cam reset]
type=screenbound
trigger1=time>0
value=0

;---------------------------------------------------------------------------
;= Bounce
[Statedef 661]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd = 0;= 65
ctrl = 0
anim = 641
sprpriority = 2
velset=-3,-5
facep2=0

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 55

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,9
volume=200
channel=0

[state 640, cam reset]
type=screenbound
trigger1=time>0
value=0




























































[Special]

;---------------------------------------------------------------------------
; 236AT Burst
[Statedef 1000]
type    = S
movetype= I
physics = S
juggle  = 10
poweradd = 0; ifelse(power!=3000,ifelse(enemynear,movetype!=H,ifelse(fvar(17)=0,60,0),0),0)
ctrl = 0
;velset = 0,0
anim = 1000
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = command = "236A"
var(25) = 0

[State 0, VarSet]
type = VarSet
trigger1 = command = "236B"
var(25) = 1

[State 0, VarSet]
type = VarSet
trigger1 = command = "236C"
var(25) = 2

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 50 

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,11]
value = ,NP,SP,HP
time = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 20 + (2 * var(25))
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 200, vox]
type = PlaySnd
trigger1 = animelem = 3
value = 6,39
volume=200
channel=0

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 32
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add
ignorehitpause=1
persistent=1

[State 0, Charge Dust Top Output]
type = Explod
trigger1 = animelem = 3
anim = 11041
ID = 11041
pos = 0,0
postype = p1
removetime = -2
scale = 0.5,0.5
sprpriority = 5
persistent=0
ignorehitpause=1
supermove=1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
x = 9 + (2 * var(25))

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
var(17) = 0

[State 0, VarSet]
type = VarSet
triggerall = command = "a"
trigger1 = time > 2
var(17) = 1

[State 0, VarSet]
type = VarSet
triggerall = command = "b"
trigger1 = time > 2
var(17) = 2

[State 0, VarSet]
type = VarSet
triggerall = command = "c"
trigger1 = time > 2
var(17) = 3

[state 600,5]
type = changestate
triggerall = time > 10 
trigger1 = var(17) = 1
value = 1005
ctrl = 1

[state 600,5]
type = changestate
triggerall = time > 10
trigger1 = var(17) = 2
value = 1006
ctrl = 1

[state 600,5]
type = changestate
triggerall = time > 10 
trigger1 = var(17) = 3
value = 1007
ctrl = 1

[state 600,5]
type = changestate
trigger1 = command = "back"
trigger1 = time > 2
value = 1008
ctrl = 0

[state 600,5]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;= A
[Statedef 1005]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd = 0; ifelse(fvar(7)=0,85,0)
ctrl = 0
anim = 1005
velset = 10,0
sprpriority = 2

[State 0, gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20)=0.025
ignorehitpause = 1
persistent = 0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 =animelem=4
value = 5,17

[State 610, 2]
type = PlaySnd
trigger1 =animelem=4
value = 5,23

[state 0, afterimage]
type=afterimage
trigger1=time=12
;time = 90
time = 16
palcolor = 256
palbright = 30,30,30
palcontrast = 238,145,51
paladd = 10,10,10
palmul = .65,.65,.65
trans=add
timegap=1
framegap=4
length=12

[state 100, flame]
type=explod
trigger1=animelem=2
trigger1=numexplod(11252)=0
anim=112621
ID=112621
scale=0.35,0.35
postype=p1
pos=0,0
bindtime=-1
removetime=-2
supermove=1
sprpriority=7
ignorehitpause=0
removeongethit=1

[state 1020, shake]
type=envshake
trigger1=animelem=3
ampl=5
freq=40
time=6

[State 200, vox]
type = PlaySnd
trigger1 = animelem=3
value = 6,26
volume=200
channel=0

[State 610, 2]
type = PlaySnd
trigger1 = animelem=4
value = 5,17

[State 230, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
animtype  = Medium
damage    = floor(fvar(13)*50),10
hitflag = MAF
guardflag = MA
pausetime = 8,8
sparkno = 1001
sparkxy = -10, -35 ; = -10,-37
hitsound   = 5,11
guardsound = 6,0
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
guard.hittime = 17
guard.velocity = -10
ground.velocity = -1,-4
air.velocity = -1,-5
fall=1
air.fall=1
fall.recover=0
down.bounce=1
fall.xvelocity=-1
fall.yvelocity=-4
palfx.time=50
palfx.add=240,50,0
palfx.mul=250,224,120
palfx.sinadd=110,55,85,20
palfx.invertall=0
palfx.color=1

[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;---------------------------------------------------------------------------
;= B
[Statedef 1006]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd = 0; ifelse(fvar(7)=0,95,0)
ctrl = 0
anim = 1006
velset = 10,0
sprpriority = 2

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14);;0.90
;persistent = 0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 120

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 =animelem=7
value = 5,17

[State 610, 2]
type = PlaySnd
trigger1 =animelem=7
value = 5,23

[state 0, afterimage]
type=afterimage
trigger1=time=12
;time = 90
time = 16
palcolor = 256
palbright = 30,30,30
palcontrast = 238,145,51
paladd = 10,10,10
palmul = .65,.65,.65
trans=add
timegap=1
framegap=4
length=12

[state 100, flame]
type=explod
trigger1=animelem=3
trigger1=numexplod(113521)=0
anim=113521
ID=113521
scale=0.35,0.35
postype=p1
pos=0,0
bindtime=-1
removetime=-2
supermove=1
sprpriority=7
ignorehitpause=0
removeongethit=1

[state 1020, shake]
type=envshake
trigger1=animelem=3
ampl=5
freq=40
time=6

[State 200, vox]
type = PlaySnd
trigger1 = animelem=3
value = 6,27
volume=200
channel=0

[State 610, 2]
type = PlaySnd
trigger1 = animelem=5
value = 5,17

[State 230, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
animtype  = Medium
damage    = floor(fvar(13)*50),10
hitflag = MAFD
guardflag = L
pausetime = 8,8
sparkno = 1001
sparkxy = -10, -5 ; = -10,-37
hitsound   = 5,11
guardsound = 6,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
guard.hittime = 9
guard.velocity = -10
ground.velocity = -1,-3
air.velocity = -1,-7
down.velocity = -2, -4
fall=1
air.fall=1
fall.recover=0
down.bounce=1
fall.xvelocity=-1
fall.yvelocity=-4
palfx.time=50
palfx.add=240,50,0
palfx.mul=250,224,120
palfx.sinadd=110,55,85,20
palfx.invertall=0
palfx.color=1
;ground.cornerpush.veloff= -1.2

[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;---------------------------------------------------------------------------
;= C
[Statedef 1007]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd = 0; ifelse(fvar(7)=0,105,0)
ctrl = 0
anim = 1007
velset = 10,0
sprpriority = 2

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14);;0.90
;persistent = 0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 140

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 =animelem=8
value = 5,17

[State 610, 2]
type = PlaySnd
trigger1 =animelem=8
value = 5,23

[state 0, afterimage]
type=afterimage
trigger1=time=12
;time = 90
time = 16
palcolor = 256
palbright = 30,30,30
palcontrast = 238,145,51
paladd = 10,10,10
palmul = .65,.65,.65
trans=add
timegap=1
framegap=4
length=12

[state 100, flame]
type=explod
trigger1=animelem=4
trigger1=numexplod(114521)=0
anim=114521
ID=114521
scale=0.40,0.38
postype=p1
pos=0,0
bindtime=-1
removetime=-2
supermove=1
sprpriority=7
ignorehitpause=0
removeongethit=1

[state 1020, shake]
type=envshake
trigger1=animelem=9
ampl=5
freq=40
time=6

[State 200, vox]
type = PlaySnd
trigger1 = animelem=3
value = 6,28
volume=200
channel=0

[State 610, 2]
type = PlaySnd
trigger1 = animelem=8
value = 5,17

[State 230, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
attr = S, NA
animtype  = Medium
damage    = floor(fvar(13)*70),10
hitflag = MAFD
guardflag = HA
pausetime = 25,25
sparkno = 1001
sparkxy = -10, -35 ; = -10,-37
hitsound   = 5,11
guardsound = 6,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.velocity = -10
ground.velocity = -3,25
air.velocity = -3,25
fall=1
air.fall=1
fall.recover=0
down.bounce=1
fall.xvelocity=-1
fall.yvelocity=-6
palfx.time=50
palfx.add=240,50,0
palfx.mul=250,224,120
palfx.sinadd=110,55,85,20
palfx.invertall=0
palfx.color=1
;ground.cornerpush.veloff= -1.2

[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;---------------------------------------------------------------------------
; = Back dash
[Statedef 1008]
type    = S
movetype= I
physics = S
juggle  = 10
poweradd = 0; ifelse(power!=3000,ifelse(enemynear,movetype!=H,ifelse(fvar(17)=0,60,0),0),0)
ctrl = 0
;velset = 0,0
anim = 1008
sprpriority = -1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,5]
value = SCA,NA,SA,HA

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 17
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 200, vox]
type = PlaySnd
trigger1 = animelem = 3
value = 6,39
volume=200
channel=0

[State 0, Charge Dust Top Output]
type = Explod
trigger1 = animelem = 3
anim = 11041
ID = 11041
pos = 0,0
postype = p1
removetime = -2
scale = 0.4,0.4
sprpriority = 5
facing = -1
persistent=0
ignorehitpause=1
supermove=1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
x = -10 - (2 * var(25))

[state 600,5]
type = changestate
trigger1 = command = "236A" || command = "236B" || command = "236C"
;trigger2 = command = "fwd" 
value = 1000
ctrl = 0

[State 0, VarSet]
type = VarSet
triggerall = command = "a"
trigger1 = time > 2
var(17) = 1

[State 0, VarSet]
type = VarSet
triggerall = command = "b"
trigger1 = time > 2
var(17) = 2

[State 0, VarSet]
type = VarSet
triggerall = command = "c"
trigger1 = time > 2
var(17) = 3

[state 600,5]
type = changestate
triggerall = time > 10 
trigger1 = var(17) = 1
value = 1005
ctrl = 1

[state 600,5]
type = changestate
triggerall = time > 10
trigger1 = var(17) = 2
value = 1006
ctrl = 1

[state 600,5]
type = changestate
triggerall = time > 10 
trigger1 = var(17) = 3
value = 1007
ctrl = 1

[state 600,5]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;214AT (Flying Blade)
[Statedef 1020]
type    = S
movetype= A
physics = S
juggle  = 3
;poweradd = 0 100;= 20
ctrl = 0
anim = 1020
sprpriority = 2
facep2=1

[State 0, VarSet]
type = VarSet
trigger1 = command = "214A"
var(25) = 0

[State 0, VarSet]
type = VarSet
trigger1 = command = "214B"
var(25) = 1

[State 0, VarSet]
type = VarSet
trigger1 = command = "214C"
var(25) = 2

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100 + (20 * var(25))

[State 0, 214B anim stall 1]
type = ChangeAnim
triggerall = var(25) = 1 
trigger1 = animelem = 1, = 2
value = 1020 
elem = 1
persistent = 0

[State 0, 214B anim stall 2]
type = ChangeAnim
triggerall = var(25) = 1 
trigger1 = animelem = 2, = 2
value = 1020 
elem = 2
persistent = 0

[State 0, 214C anim stall 1]
type = ChangeAnim
triggerall = var(25) = 2 
trigger1 = animelem = 1, = 2
value = 1020 
elem = 1
persistent = 0

[State 0, 214C anim stall 2]
type = ChangeAnim
triggerall = var(25) = 2 
trigger1 = animelem = 2, = 2
value = 1020 
elem = 2
persistent = 0

[State 0, 214C anim stall 2]
type = ChangeAnim
triggerall = var(25) = 2 
trigger1 = animelem = 3, = 2
value = 1020 
elem = 3
persistent = 0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 20 + (2 * var(25))
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
trigger1 = TIME=0
value = 6,21
volume=200
channel=0

[State 610, 2]
type = PlaySnd
trigger1 = animelem=5
value = 5,17

[state 1020, velset]
type=velset
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 7
trigger4 = animelem = 8
trigger5 = animelem = 9 
trigger6 = animelem = 10
trigger7 = animelem = 11 
trigger8 = animelem = 12
trigger9 = animelem = 13
trigger10 = animelem = 14    
x = 5 + (2 * var(25))
;x = ifelse(abs(p2bodydist X) > 5, (5 + (2 * var(25))),(1 + (2 * var(25))))

;[state 1020, velset]
;type=velset
;trigger1 = animelem = 15, = 0
;x = ifelse(abs(p2bodydist X) > 30, 20, 5)

[State 0, VelMul]
type = velset
trigger1 = animelem = 15
x = 10

[State 230, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time = 0
attr = S, NA
animtype  = Medium
priority = 2,hit
damage    = floor(fvar(13)*(50+(5*var(25)))),10
guardflag = MA
pausetime = 12,12
sparkno = 430 + (random%5)
sparkxy = -10, -15 ; = -10,-37
hitsound   = 5,13
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 12
ground.velocity = -1 - var(25),-7
guard.velocity = -30
air.velocity = -1 - var(25),-5
air.velocity = -2.5,0.5
fall = 1
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff= 1.5

[State 0, TargetVelSet]
type = TargetVelSet
triggerall = time < 60
trigger1 = moveguarded >= 1
x = -(vel x)

[State 0, 214B anim stall 1]
type = ChangeAnim
triggerall = var(25) = 1 
trigger1 = animelem = 17, = 2
value = 1020 
elem = 17
persistent = 0

[State 0, 214B anim stall 2]
type = ChangeAnim
triggerall = var(25) = 1 
trigger1 = animelem = 18, = 2
value = 1020 
elem = 18
persistent = 0

[State 0, 214C anim stall 1]
type = ChangeAnim
triggerall = var(25) = 2 
trigger1 = animelem = 17, = 3
value = 1020 
elem = 17
persistent = 0

[State 0, 214C anim stall 2]
type = ChangeAnim
triggerall = var(25) = 2 
trigger1 = animelem = 18, = 3
value = 1020 
elem = 18
persistent = 0

[state 600,5]
type=changestate
triggerall = movecontact = 1
trigger1 = command = "a" || command = "b" || command = "c"
;trigger2 = var(40) = 1
value = 1029
ctrl = 0
ignorehitpause = 1

[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=0



;---------------------------------------------------------------------------
;+ AT+
[Statedef 1029]
type    = S
movetype= A
physics = S
juggle  = 3
;poweradd = 0 100;= 20
ctrl = 0
anim = 1028
sprpriority = 2
;velset = 10,0

[State 0, gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20)=0.1
ignorehitpause = 1
persistent = 0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 50

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[State 200, vox]
type = PlaySnd
trigger1 = TIME=0
value = 6,12
volume=200
channel=0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,12]
x = 10
y = 0
ignorehitpause = 1
;persistent = 

[state 100, flame]
type=explod
trigger1 = animelem = 4
anim = 1029
ID = 1029
scale = 0.3,0.3
postype = p1
pos = -30,0
supermove = 1
supermovetime = 0
pausemovetime = 0
bindtime = 9999
sprpriority = 7

[State 230, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
animtype  = Medium
priority = 6,hit
damage    = floor(fvar(13)*30),10
guardflag = MA
pausetime = 20,20
sparkno = 1001
sparkxy = -10, -5 ; = -10,-37
hitsound   = 5,4
guardsound = 6,0
ground.type = high
ground.slidetime = 36
ground.hittime  = 36
guard.hittime = 22
ground.velocity = (-6-(1*var(25))), -4
air.velocity = (-6-(1*var(25))), -4
fall = 1
air.fall = 1
fall.recover = 0

[State -1, Dash cancel 1000]
type = ChangeState
triggerall = command = "236A" || command = "236B" || command = "236C"
trigger1 = movecontact 
value = 1000

[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;---------------------------------------------------------------------------
;623AT (Uppercut)
[Statedef 1050]
type    = S
movetype= A
physics = S
juggle  = 30
;poweradd = 0 150;= 110
velset = 0,0
anim = 1053
ctrl = 0
sprpriority = -2

[State 0, VarSet]
type = VarSet
trigger1 = command = "623A"
var(25) = 0

[State 0, VarSet]
type = VarSet
trigger1 = command = "623B"
var(25) = 1

[State 0, VarSet]
type = VarSet
trigger1 = command = "623C"
var(25) = 2

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100 + (30 * var(25))

[State 0, 214A anim stall 1]
type = ChangeAnim
triggerall = var(25) = 0 
trigger1 = animelem = 1, = 1
value = 1053 
elem = 2
persistent = 0

[State 0, 214A anim stall 2]
type = ChangeAnim
triggerall = var(25) = 1 
trigger1 = animelem = 2, = 1
value = 1053 
elem = 3
persistent = 0

[State 0, 214B anim stall 1]
type = ChangeAnim
triggerall = var(25) = 1 
trigger1 = animelem = 1, = 1
value = 1053 
elem = 1
persistent = 0

[State 0, 214B anim stall 2]
type = ChangeAnim
triggerall = var(25) = 1 
trigger1 = animelem = 2, = 1
value = 1053 
elem = 2
persistent = 0

[State 0, 214B anim stall 2]
type = ChangeAnim
triggerall = var(25) = 1 
trigger1 = animelem = 3, = 1
value = 1053 
elem = 3
persistent = 0

[State 0, 214C anim stall 1]
type = ChangeAnim
triggerall = var(25) = 2 
trigger1 = animelem = 1, = 2
value = 1053 
elem = 1
persistent = 0

[State 0, 214C anim stall 2]
type = ChangeAnim
triggerall = var(25) = 2 
trigger1 = animelem = 2, = 2
value = 1053 
elem = 2
persistent = 0

[State 0, 214C anim stall 3]
type = ChangeAnim
triggerall = var(25) = 2 
trigger1 = animelem = 3, = 2
value = 1053 
elem = 3
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 1020, shake]
type=envshake
trigger1=time=0
ampl=5
freq=40
time=16

[State 610, 2]
type = PlaySnd
trigger1 = time=0
value = 5,17

[State 610, 2]
type = PlaySnd
trigger1 = time=0
value = 5,23

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,10
volume=200
channel=0

[state 100, flame]
type=explod
trigger1=animelem=4
anim=11552
ID=11552
scale = 0.4+(0.05*var(25)), 0.4+(0.05*var(25))
postype=p1
pos = 60,0
supermove=1
supermovetime=9999
pausemovetime=9999
sprpriority=7

[state 1020, velset]
type=velset
trigger1 = animelem = 3
x = 0 + (6 * var(25))
;x = ifelse(abs(p2bodydist X) > 5, (5 + (2 * var(25))),(1 + (2 * var(25))))

[State 410, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
;trigger1 = hitcount<2
priority = 4,hit
attr = S, NA
damage    = floor(fvar(13)*(50+(5*var(25)))),5
hitflag = MAF
guardflag = MA
pausetime = 10,10
sparkno = 1001
sparkxy = -10, -35 ; = -5,-10
hitsound   = 5,11
guardsound = 6,0
ground.type = high
ground.slidetime = 16
ground.hittime  = 16
guard.hittime = 16
guard.velocity = -10
ground.velocity = -0.5, -9
air.velocity = -0.5, -9
air.type=high
guard.velocity = -5
fall = 1
air.fall=1
fallcount=1
palfx.time=50
palfx.add=240,50,0
palfx.mul=250,224,120
palfx.sinadd=110,55,85,20
palfx.invertall=0
palfx.color=1
yaccel=const(movement.yaccel)
;ground.cornerpush.veloff= -1.2

[State 0, 214B anim stall 1]
type = ChangeAnim
triggerall = var(25) = 1 
trigger1 = animelem = 6, = 2
value = 1053 
elem = 6
persistent = 0

[State 0, 214B anim stall 2]
type = ChangeAnim
triggerall = var(25) = 1 
trigger1 = animelem = 7, = 2
value = 1053 
elem = 7
persistent = 0

[State 0, 214B anim stall 3]
type = ChangeAnim
triggerall = var(25) = 1 
trigger1 = animelem = 8, = 2
value = 1053 
elem = 8
persistent = 0

[State 0, 214C anim stall 1]
type = ChangeAnim
triggerall = var(25) = 2 
trigger1 = animelem = 6, = 4
value = 1053 
elem = 6
persistent = 0

[State 0, 214C anim stall 2]
type = ChangeAnim
triggerall = var(25) = 2 
trigger1 = animelem = 7, = 4
value = 1053 
elem = 7
persistent = 0

[State 0, 214C anim stall 3]
type = ChangeAnim
triggerall = var(25) = 2 
trigger1 = animelem = 8, = 4
value = 1053 
elem = 8
persistent = 0

[state 600,5]
type=changestate
triggerall = movecontact = 1
triggerall = var(25) > 0 
trigger1 = command = "a" || command = "b" || command = "c"
;trigger2 = var(40) = 1
value = 1054
ctrl = 0
ignorehitpause = 1

[state 0, changestate]
type=changestate
trigger1=animtime=0
value=11
ctrl=1

;---------------------------------------------------------------------------
; + AT+
[Statedef 1054]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd = 0;= 65
ctrl = 0
;velset = 0,0
anim = 1054
sprpriority = 2
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 50


[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 640, 2]
type = PlaySnd
trigger1 = Time = 1
value = 5,22

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,5
volume=200
channel=0

[state 240, velset]
type=velset
trigger1 = time = 0
x=9

[state 100, flame]
type=explod
trigger1=time=0
anim=10452
ID=10452
scale=0.35,0.35
postype=p1
pos=0,0
supermove=1
bindtime=-1
sprpriority=7
supermovetime=9999
pausemovetime=9999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 7
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[state 240, velset]
type=velset
trigger1 = animelem = 7
x = 2
y = -8

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
priority = 3, Hit
attr = S, NA
animtype  = hard
damage    = floor(fvar(13)*30),5
hitflag = MAFD
guardflag = MA
pausetime = 10, 10  
sparkno = 1001
sparkxy = -10, -45 ; = -10,-10
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime =23
ground.hittime  = 23
guard.hittime = 20
ground.velocity = -6,0
air.type = high
air.velocity = -3,-2
fall = 1
air.fall= 1
;ground.cornerpush.veloff= -1.2

[state 600,5]
type=changestate
triggerall = time >= 10
trigger1 = command = "a" || command = "b" || command = "c"
;trigger2 = var(40) = 1
value = 1055
ctrl = 0
ignorehitpause = 1

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 54

;---------------------------------------------------------------------------
; + AT++
[Statedef 1055]
type    = A
movetype= A
physics = A
juggle  = 5
poweradd = 0;= 65
ctrl = 0
;velset = 0,0
anim = 1055
sprpriority = 2
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 50

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 640, 2]
type = PlaySnd
trigger1 = Time = 1
value = 5,22

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,5
volume=200
channel=0

[state 100, flame]
type=explod
trigger1=time=0
anim=10352
ID=10352
scale=0.35,0.35
postype=p1
pos=0,0
supermove=1
bindtime=-1
sprpriority=-2
supermovetime=9999
pausemovetime=9999

[state 100, flame]
type=explod
trigger1=time=0
anim=10362
ID=105362
scale=0.35,0.35
postype=p1
pos=0,0
bindtime=-1
supermove=1
sprpriority=7
supermovetime=9999
pausemovetime=9999

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = Time = 0
priority = 3, Hit
attr = S, NA
animtype  = hard
damage    = floor(fvar(13)*30),5
hitflag = MAFD
guardflag = MA
pausetime = 10, 10 
sparkno = 1001
sparkxy = -10, -10 ; = -10,-10
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 23
ground.hittime  = 23
guard.hittime = 20
ground.velocity = -6,0
air.type = high
air.velocity = -3,20
fall.recover = 0
fall = 1
air.fall = 1
down.bounce = 1
fall.xvelocity = -1
fall.yvelocity = -6

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 54




[EX]



;---------------------------------------------------------------------------
; 236EX Burst
[Statedef 1100]
type    = S
movetype= I
physics = S
juggle  = 10
poweradd = 0; ifelse(power!=3000,ifelse(enemynear,movetype!=H,ifelse(fvar(17)=0,60,0),0),0)
ctrl = 0
;velset = 0,0
anim = 1000
sprpriority = -1

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0 && var(40) = 0
value = -500
;--------------------------------

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animelem = 1, = 1
value = 1000
elem = 2
persistent = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animelem = 2, = 1
value = 1000
elem = 3
persistent = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelem = 3, = [0,11]
value = ,NP,SP,HP
time = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 28
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 200, vox]
type = PlaySnd
trigger1 = animelem = 3
value = 6,39
volume=200
channel=0

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 32
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add
ignorehitpause=1
persistent=1

[State 0, Charge Dust Top Output]
type = Explod
trigger1 = animelem = 3
anim = 11041
ID = 11041
pos = 0,0
postype = p1
removetime = -2
scale = 0.5,0.5
sprpriority = 5
persistent=0
ignorehitpause=1
supermove=1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
x = 11

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
var(17) = 0

[State 0, VarSet]
type = VarSet
triggerall = command = "a"
trigger1 = time > 2
var(17) = 1

[State 0, VarSet]
type = VarSet
triggerall = command = "b"
trigger1 = time > 2
var(17) = 2

[State 0, VarSet]
type = VarSet
triggerall = command = "c"
trigger1 = time > 2
var(17) = 3

[state 600,5]
type = changestate
triggerall = time > 10 
trigger1 = var(17) = 1
value = 1005
ctrl = 1

[state 600,5]
type = changestate
triggerall = time > 10
trigger1 = var(17) = 2
value = 1006
ctrl = 1

[state 600,5]
type = changestate
triggerall = time > 10 
trigger1 = var(17) = 3
value = 1007
ctrl = 1

[state 600,5]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;214EX (Flying Blade)
[Statedef 1120]
type    = S
movetype= A
physics = S
juggle  = 3
;poweradd = 0 100;= 20
ctrl = 0
anim = 1020
sprpriority = 2
facep2=1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
var(25) = 1

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 3 && var(40) = 0
value = SCA,NA,SA,HA,NP,SP,HP;,NT,ST,HT
;value2 = S,NA
time = 16
;ignorehitpause = 
;persistent = 

;--------------------------------

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animelem = 1, = 1
value = 1020
elem = 2
persistent = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animelem = 2, = 1
value = 1020
elem = 3
persistent = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animelem = 3, = 1
value = 1020
elem = 4
persistent = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animelem = 4, = 1
value = 1020
elem = 5
persistent = 0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 20 + (2 * var(25))
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
trigger1 = TIME=0
value = 6,21
volume=200
channel=0

[State 610, 2]
type = PlaySnd
trigger1 = animelem=5
value = 5,17

[state 1020, velset]
type=velset
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 7
trigger4 = animelem = 8
trigger5 = animelem = 9 
trigger6 = animelem = 10
trigger7 = animelem = 11 
trigger8 = animelem = 12
trigger9 = animelem = 13
trigger10 = animelem = 14    
x = 5 + (2 * var(25))
;x = ifelse(abs(p2bodydist X) > 5, (5 + (2 * var(25))),(1 + (2 * var(25))))

;[state 1020, velset]
;type=velset
;trigger1 = animelem = 15, = 0
;x = ifelse(abs(p2bodydist X) > 30, 20, 5)

[State 0, VelMul]
type = velset
trigger1 = animelem = 15
x = 10

[State 230, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time = 0
attr = S, NA
animtype  = Medium
priority = 2,hit
damage    = floor(fvar(13)*55),15
guardflag = MA
pausetime = 12,12
sparkno = 430 + (random%5)
sparkxy = -10, -20 ; = -10,-37
hitsound   = 5,13
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 12
ground.velocity = -1 - var(25),-7
guard.velocity = -30
air.velocity = -1 - var(25),-5
air.velocity = -2.5,0.5
fall = 1
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff= 1.5

[State 0, TargetVelSet]
type = TargetVelSet
triggerall = time < 60
trigger1 = moveguarded >= 1
x = -(vel x)

[State 0, 214B anim stall 1]
type = ChangeAnim
triggerall = var(25) = 1 
trigger1 = animelem = 17, = 2
value = 1020 
elem = 17
persistent = 0

[State 0, 214B anim stall 2]
type = ChangeAnim
triggerall = var(25) = 1 
trigger1 = animelem = 18, = 2
value = 1020 
elem = 18
persistent = 0

[State 0, 214C anim stall 1]
type = ChangeAnim
triggerall = var(25) = 2 
trigger1 = animelem = 17, = 3
value = 1020 
elem = 17
persistent = 0

[State 0, 214C anim stall 2]
type = ChangeAnim
triggerall = var(25) = 2 
trigger1 = animelem = 18, = 3
value = 1020 
elem = 18
persistent = 0

[state 600,5]
type=changestate
triggerall = movecontact = 1
trigger1 = command = "a" || command = "b" || command = "c"
;trigger2 = var(40) = 1
value = 1029
ctrl = 0
ignorehitpause = 1

[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=0

;---------------------------------------------------------------------------
;623EX (Uppercut)
[Statedef 1150]
type    = S
movetype= A
physics = S
juggle  = 30
;poweradd = 0 150;= 110
velset = 0,0
anim = 1053
ctrl = 0
sprpriority = -2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
var(25) = 2

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0 && var(40) = 0
value = -500

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 1
value = SCA,NA,SA
;value2 = S,NA
time = 6
;ignorehitpause = 
;persistent = 
;--------------------------------

[State 0, 214A anim stall 1]
type = ChangeAnim
trigger1 = animelem = 1, = 1
value = 1053 
elem = 2
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 1020, shake]
type=envshake
trigger1=time=0
ampl=5
freq=40
time=16

[State 610, 2]
type = PlaySnd
trigger1 = time=0
value = 5,17

[State 610, 2]
type = PlaySnd
trigger1 = time=0
value = 5,23

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,10
volume=200
channel=0

[state 100, flame]
type=explod
trigger1=animelem=4
anim=11552
ID=11552
scale = 0.4+(0.05*var(25)), 0.4+(0.05*var(25))
postype=p1
pos = 60,0
supermove=1
supermovetime=9999
pausemovetime=9999
sprpriority=7

[state 1020, velset]
type=velset
trigger1 = animelem = 3
x = 8

[State 410, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
;trigger1 = hitcount<2
priority = 4,hit
attr = S, NA
damage    = floor(fvar(13)*55),5
hitflag = MA
guardflag = MA
pausetime = 14,14
sparkno = 1004
sparkxy = -10, -35 ; = -5,-10
hitsound   = 5,11
guardsound = 6,0
ground.type = high
ground.slidetime = 25
ground.hittime  = 25
guard.hittime = 25
ground.velocity = -0.5, -9
air.velocity = -0.5, -9
air.type=high
guard.velocity = -5
fall = 1
air.fall=1
fallcount=1
palfx.time=50
palfx.add=240,50,0
palfx.mul=250,224,120
palfx.sinadd=110,55,85,20
palfx.invertall=0
palfx.color=1
yaccel=const(movement.yaccel)
;ground.cornerpush.veloff= -1.2

[State 0, 214C anim stall 1]
type = ChangeAnim
triggerall = var(25) = 2 
trigger1 = animelem = 6, = 4
value = 1053 
elem = 6
persistent = 0

[State 0, 214C anim stall 2]
type = ChangeAnim
triggerall = var(25) = 2 
trigger1 = animelem = 7, = 4
value = 1053 
elem = 7
persistent = 0

[State 0, 214C anim stall 3]
type = ChangeAnim
triggerall = var(25) = 2 
trigger1 = animelem = 8, = 4
value = 1053 
elem = 8
persistent = 0

[state 600,5]
type=changestate
triggerall = movecontact = 1
trigger1 = command = "a" || command = "b" || command = "c"
;trigger2 = var(40) = 1
value = 1054
ctrl = 0
ignorehitpause = 1

[state 0, changestate]
type=changestate
trigger1=animtime=0
value=11
ctrl=1
















































[Hyper]

;---------------------------------------------------------------------------
;216 C (Flying Blade)
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd = 0;= 0
ctrl = 0
anim = 1025
sprpriority = 2
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,22

[State 200, vox]
type = PlaySnd
trigger1 = time=2
value = 6,31
volume=200
channel=-1

[state 3000, face crawl]
type=explod
trigger1=time=2
anim=100009
ID=100009
scale=.8,.8
facing=0
postype=back
pos=30,120
supermove=1
supermovetime=9999
pausemovetime=9999

[State 3000, Super A]
type = SuperPause
trigger1 = time=2
pos = 0, 0
anim = 2001
sound = 20, 0
poweradd = -1000
time=50

[state 1020, velset]
type=velset
trigger1=animelem=5
trigger2=animelem=6
trigger3=animelem=7
trigger4=animelem=8
trigger5=animelem=9
trigger6=animelem=10
trigger7=animelem=11
trigger8=animelem=12
trigger9=animelem=13
trigger10=animelem=14
trigger11=animelem=15
trigger12=animelem=16
trigger13=animelem=17
trigger14=animelem=18
trigger15=animelem=19
trigger16=animelem=20
trigger17=animelem=21
x=6

[state 0, targetbind full]
type = targetbind
;trigger1 = time > 10
trigger1 = movehit = 1
time = 1
id = -1
pos = 80,0
ignorehitpause =1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit=1
value = 5,13
volume = 255
channel = 2
freqmul = 1.0
loop = 0
pan = 0
ignorehitpause = 1
persistent = 1 

[State 230, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = timemod = 2,0
trigger1 = hitcount < 15
attr = S, NA
animtype  = Medium
priority = 2,hit
damage    = floor(fvar(13)*5),1
hitflag = MAF
guardflag = MA
pausetime = 2,2
sparkno = ifelse(random<500,14,15)
sparkxy = -10, -20 ; = -10,-37
hitsound   = -1,-1
guardsound = 6,0
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
guard.hittime = 4
ground.velocity = -8
air.velocity = -2.5,-0.5
nochainid=1
ground.cornerpush.veloff= 1.5
fall.recover = 0

[State 230, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = hitcount = 15
priority = 4,hit
attr = S, NA
animtype  = Medium
damage    = floor(fvar(13)*50),10
guardflag = MA
hitflag = MAF
pausetime = 9,9
sparkno = 31
sparkxy = -10, -20 ; = -10,-37
hitsound   = -1,-1
guardsound = 6,0
ground.type = high
ground.slidetime = 36
ground.hittime  = 36
guard.hittime = 1
ground.velocity = -12,-8
air.velocity = -2.5,-3.5
p2stateno=5600
envshake.ampl=7
envshake.freq=40
envshake.time=8
fall=1
air.fall=1
fall.recover = 0

[state 600,5]
type=changestate
trigger1=animtime=0
value=1022
ctrl=1

;---------------------------------------------------------------------------
;236C (Flame 623cut)
[Statedef 3050]
type    = S
movetype= A
physics = S
juggle  = 30
poweradd= 0
velset = 0,0
anim = 3050
ctrl = 0
sprpriority = -2

[State 0, gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20)=0.10
ignorehitpause = 1
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 3000, Super A]
type = SuperPause
trigger1 = time=8
pos = 0,0
anim = 2001
sound = 20, 0
time = 20
poweradd = ifelse(var(40) = 0,-1000,-9999)

[State 200, vox]
type = PlaySnd
trigger1 = TIME=8
value = 6,21
volume=200
channel=0

[state 1020, shake]
type=envshake
trigger1=time=0
ampl=5
freq=40
time=16

[State 610, 2]
type = PlaySnd
trigger1 = time=0
value = 5,17

[State 610, 2]
type = PlaySnd
trigger1 = time=0
value = 5,23

[state 100, flame]
type=explod
trigger1=animelem=4
anim=11552
ID=11552
scale=.6,.6
postype=p1
pos=90,0
sprpriority=1
ignorehitpause=0

[state 100, flame]
type=explod
trigger1=animelem=4
anim=11552
ID=11553
scale=.6,.4
postype=p1
pos=70,0
sprpriority=1
ignorehitpause=0

[state 100, flame]
type=explod
trigger1=animelem=4
anim=11552
ID=11554
scale=.6,.4
postype=p1
pos=110,0
sprpriority=1
ignorehitpause=0

[State 410, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
;triggerall = hitcount<11
trigger1 = timemod=4,0
priority = 6,hit
attr = S, NA
damage    = floor(fvar(13)*40),10
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = 330 + (random%5)
sparkxy = (-5 - random%40), (-5 - random%100); = -5,-10
hitsound   = 5,11
guardsound = 6,0
ground.type = high
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 2
ground.velocity = -0.2,-2
air.velocity = -0.2,-6
air.type=high
guard.velocity = -5
fall = 1
air.fall=1
fall.recover = 0
fall.recovertime=50
palfx.time=50
palfx.add=240,50,0
palfx.mul=250,224,120
palfx.sinadd=110,55,85,20
palfx.invertall=0
palfx.color=1
fall.recover = 0
;ground.cornerpush.veloff= -1.2

[state 0, changestate]
type=changestate
trigger1=animtime=0
value=11
ctrl=1