[Data]
life = 1500
power = 3000
attack = 100
defence = 100
fall.defence_up = 0
liedown.time = 30
airjuggle = 50
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xscale = 0.25;0.13         ;Horizontal scaling factor.
yscale = 0.25        ;Vertical scaling factor.
ground.back = 5     ;Player width (back, ground)
ground.front = 10    ;Player width (front, ground)
air.back = 10        ;Player width (back, air)
air.front = 10     ;Player width (front, air)
height = 30          ;Height of player (for opponent to jump over)
attack.dist = 130    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 1     ;Set to 1 to scale projectiles too
head.pos = 0,-48   ;Approximate position of head
mid.pos = 0,-25    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,3    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2     
walk.back = -2     
run.fwd  = 8, 0   
run.back = -5,-4.5 
jump.neu = 0,-10.5
jump.back = -2
jump.fwd = 2    
runjump.back = -3.5,-8.5 
runjump.fwd = 3.5,-8     
airjump.neu = 0,-6  
airjump.back = -3     
airjump.fwd = 3        

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
;airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .62         ;Vertical acceleration
stand.friction = .60  ;Friction coefficient when standing
crouch.friction = .60 ;Friction coefficient when crouching

[Quotes]
;Random quotes
victory1= "I AM FROM ZE GREATEST COUNTRY EVER!"
victory2= "JA, SVAG ME OUT"
victory3= "HAHAHAHAHAHAHAAAAAAA"
victory4= "DON'T EVEN TRY TO DEFEAT ME!!"
victory5= "HAHA, IDIOT, I AM FROM GERMANY"
victory6= "ES LEBE DEUTSCHLAND"
victory7= "HAHA!  I AM ZE GREATEST"
victory8= "CUT!!"
victory9= "VATCH OUT FOR MY FIRE NEXT TIME IDIOT!!"
victory10="YOU FOOL!! VHY VOULD YOU EVEN TRY??"

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).

;------------------------------
;Forward Dash
[statedef 101]
type    = S
movetype= I
physics = S
anim = 100
ctrl = 0
facep2=1

[state 100, (air)dash spark]
type=explod
trigger1=animelem=3
sprpriority=7
anim=11010
ID=11010
vel=Vel X
scale=1,1
postype=p1
pos=0,0
supermove=1
supermovetime=9999
pausemovetime=9999

[state 101, velocity]
type=velset
trigger1=time = [2,9]
x=const(velocity.run.fwd.x)

[state 101, changestate]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;---------------------------------------------------------------------------
; Back Dash
[Statedef 105]
type    = S
physics = S
ctrl = 0
anim = 105
sprpriority = 1

[State 3, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 20,2
volume = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,6]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 105, 1]
type = VelSet
trigger1 = Time = [0,6]
x = const(velocity.run.back.x)
y = 0;const(velocity.run.back.y)

[State 105, 3]
type = selfstate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Back Dash A
[Statedef 106]
type    = A
physics = A
ctrl = 0
anim = 106
sprpriority = 1

[state -3, back dash air spark]
type=explod
trigger1=time=0
anim=11006
ID=11006
scale=1,1
postype=p1
facing=0
pos=0,-40
supermove=1
supermovetime=9999
pausemovetime=9999

[State 3, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 20,2
volume = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,10]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.91
y = 1

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

;------------------------------
;Just Forward Dash
[statedef 109]
type    = S
movetype=A
physics = S
;anim = 100
ctrl = 0
facep2=1

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim !=100
value = 100

[State 0, super armor damage]
type = LifeAdd
trigger1 = var(27)=0
trigger1 = fvar(7)=1
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=var(27)=0
trigger1 = fvar(7)=1
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=1
time = 16
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[state 100, (air)dash spark]
type=explod
trigger1=animelem=1
sprpriority=7
anim=11010
ID=11010
vel=Vel X
scale=1,1
postype=p1
pos=0,0
supermove=1
supermovetime=9999
pausemovetime=9999

[state 100, envshake]
type=envshake
trigger1=animelem=3
ampl=4
freq=45
time=4

[state 101, velocity]
type=velset
trigger1=animelem=1
trigger2=animelem=2
trigger3=animelem=3
trigger4=animelem=4
x=9

[state 101, velocity slow 1]
type=velset
trigger1=animelem=5
x=8

[state 101, velocity slow 2]
type=velset
trigger1=animelem=6
x=5

[state 101, velocity slow 3]
type=velset
trigger1=animelem=7
x=3

[state 101, velocity slow 3]
type=velset
trigger1=animelem=8
x=1.5

[state 101, velocity slow 3]
type=velset
trigger1=animelem=9
x=0.75

[state 210, jump cancel]
type=changestate
trigger1=command="holdup"
value=40
ctrl=1

;==========================
[State 600, just frame]
type = PalFX
trigger1 = time=0
time = 3
add = 100,100,180
mul = 256,256,256
sinadd = -80,-80,-80,10
invertall = 0
color = 0
ignorehitpause = 1
persistent = 1

[State 600, EnvColor]
type = EnvColor
trigger1 = time=0
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 1

[State 600, EnvShake]
type = EnvShake
trigger1 = time=0
time = 10
freq = 60
ampl = -4
phase = 90
ignorehitpause =1
persistent =1

[State 600, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 20,0
volume = 0
channel = -1
;===========================

[state 101, changestate]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;------------------------------
;Forward Dash Air Straight
[statedef 102]
type    = A
movetype=I
physics = A
anim = 102
ctrl = 0

[state 100, (air)dash spark]
type=explod
trigger1=time=0
anim=11005
ID=11005
scale=1,1
postype=p1
pos=0,-40
supermove=1
supermovetime=9999
pausemovetime=9999

[state 101, air dash limit]
type=varset
trigger1=time=0
v=20
value=1

[state 101, control reset]
type=ctrlset
trigger1=command!="holdfwd"
value=1

[state 101, velocity]
type=velset
trigger1=time=[0,1]
x=8
y=0

[state 101, velocity]
type=velmul
trigger1=time=[3,7]
x=0.85
y=0

[state 101, changestate]
type=changestate
trigger1=animtime=0
value=103
ctrl=1

;------------------------------
;Quick dash
[statedef 107]
type    = S
movetype=I
physics = S
anim = 13201
ctrl = 0
facep2=1

[state 101, velocity]
type=velset
trigger1=animelem=1
trigger2=animelem=2
trigger3=animelem=3
x=11

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelem=4
value = 1

[state 210, jump cancel]
type=changestate
trigger1=command="holdup"
value=40
ctrl=1

[state 101, changestate]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;------------------------------
;Forward Dash Fall
[statedef 103]
type    = A
movetype=I
physics = A
;anim = 103
ctrl = 0

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim !=103
value = 103

[State 0, super armor damage]
type = LifeAdd
trigger1 = var(27)=0
trigger1 = fvar(7)=1
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=var(27)=0
trigger1 = fvar(7)=1
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[state 103, ctrlset]
type=ctrlset
trigger1=time>1
value=1

; ;---------------------------------------------------------------------------
; ; RUNBACK
; [Statedef 105]
; type    = U
; physics = U
; ctrl = 0
; anim = 13202
; sprpriority = 1
; 
; [State 0, NotHitBy]
; type = NotHitBy
; trigger1 = time=0
; value = SCA
; time = 10
; 
; [State 3, PlaySnd]
; type = PlaySnd
; trigger1 = time=0
; value = 20,2
; volume = 0
; 
; [State 0, VelSet]
; type = VelSet
; trigger1 = time=[0,5]
; x = -5
; y = 0
; 
; [state 101, air dash limit]
; type=varset
; trigger1=time=0
; v=20
; value=1
; 
; [State 0, VelSet]
; type = Velmul
; trigger1 = time=[6,8]
; x = 0.9
; 
; [State 105, 2]
; type = CtrlSet
; trigger1 = Time = 8
; value = 1
; 
; [State 105, 3]
; type = ChangeState
; trigger1 = animtime=0
; value = 0

;---------------------------------------------------------------------------
; Taunt
[Statedef 196]
type = S
ctrl = 0
anim = 196
velset = 0,0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,7
channel = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 45
value = 6,24
channel = 2

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 30
value = 1

[State 105, 3]
type = ChangeState
trigger1 = animtime=0
value = 0

;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1 - Bow

[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
;[Statedef 191]
;type = S
;ctrl = 0
;anim = 190
;velset = 0,0
;
;[state 190, choose var]
;type = varset
;triggerall=roundsexisted=0
;trigger1 = roundstate=0
;v = 27
;value = 2
;
;;===CONTROLS==============
;;=========================
;[state 190, decimal-hex]
;type = varset
;trigger1 = command = "up" && command != "holdS"
;trigger1 = var(27)=2
;v=27
;value = 0
;
;[state 190, decimal-binary]
;type = varset
;trigger1 = command = "down" && command != "holdS"
;trigger1 = var(27)=2
;v=27
;value = 1
;
;[state 190, binary-decimal]
;type = varset
;trigger1 = command = "up" && command != "holdS"
;trigger1 = var(27)=1
;v=27
;value = 2
;
;[state 190, hex-decimal]
;type = varset
;trigger1 = command = "down" && command != "holdS"
;trigger1 = var(27)=0
;v=27
;value = 2
;
;;===AI CONTROLS==============
;;=========================
;[state 190, decimal-hex]
;type = varset
;trigger1 = enemy,command = "up" &&  enemy,command = "holdS"
;trigger1 = var(27)=2
;v=27
;value = 0
;
;[state 190, decimal-binary]
;type = varset
;trigger1 = enemy,command = "down" &&  enemy,command = "holdS"
;trigger1 = var(27)=2
;v=27
;value = 1
;
;[state 190, binary-decimal]
;type = varset
;trigger1 = enemy,command = "up" &&  enemy,command = "holdS"
;trigger1 = var(27)=1
;v=27
;value = 2
;
;[state 190, hex-decimal]
;type = varset
;trigger1 = enemy,command = "down" &&  enemy,command = "holdS"
;trigger1 = var(27)=0
;v=27
;value = 2
;
;;=========================
;;=========================
;
;[state -2, remove dawn (hex) icon]
;type = removeexplod
;trigger1 = var(27)!=0
;trigger2 = roundstate=3
;id = 300001
;
;[state -2, remove midnight (binary) icon]
;type = removeexplod
;trigger1 = var(27)!=1
;trigger2 = roundstate=3
;id = 300000
;
;[state -2, remove twilight (decimal) icon]
;type = removeexplod
;trigger1 = var(27)!=2
;trigger2 = roundstate=3
;id = 300002
;
;[state 0, scale set]
;type=varset
;trigger1=time=0
;fvar(9)=0.62
;
;;=======================
;;Dawn (Hex) Style
;;=======================
;
;[state 0, dawn p1]
;type = Explod
;trigger1 = teamside=1
;trigger1 =var(27)=0
;trigger1 =numexplod(300001)=0
;anim = F300001
;ID = 300001
;pos = -35,-141;141
;postype = p1  ;p2,front,back,left,right
;facing = 1
;removetime = -1
;scale = fvar(9),fvar(9)
;sprpriority = 6
;ontop = 0
;
;[state 0, dawn p2]
;type = Explod
;trigger1 = teamside!=1
;trigger1 =var(27)=0
;trigger1 =numexplod(300001)=0
;anim = F300001
;ID = 300001
;pos = 25,-141;141
;postype = p1  ;p2,front,back,left,right
;facing = -1
;removetime = -1
;scale = fvar(9),fvar(9)
;sprpriority = 6
;ontop = 0
;
;;=======================
;;Midnight (Binary) Style
;;=======================
;
;[state 0, midnight p1]
;type = Explod
;trigger1 = teamside=1
;trigger1 =var(27)=1
;trigger1 =numexplod(300000)=0
;anim = F300000
;ID = 300000
;pos = -35,-141;141
;postype = p1  ;p2,front,back,left,right
;facing = 1
;removetime = -1
;scale = fvar(9),fvar(9)
;sprpriority = 6
;ontop = 0
;
;[state 0, midnight p2]
;type = Explod
;trigger1 = teamside!=1
;trigger1 =var(27)=1
;trigger1 =numexplod(300000)=0
;anim = F300000
;ID = 300000
;pos = 25,-141;141
;postype = p1  ;p2,front,back,left,right
;facing = -1
;removetime = -1
;scale = fvar(9),fvar(9)
;sprpriority = 6
;ontop = 0
;
;;=======================
;;Twilight (Decimal) Style
;;=======================
;
;[state 0, twilight p1]
;type = Explod
;trigger1 = teamside=1
;trigger1 =var(27)=2
;trigger1 =numexplod(300002)=0
;anim = F300002
;ID = 300002
;pos = -35,-141;141
;postype = p1  ;p2,front,back,left,right
;facing = 1
;removetime = -1
;scale = fvar(9),fvar(9)
;sprpriority = 6
;ontop = 0
;
;[state 0, twilight p2]
;type = Explod
;trigger1 = teamside!=1
;trigger1 =var(27)=2
;trigger1 =numexplod(300002)=0
;anim = F300002
;ID = 300002
;pos = 25,-141;141
;postype = p1  ;p2,front,back,left,right
;facing = -1
;removetime = -1
;scale = fvar(9),fvar(9)
;sprpriority = 6
;ontop = 0
;;===SPECIAL===========
;;=====================
;[State 191, 2] ;Assert this until you want "round 1, fight" to begin
;type = AssertSpecial
;trigger1 = 1
;flag = Intro
;flag2 = nobardisplay
;
;;======================
;;===ANIM CHANGE========
;[State 0, change to decimal anim]
;type = ChangeAnim
;trigger1 = anim!=2
;trigger1 = var(27)=2
;value = 2
;
;[State 0, change to hex anim]
;type = ChangeAnim
;trigger1 = anim!=0
;trigger1 = var(27)=0
;value = 0
;
;[State 0, change to binary anim]
;type = ChangeAnim
;trigger1 = anim!=1
;trigger1 = var(27)=1
;value = 1

; [State 191, 3] ;Change to stand state when done
; type = ChangeState
; trigger1 = var(28)=1 && enemynear,var(28)=1
; value = 0

;------------------
; hit by air strong punch
[Statedef 1025]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 60
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 0,0,0
palmul = .65,.65,.65
trans=add

;[State 1026, Gravity]
;type = VelAdd
;trigger1 = 1
;y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 0
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; hit by air strong punch
[Statedef 1026]
type    = A
movetype= H
physics = N

[state 0, velset]
type=velset
trigger1=time=0
y=-3

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 60
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 0,0,0
palmul = .65,.65,.65
trans=add

;[State 1026, Gravity]
;type = VelAdd
;trigger1 = 1
;y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; hit wall
[Statedef 1027]
type    = A
movetype= H
physics = A

;[State 1027, Turn]
;type = Turn
;trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

;[State 1027, Anim]
;type = ChangeAnim2
;trigger1 = Time = 0
;value = 5030

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = Time = 3
value = 1028

;------------------
;bounce off wal
[Statedef 1028]
type    = A
movetype= H
physics = N

;[State 1028, 1]
;type = NotHitBy
;trigger1 = 1
;value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -3

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 3

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = time=0
;trigger1 = SelfAnimExist(5062)
;persistent = 0
value = 5061

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------------------------------
;Space Jump

[Statedef 7010]
type = A
physics = A
ctrl = 1
anim = 411
velset = 0,0

[state -3, air spark]
type=explod
trigger1=time=0
trigger2=time=1
trigger3=time=2
trigger4=time=3
trigger5=time=4
anim=11000
ID=11000
scale=0.5,0.5
postype=p1
pos=0,0
supermove=1
supermovetime=9999
pausemovetime=9999

[state 7000, jump cont]
type=velset
trigger1=animelem=1
;trigger2=animelem=2
;trigger3=animelem=3
;trigger4=animelem=4
;trigger5=animelem=5
;trigger6=animelem=6
y=-44

;;--------------------------------------------------
;;Power Charge
;
;[Statedef 8070]
;type=S
;physics=S
;movetype=I
;anim=7
;ctrl=0
;velset=0,0
;
;[State 0, vox charge]
;type = PlaySnd
;trigger1 = animelem = 1
;value = 6,19
;channel = 0
;volume=255
;
;[State 0, start]
;type = PlaySnd
;trigger1 = animelem = 1
;value = 13,4
;channel = 7
;persistent=0
;
;[State 0, start (whirr)]
;type = PlaySnd
;trigger1 = animelem = 1
;value = 13,6
;volume = 125
;channel = 10
;persistent=0
;loop=-1
;
;[State 0, StopSnd]
;type = StopSnd
;trigger1 = power>2989
;trigger2 = command != "holdB"
;channel = 10
;
;[State 0, level 1,2]
;type = PlaySnd
;trigger1 = power > 1000 && power < 1015
;trigger2 = power > 2000 && power < 2015
;value = 13,2
;channel = 7
;volume = 255
;
;[State 0, level 3]
;type = PlaySnd
;trigger1 = power > 2975 && power < 3000
;value = 13,1
;channel = 7
;volume = 255
;
;[State 0, level 1,2]
;type = PlaySnd
;trigger1 = power > 1000 && power < 1015
;trigger2 = power > 2000 && power < 2015
;value = 13,3
;channel = 8
;volume = 255
;
;[State 0, level 3]
;type = PlaySnd
;trigger1 = power > 2975 && power < 3000
;value = 13,3
;channel = 8
;volume = 255
;
;[State 0, level 3 (sweep)]
;type = PlaySnd
;trigger1 = power > 2975 && power < 3000
;trigger2 = command != "holdB"
;value = 13,5
;channel = 9
;volume = 255
;persistent=0
;
;[State 0, release]
;type = PlaySnd
;trigger1 = power < 3000
;trigger1 = command != "holdB"
;value = 13,3
;channel = 7
;persistent=0
;
;[State 0, Charge Dust Top]
;type = Explod
;triggerall = power < 2989
;trigger1 = command="holdB"
;trigger1 = numexplod(11016)=0
;anim = 11016
;ID = 11016
;pos = 0,0
;postype = p1
;removetime = -1
;bindtime=-1
;scale = 0.5,0.5
;sprpriority = 5
;
;[State 0, Charge Dust Top Output]
;type = Explod
;triggerall = numexplod(11016)=1
;triggerall = numexplod(11018)=0
;trigger1 = command!="holdB"
;trigger2 = power > 2989
;anim = 11018
;ID = 11018
;pos = 0,0
;postype = p1
;removetime = -2
;bindtime=-1
;scale = 0.5,0.5
;sprpriority = 5
;persistent=0
;
;[State 0, Remove Charge Dust Top]
;type = RemoveExplod
;trigger1 = command!="holdB"
;trigger2 = power > 2989
;id =11016
;
;[State 0, Charge Dust Bac]
;type = Explod
;triggerall = power < 2989
;trigger1 = command="holdB"
;trigger1 = numexplod(11017)=0
;anim = 11017
;ID = 11017
;pos = 0,0
;postype = p1
;removetime = -1
;bindtime=-1
;scale = 0.5,0.5
;sprpriority = -3
;
;[State 0, Charge Dust Bac Output]
;type = Explod
;triggerall = numexplod(11018)=1
;triggerall = numexplod(11019)=0
;trigger1 = command!="holdB"
;trigger2 = power > 2989
;anim = 11019
;ID = 11019
;pos = 0,0
;postype = p1
;removetime = -2
;bindtime=-1
;scale = 0.5,0.5
;sprpriority = -3
;
;[State 0, Remove Charge Dust Bac]
;type = RemoveExplod
;trigger1 = command!="holdB"
;trigger2 = power > 2989
;id =11017
;
;[State 0, Dust Ring Top]
;type = Explod
;triggerall = numexplod(11016)=1 || numexplod(11018) = 1
;triggerall = numexplod(11020)=0
;trigger1 = power > 1000 && power < 1200
;trigger2 = power > 2000 && power < 2200
;trigger3 = power = 3000
;anim = 11020
;ID = 11020
;pos = 0,0
;postype = p1
;removetime = -2
;bindtime=-1
;scale = 0.5,0.5
;sprpriority = 7
;
;[State 0, Dust Ring Back]
;type = Explod
;triggerall = numexplod(11016)=1 || numexplod(11018) = 1
;triggerall = numexplod(11020)=0
;trigger1 = power > 1000 && power < 1200
;trigger2 = power > 2000 && power < 2200
;trigger3 = power = 3000
;anim = 11021
;ID = 11021
;pos = 0,0
;postype = p1
;removetime = -2
;bindtime=-1
;scale = 0.5,0.5
;sprpriority = -3
;
;[State 999, sound]
;type=playSnd
;trigger1=animelem=1
;value = 87,10
;
;[State 999, sound]
;type=playSnd
;trigger1=animtime=0
;value = 87, 10
;
;[State 999, sound]
;type=playSnd
;;trigger1=command="c"||command="z"
;trigger1=command="holdB"
;value = 1,2
;
;[State 400, power]
;type=poweradd
;triggerall=power<3000
;triggerall=anim=7&&power<powermax
;trigger1=var(59)<=0&&(command="holdB")
;trigger2=var(59)>=1
;value=ifelse(time>=12,12,ceil(time/7))
;
;[State 400, shake]
;type=envshake
;triggerall=power<3000
;trigger1=anim=7&&!(time%4)
;trigger1=time>9
;time=4
;freq=80
;ampl=4
;
;[State 0, EnvColor]
;type = EnvColor
;trigger1 = power>2987
;value = 255,255,255
;time = 5
;under = 1
;ignorehitpause = 1
;persistent = 0
;
;[State 400, end]
;type=changestate
;trigger1 = time > 26
;trigger1 = command != "holdB"
;trigger2 = power=3000
;;trigger2 = command = "holdB"
;value=0
;ctrl=1
;


[statedef -2]

[state -2, remove lock bar]
type = removeexplod
trigger1 = roundstate=3
id = 191000

[state -2, remove lock bar]
type = removeexplod
trigger1 = roundstate=3
id = 191001

[state -2, remove lock bar]
type = removeexplod
trigger1 = roundstate=3
id = 191002

;===== COUNTER CHECK =====
;==========================

[State 0, Helper]
type = Helper
trigger1 = numhelper(295010) = 0
helpertype = normal ;player
name = "Counter"
ID = 295010
stateno = 295010

;===== -2 TAG =====
;==================

[State -2, default]
type = VarSet
triggerall = Var(53) = 1         ; Partner TAG mode activated
trigger1 = Win || Lose
v = 53
value = 0

; Run into the screen (tagged in, or team won)
[State -2, enter the screen]
type = ChangeState
triggerall = roundstate >= 3		; the match is over
triggerall = stateno = 4512		; Player waiting outside the screen
triggerall = Life		                ; And you're alive
trigger1 = Win
trigger2 = LoseTime
trigger3 = WinTime
value = 4500

;===== DAMAGE SCALING =====
;==========================

[State 0, damage scaling rate]
type = VarSet
trigger1 = 1;roundstate = 1
fv = 14
value = ifelse((var(47) = 0), 0.94, 0.97)

[state 0, damage scaling change]
type = varset
triggerall = enemy,gethitvar(hitcount)>=3
triggerall = stateno != 10200
triggerall = stateno != 10210
triggerall = stateno != 10215
triggerall = stateno != 10216
triggerall = stateno != 10217
triggerall = stateno != 10422
triggerall = stateno != 242
triggerall = stateno != [3000,3999]
triggerall = stateno != [30000,39999]
trigger1 = movehit = 1
fvar(13)=fvar(13)*fvar(14)
persistent = 0

[State -2, Damage Dampener]; Normal scaling
Type=VarSet
Trigger1=Roundstate<2
Trigger2=P2Stateno=[120,160]
Trigger3=enemynear,ctrl
Trigger4=P2StateType!=A
Trigger4=P2MoveType!=H
fvar(13)=1
ignorehitpause=1

;;;===== MISC DATA =====
;;;=====================

;[state 600,623C cancel]
;type=changestate
;trigger1=stateno = 10701 || stateno = 10711 || stateno = 10721
;trigger1=command = "a" || command = "b"
;value=10
;ctrl=1


[State 0, VarSet]
type = Varadd
trigger1 = 1
var(19) = 1

[State 0, VarSet]
type = Varset
trigger1 = roundstate = 1
trigger2 = roundstate = 3
var(19) = 0

[State 0, pushblock set]
type = varset
trigger1 = time=0
var(51) = enemy,hitpausetime ;ceil(power/1000)
ignorehitpause = 1
persistent = 1

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "Gravity = %f, Damage = %f, Pushblock = %d, GRV = %f, TR = %d"
params = fvar(20), fvar(13), var(51), fvar(20),var(28)

[State 0, no jugglecheck]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[State 0, wall crossup request]
type = VelSet
trigger1 = (p2dist y < 20) && (p2dist x < 1)
trigger1 = backedgebodydist < 1
x = 2
persistent = 1

[State 0, VarSet]
type = VarSet
trigger1 = p2movetype!=H
var(5)=0

[State 0, VarSet]
type = VarSet
trigger1 = p2movetype!=H
var(7)=0

[State 0, VarSet]
type = VarSet
trigger1 = p2movetype!=H
var(9)=0

[State 0, VarSet]
type = VarSet
trigger1 = stateno != 10202 && stateno != 102020
var(58)=0

[State 0, wall tech set off]
type = VarSet
trigger1 = gethitvar(fall.recover) = 0
var(49) = 0

[State 0, wall tech set on]
type = VarSet
trigger1 = gethitvar(fall.recover) = 1
var(49) = 1

;===== PARRY =====
;=================

;[State -2: Null]
;type = Null
;trigger1 = (!Time) && (Var(1) = 0)
;trigger1 = ((Command = "holdfwd") && (StateNo = 20)) ^^ ((Command = "holddown") && (StateNo = [10,11]))
;trigger1 = (Var(0) := 8)
;trigger2 = (Command != "holdfwd") && (Command != "holddown") && (Var(1) = 1)
;trigger2 = (Var(1) := 0)
;ignorehitpause = 1
;
;[State 0, VarSet]
;type = VarSet
;trigger1 = ((Command = "fwd")); && (StateNo = 20)); ^^ ((Command = "holddown") && (StateNo = [10,11]))
;var(42) = 20
;
;[State 0, VarSet]
;type = VarSet
;trigger1 = (Command != "fwd") && (Var(43) = 1)
;var(43) = 0
;
;[State -2: VarAdd]
;type = VarAdd
;trigger1 = (Var(42) > 0)
;var(42) = -1
;ignorehitpause = 1
;
;[State -2: Helper]
;type = Helper
;trigger1 = ((StateNo = 50) || (StateNo = 11071)) && (Command = "fwd") && (NumHelper(11073) = 0)
;helpertype = Normal
;name = "Air Parry"
;id = 11073
;pos = 0,0
;postype = p1
;facing = 0
;stateno = 11073
;keyctrl = 0
;ownpal = 1
;supermovetime = 0
;pausemovetime = 0
;ignorehitpause = 1
;
;[State -2: standing parry]
;type = HitOverride
;trigger1 = (StateType != A) && (Ctrl) && (Var(42) > 0)
;trigger2 = command = "holddown"
;trigger1 = (Command != "holddown") && (Command != "holdback")
;attr = SA, AA, AP
;slot = 0
;stateno = 11070
;ignorehitpause = 1
;
;[State -2: crouching parry]
;type = HitOverride
;triggerall = (StateType != A) && (Ctrl) && (Var(42) > 0)
;trigger1 = (Command != "fwd") && (Command != "holdback")
;attr = C, AA, AP
;slot = 0
;stateno = 11070
;ignorehitpause = 1
;
;[State -2: air parry]
;type = HitOverride
;trigger1 = ((StateNo = 50) || (StateNo = 11071)) && (Var(42) > 0)
;trigger1 = (Command != "holddown") && (Command != "holdback")
;attr = SCA, AA, AP
;slot = 0
;stateno = 11071
;ignorehitpause = 1

;;;===== GRAVITY SCALE =====
;;;=========================

[State 0, reset]
type = VarSet
trigger1 = p2movetype!=H
trigger2 = var(40)=1
fvar(20)=0

;[State 0, gravity up];add scalable states here
;type = varAdd
;triggerall = p2statetype != S && p2statetype != C
;triggerall = movehit = 1
;trigger1 = stateno = 212
;trigger2 = stateno = 201
;trigger3 = stateno = 242
;trigger4 = stateno = 10601
;trigger5 = stateno = 10605
;trigger6 = stateno = 10701
;trigger7 = stateno =
;trigger8 = stateno =
;trigger9 = stateno =
;trigger10 = stateno =
;trigger11 = stateno =
;trigger12 = stateno =
;trigger13 = stateno =
;trigger14 = stateno =
;trigger15 = stateno =
;trigger16 = stateno =
;trigger17 = stateno =
;trigger18 = stateno =
;trigger19 = stateno =
;trigger20 = stateno =
;fvar(20)=0.10

;;;===== KO SCALE =====
;;;====================
;
[State 0, SuperPause]
type = SuperPause
triggerall = var(10)=0
trigger1 = stateno != [5100,5299]
trigger1 = life = 0 && movetype = H & time = 1
trigger1 = roundstate = 3
time = 50
anim = -1
sound = S10,0
darken = 0
persistent = 0

;[State 0, AngleDraw]
;type = AngleDraw
;triggerall = var(10)=0
;trigger1 = stateno != [5100,5299]
;trigger1 = life = 0 && movetype = H & time = 1
;trigger1 = roundstate = 3
;trigger2 = enemy,stateno != [5100,5299]
;trigger2 = enemy,life = 0 && enemy,movetype = H & enemy,time = 1
;trigger2 = roundstate = 3
;value = 1
;scale = 1.5,1.5
;ignorehitpause = 1
;persistent = 0
;
;[State 0, AngleDraw]
;type = AngleDraw
;triggerall = var(10)=0
;trigger1 = life = 0 && movetype = H & time = 2
;trigger1 = roundstate = 3
;trigger2 = enemy,life = 0 && enemy,movetype = H & enemy,time = 2
;trigger2 = roundstate = 3
;value = 1
;scale = 1,1 
;ignorehitpause = 1
;persistent = 0

[State 0, VarSet]
type = varset
trigger1 = roundstate = 3 
var(10)=1

[State 0, VarSet]
type = varset
trigger1 = roundstate != 3 
var(10)=0

;[State 0, VarSet]
;type = parentvarset
;trigger1 = roundstate = 3 
;var(10)=1
;
;[State 0, VarSet]
;type = parentvarset
;trigger1 = roundstate != 3 
;var(10)=0

[State 0, Helper]
type = Helper
triggerall = roundstate = 2
trigger1 = numhelper(296000)=0
helpertype = normal ;player
name = "Death FX"
pos = -999,-999
ID = 296000
stateno = 296000
supermovetime = 999999
pausemovetime = 999999
ignorehitpause = 1
persistent = 0


;;===== PAUSE REMOVAL =====
;;=========================

[State 0, StopSnd]
type = StopSnd
trigger1 = stateno != 195
channel = 5
ignorehitpause = 1
persistent = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 195
id = 41001
ignorehitpause = 1
persistent = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 195
id = 41002
ignorehitpause = 1
persistent = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 195
id = 41003
ignorehitpause = 1
persistent = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 195
id = 41004
ignorehitpause = 1
persistent = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 195
id = 41011
ignorehitpause = 1
persistent = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 195
id = 41012
ignorehitpause = 1
persistent = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 195
id = 41013
ignorehitpause = 1
persistent = 1

;;===== FINAL BURN DAMAGE =====
;;=============================

[State 0, reset]
type = VarSet
trigger1 = roundstate != 2
v = 56  
value = 0
ignorehitpause = 1
persistent = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = var(56)=1
flag = nomusic
ignorehitpause = 1
persistent = 1

[State 0, activate]
type = VarSet
trigger1 = roundstate = 2
trigger1 = enemynear,var(56)=1
v = 56  
value = 1
ignorehitpause = 1
persistent = 0

[State 0, burn drain]
type = LifeAdd
triggerall = roundstate = 2
trigger1 = time%3=0
trigger1 = var(56)=1
value = -1
kill = 1
absolute = 0
ignorehitpause = 1
persistent = 0

;;===== PARRY =====
;;=================
;[state 0, parry]
;type = HitOverride
;triggerall = movetype = I
;trigger1 = var(18)=0
;trigger1 = command="fwd";"fwd"
;trigger2 = var(18)>0
;trigger2 = command="fwd+"
;;trigger2 = var(18)=1
;;trigger1 = 1
;attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;slot = 7
;stateno = 11070
;time = 4+var(18)
;forceair = 0
;
;===== MIDNIGHT CHARGE OVERRIDE =====
;====================================
[State 0, StopSnd]
type = StopSnd
trigger1 = stateno!=8070
channel = 10
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!=8070
id = 11016
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!=8070
id = 11017
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!=8070
id = 11018
ignorehitpause = 1

;===== AIRGUARD OFF =====
;========================
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noairguard

;===== AIRWALK/UNDERGROUND FIX =====
;=======================
[State -2, airwalk]
type = ChangeState
triggerall = roundstate = 2
triggerall = statetype!=A && statetype!=L
trigger1 = pos y<-5
trigger1 = vel y=0
value = 50
ctrl = 1
ignorehitpause = 1

[State -2, underground]
type = posset
triggerall = roundstate = 2
trigger1 = pos y>0
trigger1 = vel y=0
y = 0
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = roundstate=[3,4]
flag = nomusic
ignorehitpause = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = roundstate=[3,4]
channel = 5
;ignorehitpause =
;persistent =

;===== AIR COMBO HELPER =====
;============================
; [state -2, velocity multiplier]
; type = VelMul
; trigger1 = enemy,stateno=[5030,5040]
; trigger1 = stateno=[600,699]
; x = 0.3
; y = 0.3
; ignorehitpause = 1

;[state -2, binding agent]
;type = targetbind
;trigger1 = enemy,stateno=5020; enemy,stateno=[5030,5040]
;trigger1 = stateno=[600,699]
;time = 1
;id = -1
;pos = 40,-10
;ignorehitpause = 1

;;===== COMBO BONUS =====
;;=======================
;[State -3, combo bonus helper create]
;type = helper
;trigger1 = numhelper(292000)=0
;name = "Combo Bonus"
;ID = 292000
;stateno = 292000
;ignorehitpause = 1
;pos = 999999,999999
;
;[state -2, damage grab]
;type=varset
;trigger1 = 1
;trigger1 = var(27)!=1
;var(26)=ceil(enemynear,var(25))
;
;[state -2, damage grab]
;type=varset
;trigger1 = 1
;trigger1 = var(27)=1
;var(26)=ceil(enemynear,var(25) * (fvar(8)/125))
;
;[state -2, multiplier grab]
;type=varset
;trigger1 = 1
;fvar(6)=ceil(enemynear,fvar(8)/125)

; ;===== POWER METER =====
; ;=======================
; [State -3, power meter helper create]
; type = helper
; trigger1 = numhelper(294000)=0
; name = "Power Meter"
; ID = 294000
; stateno = 294000
; ignorehitpause = 1
; pos = 999999,999999

;===== ALIGNMENT BASICS =====
;============================
[state -2, alignment basics]
type=helper
trigger1=numhelper(276000)=0
name="alignment basics"
ID=276000
stateno=276000
ignorehitpause=1
pos = 999999,999999

;===== OVERDRIVE (MIDNIGHT) ======
;=================================
[state -2, overdrive]
type=helper
trigger1=numhelper(275010)=0
trigger1=var(27)=1
name="overdrive"
ID=275010
stateno=275010
ignorehitpause=1
pos = 99999,99999

;===== COUNTER STRIKE (TWILIGHT) =====
;=====================================
[state -2, armor varset]
type=varset
trigger1=var(27)=2
trigger1=stateno=13500 && time<20
var(35) = StateNo

[state -2, armor override]
type=hitoverride
trigger1=var(27)=2
trigger1=stateno=13500 && time<20
time = 1
slot = 2
attr = SCA, AA, AP
stateno =var(35)

;===== BARRIER SHIELD (DAWN) =====
;=================================
[state -2, barrier override]
type=changestate
trigger1=stateno=[12000,12002]
trigger1=power<1
trigger1=ctrl=1
value=0

[state -2, set flux]
type = varset
trigger1 = roundstate=1
var(42)=1

[state -2, flux mod]
type = varset
trigger1 = timemod=1,0
var(42)=-1*(var(42))

[state -2, scale flux up]
type = ModifyExplod
trigger1 = var(42)=-1
ID = 9009
scale = 1.150*const(size.xscale),1.150*const(size.yscale)

[state -2, scale flux down]
type = ModifyExplod
trigger1 = var(42)=1
ID = 9009
scale = 1.125*const(size.xscale),1.125*const(size.yscale)

[state -2, remove flux]
type = removeexplod
trigger1 = stateno!=[12000,12002]
id = 9009
ignorehitpause = 1

;===== LIGHT SHELL(DAWN) =====
;=============================
[state -2, energy drain]
type=poweradd
triggerall=(gametime%1)=0
trigger1=var(27)=0
trigger1=fvar(7)=1
value=-5
ignorehitpause=1

[State 0, hit flash]
type = PalFX
trigger1 = fvar(7)=1
trigger1 = enemynear,movecontact
time = 1
add = 255,255,255
mul = 256,256,256
sinadd = -80,-80,-80,10
invertall = 0
color = 0
ignorehitpause = 1
persistent = 0

[State 0, armor fx]
type = PalFX
trigger1 = fvar(7)=1
trigger1 = var(27)=0
trigger1 = timemod=6,0
time = 7
add = 0,0,0
mul = 256,256,256
sinadd = 50,50,50,6
invertall = 0
color = 255
ignorehitpause = 1

[state 0, afterimage]
type=afterimage
trigger1 = fvar(7)=1
trigger1 = var(27)=0
trigger1 = timemod=6,0
time = 7
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
length = 5
trans=add

[state -2, light shell reset]
type=varset
trigger1=power=0
trigger1=var(27)=0
trigger2=roundstate!=2
fvar(7)=0

;===== DARK ARMOR(MIDNIGHT) =====
;================================

[state -2, charge reset]
type=varset
trigger1=stateno!=10800 && stateno!=10805
fv=3
value=0

[state -2, super armor on]
type=varset
triggerall=var(27)=1
trigger1=stateno=10800 || stateno=10805 || stateno=13600
fv=7
value=1

[state -2, super armor off]
type=varset
triggerall=var(27)=1
trigger1=stateno!=10800 && stateno!=10805 && stateno!=13600
fv=7
value=0

[State 0, superarmor drain (burst dash)]
type = varadd
trigger1 = 1
v = 38
value = -1
ignorehitpause = 1

[state -2, super armor off (burst dash)]
type=varset
triggerall=var(27)=2 && var(38)<=0
trigger1=stateno!=13600
fv=7
value=0

[state -2, remove charge sprite]
type=removeexplod
trigger1=stateno!=10800
trigger2 = stateno=101 && time>2
trigger3 = stateno=109 && time>2
trigger4 = stateno=105 && time>2
id=3810

[State 0, remove dust]
type = RemoveExplod
trigger1 = movetype=H && time>2
trigger2 = stateno=101 && time>2
trigger3 = stateno=109 && time>2
trigger4 = stateno=105 && time>2
id =11040

[State 0, dust out]
type = Explod
trigger1 = numexplod(11040)=1
trigger1 = movetype=H
anim = 11041
ID = 11041
pos = 0,0
postype = p1
removetime = -2
scale = 0.5,0.5
sprpriority = 7
ignorehitpause=1
supermove=1

;;===== HIT COUNTER =====
;;=======================
;[State -2, hit counter]
;type = Helper
;trigger1 = numhelper(270005)=0
;trigger1 = roundstate=2
;helpertype = Normal
;name = "BITCOUNTERX"
;id = 270005
;pos = 76,-140
;bindtime=-1
;postype=left
;facing = 1
;stateno = 270005
;keyctrl = 0
;ownpal = 1
;supermovetime = 0
;pausemovetime = 0
;persistent = 0
;ignorehitpause = 1
;size.xscale=0.5
;size.yscale=0.5
;
;;===== BONUS COUNTER =====
;;=========================
;[State -2, bouns counter]
;type = Helper
;trigger1 = numhelper(275001)=0
;trigger1 = roundstate=2
;helpertype = Normal
;name = "BONUSCOUNTER"
;id = 275001
;pos = 76,-140
;bindtime=-1
;postype=left
;facing = 1
;stateno = 275001
;keyctrl = 0
;ownpal = 1
;supermovetime = 0
;pausemovetime = 0
;persistent = 0
;ignorehitpause = 1
;size.xscale=0.5
;size.yscale=0.5

;===== SPEED MODE ======
;=======================
[state -2, speed palfx]
type = PalFX
trigger1 = var(40)=1
trigger1 = animtime%4=0
time = 5
add = 20,100,20
mul = 250,250,250
sinadd = 50,50,50,5
invertall = 0
color = 255
ignorehitpause = 1
;persistent = 1

[state -2, speed afterimage]
type=afterimage
trigger1=var(40)=1
trigger1=animtime%15=0
;time = 90
time = 15
palcolor = 256
palbright = 30,30,30
palcontrast = 20,100,20
paladd = 10,10,10
palmul = .65,.65,.65
trans=add
timegap=1
framegap=1
length=15

;[state -2, speed definition]
;type = ChangeAnim
;triggerall = var(40)=1
;trigger1 = AnimElemTime(AnimElemNo(0) + 1) < 0
;trigger1 = AnimElemTime(AnimElemNo(0)) > floor ((AnimElemTime(AnimElemNo(0)) - AnimElemTime(AnimElemNo(0) + 1))/2)
;ignorehitpause = 1
;value = anim
;elem = AnimElemNo(0) + 1

[State -2, speed power drain]
type=poweradd
triggerall=var(40)=1
trigger1=time%1=0
value=-20
ignorehitpause = 1

[state -2, speed off]
type = VarSet
trigger1 = var(40)=1
trigger1 = power=0
trigger2=roundstate!=2
v = 40    ;fv = 10
value = 0
ignorehitpause = 1

[state -2, speed off]
type = VarSet
trigger1 = p2movetype != H
trigger2=roundstate!=2
v = 41    ;fv = 10
value = 0
ignorehitpause = 1

; ===== GUARD METER =====
; =======================
[state -3, set]
type=varset
trigger1=roundstate=1
fvar(0)=100

[state -3, guard damage multiplier]
type=varset
trigger1=1
fvar(1)=0.70

[State -3, ChangeState]
type = ChangeState
trigger1 = roundstate=2
trigger1 = fvar(0) < 0
value = 9000
ctrl = 0
ignorehitpause = 1

[State -3, recovery]
type=varadd
trigger1 = (fVar(0) < 100) && ((GameTime%15) = 0) && (MoveType != H) && (StateNo != [130,160])
fvar(0) = 1
ignorehitpause = 1

[state -2, power meter p1]
type = Explod
trigger1 = numexplod(28)=0 && roundstate=2
trigger1 = teamside=1
anim = 290001
ID = 28
pos = 88, 24
postype =left
facing = 1
vfacing = 1
bindtime = -1
scale = 0.25,0.25
sprpriority =-1;999
ontop = 0
removetime=-1

[state -2, power meter p2]
type = Explod
trigger1 = numexplod(28)=0 && roundstate=2
trigger1 = teamside=2
anim = 290001
ID = 28
pos = -88,24
postype =right
facing = -1
vfacing = 1
bindtime = -1
scale = 0.25,0.25
sprpriority =-1;999
ontop = 0
removetime=-1

[state -2, powerbar scaling]
type = modifyexplod
trigger1 = numexplod(28)=1
ID=28
scale =0.25*(fvar(0)/100),0.25

[State -3, VarAdd]
type = Varadd
triggerall = time=0
triggerall = (GetHitVar(HitShakeTime) < 5)
trigger1 = (StateNo = 150) || (StateNo = 152) || (StateNo = 154) || (StateNo = 155)
fvar(0) = -2 * fvar(1)
ignorehitpause = 1

[State -3, VarAdd]
type = Varadd
triggerall = time=0
triggerall = (GetHitVar(HitShakeTime) = [5,9])
trigger1 = (StateNo = 150) || (StateNo = 152) || (StateNo = 154) || (StateNo = 155)
fvar(0) = -5 * fvar(1)
ignorehitpause = 1

[State -3, VarAdd]
type = Varadd
triggerall = time=0
triggerall = (GetHitVar(HitShakeTime) = [10,14])
trigger1 = (StateNo = 150) || (StateNo = 152) || (StateNo = 154) || (StateNo = 155)
fvar(0) = -6 * fvar(1)
ignorehitpause = 1

[State -3, VarAdd]
type = Varadd
triggerall = time=0
triggerall = (GetHitVar(HitShakeTime) = [15,19])
trigger1 = (StateNo = 150) || (StateNo = 152) || (StateNo = 154) || (StateNo = 155)
fvar(0) = -7 * fvar(1)
ignorehitpause = 1

[State -3, VarAdd]
type = Varadd
triggerall = time=0
triggerall = (GetHitVar(HitShakeTime) = [20,24])
trigger1 = (StateNo = 150) || (StateNo = 152) || (StateNo = 154) || (StateNo = 155)
fvar(0) = -9 * fvar(1)
ignorehitpause = 1

[State -3, VarAdd]
type = Varadd
triggerall = time=0
triggerall = (GetHitVar(HitShakeTime) = [25,29])
trigger1 = (StateNo = 150) || (StateNo = 152) || (StateNo = 154) || (StateNo = 155)
fvar(0) = -15 * fvar(1)
ignorehitpause = 1

[State -3, VarAdd]
type = Varadd
triggerall = time=0
triggerall = (GetHitVar(HitShakeTime) = [30,34])
trigger1 = (StateNo = 150) || (StateNo = 152) || (StateNo = 154) || (StateNo = 155)
fvar(0) = -32 * fvar(1)
ignorehitpause = 1

[State -3, VarAdd]
type = Varadd
triggerall = time=0
triggerall = (GetHitVar(HitShakeTime) = [35,39])
trigger1 = (StateNo = 150) || (StateNo = 152) || (StateNo = 154) || (StateNo = 155)
fvar(0) = -49 * fvar(1)
ignorehitpause = 1

[State -3, VarAdd]
type = Varadd
triggerall = time=0
triggerall = (GetHitVar(HitShakeTime) = [40,44])
trigger1 = (StateNo = 150) || (StateNo = 152) || (StateNo = 154) || (StateNo = 155)
fvar(0) = -63 * fvar(1)
ignorehitpause = 1

[State -3, VarAdd]
type = Varadd
triggerall = time=0
triggerall = (GetHitVar(HitShakeTime) = [45,49])
trigger1 = (StateNo = 150) || (StateNo = 152) || (StateNo = 154) || (StateNo = 155)
fvar(0) = -84 * fvar(1)
ignorehitpause = 1

[State -3, VarAdd]
type = Varadd
triggerall = time=0
triggerall = (GetHitVar(HitShakeTime) = [50,79])
trigger1 = (StateNo = 150) || (StateNo = 152) || (StateNo = 154) || (StateNo = 155)
fvar(0) = -100 * fvar(1)
ignorehitpause = 1

;=============================
;limit
[State -3, VarAdd]
type = VarAdd
triggerall = (fVar(0) < 100) && (!Time) && (StateNo = 5010) && (Alive)
trigger1 = (Anim = 5020) || (Anim = 5021)
fvar(0) = 3
ignorehitpause = 1

[State -3, VarAdd]
type = VarAdd
triggerall = (fVar(0) < 100) && (!Time) && (StateNo = 5000) && (Alive)
trigger1 = (Anim = 5002) || (Anim = 5012)
fvar(0) = 6
ignorehitpause = 1

[State -3, VarAdd]
type = VarAdd
trigger1 = (fVar(0) < 100) && (!Time) && (StateNo = 5010) && (Alive) && (Anim = 5022)
fvar(0) = 6
ignorehitpause = 1

[State -3, VarAdd]
type = VarAdd
trigger1 = (fVar(0) < 100) && (!Time) && (StateNo = 5100) && (Alive)
fvar(0) = 9
ignorehitpause = 1
;=============================
;pallette effect

[State -3, 90 percent]
type = PalFX
triggerall = (GetHitVar(HitShakeTime) > 0)
trigger1 = (StateNo = 150) || (StateNo = 152)
trigger1 = fvar(0)=[90,99]
time = 5
add = 250,250,250
mul = 150,150,150
sinadd = 0,0,0,0
invertall = 0
color = 255

[State -3, 80 percent]
type = PalFX
triggerall = (GetHitVar(HitShakeTime) > 0)
trigger1 = (StateNo = 150) || (StateNo = 152)
trigger1 = fvar(0)=[80,89]
time = 5
add = 250,220,220
mul = 150,150,150
sinadd = 0,0,0,0
invertall = 0
color = 255

[State -3, 70 percent]
type = PalFX
triggerall = (GetHitVar(HitShakeTime) > 0)
trigger1 = (StateNo = 150) || (StateNo = 152)
trigger1 = fvar(0)=[70,79]
time = 5
add = 250,190,190
mul = 150,150,150
sinadd = 0,0,0,0
invertall = 0
color = 255

[State -3, 60 percent]
type = PalFX
triggerall = (GetHitVar(HitShakeTime) > 0)
trigger1 = (StateNo = 150) || (StateNo = 152)
trigger1 = fvar(0)=[60,69]
time = 5
add = 250,160,160
mul = 150,150,150
sinadd = 0,0,0,0
invertall = 0
color = 255

[State -3, 50 percent]
type = PalFX
triggerall = (GetHitVar(HitShakeTime) > 0)
trigger1 = (StateNo = 150) || (StateNo = 152)
trigger1 = fvar(0)=[50,59]
time = 5
add = 250,130,130
mul = 150,150,150
sinadd = 0,0,0,0
invertall = 0
color = 255

[State -3, 40 percent]
type = PalFX
triggerall = (GetHitVar(HitShakeTime) > 0)
trigger1 = (StateNo = 150) || (StateNo = 152)
trigger1 = fvar(0)=[40,49]
time = 5
add = 250,110,110
mul = 150,150,150
sinadd = 0,0,0,0
invertall = 0
color = 255

[State -3, 30 percent]
type = PalFX
triggerall = (GetHitVar(HitShakeTime) > 0)
trigger1 = (StateNo = 150) || (StateNo = 152)
trigger1 = fvar(0)=[30,39]
time = 5
add = 250, 80, 80
mul = 150,150,150
sinadd = 0,0,0,0
invertall = 0
color = 255

[State -3, 20 percent]
type = PalFX
triggerall = (GetHitVar(HitShakeTime) > 0)
trigger1 = (StateNo = 150) || (StateNo = 152)
trigger1 = fvar(0)=[20,29]
time = 5
add = 250, 55, 55
mul = 150,150,150
sinadd = 0,0,0,0
invertall = 0
color = 255

[State -3, 10 percent]
type = PalFX
triggerall = (GetHitVar(HitShakeTime) > 0)
trigger1 = (StateNo = 150) || (StateNo = 152)
trigger1 = fvar(0)=[10,19]
time = 5
add = 250, 30, 30
mul = 150,150,150
sinadd = 0,0,0,0
invertall = 0
color = 255

[State -3, 0 percent]
type = PalFX
triggerall = (GetHitVar(HitShakeTime) > 0)
trigger1 = (StateNo = 150) || (StateNo = 152)
trigger1 = fvar(0)=[1,9]
time = 5
add = 250,  0,  0
mul = 150,150,150
sinadd = 0,0,0,0
invertall = 0
color = 255

;==========================
;==========================

[state -2, air slow reset]
type=varset
trigger1=statetype=S
var(21)=0

[State -2, air jump - reset]
type = VarSet
triggerall = var(30)>=1
trigger1 = statetype!=A
var(30) = 0

[State -2, air jump - set] ; this detects your button pressing for the jump
type = VarAdd
triggerall = var(27)!=0
triggerall = (stateno=[50,51]) || stateno=[600,699]
trigger1 = var(30)=0 && command!="holdup"
trigger2 = var(30)=1 && command="holdup"
var(30) = 1

[state -2, barrier shile removal]
type = RemoveExplod
trigger1 = stateno!=12000 && stateno!=12001 && stateno!=12002
id = 19008

[state -2, barrier shile removal]
type = RemoveExplod
trigger1 = stateno!=12000 && stateno!=12001 && stateno!=12002
id = 19009

[Statedef -3]

[State -3, hit by counter]
type = PalFX
triggerall = enemynear, var(47)>0
;trigger1 = movetype = H 
trigger1 = enemynear,movehit = 1
time = 6
add = 180,50,100
mul = 200,200,200
sinadd = 100,100,100,5
invertall = 0
color = 255
ignorehitpause = 1
persistent = 0

;===== -3 TAG =====
;==================

; Partner TAG command detection

[State -3, 8]
type = ChangeState
triggerall = RoundState < 2
triggerall = Var(53)
triggerall = NumPartner
triggerall = ID > Partner,ID
triggerall = StateNo != [4510, 4512]
triggerall = StateNo != [1000, 3000]	; (For assist)
triggerall = StateNo != 4600		; (For assist)
trigger1 = StateNo = 0
trigger1 = Life		                ; And you're alive
trigger2 = AnimTime = 0
trigger2 = Life		                ; And you're alive
value = 4511
ctrl = 0

; TAG

; Run into the screen (tagged in)
[State -3, enter the screen]
type = ChangeState
triggerall = Var(53)        ; Partner TAG mode activated
triggerall = NumPartner
triggerall = stateno = 4512		; Player waiting outside the screen
trigger1 = partner, stateno = 4510	; Partner leaving the screen
trigger1 = Life		                ; And you're alive
value = 4500

; Jump into the screen (partner was KOed)
[State -3, enter the screen]
type = ChangeState
triggerall = Var(53)        ; Partner TAG mode activated
triggerall = NumPartner
trigger1 = StateNo = 4512             ; Player waiting outside the screen
trigger1 = !(Partner, Life)            ; Partner dead
trigger1 = Life		            ; And you're alive
value = 4520

[State -3, wait out of the stage]
type = ChangeState
triggerall = Var(53)        ; Partner TAG mode activated
triggerall = NumPartner
triggerall = ID > Partner,ID
triggerall = partner, stateno != [4510,4512]	; Partner not waiting outside the screen (thus on stage)
triggerall = prevstateno != 0
trigger1 = Time = [0, 1]
trigger1 = RoundState = 2
trigger1 = Partner, Life
trigger1 = Life					; And you're alive
trigger1 = stateno != [4510,4512]		; you're not waiting outside the screen (thus on stage)
value = 4512

;;====== CORNER PUSH =====
;;========================
[State -3, Corner Push]; Reset
type= varset
trigger1= fvar(16)
trigger1= numtarget
trigger1= (target, hitover) || (target, gethitvar(hitshaketime) > 0 && target, time <= 0)
fvar(16)= 0

[State -3, Corner Push]; Get initial velocity
type= varset
trigger1= movecontact=1 && numtarget
fvar(16)= (target, gethitvar(xvel))
ignorehitpause= 1

[State -3, Corner Push]; Apply corner push
type= posadd
triggerall= fvar(16)
triggerall= (statetype = S || statetype = C) && numtarget
triggerall= !hitpausetime && (target, gethitvar(hitshaketime) <= 0)
triggerall= (target, statetype = S || target, statetype = C) && !(target, gethitvar(yvel)) && !(target, hitfall); See note below
trigger1= target, frontedgebodydist <= abs(target, vel x)
trigger1= (target, gethitvar(xvel) * target, facing) > 0
trigger2= target, backedgebodydist <= abs(target, vel x)
trigger2= (target, gethitvar(xvel) * target, facing) < 0
x= ifelse(target, frontedgebodydist <= 0, -1, 1) * (target, facing) * fvar(16)

[State -3, Corner Push]; Apply friction to the velocity
type= varset
trigger1= numtarget
trigger1= target, gethitvar(hitshaketime) <= 0
fvar(16)= fvar(16) * 0.40
ignorehitpause = 1

;;;====== DAMAGE SCALE =====
;;;=========================

;[State -3]
;Type=Attackmulset
;Trigger1=1
;value=fvar(13)
;ignorehitpause=1

;;;=========================
;;;=========================

; [State 0, parry reset]
; type = varset
; trigger1 = stateno=0
; trigger2 = movetype=H
; trigger3 = movetype=A
; v = 18
; value = 0

[State 0, VarSet]
type = VarSet
trigger1 = p2movetype!=H
v = 16
value = 0

[state -2, damage counter reset]
type=varset
;trigger1=p2movetype!=H
trigger1=var(4)=0
var(2)=0

[state -2, damage counter timer countdown]
type=varadd
trigger1=p2movetype!=H
;trigger1=1
v= 4
value=-1

[state -2, damage counter timer set]
type=varset
trigger1=p2movetype=H
v= 4
value= 60

[state -3, counter add]
type=varset
;trigger1=movehit
trigger1 = p2movetype!=H
v=3
value = 0
ignorehitpause=1
persistent =0

[state -3, counter add]
type=varset
;trigger1=movehit
trigger1 = p2movetype=H
v=2
value = (var(3))
ignorehitpause=1
persistent =0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !alive
trigger1 = stateno=5030 || stateno=5070
;trigger1 = time=0
;trigger1=!alive && animtime=1
value = 99,1
volume = 255
channel = 0
persistent =0

;[state -3, just dash fwd]
;type=changestate
;trigger1=command="fwd"
;trigger1=stateno=52
;trigger2=command="fwd"
;trigger2=stateno=[53,55]
;trigger2=time<3
;value=109
;ctrl=1

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

[State -3, Super Jump]
type = VarSet
trigger1 = Stateno = 0
v = 12
value = 0

[state -3, hit counter]
type=varset
trigger1=roundstate=1
v=10
value=0

[state -3, hit counter reset test]
type=varset
trigger1=(gametime%50)=0
trigger1=stateno!=210
v=10
value=0

[state -3, air control back]
type=veladd
trigger1=command="holdback"
trigger1=stateno!=[5000,5300]
trigger1=statetype=A
x=-0.04

[state -3, air control fwd]
type=veladd
trigger1=command="holdfwd"
trigger1=stateno!=[5000,5300]
trigger1=statetype=A
x=0.04

[state -3, air dash reset]
type=varset
trigger1=statetype=S
v=20
value=0

[state -3, back dash air counter set]
type=varset
trigger1=stateno=105
trigger1=statetype=A
v=20
value=1

[state -3, air spark]
type=explod
trigger1=stateno=[41,45]
trigger1=time=0
anim=11000
ID=11000
scale=0.5,0.5
postype=p1
pos=0,0
supermove=1
supermovetime=9999
pausemovetime=9999

[state -3, back dash air spark]
type=explod
trigger1=stateno=105
trigger1=animelem=2
anim=11006
ID=11006
scale=1,1
postype=p1
facing=1
pos=0,0
supermove=1
supermovetime=9999
pausemovetime=9999

;[state -3, hitcounter]
;type=varset
;trigger1=roundstate=2
;v=13
;value=numhits




;---------------------- Integer variable list ----------------------

; var(2):= -3
; var(3):= -3, 202, 212, B, 242, 252, 262, 263, 264, 402, 412, 452, 442, 602, 612, 642, 652, 10202, 10212, 10222, 10312, 103122, 103123, 10402, 10412, 10422, 10432, 10442, 10512, 10612, 10712, 11202, 11302, 11402, 102020, 10812, 11502, 3051, 200, 210, 240, 270, 400, 410, 440, 600, 610, 630, 640, 1000, 1001, 1010, 1015, 1020, 10209, 10200, 10210, 10215, 1050, 1055, 1068, 1016, 1024, 10216, 10217, 1069, 3000, 3050, 201, 211, 221, 241, 401, 411, 441, 601, 611, 641, 10251, 10261, 10281, 10291, 10371, 10381, 10391, 10382, 10383, 10384, 10411, 10421, 10431, 10511, 10521, 10531, 10611, 10395, 10551, 10561, 30381, 30281, 30291, 30401, 30411
; var(4):= -3
; var(5):= -2, 212, B, 10202
; var(6):= 10202, 10212, 10422, 10432
; var(7):= -2, 10512, 10612, 10712
; var(8):= 30381
; var(9):= -2, 441
;var(10):= -2, -3
;var(12):= -3
;var(13):= 10371, 10381, 10391, 10382, 10383, 10384, 10395, 30381
;var(14):= 10371, 10381, 10391, 10382, 10383, 10384, 10395, 30381
;var(15):= 10371, 10381, 10391, 10382, 10383, 10384, 10399, 10395, -1, AI
;var(16):= -3, -1, AI
;var(19):= -2
;var(20):= 102, -3
;var(21):= -2
;var(30):= -2
;var(31):= 1060, 1068, 1062, 1069
;var(35):= -2
;var(38):= -2
;var(40):= -2
;var(41):= -2
;var(42):= -2
;var(43):= 12301, 12302
;var(49):= -2
;var(51):= -2
;var(53):= -2, 10311, 10321, 10331, 10341
;var(54):= 10311, 10321, 10331, 10341
;var(56):= -2, 12302
;var(58):= -2, 10202, 102020

;---------------------- Float variable list ----------------------

; fvar(0):= -2
; fvar(1):= -2
; fvar(3):= -2
; fvar(5):= 109, 103, 412, 103122, 1000, 1001
; fvar(7):= -2
; fvar(8):= 12300
;fvar(13):= -2, 242, 10422, 1020, 10200, 10210, 10215
;fvar(14):= -2
;fvar(16):= -3
;fvar(20):= -2, 212, B, 242, 201, 10601, 10605, 10701
;fvar(29):= 10412, 10422





