; Common state file for M.U.G.E.N beta 2002.04.14
;
; System variables usage
; ----------------------
; Var name    Type   Purpose
; --------    ----   -------
; sysvar(0)   Temp   Set by state 5081 (HITL_SLIDE) to 1 to prevent
;                    showing ground hit frame in state 5110 (HIT_LIEDOWN).
;                    Used by guarding states.
; sysvar(1)   Temp   Used by state 40 (Jump Start) amd 45 (Air Jump Start)
;                    to keep track of which way to jump.
;                    Used by state 5100 and 5110 to remember downward
;                    velocity of player just before hitting the ground.
;                    Used in state 5080 for storing the anim # to display.
; Added by Kamek
; ==============
; ????

; The following states have special handling within MUGEN, and should be
; overridden with caution:
; Jump Start (40): airjumping bookkeeping at time = 0
; All guard states (120-155): guard handling throughout state
; Hit_trip, shaking (5070): defence increases at time = 0
; HitBounce (5100): defence increases at time = 0, player becomes
;                    invincible if within 10 ticks of getting up
; Hit_liedown (5110): player changes to get-up state (5120) when ready
; Hit_getup (5120): player's defence is restored to normal at time = 0
; Hitfall_recover (5200): player's defence is restored at time = 0
; HitfallAirrecover (5210): player's defence is restored at time = 0

;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, Super Armor]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 0
value = 0

[State 5900: Spawn Kamek's Helper]
type = Helper
trigger1 = !NumHelper(1338000000) ;&& TeamMode = Single
name = "Syshelper"
stateno = 1338000000
ID = 1338000000

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10

[State 0, Super Armor]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 10
value = 10

[State 5900: Spawn Kamek's Helper]
type = Helper
trigger1 = !NumHelper(1338000000) ;&& TeamMode = Single
name = "Syshelper"
stateno = 1338000000
ID = 1338000000

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 5900: Spawn Kamek's Helper]
type = Helper
trigger1 = !NumHelper(1338000000) ;&& TeamMode = Single
name = "Syshelper"
stateno = 1338000000
ID = 1338000000

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12

[State 5900: Spawn Kamek's Helper]
type = Helper
trigger1 = !NumHelper(1338000000) ;&& TeamMode = Single
name = "Syshelper"
stateno = 1338000000
ID = 1338000000

[State 12, 1]
type = ChangeState
triggerall = !(ishelper)
trigger1 = AnimTime = 0
value = 0

[State 12, 1]
type = ChangeState
triggerall = ishelper
trigger1 = time>=0
value = 40012


;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 5900: Spawn Kamek's Helper]
type = Helper
trigger1 = !NumHelper(1338000000) ;&& TeamMode = Single
name = "Syshelper"
stateno = 1338000000
ID = 1338000000

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1
facep2=1

[State 5900: Spawn Kamek's Helper]
type = Helper
trigger1 = !NumHelper(1338000000) ;&& TeamMode = Single
name = "Syshelper"
stateno = 1338000000
ID = 1338000000

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 || prevstateno = 101 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

;[State 0, PlaySnd]
;type = PlaySnd
;trigger1 = AnimTime = 0
;trigger1 = prevstateno = 100 ;RUN_FWD
;trigger1 = sysvar(1) = 1
;value = S20,1

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 45, air jump - finish]
type = VarSet
trigger1 = !Time
trigger1 = p1name!="Charlotte"
var(30) = 3

[State 45, air jump - finish + 1]
type = VarSet
trigger1 = !Time
trigger1 = p1name="Charlotte"
var(30) = 4

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1=time=0
value = 20,2

[State 5900: Spawn Kamek's Helper]
type = Helper
trigger1 = !NumHelper(1338000000) ;&& TeamMode = Single
name = "Syshelper"
stateno = 1338000000
ID = 1338000000

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47

[State 5900: Spawn Kamek's Helper]
type = Helper
trigger1 = !NumHelper(1338000000) ;&& TeamMode = Single
name = "Syshelper"
stateno = 1338000000
ID = 1338000000

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
triggerall = !(ishelper)
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
triggerall = ishelper
trigger1 = Time = 0
y = -5

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = ChangeState
triggerall=!(ishelper)
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 52, 4]
type = ChangeState
triggerall=ishelper
trigger1 = time>=0
value = 40052
ctrl = 1

;---------------------------------------------------------------------------
; Light attack land
[Statedef 53]
type    = S
physics = S
ctrl = 0
anim = 48

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Mid attack land
[Statedef 54]
type    = S
physics = S
ctrl = 0
anim = 49

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Strong attack land
[Statedef 55]
type    = S
physics = S
ctrl = 0
anim = 50

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd"
value = 0

;---------------------------------------------------------------------------
; RUNBACK
[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1

[State 3, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 20,2
volume = 0

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 2]
type = CtrlSet
trigger1 = Time = 2
value = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
; RUNBACK2 (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 47

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = Time = 7
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_UP
[Statedef 110]
type    = S
physics = N

[State 110, 0]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 110, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 110

[State 110, 2]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 30

[State 110, 3]
type = VelSet
trigger1 = Time = 0
x = 0
z = -7

[State 110, 4]
type = VelMul
trigger1 = 1
z = 0.8

[State 110, 5]
type = VelSet
trigger1 = AnimTime = -8
z = 0

[State 110, 7]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 110, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; RUN_DOWN
[Statedef 115]
type    = S
physics = N

[State 115, 0]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 115, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 110

[State 115, 2]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 30

[State 115, 3]
type = VelSet
trigger1 = Time = 0
x = 0
z = 7

[State 115, 4]
type = VelMul
trigger1 = 1
z = 0.8

[State 115, 5]
type = VelSet
trigger1 = AnimTime = -8
z = 0

[State 115, 7]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 115, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 5900: Spawn Kamek's Helper]
type = Helper
trigger1 = !NumHelper(1338000000) ;&& TeamMode = Single
name = "Syshelper"
stateno = 1338000000
ID = 1338000000


[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, Hi to Lo]
type = ChangeState
trigger1 = command = "holddown"
value = 131

[State 130, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131
value = 131

[State 131, Lo to Hi]
type = ChangeState
trigger1 = command != "holddown"
value = 130

[State 131, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

;[State 140, 5] ;Implemented within engine
;type = ChangeState
;trigger1 = AnimTime = 0
;value = (statetype = C)*11 + (statetype = A)*51

;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 150, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 151, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 151, 4]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1

;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 152, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 152, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 153, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1

;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

;---------------------------------------------------------------------------
; LOSE (Time over)
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; DRAWGAME (Time over)
[Statedef 175]
type = S
ctrl = 0
velset = 0,0

[State 175, 1] ; If no anim, use go to lose state.
type = ChangeState
trigger1 = Time = 0
trigger1 = !SelfAnimExist(175)
value = 170

[State 175, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 175

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; PREINTRO
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 5900: Spawn Kamek's Helper]
type = Helper
trigger1 = !NumHelper(1338000000) ;&& TeamMode = Single
name = "Syshelper"
stateno = 1338000000
ID = 1338000000

[State 190, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(190)
value = 190

[State 190, 2] ;Go straight to intro.
type = ChangeState
trigger1 = Time = 0
value = 191

;---------------------------------------------------------------------------
; INTRO (override this state to give character an intro)
[Statedef 191]
type = S
ctrl = 0

[State 191, 1]
type = ChangeState
trigger1 = Time = 0
value = 0

;------------------
; hit by air strong punch
[Statedef 1026]
type    = A
movetype= H
physics = A

[state 1026, velset]
type=velset
trigger1=1
x=-18
y=0

[State 0, AfterImage]
type = AfterImage
trigger1 = 1
length = 30
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 4
trans = "add" ;"none","add1","sub'

;[State 1026, Gravity]
;type = VelAdd
;trigger1 = 1
;y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -5
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; hit wall
[Statedef 1027]
type    = A
movetype= H
physics = A

;[State 1027, Turn]
;type = Turn
;trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

;[State 1027, Anim]
;type = ChangeAnim2
;trigger1 = Time = 0
;value = 5030

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = Time = 3
value = 1028

;------------------
;bounce off wal
[Statedef 1028]
type    = A
movetype= H
physics = N

;[State 1028, 1]
;type = NotHitBy
;trigger1 = 1
;value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -3

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 3

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = time=0
;trigger1 = SelfAnimExist(5062)
;persistent = 0
value = 5061

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0

[state 5000, ivan override]
type=changestate
triggerall=ishelper
trigger1=time=0
value=stateno+40000

[State 5900: Spawn Kamek's Helper]
type = Helper
trigger1 = !NumHelper(1338000000) ;&& TeamMode = Single
name = "Syshelper"
stateno = 1338000000
ID = 1338000000

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HITBACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;HITG_SLIDE

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 5001]
type    = S
movetype= H
physics = S

[state 5000, ivan override]
type=changestate
triggerall=ishelper
trigger1=time=0
value=stateno+40000

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HITC_SHAKE
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[state 5000, ivan override]
type=changestate
triggerall=ishelper
trigger1=time=0
value=stateno+40000

[State 5900: Spawn Kamek's Helper]
type = Helper
trigger1 = !NumHelper(1338000000) ;&& TeamMode = Single
name = "Syshelper"
stateno = 1338000000
ID = 1338000000

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5020 + GetHitVar(animtype)

[State 5010, 2] ;Anim for HITBACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011 ;HITC_SLIDE

[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITC_SLIDE
[Statedef 5011]
type    = C
movetype= H
physics = C

[state 5000, ivan override]
type=changestate
triggerall=ishelper
trigger1=time=0
value=stateno+40000

[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5011, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5025 + GetHitVar(animtype)

[State 5011, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5011, 6]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1


;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[state 5000, ivan override]
type=changestate
triggerall=ishelper
trigger1=time=0
value=stateno+40000

[State 5900: Spawn Kamek's Helper]
type = Helper
trigger1 = !NumHelper(1338000000) ;&& TeamMode = Single
name = "Syshelper"
stateno = 1338000000
ID = 1338000000

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HITBACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[state 5000, ivan override]
type=changestate
triggerall=ishelper
trigger1=time=0
value=stateno+40000

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[state 5000, ivan override]
type=changestate
triggerall=ishelper
trigger1=time=0
value=stateno+40000

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;HITA_FALL

;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N

[state 5000, ivan override]
type=changestate
triggerall=ishelper
trigger1=time=0
value=stateno+40000

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

[State 5040, 3]
type = CtrlSet
trigger1 = HitOver
value = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[state 5000, ivan override]
type=changestate
triggerall=ishelper
trigger1=time=0
value=stateno+40000

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALLAIRRECOVER

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HITBOUNCE

;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[state 5000, ivan override]
type=changestate
triggerall=ishelper
trigger1=time=0
value=stateno+40000

[State 5900: Spawn Kamek's Helper]
type = Helper
trigger1 = !NumHelper(1338000000) ;&& TeamMode = Single
name = "Syshelper"
stateno = 1338000000
ID = 1338000000

[State 5070, 1]
type = ChangeAnim 
trigger1 = 1
value = 5070

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type    = A
movetype= H
physics = N

[state 5000, ivan override]
type=changestate
triggerall=ishelper
trigger1=time=0
value=stateno+40000

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; HITL_SHAKE
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[state 5000, ivan override]
type=changestate
triggerall=ishelper
trigger1=time=0
value=stateno+40000

[State 5080, 1] ;Set default anim
type = VarSet
trigger1 = time = 0
sysvar(2) = ifelse (GetHitVar(yvel) = 0, 5080, 5090)

[State 5080, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119])
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030

[State 5080, 3] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;HITL_SLIDE

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030 ;HITA_UP

;---------------------------------------------------------------------------
; HITL_SLIDE
[Statedef 5081]
type    = L
movetype= H
physics = C

[state 5000, ivan override]
type=changestate
triggerall=ishelper
trigger1=time=0
value=stateno+40000

[State 5081, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5110 ;HIT_LIEDOWN

;---------------------------------------------------------------------------
; HITBOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[state 5000, ivan override]
type=changestate
triggerall=ishelper
trigger1=time=0
value=stateno+40000

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; HITBOUNCE (bounce into air)
[Statedef 5101]
type    = L
movetype= H
physics = N

[state 5000, ivan override]
type=changestate
triggerall=ishelper
trigger1=time=0
value=stateno+40000

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N

[state 5000, ivan override]
type=changestate
triggerall=ishelper
trigger1=time=0
value=stateno+40000

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5110, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

;---------------------------------------------------------------------------
; HIT_GETUP
[Statedef 5120]
type    = L
movetype= I
physics = N

[state 5000, ivan override]
type=changestate
triggerall=ishelper
trigger1=time=0
value=stateno+40000

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[state 5000, ivan override]
type=changestate
triggerall=ishelper
trigger1=time=0
value=stateno+40000

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (still falling)
[Statedef 5200]
type    = A
movetype= H
physics = N

[state 5000, ivan override]
type=changestate
triggerall=ishelper
trigger1=time=0
value=stateno+40000

[State Recover Sound]
type = PlaySnd
trigger1 = !Time
value = F30, 3
abspan = 0
volume = 999
ignorehitpause = 1

[State Recover Notify]
trigger1 = !Time
type = Explod
ownpal = 1
anim = F814 + ifelse(TeamSide = 2, 20, 0)
scale = .5,.5
ontop = 1
postype = left
pos = ifelse(TeamSide = 2, 310, 10), 83
bindtime = -1
ignorehitpause = 1

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050

[State 5200, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5201

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = A
movetype= H
physics = A
anim = 5200

[state 5000, ivan override]
type=changestate
triggerall=ishelper
trigger1=time=0
value=stateno+40000

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 5201, 2]
type = VelSet
trigger1 = Time = 0
x = -.15
y = -3.5

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5201, 6]
type = GameMakeAnim
trigger1 = Time = 1
value = 60
pos = 0, 0
under = 1

;---------------------------------------------------------------------------
; HITAIRFALLRECOVER
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210
ctrl = 0

[state 5000, ivan override]
type=changestate
triggerall=ishelper
trigger1=time=0
value=stateno+40000

[State Recover Sound]
type = PlaySnd
trigger1 = !Time
value = F30, 3
abspan = 0
volume = 999
ignorehitpause = 1

[State Recover Notify]
trigger1 = !Time
type = Explod
ownpal = 1
anim = F814 + ifelse(TeamSide = 2, 20, 0)
scale = .5,.5
ontop = 1
postype = left
pos = ifelse(TeamSide = 2, 310, 10), 83
bindtime = -1
ignorehitpause = 1

[State 5210, 1] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210, 2] ;Go down
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210, 2] ;Go fwd
type = VelMul
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -1

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd;Gravity
trigger1 = Time >= 4
y = .35

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

;---------------------------------------------------------------------------
; Continue?
[Statedef 5500]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 5500, 1] ;Use continue animation if available
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5500)
value = 5500

;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

; This sends your character to his teammate intro state if he's the partner (means not the leader of the team).
[State 5900, ChangeState]
type = ChangeState
triggerall = numenemy
triggerall = roundstate < 2
triggerall = time = 0
trigger1 = numpartner
trigger1 = ID>partner,ID
value = 358000
ctrl = 0


; This will send oyur character to his intro state as usual (also works as a turns mode intro).
[State 5900, Changestate]
type = ChangeState
triggerall = roundstate < 2
trigger1 = roundsexisted = 0
trigger1 = time = 0
value = 190


; Be sure that nothing else on statedef -2 or statedef -3 controls what's going to be your intro, otherwise the
; teammate intro won't work. For example, characters by Warusaki3 doesn't overwrite the statedef 5900 yet they have
; a turns mode intro, that's because they have a changestate in their statedef -3 so if you wan't to add them the
; tagteam coding then you will have to move their changestates to statedef 5900 and add a 1 tick delay on their time
; trigger (so it will be "time = 1" instead) and do the same with the normal-turns mode intro.
; There are other ways of course but just make sure the teammate intro is the first piece of code to be read,
; otherwise it won't work.

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900: Spawn Kamek's Helper]
type = Helper
trigger1 = !NumHelper(1338000000) ;&& TeamMode = Single
name = "Syshelper"
stateno = 1338000000
ID = 1338000000

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = !RoundsExisted;roundno = 1
value = 190

;---------------------------------------------------------------------------
; Shield Ground
[Statedef 6000]
type = S
physics = S
movetype = I
ctrl = 0
anim = 6000
poweradd=-50

[state 200, physics]
type=veladd
trigger1=name="Lil' Slugger"
trigger1=pos y=0
trigger1=vel x > 0
trigger1=time>0
x=-0.5

[state 200, physics]
type=veladd
trigger1=name="Lil' Slugger"
trigger1=pos y=0
trigger1=vel x < 0
trigger1=time>0
x=0.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=2
value = 30,3

[state 6000, (shield spark]
type=explod
trigger1=time=0
sprpriority=7
anim=11005
ID=11005
scale=0.5,0.5
postype=p1
pos=30,-45
supermove=1
supermovetime=9999
pausemovetime=9999

[State 6000, PalFXWiz]
type = PalFX
trigger1=time=0
time = 8
add = 100,100,180
mul = 256,256,256
sinadd = 50,50,50,30
invertall = 0
color = 256

[State 6000, ReversalDef Normal SC]
type = ReversalDef
trigger1 = Time > 2
trigger1 = p2statetype!=A
attr = S, SA
reversal.attr = SC, NA, SA, HA
sparkno=-1
pausetime = 5,5
p1stateno = 6005
p2stateno = 6010

[State 6000, ReversalDef Perfect SC]
type = ReversalDef
trigger1 = time=2
trigger1 = p2statetype!=A
attr = S, SA
reversal.attr = SC, NA, SA, HA
sparkno=-1
pausetime = 5,5
p1stateno = 6015
p2stateno = 6020

[State 6000, ReversalDef Normal A]
type = ReversalDef
trigger1 = Time > 2
trigger1 = p2statetype=A
attr = S, SA
reversal.attr = A, NA, SA, HA
sparkno=-1
pausetime = 5,5
p1stateno = 6006
p2stateno = 6010

[State 6000, ReversalDef Perfect A]
type = ReversalDef
trigger1 = time=2
trigger1 = p2statetype=A
attr = S, SA
reversal.attr = A, NA, SA, HA
sparkno=-1
pausetime = 5,5
p1stateno = 6016
p2stateno = 6020

[State Reversal]
type=reversaldef
trigger1=time>2
trigger1=!movehit
reversal.attr=SCA, AP
p2stateno=6095

;[State 9000: HitOverride (old projectile reflection reference)]
;type = HitOverride
;trigger1 = 1
;slot = 1
;attr = SCA, AP
;stateno = 6080
;time = 1
 
;[State 9000: ChangeState]
;type = ChangeState
;trigger1 = (Command != "holdb") || (Command != "holdc")
;value = 0
;ctrl = 1

[State 330, 1]
type = ChangeState
trigger1=animtime=0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Shielding Continue SC

[Statedef 6005]
type = S
physics=S
movetype = A
anim = 6005
poweradd = 0
ctrl=1
velset=2,0

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 300,1
volume=200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 30,1
volume = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
priority=3,hit
attr = S, NA
animtype  = High
damage    = 0
guardflag = MA
pausetime = 0,0
sparkno = -1
sparkxy = -30,0
hitsound   = -1,-1
guardsound = -1,-1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -1,0
air.velocity = -1,0
air.hittime=35
hitonce=1
numhits=0

[State 331, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Shielding Continue A

[Statedef 6006]
type = S
movetype = A
anim = 6005
poweradd = 0
ctrl=1
velset=2,0

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 300,1
volume=200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 30,1
volume = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
priority=3,hit
attr = S, NA
animtype  = High
damage    = 0
guardflag = MA
pausetime = 0,13
sparkno = -1
sparkxy = -30,0
hitsound   = -1,-1
guardsound = -1,-1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -1,-3
air.velocity = -1,-3
air.hittime=35
air.type=trip
hitonce=1
fall=1
fall.recover=0
numhits=0

[State 331, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Shield Reflect
[Statedef 6010]
type = S
ctrl = 0
anim = 5050
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time=0
time = 10
freq = 60
ampl = -4
phase = 90

[State 0, EnvColor]
type = EnvColor
trigger1 = time=0
value = 255,255,255
time = 2
under = 1

[State 6010, PalFXWiz]
type = PalFX
trigger1 = time=0
time = 30
add = 8,8,8
mul = 255,255,255
sinadd = 128,128,128,3
invertall = 0
color = 128

[State 195, 2]
type = ChangeState
trigger1 = time=0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Shielding Continue Perfect

[Statedef 6015]
type = S
movetype = A
anim = 6005
poweradd = 1000
ctrl=1
velset=2,0

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 300,2
volume=200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 30,2
volume = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
priority=3,hit
attr = S, NA
animtype  = High
damage    = 0
guardflag = MA
pausetime = 0,10
sparkno = -1
sparkxy = 0,0
hitsound   = -1,-1
guardsound = -1,-1
ground.type = high
ground.slidetime = 12
ground.hittime  = 40
ground.velocity = -1,0
air.velocity = -1,0
air.hittime=35
hitonce=1
numhits=0

[State 331, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Shielding Continue Perfect

[Statedef 6016]
type = S
movetype = A
anim = 6005
poweradd = 1000
ctrl=1
velset=2,0

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 300,2
volume=200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 30,2
volume = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
priority=3,hit
attr = S, NA
animtype  = High
damage    = 0
guardflag = MA
pausetime = 0,10
sparkno = -1
sparkxy = 0,0
hitsound   = -1,-1
guardsound = -1,-1
ground.type = high
ground.slidetime = 12
ground.hittime  = 40
ground.velocity = -1,0
air.velocity = -1,0
air.hittime=35
air.type=trip
hitonce=1
fall=1
fall.recover=0
numhits=0

[State 331, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Shield Reflect Perfect
[Statedef 6020]
type = S
ctrl = 0
anim = 5050
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, EnvColor]
type = EnvColor
trigger1 = time=0
trigger2 = time=2
trigger3 = time=4
value = 240,50,0
time = 2
under = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time=0
time = 10
freq = 60
ampl = -4
phase = 90

[State 6020, PalFXWiz]
type = PalFX
trigger1 = time=0
time = 40
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,3
invertall = 0
color = 0

[State 195, 2]
type = ChangeState
trigger1 = time=0
value = 0
ctrl = 1

 ;---------------------------------------------------------------------------
; Shield Fall
[Statedef 6025]
type = A
movetype = A
physics = A
ctrl = 1
anim = 5200
sprpriority = 2

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time=20
value = 1

;---------------------------------------------------------------------------
; Shield Air
[Statedef 6050]
type = A
physics = A
movetype = I
ctrl = 0
anim = 6000
poweradd=-50

[state 200, physics]
type=veladd
trigger1=name="Lil' Slugger"
trigger1=pos y=0
trigger1=vel x > 0
trigger1=time>0
x=-0.5

[state 200, physics]
type=veladd
trigger1=name="Lil' Slugger"
trigger1=pos y=0
trigger1=vel x < 0
trigger1=time>0
x=0.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=2
value = 30,3

[state 6000, (shield spark]
type=explod
trigger1=time=0
sprpriority=7
anim=11005
ID=11005
scale=0.5,0.5
postype=p1
pos=30,-45
supermove=1
supermovetime=9999
pausemovetime=9999

[State 6000, PalFXWiz]
type = PalFX
trigger1=time=0
time = 8
add = 100,100,180
mul = 256,256,256
sinadd = 50,50,50,30
invertall = 0
color = 256

[State 6000, ReversalDef Normal SC]
type = ReversalDef
trigger1 = Time > 2
trigger1 = p2statetype!=A
attr = S, SA
reversal.attr = SC, NA, SA, HA
sparkno=-1
pausetime = 5,5
p1stateno = 6055
p2stateno = 6010

[State 6000, ReversalDef Perfect SC]
type = ReversalDef
trigger1 = time=2
trigger1 = p2statetype!=A
attr = S, SA
reversal.attr = SC, NA, SA, HA
sparkno=-1
pausetime = 5,5
p1stateno = 6065
p2stateno = 6020

[State 6000, ReversalDef Normal A]
type = ReversalDef
trigger1 = Time > 2
trigger1 = p2statetype=A
attr = S, SA
reversal.attr = A, NA, SA, HA
sparkno=-1
pausetime = 5,5
p1stateno = 6056
p2stateno = 6010

[State 6000, ReversalDef Perfect A]
type = ReversalDef
trigger1 = time=2
trigger1 = p2statetype=A
attr = S, SA
reversal.attr = A, NA, SA, HA
sparkno=-1
pausetime = 5,5
p1stateno = 6066
p2stateno = 6020

[State 330, 1]
type = ChangeState
trigger1 = animtime=0
value = 6025
ctrl = 1

;---------------------------------------------------------------------------
; Shielding Continue SC

[Statedef 6055]
type = A
physics=A
movetype = A
anim = 6005
poweradd = 0
ctrl=1
velset=2,0

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 300,1
volume=200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 30,1
volume = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
priority=3,hit
attr = S, NA
animtype  = High
damage    = 0
guardflag = MA
pausetime = 0,0
sparkno = -1
sparkxy = -30,0
hitsound   = -1,-1
guardsound = -1,-1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -1,0
air.velocity = -1,0
air.hittime=35
hitonce=1
numhits=0

[State 331, 1]
type = ChangeState
triggerall=statetype!=A
trigger1 = AnimTime = 0
value = 6025
ctrl = 1

;---------------------------------------------------------------------------
; Shielding Continue A

[Statedef 6056]
type = A
movetype = A
anim = 6005
poweradd = 0
ctrl=1
velset=2,0

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 300,1
volume=200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 30,1
volume = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
priority=3,hit
attr = S, NA
animtype  = High
damage    = 0
guardflag = MA
pausetime = 0,13
sparkno = -1
sparkxy = -30,0
hitsound   = -1,-1
guardsound = -1,-1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -1,-3
air.velocity = -1,-3
air.hittime=35
air.type=trip
hitonce=1
fall=1
fall.recover=0
numhits=0

[State 331, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 6025
ctrl = 1

;---------------------------------------------------------------------------
; Shield Reflect
[Statedef 6060]
type = A
ctrl = 0
anim = 5050
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time=0
time = 10
freq = 60
ampl = -4
phase = 90

[State 0, EnvColor]
type = EnvColor
trigger1 = time=0
value = 255,255,255
time = 2
under = 1

[State 6010, PalFXWiz]
type = PalFX
trigger1 = time=0
time = 30
add = 8,8,8
mul = 255,255,255
sinadd = 128,128,128,3
invertall = 0
color = 128

[State 195, 2]
type = ChangeState
trigger1 = time=0
value = 6025
ctrl = 1

;---------------------------------------------------------------------------
; Shielding Continue Perfect

[Statedef 6065]
type = A
movetype = A
anim = 6005
poweradd = 1000
ctrl=1
velset=2,0

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 300,2
volume=200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 30,2
volume = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
priority=3,hit
attr = S, NA
animtype  = High
damage    = 0
guardflag = MA
pausetime = 0,10
sparkno = -1
sparkxy = 0,0
hitsound   = -1,-1
guardsound = -1,-1
ground.type = high
ground.slidetime = 12
ground.hittime  = 40
ground.velocity = -1,0
air.velocity = -1,0
air.hittime=35
hitonce=1
numhits=0

[State 331, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 6025
ctrl = 1

;---------------------------------------------------------------------------
; Shielding Continue Perfect

[Statedef 6066]
type = A
movetype = A
anim = 6005
poweradd = 1000
ctrl=1
velset=2,0

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 300,2
volume=200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 30,2
volume = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
priority=3,hit
attr = S, NA
animtype  = High
damage    = 0
guardflag = MA
pausetime = 0,10
sparkno = -1
sparkxy = 0,0
hitsound   = -1,-1
guardsound = -1,-1
ground.type = high
ground.slidetime = 12
ground.hittime  = 40
ground.velocity = -1,0
air.velocity = -1,0
air.hittime=35
air.type=trip
hitonce=1
fall=1
fall.recover=0
numhits=0

[State 331, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 6025
ctrl = 1

;---------------------------------------------------------------------------
; Shield Reflect Perfect
[Statedef 6070]
type = A
ctrl = 0
anim = 5050
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, EnvColor]
type = EnvColor
trigger1 = time=0
trigger2 = time=2
trigger3 = time=4
value = 240,50,0
time = 2
under = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time=0
time = 10
freq = 60
ampl = -4
phase = 90

[State 6020, PalFXWiz]
type = PalFX
trigger1 = time=0
time = 40
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,3
invertall = 0
color = 0

[State 195, 2]
type = ChangeState
trigger1 = time=0
value = 6025
ctrl = 1

;------------------------------------
; Shield Start SC
[Statedef 7300]
type    = S
movetype= I
physics = S
poweradd= 100
ctrl = 0
;velset = 0,0
anim = 6000

;[State 300, Width]
;type = Width
;trigger1 = 1
;value = 10,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AP
slot = 0
stateno = 7400
time = 8
forceair = 0
;ignorehitpause = 
;persistent = 

[State 300, 3]
type = Helper
trigger1 = time=0
helpertype = normal
name = "Shield"
id = 7310
postype = p1
pos = 45, -65
stateno = 7310
keyctrl = 0
facing = -1

[State 300, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------
; Shield Start Air
[Statedef 7305]
type    = A
movetype= I
physics = A
poweradd= 100
ctrl = 0
;velset = 0,0
anim = 6000

;[State 300, Width]
;type = Width
;trigger1 = 1
;value = 10,0

[State 300, 3]
type = Helper
trigger1 = time=0
helpertype = normal
name = "Shield"
id = 7310
postype = p1
pos = 45, -65
stateno = 7310
keyctrl = 0
facing = -1

[State 300, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 6025
ctrl = 1

;---------------------------------------------------------------------------
;Shield
[Statedef 7310]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 11008
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 30,3

[State 310, 0]
type = BindToRoot
trigger1 = 1
pos = 35, -40

;[State 310, 1]
;type = ChangeAnim
;trigger1 = Time > 40
;trigger1 = Anim = 310
;trigger1 = AnimTime = 0
;value = 311

;[State 6000, ReversalDef Projectile]
;type = ReversalDef
;trigger1 = 1
;attr = S, NT
;reversal.attr = SCA, AP
;sparkno=-1
;pausetime = 5,0
;p1stateno = 7310
;p2stateno = 7350
;priority=7
;persistent=1

[State 6000, ReversalDef Normal SC]
type = ReversalDef
trigger1 = Time > 2
trigger1 = p2statetype!=A
attr = S, NT
reversal.attr = SC, NA, SA, HA
sparkno=-1
pausetime = 5,5
;p1stateno = 6005
p2stateno = 6010

[State 6000, ReversalDef Perfect SC]
type = ReversalDef
trigger1 = time=2
trigger1 = p2statetype!=A
trigger1 = prevstateno!=[5000,5210]
attr = S, NT
reversal.attr = SC, NA, SA, HA
sparkno=-1
pausetime = 5,5
;p1stateno = 6015
p2stateno = 6020

[State 6000, ReversalDef Normal A]
type = ReversalDef
trigger1 = Time > 2
trigger1 = p2statetype=A
attr = S, NT
reversal.attr = A, NA, SA, HA
sparkno=-1
pausetime = 5,5
;p1stateno = 6006
p2stateno = 6010

[State 6000, ReversalDef Perfect A]
type = ReversalDef
trigger1 = time=2
trigger1 = p2statetype=A
trigger1 = prevstateno!=[5000,5210]
attr = S, NT
reversal.attr = A, NA, SA, HA
sparkno=-1
pausetime = 5,5
;p1stateno = 6016
p2stateno = 6020

[State 310, 5]
type = DestroySelf
;trigger1 = Anim = 7311
trigger1 = AnimTime = 0
;trigger2 = Root, StateNo != 7300

;---------------------------------------------------------------------------
; Projectile Reflected 
[Statedef 7350]
type    = A
movetype= A
physics = N
velset = -Vel X, Vel Y
ctrl = 0
hitdefpersist=1

[State 300, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AP
time = 1

[State 300, 0]
type = PosAdd
trigger1 = Time = 0
x = -20

[State 300, 1]
type = Turn
trigger1 = Time = 0

[State 300, 2]
type = AfterImageTime
trigger1 = 1
time = 10

[State 300, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = Time = 0
attr = SCA, AP
damage    = 100,10
animtype  = Heavy
guardflag = MA
hitflag = MAF
pausetime = 5,5
sparkno = 2
sparkxy = 0, 0
hitsound   = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5
airguard.velocity = -5,-2
air.type = Low
air.velocity = -5,-4
air.juggle = 1
air.fall = 1
affectteam = B

[State projectile destruct]
type = Explod
trigger1 = time=0
anim =20000 
ID = 20000
pos = -50,0
postype = p1  ;p2,front,back,left,right
scale = 0.5,0.5

[State projectile destruct]
type = DestroySelf
trigger1=time=0

;[State projectile reflect]
;type = DestroySelf
;;trigger1 = MoveContact
;trigger1 = BackEdgeBodyDist <= -50
;trigger2 = FrontEdgeBodyDist <= -50
;trigger3 = Pos Y <= -220
;trigger4 = Vel Y > 0
;trigger4 = Pos Y >= 0

;---------------------------------------------------------------------------
; Projectile Reflected 2
[Statedef 7400]
type    = S
movetype= I
physics = S
ctrl = 0
anim=6005

[State 300, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AP
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 30,2
volume = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, EnvColor]
type = EnvColor
trigger1 = time=0 
value = 255,255,255
time = 3
under = 1
;ignorehitpause = 
;persistent = 

[State 0, PalFXWiz]
type = PalFX
trigger1 = time=0
time = 10
add = 100,100,180
mul = 256,256,256
sinadd = -80,-80,-80,10
invertall = 0
color = 0

[State 7400, projectile destruct]
type = Explod
trigger1 = time=0
anim =20000 
ID = 20000
pos = 30,-40
postype = p1  ;p2,front,back,left,right
scale = 0.5,0.5
ownpal=0

[state 7400, changestate]
type=changestate
trigger1=animtime=0
value=0
ctrl=1
;------------------------------------------------------------
;Recovery Neutral
[Statedef 8050]
type=A
physics=A
ctrl=1
anim=5500
velset=0,-10
poweradd=100

[state 8050, palfx]
type=palfx
trigger1=animelem=1
trigger2=animelem=3
trigger3=animelem=5
color=256
add=100,100,100
time=3

;------------------------------------------------------------
;Recovery Back
[Statedef 8040]
type=A
physics=A
ctrl=1
anim=5500
velset=-1.5,-10
poweradd=100

[state 8050, palfx]
type=palfx
trigger1=animelem=1
trigger2=animelem=3
trigger3=animelem=5
color=256
add=100,100,100
time=3

;------------------------------------------------------------
;Recovery Forward
[Statedef 8060]
type=A
physics=A
ctrl=1
anim=5500
velset=1.5,-10
poweradd=100

[state 8050, palfx]
type=palfx
trigger1=animelem=1
trigger2=animelem=3
trigger3=animelem=5
color=256
add=100,100,100
time=3

;==========================================
;Guard Break
;==========================================
[Statedef 9000]
type = S
movetype = H
physics = S
anim = 9000
ctrl = 0

[state 9000, flash]
type = PalFX
trigger1 = time=0
time = 90
add = 0,-200,-200
mul = 256,256,256
sinadd = 40,80,40,20
invertall = 0
color = 0
ignorehitpause = 1
persistent = 1

[state 9000, guard crush spark]
type=explod
trigger1=time=0
anim=20000
ID=20000
scale=1,1
postype=p1
pos=0,-50
supermove=1
supermovetime=9999
pausemovetime=9999

[State 9000, Pause]
type = Pause
trigger1 = time=0
time = 30
movetime = 1

[State 9000, EnvShake]
type = EnvShake
trigger1 = time=0
time = 30
freq = 60
ampl = -4
phase = 90
ignorehitpause = 1
persistent = 1

[State 9000, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = F30,1
volume = 100

[State 9000, VarSet]
type = VarSet
trigger1 = (!Time)
v = 0
value = 0

[State 9000, NotHitBy]
type = NotHitBy
trigger1 = (Time < 10)
value = SCA

[State 9000, VelSet]
type = VelSet
trigger1 = (!Time)
x = -5

[State 9000, ChangeState]
type = ChangeState
trigger1 = time=89
value = 0
ctrl=1

;=====================================
;[Statedef 9010]
;MoveType = H?

;[State 9010, PosFreeze]
;type = PosFreeze
;trigger1 = 1
;value = 1

;[State 9010, NotHitBy]
;type = NotHitBy
;trigger1 = 1
;value = SCA, AA, AP
;time = 1

;[State 9010, LifeAdd]
;type = LifeAdd
;trigger1 = Time = 0
;value = - floor(gethitvar(damage) / 2)

;[State 9010, ChangeAnim]
;type = ChangeAnim
;trigger1 = Time < floor(gethitvar(hittime) * 0.8)
;value = Anim
;elem? = AnimElemNo(0)

;[State 9010, End]
;type = ChangeState
;trigger1 = Time >= floor(gethitvar(hittime) * 0.8)
;value = Var(0)
;=====================================

;==============================================================================
; Kamek's Syshelper
; var(0): First Attack var
; var(1): Danger var
; var(2): Counter var
;==============================================================================
[Statedef 1338000000]
type = S
movetype = I
physics = N

[State 1338: Invisibo]
type = AssertSpecial
trigger1 = 1
flag = invisible
ignorehitpause = 1

[State 1338: Invincibo]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 1338: Get offa the screen!]
type = PosSet
trigger1 = !Time
Y = 500

[State 1338: Debugging Shit]
type = DisplayToClipboard
trigger1 = 1
text = "First Attack: %d Danger: %d Combo Count: %d Counter: %d"
params = var(0), var(1), var(20), var(2)
ignorehitpause = 1

;======================================
; First Attack Code
;======================================
[State FA: FA Helper]
type = Helper
trigger1 = var(0) && !NumHelper(1338000001)
name = "First Attack"
stateno = 1338000001
ID = 1338000001

[State FA: Made First Attack]
type = VarSet
triggerall = var(0) = 0
trigger1 = enemy, MoveType = H
trigger1 = enemy, Stateno != [120,155]
trigger1 = enemy, StateNo != 20
trigger1 = enemy, StateNo != 11
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
var(0) = 1
ignorehitpause = 1

[State FA: First Attack Sound]
type = PlaySnd
triggerall = var(0) = 0
triggerall = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = Parent, MoveType = H
trigger1 = Parent, Stateno != [120,155]
trigger1 = Parent, StateNo != 20
trigger1 = Parent, StateNo != 11
trigger1 = !enemy, NumHelper(1338000001)
value = F30, 0
abspan = 0
volume = 999
ignorehitpause = 1

[State FA: First Attack Notify]
triggerall = var(0) = 0
triggerall = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = Parent, MoveType = H
trigger1 = Parent, Stateno != [120,155]
trigger1 = Parent, StateNo != 20
trigger1 = Parent, StateNo != 11
trigger1 = !enemy, NumHelper(1338000001)
type = Explod
ownpal = 1
anim = F812 + ifelse(TeamSide = 1, 20, 0)
postype = left
pos = ifelse(TeamSide = 1, 310, 10), 83
scale = .5,.5
ontop = 1
bindtime = -1
ignorehitpause = 1

[State FA: Got 1st Attacked]
type = VarSet
triggerall = var(0) = 0
triggerall = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = Parent, MoveType = H
trigger1 = Parent, Stateno != [120,155]
trigger1 = Parent, StateNo != 20
trigger1 = Parent, StateNo != 11
;trigger2 = enemy, NumHelper(1338000001) > 0
var(0) = 1
ignorehitpause = 1

;======================================
; Danger code
;======================================
[State 9990, Danger Sound]
type = PlaySnd
trigger1 = var(1) = 0
trigger1 = Parent, Life < 0.2*Parent, LifeMax
value = F30, 1
abspan = 0
volume = 999
ignorehitpause = 1

[State 9990, Danger Notify]
trigger1 = var(1) = 0
trigger1 = Parent, Life < 0.2*Parent, LifeMax
type = Explod
ownpal = 1
anim = F811 + ifelse(TeamSide = 2, 20, 0)
ontop = 1
postype = left
scale = .5,.5
pos = ifelse(TeamSide = 2, 310, 10), 83
bindtime = -1
ignorehitpause = 1

[State -2, Dangerous!]
type = VarSet
trigger1 = var(1) = 0
trigger1 = Parent, Life < 0.2*Parent, LifeMax
var(1) = 1
ignorehitpause = 1

;============================================================================
; Combo Counting Code (from Jupiter)
;============================================================================
[State -3: Combo Counter]
type = VarSet
triggerall = (TeamMode = Single) || (TeamMode = Turns)
triggerall = P2Name != "Hikari Reiko"
triggerall = P2Name != "Dark Hikari Reiko"
trigger1 = Parent, MoveType = H
trigger1 = Parent, StateNo != [120, 155]
var(20) = Parent, GetHitVar(hitcount)

[State Aerial Rave OK]
type = VarSet
triggerall = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = Enemy, HitDefAttr = A, NA
trigger1 = Enemy, MoveHit
trigger1 = Parent, StateType = A
var(26) = var(26) + 1

[State Aerial Rave Not OK]
type = Null;VarSet
triggerall = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = Enemy, HitDefAttr = S, NA
trigger1 = Enemy, MoveHit = 1
var(26) = var(26) - 1

;==========================================================
[State -3, Aerial Rave Sound]
type = PlaySnd
trigger1 = var(20) >= 5
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = var(26) >= 3
value = F26, 1
;value = F26, 0
abspan = 0
volume = 999

[State -3, Aerial Rave Notify]
trigger1 = var(20) >= 3
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = var(26) >= 1
type = Explod
ownpal = 1
anim = F810 + ifelse(TeamSide = 1, 20, 0)
;anim = F811
postype = left
scale = .5,.5
pos = ifelse(TeamSide = 1, 310, 10), 83
ontop = 1
bindtime = -1

[State -3, Yes Sound]
type = PlaySnd
trigger1 = var(20) = 3
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = var(26) < 1
value = F25, 0
abspan = 0
volume = 999

[State -3, Yes Notify]
trigger1 = var(20) = 3
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = var(26) < 1
type = Explod
ownpal = 1
anim = F800 + ifelse(TeamSide = 1, 20, 0)
scale = .5,.5
postype = left
pos = ifelse(TeamSide = 1, 310, 10), 83
ontop = 1
bindtime = -1

[State -3, Good Sound]
type = PlaySnd
trigger1 = var(20) = [4,5]
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = var(26) < 1
value = F25, 1
abspan = 0
volume = 999

[State -3, Good Notify]
trigger1 = var(20) = [4,5]
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = var(26) < 1
type = Explod
ownpal = 1
anim = F801 + ifelse(TeamSide = 1, 20, 0)
scale = .5,.5
postype = left
pos = ifelse(TeamSide = 1, 310, 10), 83
ontop = 1
bindtime = -1

[State -3, Great Sound]
type = PlaySnd
trigger1 = var(20) = [6,7]
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = var(26) < 1
value = F25, 2
abspan = 0
volume = 999

[State -3, Great Notify]
trigger1 = var(20) = [6,7]
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = var(26) < 1
type = Explod
ownpal = 1
anim = F802 + ifelse(TeamSide = 1, 20, 0)
scale = .5,.5
postype = left
pos = ifelse(TeamSide = 1, 310, 10), 83
ontop = 1
bindtime = -1

[State -3, VGood Sound]
type = PlaySnd
trigger1 = var(20) = [8,9]
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = var(26) < 1
value = F25, 3
abspan = 0
volume = 999

[State -3, VGood Notify]
trigger1 = var(20) = [8,9]
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = var(26) < 1
type = Explod
ownpal = 1
anim = F803 + ifelse(TeamSide = 1, 20, 0)
scale = .5,.5
postype = left
pos = ifelse(TeamSide = 1, 310, 10), 83
ontop = 1
bindtime = -1

[State -3, Wonderful Sound]
type = PlaySnd
trigger1 = var(20) = [10,29]
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = var(26) < 1
value = F25, 4
abspan = 0
volume = 999

[State -3, Wonderful Notify]
trigger1 = var(20) = [10,29]
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = var(26) < 1
type = Explod
ownpal = 1
anim = F804 + ifelse(TeamSide = 1, 20, 0)
scale = .5,.5
postype = left
pos = ifelse(TeamSide = 1, 310, 10), 83
ontop = 1
bindtime = -1

[State -3, Fantastic Sound]
type = PlaySnd
trigger1 = var(20) = [30,49]
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = var(26) < 1
value = F25, 5
abspan = 0
volume = 999

[State -3, Fantastic Notify]
trigger1 = var(20) = [30,49]
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = var(26) < 1
type = Explod
ownpal = 1
anim = F805 + ifelse(TeamSide = 1, 20, 0)
scale = .5,.5
postype = left
pos = ifelse(TeamSide = 1, 310, 10), 83
ontop = 1
bindtime = -1

[State -3, Monster Sound]
type = PlaySnd
trigger1 = var(20) = [50,99]
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = var(26) < 1
value = F25, 6
abspan = 0
volume = 999

[State -3, Monster Notify]
trigger1 = var(20) = [50,79]
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = var(26) < 1
type = Explod
ownpal = 1
anim = F806 + ifelse(TeamSide = 1, 20, 0)
scale = .5,.5
postype = left
pos = ifelse(TeamSide = 1, 310, 10), 83
ontop = 1
bindtime = -1

[State -3, Ultra Sound]
type = PlaySnd
trigger1 = var(20) = 80
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = var(26) < 1
value = F80, 0
abspan = 0
volume = 999

[State -3, Ultra Notify]
trigger1 = var(20) = 80
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = var(26) < 1
type = Explod
ownpal = 1
anim = F860 + ifelse(TeamSide = 1, 20, 0)
scale = .5,.5
postype = left
pos = ifelse(TeamSide = 1, 310, 10), 83
ontop = 1
bindtime = -1

[State -3, Marvelous Sound]
type = PlaySnd
trigger1 = var(20) > 81
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = var(26) < 1
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
value = F25, 7
abspan = 0
volume = 999

[State -3, Marvelous Notify]
trigger1 = var(20) > 81
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = var(26) < 1
type = Explod
ownpal = 1
anim = F807 + ifelse(TeamSide = 1, 20, 0)
scale = .5,.5
postype = left
pos = ifelse(TeamSide = 1, 310, 10), 83
ontop = 1
bindtime = -1
;==========================================================

[State -3: Reset Stuff]
type = VarSet
trigger1 = Parent, MoveType != H
trigger2 = Parent, StateNo = [120, 155]
var(20) = (var(21) := (var(22) := (var(23) := (var(24) := (var(26) := 0)))))
ignorehitpause = 1

;======================================
; Counter Code
;======================================
[State Counter: Counter an Attack]
type = Null;Helper
trigger1 = Parent, HitDefAttr = SCA, AA && Parent, MoveHit
trigger1 = var(2) ;&& EnemyNear, MoveType = H && !EnemyNear, Time
name = "Counter"
ID = 1338000002
stateno = 1338000002
ignorehitpause = 1

[State Counter: Counter Var]
type = Null;VarSet
trigger1 = 1
var(2) = ifelse(EnemyNear, MoveType = A, 1, 0)
;ignorehitpause = 1

;==============================================================================
; First Attack Helper
; Compatibility helper for characters who override both 5900 and 0
;==============================================================================
[Statedef 1338000001]
type = S
movetype = I
physics = N

[State 1338: Invisibo]
type = AssertSpecial
trigger1 = 1
flag = invisible
ignorehitpause = 1

[State 1338: Invincibo]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1

;==============================================================================
; Counter Helper
; PotS-style counter flash.
;==============================================================================
[Statedef 1338000002]
type = S
movetype = I
physics = N

[State 1338: Invisibo]
type = AssertSpecial
trigger1 = 1
flag = invisible
ignorehitpause = 1

[State 1338: Invincibo]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 1338: Leet FX]
type = BGPalFX
trigger1 = !Time
add = 255, 255, 255
sinadd = -255, -255, -255, 20
time = 5

[State 1338: Pause]
type = Pause
trigger1 = Time < 5
time = 2
pausebg = 0

[State 1338: Done]
type = DestroySelf
trigger1 = Time >= 5

;======================================================================

[statedef -2]

[state -2, throw canceller]
type=nothitby 
trigger1=roundstate=2
value=SCA,NT,ST,HT


[State -2, Damage Dampener]; Scaling in action
type= attackmulset
trigger1= numenemy
value= ifelse(enemynear, gethitvar(hitcount) = 0, 1, ifelse(enemynear, gethitvar(hitcount) = 1, 0.9, 0.8**enemynear, gethitvar(hitcount)))
ignorehitpause= 1
 
[State -2, Damage Dampener]; Full damage
type= attackmulset
trigger1= numenemy
trigger1= enemynear,movetype!=H || (enemynear,stateno=[120,155])
value= 1.0
ignorehitpause= 1
