;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Basic Stance
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -19, -121, 11, 6
11,1, 0,0, 6, 
11,2, 0,0, 6, 
11,3, 0,0, 6, 
11,4, 0,0, 6, 
11,5, 0,0, 6, 
11,6, 0,0, 6, 
11,7, 0,0, 6, 
11,8, 0,0, 6, 
11,9, 0,0, 6, 
11,10, 0,0, 6, 

; Basic Stance
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -19, -121, 11, 6
11,1, 0,0, 6, 
11,2, 0,0, 6, 
11,3, 0,0, 6, 
11,4, 0,0, 6, 
11,5, 0,0, 6, 
11,6, 0,0, 6, 
11,7, 0,0, 6, 
11,8, 0,0, 6, 
11,9, 0,0, 6, 
11,10, 0,0, 6, 

; Basic Stance
[Begin Action 2]
Clsn2Default: 1
  Clsn2[0] = -19, -121, 11, 6
11,1, 0,0, 6, 
11,2, 0,0, 6, 
11,3, 0,0, 6, 
11,4, 0,0, 6, 
11,5, 0,0, 6, 
11,6, 0,0, 6, 
11,7, 0,0, 6, 
11,8, 0,0, 6, 
11,9, 0,0, 6, 
11,10, 0,0, 6, 

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -19, -123, 11, 5
11,1, 0,0, 4, 

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -19, -75, 25, 5
10,4, 0,0, 4, 

; Charge
[Begin Action 7]
Clsn2: 1
  Clsn2[0] = -22, -120, 23, 2
10,1, 0,0, 3, 

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -18, -98, 24, 5
10,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -89, 29, 5
10,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -75, 27, 5
10,4, 0,0, 3, 

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -20, -72, 24, 5
10,4, 0,0, 6, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -20, -71, 23, 6
10,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -84, 27, 6
10,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -96, 25, 6
10,2, 0,0, 3, 

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -17, -121, 16, 4
20,1, 0,0, 4, 
20,2, 0,0, 4, 
20,3, 0,0, 7, 
20,4, 0,0, 9, 
20,5, 0,0, 12, 
20,6, 0,0, 4, 
20,7, 0,0, 4, 
20,8, 0,0, 4, 
20,9, 0,0, 7, 
20,10, 0,0, 9, 
20,11, 0,0, 4, 
20,10, 0,0, 6, 
20,9, 0,0, 6, 

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -18, -119, 14, 6
19,1, 0,0, 5, 
19,2, 0,0, 7, 
19,3, 0,0, 9, 
19,4, 0,0, 12, 
19,5, 0,0, 5, 
19,6, 0,0, 5, 
19,7, 0,0, 5, 
19,8, 0,0, 7, 
19,9, 0,0, 9, 
19,10, 0,0, 12, 
19,11, 0,0, 5, 
19,12, 0,0, 5, 

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -20, -98, 25, 5
21,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -88, 27, 5
21,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -107, 27, 5
21,3, 0,0, 2, 

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -15, -130, 19, -2
21,4, 0,0, 16, 
21,5, 0,0, 7, 
21,6, 0,0, 7, 
21,7, 0,0, 7, 
Loopstart
21,8, 0,0, 4, 

; Starting Jumping forward
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -51, -51, -1, 4
  Clsn2[1] = -3, -88, 54, -26
23,1, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -51, -51, -1, 4
  Clsn2[1] = -3, -88, 54, -26
23,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -39, -67, 46, -13
23,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -32, -79, 26, 0
23,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -42, -78, 29, -11
23,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -38, -83, 33, -16
23,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -46, -95, 15, -22
  Clsn2[1] = 15, -41, 55, 0
23,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -46, -104, 23, -30
  Clsn2[1] = 6, -31, 46, 10
Loopstart
23,8, 0,0, 4, 

; Starting Jumping back
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -4, -48, 46, 7
  Clsn2[1] = -44, -103, 13, -41
23,8, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -4, -59, 53, 3
  Clsn2[1] = -53, -94, -3, -39
23,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -39, -67, 46, -13
23,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -32, -79, 26, 0
23,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -42, -78, 29, -11
23,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -36, -70, 44, -13
23,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 15, -85, 55, -29
  Clsn2[1] = -44, -68, 17, 5
23,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -53, -37, -13, 4
  Clsn2[1] = -14, -89, 55, -15
Loopstart
23,1, 0,0, 4, 

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -21, -97, 26, 7
10,2, 0,0, 3, 

; 
[Begin Action 48]
Clsn2: 1
  Clsn2[0] = -19, -98, 29, 4
10,2, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -19, -87, 31, 2
10,3, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -19, -76, 29, 4
10,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -90, 28, 2
10,3, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -19, -100, 26, 3
10,2, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -20, -123, 16, 3
10,1, 0,0, 1, 

; 
[Begin Action 49]
Clsn2: 1
  Clsn2[0] = -19, -98, 29, 4
10,2, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -19, -87, 31, 2
10,3, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -19, -76, 29, 4
10,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -90, 28, 2
10,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -100, 26, 3
10,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -123, 16, 3
10,1, 0,0, 2, 

; 
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -19, -98, 29, 4
10,2, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -19, -87, 31, 2
10,3, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -19, -76, 29, 4
10,4, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -19, -90, 28, 2
10,3, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -19, -100, 26, 3
10,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -123, 16, 3
10,1, 0,0, 3, 

; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -20, -93, 22, 6
21,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -85, 27, 6
21,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -52, -35, -19, 3
  Clsn2[1] = -19, -88, 53, -18
23,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -52, -35, -19, 3
  Clsn2[1] = -19, -88, 53, -18
23,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -52, -35, -19, 3
  Clsn2[1] = -19, -88, 53, -18
23,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -49, -37, -14, 4
  Clsn2[1] = -14, -86, 58, -16
23,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -98, 23, 5
10,2, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -20, -88, 27, 5
10,3, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -20, -88, 26, 5
10,3, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -21, -88, 28, 6
10,3, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -21, -98, 24, 6
10,2, 0,0, 3, 

; Just run forwards
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -52, -35, -19, 3
  Clsn2[1] = -19, -88, 53, -18
23,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -52, -35, -19, 3
  Clsn2[1] = -19, -88, 53, -18
23,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -52, -35, -19, 3
  Clsn2[1] = -19, -88, 53, -18
23,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -49, -37, -14, 4
  Clsn2[1] = -14, -86, 58, -16
23,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -98, 23, 5
10,2, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -20, -88, 27, 5
10,3, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -20, -88, 26, 5
10,3, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -21, -88, 28, 6
10,3, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -21, -98, 24, 6
10,2, 0,0, 3, 

; Run forwards air
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -20, -93, 22, 6
21,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -85, 27, 6
21,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -52, -35, -19, 3
  Clsn2[1] = -19, -88, 53, -18
23,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -52, -35, -19, 3
  Clsn2[1] = -19, -88, 53, -18
23,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -52, -35, -19, 3
  Clsn2[1] = -19, -88, 53, -18
23,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -49, -37, -14, 4
  Clsn2[1] = -14, -86, 58, -16
23,2, 0,0, 3, 

; Run Fall
[Begin Action 103]
Clsn2: 1
  Clsn2[0] = -10, -125, 26, -3
21,8, 0,0, 3, 

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -18, -98, 24, 5
21,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 23, -18, 46, 10
  Clsn2[1] = -33, -105, 25, -13
Loopstart
23,8, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 23, -18, 46, 10
  Clsn2[1] = -33, -105, 25, -13
23,8, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 23, -18, 46, 10
  Clsn2[1] = -33, -105, 25, -13
23,8, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 23, -18, 46, 10
  Clsn2[1] = -33, -105, 25, -13
23,8, 0,0, 3, 

; Airdash backwards
[Begin Action 106]
21,31, 0,0, 3, 
21,32, 0,0, 3, 
21,33, 0,0, 3, 
Loopstart
21,34, 0,0, 3, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -13, -136, 23, 3
120,1, 0,0, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -19, -53, 42, 5
120,2, 0,0, 1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -15, -107, 23, 10
120,1, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -14, -105, 22, 3
120,1, 0,0, 1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -19, -53, 42, 5
120,2, 0,0, 1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -15, -107, 23, 10
120,1, 0,0, 1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -14, -105, 22, 3
120,1, 0,0, 1, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -19, -53, 42, 5
120,2, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -15, -107, 23, 10
120,1, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -24, -103, 12, 5
120,1, 0,0, 1, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -19, -53, 42, 5
120,2, 0,0, 1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -15, -107, 23, 10
120,1, 0,0, 1, 

; Lose
[Begin Action 170]
202,2, 0,0, 9, 
202,3, 0,0, 9, 
202,2, 0,0, 9, 
202,3, 0,0, 9, 
202,2, 0,0, 9, 
202,3, 0,0, 9, 
202,2, 0,0, 9, 
202,3, 0,0, 9, 
202,2, 0,0, 9, 
202,3, 0,0, 9, 

; Win
[Begin Action 181]
202,0, 0,0, 6, 
202,1, 0,0, 6, 

; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -19, -121, 11, 6
11,1, 0,0, 6, 
11,2, 0,0, 6, 
11,3, 0,0, 6, 
11,4, 0,0, 6, 
11,5, 0,0, 6, 
11,6, 0,0, 6, 
11,7, 0,0, 6, 
11,8, 0,0, 6, 
11,9, 0,0, 6, 
11,10, 0,0, 6, 
11,1, 0,0, 6, 
11,2, 0,0, 6, 
11,3, 0,0, 6, 
11,4, 0,0, 6, 
11,5, 0,0, 6, 
11,6, 0,0, 6, 
11,7, 0,0, 6, 
11,8, 0,0, 6, 
11,9, 0,0, 6, 
11,10, 0,0, 6, 
11,1, 0,0, 6, 
11,2, 0,0, 6, 
11,3, 0,0, 6, 
11,4, 0,0, 6, 
11,5, 0,0, 6, 
11,6, 0,0, 6, 
11,7, 0,0, 6, 
11,8, 0,0, 6, 
11,9, 0,0, 6, 
11,10, 0,0, 6, 
11,1, 0,0, 6, 
11,2, 0,0, 6, 
11,3, 0,0, 6, 
11,4, 0,0, 6, 
11,5, 0,0, 6, 
11,6, 0,0, 6, 
11,7, 0,0, 6, 
11,8, 0,0, 6, 
11,9, 0,0, 6, 
11,10, 0,0, 6, 
11,1, 0,0, 6, 
11,2, 0,0, 6, 
11,3, 0,0, 6, 
11,4, 0,0, 6, 
11,5, 0,0, 6, 
11,6, 0,0, 6, 
11,7, 0,0, 6, 
11,8, 0,0, 6, 
11,9, 0,0, 6, 
11,10, 0,0, 6, 
11,1, 0,0, 6, 
11,2, 0,0, 6, 
11,3, 0,0, 6, 
11,4, 0,0, 6, 
11,5, 0,0, 6, 
11,6, 0,0, 6, 
11,7, 0,0, 6, 
11,8, 0,0, 6, 
11,9, 0,0, 6, 
11,10, 0,0, 6, 
11,1, 0,0, 6, 
11,2, 0,0, 6, 
11,3, 0,0, 6, 
11,4, 0,0, 6, 
11,5, 0,0, 6, 
11,6, 0,0, 6, 
11,7, 0,0, 6, 
11,8, 0,0, 6, 
11,9, 0,0, 6, 
11,10, 0,0, 6, 
11,1, 0,0, 6, 
11,2, 0,0, 6, 
11,3, 0,0, 6, 
11,4, 0,0, 6, 
11,5, 0,0, 6, 
11,6, 0,0, 6, 
11,7, 0,0, 6, 
11,8, 0,0, 6, 
11,9, 0,0, 6, 
11,10, 0,0, 6, 
11,1, 0,0, 6, 
11,2, 0,0, 6, 
11,3, 0,0, 6, 
11,4, 0,0, 6, 
11,5, 0,0, 6, 
11,6, 0,0, 6, 
11,7, 0,0, 6, 
11,8, 0,0, 6, 
11,9, 0,0, 6, 
11,10, 0,0, 6, 
11,1, 0,0, 6, 
11,2, 0,0, 6, 
11,3, 0,0, 6, 
11,4, 0,0, 6, 
11,5, 0,0, 6, 
11,6, 0,0, 6, 
11,7, 0,0, 6, 
11,8, 0,0, 6, 
11,9, 0,0, 6, 
11,10, 0,0, 6, 
11,1, 0,0, 6, 
11,2, 0,0, 6, 
11,3, 0,0, 6, 
11,4, 0,0, 6, 
11,5, 0,0, 6, 
11,6, 0,0, 6, 
11,7, 0,0, 6, 
11,8, 0,0, 6, 
11,9, 0,0, 6, 
11,10, 0,0, 6, 
11,1, 0,0, 6, 
11,2, 0,0, 6, 
11,3, 0,0, 6, 
11,4, 0,0, 6, 
11,5, 0,0, 6, 
11,6, 0,0, 6, 
11,7, 0,0, 6, 
11,8, 0,0, 6, 
11,9, 0,0, 6, 
11,10, 0,0, 6, 
11,1, 0,0, 6, 
11,2, 0,0, 6, 
11,3, 0,0, 6, 
11,4, 0,0, 6, 
11,5, 0,0, 6, 
11,6, 0,0, 6, 
11,7, 0,0, 6, 
11,8, 0,0, 6, 
11,9, 0,0, 6, 
11,10, 0,0, 6, 
11,1, 0,0, 6, 
11,2, 0,0, 6, 
11,3, 0,0, 6, 
11,4, 0,0, 6, 
11,5, 0,0, 6, 
11,6, 0,0, 6, 
11,7, 0,0, 6, 
11,8, 0,0, 6, 
11,9, 0,0, 6, 
11,10, 0,0, 6, 
11,1, 0,0, 6, 
11,2, 0,0, 6, 
11,3, 0,0, 6, 
11,4, 0,0, 6, 
11,5, 0,0, 6, 
11,6, 0,0, 6, 
11,7, 0,0, 6, 
11,8, 0,0, 6, 
11,9, 0,0, 6, 
11,10, 0,0, 6, 
11,1, 0,0, 6, 
11,2, 0,0, 6, 
11,3, 0,0, 6, 
11,4, 0,0, 6, 
11,5, 0,0, 6, 
11,6, 0,0, 6, 
11,7, 0,0, 6, 
11,8, 0,0, 6, 
11,9, 0,0, 6, 
11,10, 0,0, 6, 

; INTRO -- WOOD (projectile)
[Begin Action 191]
202,0, 0,0, 8, 
202,1, 0,0, 8, 
202,0, 0,0, 8, 
202,1, 0,0, 8, 
202,0, 0,0, 8, 
202,1, 0,0, 8, 
202,0, 0,0, 8, 
202,1, 0,0, 8, 
202,0, 0,0, 8, 
202,1, 0,0, 8, 

; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5, 
192,1, 0,0, 8, 
-1,0, 0,0, 1, 
192,1, 0,0, 3, 
-1,0, 0,0, 1, 
192,1, 0,0, 3, 
-1,0, 0,0, 2, 
192,1, 0,0, 3, 
-1,0, 0,0, 2, 
Loopstart
192,1, 0,0, 1, 
-1,0, 0,0, 3, 

; Taunt
[Begin Action 195]
202,0, 0,0, 5, 
202,1, 0,0, 5, 
202,0, 0,0, 5, 
202,1, 0,0, 5, 
202,0, 0,0, 5, 
202,1, 0,0, 5, 
202,0, 0,0, 5, 
202,1, 0,0, 5, 
202,0, 0,0, 5, 
202,1, 0,0, 5, 
202,0, 0,0, 5, 
202,1, 0,0, 5, 
202,0, 0,0, 5, 
202,1, 0,0, 5, 
202,0, 0,0, 5, 
202,1, 0,0, 5, 

; Stand Light
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -18, -120, 16, 5
200,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 14, -104, 70, -71
Clsn2: 1
  Clsn2[0] = 14, -101, 68, -74
200,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 15, -102, 58, -76
200,4, 0,0, 5, 
200,5, 0,0, 5, 
200,6, 0,0, 5, 

; Stand Mid
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -17, -119, 17, 5
200,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -119, 17, 5
210,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -25, -158, 105, 4
Clsn2: 1
  Clsn2[0] = -22, -155, 102, 3
210,9, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -25, -158, 105, 4
Clsn2: 1
  Clsn2[0] = -22, -155, 102, 3
210,10, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -27, -151, 93, 7
Clsn2: 1
  Clsn2[0] = -23, -148, 91, 6
210,11, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -123, 25, 5
210,12, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -123, 25, 5
210,13, 0,0, 13, 

; Stand Strong
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -17, -119, 17, 5
210,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 36, -132, 135, 9
Clsn2: 2
  Clsn2[0] = 38, -131, 133, 5
  Clsn2[1] = -17, -114, 39, 5
210,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -111, 48, 5
210,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -111, 48, 5
210,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -111, 48, 5
210,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 27, -147, 111, 7
Clsn2: 2
  Clsn2[0] = 29, -146, 108, 5
  Clsn2[1] = -17, -121, 30, 5
210,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -123, 25, 5
210,7, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -17, -123, 25, 5
210,8, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -17, -123, 25, 5
210,13, 0,0, 6, 

; Crouch Light
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -19, -78, 29, 5
400,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 27, -27, 83, 5
  Clsn2[1] = -17, -73, 35, 2
400,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 23, -33, 90, 9
Clsn2: 2
  Clsn2[0] = 27, -27, 83, 5
  Clsn2[1] = -17, -73, 35, 2
400,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 27, -27, 83, 5
  Clsn2[1] = -17, -73, 35, 2
400,4, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = 27, -27, 66, 5
  Clsn2[1] = -17, -73, 35, 2
400,5, 0,0, 6, 

; Crouch Mid
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -20, -77, 31, 4
410,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -75, 33, 4
410,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 13, -99, 116, 1
Clsn2: 2
  Clsn2[0] = 11, -100, 117, 4
  Clsn2[1] = -23, -58, 64, 4
410,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -58, 106, 4
410,4, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -26, -57, 103, 5
410,5, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -26, -57, 103, 5
410,6, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -20, -70, 87, 4
410,7, 0,0, 6, 

; Starting Jumping up
[Begin Action 411]
Clsn2Default: 1
  Clsn2[0] = -15, -130, 19, -2
21,4, 0,0, 40, 
21,5, 0,0, 7, 
21,6, 0,0, 7, 
21,7, 0,0, 7, 
Loopstart
21,8, 0,0, 4, 

; Crouching Strong
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -22, -72, 37, 3
430,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -71, 40, 3
430,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 16, -162, 94, 6
Clsn2: 2
  Clsn2[0] = 19, -159, 90, 4
  Clsn2[1] = -21, -115, 28, 6
430,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 2, -160, 91, 7
Clsn2: 2
  Clsn2[0] = -24, -133, 12, 3
  Clsn2[1] = 4, -158, 89, 6
430,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -25, -133, 12, 3
430,5, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -25, -133, 12, 3
430,6, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -25, -126, 10, 3
430,7, 0,0, 8, 

; Jump Light
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -12, -125, 28, -6
600,2, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -12, -125, 28, -6
600,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 24, -124, 63, -7
Clsn2: 1
  Clsn2[0] = -9, -122, 59, -9
600,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -122, 34, -9
600,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -122, 34, -9
600,6, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -125, 26, -9
Loopstart
21,6, 0,0, 3, 

; Jump Mid
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -13, -126, 28, -7
610,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -13, -126, 28, -7
610,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -126, 28, -7
610,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 24, -137, 80, -16
Clsn2: 1
  Clsn2[0] = -54, -112, 75, -34
610,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -2, -138, 71, -17
Clsn2: 2
  Clsn2[0] = 0, -136, 67, -20
  Clsn2[1] = -56, -89, 37, -36
610,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -4, -138, 23, -82
  Clsn2[1] = -56, -81, 32, -36
610,6, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -4, -136, 23, -80
  Clsn2[1] = -56, -81, 32, -36
610,7, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -32, -79, 26, 0
23,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -42, -78, 29, -11
23,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -36, -70, 44, -13
23,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -11, -126, 22, -7
Loopstart
610,1, 0,0, 4, 

; Jump Strong
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -13, -121, 20, 13
630,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -13, -121, 20, 13
630,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -13, -121, 20, 13
630,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 30, -143, 136, 21
Clsn2: 1
  Clsn2[0] = 1, -139, 132, 19
630,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -1, -101, 77, -28
630,6, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -1, -101, 77, -28
630,7, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -5, -114, 56, -13
630,8, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -9, -130, 23, -6
Loopstart
21,6, 0,0, 3, 

; Air Stall
[Begin Action 632]
Clsn2: 1
  Clsn2[0] = -39, -67, 46, -13
23,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -32, -79, 26, 0
23,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -42, -78, 29, -11
23,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -36, -70, 44, -13
23,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -10, -130, 24, -5
Loopstart
21,6, 0,0, 4, 

; Throw Attempt
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -25, -125, 16, 0
200,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 17, -131, 58, 9
Clsn2: 1
  Clsn2[0] = -19, -123, 21, 0
200,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -19, -123, 21, 0
  Clsn2[1] = 21, -108, 58, -76
200,4, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -19, -123, 21, 0
  Clsn2[1] = 21, -108, 37, -76
200,5, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -19, -123, 21, 0
200,6, 0,0, 10, 

; Kung Fu Throw
[Begin Action 810]
Clsn2: 1
  Clsn2[0] = 0, -114, 52, 3
210,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = 0, -111, 52, 3
210,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 0, -110, 52, 3
210,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 26, -147, 138, 10
Clsn2: 1
  Clsn2[0] = -16, -124, 29, 3
210,6, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -16, -124, 29, 3
  Clsn2[1] = 29, -147, 94, -112
210,7, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -16, -124, 29, 3
  Clsn2[1] = 29, -147, 94, -112
210,8, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -16, -124, 24, 3
210,13, 0,0, 6, 

; throw animation (action 810).
[Begin Action 820]
Clsn2Default: 1
  Clsn2[0] = -34, -116, 24, 4
5000,1, 0,0, 2, 
5000,1, 0,0, 3, 
5000,1, 0,0, 10, 

; Throw break
[Begin Action 830]
Clsn2Default: 1
  Clsn2[0] = -21, -125, 15, 5
Clsn1: 1
  Clsn1[0] = 8, -163, 191, 21
200,2, 0,0, 1, 
200,3, 0,0, 5, 
200,4, 0,0, 7, 
200,5, 0,0, 7, 

; Upper Summon Attempt
[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = -19, -121, 11, 6
1050,1, 0,0, 3, 
1050,2, 0,0, 2, 
1050,3, 0,0, 4, 
1050,5, 0,0, 5, 
1050,6, 0,0, 7, 
1050,7, 0,0, 7, 
1050,8, 0,0, 7, 
1050,9, 0,0, 7, 
1050,10, 0,0, 7, 
1050,11, 0,0, 7, 
1050,12, 0,0, 19, 

; Summon In
[Begin Action 1051]
1060,1, 0,0, 3, 
1060,2, 0,0, 3, 
1060,3, 0,0, 3, 
1060,4, 0,0, 3, 
1060,5, 0,0, 3, 
1060,6, 0,0, 3, 
1060,7, 0,0, 3, 
1060,8, 0,0, 3, 
1060,9, 0,0, 3, 

; Summon Out
[Begin Action 1052]
1063,1, 0,0, 3, 
1063,2, 0,0, 3, 
1063,3, 0,0, 3, 
1063,4, 0,0, 3, 
1063,5, 0,0, 3, 
1063,6, 0,0, 3, 
1063,7, 0,0, 3, 
1063,8, 0,0, 3, 
1063,9, 0,0, 3, 

; Summon Anim
[Begin Action 1055]
Clsn2Default: 1
  Clsn2[0] = -19, -122, 10, 5
200,1, 0,0, 4, 
200,2, 0,0, 3, 
200,3, 0,0, 4, 
200,4, 0,0, 4, 
200,4, 0,0, 5, 
200,4, 0,0, 5, 
200,4, 0,0, 15, 
200,4, 0,0, 15, 
200,4, 0,0, 15, 
200,4, 0,0, 15, 
200,4, 0,0, 6, 
200,4, 0,0, 6, 
200,4, 0,0, 6, 
200,5, 0,0, 6, 
200,6, 0,0, 6, 

; Tsukiko_Main
[Begin Action 1060]
1061,1, 0,0, 3, 
1061,2, 0,0, 3, 
1061,3, 0,0, 3, 
1061,4, 0,0, 3, 
1061,5, 0,0, 3, 
1061,6, 0,0, 3, 
1061,7, 0,0, 3, 
1061,8, 0,0, 3, 
1061,9, 0,0, 3, 
1061,10, 0,0, 3, 
1061,11, 0,0, 3, 
1061,12, 0,0, 3, 
1061,13, 0,0, 3, 
1061,14, 0,0, 3, 
1061,15, 0,0, 3, 
1061,16, 0,0, 3, 
1061,17, 0,0, 3, 
1061,18, 0,0, 3, 
1061,19, 0,0, 3, 
1061,20, 0,0, 3, 
1061,21, 0,0, 3, 
1061,22, 0,0, 3, 
1061,23, 0,0, 3, 
1061,24, 0,0, 3, 

; Tsukiko_Maromi
[Begin Action 1061]
Clsn1: 1
  Clsn1[0] = -46, -152, -7, -114
1062,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -45, -149, -1, -114
1062,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -54, -144, 189, -52
1062,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 144, -93, 197, -51
1062,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 149, -93, 202, -51
1062,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 153, -98, 206, -56
1062,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 154, -99, 207, -57
1062,7, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 160, -102, 207, -58
1062,8, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 160, -104, 207, -60
1062,9, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 160, -106, 207, -62
1062,10, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 160, -106, 207, -62
1062,11, 0,0, 3, 
1062,12, 0,0, 3, 
1062,13, 0,0, 3, 
1062,14, 0,0, 3, 
1062,15, 0,0, 3, 
-1,-1, 0,0, 40, 

; Hirukawa_Main
[Begin Action 1065]
1065,1, 0,0, 3, 
1065,2, 0,0, 3, 
1065,3, 0,0, 3, 
1065,4, 0,0, 3, 
1065,5, 0,0, 3, 

; Hirukawa_Transition
[Begin Action 1066]
1066,1, 0,0, 3, 
1066,2, 0,0, 3, 

; Hirukawa_Bike
[Begin Action 1067]
Clsn1Default: 1
  Clsn1[0] = 17, -71, 66, 0
1067,1, 0,0, 3, 
1067,2, 0,0, 3, 
1067,1, 0,0, 3, 
1067,2, 0,0, 3, 
1067,1, 0,0, 3, 
1067,2, 0,0, 3, 
1067,1, 0,0, 3, 
1067,2, 0,0, 3, 
1067,1, 0,0, 3, 
1067,2, 0,0, 3, 
1067,1, 0,0, 3, 
1067,2, 0,0, 3, 
1067,1, 0,0, 3, 
1067,2, 0,0, 3, 
1067,1, 0,0, 3, 
-1,-1, 0,0, 999, 

; Old Woman
[Begin Action 1068]
1068,1, 0,0, 5, 
1068,1, 0,0, 5, 
1068,2, 0,0, 5, 
1068,3, 0,0, 5, 
1068,4, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -28, -113, 100, 5
1068,5, 0,0, 5, 
1068,4, 0,0, 5, 
1068,3, 0,0, 5, 
1068,2, 0,0, 5, 
-1,-1, 0,0, 5, 

; Harumi
[Begin Action 1070]
1070,1, 0,0, 3, 
1070,1, 0,0, 3, 
1070,1, 0,0, 3, 
1070,1, 0,0, 3, 
1070,2, 0,0, 3, 
1070,3, 0,0, 3, 

; Harumi_Effect
[Begin Action 1071]
1071,1, 0,0, 5, 
1071,2, 0,0, 5, 
1071,3, 0,0, 3, 
1071,4, 0,0, 3, 
1071,5, 0,0, 3, 
1071,6, 0,0, 3, 
1071,7, 0,0, 3, 
1071,8, 0,0, 3, 
1071,9, 0,0, 3, 

; Maria_Black
[Begin Action 1072]
Clsn1: 1
  Clsn1[0] = -3, -148, 41, 1
1072,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 16, -149, 60, 0
1072,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -149, 66, 0
1072,3, 0,0, 3, 
Clsn1Default: 1
  Clsn1[0] = 22, -148, 66, 1
1072,4, 0,0, 3, 
1072,5, 0,0, 3, 
1072,6, 0,0, 3, 
1072,7, 0,0, 3, 
1072,8, 0,0, 3, 
1072,9, 0,0, 3, 
1072,10, 0,0, 3, 
1072,11, 0,0, 3, 
1072,12, 0,0, 3, 
1072,13, 0,0, 3, 
1072,14, 0,0, 3, 
1072,15, 0,0, 3, 

; Maria_Red
[Begin Action 1073]
Clsn1: 1
  Clsn1[0] = -32, -153, 3, -3
1073,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -61, -152, -26, -2
1073,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -66, -150, -31, 0
1073,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -67, -150, -32, 0
1073,4, 0,0, 3, 
Clsn1Default: 1
  Clsn1[0] = -67, -150, -32, 0
1073,5, 0,0, 3, 
1073,6, 0,0, 3, 
1073,7, 0,0, 3, 
1073,8, 0,0, 3, 
1073,9, 0,0, 3, 
1073,10, 0,0, 3, 
1073,11, 0,0, 3, 
1073,12, 0,0, 3, 
1073,13, 0,0, 3, 
1073,14, 0,0, 3, 
1073,15, 0,0, 3, 

; Kawazu
[Begin Action 1074]
1074,1, 0,0, 3, 
1074,1, 0,0, 3, 
1074,1, 0,0, 3, 
1074,1, 0,0, 3, 
1074,1, 0,0, 3, 
1074,1, 0,0, 3, 
1074,1, 0,0, 3, 
1074,1, 0,0, 3, 
1074,1, 0,0, 3, 
1074,1, 0,0, 3, 
1074,1, 0,0, 3, 
1074,1, 0,0, 3, 
1074,2, 0,0, 2, 
1074,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -13, -148, 50, -56
1074,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -13, -148, 50, -56
1074,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -13, -148, 50, -56
1074,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -13, -148, 50, -56
1074,4, 0,0, 3, 
1074,4, 0,0, 3, 
1074,4, 0,0, 3, 
1074,4, 0,0, 3, 
1074,4, 0,0, 3, 
1074,4, 0,0, 3, 

; Ikari
[Begin Action 1075]
1075,1, 0,0, 3, 
1075,2, 0,0, 3, 
1075,3, 0,0, 3, 
1075,4, 0,0, 3, 
1075,5, 0,0, 3, 
1075,6, 0,0, 3, 
1075,7, 0,0, 3, 
1075,8, 0,0, 3, 
1075,9, 0,0, 3, 
1075,10, 0,0, 3, 
1075,11, 0,0, 3, 
1075,12, 0,0, 3, 
1075,13, 0,0, 3, 
1075,14, 0,0, 3, 
1075,15, 0,0, 3, 

; Ikari_Mannequin
[Begin Action 1076]
1076,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 11, -193, 74, -127
1076,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 15, -201, 78, -135
1076,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 16, -205, 79, -139
1076,4, 0,0, 3, 
1076,5, 0,0, 3, 
1076,6, 0,0, 3, 
1076,7, 0,0, 3, 

; Maniwa_Start
[Begin Action 1077]
1077,1, 0,0, 3, 
1077,2, 0,0, 3, 
1077,3, 0,0, 3, 
1077,4, 0,0, 3, 
1077,1, 0,0, 3, 
1077,2, 0,0, 3, 
1077,3, 0,0, 3, 
1077,4, 0,0, 3, 
1077,1, 0,0, 3, 
1077,2, 0,0, 3, 
1077,3, 0,0, 3, 
1077,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -120, -150, 139, 2
1077,9, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -120, -150, 139, 2
1077,10, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -120, -150, 139, 2
1077,9, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -120, -150, 139, 2
1077,10, 0,0, 2, 
1077,5, 0,0, 3, 
1077,6, 0,0, 3, 
1077,7, 0,0, 3, 
1077,8, 0,0, 3, 
1077,5, 0,0, 3, 
1077,6, 0,0, 3, 
1077,7, 0,0, 3, 
1077,8, 0,0, 3, 
1077,5, 0,0, 3, 
1077,6, 0,0, 3, 
1077,7, 0,0, 3, 
1077,8, 0,0, 3, 

; Taeko
[Begin Action 1078]
1078,1, 0,0, 22, 
1078,2, 0,0, 5, 
1078,3, 0,0, 5, 
1078,4, 0,0, 3, 
1078,5, 0,0, 5, 
1078,6, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -4, -68, 42, 7
1078,7, 0,0, 210, 

; Yuuichi
[Begin Action 1079]
1079,1, 0,0, 12, 
1079,2, 0,0, 5, 
1079,3, 0,0, 2, 
1079,4, 0,0, 110, 

; Yuuichi_Crowd
[Begin Action 1080]
1080,1, 0,0, 5, 
1080,2, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -5, -108, 84, 2
Clsn1: 1
  Clsn1[0] = 61, -113, 122, -42
1080,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 61, -113, 122, -42
1080,4, 0,0, 5, 
1080,5, 0,0, 5, 
1080,6, 0,0, 5, 
1080,3, 0,0, 5, 
1080,4, 0,0, 5, 
1080,5, 0,0, 5, 
1080,6, 0,0, 5, 
1080,3, 0,0, 5, 
1080,4, 0,0, 5, 
1080,5, 0,0, 5, 
1080,6, 0,0, 5, 
1080,3, 0,0, 5, 
1080,4, 0,0, 5, 
1080,5, 0,0, 5, 
1080,6, 0,0, 5, 
1080,3, 0,0, 5, 
1080,4, 0,0, 5, 
1080,5, 0,0, 5, 
1080,6, 0,0, 5, 

; Ushii
[Begin Action 1081]
1081,1, 0,0, 12, 
1081,2, 0,0, 3, 
1081,3, 0,0, 3, 
1081,4, 0,0, 3, 
1081,5, 0,0, 3, 
1081,6, 0,0, 41, 

; Ushii_Tree
[Begin Action 1082]
1082,1, 0,0, 12, 
1082,2, 0,0, 3, 
1082,3, 0,0, 3, 
1082,4, 0,0, 3, 
1082,5, 0,0, 3, 
1082,6, 0,0, 3, 
1082,7, 0,0, 3, 
1082,8, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 37, -158, 231, 8
1082,9, 0,0, 3, 
1082,10, 0,0, 3, 
1082,11, 0,0, 3, 
1082,12, 0,0, 3, 
1082,13, 0,0, 3, 
1082,14, 0,0, 3, 
1082,15, 0,0, 15, 

; QCF_Power Swing Light
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -19, -123, 11, 6
1100,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -123, 11, 6
1100,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -123, 11, 6
1100,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -123, 11, 6
1100,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -123, 11, 6
1100,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -123, 16, 6
1100,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -7, -124, 32, 6
1100,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 51, -128, 130, -105
  Clsn2[1] = -9, -106, 131, 4
1100,8, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 48, -131, 134, 7
Clsn2: 2
  Clsn2[0] = 51, -128, 130, -105
  Clsn2[1] = -9, -106, 131, 4
1100,9, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -11, -98, 62, 5
1100,10, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -13, -95, 61, 5
1100,11, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -13, -102, 56, 5
1100,12, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -121, 26, 5
1100,13, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -120, 11, 5
1100,14, 0,0, 3, 

; MDN Armor Swing A
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -19, -123, 11, 6
1100,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -123, 11, 6
1100,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -123, 11, 6
1100,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -123, 11, 6
1100,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -123, 11, 6
1100,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -123, 16, 6
1100,6, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -7, -124, 32, 6
1100,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 51, -128, 130, -105
  Clsn2[1] = -9, -106, 131, 4
1100,8, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 48, -131, 134, 7
Clsn2: 2
  Clsn2[0] = 51, -128, 130, -105
  Clsn2[1] = -9, -106, 131, 4
1100,9, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -11, -98, 62, 5
1100,10, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -13, -95, 61, 5
1100,11, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -13, -102, 56, 5
1100,12, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -15, -121, 26, 5
1100,13, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -20, -120, 11, 5
1100,14, 0,0, 7, 

; MDN Armor Swing B
[Begin Action 1111]
Clsn2: 1
  Clsn2[0] = -19, -123, 11, 6
1100,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -123, 11, 6
1100,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -19, -123, 11, 6
1100,3, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -19, -123, 11, 6
1100,4, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -19, -123, 11, 6
1100,5, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -15, -123, 16, 6
1100,6, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -7, -124, 32, 6
1100,7, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 48, -131, 134, 7
Clsn2: 2
  Clsn2[0] = 51, -128, 130, -105
  Clsn2[1] = -9, -106, 131, 4
1100,8, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -101, 62, 5
1100,9, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -11, -98, 62, 5
1100,10, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -13, -95, 61, 5
1100,11, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -13, -102, 56, 5
1100,12, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -15, -121, 26, 5
1100,13, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -20, -120, 11, 5
1100,14, 0,0, 7, 

; MDN Armor Swing Follow
[Begin Action 11009]
210,5, 0,0, 1, 
210,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 23, -147, 124, 4
210,7, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 23, -147, 124, 4
210,8, 0,0, 3, 
210,9, 0,0, 3, 
210,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -128, 42, 4
210,11, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -128, 42, 4
210,12, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -123, 23, 4
210,13, 0,0, 4, 

; QCF_Power Swing Mid
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -19, -123, 11, 6
1100,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -123, 11, 6
1100,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -123, 11, 6
1100,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -123, 11, 6
1100,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -123, 11, 6
1100,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -123, 16, 6
1100,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -124, 32, 6
1100,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 48, -131, 134, 7
Clsn2: 2
  Clsn2[0] = 51, -128, 130, -105
  Clsn2[1] = -9, -106, 131, 4
1100,8, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -101, 62, 5
1100,9, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -11, -98, 62, 5
1100,10, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -13, -95, 61, 5
1100,11, 0,0, 17, 
Clsn2: 1
  Clsn2[0] = -13, -102, 56, 5
1100,12, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -121, 26, 5
1100,13, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -120, 11, 5
1100,14, 0,0, 3, 

; Port Light
[Begin Action 1123]
Clsn2Default: 1
  Clsn2[0] = -18, -120, 16, 5
200,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 14, -104, 70, -71
Clsn2: 2
  Clsn2[0] = 14, -101, 68, -74
  Clsn2[1] = -21, -124, 22, 3
200,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 14, -101, 68, -74
  Clsn2[1] = -21, -124, 22, 3
200,4, 0,0, 7, 
200,5, 0,0, 7, 
200,6, 0,0, 7, 

; Teleport
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -20, -93, 22, 6
21,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -20, -85, 27, 6
21,2, 0,0, 7, 
23,-1, 0,0, 2, 
23,-1, 0,0, 3, 
23,-1, 0,0, 3, 
23,-1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 34, -103, 94, 7
Clsn2: 1
  Clsn2[0] = -13, -102, 91, 5
1100,12, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -102, 56, 5
1100,12, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -121, 26, 5
1100,13, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -120, 11, 5
1100,14, 0,0, 3, 

; MDN Teleport
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -20, -93, 22, 6
21,1, 0,0, 3, 
-1,-1, 0,0, 9, 

; Teleport Pulse
[Begin Action 1210]
1200,1, 0,0, 3, , S
1200,2, 0,0, 3, , S
1200,3, 0,0, 3, , S
1200,4, 0,0, 3, , S
1200,5, 0,0, 3, , S
1200,6, 0,0, 3, , S

; QCB Hyper
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -20, -93, 22, 6
21,1, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -20, -85, 27, 6
21,2, 0,0, 12, 
23,-1, 0,0, 20, 
23,-1, 0,0, 20, 
23,-1, 0,0, 20, 
23,-1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -60, -105, 101, 8
Clsn2: 1
  Clsn2[0] = -66, -102, 97, 5
1100,12, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -102, 56, 5
1100,12, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -121, 26, 5
1100,13, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -120, 11, 5
1100,14, 0,0, 3, 

; QCF Power Hit
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -19, -123, 11, 6
1100,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -123, 11, 6
1100,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -123, 11, 6
1100,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -123, 11, 6
1100,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -123, 11, 6
1100,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -123, 16, 6
1100,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -124, 32, 6
1100,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 48, -131, 134, 7
Clsn2: 2
  Clsn2[0] = 51, -128, 130, -105
  Clsn2[1] = -9, -106, 131, 4
1100,8, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -101, 62, 5
1100,9, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -11, -98, 62, 5
1100,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -102, 56, 5
1100,12, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -121, 26, 5
1100,13, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -7, -124, 32, 6
1100,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 48, -131, 134, 7
Clsn2: 2
  Clsn2[0] = 51, -128, 130, -105
  Clsn2[1] = -9, -106, 131, 4
1100,8, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -101, 62, 5
1100,9, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -11, -98, 62, 5
1100,10, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -13, -95, 61, 5
1100,11, 0,0, 17, 
Clsn2: 1
  Clsn2[0] = -13, -102, 56, 5
1100,12, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -121, 26, 5
1100,13, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -120, 11, 5
1100,14, 0,0, 3, 

; Summon Hyper
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -19, -121, 11, 6
1050,1, 0,0, 3, 
1050,2, 0,0, 2, 
1050,3, 0,0, 1, 
1050,5, 0,0, 1, 
1050,6, 0,0, 2, 
1050,7, 0,0, 3, 
1050,8, 0,0, 3, 
1050,9, 0,0, 2, 
1050,10, 0,0, 1, 
1050,11, 0,0, 1, 
1050,12, 0,0, 5, 
1050,12, 0,0, 5, 
1050,12, 0,0, 5, 
1050,12, 0,0, 5, 
1050,12, 0,0, 5, 
1050,12, 0,0, 5, 
1050,12, 0,0, 5, 
1050,12, 0,0, 5, 
1050,12, 0,0, 5, 
1050,12, 0,0, 5, 
1050,12, 0,0, 5, 
1050,12, 0,0, 5, 
1050,12, 0,0, 5, 
1050,12, 0,0, 5, 
1050,12, 0,0, 5, 
1050,12, 0,0, 5, 
1050,12, 0,0, 5, 
1050,12, 0,0, 5, 
1050,12, 0,0, 5, 
1050,12, 0,0, 5, 
1050,12, 0,0, 5, 
1050,12, 0,0, 5, 
1050,12, 0,0, 5, 
1050,12, 0,0, 5, 
1050,12, 0,0, 5, 
1050,12, 0,0, 5, 
1050,12, 0,0, 5, 

; Hyper Summon Old Man
[Begin Action 3110]
1083,1, 0,0, 200, 

; Hyper Summon Old Man Blur
[Begin Action 3111]
1083,2, 0,0, 3, , S
1083,3, 0,0, 3, , S
1083,4, 0,0, 3, , S
1083,5, 0,0, 3, , S

; Hyper Summon Giant Maromi
[Begin Action 3115]
1084,1, 0,0, 3, 
1084,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -226, -89, 213, 6
1084,3, 0,0, 5, 
1084,4, 0,0, 5, 
1084,5, 0,0, 5, 
1084,6, 0,0, 5, 
1084,7, 0,0, 5, 
1084,8, 0,0, 45, 
1084,9, 0,0, 2, 
1084,10, 0,0, 7, 
1084,11, 0,0, 2, 
1084,12, 0,0, 22, 
1084,13, 0,0, 5, , S
1084,14, 0,0, 5, , S
1084,15, 0,0, 6, , S

; Focus Charge
[Begin Action 3800]
Clsn2Default: 1
  Clsn2[0] = -21, -121, 12, 4
1100,1, 0,0, 8, 
1100,2, 0,0, 9, 
1100,3, 0,0, 7, 
1100,4, 0,0, 9, 
1100,5, 0,0, 9, 

; Focus Hit
[Begin Action 3805]
Clsn2: 1
  Clsn2[0] = -16, -124, 29, 4
1100,7, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -16, -103, 53, 4
1100,8, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 51, -128, 128, 8
Clsn2: 1
  Clsn2[0] = -16, -103, 53, 4
1100,9, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -97, 58, 4
1100,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -97, 58, 4
1100,11, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -16, -97, 58, 4
1100,12, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -16, -118, 24, 4
1100,13, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -16, -121, 18, 4
1100,14, 0,0, 7, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -40, -116, 33, 4
5000,1, 0,0, 4, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -41, -117, 35, 5
5000,1, 0,0, 4, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -42, -117, 35, 5
5000,1, 0,0, 4, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -43, -116, 33, 4
5000,1, 0,0, 4, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -41, -116, 34, 4
5000,1, 0,0, 4, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -40, -116, 34, 5
5000,1, 0,0, 4, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -20, -112, 30, 6
5000,2, 0,0, 4, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -18, -115, 27, 5
5000,2, 0,0, 4, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -18, -113, 29, 6
5000,2, 0,0, 4, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -17, -113, 31, 5
5000,2, 0,0, 4, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -17, -113, 32, 6
5000,2, 0,0, 4, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -18, -114, 30, 6
5000,2, 0,0, 4, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -15, -65, 30, 1
5000,3, 0,0, 4, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -15, -65, 30, 1
5000,3, 0,0, 4, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -15, -65, 30, 1
5000,3, 0,0, 4, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -15, -65, 30, 1
5000,3, 0,0, 4, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -15, -65, 30, 1
5000,3, 0,0, 4, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -15, -65, 30, 1
5000,3, 0,0, 4, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -36, -119, 22, 7
5000,1, 0,0, 4, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -34, -116, 22, 7
5000,1, 0,0, 4, 

; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -44, -103, 13, -41
  Clsn2[1] = -4, -48, 46, 7
23,8, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -4, -59, 53, 3
  Clsn2[1] = -53, -94, -3, -39
23,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -39, -67, 46, -13
23,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -32, -79, 26, 0
23,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -42, -78, 29, -11
23,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -36, -70, 44, -13
23,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 15, -85, 55, -29
  Clsn2[1] = -44, -68, 17, 5
23,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -53, -37, -13, 4
  Clsn2[1] = -14, -89, 55, -15
Loopstart
23,1, 0,0, 4, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -16, -74, 28, 4
13,1, 0,0, 3, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -76, 27, 5
13,1, 0,0, 3, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -25, -76, 22, -36
  Clsn2[1] = 2, -49, 43, -3
13,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -28, -77, 19, -37
  Clsn2[1] = 0, -50, 41, -4
13,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -50, -74, 47, -40
13,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -53, -73, 45, -39
13,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -87, 33, -30
  Clsn2[1] = -35, -44, 9, -12
13,5, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -7, -91, 25, -26
  Clsn2[1] = -25, -40, 10, 0
13,6, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -6, -85, 17, 12
13,7, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -6, -85, 17, 12
Loopstart
13,8, 0,0, 5, 

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -14, -78, 32, 1
13,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -24, -78, 13, -23
  Clsn2[1] = -7, -41, 28, 3
13,2, -8,0, 5, 
Clsn2: 1
  Clsn2[0] = -62, -71, 25, -41
13,3, -8,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -53, -25, 68, 3
13,11, 0,0, 4, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -38, -39, 62, -9
13,10, 0,0, 7, 

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -31, -38, 61, -6
13,10, 0,0, 3, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -36, -35, 54, 1
13,9, 0,0, 4, 

; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -45, -21, 64, 4
13,11, 0,0, 4, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -22, -74, 29, 6
10,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -90, 29, 4
10,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -97, 27, 4
10,2, 0,0, 3, 

; LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -46, -22, 63, 3
13,11, 0,0, 4, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -25, -39, 59, -2
13,9, 0,0, -1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -37, -36, 57, -2
13,9, 0,0, 3, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -44, -103, 13, -41
  Clsn2[1] = -4, -48, 46, 7
23,8, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -4, -59, 53, 3
  Clsn2[1] = -53, -94, -3, -39
23,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -39, -67, 46, -13
23,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -32, -79, 26, 0
23,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -42, -78, 29, -11
23,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -36, -70, 44, -13
23,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 15, -85, 55, -29
  Clsn2[1] = -44, -68, 17, 5
23,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -53, -37, -13, 4
  Clsn2[1] = -14, -89, 55, -15
Loopstart
23,1, 0,0, 4, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -44, -103, 13, -41
  Clsn2[1] = -4, -48, 46, 7
23,8, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -4, -59, 53, 3
  Clsn2[1] = -53, -94, -3, -39
23,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -39, -67, 46, -13
23,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -32, -79, 26, 0
23,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -42, -78, 29, -11
23,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -36, -70, 44, -13
23,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 15, -85, 55, -29
  Clsn2[1] = -44, -68, 17, 5
23,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -53, -37, -13, 4
  Clsn2[1] = -14, -89, 55, -15
Loopstart
23,1, 0,0, 4, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -23, -65, 30, 1
202,2, 0,0, 6, 
202,3, 0,0, 6, 
202,2, 0,0, 6, 
202,3, 0,0, 6, 
202,2, 0,0, 6, 
202,3, 0,0, 6, 
202,2, 0,0, 6, 
202,3, 0,0, 6, 
202,2, 0,0, 6, 
202,3, 0,0, 6, 

; Manual Recover
[Begin Action 5500]
23,8, 0,0, 4, 
23,7, 0,0, 4, 
23,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -32, -79, 26, 0
23,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -42, -78, 29, -11
23,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -36, -70, 44, -13
23,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 15, -85, 55, -29
  Clsn2[1] = -44, -68, 17, 5
23,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -53, -37, -13, 4
  Clsn2[1] = -14, -89, 55, -15
Loopstart
23,1, 0,0, 4, 

; Shield
[Begin Action 6000]
Clsn1: 1
  Clsn1[0] = 20, -132, 41, 10
Clsn2: 1
  Clsn2[0] = -18, -125, 22, 4
120,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 20, -132, 41, 10
Clsn2: 1
  Clsn2[0] = -18, -125, 22, 4
120,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -134, 21, 1
200,3, 0,0, 16, 
Clsn2: 1
  Clsn2[0] = -22, -134, 19, 1
200,6, 0,0, 14, 

; Shield
[Begin Action 6020]
Clsn1: 1
  Clsn1[0] = 20, -132, 41, 10
Clsn2: 1
  Clsn2[0] = -18, -125, 22, 4
120,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 20, -132, 41, 10
Clsn2: 1
  Clsn2[0] = -18, -125, 22, 4
120,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -134, 21, 1
200,3, 0,0, 16, 
Clsn2: 1
  Clsn2[0] = -22, -134, 19, 1
200,6, 0,0, 14, 

; Shield Finish
[Begin Action 6005]
Clsn1: 1
  Clsn1[0] = -36, -124, 1162, 4
200,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -105, 25, 2
200,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -106, 26, 2
200,6, 0,0, 5, 

; Guard break
[Begin Action 9000]
Clsn2: 1
  Clsn2[0] = -38, -116, 31, 3
Loopstart
5000,1, 0,0, 60, 

; Face Crawl A
[Begin Action 10000]
10000,1, 0,0, 1, , AS128D128
10000,2, 0,0, 1, , AS128D128
10000,3, 0,0, 1, , AS128D128
10000,4, 0,0, 1, , AS128D128
10000,5, 0,0, 1, , AS128D128
10000,6, 0,0, 1, , AS128D128
10000,7, 0,0, 1, , AS128D128
10000,8, 0,0, 1, , AS128D128
10000,9, 0,0, 1, , AS128D128
10000,10, 0,0, 1, , AS128D128
10000,11, 0,0, 1, , AS128D128
10000,12, 0,0, 1, , AS128D128
10000,13, 0,0, 1, , AS128D128
10000,14, 0,0, 1, , AS128D128
10000,15, 0,0, 1, , AS128D128
10000,16, 0,0, 1, , AS128D128
10000,17, 0,0, 1, , AS128D128
10000,18, 0,0, 1, , AS128D128
10000,19, 0,0, 1, , AS128D128
10000,20, 0,0, 1, , AS128D128
10000,21, 0,0, 1, , AS128D128
10000,22, 0,0, 1, , AS128D128
10000,23, 0,0, 1, , AS128D128
10000,24, 0,0, 1, , AS128D128
10000,25, 0,0, 1, , AS128D128
10000,26, 0,0, 1, , AS128D128
10000,27, 0,0, 1, , AS128D128
10000,28, 0,0, 1, , AS128D128
10000,29, 0,0, 1, , AS128D128
10000,30, 0,0, 1, , AS128D128

; Face Crawl B
[Begin Action 10005]
10005,1, 0,0, 1, , AS128D128
10005,2, 0,0, 1, , AS128D128
10005,3, 0,0, 1, , AS128D128
10005,4, 0,0, 1, , AS128D128
10005,5, 0,0, 1, , AS128D128
10005,6, 0,0, 1, , AS128D128
10005,7, 0,0, 1, , AS128D128
10005,8, 0,0, 1, , AS128D128
10005,9, 0,0, 1, , AS128D128
10005,10, 0,0, 1, , AS128D128
10005,11, 0,0, 1, , AS128D128
10005,12, 0,0, 1, , AS128D128
10005,13, 0,0, 1, , AS128D128
10005,14, 0,0, 1, , AS128D128
10005,15, 0,0, 1, , AS128D128
10005,16, 0,0, 1, , AS128D128
10005,17, 0,0, 1, , AS128D128
10005,18, 0,0, 1, , AS128D128
10005,19, 0,0, 1, , AS128D128
10005,20, 0,0, 1, , AS128D128
10005,21, 0,0, 1, , AS128D128
10005,22, 0,0, 1, , AS128D128
10005,23, 0,0, 1, , AS128D128
10005,24, 0,0, 1, , AS128D128
10005,25, 0,0, 1, , AS128D128
10005,26, 0,0, 1, , AS128D128
10005,27, 0,0, 1, , AS128D128
10005,28, 0,0, 1, , AS128D128
10005,29, 0,0, 1, , AS128D128
10005,30, 0,0, 1, , AS128D128

; Face Crawl C
[Begin Action 10010]
10010,1, 0,0, 2, , AS128D128
10010,2, 0,0, 2, , AS128D128
10010,3, 0,0, 2, , AS128D128
10010,4, 0,0, 2, , AS128D128
10010,5, 0,0, 2, , AS128D128
10010,6, 0,0, 2, , AS128D128
10010,7, 0,0, 2, , AS128D128
10010,8, 0,0, 2, , AS128D128
10010,9, 0,0, 2, , AS128D128
10010,10, 0,0, 2, , AS128D128
10010,11, 0,0, 2, , AS128D128
10010,12, 0,0, 2, , AS128D128
10010,13, 0,0, 2, , AS128D128
10010,14, 0,0, 2, , AS128D128
10010,15, 0,0, 2, , AS128D128
10010,16, 0,0, 2, , AS128D128
10010,17, 0,0, 2, , AS128D128
10010,18, 0,0, 2, , AS128D128
10010,19, 0,0, 2, , AS128D128
10010,20, 0,0, 2, , AS128D128
10010,21, 0,0, 2, , AS128D128
10010,22, 0,0, 2, , AS128D128
10010,23, 0,0, 2, , AS128D128
10010,24, 0,0, 2, , AS128D128
10010,25, 0,0, 2, , AS128D128
10010,26, 0,0, 2, , AS128D128
10010,27, 0,0, 2, , AS128D128
10010,28, 0,0, 2, , AS128D128
10010,29, 0,0, 2, , AS128D128
10010,30, 0,0, 2, , AS128D128

; Jump Spark
[Begin Action 11000]
11000,1, 0,0, 1, , A
11000,3, 0,0, 1, , A
11000,5, 0,0, 1, , A
11000,7, 0,0, 1, , A
11000,9, 0,0, 1, , A
11000,11, 0,0, 1, , A
11000,13, 0,0, 1, , A
11000,15, 0,0, 1, , A
11000,17, 0,0, 1, , A
11000,19, 0,0, 1, , A
11000,21, 0,0, 1, , A
11000,23, 0,0, 1, , A
11000,25, 0,0, 1, , A
11000,27, 0,0, 1, , A
11000,29, 0,0, 1, , A
11000,31, 0,0, 1, , A

; Jump Spark Side
[Begin Action 11005]
11005,1, 0,0, 1, , A
11005,2, 0,0, 1, , A
11005,3, 0,0, 1, , A
11005,4, 0,0, 1, , A
11005,5, 0,0, 1, , A
11005,6, 0,0, 1, , A
11005,7, 0,0, 1, , A
11005,8, 0,0, 1, , A
11005,9, 0,0, 1, , A
11005,10, 0,0, 1, , A
11005,11, 0,0, 1, , A
11005,12, 0,0, 1, , A
11005,13, 0,0, 1, , A
11005,14, 0,0, 1, , A
11005,15, 0,0, 1, , A
11005,16, 0,0, 1, , A

; Jump Spark Side Reverse
[Begin Action 11006]
11005,1, 0,0, 1, H, A
11005,2, 0,0, 1, H, A
11005,3, 0,0, 1, H, A
11005,4, 0,0, 1, H, A
11005,5, 0,0, 1, H, A
11005,6, 0,0, 1, H, A
11005,7, 0,0, 1, H, A
11005,8, 0,0, 1, H, A
11005,9, 0,0, 1, H, A
11005,10, 0,0, 1, H, A
11005,11, 0,0, 1, H, A
11005,12, 0,0, 1, H, A
11005,13, 0,0, 1, H, A
11005,14, 0,0, 1, H, A
11005,15, 0,0, 1, H, A
11005,16, 0,0, 1, H, A

; 
[Begin Action 11008]
Clsn1: 1
  Clsn1[0] = -10, -82, 12, 83
11005,2, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -10, -82, 12, 83
11005,3, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -10, -82, 12, 83
11005,4, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -10, -82, 12, 83
11005,5, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -10, -82, 12, 83
11005,6, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -10, -82, 12, 83
11005,7, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -10, -82, 12, 83
11005,8, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -10, -82, 12, 83
11005,9, 0,0, 1, H, A
11005,10, 0,0, 1, H, A
11005,11, 0,0, 1, H, A
11005,12, 0,0, 1, H, A
11005,13, 0,0, 1, H, A
11005,14, 0,0, 1, H, A
11005,15, 0,0, 1, H, A
11005,16, 0,0, 1, H, A

; Dash Dust
[Begin Action 11010]
11010,1, 0,0, 2, 
11010,2, 0,0, 2, 
11010,3, 0,0, 2, 
11010,4, 0,0, 2, 
11010,5, 0,0, 2, 
11010,6, 0,0, 2, 
11010,7, 0,0, 2, 
11010,8, 0,0, 2, 
11010,9, 0,0, 2, 
11010,10, 0,0, 2, 
11010,11, 0,0, 2, 
11010,12, 0,0, 2, 
11010,13, 0,0, 2, 
11010,14, 0,0, 2, 
11010,15, 0,0, 2, 
11010,16, 0,0, 2, 

; Dash Dust
[Begin Action 11010]
11010,1, 0,0, 2, 
11010,2, 0,0, 2, 
11010,3, 0,0, 2, 
11010,4, 0,0, 2, 
11010,5, 0,0, 2, 
11010,6, 0,0, 2, 
11010,7, 0,0, 2, 
11010,8, 0,0, 2, 
11010,9, 0,0, 2, 
11010,10, 0,0, 2, 
11010,11, 0,0, 2, 
11010,12, 0,0, 2, 
11010,13, 0,0, 2, 
11010,14, 0,0, 2, 
11010,15, 0,0, 2, 
11010,16, 0,0, 2, 

; Charge Dust Top
[Begin Action 11016]
11016,1, 0,0, 4, 
11016,2, 0,0, 4, 
11016,3, 0,0, 4, 
Loopstart
11016,4, 0,0, 4, 
11016,5, 0,0, 4, 
11016,6, 0,0, 4, 
11016,7, 0,0, 4, 
11016,8, 0,0, 4, 
11016,9, 0,0, 4, 
11016,10, 0,0, 4, 
11016,11, 0,0, 4, 
11016,12, 0,0, 4, 
11016,13, 0,0, 4, 
11016,14, 0,0, 4, 
11016,15, 0,0, 4, 
11016,16, 0,0, 4, 
11016,17, 0,0, 4, 

; Charge Dust Back
[Begin Action 11017]
11017,1, 0,0, 4, 
11017,2, 0,0, 4, 
11017,3, 0,0, 4, 
Loopstart
11017,4, 0,0, 4, 
11017,5, 0,0, 4, 
11017,6, 0,0, 4, 
11017,7, 0,0, 4, 
11017,8, 0,0, 4, 
11017,9, 0,0, 4, 
11017,10, 0,0, 4, 
11017,11, 0,0, 4, 
11017,12, 0,0, 4, 
11017,13, 0,0, 4, 
11017,14, 0,0, 4, 
11017,15, 0,0, 4, 
11017,16, 0,0, 4, 
11017,17, 0,0, 4, 

; Charge Dust End Top
[Begin Action 11018]
11016,18, 0,0, 4, 
11016,19, 0,0, 4, 
11016,20, 0,0, 4, 
11016,21, 0,0, 4, 
11016,22, 0,0, 4, 
11016,23, 0,0, 4, 
11016,24, 0,0, 4, 
11016,25, 0,0, 4, 

; Charge Dust End Back
[Begin Action 11019]
11017,18, 0,0, 4, 
11017,19, 0,0, 4, 
11017,20, 0,0, 4, 
11017,21, 0,0, 4, 
11017,22, 0,0, 4, 
11017,23, 0,0, 4, 
11017,24, 0,0, 4, 
11017,25, 0,0, 4, 

; Charge Ring Top
[Begin Action 11020]
11018,1, 0,0, 4, 
11018,2, 0,0, 4, 
11018,3, 0,0, 4, 
11018,4, 0,0, 4, 
11018,5, 0,0, 4, 
11018,6, 0,0, 4, 
11018,7, 0,0, 4, 
-1,-1, 0,0, 30, 

; Jump Dust
[Begin Action 11021]
11021,1, 0,0, 3, 
11021,2, 0,0, 3, 
11021,3, 0,0, 3, 
11021,4, 0,0, 3, 
11021,5, 0,0, 3, 
11021,6, 0,0, 3, 
11021,7, 0,0, 3, 
11021,8, 0,0, 3, 
11021,9, 0,0, 3, 
11021,10, 0,0, 3, 
11021,11, 0,0, 3, 
11021,12, 0,0, 3, 
11021,13, 0,0, 3, 
11021,14, 0,0, 3, 
11021,15, 0,0, 3, 

; Charge Ring Back
[Begin Action 11021]
11019,1, 0,0, 4, 
11019,2, 0,0, 4, 
11019,3, 0,0, 4, 
11019,4, 0,0, 4, 
11019,5, 0,0, 4, 
11019,6, 0,0, 4, 
11019,7, 0,0, 4, 
-1,-1, 0,0, 30, 

; Overdrive Dash
[Begin Action 11022]
11022,1, 0,0, 3, 
11022,2, 0,0, 3, 
11022,3, 0,0, 3, 
11022,4, 0,0, 3, 
11022,5, 0,0, 3, 
11022,6, 0,0, 3, 
11022,7, 0,0, 3, 
11022,8, 0,0, 3, 
11022,9, 0,0, 3, 
11022,10, 0,0, 3, 
11022,11, 0,0, 3, 
11022,12, 0,0, 3, 
11022,13, 0,0, 3, 
11022,14, 0,0, 3, 
11022,15, 0,0, 3, 
11022,16, 0,0, 3, 
11022,17, 0,0, 3, 
11022,18, 0,0, 3, 
11022,19, 0,0, 3, 
11022,20, 0,0, 3, 
11022,21, 0,0, 3, 
11022,22, 0,0, 3, 
11022,23, 0,0, 3, 
11022,24, 0,0, 3, 
11022,25, 0,0, 3, 
11022,26, 0,0, 3, 
11022,27, 0,0, 3, 

; Focus Dust Loop
[Begin Action 11040]
11020,1, 0,0, 4, 
11020,2, 0,0, 4, 
Loopstart
11020,3, 0,0, 4, 
11020,4, 0,0, 4, 
11020,5, 0,0, 4, 
11020,6, 0,0, 4, 
11020,7, 0,0, 4, 
11020,8, 0,0, 4, 
11020,9, 0,0, 4, 
11020,11, 0,0, 4, 
11020,12, 0,0, 4, 
11020,13, 0,0, 4, 
11020,14, 0,0, 4, 
11020,15, 0,0, 4, 
11020,16, 0,0, 4, 
11020,17, 0,0, 4, 
11020,18, 0,0, 4, 
11020,19, 0,0, 4, 

; Focus Dust Out
[Begin Action 11041]
Clsn2: 1
  Clsn2[0] = 0, 0, 75, 75
11020,20, 0,0, 4, 
11020,21, 0,0, 4, 
11020,22, 0,0, 4, 
11020,23, 0,0, 4, 
11020,24, 0,0, 4, 
11020,25, 0,0, 4, 
11020,26, 0,0, 4, 
11020,27, 0,0, 4, 
11020,28, 0,0, 4, 
11020,29, 0,0, 4, 
11020,30, 0,0, 4, 

; Barrier SA
[Begin Action 12000]
Clsn2: 1
  Clsn2[0] = -33, -148, 27, 10
120,1, 0,0, 3, 

; Barrier C
[Begin Action 12001]
Clsn2: 1
  Clsn2[0] = -33, -100, 71, 10
120,2, 0,0, 3, 

; Dodge N
[Begin Action 13200]
Clsn2: 1
  Clsn2[0] = -18, -94, 26, 7
10,2, 0,0, 1, 
10,3, 0,0, 3, 
10,4, 0,0, 3, 
10,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -97, 28, 4
10,2, 0,0, 7, 

; Dodge F
[Begin Action 13201]
Clsn2: 1
  Clsn2[0] = -18, -94, 26, 7
10,2, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -18, -94, 26, 7
10,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -94, 26, 7
10,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -94, 26, 7
10,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -94, 26, 7
10,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -94, 26, 7
10,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -94, 26, 7
10,2, 0,0, 7, 

; Dodge B
[Begin Action 13202]
Clsn2: 1
  Clsn2[0] = -18, -94, 26, 7
10,2, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -18, -94, 26, 7
10,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -94, 26, 7
10,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -94, 26, 7
10,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -94, 26, 7
10,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -94, 26, 7
10,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -101, 32, 5
10,2, 0,0, 7, 

; Counter Dash
[Begin Action 13505]
10,2, 0,0, 2, 
10,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -36, -87, 53, 6
23,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -36, -87, 53, 6
23,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -36, -87, 53, 6
23,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -36, -87, 53, 6
23,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -39, -88, 56, 0
23,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -77, 33, 5
10,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -22, -88, 33, 5
10,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -98, 33, 5
10,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -117, 19, 5
10,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -22, -117, 19, 5
10,1, 0,0, 9, 

; Shield Ring
[Begin Action 19008]
Loopstart
10009,2, 0,0, 2, , A
10009,3, 0,0, 2, , A
10009,4, 0,0, 2, , A
10009,5, 0,0, 2, , A
10009,6, 0,0, 2, , A
10009,7, 0,0, 2, , A
10009,8, 0,0, 2, , A
10009,9, 0,0, 2, , A
10009,10, 0,0, 2, , A
10009,11, 0,0, 2, , A
10009,12, 0,0, 2, , A
10009,13, 0,0, 2, , A
10009,14, 0,0, 2, , A
10009,15, 0,0, 2, , A
10009,16, 0,0, 2, , A
10009,17, 0,0, 2, , A
10009,18, 0,0, 2, , A
10009,19, 0,0, 2, , A
10009,20, 0,0, 2, , A
10009,21, 0,0, 2, , A
10009,22, 0,0, 2, , A
10009,23, 0,0, 2, , A
10009,24, 0,0, 2, , A
10009,25, 0,0, 2, , A
10009,26, 0,0, 2, , A
10009,27, 0,0, 2, , A
10009,28, 0,0, 2, , A
10009,29, 0,0, 2, , A
10009,30, 0,0, 2, , A
10009,31, 0,0, 2, , A
10009,32, 0,0, 2, , A
10009,33, 0,0, 2, , A
10009,34, 0,0, 2, , A
10009,35, 0,0, 2, , A
10009,36, 0,0, 2, , A
10009,37, 0,0, 2, , A
10009,38, 0,0, 2, , A
10009,39, 0,0, 2, , A
10009,40, 0,0, 2, , A
10009,41, 0,0, 2, , A
10009,42, 0,0, 2, , A
10009,43, 0,0, 2, , A
10009,44, 0,0, 2, , A
10009,45, 0,0, 2, , A
10009,46, 0,0, 2, , A
10009,47, 0,0, 2, , A
10009,48, 0,0, 2, , A
10009,49, 0,0, 2, , A
10009,50, 0,0, 2, , A
10009,51, 0,0, 2, , A
10009,52, 0,0, 2, , A
10009,53, 0,0, 2, , A
10009,54, 0,0, 2, , A
10009,55, 0,0, 2, , A
10009,56, 0,0, 2, , A
10009,57, 0,0, 2, , A
10009,58, 0,0, 2, , A
10009,59, 0,0, 2, , A
10009,60, 0,0, 2, , A
10009,61, 0,0, 2, , A
10009,62, 0,0, 2, , A
10009,63, 0,0, 2, , A
10009,64, 0,0, 2, , A
10009,65, 0,0, 2, , A

; Shield Ring H
[Begin Action 19009]
Loopstart
10009,2, 0,0, 2, H, A
10009,3, 0,0, 2, H, A
10009,4, 0,0, 2, H, A
10009,5, 0,0, 2, H, A
10009,6, 0,0, 2, H, A
10009,7, 0,0, 2, H, A
10009,8, 0,0, 2, H, A
10009,9, 0,0, 2, H, A
10009,10, 0,0, 2, H, A
10009,11, 0,0, 2, H, A
10009,12, 0,0, 2, H, A
10009,13, 0,0, 2, H, A
10009,14, 0,0, 2, H, A
10009,15, 0,0, 2, H, A
10009,16, 0,0, 2, H, A
10009,17, 0,0, 2, H, A
10009,18, 0,0, 2, H, A
10009,19, 0,0, 2, H, A
10009,20, 0,0, 2, H, A
10009,21, 0,0, 2, H, A
10009,22, 0,0, 2, H, A
10009,23, 0,0, 2, H, A
10009,24, 0,0, 2, H, A
10009,25, 0,0, 2, H, A
10009,26, 0,0, 2, H, A
10009,27, 0,0, 2, H, A
10009,28, 0,0, 2, H, A
10009,29, 0,0, 2, H, A
10009,30, 0,0, 2, H, A
10009,31, 0,0, 2, H, A
10009,32, 0,0, 2, H, A
10009,33, 0,0, 2, H, A
10009,34, 0,0, 2, H, A
10009,35, 0,0, 2, H, A
10009,36, 0,0, 2, H, A
10009,37, 0,0, 2, H, A
10009,38, 0,0, 2, H, A
10009,39, 0,0, 2, H, A
10009,40, 0,0, 2, H, A
10009,41, 0,0, 2, H, A
10009,42, 0,0, 2, H, A
10009,43, 0,0, 2, H, A
10009,44, 0,0, 2, H, A
10009,45, 0,0, 2, H, A
10009,46, 0,0, 2, H, A
10009,47, 0,0, 2, H, A
10009,48, 0,0, 2, H, A
10009,49, 0,0, 2, H, A
10009,50, 0,0, 2, H, A
10009,51, 0,0, 2, H, A
10009,52, 0,0, 2, H, A
10009,53, 0,0, 2, H, A
10009,54, 0,0, 2, H, A
10009,55, 0,0, 2, H, A
10009,56, 0,0, 2, H, A
10009,57, 0,0, 2, H, A
10009,58, 0,0, 2, H, A
10009,59, 0,0, 2, H, A
10009,60, 0,0, 2, H, A
10009,61, 0,0, 2, H, A
10009,62, 0,0, 2, H, A
10009,63, 0,0, 2, H, A
10009,64, 0,0, 2, H, A
10009,65, 0,0, 2, H, A

; Guard crush
[Begin Action 20000]
20005,1, 0,0, 3, , A
20005,2, 0,0, 3, , A
20005,3, 0,0, 3, , A
20005,4, 0,0, 3, , A
20005,5, 0,0, 3, , A
20005,6, 0,0, 3, , A
20005,7, 0,0, 3, , A
20005,8, 0,0, 3, , A
20005,9, 0,0, 3, , A
20005,10, 0,0, 3, , A
20005,11, 0,0, 3, , A
20005,12, 0,0, 3, , A

; Guard crush
[Begin Action 20000]
20005,1, 0,0, 3, , A
20005,2, 0,0, 3, , A
20005,3, 0,0, 3, , A
20005,4, 0,0, 3, , A
20005,5, 0,0, 3, , A
20005,6, 0,0, 3, , A
20005,7, 0,0, 3, , A
20005,8, 0,0, 3, , A
20005,9, 0,0, 3, , A
20005,10, 0,0, 3, , A
20005,11, 0,0, 3, , A
20005,12, 0,0, 3, , A

; Rage1
[Begin Action 20001]
20000,1, 0,0, 250, 
20000,1, 0,0, 6, , AS225D256
20000,1, 0,0, 6, , AS200D256
20000,1, 0,0, 6, , AS175D256
20000,1, 0,0, 6, , AS150D256
20000,1, 0,0, 6, , AS125D256
20000,1, 0,0, 6, , AS100D256
20000,1, 0,0, 6, , AS75D256
20000,1, 0,0, 6, , AS50D256
20000,1, 0,0, 6, , AS25D256
20000,1, 0,0, 999, , AS0D256

; Rage2
[Begin Action 20002]
20000,2, 0,0, 90, 
20000,2, 0,0, 6, , AS225D256
20000,2, 0,0, 6, , AS200D256
20000,2, 0,0, 6, , AS175D256
20000,2, 0,0, 6, , AS150D256
20000,2, 0,0, 6, , AS125D256
20000,2, 0,0, 6, , AS100D256
20000,2, 0,0, 6, , AS75D256
20000,2, 0,0, 6, , AS50D256
20000,2, 0,0, 6, , AS25D256
20000,2, 0,0, 999, , AS0D256

; Rage3
[Begin Action 20003]
20000,3, 0,0, 90, 
20000,3, 0,0, 6, , AS225D256
20000,3, 0,0, 6, , AS200D256
20000,3, 0,0, 6, , AS175D256
20000,3, 0,0, 6, , AS150D256
20000,3, 0,0, 6, , AS125D256
20000,3, 0,0, 6, , AS100D256
20000,3, 0,0, 6, , AS75D256
20000,3, 0,0, 6, , AS50D256
20000,3, 0,0, 6, , AS25D256
20000,3, 0,0, 999, , AS0D256

; Rage4
[Begin Action 20004]
20000,4, 0,0, 90, 
20000,4, 0,0, 6, , AS225D256
20000,4, 0,0, 6, , AS200D256
20000,4, 0,0, 6, , AS175D256
20000,4, 0,0, 6, , AS150D256
20000,4, 0,0, 6, , AS125D256
20000,4, 0,0, 6, , AS100D256
20000,4, 0,0, 6, , AS75D256
20000,4, 0,0, 6, , AS50D256
20000,4, 0,0, 6, , AS25D256
20000,4, 0,0, 999, , AS0D256

; Rage5
[Begin Action 20005]
20000,5, 0,0, 90, 
20000,5, 0,0, 6, , AS225D256
20000,5, 0,0, 6, , AS200D256
20000,5, 0,0, 6, , AS175D256
20000,5, 0,0, 6, , AS150D256
20000,5, 0,0, 6, , AS125D256
20000,5, 0,0, 6, , AS100D256
20000,5, 0,0, 6, , AS75D256
20000,5, 0,0, 6, , AS50D256
20000,5, 0,0, 6, , AS25D256
20000,5, 0,0, 999, , AS0D256

; Flame 1
[Begin Action 20010]
20010,1, 0,0, 4, 
20010,2, 0,0, 4, 
20010,3, 0,0, 4, 
20010,4, 0,0, 4, 
20010,5, 0,0, 4, 
20010,6, 0,0, 4, 
20010,7, 0,0, 4, 
20010,8, 0,0, 4, 
20010,9, 0,0, 4, 
20010,10, 0,0, 4, 

; Flame 2
[Begin Action 20011]
-1,-1, 0,0, 3, 
20011,1, 0,0, 4, 
20011,2, 0,0, 4, 
20011,3, 0,0, 4, 
20011,4, 0,0, 4, 
20011,5, 0,0, 4, 
20011,6, 0,0, 4, 
20011,7, 0,0, 4, 
20011,8, 0,0, 4, 
20011,9, 0,0, 4, 
20011,10, 0,0, 4, 

; Flame 3
[Begin Action 20012]
-1,-1, 0,0, 6, 
20012,1, 0,0, 4, 
20012,2, 0,0, 4, 
20012,3, 0,0, 4, 
20012,4, 0,0, 4, 
20012,5, 0,0, 4, 
20012,6, 0,0, 4, 
20012,7, 0,0, 4, 
20012,8, 0,0, 4, 
20012,9, 0,0, 4, 
20012,10, 0,0, 4, 

; Flame 4
[Begin Action 20013]
-1,-1, 0,0, 9, 
20013,1, 0,0, 4, 
20013,2, 0,0, 4, 
20013,3, 0,0, 4, 
20013,4, 0,0, 4, 
20013,5, 0,0, 4, 
20013,6, 0,0, 4, 
20013,7, 0,0, 4, 
20013,8, 0,0, 4, 
20013,9, 0,0, 4, 
20013,10, 0,0, 4, 

; Flame 5
[Begin Action 20014]
-1,-1, 0,0, 12, 
20014,1, 0,0, 4, 
20014,2, 0,0, 4, 
20014,3, 0,0, 4, 
20014,4, 0,0, 4, 
20014,5, 0,0, 4, 
20014,6, 0,0, 4, 
20014,7, 0,0, 4, 
20014,8, 0,0, 4, 
20014,9, 0,0, 4, 
20014,10, 0,0, 4, 

; Flame 6
[Begin Action 200105]
-1,-1, 0,0, 15, 
20015,1, 0,0, 4, 
20015,2, 0,0, 4, 
20015,3, 0,0, 4, 
20015,4, 0,0, 4, 
20015,5, 0,0, 4, 
20015,6, 0,0, 4, 
20015,7, 0,0, 4, 
20015,8, 0,0, 4, 
20015,9, 0,0, 4, 
20015,10, 0,0, 4, 

; Midnight Style
[Begin Action 300000]
30000,1, 0,0, 1, 
30000,2, 0,0, 1, 
30000,3, 0,0, 1, 
30000,4, 0,0, 1, 
30000,5, 0,0, 1, 
30000,6, 0,0, 1, 
30000,7, 0,0, 1, 
30000,8, 0,0, 1, 
30000,9, 0,0, 1, 
30000,10, 0,0, 1, 
30000,11, 0,0, 1, 
30000,12, 0,0, 1, 
30000,13, 0,0, 1, 
30000,14, 0,0, 1, 
30000,15, 0,0, 1, 
30000,16, 0,0, 1, 
30000,17, 0,0, 1, 
30000,18, 0,0, 1, 
30000,19, 0,0, 1, 
30000,20, 0,0, 1, 
30000,21, 0,0, 1, 
30000,22, 0,0, 1, 
30000,23, 0,0, 1, 
30000,24, 0,0, 1, 
30000,25, 0,0, 1, 
Loopstart
30000,26, 0,0, 4, 
30000,27, 0,0, 4, 
30000,28, 0,0, 4, 
30000,29, 0,0, 4, 
30000,30, 0,0, 4, 
30000,31, 0,0, 4, 
30000,32, 0,0, 4, 
30000,33, 0,0, 4, 
30000,34, 0,0, 4, 
30000,35, 0,0, 4, 
30000,36, 0,0, 4, 
30000,37, 0,0, 4, 
30000,38, 0,0, 4, 
30000,39, 0,0, 4, 
30000,40, 0,0, 4, 
30000,41, 0,0, 4, 
30000,42, 0,0, 4, 
30000,43, 0,0, 4, 
30000,44, 0,0, 4, 
30000,45, 0,0, 4, 
30000,46, 0,0, 4, 
30000,47, 0,0, 4, 
30000,48, 0,0, 4, 
30000,49, 0,0, 4, 
30000,50, 0,0, 4, 

; Dawn Style
[Begin Action 300001]
30001,1, 0,0, 1, 
30001,2, 0,0, 1, 
30001,3, 0,0, 1, 
30001,4, 0,0, 1, 
30001,5, 0,0, 1, 
30001,6, 0,0, 1, 
30001,7, 0,0, 1, 
30001,8, 0,0, 1, 
30001,9, 0,0, 1, 
30001,10, 0,0, 1, 
30001,11, 0,0, 1, 
30001,12, 0,0, 1, 
30001,13, 0,0, 1, 
30001,14, 0,0, 1, 
30001,15, 0,0, 1, 
30001,16, 0,0, 1, 
30001,17, 0,0, 1, 
30001,18, 0,0, 1, 
30001,19, 0,0, 1, 
30001,20, 0,0, 1, 
30001,21, 0,0, 1, 
30001,22, 0,0, 1, 
30001,23, 0,0, 6, 
30001,24, 0,0, 6, 
30001,25, 0,0, 6, 
Loopstart
30001,26, 0,0, 4, 
30001,27, 0,0, 4, 
30001,28, 0,0, 4, 
30001,29, 0,0, 4, 
30001,30, 0,0, 4, 
30001,31, 0,0, 4, 
30001,32, 0,0, 4, 
30001,33, 0,0, 4, 
30001,34, 0,0, 4, 
30001,35, 0,0, 4, 
30001,36, 0,0, 4, 
30001,37, 0,0, 4, 
30001,38, 0,0, 4, 
30001,39, 0,0, 4, 
30001,40, 0,0, 4, 
30001,41, 0,0, 4, 
30001,42, 0,0, 4, 
30001,43, 0,0, 4, 
30001,44, 0,0, 4, 
30001,45, 0,0, 4, 
30001,46, 0,0, 4, 
30001,47, 0,0, 4, 
30001,48, 0,0, 4, 
30001,49, 0,0, 4, 
30001,50, 0,0, 4, 

; Twilight Style
[Begin Action 300002]
30002,1, 0,0, 1, 
30002,2, 0,0, 1, 
30002,3, 0,0, 1, 
30002,4, 0,0, 1, 
30002,5, 0,0, 1, 
30002,6, 0,0, 1, 
30002,7, 0,0, 1, 
30002,8, 0,0, 1, 
30002,9, 0,0, 1, 
30002,10, 0,0, 1, 
30002,11, 0,0, 1, 
30002,12, 0,0, 1, 
30002,13, 0,0, 1, 
30002,14, 0,0, 1, 
30002,15, 0,0, 1, 
30002,16, 0,0, 1, 
30002,17, 0,0, 1, 
30002,18, 0,0, 1, 
30002,19, 0,0, 1, 
30002,20, 0,0, 1, 
30002,21, 0,0, 1, 
30002,22, 0,0, 1, 
30002,23, 0,0, 1, 
30002,24, 0,0, 1, 
30002,25, 0,0, 1, 
Loopstart
30002,26, 0,0, 4, 
30002,27, 0,0, 4, 
30002,28, 0,0, 4, 
30002,29, 0,0, 4, 
30002,30, 0,0, 4, 
30002,31, 0,0, 4, 
30002,32, 0,0, 4, 
30002,33, 0,0, 4, 
30002,34, 0,0, 4, 
30002,35, 0,0, 4, 
30002,36, 0,0, 4, 
30002,37, 0,0, 4, 
30002,38, 0,0, 4, 
30002,39, 0,0, 4, 
30002,40, 0,0, 4, 
30002,41, 0,0, 4, 
30002,42, 0,0, 4, 
30002,43, 0,0, 4, 
30002,44, 0,0, 4, 
30002,45, 0,0, 4, 
30002,46, 0,0, 4, 
30002,47, 0,0, 4, 
30002,48, 0,0, 4, 
30002,49, 0,0, 4, 
30002,50, 0,0, 4, 

; Soul Style
[Begin Action 300003]
30003,1, 0,0, 1, 
30003,2, 0,0, 1, 
30003,3, 0,0, 1, 
30003,4, 0,0, 1, 
30003,5, 0,0, 1, 
30003,6, 0,0, 1, 
30003,7, 0,0, 1, 
30003,8, 0,0, 1, 
30003,9, 0,0, 1, 
30003,10, 0,0, 1, 
30003,11, 0,0, 1, 
30003,12, 0,0, 1, 
30003,13, 0,0, 1, 
30003,14, 0,0, 1, 
30003,15, 0,0, 1, 
30003,16, 0,0, 1, 
30003,17, 0,0, 1, 
30003,18, 0,0, 1, 
30003,19, 0,0, 1, 
30003,20, 0,0, 1, 
30003,21, 0,0, 1, 
30003,22, 0,0, 1, 
30003,23, 0,0, 1, 
30003,24, 0,0, 1, 
30003,25, 0,0, 1, 
Loopstart
30003,26, 0,0, 4, 
30003,27, 0,0, 4, 
30003,28, 0,0, 4, 
30003,29, 0,0, 4, 
30003,30, 0,0, 4, 
30003,31, 0,0, 4, 
30003,32, 0,0, 4, 
30003,33, 0,0, 4, 
30003,34, 0,0, 4, 
30003,35, 0,0, 4, 
30003,36, 0,0, 4, 
30003,37, 0,0, 4, 
30003,38, 0,0, 4, 
30003,39, 0,0, 4, 
30003,40, 0,0, 4, 
30003,41, 0,0, 4, 
30003,42, 0,0, 4, 
30003,43, 0,0, 4, 
30003,44, 0,0, 4, 
30003,45, 0,0, 4, 
30003,46, 0,0, 4, 
30003,47, 0,0, 4, 
30003,48, 0,0, 4, 
30003,49, 0,0, 4, 
30003,50, 0,0, 4, 

; Midnight Style (P2)
[Begin Action 300010]
30010,1, 0,0, 1, 
30010,2, 0,0, 1, 
30010,3, 0,0, 1, 
30010,4, 0,0, 1, 
30010,5, 0,0, 1, 
30010,6, 0,0, 1, 
30010,7, 0,0, 1, 
30010,8, 0,0, 1, 
30010,9, 0,0, 1, 
30010,10, 0,0, 1, 
30010,11, 0,0, 1, 
30010,12, 0,0, 1, 
30010,13, 0,0, 1, 
30010,14, 0,0, 1, 
30010,15, 0,0, 1, 
30010,16, 0,0, 1, 
30010,17, 0,0, 1, 
30010,18, 0,0, 1, 
30010,19, 0,0, 1, 
30010,20, 0,0, 1, 
30010,21, 0,0, 1, 
30010,22, 0,0, 1, 
30010,23, 0,0, 1, 
30010,24, 0,0, 1, 
30010,25, 0,0, 1, 
Loopstart
30010,26, 0,0, 4, 
30010,27, 0,0, 4, 
30010,28, 0,0, 4, 
30010,29, 0,0, 4, 
30010,30, 0,0, 4, 
30010,31, 0,0, 4, 
30010,32, 0,0, 4, 
30010,33, 0,0, 4, 
30010,34, 0,0, 4, 
30010,35, 0,0, 4, 
30010,36, 0,0, 4, 
30010,37, 0,0, 4, 
30010,38, 0,0, 4, 
30010,39, 0,0, 4, 
30010,40, 0,0, 4, 
30010,41, 0,0, 4, 
30010,42, 0,0, 4, 
30010,43, 0,0, 4, 
30010,44, 0,0, 4, 
30010,45, 0,0, 4, 
30010,46, 0,0, 4, 
30010,47, 0,0, 4, 
30010,48, 0,0, 4, 
30010,49, 0,0, 4, 
30010,50, 0,0, 4, 

; Dawn Style (P2)
[Begin Action 300011]
30011,1, 0,0, 1, 
30011,2, 0,0, 1, 
30011,3, 0,0, 1, 
30011,4, 0,0, 1, 
30011,5, 0,0, 1, 
30011,6, 0,0, 1, 
30011,7, 0,0, 1, 
30011,8, 0,0, 1, 
30011,9, 0,0, 1, 
30011,10, 0,0, 1, 
30011,11, 0,0, 1, 
30011,12, 0,0, 1, 
30011,13, 0,0, 1, 
30011,14, 0,0, 1, 
30011,15, 0,0, 1, 
30011,16, 0,0, 1, 
30011,17, 0,0, 1, 
30011,18, 0,0, 1, 
30011,19, 0,0, 1, 
30011,20, 0,0, 1, 
30011,21, 0,0, 1, 
30011,22, 0,0, 1, 
30011,23, 0,0, 6, 
30011,24, 0,0, 6, 
30011,25, 0,0, 6, 
Loopstart
30011,26, 0,0, 4, 
30011,27, 0,0, 4, 
30011,28, 0,0, 4, 
30011,29, 0,0, 4, 
30011,30, 0,0, 4, 
30011,31, 0,0, 4, 
30011,32, 0,0, 4, 
30011,33, 0,0, 4, 
30011,34, 0,0, 4, 
30011,35, 0,0, 4, 
30011,36, 0,0, 4, 
30011,37, 0,0, 4, 
30011,38, 0,0, 4, 
30011,39, 0,0, 4, 
30011,40, 0,0, 4, 
30011,41, 0,0, 4, 
30011,42, 0,0, 4, 
30011,43, 0,0, 4, 
30011,44, 0,0, 4, 
30011,45, 0,0, 4, 
30011,46, 0,0, 4, 
30011,47, 0,0, 4, 
30011,48, 0,0, 4, 

; Twilight Style (P2)
[Begin Action 300012]
30012,1, 0,0, 1, 
30012,2, 0,0, 1, 
30012,3, 0,0, 1, 
30012,4, 0,0, 1, 
30012,5, 0,0, 1, 
30012,6, 0,0, 1, 
30012,7, 0,0, 1, 
30012,8, 0,0, 1, 
30012,9, 0,0, 1, 
30012,10, 0,0, 1, 
30012,11, 0,0, 1, 
30012,12, 0,0, 1, 
30012,13, 0,0, 1, 
30012,14, 0,0, 1, 
30012,15, 0,0, 1, 
30012,16, 0,0, 1, 
30012,17, 0,0, 1, 
30012,18, 0,0, 1, 
30012,19, 0,0, 1, 
30012,20, 0,0, 1, 
30012,21, 0,0, 1, 
30012,22, 0,0, 1, 
30012,23, 0,0, 1, 
30012,24, 0,0, 1, 
30012,25, 0,0, 1, 
Loopstart
30012,26, 0,0, 4, 
30012,27, 0,0, 4, 
30012,28, 0,0, 4, 
30012,29, 0,0, 4, 
30012,30, 0,0, 4, 
30012,31, 0,0, 4, 
30012,32, 0,0, 4, 
30012,33, 0,0, 4, 
30012,34, 0,0, 4, 
30012,35, 0,0, 4, 
30012,36, 0,0, 4, 
30012,37, 0,0, 4, 
30012,38, 0,0, 4, 
30012,39, 0,0, 4, 
30012,40, 0,0, 4, 
30012,41, 0,0, 4, 
30012,42, 0,0, 4, 
30012,43, 0,0, 4, 
30012,44, 0,0, 4, 
30012,45, 0,0, 4, 
30012,46, 0,0, 4, 
30012,47, 0,0, 4, 
30012,48, 0,0, 4, 
30012,49, 0,0, 4, 
30012,50, 0,0, 4, 

; Soul Style (p2)
[Begin Action 300013]
30013,1, 0,0, 1, 
30013,2, 0,0, 1, 
30013,3, 0,0, 1, 
30013,4, 0,0, 1, 
30013,5, 0,0, 1, 
30013,6, 0,0, 1, 
30013,7, 0,0, 1, 
30013,8, 0,0, 1, 
30013,9, 0,0, 1, 
30013,10, 0,0, 1, 
30013,11, 0,0, 1, 
30013,12, 0,0, 1, 
30013,13, 0,0, 1, 
30013,14, 0,0, 1, 
30013,15, 0,0, 1, 
30013,16, 0,0, 1, 
30013,17, 0,0, 1, 
30013,18, 0,0, 1, 
30013,19, 0,0, 1, 
30013,20, 0,0, 1, 
30013,21, 0,0, 1, 
30013,22, 0,0, 1, 
30013,23, 0,0, 1, 
30013,24, 0,0, 1, 
30013,25, 0,0, 1, 
30013,26, 0,0, 4, 
Loopstart
30013,27, 0,0, 4, 
30013,28, 0,0, 4, 
30013,29, 0,0, 4, 
30013,30, 0,0, 4, 
30013,31, 0,0, 4, 
30013,32, 0,0, 4, 
30013,33, 0,0, 4, 
30013,34, 0,0, 4, 
30013,35, 0,0, 4, 
30013,36, 0,0, 4, 
30013,37, 0,0, 4, 
30013,38, 0,0, 4, 
30013,39, 0,0, 4, 
30013,40, 0,0, 4, 
30013,41, 0,0, 4, 
30013,42, 0,0, 4, 
30013,43, 0,0, 4, 
30013,44, 0,0, 4, 
30013,45, 0,0, 4, 
30013,46, 0,0, 4, 
30013,47, 0,0, 4, 
30013,48, 0,0, 4, 
30013,49, 0,0, 4, 
30013,50, 0,0, 4, 

; Overlay
[Begin Action 300023]
30023,1, 0,0, 1, , AS0D200
30023,2, 0,0, 1, , AS0D200
30023,3, 0,0, 1, , AS0D200
30023,4, 0,0, 1, , AS0D200
30023,5, 0,0, 1, , AS0D200
30023,6, 0,0, 1, , AS0D200
30023,7, 0,0, 1, , AS0D200
30023,8, 0,0, 1, , AS0D200
30023,9, 0,0, 1, , AS0D200
30023,10, 0,0, 1, , AS0D200
30023,11, 0,0, 1, , AS0D200
30023,12, 0,0, 1, , AS0D200
30023,13, 0,0, 1, , AS0D200
30023,14, 0,0, 1, , AS0D200
30023,15, 0,0, 1, , AS0D200
30023,16, 0,0, 1, , AS0D200
30023,17, 0,0, 1, , AS0D200
30023,18, 0,0, 1, , AS0D200
Loopstart
30023,19, 0,0, 1, , AS0D200

; Mode Timer
[Begin Action 300100]
30100,1, 0,0, 60, 
30100,2, 0,0, 60, 
30100,3, 0,0, 60, 
30100,4, 0,0, 60, 
30100,5, 0,0, 60, 
30100,6, 0,0, 60, 
30100,7, 0,0, 60, 
30100,8, 0,0, 60, 
30100,9, 0,0, 60, 
30100,10, 0,0, 60, 
30100,11, 0,0, 60, 
30100,12, 0,0, 60, 
30100,13, 0,0, 60, 
30100,14, 0,0, 60, 
30100,15, 0,0, 60, 
30100,16, 0,0, 60, 
30100,17, 0,0, 60, 

; Timer gear
[Begin Action 300110]
30110,1, 0,0, 3, 
30110,2, 0,0, 3, 
30110,3, 0,0, 3, 
30110,4, 0,0, 3, 
30110,5, 0,0, 3, 
30110,6, 0,0, 3, 
30110,7, 0,0, 3, 
30110,8, 0,0, 3, 
30110,9, 0,0, 3, 
30110,10, 0,0, 3, 
30110,11, 0,0, 2, 
30110,12, 0,0, 2, 
30110,13, 0,0, 2, 
30110,14, 0,0, 2, 
30110,15, 0,0, 2, 
30110,16, 0,0, 2, 
30110,17, 0,0, 2, 
30110,18, 0,0, 2, 
30110,19, 0,0, 2, 
30110,20, 0,0, 2, 
30110,21, 0,0, 2, 
30110,22, 0,0, 2, 
30110,23, 0,0, 2, 
30110,24, 0,0, 2, 
30110,25, 0,0, 2, 

; Shock
[Begin Action 1999]
Clsn2: 1
  Clsn2[0] = -22, -114, 40, 6
5000,2, 0,0, 120, 

; 0
[Begin Action 270000]
27041,0, 0,0, -1, 

; 1
[Begin Action 270001]
27041,1, 0,0, -1, 

; 2
[Begin Action 270002]
27041,2, 0,0, -1, 

; 3
[Begin Action 270003]
27041,3, 0,0, -1, 

; 4
[Begin Action 270004]
27041,4, 0,0, -1, 

; 5
[Begin Action 270005]
27041,5, 0,0, -1, 

; 6
[Begin Action 270006]
27041,6, 0,0, -1, 

; 7
[Begin Action 270007]
27041,7, 0,0, -1, 

; 8
[Begin Action 270008]
27041,8, 0,0, -1, 

; 9
[Begin Action 270009]
27041,9, 0,0, -1, 

; Power
[Begin Action 290000]
29000,0, 0,0, -1, 

; Guard
[Begin Action 290001]
29000,1, 0,0, -1, 

