; Common state file for M.U.G.E.N beta 2002.04.14
;
; System variables usage
; ----------------------
; Var name    Type   Purpose
; --------    ----   -------
; sysvar(0)   Temp   Set by state 5081 (HITL_SLIDE) to 1 to prevent
;                    showing ground hit frame in state 5110 (HIT_LIEDOWN).
;                    Used by guarding states.
; sysvar(1)   Temp   Used by state 40 (Jump Start) amd 45 (Air Jump Start)
;                    to keep track of which way to jump.
;                    Used by state 5100 and 5110 to remember downward
;                    velocity of player just before hitting the ground.
;                    Used in state 5080 for storing the anim # to display.
; Added by Kamek
; ==============
; ????

; The following states have special handling within MUGEN, and should be
; overridden with caution:
; Jump Start (40): airjumping bookkeeping at time = 0
; All guard states (120-155): guard handling throughout state
; Hit_trip, shaking (5070): defence increases at time = 0
; HitBounce (5100): defence increases at time = 0, player becomes
;                    invincible if within 10 ticks of getting up
; Hit_liedown (5110): player changes to get-up state (5120) when ready
; Hit_getup (5120): player's defence is restored to normal at time = 0
; Hitfall_recover (5200): player's defence is restored at time = 0
; HitfallAirrecover (5210): player's defence is restored at time = 0

;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 5900: Spawn Kamek's Helper]
type = Helper
trigger1 = !NumHelper(1338000000) ;&& TeamMode = Single
name = "Syshelper"
stateno = 1338000000
ID = 1338000000

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = Velset
trigger1 = abs(vel x) < 2
trigger2 = Time >4
x=vel x /2

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10

[State 5900: Spawn Kamek's Helper]
type = Helper
trigger1 = !NumHelper(1338000000) ;&& TeamMode = Single
name = "Syshelper"
stateno = 1338000000
ID = 1338000000

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 5900: Spawn Kamek's Helper]
type = Helper
trigger1 = !NumHelper(1338000000) ;&& TeamMode = Single
name = "Syshelper"
stateno = 1338000000
ID = 1338000000

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12

[State 5900: Spawn Kamek's Helper]
type = Helper
trigger1 = !NumHelper(1338000000) ;&& TeamMode = Single
name = "Syshelper"
stateno = 1338000000
ID = 1338000000

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 5900: Spawn Kamek's Helper]
type = Helper
trigger1 = !NumHelper(1338000000) ;&& TeamMode = Single
name = "Syshelper"
stateno = 1338000000
ID = 1338000000

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 5900: Spawn Kamek's Helper]
type = Helper
trigger1 = !NumHelper(1338000000) ;&& TeamMode = Single
name = "Syshelper"
stateno = 1338000000
ID = 1338000000

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

;[State 0, PlaySnd]
;type = PlaySnd
;trigger1 = AnimTime = 0
;trigger1 = prevstateno = 100 ;RUN_FWD
;trigger1 = sysvar(1) = 1
;value = S20,1

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 45, air jump - finish]
type = VarSet
trigger1 = !Time
trigger1 = p1name!="Charlotte"
var(30) = 3

[State 45, air jump - finish + 1]
type = VarSet
trigger1 = !Time
trigger1 = p1name="Charlotte"
var(30) = 4

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1=time=0
value = 20,2

[State 5900: Spawn Kamek's Helper]
type = Helper
trigger1 = !NumHelper(1338000000) ;&& TeamMode = Single
name = "Syshelper"
stateno = 1338000000
ID = 1338000000

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47

[State 5900: Spawn Kamek's Helper]
type = Helper
trigger1 = !NumHelper(1338000000) ;&& TeamMode = Single
name = "Syshelper"
stateno = 1338000000
ID = 1338000000

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[state 52, landing dash]
type=changestate
trigger1=command="y"
;trigger1=animelemtime(1)=1
value=100
ctrl=1

[state 52, landing dash]
type=changestate
trigger1=command="y"
;trigger1=animelemtime(1)=1
value=105
ctrl=1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd"
value = 0

;---------------------------------------------------------------------------
; RUNBACK
[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1

[State 3, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 20,2
volume = 0

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 2]
type = CtrlSet
trigger1 = Time = 2
value = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
; RUNBACK2 (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 47

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = Time = 7
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_UP
[Statedef 110]
type    = S
physics = N

[State 110, 0]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 110, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 110

[State 110, 2]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 30

[State 110, 3]
type = VelSet
trigger1 = Time = 0
x = 0
z = -7

[State 110, 4]
type = VelMul
trigger1 = 1
z = 0.8

[State 110, 5]
type = VelSet
trigger1 = AnimTime = -8
z = 0

[State 110, 7]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 110, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; RUN_DOWN
[Statedef 115]
type    = S
physics = N

[State 115, 0]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 115, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 110

[State 115, 2]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 30

[State 115, 3]
type = VelSet
trigger1 = Time = 0
x = 0
z = 7

[State 115, 4]
type = VelMul
trigger1 = 1
z = 0.8

[State 115, 5]
type = VelSet
trigger1 = AnimTime = -8
z = 0

[State 115, 7]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 115, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 5900: Spawn Kamek's Helper]
type = Helper
trigger1 = !NumHelper(1338000000) ;&& TeamMode = Single
name = "Syshelper"
stateno = 1338000000
ID = 1338000000

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, Hi to Lo]
type = ChangeState
trigger1 = command = "holddown"
value = 131

[State 130, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131
value = 131

[State 131, Lo to Hi]
type = ChangeState
trigger1 = command != "holddown"
value = 130

[State 131, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

;[State 140, 5] ;Implemented within engine
;type = ChangeState
;trigger1 = AnimTime = 0
;value = (statetype = C)*11 + (statetype = A)*51

;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 150, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 151, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 151, 4]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1

;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 152, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 152, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 153, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1

;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

;---------------------------------------------------------------------------
; LOSE (Time over)
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; DRAWGAME (Time over)
[Statedef 175]
type = S
ctrl = 0
velset = 0,0

[State 175, 1] ; If no anim, use go to lose state.
type = ChangeState
trigger1 = Time = 0
trigger1 = !SelfAnimExist(175)
value = 170

[State 175, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 175

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; PREINTRO
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 5900: Spawn Kamek's Helper]
type = Helper
trigger1 = !NumHelper(1338000000) ;&& TeamMode = Single
name = "Syshelper"
stateno = 1338000000
ID = 1338000000

[State 190, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(190)
value = 190

[State 190, 2] ;Go straight to intro.
type = ChangeState
trigger1 = Time = 0
value = 191

;---------------------------------------------------------------------------
; INTRO (override this state to give character an intro)
[Statedef 191]
type = S
ctrl = 0

[State 191, 1]
type = ChangeState
trigger1 = Time = 0
value = 0

;------------------
; hit by air strong punch
[Statedef 1026]
type    = A
movetype= H
physics = A

[state 1026, velset]
type=velset
trigger1=1
x=-18
y=0

[State 0, AfterImage]
type = AfterImage
trigger1 = 1
length = 30
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 4
trans = "add" ;"none","add1","sub'

;[State 1026, Gravity]
;type = VelAdd
;trigger1 = 1
;y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -5
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; hit wall
[Statedef 1027]
type    = A
movetype= H
physics = A

;[State 1027, Turn]
;type = Turn
;trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

;[State 1027, Anim]
;type = ChangeAnim2
;trigger1 = Time = 0
;value = 5030

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = Time = 3
value = 1028

;------------------
;bounce off wal
[Statedef 1028]
type    = A
movetype= H
physics = N

;[State 1028, 1]
;type = NotHitBy
;trigger1 = 1
;value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -3

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 3

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = time=0
;trigger1 = SelfAnimExist(5062)
;persistent = 0
value = 5061

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0

[State 5900: Spawn Kamek's Helper]
type = Helper
trigger1 = !NumHelper(1338000000) ;&& TeamMode = Single
name = "Syshelper"
stateno = 1338000000
ID = 1338000000

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HITBACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;HITG_SLIDE

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 5001]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HITC_SHAKE
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 5900: Spawn Kamek's Helper]
type = Helper
trigger1 = !NumHelper(1338000000) ;&& TeamMode = Single
name = "Syshelper"
stateno = 1338000000
ID = 1338000000

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5020 + GetHitVar(animtype)

[State 5010, 2] ;Anim for HITBACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011 ;HITC_SLIDE

[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITC_SLIDE
[Statedef 5011]
type    = C
movetype= H
physics = C

[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5011, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5025 + GetHitVar(animtype)

[State 5011, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5011, 6]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1


;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5900: Spawn Kamek's Helper]
type = Helper
trigger1 = !NumHelper(1338000000) ;&& TeamMode = Single
name = "Syshelper"
stateno = 1338000000
ID = 1338000000

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HITBACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;HITA_FALL

;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

[State 5040, 3]
type = CtrlSet
trigger1 = HitOver
value = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALLAIRRECOVER

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HITBOUNCE

;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5900: Spawn Kamek's Helper]
type = Helper
trigger1 = !NumHelper(1338000000) ;&& TeamMode = Single
name = "Syshelper"
stateno = 1338000000
ID = 1338000000

[State 5070, 1]
type = ChangeAnim 
trigger1 = 1
value = 5070

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; HITL_SHAKE
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5080, 1] ;Set default anim
type = VarSet
trigger1 = time = 0
sysvar(2) = ifelse (GetHitVar(yvel) = 0, 5080, 5090)

[State 5080, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119])
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030

[State 5080, 3] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;HITL_SLIDE

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030 ;HITA_UP

;---------------------------------------------------------------------------
; HITL_SLIDE
[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5081, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5110 ;HIT_LIEDOWN

;---------------------------------------------------------------------------
; HITBOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; HITBOUNCE (bounce into air)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5110, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

;---------------------------------------------------------------------------
; HIT_GETUP
[Statedef 5120]
type    = L
movetype= I
physics = N

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (still falling)
[Statedef 5200]
type    = A
movetype= H
physics = N

[State Recover Sound]
type = PlaySnd
trigger1 = !Time
value = F30, 3
abspan = 0
volume = 999
ignorehitpause = 1

[State Recover Notify]
trigger1 = !Time
type = Explod
ownpal = 1
anim = F814 + ifelse(TeamSide = 2, 20, 0)
scale = .5,.5
ontop = 1
postype = left
pos = ifelse(TeamSide = 2, 310, 10), 83
bindtime = -1
ignorehitpause = 1

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050

[State 5200, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5201

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = A
movetype= H
physics = A
anim = 5200

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 5201, 2]
type = VelSet
trigger1 = Time = 0
x = -.15
y = -3.5

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5201, 6]
type = GameMakeAnim
trigger1 = Time = 1
value = 60
pos = 0, 0
under = 1

;---------------------------------------------------------------------------
; HITAIRFALLRECOVER
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210
ctrl = 0

[State Recover Sound]
type = PlaySnd
trigger1 = !Time
value = F30, 3
abspan = 0
volume = 999
ignorehitpause = 1

[State Recover Notify]
trigger1 = !Time
type = Explod
ownpal = 1
anim = F814 + ifelse(TeamSide = 2, 20, 0)
scale = .5,.5
ontop = 1
postype = left
pos = ifelse(TeamSide = 2, 310, 10), 83
bindtime = -1
ignorehitpause = 1

[State 5210, 1] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210, 2] ;Go down
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210, 2] ;Go fwd
type = VelMul
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -1

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd;Gravity
trigger1 = Time >= 4
y = .35

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

;---------------------------------------------------------------------------
; Continue?
[Statedef 5500]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 5500, 1] ;Use continue animation if available
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5500)
value = 5500

;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

; This sends your character to his teammate intro state if he's the partner (means not the leader of the team).
[State 5900, ChangeState]
type = ChangeState
triggerall = numenemy
triggerall = roundstate < 2
triggerall = time = 0
trigger1 = numpartner
trigger1 = ID>partner,ID
value = 358000
ctrl = 0


; This will send oyur character to his intro state as usual (also works as a turns mode intro).
[State 5900, Changestate]
type = ChangeState
triggerall = roundstate < 2
trigger1 = roundsexisted = 0
trigger1 = time = 0
value = 190


; Be sure that nothing else on statedef -2 or statedef -3 controls what's going to be your intro, otherwise the
; teammate intro won't work. For example, characters by Warusaki3 doesn't overwrite the statedef 5900 yet they have
; a turns mode intro, that's because they have a changestate in their statedef -3 so if you wan't to add them the
; tagteam coding then you will have to move their changestates to statedef 5900 and add a 1 tick delay on their time
; trigger (so it will be "time = 1" instead) and do the same with the normal-turns mode intro.
; There are other ways of course but just make sure the teammate intro is the first piece of code to be read,
; otherwise it won't work.

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900: Spawn Kamek's Helper]
type = Helper
trigger1 = !NumHelper(1338000000) ;&& TeamMode = Single
name = "Syshelper"
stateno = 1338000000
ID = 1338000000

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = !RoundsExisted;roundno = 1
value = 190

;---------------------------------------------------------------------------
; Shielding

[Statedef 6000]
type = S
physics = S
movetype = A
ctrl = 0
anim = 6000
poweradd=-50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=2
value = 30,3

[state 6000, (shield spark]
type=explod
trigger1=time=0
sprpriority=7
anim=11005
ID=11005
scale=0.5,0.5
postype=p1
pos=30,-45
supermove=1
supermovetime=9999
pausemovetime=9999

[State 6000, PalFXWiz]
type = PalFX
trigger1=time=0
time = 8
add = 100,100,180
mul = 256,256,256
sinadd = 50,50,50,30
invertall = 0
color = 256

[State 6000, ReversalDef Normal SC]
type = ReversalDef
trigger1 = Time > 2
trigger1 = p2statetype!=A
attr = S, SA
reversal.attr = SC, NA, SA, HA
sparkno=-1
pausetime = 5,5
p1stateno = 6005
p2stateno = 6010

[State 6000, ReversalDef Perfect SC]
type = ReversalDef
trigger1 = time=2
trigger1 = p2statetype!=A
attr = S, SA
reversal.attr = SC, NA, SA, HA
sparkno=-1
pausetime = 5,5
p1stateno = 6015
p2stateno = 6020

[State 6000, ReversalDef Normal A]
type = ReversalDef
trigger1 = Time > 2
trigger1 = p2statetype=A
attr = S, SA
reversal.attr = A, NA, SA, HA
sparkno=-1
pausetime = 5,5
p1stateno = 6006
p2stateno = 6010

[State 6000, ReversalDef Perfect A]
type = ReversalDef
trigger1 = time=2
trigger1 = p2statetype=A
attr = S, SA
reversal.attr = A, NA, SA, HA
sparkno=-1
pausetime = 5,5
p1stateno = 6016
p2stateno = 6020

[State 330, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Shielding Continue SC

[Statedef 6005]
type = S
movetype = A
anim = 6005
poweradd = 0
ctrl=1
velset=2,0

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 300,1
volume=200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 30,1
volume = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
priority=3,hit
attr = S, NA
animtype  = High
damage    = 0
guardflag = MA
pausetime = 0,0
sparkno = -1
sparkxy = -30,0
hitsound   = -1,-1
guardsound = -1,-1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -1,0
air.velocity = -1,0
air.hittime=35
hitonce=1
numhits=0

[State 331, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Shielding Continue A

[Statedef 6006]
type = S
movetype = A
anim = 6005
poweradd = 0
ctrl=1
velset=2,0

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 300,1
volume=200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 30,1
volume = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
priority=3,hit
attr = S, NA
animtype  = High
damage    = 0
guardflag = MA
pausetime = 0,0
sparkno = -1
sparkxy = -30,0
hitsound   = -1,-1
guardsound = -1,-1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -1,-3
air.velocity = -1,-3
air.hittime=35
air.type=trip
hitonce=1
fall=1
fall.recover=0
numhits=0

[State 331, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Shield Reflect
; CNS difficulty: easy
[Statedef 6010]
type = S
ctrl = 0
anim = 5050
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time=0
time = 10
freq = 60
ampl = -4
phase = 90

[State 0, EnvColor]
type = EnvColor
trigger1 = time=0
value = 255,255,255
time = 2
under = 1

[State 6010, PalFXWiz]
type = PalFX
trigger1 = time=0
time = 30
add = 8,8,8
mul = 255,255,255
sinadd = 128,128,128,3
invertall = 0
color = 128

[State 195, 2]
type = ChangeState
trigger1 = time=0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Shielding Continue Perfect

[Statedef 6015]
type = S
movetype = A
anim = 6005
poweradd = 1000
ctrl=1
velset=2,0

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 300,2
volume=200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 30,2
volume = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
priority=3,hit
attr = S, NA
animtype  = High
damage    = 0
guardflag = MA
pausetime = 0,10
sparkno = -1
sparkxy = 0,0
hitsound   = -1,-1
guardsound = -1,-1
ground.type = high
ground.slidetime = 12
ground.hittime  = 40
ground.velocity = -1,0
air.velocity = -1,0
air.hittime=35
hitonce=1
numhits=0

[State 331, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Shielding Continue Perfect

[Statedef 6016]
type = S
movetype = A
anim = 6005
poweradd = 1000
ctrl=1
velset=2,0

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 300,2
volume=200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 30,2
volume = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
priority=3,hit
attr = S, NA
animtype  = High
damage    = 0
guardflag = MA
pausetime = 0,10
sparkno = -1
sparkxy = 0,0
hitsound   = -1,-1
guardsound = -1,-1
ground.type = high
ground.slidetime = 12
ground.hittime  = 40
ground.velocity = -1,0
air.velocity = -1,0
air.hittime=35
air.type=trip
hitonce=1
fall=1
fall.recover=0
numhits=0

[State 331, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Shield Reflect Perfect
; CNS difficulty: easy
[Statedef 6020]
type = S
ctrl = 0
anim = 5050
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, EnvColor]
type = EnvColor
trigger1 = time=0
trigger2 = time=2
trigger3 = time=4
value = 240,50,0
time = 2
under = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time=0
time = 10
freq = 60
ampl = -4
phase = 90

[State 6020, PalFXWiz]
type = PalFX
trigger1 = time=0
time = 40
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,3
invertall = 0
color = 0

[State 195, 2]
type = ChangeState
trigger1 = time=0
value = 0
ctrl = 1

;==========================================
;Guard Break
;==========================================
[Statedef 9000]
type = S
movetype = H
physics = S
anim = 9000
ctrl = 0

[state 9000, flash]
type = PalFX
trigger1 = time=0
time = 90
add = 0,-200,-200
mul = 256,256,256
sinadd = 40,80,40,20
invertall = 0
color = 0
ignorehitpause = 1
persistent = 1

[state 9000, guard crush spark]
type=explod
trigger1=time=0
anim=20000
ID=20000
scale=1,1
postype=p1
pos=0,-50
supermove=1
supermovetime=9999
pausemovetime=9999

[State 9000, Pause]
type = Pause
trigger1 = time=0
time = 30
movetime = 1

[State 9000, EnvShake]
type = EnvShake
trigger1 = time=0
time = 30
freq = 60
ampl = -4
phase = 90
ignorehitpause = 1
persistent = 1

[State 9000, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = F30,1
volume = 100

[State 9000, VarSet]
type = VarSet
trigger1 = (!Time)
v = 0
value = 0

[State 9000, NotHitBy]
type = NotHitBy
trigger1 = (Time < 10)
value = SCA

[State 9000, VelSet]
type = VelSet
trigger1 = (!Time)
x = -5

[State 9000, ChangeState]
type = ChangeState
trigger1 = time=89
value = 0
ctrl=1

;==============================================================================
; Kamek's Syshelper
; var(0): First Attack var
; var(1): Danger var
; var(2): Counter var
;==============================================================================
[Statedef 1338000000]
type = S
movetype = I
physics = N

[State 1338: Invisibo]
type = AssertSpecial
trigger1 = 1
flag = invisible
ignorehitpause = 1

[State 1338: Invincibo]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 1338: Get offa the screen!]
type = PosSet
trigger1 = !Time
Y = 500

[State 1338: Debugging Shit]
type = DisplayToClipboard
trigger1 = 1
text = "First Attack: %d Danger: %d Combo Count: %d Counter: %d"
params = var(0), var(1), var(20), var(2)
ignorehitpause = 1

;======================================
; First Attack Code
;======================================
[State FA: FA Helper]
type = Helper
trigger1 = var(0) && !NumHelper(1338000001)
name = "First Attack"
stateno = 1338000001
ID = 1338000001

[State FA: Made First Attack]
type = VarSet
triggerall = var(0) = 0
trigger1 = enemy, MoveType = H
trigger1 = enemy, Stateno != [120,155]
trigger1 = enemy, StateNo != 20
trigger1 = enemy, StateNo != 11
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
var(0) = 1
ignorehitpause = 1

[State FA: First Attack Sound]
type = PlaySnd
triggerall = var(0) = 0
triggerall = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = Parent, MoveType = H
trigger1 = Parent, Stateno != [120,155]
trigger1 = Parent, StateNo != 20
trigger1 = Parent, StateNo != 11
trigger1 = !enemy, NumHelper(1338000001)
value = F30, 0
abspan = 0
volume = 999
ignorehitpause = 1

[State FA: First Attack Notify]
triggerall = var(0) = 0
triggerall = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = Parent, MoveType = H
trigger1 = Parent, Stateno != [120,155]
trigger1 = Parent, StateNo != 20
trigger1 = Parent, StateNo != 11
trigger1 = !enemy, NumHelper(1338000001)
type = Explod
ownpal = 1
anim = F812 + ifelse(TeamSide = 1, 20, 0)
postype = left
pos = ifelse(TeamSide = 1, 310, 10), 83
scale = .5,.5
ontop = 1
bindtime = -1
ignorehitpause = 1

[State FA: Got 1st Attacked]
type = VarSet
triggerall = var(0) = 0
triggerall = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = Parent, MoveType = H
trigger1 = Parent, Stateno != [120,155]
trigger1 = Parent, StateNo != 20
trigger1 = Parent, StateNo != 11
;trigger2 = enemy, NumHelper(1338000001) > 0
var(0) = 1
ignorehitpause = 1

;======================================
; Danger code
;======================================
[State 9990, Danger Sound]
type = PlaySnd
trigger1 = var(1) = 0
trigger1 = Parent, Life < 0.2*Parent, LifeMax
value = F30, 1
abspan = 0
volume = 999
ignorehitpause = 1

[State 9990, Danger Notify]
trigger1 = var(1) = 0
trigger1 = Parent, Life < 0.2*Parent, LifeMax
type = Explod
ownpal = 1
anim = F811 + ifelse(TeamSide = 2, 20, 0)
ontop = 1
postype = left
scale = .5,.5
pos = ifelse(TeamSide = 2, 310, 10), 83
bindtime = -1
ignorehitpause = 1

[State -2, Dangerous!]
type = VarSet
trigger1 = var(1) = 0
trigger1 = Parent, Life < 0.2*Parent, LifeMax
var(1) = 1
ignorehitpause = 1

;============================================================================
; Combo Counting Code (from Jupiter)
;============================================================================
[State -3: Combo Counter]
type = VarSet
triggerall = (TeamMode = Single) || (TeamMode = Turns)
triggerall = P2Name != "Hikari Reiko"
triggerall = P2Name != "Dark Hikari Reiko"
trigger1 = Parent, MoveType = H
trigger1 = Parent, StateNo != [120, 155]
var(20) = Parent, GetHitVar(hitcount)

[State Aerial Rave OK]
type = VarSet
triggerall = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = Enemy, HitDefAttr = A, NA
trigger1 = Enemy, MoveHit
trigger1 = Parent, StateType = A
var(26) = var(26) + 1

[State Aerial Rave Not OK]
type = Null;VarSet
triggerall = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = Enemy, HitDefAttr = S, NA
trigger1 = Enemy, MoveHit = 1
var(26) = var(26) - 1

;==========================================================
[State -3, Aerial Rave Sound]
type = PlaySnd
trigger1 = var(20) >= 5
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = var(26) >= 3
value = F26, 1
;value = F26, 0
abspan = 0
volume = 999

[State -3, Aerial Rave Notify]
trigger1 = var(20) >= 3
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = var(26) >= 1
type = Explod
ownpal = 1
anim = F810 + ifelse(TeamSide = 1, 20, 0)
;anim = F811
postype = left
scale = .5,.5
pos = ifelse(TeamSide = 1, 310, 10), 83
ontop = 1
bindtime = -1

[State -3, Yes Sound]
type = PlaySnd
trigger1 = var(20) = 3
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = var(26) < 1
value = F25, 0
abspan = 0
volume = 999

[State -3, Yes Notify]
trigger1 = var(20) = 3
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = var(26) < 1
type = Explod
ownpal = 1
anim = F800 + ifelse(TeamSide = 1, 20, 0)
scale = .5,.5
postype = left
pos = ifelse(TeamSide = 1, 310, 10), 83
ontop = 1
bindtime = -1

[State -3, Good Sound]
type = PlaySnd
trigger1 = var(20) = [4,5]
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = var(26) < 1
value = F25, 1
abspan = 0
volume = 999

[State -3, Good Notify]
trigger1 = var(20) = [4,5]
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = var(26) < 1
type = Explod
ownpal = 1
anim = F801 + ifelse(TeamSide = 1, 20, 0)
scale = .5,.5
postype = left
pos = ifelse(TeamSide = 1, 310, 10), 83
ontop = 1
bindtime = -1

[State -3, Great Sound]
type = PlaySnd
trigger1 = var(20) = [6,7]
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = var(26) < 1
value = F25, 2
abspan = 0
volume = 999

[State -3, Great Notify]
trigger1 = var(20) = [6,7]
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = var(26) < 1
type = Explod
ownpal = 1
anim = F802 + ifelse(TeamSide = 1, 20, 0)
scale = .5,.5
postype = left
pos = ifelse(TeamSide = 1, 310, 10), 83
ontop = 1
bindtime = -1

[State -3, VGood Sound]
type = PlaySnd
trigger1 = var(20) = [8,9]
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = var(26) < 1
value = F25, 3
abspan = 0
volume = 999

[State -3, VGood Notify]
trigger1 = var(20) = [8,9]
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = var(26) < 1
type = Explod
ownpal = 1
anim = F803 + ifelse(TeamSide = 1, 20, 0)
scale = .5,.5
postype = left
pos = ifelse(TeamSide = 1, 310, 10), 83
ontop = 1
bindtime = -1

[State -3, Wonderful Sound]
type = PlaySnd
trigger1 = var(20) = [10,29]
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = var(26) < 1
value = F25, 4
abspan = 0
volume = 999

[State -3, Wonderful Notify]
trigger1 = var(20) = [10,29]
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = var(26) < 1
type = Explod
ownpal = 1
anim = F804 + ifelse(TeamSide = 1, 20, 0)
scale = .5,.5
postype = left
pos = ifelse(TeamSide = 1, 310, 10), 83
ontop = 1
bindtime = -1

[State -3, Fantastic Sound]
type = PlaySnd
trigger1 = var(20) = [30,49]
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = var(26) < 1
value = F25, 5
abspan = 0
volume = 999

[State -3, Fantastic Notify]
trigger1 = var(20) = [30,49]
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = var(26) < 1
type = Explod
ownpal = 1
anim = F805 + ifelse(TeamSide = 1, 20, 0)
scale = .5,.5
postype = left
pos = ifelse(TeamSide = 1, 310, 10), 83
ontop = 1
bindtime = -1

[State -3, Monster Sound]
type = PlaySnd
trigger1 = var(20) = [50,99]
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = var(26) < 1
value = F25, 6
abspan = 0
volume = 999

[State -3, Monster Notify]
trigger1 = var(20) = [50,79]
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = var(26) < 1
type = Explod
ownpal = 1
anim = F806 + ifelse(TeamSide = 1, 20, 0)
scale = .5,.5
postype = left
pos = ifelse(TeamSide = 1, 310, 10), 83
ontop = 1
bindtime = -1

[State -3, Ultra Sound]
type = PlaySnd
trigger1 = var(20) = 80
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = var(26) < 1
value = F80, 0
abspan = 0
volume = 999

[State -3, Ultra Notify]
trigger1 = var(20) = 80
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = var(26) < 1
type = Explod
ownpal = 1
anim = F860 + ifelse(TeamSide = 1, 20, 0)
scale = .5,.5
postype = left
pos = ifelse(TeamSide = 1, 310, 10), 83
ontop = 1
bindtime = -1

[State -3, Marvelous Sound]
type = PlaySnd
trigger1 = var(20) > 81
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = var(26) < 1
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
value = F25, 7
abspan = 0
volume = 999

[State -3, Marvelous Notify]
trigger1 = var(20) > 81
trigger1 = Parent, MoveType != H && var(20) > 0
trigger1 = (TeamMode = Single) || (TeamMode = Turns)
trigger1 = var(26) < 1
type = Explod
ownpal = 1
anim = F807 + ifelse(TeamSide = 1, 20, 0)
scale = .5,.5
postype = left
pos = ifelse(TeamSide = 1, 310, 10), 83
ontop = 1
bindtime = -1
;==========================================================

[State -3: Reset Stuff]
type = VarSet
trigger1 = Parent, MoveType != H
trigger2 = Parent, StateNo = [120, 155]
var(20) = (var(21) := (var(22) := (var(23) := (var(24) := (var(26) := 0)))))
ignorehitpause = 1

;======================================
; Counter Code
;======================================
[State Counter: Counter an Attack]
type = Null;Helper
trigger1 = Parent, HitDefAttr = SCA, AA && Parent, MoveHit
trigger1 = var(2) ;&& EnemyNear, MoveType = H && !EnemyNear, Time
name = "Counter"
ID = 1338000002
stateno = 1338000002
ignorehitpause = 1

[State Counter: Counter Var]
type = Null;VarSet
trigger1 = 1
var(2) = ifelse(EnemyNear, MoveType = A, 1, 0)
;ignorehitpause = 1

;==============================================================================
; First Attack Helper
; Compatibility helper for characters who override both 5900 and 0
;==============================================================================
[Statedef 1338000001]
type = S
movetype = I
physics = N

[State 1338: Invisibo]
type = AssertSpecial
trigger1 = 1
flag = invisible
ignorehitpause = 1

[State 1338: Invincibo]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1

;==============================================================================
; Counter Helper
; PotS-style counter flash.
;==============================================================================
[Statedef 1338000002]
type = S
movetype = I
physics = N

[State 1338: Invisibo]
type = AssertSpecial
trigger1 = 1
flag = invisible
ignorehitpause = 1

[State 1338: Invincibo]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 1338: Leet FX]
type = BGPalFX
trigger1 = !Time
add = 255, 255, 255
sinadd = -255, -255, -255, 20
time = 5

[State 1338: Pause]
type = Pause
trigger1 = Time < 5
time = 2
pausebg = 0

[State 1338: Done]
type = DestroySelf
trigger1 = Time >= 5

; THIS GOES ANYWHERE (I RECOMMEND YOU TO PUT THIS AT THE BOTTOM OF ANY .CNS FILE):


; Partner intro state. You can give this state it's own animation if you wan't (I recommend that).
; Add the animation 358000 on your character if you wan't, it must be 80 ticks long, no more no less.
; in this state the character stands with the anim 358000 (or with his stand anim 0 if he doesn't have the 358000)
; and then jumps outside of the screen.
[Statedef 358000]
type = S
ctrl = 0


; Velocity applied after the "jump start" animation.
[State 358000]
type = VelSet
triggerall = roundsexisted = 0
trigger1 = time > 82
x = -12
Y = -5
persistent = 1


; In case the character does have the anim 358000.
[State 358000]
type = ChangeAnim
triggerall = SelfAnimExist(358000)
triggerall = roundsexisted = 0
trigger1 = time = 0
value = 358000
persistent = 0


; In case the character doesn't have the anim 358000.
[State 358000]
type = ChangeAnim
triggerall = !SelfAnimExist(358000)
triggerall = roundsexisted = 0
trigger1 = time = 0
value = 0
persistent = 0


; Goes to the jump start animation (anim 40).
[State 358000]
type = ChangeAnim
triggerall = roundsexisted = 0
trigger1 = time = 80
value = 40
persistent = 0


; Goes to the jump up animation (anim 41).
[State 358000]
type = ChangeAnim
triggerall = roundsexisted = 0
trigger1 = time = 82
value = 41
persistent = 0


; OPTIONAL: you can add any sound for the jump here. just give it a valid sound value and remove the "null".
[State 358000]
type = NULL ;PlaySnd
triggerall = roundsexisted = 0
trigger1 = time = 82 ;Don't touch this, it's the exact moment your character jumps out.
value = S100,10 ;Give this a valid sound value.
channel = -1
ignorehitpause = 1
persistent = 0


; Changestate once out of the screen
[State 358000]
type = ChangeState
triggerall = roundsexisted = 0
trigger1 = backEdgeDist <= -40
value = 358001


; avoids being in the screen once the character was fighting for more than 1 round (skips the teammate intro).
[State 358000]
type = ChangeState
triggerall = roundsexisted != 0
trigger1 = time = 0
value = 358001





; This is the state were the non-active character waits outside of the screen. The animation used here is the blank
; animation 358999 that's optional.
[Statedef 358001]
type = S
ctrl = 0
anim = 0
velset = 0,0
movetype= I
physics = S


; In case the character does have the optional anim 358999.
[State 358001]
type = ChangeAnim
triggerall = SelfAnimExist(358999)
trigger1 = time = 0
value = 358999
persistent = 0


; In case the character doesn't have the optional anim 358999.
[State 358001]
type = ChangeAnim
triggerall = !SelfAnimExist(358999)
trigger1 = time = 0
value = 0
persistent = 0


; In case the character doesn't have anim 358999 this makes him invisible.
[State 358001]
type = AssertSpecial
triggerall = !SelfAnimExist(358999)
trigger1 = time>=0
flag = noshadow
flag2 = invisible


; In case the character doesn't have anim 358999 this avoids him from getting hit.
[state 358001]
type = NotHitBy
triggerall = !SelfAnimExist(358999)
trigger1 = time>=0
value = SCA


; In case the character doesn't have anim 358999 this avoids giving push to him.
[state 358001]
type = playerpush
triggerall = !SelfAnimExist(358999)
trigger1 = time>=0
time = 1
ignorehitpause = 1
persistent = 1
value = 0


; The character turns to face the same direction as the active character so they both will be on the same side in
; case of tagging.
[State 358001]
type = Turn
trigger1 = 1
trigger1 = numpartner
trigger1 = facing != partner,facing
ignorehitpause = 1
persistent = 1


; The character's position is setted far away from the battle so it won't affect it, if he's setted just barelly
; outside of the screen then the enemy will turn around if he's in the middle of both characters. this prevents
; that from happening.
[State 358001]
type = PosSet
trigger1 = 1
x = -10000*(facing)
y = 0
ignorehitpause = 1
persistent = 1


; This changestate is the execution of the tagging action itself.
[State 358001]
type = ChangeState
triggerall = numpartner
trigger1 = partner,stateno = 358102
value = 358002
persistent = 0


; Same as the above but if partner is dead, on his liedead state and if 30 ticks has passed (so there will be a
; brief moment of space before tagging in).
[State 358001]
type = ChangeState
triggerall = numpartner
trigger1 = partner,stateno = 5150 && partner,time > 30
value = 358002
persistent = 0


; This avoids any kind of bug regarding the requirement mugen has to have ctrl = 1 before passing to roundstate = 4.
; This changestate sends you to the win while being on wait mode state.
[State 358001]
type =  Changestate
triggerall = numpartner
triggerall = partner,stateno != [358100,358102]
trigger1 = partner,alive
trigger1 = win
trigger2 = drawgame
trigger3 = losetime
value = 358003


; This prevents any bug in case of rare situations like time over stuff and whatnot.
[State 358001]
type = Changestate
triggerall = partner,numhelper(905903)!=0
triggerall = losetime || wintime || drawgame
triggerall = roundstate = 3
trigger1 = numpartner
value = 358002
ctrl = 0
persistent = 0
ignorehitpause = 1





; This is the state when the active character tries to tag out. It uses anim 358100 if exist, if not then this state
; uses the taunt animation (anim 195), however I highly recommend you to add the character an animation 358100 for
; the sake of balance because the tag must happen once 33 tick of time has been reached and the taunt animation
; doesn't have a fixed time for everybody so if you plan everybody to have the same tagteam system then give your
; character an animation 358100 with 33 ticks long, no more, no less. Also give it a decent CLSN.
[Statedef 358100]
type = S
ctrl = 0
velset = 0,0


; In case the character does have the anim 358100.
[State 358100]
type = ChangeAnim
triggerall = SelfAnimExist(358100)
trigger1 = time = 0
value = 358100
persistent = 0


; In case the character doesn't have the anim 358100.
[State 358100]
type = ChangeAnim
triggerall = !SelfAnimExist(358100)
trigger1 = time = 0
value = 195
persistent = 0


; OPTIONAL: Voice while trying to tag out, add here a valid sound and the time when it must come out if you wan't
; your character to say something while tagging out. Also remove the "null".
; This uses the channel 0 so it will shut up the character before the tag out voice comes out.
; Sound will only come out if the character is in the animation 358100.
[State 358100]
type = NULL ;PlaySnd
triggerall = SelfAnimExist(358100)
trigger1 = time = 2 ;Set this too
value = S0,10 ;Give this a valid sound value.
channel = 0


; SUCCESS!! You are going to jump out of the screen now.
[State 358100]
type = ChangeState
trigger1 = animtime = 0
value = 358101





; This is the state where you go to jump out of the screen after trying to tag out. It uses the jump start
; animation (anim 40) and the starting Jumping up animation (anin 41).
[Statedef 358101]
type = A
ctrl = 0
anim = 40


; Animation changes once the character is ready to jump out.
[State 358101]
type = ChangeAnim
trigger1 = time = 2
value = 41


; Velocity the character get's so he can jump out of the screen. Feel free to modify the velocity if you wan't.
[State 358101]
type = VelSet
trigger1 = time = 2
x = -15
Y = -5
persistent = 0


; OPTIONAL: the sound that comes out once you jump. If you wanna use this then give it the same sound value you gave
; to the teammate intro jumping sound so both will sound the same. Also remove the "null" if you plan to use this.
[State 358101]
type = NULL ;PlaySnd
trigger1 = time = 2
value = S100,10 ;Give this a valid sound value
channel = -1
ignorehitpause = 1
persistent = 0


; This is the changestate outside of the screen, this also tells the non-active character that's time to come in the
; battle field.
[State 358101]
type = ChangeState
trigger1 = backEdgeDist <= -40
value = 358102





; This is the character outside of the stage state and it's the previous state to the non-active one. The animation
; used here is the blank animation 358999 that's optional.
[Statedef 358102]
type = A
ctrl = 0
anim = 0
movetype= I
physics = S


; In case the character does have the optional anim 358999.
[State 358102]
type = ChangeAnim
triggerall = SelfAnimExist(358999)
trigger1 = time = 0
value = 358999
persistent = 0


; In case the character doesn't have the optional anim 358999.
[State 358102]
type = ChangeAnim
triggerall = !SelfAnimExist(358999)
trigger1 = time = 0
value = 0
persistent = 0


; In case the character doesn't have anim 358999 this makes him invisible.
[State 358102]
type = AssertSpecial
triggerall = !SelfAnimExist(358999)
trigger1 = time>=0
flag = noshadow
flag2 = invisible


; In case the character doesn't have anim 358999 this avoids him from getting hit.
[state 358102]
type = NotHitBy
triggerall = !SelfAnimExist(358999)
trigger1 = time>=0
value = SCA


; In case the character doesn't have anim 358999 this avoids giving push to him.
[state 358102]
type = playerpush
triggerall = !SelfAnimExist(358999)
trigger1 = time>=0
time = 1
ignorehitpause = 1
persistent = 1
value = 0


; Same use as any previous turn sctrl.
[State 358102]
type = Turn
trigger1 = numpartner
trigger1 = facing != partner,facing
ignorehitpause = 1
persistent = 1


; Same use as any previous posset sctrl.
[State 358102]
type = PosSet
trigger1 = 1
x = -10000*(facing)
y = 0
ignorehitpause = 1
persistent = 1


; Goes to waitmode (non-active or outside of the screen).
[State 358102]
type = ChangeState
triggerall = numpartner
trigger1 = partner,stateno = 358002
value = 358001





; This is the state where you jump in the screen and become active again. It uses the fall from jump animation
; (anim 44) if available, otherwise uses the animation 41 for jump up.
; Changestates you to the jump jand state once you reach the floor because this state have aerial physics.
[Statedef 358002]
type = A
ctrl = 0
physics = A


; In case the character does have the anim 44.
[State 358002]
type = ChangeAnim
triggerall = SelfAnimExist(44)
trigger1 = time = 0
value = 44
persistent = 0


; In case the character doesn't have the anim 44.
[State 358002]
type = ChangeAnim
triggerall = !SelfAnimExist(44)
trigger1 = time = 0
value = 41
persistent = 0


; Set's your character on a height from where you will jump in. Feel free to modify this if you wan't.
[State 358002]
type = PosSet
trigger1 = time = 0
x = -170*(facing)
y = -140
ignorehitpause = 1
persistent = 0


; Velocity at which your character will fall to the ground. Feel free to modify this if you wan't.
[State 358002]
type = VelSet
trigger1 = time >=0
x = 3
Y = 10


; OPTIONAL: Sound that will come out once you land on the ground. Remove the "null" and give it a valid sound value
;if you plan to use this.
[State 358002]
type = NULL ;PlaySnd
trigger1 = pos y >= 0
value = S105,0 ;Give it a valid sound value
channel = -1
ignorehitpause = 1
persistent = 0





; This is the state where you go if you are a non-active character (on wait mode) and your partner wins the battle.
; This is needed because otherwise mugen will lock the active character in his stand state unless both characters
; have control at least for one tick after winning. This state avoids all those bugs. The animation used here is
; the blank animation 358999 that's optional.
[Statedef 358003]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 0
velset = 0,0


; In case the character does have the optional anim 358999.
[State 358003]
type = ChangeAnim
triggerall = SelfAnimExist(358999)
trigger1 = time = 0
value = 358999
persistent = 0


; In case the character doesn't have the optional anim 358999.
[State 358003]
type = ChangeAnim
triggerall = !SelfAnimExist(358999)
trigger1 = time = 0
value = 0
persistent = 0


; In case the character doesn't have anim 358999 this makes him invisible.
[State 358003]
type = AssertSpecial
triggerall = !SelfAnimExist(358999)
trigger1 = time>=0
flag = noshadow
flag2 = invisible


; In case the character doesn't have anim 358999 this avoids him from getting hit.
[state 358003]
type = NotHitBy
triggerall = !SelfAnimExist(358999)
trigger1 = time>=0
value = SCA


; In case the character doesn't have anim 358999 this avoids giving push to him.
[state 358003]
type = playerpush
triggerall = !SelfAnimExist(358999)
trigger1 = time>=0
time = 1
ignorehitpause = 1
persistent = 1
value = 0


; You know why this is here at this point
[State 358003]
type = PosSet
trigger1 = 1
x = -10000*(facing)
y = 0
ignorehitpause = 1
persistent = 1


; You know why this is here at this point
[State 358003]
type = Turn
trigger1 = 1
trigger1 = numpartner
trigger1 = facing != partner,facing
ignorehitpause = 1
persistent = 1


; This avoid the bug I told you about a few lines above, You get control in the exact moment your partner get's it.
; This also prevents any infinite lock/loop state if the character has a special winpose (like after a shun goku
; satsu or something like that).
[State 358003]
type = CtrlSet
triggerall = numpartner
trigger1 = partner,ctrl = 1
value = 1


; Just another sctrl. To avoid any bugs.
ignorehitpause = 1
[State 358003]
type = AssertSpecial
trigger1 = 1
flag = Intro


; Mainly used for rare cases like tagging in or out during time over or winning and loosing during a time over.
[State 358003]
type = Changestate
triggerall = partner,numhelper(905903)!=0
triggerall = losetime || wintime || drawgame
triggerall = roundstate > 2
trigger1 = numpartner
value = 358002
ctrl = 0
persistent = 0
ignorehitpause = 1





; This is the state where both camera locking helpers go, this indicates when the camera must lock and must be free.
; The animation used here is the blank animation 358999 that's optional.
[Statedef 905905]
type    = S
physics = S
movetype = I
anim = 0
ctrl = 0


; In case the character does have the optional anim 358999.
[State 905905]
type = ChangeAnim
triggerall = SelfAnimExist(358999)
trigger1 = time = 0
value = 358999
persistent = 0


; In case the character doesn't have the optional anim 358999.
[State 905905]
type = ChangeAnim
triggerall = !SelfAnimExist(358999)
trigger1 = time = 0
value = 0
persistent = 0


; In case the character doesn't have anim 358999 this makes the helper invisible.
[State 905905]
type = AssertSpecial
triggerall = !SelfAnimExist(358999)
trigger1 = time>=0
flag = noshadow
flag2 = invisible


; In case the character doesn't have anim 358999 this avoids the helper from getting hit.
[state 905905]
type = NotHitBy
triggerall = !SelfAnimExist(358999)
trigger1 = time>=0
value = SCA


; In case the character doesn't have anim 358999 this avoids the helper to get push.
[state 905905]
type = playerpush
triggerall = !SelfAnimExist(358999)
trigger1 = time>=0
time = 1
ignorehitpause = 1
persistent = 1
value = 0


; Controls the movement of the camera.
[State 905905]
type = ScreenBound
trigger1 = time>=0
value = 1
movecamera = 1,1
ignorehitpause = 1
persistent = 1


; When the helper destroys itself and let's the camera free. The camera locks when you try to tagout, when coming
; in the battle field from a tag in and when you land from a tag in.
[State 905905]
type = destroyself
triggerall = numpartner
trigger1 = root,movetype = H && partner,alive
trigger2 = root,stateno != 358002 && partner,alive = 0
trigger3 = partner,prevstateno = 52
trigger4 = root,movetype = A
trigger5 = root,ctrl = 1
ignorehitpause = 1
persistent = 1





; This identifies who's the character outside of the screen. uses blank anim 358999 that's optional.
[Statedef 905904]
type    = S
physics = S
movetype = I
anim = 0
ctrl = 0


; In case the character does have the optional anim 358999.
[State 905904]
type = ChangeAnim
triggerall = SelfAnimExist(358999)
trigger1 = time = 0
value = 358999
persistent = 0


; In case the character doesn't have the optional anim 358999.
[State 905904]
type = ChangeAnim
triggerall = !SelfAnimExist(358999)
trigger1 = time = 0
value = 0
persistent = 0


; In case the character doesn't have anim 358999 this makes the helper invisible.
[State 905904]
type = AssertSpecial
triggerall = !SelfAnimExist(358999)
trigger1 = time>=0
flag = noshadow
flag2 = invisible


; In case the character doesn't have anim 358999 this avoids the helper from getting hit.
[state 905904]
type = NotHitBy
triggerall = !SelfAnimExist(358999)
trigger1 = time>=0
value = SCA


; In case the character doesn't have anim 358999 this avoids the helper to get push.
[state 905904]
type = playerpush
triggerall = !SelfAnimExist(358999)
trigger1 = time>=0
time = 1
ignorehitpause = 1
persistent = 1
value = 0


; Destroys itself when get's active.
[State 905904]
type = destroyself
trigger1 = root,stateno = 358002
ignorehitpause = 1
persistent = 1





; Identifies who's the first character to die. uses blank anim 358999 that's optional.
[Statedef 905903]
type    = S
physics = S
movetype = I
anim = 0
ctrl = 0


; In case the character does have the optional anim 358999.
[State 905903]
type = ChangeAnim
triggerall = SelfAnimExist(358999)
trigger1 = time = 0
value = 358999
persistent = 0


; In case the character doesn't have the optional anim 358999.
[State 905903]
type = ChangeAnim
triggerall = !SelfAnimExist(358999)
trigger1 = time = 0
value = 0
persistent = 0


; In case the character doesn't have anim 358999 this makes the helper invisible.
[State 905903]
type = AssertSpecial
triggerall = !SelfAnimExist(358999)
trigger1 = time>=0
flag = noshadow
flag2 = invisible


; In case the character doesn't have anim 358999 this avoids the helper from getting hit.
[state 905903]
type = NotHitBy
triggerall = !SelfAnimExist(358999)
trigger1 = time>=0
value = SCA


; In case the character doesn't have anim 358999 this avoids the helper to get push.
[state 905903]
type = playerpush
triggerall = !SelfAnimExist(358999)
trigger1 = time>=0
time = 1
ignorehitpause = 1
persistent = 1
value = 0


; OPTIONAL: A sound that comes out once the character is dead, you can add a "DOWN" sound like in KOF XI for example.
; Remove the "null" and blah blah blah...
[State 905903]
type = null;PlaySnd
triggerall = roundstate = 2
trigger1 = time = 0
value = F80,13 ;Give it a valid sound value
loop = 0
abspan = -1
ignorehitpause = 1
persistent = 0

[statedef -2]
; THIS GOES AT THE BOTTOM OF THE STATEDEF -2


; Camera won't follow you during any of the tagging phases or if you previously were on a tagging phase state.
; This is to prevent you from being in the battle field once the round starts or ends.
[State -2]
type = ScreenBound
triggerall = numpartner
trigger1 = stateno = [358000,358003]
trigger2 = stateno = [358101,358102]
trigger3 = Prevstateno = 358003
trigger4 = prevstateno = 358001
trigger5 = numhelper(905904)!=0
trigger6 = ID>partner,ID && roundstate < 2
value = 0
movecamera = 0,0
ignorehitpause = 1
persistent = 1


; you are invincible during any of the tagging phases (except when trying to tag out) or if you previously were on a
; tagging phase state (again, except when trying to tag out).
; This is to prevent you from being able to be hit once the round starts or ends and also gives you inbincibility
; once you land from a tag in.
[State -2]
type = NotHitBy
triggerall = numpartner
trigger1 = stateno = [358000,358003]
trigger2 = stateno = [358101,358102]
trigger3 = Prevstateno = [358002,358003]
trigger4 = numhelper(905904)!=0
trigger5 = ID>partner,ID && roundstate < 2
value = SCA
time = 1
ignorehitpause = 1
persistent = 1


; you have no width during any of the tagging phases (except when trying ot tag) or if you previously were on a
; tagging phase state (again, except when trying ot tag).
; This is to prevent you from having witdh once the round starts or ends.
[State -2]
type = PlayerPush
triggerall = numpartner
trigger1 = stateno = [358000,358003]
trigger2 = stateno = [358101,358102]
trigger3 = Prevstateno = 358003
trigger4 = numhelper(905904)!=0
trigger5 = ID>partner,ID && roundstate < 2
value = 0
ignorehitpause = 1
persistent = 1


; Here goes the changestate with the "TAG" command. If you wan't you can edit this so the AI won't use it.
[State -2]
type = ChangeState
triggerall = numpartner
triggerall = roundstate = 2
triggerall = command = "TAG"
triggerall = statetype !=A && ctrl
trigger1 = partner,alive
value = 358100
ctrl = 0


; Avoids the return to any normal state once the battle starts or ends (it's a normal mugen property to put you
; on a state with ctrl = 1 for a while to start and end a battle so with this you go to the state with ctrl = 1 for
; a tick but never notice or have the chance of really moving). This controls the moment you win.
[State -2]
type = Changestate
triggerall = win || losetime || drawgame
triggerall = partner,numhelper(905903)=0
triggerall = numpartner
triggerall = partner,stateno != [358100,358102]
trigger1 = numhelper(905904)!=0
trigger1 = roundstate > 2
trigger1 = prevstateno != 358002
trigger1 = prevstateno != 52
trigger1 = prevstateno != 0
value = 358003
ctrl = 0
persistent = 1
ignorehitpause = 1


; Same as above but this controls the moment the battle starts.
[State -2]
type = Changestate
triggerall = numpartner
triggerall = partner,stateno != 358002
trigger1 = numhelper(905904)!=0
trigger1 = roundstate = 2
value = 358001
ctrl = 0
persistent = 1
ignorehitpause = 1


; Same as above but this controls the moment you win or loose by a time over while being outside of the screen.
; This also helps when your enemy and your partner kill one each other and the round ends before you being on the
; screen.
[State -2]
type = Changestate
triggerall = stateno = 358003 || stateno = 358001
triggerall = numpartner
trigger1 = partner,numhelper(905903)!=0
trigger1 = roundstate > 1
value = 358002
ctrl = 0
persistent = 1
ignorehitpause = 1


; Helps to avoid infinite loops and getting stuck on state 0. Gives you control for a few ticks on roundstate = 3
; so the character can go to the winpose, however you really never have the chance to move at all.
; This is mainly used for when you tag during a time over.
[State 0, CtrlSet]
type = CtrlSet
triggerall = roundstate = 3
triggerall = stateno = 0
triggerall = win
trigger1 = prevstateno = 52
value = 1
ignorehitpause = 1
persistent = 0


; Second part of the stuff above, now gives the character 0 control so he won't be able to move while he's on the
; winpose. This is mainly used for when you tag during a time over.
[State 0, CtrlSet]
type = CtrlSet
triggerall = roundstate = 4
triggerall = stateno = 0
triggerall = win
trigger1 = prevstateno = 52
value = 0
ignorehitpause = 1
persistent = 0


; Helper to identify the first character who dies (useful for another extra purposes like coding lifebars and
; other mugen fullgame-like stuff if you wan't).
[State -2]
type = Helper
triggerall = numpartner
triggerall = numhelper(905903)=0
triggerall = partner,numhelper(905903)=0
trigger1 = stateno = 5150 && time > 30
trigger2 = alive = 0 && losetime
id = 905903
name = "CVSW: DEAD"
pos = 0,0
postype = left
stateno = 905903
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 999999999
pausemovetime = 999999999
persistent = 1


; Helper to identify the character who's outside of the stage (in wait mode or non-active).
[State -2]
type = Helper
triggerall = numpartner
triggerall = numhelper(905904)=0
trigger1 = stateno = [358000,358001] ; WAIT MODE / TEAMMATE INTROS
trigger2 = stateno = 358003 ; WIN IN WAIT MODE
id = 905904
name = "CVSW: WAIT MODE"
pos = 0,0
postype = left
stateno = 905904
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 999999999
pausemovetime = 999999999
persistent = 1


; Helpers to lock the camera when needed
[State -2]
type = Helper
triggerall = numpartner
triggerall = numhelper(905905)=0
trigger1 = stateno = 358100
trigger2 = stateno = 358002 && partner,alive = 0
id = 905905
name = "CVSW: LOCK LEFT"
pos = 0,0
postype = left
stateno = 905905
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 999999999
pausemovetime = 999999999
persistent = 1

; Same as above
[State -2]
type = Helper
triggerall = numpartner
triggerall = numhelper(905906)=0
trigger1 = stateno = 358100
trigger2 = stateno = 358002 && partner,alive = 0
id = 905906
name = "CVSW: LOCK RIGHT"
pos = 0,0
postype = right
stateno = 905905
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 999999999
pausemovetime = 999999999
persistent = 1
