;-------------------------------
;==Twilight==
[Statedef 10000000]
type=S
physics=N

[state 0]
type = Null
trigger1=1

;---------------------------------------------------------------------------
; Light Power Swing
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
anim = 1100
ctrl = 0
sprpriority = 2
velset=4,0
facep2=1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 200, physics]
type=veladd
trigger1=vel x > 0
trigger1=time>0
x=-0.5

[state 200, physics]
type=veladd
trigger1=vel x < 0
trigger1=time>0
x=0.5

[State 200, afterimage]
type = AfterImage
trigger1 =time=0
time = 46
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[State 200, 1]
type = PlaySnd
trigger1 = animelem=8
value = 5,19

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,9
volume=200
channel=0

[State 200, first hit]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
attr = S, NA
damage = 40,10
animtype = Light
guardflag = HA
hitflag = MAFD
priority = 4, Hit
pausetime = 19, 19
sparkno = 0
sparkxy = -10, -26
hitsound = S7,12
guardsound = 6, 0
ground.type = trip
ground.slidetime = 5
ground.hittime  = -1
ground.velocity = -5,-2
airguard.velocity = -.5,-.8
air.type = trip
air.velocity = -5,-2
air.hittime = -1
envshake.time=19
envshake.freq=60
envshake.ampl=4
envshake.phase=90
fall=1
air.fall=1
fall.recovertime=-1

[state 1000 ,1]
type=playsnd
trigger1=time=7
value=0,3

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Mid Power Swing
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
anim = 1110
ctrl = 0
sprpriority = 2
velset=8,0
facep2=1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 200, physics]
type=veladd
trigger1=vel x > 0
trigger1=time>0
x=-0.5

[state 200, physics]
type=veladd
trigger1=vel x < 0
trigger1=time>0
x=0.5

[State 200, afterimage]
type = AfterImage
trigger1 =time=0
time = 68
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[State 200, 1]
type = PlaySnd
trigger1 = animelem=8
value = 5,18

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,19
volume=200
channel=0

[State 200, first hit]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
attr = S, NA
damage = 55,20
animtype = Light
guardflag = HA
hitflag = MAFD
priority = 4, Hit
pausetime = 27, 27
sparkno = 0
sparkxy = -10, -26
hitsound = S7,12
guardsound = 6, 0
ground.type = trip
ground.slidetime = 5
ground.hittime  = -1
ground.velocity = -9,-3
airguard.velocity = -.5,-.8
air.type = trip
air.velocity = -9,-3
air.hittime = -1
envshake.time=27
envshake.freq=60
envshake.ampl=4
envshake.phase=90
fall=1
air.fall=1
fall.recovertime=-1

[state 1000 ,1]
type=playsnd
trigger1=time=7
value=0,3

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Light Teleport
[Statedef 1020]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 20
ctrl = 0
anim = 1200
sprpriority = 2
facep2=1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem=3
value = 5,16

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,7
volume=200
channel=0

[state 200, physics]
type=veladd
trigger1=vel x > 0
trigger1=time>0
x=-0.5

[state 200, physics]
type=veladd
trigger1=vel x < 0
trigger1=time>0
x=0.5

[State 200, afterimage]
type = AfterImage
trigger1 =time=0
time = 31
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[State 200, pos add]
type = PosAdd
trigger1 = animelem = 3
x = 130
y = 0

[State 200, portal pulse]
type = Explod
trigger1 = animelem=7
anim = 1210
ID = 1210
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 7
removeongethit = 1
ignorehitpause = 1

[State 200, portal damage]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = AnimElem = 7
attr = S, NA
damage = 10,0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 4, Hit
pausetime = 22,30
sparkno = 0
sparkxy = -10, -26
hitsound =  S7,10
guardsound = 6, 0
ground.type = trip
ground.slidetime = 5
ground.hittime  = -1
ground.velocity = -5,-2
airguard.velocity = -.5,-.8
air.type = trip
air.velocity = -5,-2
air.hittime = -1
envshake.time=30
envshake.freq=60
envshake.ampl=4
envshake.phase=90
fall=1
air.fall=1
fall.recovertime=-1


[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;---------------------------------------------------------------------------
;Mid Teleport
[Statedef 1030]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 20
ctrl = 0
anim = 1200
sprpriority = 2
facep2=1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem=3
value = 5,16

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,7
volume=200
channel=0

[state 200, physics]
type=veladd
trigger1=vel x > 0
trigger1=time>0
x=-0.5

[state 200, physics]
type=veladd
trigger1=vel x < 0
trigger1=time>0
x=0.5

[State 200, afterimage]
type = AfterImage
trigger1 =time=0
time = 31
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[State 200, pos add]
type = PosAdd
trigger1 = animelem = 3
x = 300
y = 0

[State 200, portal pulse]
type = Explod
trigger1 = animelem=7
anim = 1210
ID = 1210
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 7
removeongethit = 1
ignorehitpause = 1

[State 200, portal damage]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = AnimElem = 7
attr = S, NA
damage = 10,0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 4, Hit
pausetime = 22,30
sparkno = 0
sparkxy = -10, -26
hitsound =  S7,9
guardsound = 6, 0
ground.type = trip
ground.slidetime = 5
ground.hittime  = -1
ground.velocity = -5,-2
airguard.velocity = -.5,-.8
air.type = trip
air.velocity = -5,-2
air.hittime = -1
envshake.time=30
envshake.freq=60
envshake.ampl=4
envshake.phase=90
fall=1
air.fall=1
fall.recovertime=-1

[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=1


;-------------------------------
;==Midnight==
[Statedef 10000001]
type=S
physics=N

[state 0]
type = Null
trigger1=1

;---------------------------------------------------------------------------
; Armor Swing A
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= ifelse(power!=3000,ifelse(enemynear,movetype!=H,ifelse(fvar(17)=0,80,0),0),0)
;anim = 1101
ctrl = 0
sprpriority = 2
velset=4,0
facep2=1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim !=1101
value=1101

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[state 200, physics]
type=veladd
trigger1=vel x > 0
trigger1=time>0
x=-0.5

[state 200, physics]
type=veladd
trigger1=vel x < 0
trigger1=time>0
x=0.5

[State 200, afterimage]
type = AfterImage
trigger1 =time=0
time = 81
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[State 200, 1]
type = PlaySnd
trigger1 = animelem=8
value = 5,19

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,9
volume=200
channel=0

[State 200, first hit]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
attr = S, NA
damage = 40,10
animtype = Light
guardflag = HA
hitflag = MAFD
priority = 4, Hit
pausetime = 28, 22
sparkno = 0
sparkxy = -10, -26
hitsound = S7,12
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = -1
ground.velocity = -1,22
airguard.velocity = -.5,22
air.type = high
air.velocity = -5,-2
air.hittime = -1
envshake.time=19
envshake.freq=60
envshake.ampl=4
envshake.phase=90
fall=1
air.fall=1
fall.damage=20
fall.recovertime=-1
down.bounce=1
fall.xvelocity=-0.8
fall.yvelocity=-9
yaccel=const(movement.yaccel)

[state 1000 ,1]
type=playsnd
trigger1=time=7
value=0,3

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1000, 7]
type = ChangeState
trigger1 = command="a"
trigger1 = movecontact
trigger1 = enemynear,vel y>0
value = 11009
ctrl = 1

;---------------------------------------------------------------------------
; Armor Swing B
[Statedef 1110]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= ifelse(power!=3000,ifelse(enemynear,movetype!=H,ifelse(fvar(17)=0,80,0),0),0)
;anim = 1101
ctrl = 0
sprpriority = 2
velset=4,0
facep2=1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim !=1111
value=1111

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[state 200, physics]
type=veladd
trigger1=vel x > 0
trigger1=time>0
x=-0.5

[state 200, physics]
type=veladd
trigger1=vel x < 0
trigger1=time>0
x=0.5

[State 200, afterimage]
type = AfterImage
trigger1 =time=0
time = 92
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[State 200, 1]
type = PlaySnd
trigger1 = animelem=8
value = 5,19

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,9
volume=200
channel=0

[State 200, first hit]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
attr = S, NA
damage = 50,30
animtype = Light
guardflag = HA
hitflag = MAFD
priority = 4, Hit
pausetime = 30, 24
sparkno = 0
sparkxy = -10, -26
hitsound = S7,12
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = -1
ground.velocity = -1,33
airguard.velocity = -.5,-.8
air.type = high
air.velocity = -1,33
air.hittime = -1
envshake.time=19
envshake.freq=60
envshake.ampl=4
envshake.phase=90
fall=1
air.fall=1
fall.damage=20
fall.recovertime=-1
down.bounce=1
fall.xvelocity=-0.8
fall.yvelocity=-9
yaccel=const(movement.yaccel)

[state 1000 ,1]
type=playsnd
trigger1=time=7
value=0,3

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1000, 7]
type = ChangeState
trigger1 = command="b"
trigger1 = movecontact
trigger1 = enemynear,vel y>0
value = 11009
ctrl = 1

;---------------------------------------------------------------------------
; = Armor Swing Follow
[Statedef 11009]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= ifelse(power!=3000,ifelse(enemynear,movetype!=H,ifelse(fvar(17)=0,80,0),0),0)
;anim = 1101
ctrl = 0
sprpriority = 2
velset=10,0
facep2=1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim !=11009
value=11009

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[state 200, physics]
type=veladd
trigger1=vel x > 0
trigger1=time>0
x=-0.5

[state 200, physics]
type=veladd
trigger1=vel x < 0
trigger1=time>0
x=0.5

[State 200, afterimage]
type = AfterImage
trigger1 =time=0
time = 27
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[State 200, 1]
type = PlaySnd
trigger1 = animelem=8
value = 5,19

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,9
volume=200
channel=0

[State 200, first hit]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
attr = S, NA
damage = 31,7
fall.damage = 15
animtype = Light
guardflag = HA
hitflag = MAFD
priority = 4, Hit
pausetime = 12, 12
sparkno = 0
sparkxy = -10, -26
hitsound = S7,12
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = -1
ground.velocity = 7,-4.5
airguard.velocity = -.5,-.8
air.type = high
air.velocity = 7,-4.5
air.hittime = -1
envshake.time=19
envshake.freq=60
envshake.ampl=4
envshake.phase=90
fall=1
air.fall=1
fall.recovertime=-1
down.bounce=1
fall.xvelocity= 1.8
fall.yvelocity=-3
yaccel=const(movement.yaccel)

[state 1000 ,1]
type=playsnd
trigger1=time=7
value=0,3

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Portal Stance
[Statedef 1120]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= ifelse(power!=3000,ifelse(enemynear,movetype!=H,ifelse(fvar(17)=0,10,0),0),0)
ctrl = 0
anim = 1050
sprpriority = 2
facep2=1

[State 200, 1]
type = PlaySnd
trigger1 = animelem=3
value = 5,16

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,7
volume=200
channel=0

[state 200, physics]
type=veladd
trigger1=vel x > 0
trigger1=time>0
x=-0.5

[state 200, physics]
type=veladd
trigger1=vel x < 0
trigger1=time>0
x=0.5

[State 0, PalFXWiz]
type = PalFX
trigger1 =time=0
time =34
add = -60,-60,-60
mul = 255,255,255
sinadd = 50,50,50,20
invertall = 0
color = 255

[State 200, afterimage]
type = AfterImage
trigger1 =time=0
time = 34
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

[state 0, port forward]
type=changestate
triggerall=time>4
triggerall=command!="holdup"
trigger1=command="fwd_1"
value=1121
ctrl=1

[state 0, port back]
type=changestate
triggerall=time>4
trigger1=command="back_1"
value=1122
ctrl=1

[state 0, port a]
type=changestate
triggerall=time>4
trigger1=command="a_1"
value=1123
ctrl=1

[state 0, port b]
type=changestate
triggerall=time>4
trigger1=command="b_1"
value=1124
ctrl=1

[state 0, port c]
type=changestate
triggerall=time>2
trigger1=command="c_1"
value=1125
ctrl=1

[state 0, port fake]
type=changestate
triggerall=time>4
trigger1=command="down_1"
value=1126
ctrl=1

[state 0, port up]
type=changestate
triggerall=time>4
trigger1=command="up_1"
value=1127
ctrl=1

;====================
;==JUST FRAMES=======
;====================

[state 0, port forward]
type=changestate
triggerall=time<=4 && time>1
triggerall=command!="holdup"
trigger1=command="fwd_1"
value=1131
ctrl=1

[state 0, port back]
type=changestate
triggerall=time<=4 && time>1
trigger1=command="back_1"
value=1132
ctrl=1

[state 0, port a]
type=changestate
triggerall=time<=4 && time>1
trigger1=command="a_1"
value=1133
ctrl=1

[state 0, port b]
type=changestate
triggerall=time<=4 && time>1
trigger1=command="b_1"
value=1134
ctrl=1

[state 0, port c]
type=changestate
triggerall=time<=4 && time>1
trigger1=command="c_1"
value=1135
ctrl=1

[state 0, port fake]
type=changestate
triggerall=time<=4 && time>1
trigger1=command="down_1"
value=1136
ctrl=1

[state 0, port up]
type=changestate
triggerall=time<=4 && time>1
trigger1=command="up_1"
value=1137
ctrl=1

;---------------------------------------------------------------------------
; =Forward
[Statedef 1121]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= ifelse(power!=3000,ifelse(enemynear,movetype!=H,ifelse(fvar(17)=0,30,0),0),0)
ctrl = 0
anim = 1201
sprpriority = 2
facep2=1

[State 0, Explod]
type = Explod
trigger1 = time=0
anim =1201
ID =1201
pos = 0,0
postype = p1
removetime = -2
bindtime= -1
scale = 1.0,1.0
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
trans=sub

[State 200, 1]
type = PlaySnd
trigger1 = animelem=3
value = 5,16

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,7
volume=200
channel=0

[state 200, physics]
type=veladd
trigger1=vel x > 0
trigger1=time>0
x=-0.5

[state 200, physics]
type=veladd
trigger1=vel x < 0
trigger1=time>0
x=0.5

[State 0, PalFXWiz]
type = PalFX
trigger1 =time=0
time =34
add = -60,-60,-60
mul = 255,255,255
sinadd = 50,50,50,20
invertall = 0
color = 255

[State 200, afterimage]
type = AfterImage
trigger1 =time=0
time = 34
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[State 0, PosAdd]
type = PosAdd
trigger1 = time=4
x = 150 ;+ ((power/10)/3)

[state 600,5]
type=changestate
trigger1=animtime=0
value=1129
ctrl=1

;---------------------------------------------------------------------------
; =Back
[Statedef 1122]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= ifelse(power!=3000,ifelse(enemynear,movetype!=H,ifelse(fvar(17)=0,30,0),0),0)
ctrl = 0
anim = 1201
sprpriority = 2
facep2=1

[State 0, Explod]
type = Explod
trigger1 = time=0
anim =1201
ID =1201
pos = 0,0
postype = p1
removetime = -2
bindtime= -1
scale = 1.0,1.0
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
trans=sub

[State 200, 1]
type = PlaySnd
trigger1 = animelem=3
value = 5,16

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,7
volume=200
channel=0

[state 200, physics]
type=veladd
trigger1=vel x > 0
trigger1=time>0
x=-0.5

[state 200, physics]
type=veladd
trigger1=vel x < 0
trigger1=time>0
x=0.5

[State 0, PalFXWiz]
type = PalFX
trigger1 =time=0
time =34
add = -60,-60,-60
mul = 255,255,255
sinadd = 50,50,50,20
invertall = 0
color = 255

[State 200, afterimage]
type = AfterImage
trigger1 =time=0
time = 34
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[State 0, PosAdd]
type = PosAdd
trigger1 = time=4
x = -150 ;+ ((power/10)/3)

[state 600,5]
type=changestate
trigger1=animtime=0
value=1129
ctrl=1

;---------------------------------------------------------------------------
;=A

[Statedef 1123]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1123
poweradd= ifelse(power!=3000,ifelse(enemynear,movetype!=H,ifelse(fvar(17)=0,20,0),0),0)
sprpriority = 2
;velset=vel x/2,0
facep2=1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 200, physics]
type=veladd
trigger1=vel x > 0
trigger1=time>0
x=-0.5

[state 200, physics]
type=veladd
trigger1=vel x < 0
trigger1=time>0
x=0.5

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random<249
value = 6,3
volume=200
channel=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
attr = S, NA
damage = 33,0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 4, Hit
pausetime = 13,13
sparkno = 0
sparkxy = -10, -26
hitsound =  S7,9
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 23
ground.velocity = -5,-0.3
airguard.velocity = -.5,-.8
air.type = High
air.velocity = -5 ,-3.5
air.hittime = 30
air.fall=1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; =Fake
[Statedef 1126]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= ifelse(enemynear,movetype!=H,ifelse(fvar(17)=0,30,0),0)
ctrl = 0
anim = 1201
sprpriority = 2
facep2=1

[State 0, Explod]
type = Explod
trigger1 = time=0
anim =1201
ID =1201
pos = 0,0
postype = p1
removetime = -2
bindtime= -1
scale = 1.0,1.0
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
trans=sub

[State 200, 1]
type = PlaySnd
trigger1 = animelem=3
value = 5,16

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,7
volume=200
channel=0

[state 200, physics]
type=veladd
trigger1=vel x > 0
trigger1=time>0
x=-0.5

[state 200, physics]
type=veladd
trigger1=vel x < 0
trigger1=time>0
x=0.5

[State 0, PalFXWiz]
type = PalFX
trigger1 =time=0
time =34
add = -60,-60,-60
mul = 255,255,255
sinadd = 50,50,50,20
invertall = 0
color = 255

[State 200, afterimage]
type = AfterImage
trigger1 =time=0
time = 34
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

; [State 0, PosAdd]
; type = PosAdd
; trigger1 = time=4
; x = -100 ;+ ((power/10)/3)

[state 600,5]
type=changestate
trigger1=animtime=0
value=1129
ctrl=1

;---------------------------------------------------------------------------
; =Up
[Statedef 1127]
type    = A
movetype= I
physics = N
juggle  = 0
poweradd= ifelse(power!=3000,ifelse(enemynear,movetype!=H,ifelse(fvar(17)=0,30,0),0),0)
ctrl = 0
anim = 1201
sprpriority = 2
facep2=1

[State 0, Explod]
type = Explod
trigger1 = time=0
anim =1201
ID =1201
pos = 0,0
postype = p1
removetime = -2
bindtime= -1
scale = 1.0,1.0
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
trans=sub

[State 200, 1]
type = PlaySnd
trigger1 = animelem=3
value = 5,16

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,7
volume=200
channel=0

[state 200, physics]
type=veladd
trigger1=vel x > 0
trigger1=time>0
x=-0.5

[state 200, physics]
type=veladd
trigger1=vel x < 0
trigger1=time>0
x=0.5

[State 0, PalFXWiz]
type = PalFX
trigger1 =time=0
time =34
add = -60,-60,-60
mul = 255,255,255
sinadd = 50,50,50,20
invertall = 0
color = 255

[State 200, afterimage]
type = AfterImage
trigger1 =time=0
time = 34
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[State 0, PosAdd]
type = PosAdd
triggerall = command != "holdfwd" && command != "holdback"
trigger1 = time=4
x = 0
y = -150

[State 0, PosAdd]
type = PosAdd
triggerall = command = "holdfwd" && command != "holdback"
trigger1 = time=4
x = 130
y = -130

[State 0, PosAdd]
type = PosAdd
triggerall = command != "holdfwd" && command = "holdback"
trigger1 = time=4
x = -130
y = -130

[state 600,5]
type=changestate
trigger1=animtime=0
value=50
ctrl=1

;---------------------------------------------------------------------------
; ==Port End
[Statedef 1129]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim = 12
sprpriority = 2
facep2=1

[State 200, 1]
type = PlaySnd
trigger1 = animelem=3
value = 5,16

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,7
volume=200
channel=0

[state 200, physics]
type=veladd
trigger1=vel x > 0
trigger1=time>0
x=-0.5

[state 200, physics]
type=veladd
trigger1=vel x < 0
trigger1=time>0
x=0.5

[State 0, PalFXWiz]
type = PalFX
trigger1 =time=0
time =10
add = 0,0,0
mul = 255,255,255
sinadd = 0,0,0,1
invertall = 0
color = 255

[State 200, afterimage]
type = AfterImage
trigger1 =time=0
time = 34
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;---------------------------------------------------------------------------
; =JF Forward
[Statedef 1131]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd=ifelse(power!=3000, ifelse(enemynear,movetype!=H,ifelse(fvar(17)=0,80,0),0),0)
ctrl = 0
anim = 1201
sprpriority = 2
facep2=1

[state 0, quick frames]
type = ChangeAnim
triggerall = time>0
trigger1 = AnimElemTime(AnimElemNo(0) + 1) < 0
trigger1 = AnimElemTime(AnimElemNo(0)) > floor ((AnimElemTime(AnimElemNo(0)) - AnimElemTime(AnimElemNo(0) + 1))/2)
ignorehitpause = 1
value = anim
elem = AnimElemNo(0) + 1

;===========================================================================
;===========================================================================
[State 600, just frame]
type = PalFX
trigger1=time=0
time = 3
add = 256,256,256
mul = 256,256,256
sinadd = -80,-80,-80,10
invertall = 0
color = 0
ignorehitpause = 1
persistent = 1

[State 600, EnvColor]
type = EnvColor
trigger1=time=0
value = 255,255,255
time = 2
under = 1
ignorehitpause = 1
persistent = 1

[State 600, EnvShake]
type = EnvShake
trigger1=time=0
time = 10
freq = 60
ampl = -4
phase = 90
ignorehitpause =1
persistent =1

[State 600, PlaySnd]
type = PlaySnd
trigger1=time=0
value = 20,0
volume = 0
channel = -1

;===========================================================================
;===========================================================================

[State 0, Explod]
type = Explod
trigger1 = time=0
anim =1201
ID =1201
pos = 0,0
postype = p1
removetime = -2
bindtime= -1
scale = 1.0,1.0
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
trans=sub

[State 200, 1]
type = PlaySnd
trigger1 = animelem=3
value = 5,16

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,7
volume=200
channel=0

[state 200, physics]
type=veladd
trigger1=vel x > 0
trigger1=time>0
x=-0.5

[state 200, physics]
type=veladd
trigger1=vel x < 0
trigger1=time>0
x=0.5

[State 0, PalFXWiz]
type = PalFX
trigger1 =time=0
time =34
add = -60,-60,-60
mul = 255,255,255
sinadd = 50,50,50,20
invertall = 0
color = 255

[State 200, afterimage]
type = AfterImage
trigger1 =time=0
time = 34
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[State 0, PosAdd]
type = PosAdd
trigger1 = time=2
x = 180 ;+ ((power/10)/3)

[state 600,5]
type=changestate
trigger1=animtime=0
value=1129
ctrl=1

;---------------------------------------------------------------------------
; =JF Back
[Statedef 1132]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= ifelse(power!=3000,ifelse(enemynear,movetype!=H,ifelse(fvar(17)=0,80,0),0),0)
ctrl = 0
anim = 1201
sprpriority = 2
facep2=1

[state 0, quick frames]
type = ChangeAnim
triggerall = time>0
trigger1 = AnimElemTime(AnimElemNo(0) + 1) < 0
trigger1 = AnimElemTime(AnimElemNo(0)) > floor ((AnimElemTime(AnimElemNo(0)) - AnimElemTime(AnimElemNo(0) + 1))/2)
ignorehitpause = 1
value = anim
elem = AnimElemNo(0) + 1

;===========================================================================
;===========================================================================
[State 600, just frame]
type = PalFX
trigger1=time=0
time = 3
add = 256,256,256
mul = 256,256,256
sinadd = -80,-80,-80,10
invertall = 0
color = 0
ignorehitpause = 1
persistent = 1

[State 600, EnvColor]
type = EnvColor
trigger1=time=0
value = 255,255,255
time = 2
under = 1
ignorehitpause = 1
persistent = 1

[State 600, EnvShake]
type = EnvShake
trigger1=time=0
time = 10
freq = 60
ampl = -4
phase = 90
ignorehitpause =1
persistent =1

[State 600, PlaySnd]
type = PlaySnd
trigger1=time=0
value = 20,0
volume = 0
channel = -1

;===========================================================================
;===========================================================================

[State 0, Explod]
type = Explod
trigger1 = time=0
anim =1201
ID =1201
pos = 0,0
postype = p1
removetime = -2
bindtime= -1
scale = 1.0,1.0
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
trans=sub

[State 200, 1]
type = PlaySnd
trigger1 = animelem=3
value = 5,16

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,7
volume=200
channel=0

[state 200, physics]
type=veladd
trigger1=vel x > 0
trigger1=time>0
x=-0.5

[state 200, physics]
type=veladd
trigger1=vel x < 0
trigger1=time>0
x=0.5

[State 0, PalFXWiz]
type = PalFX
trigger1 =time=0
time =34
add = -60,-60,-60
mul = 255,255,255
sinadd = 50,50,50,20
invertall = 0
color = 255

[State 200, afterimage]
type = AfterImage
trigger1 =time=0
time = 34
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[State 0, PosAdd]
type = PosAdd
trigger1 = time=2
x = -180 ;+ ((power/10)/3)

[state 600,5]
type=changestate
trigger1=animtime=0
value=1129
ctrl=1

;---------------------------------------------------------------------------
;=JF A

[Statedef 1133]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1123
poweradd= ifelse(power!=3000,ifelse(enemynear,movetype!=H,ifelse(fvar(17)=0,20,0),0),0)
sprpriority = 2
;velset=vel x/2,0
facep2=1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 0, quick frames]
type = ChangeAnim
triggerall = time>0
trigger1 = AnimElemTime(AnimElemNo(0) + 1) < 0
trigger1 = AnimElemTime(AnimElemNo(0)) > floor ((AnimElemTime(AnimElemNo(0)) - AnimElemTime(AnimElemNo(0) + 1))/2)
ignorehitpause = 1
value = anim
elem = AnimElemNo(0) + 1

;===========================================================================
;===========================================================================
[State 600, just frame]
type = PalFX
trigger1=time=0
time = 3
add = 256,256,256
mul = 256,256,256
sinadd = -80,-80,-80,10
invertall = 0
color = 0
ignorehitpause = 1
persistent = 1

[State 600, EnvColor]
type = EnvColor
trigger1=time=0
value = 255,255,255
time = 2
under = 1
ignorehitpause = 1
persistent = 1

[State 600, EnvShake]
type = EnvShake
trigger1=time=0
time = 10
freq = 60
ampl = -4
phase = 90
ignorehitpause =1
persistent =1

[State 600, PlaySnd]
type = PlaySnd
trigger1=time=0
value = 20,0
volume = 0
channel = -1

;===========================================================================
;===========================================================================

[state 200, physics]
type=veladd
trigger1=vel x > 0
trigger1=time>0
x=-0.5

[state 200, physics]
type=veladd
trigger1=vel x < 0
trigger1=time>0
x=0.5

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random<249
value = 6,3
volume=200
channel=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
attr = S, NA
damage = 40,10
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 4, Hit
pausetime = 10,17
sparkno = 0
sparkxy = -10, -26
hitsound =  S7,9
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 23
ground.velocity = -4,0
airguard.velocity = -.5,-.8
air.type = High
air.velocity = -5,-3
air.hittime = 30
air.fall=1
;fall=1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; =JF Fake
[Statedef 1136]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= ifelse(power!=3000,ifelse(enemynear,movetype!=H,ifelse(fvar(17)=0,80,0),0),0)
ctrl = 0
anim = 1201
sprpriority = 2
facep2=1

[state 0, quick frames]
type = ChangeAnim
triggerall = time>0
trigger1 = AnimElemTime(AnimElemNo(0) + 1) < 0
trigger1 = AnimElemTime(AnimElemNo(0)) > floor ((AnimElemTime(AnimElemNo(0)) - AnimElemTime(AnimElemNo(0) + 1))/2)
ignorehitpause = 1
value = anim
elem = AnimElemNo(0) + 1

;===========================================================================
;===========================================================================
[State 600, just frame]
type = PalFX
trigger1=time=0
time = 3
add = 256,256,256
mul = 256,256,256
sinadd = -80,-80,-80,10
invertall = 0
color = 0
ignorehitpause = 1
persistent = 1

[State 600, EnvColor]
type = EnvColor
trigger1=time=0
value = 255,255,255
time = 2
under = 1
ignorehitpause = 1
persistent = 1

[State 600, EnvShake]
type = EnvShake
trigger1=time=0
time = 10
freq = 60
ampl = -4
phase = 90
ignorehitpause =1
persistent =1

[State 600, PlaySnd]
type = PlaySnd
trigger1=time=0
value = 20,0
volume = 0
channel = -1

;===========================================================================
;===========================================================================

[State 0, Explod]
type = Explod
trigger1 = time=0
anim =1201
ID =1201
pos = 0,0
postype = p1
removetime = -2
bindtime= -1
scale = 1.0,1.0
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
trans=sub

[State 200, 1]
type = PlaySnd
trigger1 = animelem=3
value = 5,16

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,7
volume=200
channel=0

[state 200, physics]
type=veladd
trigger1=vel x > 0
trigger1=time>0
x=-0.5

[state 200, physics]
type=veladd
trigger1=vel x < 0
trigger1=time>0
x=0.5

[State 0, PalFXWiz]
type = PalFX
trigger1 =time=0
time =34
add = -60,-60,-60
mul = 255,255,255
sinadd = 50,50,50,20
invertall = 0
color = 255

[State 200, afterimage]
type = AfterImage
trigger1 =time=0
time = 34
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

; [State 0, PosAdd]
; type = PosAdd
; trigger1 = time=4
; x = -100 ;+ ((power/10)/3)

[state 600,5]
type=changestate
trigger1=animtime=0
value=1129
ctrl=1

;---------------------------------------------------------------------------
; =JF Up
[Statedef 1137]
type    = A
movetype= I
physics = N
juggle  = 0
poweradd= ifelse(power!=3000,ifelse(enemynear,movetype!=H,ifelse(fvar(17)=0,80,0),0),0)
ctrl = 0
anim = 1201
sprpriority = 2
facep2=1

[state 0, quick frames]
type = ChangeAnim
triggerall = time>0
trigger1 = AnimElemTime(AnimElemNo(0) + 1) < 0
trigger1 = AnimElemTime(AnimElemNo(0)) > floor ((AnimElemTime(AnimElemNo(0)) - AnimElemTime(AnimElemNo(0) + 1))/2)
ignorehitpause = 1
value = anim
elem = AnimElemNo(0) + 1

;===========================================================================
;===========================================================================
[State 600, just frame]
type = PalFX
trigger1=time=0
time = 3
add = 256,256,256
mul = 256,256,256
sinadd = -80,-80,-80,10
invertall = 0
color = 0
ignorehitpause = 1
persistent = 1

[State 600, EnvColor]
type = EnvColor
trigger1=time=0
value = 255,255,255
time = 2
under = 1
ignorehitpause = 1
persistent = 1

[State 600, EnvShake]
type = EnvShake
trigger1=time=0
time = 10
freq = 60
ampl = -4
phase = 90
ignorehitpause =1
persistent =1

[State 600, PlaySnd]
type = PlaySnd
trigger1=time=0
value = 20,0
volume = 0
channel = -1

;===========================================================================
;===========================================================================

[State 0, Explod]
type = Explod
trigger1 = time=0
anim =1201
ID =1201
pos = 0,0
postype = p1
removetime = -2
bindtime= -1
scale = 1.0,1.0
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
trans=sub

[State 200, 1]
type = PlaySnd
trigger1 = animelem=3
value = 5,16

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,7
volume=200
channel=0

[state 200, physics]
type=veladd
trigger1=vel x > 0
trigger1=time>0
x=-0.5

[state 200, physics]
type=veladd
trigger1=vel x < 0
trigger1=time>0
x=0.5

[State 0, PalFXWiz]
type = PalFX
trigger1 =time=0
time =34
add = -60,-60,-60
mul = 255,255,255
sinadd = 50,50,50,20
invertall = 0
color = 255

[State 200, afterimage]
type = AfterImage
trigger1 =time=0
time = 34
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[State 0, PosAdd]
type = PosAdd
triggerall = command != "holdfwd" && command != "holdback"
trigger1 = time=2
x = 0
y = -150

[State 0, PosAdd]
type = PosAdd
triggerall = command = "holdfwd" && command != "holdback"
trigger1 = time=2
x = 130
y = -130

[State 0, PosAdd]
type = PosAdd
triggerall = command != "holdfwd" && command = "holdback"
trigger1 = time=2
x = -130
y = -130

[state 600,5]
type=changestate
trigger1=animtime=0
value=50
ctrl=1

;---------------------------------------------------------------------------
; ==JF Port End
[Statedef 1139]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim = 12
sprpriority = 2
facep2=1

[state 0, quick frames]
type = ChangeAnim
triggerall = time>0
trigger1 = AnimElemTime(AnimElemNo(0) + 1) < 0
trigger1 = AnimElemTime(AnimElemNo(0)) > floor ((AnimElemTime(AnimElemNo(0)) - AnimElemTime(AnimElemNo(0) + 1))/2)
ignorehitpause = 1
value = anim
elem = AnimElemNo(0) + 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem=3
value = 5,16

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,7
volume=200
channel=0

[state 200, physics]
type=veladd
trigger1=vel x > 0
trigger1=time>0
x=-0.5

[state 200, physics]
type=veladd
trigger1=vel x < 0
trigger1=time>0
x=0.5

[State 0, PalFXWiz]
type = PalFX
trigger1 =time=0
time =10
add = 0,0,0
mul = 255,255,255
sinadd = 0,0,0,1
invertall = 0
color = 255

[State 200, afterimage]
type = AfterImage
trigger1 =time=0
time = 34
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;-------------------------------
;==Dawn==
[Statedef 10000002]
type=S
physics=N

[state 0]
type = Null
trigger1=1

;---------------------------------------------------------------------------
; Light Power Swing
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= ifelse(fvar(7)=0,96,0)
;nim = 1100
ctrl = 0
sprpriority = 2
velset=4,0
facep2=1

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim !=1100
value=1100

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[state 200, physics]
type=veladd
trigger1=vel x > 0
trigger1=time>0
x=-0.5

[state 200, physics]
type=veladd
trigger1=vel x < 0
trigger1=time>0
x=0.5

[State 200, afterimage]
type = AfterImage
trigger1 =time=0
time = 46
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[State 200, 1]
type = PlaySnd
trigger1 = animelem=8
value = 5,19

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,9
volume=200
channel=0

[State 200, first hit]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
attr = S, NA
damage = 40,10
animtype = Light
guardflag = HA
hitflag = MAFD
priority = 4, Hit
pausetime = 19, 19
sparkno = 0
sparkxy = -10, -26
hitsound = S7,12
guardsound = 6, 0
ground.type = trip
ground.slidetime = 5
ground.hittime  = -1
ground.velocity = -5,-2
airguard.velocity = -.5,-.8
air.type = trip
air.velocity = -5,-2
air.hittime = -1
envshake.time=19
envshake.freq=60
envshake.ampl=4
envshake.phase=90
fall=1
air.fall=1
fall.recovertime=-1

[state 1000 ,1]
type=playsnd
trigger1=time=7
value=0,3

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Mid Power Swing
[Statedef 1210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= ifelse(fvar(7)=0,112,0)
;nim = 1110
ctrl = 0
sprpriority = 2
velset=8,0
facep2=1

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim !=1110
value=1110

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[state 200, physics]
type=veladd
trigger1=vel x > 0
trigger1=time>0
x=-0.5

[state 200, physics]
type=veladd
trigger1=vel x < 0
trigger1=time>0
x=0.5

[State 200, afterimage]
type = AfterImage
trigger1 =time=0
time = 68
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[State 200, 1]
type = PlaySnd
trigger1 = animelem=8
value = 5,18

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,19
volume=200
channel=0

[State 200, first hit]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
attr = S, NA
damage = 55,20
animtype = Light
guardflag = HA
hitflag = MAFD
priority = 4, Hit
pausetime = 27, 27
sparkno = 0
sparkxy = -10, -26
hitsound = S7,12
guardsound = 6, 0
ground.type = trip
ground.slidetime = 5
ground.hittime  = -1
ground.velocity = -9,-3
airguard.velocity = -.5,-.8
air.type = trip
air.velocity = -9,-3
air.hittime = -1
envshake.time=27
envshake.freq=60
envshake.ampl=4
envshake.phase=90
fall=1
air.fall=1
fall.recovertime=-1

[state 1000 ,1]
type=playsnd
trigger1=time=7
value=0,3

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Light Teleport
[Statedef 1220]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= ifelse(fvar(7)=0,94,0)
ctrl = 0
;nim = 1200
sprpriority = 2
facep2=1

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim !=1200
value=1200

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 200, 1]
type = PlaySnd
trigger1 = animelem=3
value = 5,16

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,7
volume=200
channel=0

[state 200, physics]
type=veladd
trigger1=vel x > 0
trigger1=time>0
x=-0.5

[state 200, physics]
type=veladd
trigger1=vel x < 0
trigger1=time>0
x=0.5

[State 200, afterimage]
type = AfterImage
trigger1 =time=0
time = 31
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[State 200, pos add]
type = PosAdd
trigger1 = animelem = 3
x = 130
y = 0

[State 200, portal pulse]
type = Explod
trigger1 = animelem=7
anim = 1210
ID = 1210
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 7
removeongethit = 1
ignorehitpause = 1

[State 200, portal damage]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = AnimElem = 7
attr = S, NA
damage = 10,0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 4, Hit
pausetime = 22,30
sparkno = 0
sparkxy = -10, -26
hitsound =  S7,10
guardsound = 6, 0
ground.type = trip
ground.slidetime = 5
ground.hittime  = -1
ground.velocity = -5,-2
airguard.velocity = -.5,-.8
air.type = trip
air.velocity = -5,-2
air.hittime = -1
envshake.time=30
envshake.freq=60
envshake.ampl=4
envshake.phase=90
fall=1
air.fall=1
fall.recovertime=-1


[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;---------------------------------------------------------------------------
;Mid Teleport
[Statedef 1230]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= ifelse(fvar(7)=0,122,0)
ctrl = 0
;nim = 1200
sprpriority = 2
facep2=1

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim !=1200
value=1200

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, super armor hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 200, 1]
type = PlaySnd
trigger1 = animelem=3
value = 5,16

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,7
volume=200
channel=0

[state 200, physics]
type=veladd
trigger1=vel x > 0
trigger1=time>0
x=-0.5

[state 200, physics]
type=veladd
trigger1=vel x < 0
trigger1=time>0
x=0.5

[State 200, afterimage]
type = AfterImage
trigger1 =time=0
time = 31
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[State 200, pos add]
type = PosAdd
trigger1 = animelem = 3
x = 300
y = 0

[State 200, portal pulse]
type = Explod
trigger1 = animelem=7
anim = 1210
ID = 1210
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 7
removeongethit = 1
ignorehitpause = 1

[State 200, portal damage]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = AnimElem = 7
attr = S, NA
damage = 10,0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 4, Hit
pausetime = 22,30
sparkno = 0
sparkxy = -10, -26
hitsound =  S7,9
guardsound = 6, 0
ground.type = trip
ground.slidetime = 5
ground.hittime  = -1
ground.velocity = -5,-2
airguard.velocity = -.5,-.8
air.type = trip
air.velocity = -5,-2
air.hittime = -1
envshake.time=30
envshake.freq=60
envshake.ampl=4
envshake.phase=90
fall=1
air.fall=1
fall.recovertime=-1

[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;-------------------------------
;==All==
[Statedef 10000000]
type=S
physics=N

[state 0]
type = Null
trigger1=1

;---------------------------------------------------------------------------
; Summon Attempt
[Statedef 1050]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= 0
ctrl = 0
anim = 1050
sprpriority = 2
facep2=1

[state 200, physics]
type=veladd
trigger1=vel x > 0
trigger1=time>0
x=-0.5

[state 200, physics]
type=veladd
trigger1=vel x < 0
trigger1=time>0
x=0.5

[state 1050, tsukiko]
type=changestate
trigger1=command="236A"
value=1060
ctrl=0

[state 1050, hirukawa]
type=changestate
trigger1=command="214A"
value=1061
ctrl=0

[state 1050, old woman]
type=changestate
trigger1=command="BBA"
value=1062
ctrl=0

[state 1050, harumi]
type=changestate
trigger1=command="FFA"
value=1063
ctrl=0

[state 1050, kawazu]
type=changestate
trigger1=command="236B"
value=1064
ctrl=0

[state 1050, ikari]
type=changestate
trigger1=command="214B"
value=1065
ctrl=0

[state 1050, maniwa]
type=changestate
trigger1=command="FFB"
value=1066
ctrl=0

[state 1050, taeko]
type=changestate
trigger1=command="BBB"
value=1067
ctrl=0

[state 1050, yuuichi]
type=changestate
trigger1=command="r236A"
value=1068
ctrl=0

[state 1050, yuuichi]
type=changestate
trigger1=command="r236B"
value=1069
ctrl=0

[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1

;==========================================================================
;Tsukiko Summon
[Statedef 1060]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= 0
ctrl = 0
anim = 1055
sprpriority = 2
facep2=1

[state 0, damage counter set]
type = parentvaradd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 200, physics]
type=veladd
trigger1=vel x > 0
trigger1=time>0
x=-0.5

[state 200, physics]
type=veladd
trigger1=vel x < 0
trigger1=time>0
x=0.5

[State 200, sfx: summon in]
type = PlaySnd
trigger1 = time=0
value = 9,0
volume=200

[State 1060, summon in]
type = Explod
trigger1 = time=0
anim =1051
ID = 1051
pos = 30,0
postype = p1
scale = 0.6,0.6
sprpriority = 7
ignorehitpause = 0

[State 200, vox: "no maromi"]
type = PlaySnd
trigger1 = animelem=2
value = 8,3
volume=200

[State 200, vox: "dont worry"]
type = PlaySnd
trigger1 = animelem=9
value = 8,4
volume=200

[State 1060, tsukiko]
type = Explod
trigger1 = animelem=2
anim =1060
ID = 1060
pos = 30,0
postype = p1
scale = 0.6,0.6
sprpriority = 5
ignorehitpause = 0

[State 1060, maromi]
type = Projectile
trigger1 = animelem=9
ProjID = 1061
projanim = 1061
projscale = 0.6,0.6
projremove = 0
projremovetime = 44
projhits = 1
projpriority = 6
projsprpriority = 5
projremanim=1052
offset = 30,0
postype = p1
ignorehitpause = 0
attr = S, NA
damage = 30,5
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 4, Hit
pausetime = 9, 16
sparkno = 0
sparkxy = -10, -26
hitsound =  5,2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 17
ground.velocity = -3
airguard.velocity = -.5,-.8
air.type = High
air.velocity = -.5 ,-3.5
air.hittime = 30

;[State 1060, summon out]
;type = Explod
;trigger1 = animelem=21
;anim =1052
;ID = 1052
;pos = 30,0
;postype = p1
;scale = 0.7,0.7
;sprpriority = 7
;ignorehitpause = 0

[state 1000, ctrl reset]
type=ctrlset
trigger1=animelem=11
value=1

[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1

;==========================================================================
;Hirukawa Summon
[Statedef 1061]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= 0
ctrl = 0
anim = 1055
sprpriority = 2
facep2=1

[state 0, damage counter set]
type = parentvaradd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 200, physics]
type=veladd
trigger1=vel x > 0
trigger1=time>0
x=-0.5

[state 200, physics]
type=veladd
trigger1=vel x < 0
trigger1=time>0
x=0.5

[State 200, sfx: summon in]
type = PlaySnd
trigger1 = time=0
value = 9,0
volume=200

[State 1060, summon in]
type = Explod
trigger1 = time=0
anim =1051
ID = 1051
pos = 30,0
postype = p1
scale = 0.7,0.7
sprpriority = 7
ignorehitpause = 0

[State 200, vox: "call me daddy"]
type = PlaySnd
trigger1 = animelem=1
value = 8,5
volume=200

[State 200, sfx: "bike"]
type = PlaySnd
trigger1 = animelem=8
value = 8,6
volume=150

[State 1060, hirukawa]
type = Explod
trigger1 = animelem=2
anim =1065
ID = 1065
pos = 30,0
postype = p1
scale = 0.6,0.6
sprpriority = 5
ignorehitpause = 0

[State 1060, transition]
type = Explod
trigger1 = animelem=6
anim =1066
ID = 1066
pos = -25,0
postype = p1
scale = 0.6,0.6
sprpriority = 5
ignorehitpause = 1

[State 1060, hirukawaBike]
type = Projectile
trigger1 = animelem=8
ProjID = 1067
projanim = 1067
projscale = 0.6,0.6
projremove = 0
projremovetime = 44
projhits = 1
projpriority = 2
projsprpriority = 5
projremanim=1052
offset = 30,0
velocity = 3
postype = p1
ignorehitpause = 0
attr = S, NA
damage = 30,5
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 4, Hit
pausetime = 9, 16
sparkno = 0
sparkxy = -10, -26
hitsound =  S7,9
guardsound = 6, 0
ground.type = trip
ground.slidetime = 5
ground.hittime  = 17
ground.velocity = 4,-9
airguard.velocity = -.5,-.8
air.type = trip
air.velocity = 4,-9
air.hittime = 30
fall=1
air.fall = 1
fall.recovertime=-1

[state 1000, ctrl reset]
type=ctrlset
trigger1=animelem=9
value=1

[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1

;==========================================================================
;Old Woman Summon
[Statedef 1062]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= 0
ctrl = 0
anim = 1055
sprpriority = 2
facep2=1

[state 0, damage counter set]
type = parentvaradd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 200, physics]
type=veladd
trigger1=vel x > 0
trigger1=time>0
x=-0.5

[state 200, physics]
type=veladd
trigger1=vel x < 0
trigger1=time>0
x=0.5

[State 200, sfx: summon in]
type = PlaySnd
trigger1 = time=0
value = 9,0
volume=200

[State 1060, summon in]
type = Explod
trigger1 = time=0
anim =1051
ID = 1051
pos = 30,0
postype = p1
scale = 0.6,0.6
sprpriority = 7
ignorehitpause = 0

[State 200, vox: "grand daughter"]
type = PlaySnd
trigger1 = animelem=2
value = 8,7
volume=200

[State 1060, old_woman]
type = Projectile
trigger1 = animelem=2
ProjID = 1068
projanim = 1068
projscale = 0.6,0.6
projremove = 0
projremovetime = 39
projhits = 1
projpriority = 6
projsprpriority = 5
projremanim=1052
offset =-30,0
velocity = 0
postype = p2
ignorehitpause = 0
attr = S, NA
damage =0,0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 4, Hit
pausetime = 9, 60
sparkno = 0
sparkxy = -10, -26
hitsound =  S7,9
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 17
ground.velocity = 0,0
airguard.velocity = -.5,-.8
air.type = high
air.velocity = 0,0
air.hittime = 30
palfx.time=60
palfx.add=100,40,40
palfx.mul=256,256,256
palfx.sinadd=-50,-50,-50,20
palfx.color=256
palfx.invertall=0

[state 1000, ctrl reset]
type=ctrlset
trigger1=animelem=4
value=1

[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1

;==========================================================================
;Harumi Summon
[Statedef 1063]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= 0
ctrl = 0
anim = 1055
sprpriority = 2
facep2=1

[state 200, physics]
type=veladd
trigger1=vel x > 0
trigger1=time>0
x=-0.5

[state 200, physics]
type=veladd
trigger1=vel x < 0
trigger1=time>0
x=0.5

[State 200, sfx: summon in]
type = PlaySnd
trigger1 = time=0
value = 9,0
volume=200

[State 1060, summon in]
type = Explod
trigger1 = time=0
anim =1051
ID = 1051
pos = 130,0
postype = p1
scale = 0.6,0.6
sprpriority = 7
ignorehitpause = 0

[State 200, vox: "hello there"]
type = PlaySnd
trigger1 = animelem=2
value = 8,8
volume=200

[State 1060, harumi]
type = Explod
trigger1 = animelem=2
anim =1070
ID = 1070
pos = 130,0
postype = p1
scale = 0.6,0.6
sprpriority = 7
ignorehitpause = 0

[State 1060, effect]
type = Explod
trigger1 = animelem=6
anim =1071
ID = 1071
pos = 130,0
postype = p1
scale = 0.6,0.6
sprpriority = 7
ignorehitpause = 0

[State 1060, maria_red]
type = Projectile
trigger1 = animelem=8
ProjID = 1072
projanim = 1072
projscale = 0.6,0.6
projremove = 0
projremovetime = 39
projhits = 1
projpriority = 6
projsprpriority = 5
projremanim=1052
offset = 130,0
postype = p1
ignorehitpause = 0
attr = S, NA
damage =30,0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 4, Hit
pausetime = 9, 12
sparkno = 0
sparkxy = -10, -26
hitsound =  5,3
guardsound = 6, 0
ground.type = trip
ground.slidetime = 5
ground.hittime  = 300
ground.velocity = -10,-3
airguard.velocity = -.5,-.8
air.type = trip
air.velocity = -10,-3
air.hittime = 300
air.fall=1
fall=1
fall.recover=-1

[State 1060, maria_red]
type = Projectile
trigger1 = animelem=8
ProjID = 1073
projanim = 1073
projscale = 0.6,0.6
projremove = 0
projremovetime = 39
projhits = 1
projpriority = 6
projsprpriority = 5
projremanim=1052
offset = 130,0
postype = p1
ignorehitpause = 0
attr = S, NA
damage =0,0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 4, Hit
pausetime = 9, 9
sparkno = 0
sparkxy = -10, -26
hitsound =  S7,9
guardsound = 6, 0
ground.type = trip
ground.slidetime = 5
ground.hittime  = 17
ground.velocity = 10,-3
airguard.velocity = -.5,-.8
air.type = trip
air.velocity = 10,-3
air.hittime = 30
p2stateno=1026
air.fall=1
fall=1
fall.recover=-1

[state 1000, ctrl reset]
type=ctrlset
trigger1=animelem=10
value=1

[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1

;==========================================================================
;Kawazu Summon
[Statedef 1064]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= 0
ctrl = 0
anim = 1055
sprpriority = 2
facep2=1

[state 0, damage counter set]
type = parentvaradd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 200, physics]
type=veladd
trigger1=vel x > 0
trigger1=time>0
x=-0.5

[state 200, physics]
type=veladd
trigger1=vel x < 0
trigger1=time>0
x=0.5

[State 200, vox: "its for your own good"]
type = PlaySnd
trigger1 = animelem=2
value = 8,9
volume=200

[State 200, sfx: summon in]
type = PlaySnd
trigger1 = time=0
value = 9,0
volume=200

[State 1060, summon in]
type = Explod
trigger1 = time=0
anim =1051
ID = 1051
pos = 30,0
postype = p1
scale = 0.6,0.6
sprpriority = 7
ignorehitpause = 0

[State 1060, kawazu]
type = Projectile
trigger1 = animelem=2
ProjID = 1074
projanim = 1074
projscale = 0.6,0.6
projremove = 0
projremovetime = 65
projhits = 1
projpriority = 6
projsprpriority = 5
projremanim=1052
offset = 30,0
postype = p1
ignorehitpause = 0
attr = S, NA
damage =30,0
animtype = Light
;guardflag = MA
hitflag = MAFD
priority = 4, Hit
pausetime = 9, 9
sparkno = 0
sparkxy = -10, -26
hitsound =  5,3
guardsound = 6, 0
ground.type = trip
ground.slidetime = 5
ground.hittime  = 17
ground.velocity = -2,-7
airguard.velocity = -.5,-.8
air.type = trip
air.velocity = -2,-7
air.hittime = 30
fall=1
fall.recover=-1

[state 1000, ctrl reset]
type=ctrlset
trigger1=animelem=4
value=1

[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1

;==========================================================================
;Ikari Summon
[Statedef 1065]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= 0
ctrl = 0
anim = 1055
sprpriority = 2
facep2=1

[state 0, damage counter set]
type = parentvaradd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 200, physics]
type=veladd
trigger1=vel x > 0
trigger1=time>0
x=-0.5

[state 200, physics]
type=veladd
trigger1=vel x < 0
trigger1=time>0
x=0.5

[State 200, sfx: summon in]
type = PlaySnd
trigger1 = time=0
value = 9,0
volume=200

[State 200, vox: "since when was i ever your father"]
type = PlaySnd
trigger1 = animelem=2
value = 8,10
volume=200

[State 1060, summon in]
type = Explod
trigger1 = time=0
anim =1051
ID = 1051
pos = 40,0
postype = p1
scale = 0.6,0.6
sprpriority = 7
ignorehitpause = 0

[State 1060, ikari]
type = Explod
trigger1 = animelem=2
anim =1075
ID = 1075
pos = 40,0
postype = p1
scale = 0.6,0.6
sprpriority = 7
ignorehitpause = 0

[State 1060, mannequin]
type = Projectile
trigger1 = animelem=8
ProjID = 1076
projanim = 1076
projscale = 0.6,0.6
projremove = 0
projremovetime = 21
projhits = 1
projpriority = 6
projsprpriority = 5
projremanim=1052
offset = 40,0
postype = p1
ignorehitpause = 0
attr = S, NA
damage =45,0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 4, Hit
pausetime = 9, 9
sparkno = 0
sparkxy = -10, -26
hitsound =  S7,9
guardsound = 6, 0
ground.type = trip
ground.slidetime = 5
ground.hittime  = 17
ground.velocity = -2,-7
airguard.velocity = -.5,-.8
air.type = trip
air.velocity = -2,-7
air.hittime = 30
fall=1
air.fall=1
fall.recover=-1

[state 1000, ctrl reset]
type=ctrlset
trigger1=animelem=4
value=1

[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1

;==========================================================================
;Maniwa Summon
[Statedef 1066]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= 0
ctrl = 0
anim = 1055
sprpriority = 2
facep2=1

[state 0, damage counter set]
type = parentvaradd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 200, physics]
type=veladd
trigger1=vel x > 0
trigger1=time>0
x=-0.5

[state 200, physics]
type=veladd
trigger1=vel x < 0
trigger1=time>0
x=0.5

[State 200, sfx: summon in]
type = PlaySnd
trigger1 = time=0
value = 9,0
volume=200

[State 1060, summon in]
type = Explod
trigger1 = time=0
anim =1051
ID = 1051
pos = 40,0
postype = p1
scale = 0.6,0.6
sprpriority = 7
ignorehitpause = 0

[State 200, vox: "must not run away"]
type = PlaySnd
trigger1 = time=0
;trigger1 = random<500
value = 8,12
volume=200

;[State 200, vox: "paranoia nurtures him"]
;type = PlaySnd
;trigger1 = time=0
;trigger1 = random>=500
;value = 8,11
;volume=200

[State 1060, maniwa]
type = Projectile
trigger1 = animelem=2
ProjID = 1077
projanim = 1077
projscale = 0.6,0.6
projremove = 0
projremovetime = 79
projhits = 1
projpriority = 6
projsprpriority = 5
projremanim=1052
offset = 40,0
postype = p1
ignorehitpause = 0
attr = S, NA
damage =45,0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 4, Hit
pausetime = 9, 9
sparkno = 0
sparkxy = -10, -26
hitsound =  5,10
guardsound = 6, 0
ground.type = trip
ground.slidetime = 5
ground.hittime  = 17
ground.velocity = -10,-6
airguard.velocity = -.5,-.8
air.type = trip
air.velocity = -10,-6
air.hittime = 30
air.fall=1
fall=1
fall.recover=-1
;p2stateno=1026

[state 1000, ctrl reset]
type=ctrlset
trigger1=animelem=4
value=1

[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1

;==========================================================================
;Taeko Summon
[Statedef 1067]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= 0
ctrl = 0
anim = 1055
sprpriority = 2
facep2=1

[state 0, damage counter set]
type = parentvaradd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 200, physics]
type=veladd
trigger1=vel x > 0
trigger1=time>0
x=-0.5

[state 200, physics]
type=veladd
trigger1=vel x < 0
trigger1=time>0
x=0.5

[State 200, sfx: summon in]
type = PlaySnd
trigger1 = time=0
value = 9,0
volume=200

[State 200, vox: "how dare you call me"]
type = PlaySnd
trigger1 = animelem=2
value = 8,13
volume=200

[State 1060, summon in]
type = Explod
trigger1 = time=0
anim =1051
ID = 1051
pos = 40,0
postype = p1
scale = 0.6,0.6
sprpriority = 7
ignorehitpause = 0

[State 1060, taeko]
type = Projectile
trigger1 = animelem=2
ProjID = 1078
projanim = 1078
projscale = 0.6,0.6
projremove = 0
projremovetime = 227
projhits = -1
projpriority = 6
projsprpriority = 5
projremanim=1052
offset = 40,0
postype = p1
ignorehitpause = 0
attr = S, NA
damage =0,0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 4, Hit
pausetime = 9, 9
sparkno = 0
sparkxy = -10, -26
hitsound =  S7,9
guardsound = 6, 0
ground.type = trip
ground.slidetime = 5
ground.hittime  = 17
ground.velocity = 3,-8
airguard.velocity = -.5,-.8
air.type = trip
air.velocity = 3,-8
air.hittime = 30
air.fall=1
fall=1
fall.recover=-1

[state 1000, ctrl reset]
type=ctrlset
trigger1=animelem=4
value=1

[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1

;==========================================================================
;Yuuichi Summon
[Statedef 1068]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= 0
ctrl = 0
anim = 1055
sprpriority = 2
facep2=1

[state 0, damage counter set]
type = parentvaradd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 200, physics]
type=veladd
trigger1=vel x > 0
trigger1=time>0
x=-0.5

[state 200, physics]
type=veladd
trigger1=vel x < 0
trigger1=time>0
x=0.5

[State 200, sfx: summon in]
type = PlaySnd
trigger1 = time=0
value = 9,0
volume=200

[State 1060, summon in]
type = Explod
trigger1 = time=0
anim =1051
ID = 1051
pos = 40,0
postype = p1
scale = 0.6,0.6
sprpriority = 7
ignorehitpause = 0

[State 200, vox: "you pig"]
type = PlaySnd
trigger1 = animelem=2
value = 8,2
volume=200

[State 200, vox: "ichiiii"]
type = PlaySnd
trigger1 = animelem=8
value = 8,1
volume=200

[State 1060, yuuichi]
type = Explod
trigger1 = animelem=2
anim =1079
ID = 1079
pos = 40,0
postype = p1
scale = 0.6,0.6
sprpriority = 7
ignorehitpause = 0

[State 1060, crowd]
type = Projectile
trigger1 = animelem=8
ProjID = 1080
projanim = 1080
projscale = 0.6,0.6
projremove = 0
projremovetime = 109
projhits = 1
projpriority = 6
projsprpriority = 5
projremanim=1052
offset = 40,0
postype = p1
ignorehitpause = 0
attr = S, NA
damage =33,0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 4, Hit
pausetime = 9, 9
sparkno = 0
sparkxy = -10, -26
hitsound =  5,2
guardsound = 6, 0
ground.type = trip
ground.slidetime = 5
ground.hittime  = 17
ground.velocity = -9,-3
airguard.velocity = -.5,-.8
air.type = trip
air.velocity = -9,-3
air.hittime = 30
air.fall=1
fall=1
fall.recover=-1

[state 1000, ctrl reset]
type=ctrlset
trigger1=animelem=9
value=1

[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1

;==========================================================================
;Ushii Summon
[Statedef 1069]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= 0
ctrl = 0
anim = 1055
sprpriority = 2
facep2=1

[state 0, damage counter set]
type = parentvaradd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 200, physics]
type=veladd
trigger1=vel x > 0
trigger1=time>0
x=-0.5

[state 200, physics]
type=veladd
trigger1=vel x < 0
trigger1=time>0
x=0.5

[State 200, sfx: summon in]
type = PlaySnd
trigger1 = time=0
value = 9,0
volume=200

[State 1060, summon in]
type = Explod
trigger1 = time=0
anim =1051
ID = 1051
pos = 40,0
postype = p1
scale = 0.6,0.6
sprpriority = 7
ignorehitpause = 0

[State 200, vox: "ichiiii"]
type = PlaySnd
trigger1 = animelem=2
value = 8,14
volume=200

[State 1060, ushii]
type = Explod
trigger1 = animelem=2
anim =1081
ID = 1081
pos = 60,0
postype = p1
scale = 0.6,0.6
sprpriority = 7
ignorehitpause = 0

[State 1060, tree]
type = Projectile
trigger1 = animelem=2
ProjID = 1082
projanim = 1082
projscale = 0.6,0.6
projremove = 0
projremovetime = 64
projhits = 1
projpriority = 6
projsprpriority = 5
projremanim=1052
offset = 60,0
postype = p1
ignorehitpause = 0
attr = S, NA
damage =12,0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 4, Hit
pausetime = 0, 9
sparkno = 0
sparkxy = -10, -26
hitsound =  S7,9
guardsound = 6, 0
ground.type = trip
ground.slidetime = 5
ground.hittime  = 17
ground.velocity = -5,-6
airguard.velocity = -.5,-.8
air.type = trip
air.velocity = -5,-6
air.hittime = 30
air.fall=1
fall=1
fall.recover=-1

; [state 1000, ctrl reset]
; type=ctrlset
; trigger1=animelem=9
; value=1

[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1
