[Stand]

;---------------------------------------------------------------------------
; A
[Statedef 201]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 201                       ;Change animation (Def: no change)
;poweradd = ifelse(power!=3000,ifelse(fvar(17)=0,20,0),0)
priority = 5
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

; [State 0, VarSet]
; type = VarSet
; trigger1 = command = "a1"
; v = 28    ;fv = 10
; value = 3
; ;ignorehitpause =
; ;persistent =

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,6
volume=200

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,1
volume=200
channel=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = floor(fvar(13)*15), 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 4, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 8,8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -20 ; = -10, -20               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 1                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 17             ;Time that the opponent slides back
ground.hittime  = 17
guard.hittime = 14     ;ent is in hit state
ground.velocity = -8      
guard.velocity = -5
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.fall = 1
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1,-2           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 16
nochainid=1               ;Time before opponent regains control in air

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[state 210, jump cancel]
type=null
trigger1=command="holdup"
trigger1=movecontact
value=40
ctrl=1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; B
[Statedef 211]
type    = S
movetype= A
physics = S
juggle  = 10
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,65,0),0)
ctrl = 0
velset = 4,0
anim = 211
sprpriority = -1
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=5
value = 5,20
volume=50

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,4
volume=200
channel=0

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 =time=0
priority=3,hit
attr = S, NA
animtype  = High
damage    = floor(fvar(13)*20)
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = 1
sparkxy = -10, -20 ; = -10,-30
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 13
ground.velocity = -9,0
air.velocity = -3,-3
air.hittime=999
nochainid=1

[state 210, jump cancel]
type=null
trigger1=command="holdup"
trigger1=movecontact
value=40
ctrl=1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; C
[Statedef 231]
type    = S
movetype= A
physics = S
juggle  = 5
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,65,0),0)
ctrl = 0
anim = 231
sprpriority = 2
facep2=1

[State 0, gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20)=0.10
ignorehitpause = 1
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, VarSet]
type = velset
trigger1 = time = [6,12]
x = 8
y = 0

[State 0, VarSet]
type = velset
trigger1 = time = [25,33]
x = -1
y = 0

;[State 610, 2]
;type = PlaySnd
;trigger1 = animelem=4
;value = 6,7
;volume=50

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,7
volume=200
channel=0

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
priority=4,hit
attr = S, NA
animtype  = High
damage    = floor(fvar(13)*25)
guardflag = MA
pausetime = 14,14
sparkno = 2
sparkxy = -10, -20 ; = -10,-60
hitsound   = 5,3
guardsound = 6,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
guard.hittime = 14
ground.velocity = -8.5,0
air.fall = 1
air.type = high
air.velocity = -1,-3.5
air.hittime=35
nochainid=1

[state 210, jump cancel]
type=null
trigger1=command="holdup"
trigger1=p2statetype=A
trigger1=movecontact
value=40
ctrl=1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
































































[Crouch]
;---------------------------------------------------------------------------
;2A
[Statedef 401]
type    = C
movetype= A
physics = C
juggle  = 5
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,15,0),0)
ctrl = 0
anim = 401
sprpriority = 2
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,6
volume=200

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,1
volume=200
channel=0

[State 400, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
attr = C, NA
damage    = floor(fvar(13)*20)
priority  = 5,hit
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 8,8
sparkno = 0
sparkxy = -10, -20 ; = -10,-42
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 11
ground.velocity = -6
air.velocity = -1.5,-3
air.hittime=999
fall.recovertime=60

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl=1

;---------------------------------------------------------------------------
;2B
[Statedef 411]
type    = C
movetype= A
physics = C
juggle  = 6
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,50,0),0)
ctrl = 0
anim = 4111
sprpriority = 2
facep2=1

[State 0, gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20)=0.10
ignorehitpause = 1
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

;[State 610, 2]
;type = PlaySnd
;trigger1 = animelem=4
;value = 5,19
;volume=50

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,14
volume=200
channel=0

[State 410, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 =time=0
priority=3,hit
attr = C, NA
damage    = floor(fvar(13)*25)
animtype  = Medium
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkxy = -10, -20 ; = -10,-83
sparkno = 1
hitsound   = 5,2
guardsound = 6,0
ground.type = high
air.type=high
ground.slidetime = 21
ground.hittime  = 21
guard.hittime = 14
ground.velocity =  -6,0
air.velocity = -3,-2
air.fall = 1
fall.recovertime=60

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;2C
[Statedef 431]
type    = C
movetype= A
physics = C
juggle  = 7
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,70,0),0)
ctrl = 0
anim = 431
sprpriority = 2
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=4
value = 5,20
volume=50

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,10
volume=200
channel=0

[State 440, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
priority = 2,hit
attr = S, NA
damage    = floor(fvar(13)*30)
hitflag = MAF
guardflag = L
animtype=up
pausetime = 18,18
sparkno = 2
sparkxy = -10, -20 ; = -5,-10
hitsound   = 5,3
guardsound = 6,0
ground.type = high
ground.slidetime = 11
ground.hittime  = 11
guard.hittime = 11
ground.velocity = -3,-4
air.velocity = -3,-4
air.type=high
fall = 1
air.fall=1
fall.recover = 0
;yaccel=const(movement.yaccel)
;snap = 30,ifelse(p2statetype=L,-30,0)

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1






























































[Air]

;---------------------------------------------------------------------------
;A
[Statedef 601]
type    = A
movetype= A
physics = A
juggle  = 0
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,20,0),0)
ctrl = 0
anim = 601
;null;2
facep2=0
;velset = (vel x)/3,vel y

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,6
volume=200

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,2
volume=200
channel=0

[State 600, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 3
attr = A, NA
damage    = floor(fvar(13)*15)
guardflag = HA
priority = 1,hit;5,hit
pausetime = 8,8
sparkno = 0
sparkxy = -10, -20 ; = -10,-58
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -1
air.velocity = -vel x, vel y+2
air.hittime=25
;fall.recovertime=30
yaccel=const(movement.yaccel)
air.fall=1

;---------------------------------------------------------------------------
;B
[Statedef 611]
type    = A
movetype= A
physics = A
juggle  = 2
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,28,0),0)
ctrl = 0
anim = 611
;null;2
facep2=0
;velset = (vel x)/3,vel y

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
value = 5,9
volume=50

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,1
volume=200
channel=0

[State 610, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = A, NA
damage = floor(fvar(13)*20)
guardflag = HA
priority = 1,hit;4,miss
pausetime = 15,15
sparkno = 1
sparkxy = -10, -20 ; = -10,-55
hitsound   = 5,2
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -7,0
air.velocity = -vel x, vel y
air.animtype=up
air.hittime=50
;fall.recover.time=55
yaccel=const(movement.yaccel)
air.fall=1

;---------------------------------------------------------------------------
;C
[Statedef 631]
type    = A
movetype= A
physics = A
juggle  = 5
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,20,0),0)
ctrl = 0
anim = 631
;null;2
facep2=0
;velset = (vel x)/3,vel y

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,6

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,14
volume=200
channel=0

[State 630, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = Time = 0
attr = A, NA
damage = floor(fvar(13)*25)
guardflag = HA
priority = 1,hit;5,hit
pausetime = 15,15
sparkno = 2
sparkxy = -10, -20 ; = -5,-35
hitsound   = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2
air.velocity = -5, 40
air.hittime=25
;fall.recover.time=32
yaccel=const(movement.yaccel)
fall=0
air.fall=1
down.bounce=1
fall.recover =0
fall.xvelocity=-2
fall.yvelocity=-6

;---------------------------------------------------------------------------
;C
[Statedef 641]
type    = A
movetype= A
physics = A
juggle  = 1
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,65,0),0)
ctrl = 0
anim = 642
;null;2
facep2=0
;;velset = (vel x)/3,vel y

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

[State 610, 2]
type = PlaySnd
trigger1 = animelem=4
value = 5,19
volume=50

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,9
volume=200
channel=0

[State 640, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem=4
trigger1 = p2statetype=A
attr = A, NA
damage    = floor(fvar(13)*25)
guardflag = HA
priority = 1,hit;3,hit
pausetime = 20,20
sparkno = 2
sparkxy = -10, -20 ; = -10,-40
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = high
air.type=trip
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2
air.velocity =  -27,0
air.fall=1
fall.recover=0
animtype=diagup
p2stateno=5600
yaccel=const(movement.yaccel)
;snap=ifelse(facing=1,0,20),0
air.fall=1

[State 640, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem=4
trigger1 = p2statetype!=A
attr = A, NA
damage    = floor(fvar(13)*25)
guardflag = HA
priority = 1,hit;3,hit
pausetime = 20,18
sparkno = 1
sparkxy = -10, -20 ; = -10,-40
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = high
air.type=trip
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity =  -27,0
air.fall=1
fall.recover=0
fall.recover.time=99999
animtype=diagup
yaccel=const(movement.yaccel)
air.fall=1

[state 600, 3]
type=changestate
trigger1=movecontact && p2statetype = A
value=6411

;---------------------------------------------------------------------------
;= Bounce
[Statedef 6411]
type    = A
movetype= A
physics = A
juggle  = 4
;poweradd= 0
ctrl = 0
anim = 641
sprpriority = 2
velset=-4,-10

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
;trigger1 = random>100
value = 6,20
volume=200
channel = 0

[state 640, cam reset]
type=screenbound
trigger1=time>0
value=0

[state 1000, change anim]
type=changeanim
trigger1=time=40
value=641
elem=1






























































[Special]

;================================================
; 236 Dash 1
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,110,0),0)
;velset = 0,0
anim = 1001
ctrl = 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 20

[state 1000, 2]
type=velset
trigger1 = time = [0,5]
x = 8

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 20
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

;[State 200, vox]
;type = PlaySnd
;trigger1 = Time = 0
;value = 6,1
;volume=200
;channel=0

;[State 610, 2]
;type = PlaySnd
;trigger1 = animelem=3
;value = 5,18
;volume=50

[State 1000, 7]
type = ChangeState
trigger1 = time > 5
trigger1 = command = "236"
value = 1011
ctrl = 1

[State 1000, 7]
type = ChangeState
triggerall = fvar(8) = 200
trigger1 = command = "overdrive"
value = 12300
ctrl = 0

[State 1000, 7]
type = ChangeState
triggerall = power >= 1000
trigger1 = command = "S"
value = 3011
ctrl = 0

[State 1000, 7]
type = ChangeState
triggerall = power >= 500
trigger1 = command = "EX"
value = 1071
ctrl = 0

[State 1000, 7]
type = ChangeState
trigger1 = command = "a"
value = 1021
ctrl = 0

[State 1000, 7]
type = ChangeState
trigger1 = command = "b"
value = 1031
ctrl = 0

[State 1000, 7]
type = ChangeState
trigger1 = command = "c"
value = 1061
ctrl = 0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;================================================
; 236 Dash 2
[Statedef 1011]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,110,0),0)
;velset = 0,0
anim = 1011
ctrl = 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 20

[state 1000, 2]
type=velset
trigger1 = time = [0,5]
x = 8

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 30
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

;[State 200, vox]
;type = PlaySnd
;trigger1 = Time = 0
;value = 6,1
;volume=200
;channel=0
;
;[State 610, 2]
;type = PlaySnd
;trigger1 = animelem=3
;value = 5,18
;volume=50

[State 1000, 7]
type = ChangeState
trigger1 = time > 5
trigger1 = command = "236"
value = 1001
ctrl = 1

[State 1000, 7]
type = ChangeState
triggerall = fvar(8) = 200
trigger1 = command = "overdrive"
value = 12300
ctrl = 0

[State 1000, 7]
type = ChangeState
triggerall = power >= 1000
trigger1 = command = "S"
value = 3011
ctrl = 0

[State 1000, 7]
type = ChangeState
triggerall = power >= 500
trigger1 = command = "EX"
value = 1071
ctrl = 0

[State 1000, 7]
type = ChangeState
trigger1 = command = "a"
value = 1021
ctrl = 0

[State 1000, 7]
type = ChangeState
trigger1 = command = "b"
value = 1031
ctrl = 0

[State 1000, 7]
type = ChangeState
trigger1 = command = "c"
value = 1061
ctrl = 0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; = A
[Statedef 1021]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
;velset = 9,0
anim = 1021
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 80

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(abs(p2dist x > 20),9,2)

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 6,21
volume=200
channel=0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 26
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = -7
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*50),10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 15,15
sparkno = 4
sparkxy = -10, 0 ; = -10, -80
hitsound = 5, 2
guardsound = 6, 0
ground.type = high
ground.slidetime = 23
ground.hittime  = 23
guard.hittime = 19
ground.velocity = -22,0
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -4,-5
air.hittime = 35
fall=0
air.fall=1
down.bounce=1
fall.recover =0
fall.yvelocity=0
;numhits=0
;p2stateno=106099

[State 1000, 7]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; = B
[Statedef 1031]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
;velset = 9,0
anim = 1031
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 110

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(abs(p2dist x > 20),9,2)

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 6,13
volume=200
channel=0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 37
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*100),10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 15,15
sparkno = 4
sparkxy = -10, 0 ; = -10, -80
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 11
ground.hittime  = 11
guard.hittime = 11
ground.velocity = -3,-3
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -3,-3
air.hittime = 35
fall=1
air.fall=1
fall.yvelocity=0
fall.recover = 0
;numhits=0
;p2stateno=106099

[State 0, frame counter rest]
type = varset
trigger1 = time = 0
var(12) = 0
ignorehitpause = 1

[State 0, frame counter add]
type = varadd
trigger1 = time > 0
var(12) = 1
ignorehitpause = 1

[State 1000, instant special link]
type = ChangeState
triggerall = movehit
trigger1 = command = "back" && var(12) = [4,5]
;trigger2 = command = "holddown"
value = 1051
ctrl = 0
ignorehitpause = 1

[State 1000, special link]
type = ChangeState
triggerall = movehit
trigger1 = command = "back" && var(12) = [6,8]
value = 1041
ctrl = 0
ignorehitpause = 1

[State 1000, 7]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; == 4
[Statedef 1041]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
velset = 9,0
anim = 1041
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20)=0.10
ignorehitpause = 1
persistent = 0

[state 0, damage scaling change]
type = varset
triggerall = time > 24
triggerall = enemy,gethitvar(hitcount)>=3
trigger1 = movehit = 1
fvar(13)=fvar(13)*fvar(14)
persistent = 0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 50

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 6,15
volume=200
channel=0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 40
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 0, PosSet]
type = posadd
trigger1 = time = 18
x = abs( p2dist x )
y = 0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 8
attr = S, NA
damage = floor(fvar(13)*50)
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 6, Hit
pausetime = 20,30
sparkno = 4
sparkxy = -10, 0 ; = -10, -80
hitsound = 5, 3
guardsound = 6, 0
ground.type = high
ground.slidetime = 28
ground.hittime  = 28
guard.hittime = 26
ground.velocity = 0,0
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -6,-2
air.hittime = 35
fall=1
air.fall=1
fall.yvelocity=0
fall.recover = 0
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;numhits=0
;p2stateno=106099

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 10
attr = S, NA
damage = floor(fvar(13)*50)
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 6, Hit
pausetime = 20,20
sparkno = 4
sparkxy = -10, 0 ; = -10, -80
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 28
ground.hittime  = 28
guard.hittime = 26
ground.velocity = 6,-2
airguard.velocity = -.1,-.8
air.type = high
air.velocity = 6,-2
air.hittime = 35
fall=1
air.fall=1
fall.yvelocity=0
fall.recover = 0
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;numhits=0
;p2stateno=106099

[State 0, VelSet]
type = VelSet
trigger1 = time = 31
x = 15

[State 1000, 7]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; == :4
[Statedef 1051]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
velset = 9,0
anim = 1051
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[state 0, damage scaling change]
type = varset
triggerall = time > 42
triggerall = enemy,gethitvar(hitcount)>=3
trigger1 = movehit = 1
fvar(13)=fvar(13)*fvar(14)
persistent = 0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 80

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 6,19
volume=200
channel=0

;======================================
[State 600, just frame]
type = PalFX
trigger1=time=0
time = 3
add = 100,100,180
mul = 256,256,256
sinadd = -80,-80,-80,10
invertall = 0
color = 0
ignorehitpause = 1
persistent = 1

[State 600, EnvColor]
type = EnvColor
trigger1=time=0
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 1

[State 600, EnvShake]
type = EnvShake
trigger1=time=0
time = 10
freq = 60
ampl = -4
phase = 90
ignorehitpause =1
persistent =1

[State 200, sfx]
type = PlaySnd
trigger1 = Time = 0
value = 20,0
volume=200
;======================================

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 62
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 0, PosSet]
type = posadd
trigger1 = time = 15
trigger2 = time = 29
trigger3 = time = 43
x = abs( p2dist x )
y = 0

[State 0, VelSet]
type = posadd
trigger1 = time = 21;[21,24]
trigger2 = time = 25;[35,38]
trigger3 = time = 49;[49,52]
x = 250

[State 0, Turn]
type = Turn
trigger1 = animelem = 13
trigger2 = animelem = 18
;ignorehitpause = 
;persistent = 


[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 9
trigger2 = animelem = 14
attr = S, NA
damage = floor(fvar(13)*50)
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 6, Hit
pausetime = 20,30
sparkno = 4
sparkxy = -10, 0 ; = -10, -80
hitsound = 5, 3
guardsound = 6, 0
ground.type = high
ground.slidetime = 28
ground.hittime  = 28
guard.hittime = 26
ground.velocity = 0,0
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -6,-2
air.hittime = 35
fall=1
air.fall=1
fall.yvelocity=0
fall.recover = 0
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;numhits=0
;p2stateno=106099

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 19
attr = S, NA
damage = floor(fvar(13)*100)
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 6, Hit
pausetime = 20,20
sparkno = 4
sparkxy = -10, 0 ; = -10, -80
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 28
ground.hittime  = 28
guard.hittime = 26
ground.velocity = 6,-2
airguard.velocity = -.1,-.8
air.type = high
air.velocity = 6,-2
air.hittime = 35
fall=1
air.fall=1
fall.yvelocity=0
fall.recover = 0
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;numhits=0
;p2stateno=106099

[State 1000, 7]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; = C
[Statedef 1061]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
;velset = 9,0
anim = 1061
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20)=0.10
ignorehitpause = 1
persistent = 0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 6,15
volume=200
channel=0

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,5]
x = ifelse(abs(p2dist x > 20),9,2)
y = 0
;ignorehitpause = 
;persistent = 

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 24
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*60),5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 15,15
sparkno = 4
sparkxy = -10, 0 ; = -10, -80
hitsound = 5, 2
guardsound = 6, 0
ground.type = high
ground.slidetime = 19
ground.hittime  = 19
guard.hittime = 19
ground.velocity = -6,ifelse(var(8)=0,0,-2)
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -6,-2
air.hittime = 35
fall=var(8)>0
air.fall=1
down.bounce=1
fall.recover = 0
fall.xvelocity=-0.2
fall.yvelocity=-3
p2stateno = 5600

[State 1000, 7]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 214A
[Statedef 1301]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
;velset = 9,0
anim = 1301
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 70

[State 0, VelSet]
type = VelSet
trigger1 = time = 9
x = ifelse(abs(p2dist x > 20),16,3)

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 6,10
volume=200
channel=0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 40
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*50),10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 20,20
sparkno = 4
sparkxy = -10, 0 ; = -10, -80
hitsound = 5, 3
guardsound = 6, 0
ground.type = high
ground.slidetime = 29
ground.hittime  = 29
guard.hittime = 28
ground.velocity = -12,0
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -4,-5
air.hittime = 35
fall=0
air.fall=1
down.bounce=0
fall.recover =0
fall.xvelocity=0
fall.yvelocity=0
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;numhits=0
;p2stateno=106099

[State 1000, 7]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 214B
[Statedef 1311]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
;velset = 9,0
anim = 1311
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[State 0, VelSet]
type = VelSet
trigger1 = time = [13,16]
x = ifelse(abs(p2dist x > 20),16,3)

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 6,11
volume=200
channel=0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 37
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*90),10
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 4, Hit
pausetime = 25,25
sparkno = 4
sparkxy = -10, 0 ; = -10, -80
hitsound = 5, 3
guardsound = 6, 0
ground.type = high
ground.slidetime = 22
ground.hittime  = 22
guard.hittime = 18
ground.velocity = -1,-8
down.velocity = -3,-1
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -3,-4
air.hittime = 35
fall=1
air.fall=1
down.bounce=0
fall.recover =0
fall.xvelocity=0
fall.yvelocity=0
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;numhits=0
;p2stateno=106099

[State 1000, 7]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 214C
[Statedef 1321]
type    = A
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
;velset = 9,0
anim = 1321
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 130

[State 0, VelSet]
type = VelSet
trigger1 = time = [18,21]
x = ifelse(abs(p2dist x > 20),16,3)

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 6,17
volume=200
channel=0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 45
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*130),15
animtype = Light
guardflag = HA
hitflag = MAFD
priority = 4, Hit
pausetime = 30,30
sparkno = 4
sparkxy = -10, 0 ; = -10, -80
hitsound = 5, 3
guardsound = 6, 0
ground.type = high
ground.slidetime = 23
ground.hittime  = 23
guard.hittime = 19
ground.velocity = -6,-1
down.velocity = -3,-1
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -6,-4
air.hittime = 35
fall=1
air.fall=1
down.bounce=0
fall.recover =0
fall.xvelocity=0
fall.yvelocity=0
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;numhits=0
;p2stateno=106099

[State 1000, 7]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 623A
[Statedef 1201]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
;velset = 9,0
anim = 1201
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 6,19
volume=200
channel=0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 55
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
priority=6,hit
attr = S, NA
animtype  = High
damage    = floor(fvar(13)*90),5
guardflag = MA
pausetime = 18,18
sparkno = 2
sparkxy = -10, -20 ; = -10,-60
hitsound   = 5,3
guardsound = 6,0
ground.type = low
ground.slidetime = 21
ground.hittime  = 21
guard.hittime = 21
ground.velocity = -3,-7
fall = 1
air.fall = 1
air.type = high
air.velocity = -3,-7
air.hittime=35
nochainid=1
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90

[State 1000, 7]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 623B
[Statedef 1211]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
;velset = 9,0
anim = 1211
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 6,19
volume=200
channel=0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 50
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
priority=6,hit
attr = S, NA
animtype  = High
damage    = floor(fvar(13)*90),5
guardflag = MA
pausetime = 18,18
sparkno = 2
sparkxy = -10, -20 ; = -10,-60
hitsound   = 5,3
guardsound = 6,0
ground.type = low
ground.slidetime = 21
ground.hittime  = 21
guard.hittime = 21
ground.velocity = -3,-7
fall = 1
air.fall = 1
air.type = high
air.velocity = -3,-7
air.hittime=35
nochainid=1
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90

[State 1000, 7]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 623C
[Statedef 1221]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
;velset = 9,0
anim = 1221
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 6,19
volume=200
channel=0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 49
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
priority=7,hit
attr = S, NA
animtype  = High
damage    = floor(fvar(13)*90),5
guardflag = MA
pausetime = 18,18
sparkno = 2
sparkxy = -10, -20 ; = -10,-60
hitsound   = 5,3
guardsound = 6,0
ground.type = low
ground.slidetime = 21
ground.hittime  = 21
guard.hittime = 21
ground.velocity = -3,-7
fall = 1
air.fall = 1
air.type = high
air.velocity = -3,-7
air.hittime=35
nochainid=1
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90

[State 1000, 7]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1




[EX]


;---------------------------------------------------------------------------
; = EX
[Statedef 1071]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
;velset = 9,0
anim = 1071
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

;--------------------------------

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(abs(p2dist x > 20),9,2)

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 6,13
volume=200
channel=0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 43
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*100),10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 15,15
sparkno = 4
sparkxy = -10, 0 ; = -10, -80
hitsound = 5, 3
guardsound = 6, 0
ground.type = high
ground.slidetime = 16
ground.hittime  = 16
guard.hittime = 16
ground.velocity = -3,-3
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -3,-3
air.hittime = 35
fall=1
air.fall=1
fall.yvelocity=0
fall.recover = 0
;numhits=0
;p2stateno=106099

[State 0, frame counter rest]
type = varset
trigger1 = time = 0
var(12) = 0
ignorehitpause = 1

[State 0, frame counter add]
type = varadd
trigger1 = time > 0
var(12) = 1
ignorehitpause = 1

[State 1000, instant special link]
type = ChangeState
triggerall = movehit
trigger1 = command = "back" && var(12) = [2,5]
;trigger2 = command = "holddown"
value = 1051
ctrl = 0
ignorehitpause = 1

[State 1000, special link]
type = ChangeState
triggerall = movehit
trigger1 = command = "back" && var(12) = [6,8]
value = 1041
ctrl = 0
ignorehitpause = 1

[State 1000, 7]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 214EX
[Statedef 1331]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
;velset = 9,0
anim = 1331
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[state 0, damage scaling change]
type = varset
triggerall = time > 38
triggerall = enemy,gethitvar(hitcount)>=3
trigger1 = movehit = 1
fvar(13)=fvar(13)*fvar(14)
persistent = 0

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

;--------------------------------

[State 0, VelSet]
type = VelSet
trigger1 = time = 9
x = ifelse(abs(p2dist x > 20),11,3)

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 6,10
volume=200
channel=0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 57
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 7
attr = S, NA
damage = floor(fvar(13)*30),5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10,10
sparkno = 4
sparkxy = -10, 0 ; = -10, -80
hitsound = 5, 3
guardsound = 6, 0
ground.type = high
ground.slidetime = 29
ground.hittime  = 29
guard.hittime = 25
ground.velocity = -6,0
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -4,-5
air.hittime = 35
fall=0
air.fall=1
down.bounce=0
fall.recover =0
fall.xvelocity=0
fall.yvelocity=0
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;numhits=0
;p2stateno=106099

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 17
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = S        ;A,C,S,N

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = -3
trigger1 = animelem = 17
attr = S, NA
damage = floor(fvar(13)*40),10
animtype = Light
guardflag = HA
hitflag = MAFD
priority = 4, Hit
pausetime = 25,25
sparkno = 4
sparkxy = -10, 0 ; = -10, -80
hitsound = 5, 3
guardsound = 6, 0
ground.type = high
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 21
ground.velocity = -6,30
guard.velocity = -13
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -4,30
air.hittime = 35
fall=1
air.fall=1
down.bounce=1
fall.recover =0
fall.xvelocity=-2
fall.yvelocity=-7
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;numhits=0
;p2stateno=106099

[State 1000, 7]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 623EX
[Statedef 1231]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
;velset = 9,0
anim = 1231
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

;--------------------------------

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 6,19
volume=200
channel=0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 45
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
priority=7,hit
attr = S, NA
animtype  = High
damage    = floor(fvar(13)*90),5
guardflag = MA
pausetime = 18,18
sparkno = 2
sparkxy = -10, -20 ; = -10,-60
hitsound   = 5,3
guardsound = 6,0
ground.type = low
ground.slidetime = 19
ground.hittime  = 19
guard.hittime = 19
ground.velocity = -3,-7
fall = 1
air.fall = 1
air.type = high
air.velocity = -3,-7
air.hittime=35
nochainid=1
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90

[State 1000, 7]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1

[SUPER]

;---------------------------------------------------------------------------
; 236S
[Statedef 3011]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
;velset = 9,0
anim = 3001
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[state 0, damage scaling change]
type = varset
triggerall = time > 62
triggerall = enemy,gethitvar(hitcount)>=3
trigger1 = movehit = 1
fvar(13)=fvar(13)*fvar(14)
persistent = 0

[State 3050, Super A]
type = SuperPause
trigger1 = time = 3
pos = 0,-10
anim = 100
sound = 20, 0
poweradd = -1000
time=30

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,4]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = [5,6]
trigger2 = time = [30,31]
trigger3 = time = [62,64]
x = ifelse(abs(p2dist x > 20),9,2)

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 6,13
volume=200
channel=0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 95
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 6
attr = S, NA
damage = floor(fvar(13)*75),10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 15,15
sparkno = 4
sparkxy = -10, 0 ; = -10, -80
hitsound = 5, 3
guardsound = 6, 0
ground.type = high
ground.slidetime = 40
ground.hittime  = 40
guard.hittime = 40
ground.velocity = -15,0
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -2,-3
air.hittime = 35
fall=0
air.fall=1
fall.yvelocity=0
fall.recover = 0
yaccel=(const(movement.yaccel))/2
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 17
attr = S, NA
damage = floor(fvar(13)*75),10
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 15,15
sparkno = 4
sparkxy = -10, 0 ; = -10, -80
hitsound = 5, 3
guardsound = 6, 0
ground.type = high
ground.slidetime = 40
ground.hittime  = 40
guard.hittime = 40
ground.velocity = -15,0
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -2,-3
air.hittime = 35
fall=0
air.fall=1
fall.yvelocity=0
fall.recover = 0
yaccel=(const(movement.yaccel))/6
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 29
attr = S, NA
damage = floor(fvar(13)*100),20
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 30,30
sparkno = 4
sparkxy = -10, 0 ; = -10, -80
hitsound = 5, 3
guardsound = 6, 0
ground.type = high
ground.slidetime = 6
ground.hittime  = 6
guard.hittime = 6
ground.velocity = -3,-3
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -3,-3
air.hittime = 35
fall=1
air.fall=1
fall.yvelocity=0
fall.recover = 0
p2stateno = 5600
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90

[State 1000, 7]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1

[OVERDRIVE]

;---------------------------------------------------------------------------
;236236S - COUNTER!
[Statedef 12300]
type    = S
movetype= A
physics = S
juggle  = 10
poweradd = 0; 65
ctrl = 0
;velset = 0,0
anim = 12300
sprpriority = -1
facep2=1

[State 3050, Super A]
type = SuperPause
trigger1 = time = 0
pos = -5, -55
anim = 100
sound = 20, 0
poweradd = 0
time=30

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
fv = 8
value = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 1
time = 15
add = 120,120,120
mul = 255,255,255
sinadd = 50,50,50,3
invertall = 0
color = 255

[State 0, HitOverride]
type = HitOverride
trigger1 = time = [1,15]
attr = SCA,NA,SA,HA,NP,SP,HP;,NT,ST,HT
slot = 3
stateno = 12301
time = 1
forceair = 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;= Level Up Quake
[Statedef 12301]
type    = S
movetype= A
physics = S
juggle  = 10
poweradd = 0; 65
ctrl = 0
;velset = 0,0
anim = 12301
sprpriority = -1
facep2=1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = 0
ignorehitpause = 1

[State 0, VarSet]
type = varadd
trigger1 = time = 0
var(45) = 1

[State 0, EnvColor]
type = EnvColor
trigger1 = 1
value = 0,0,0
time = 2
under = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 90
ampl = -6
phase = 90
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nobg
flag3 = nofg

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze
flag2 = unguardable

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time = 1
priority = 4, Hit
attr = S, NA
animtype  = hard
damage    = 0
hitflag = MAFD
guardflag = MA
pausetime = 40,40
sparkno =  73
sparkxy = -15,-40
hitsound   = -1,-1
guardsound = 6,0
ground.type = High
ground.slidetime = 999
ground.hittime  = 999
guard.hittime = 999
ground.velocity = -60,0
air.velocity = 0,0
air.hittime  = 999
snap = 20,0

[State 0, VelSet]
type = VelSet
trigger1 = time = [24,50]
x = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = [51,53]
x = 26
y = 0
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 54
x = abs(p2bodydist x)
ignorehitpause = 1
;persistent = 


[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 8
priority = 4, Hit
attr = S, NA
animtype  = hard
damage    = floor(fvar(13)*500),5
hitflag = MAFD
guardflag = MA
pausetime = 60,60
sparkno = 30
sparkxy = -15,-40
hitsound   = -1,-1
guardsound = 6,0
ground.type = High
ground.slidetime =1
ground.hittime  = 1
guard.hittime = 1
ground.velocity = -8,-6
air.velocity = -8,-6
air.hittime  = 20
nochainid=1
fall =1
air.fall=1
fall.recover = 0
envshake.time=60
envshake.freq=90
envshake.ampl=-6
envshake.phase=90
p2stateno = 5600
snap = 120,0

[State 0, Charge Dust Top Output]
type = Explod
trigger1 = numexplod(11018)=0
trigger1 = time=0
anim = 11018
ID = 110180
pos = 0,0
postype = p1
removetime = -2
scale = 0.5,0.5
sprpriority = 5
persistent=0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 210, 5]
type = ChangeState
trigger1 = animtime=0
value = 0;12302
ctrl = 1

;---------------------------------------------------------------------------
;= Level Up Go
[Statedef 12302]
type    = S
movetype= A
physics = S
juggle  = 10
poweradd = 0; 65
ctrl = 0
;velset = 0,0
anim = 12302
sprpriority = -1
facep2=1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time=0
id = 12300

[State 0, VarAdd]
type = VarAdd
trigger1 = roundstate>2
var(43)=-10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 610, 2]
type = PlaySnd
trigger1 = time=0
value = 30,5
volume=255
channel=7

[State 0, ParentVarSet]
type = VarSet
trigger1 = time = 0
v = 56
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



