[Stand]

;---------------------------------------------------------------------------
; A
[Statedef 202]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 5                      ;Number of air juggle points move takes
;velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 202                      ;Change animation (Def: no change)
;poweradd= ifelse(fvar(7)=0,20,0)
priority = 5
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,6
volume=200

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,1
volume=200
channel=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time =0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = floor(fvar(13)*7), 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 4, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 5, 5                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -20              ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 1                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 15
guard.hittime = 14          ;Time opponent is in hit state
ground.velocity = -4           ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -0.8,-4          ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 16
nochainid=1                ;Time before opponent regains control in air

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; B
[Statedef 212]
type    = S
movetype= A
physics = S
juggle  = 10
;poweradd= ifelse(fvar(7)=0,43,0)
ctrl = 0
velset = 11,0
anim = 243
sprpriority = -1
facep2=1

;[State 0, VelSet]
;type = VelSet
;trigger1 =time=[1,3]
;x = 6

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=5
value = 5,20
volume=50

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,19
volume=200
channel=0

[State 0,juggle check]
type = varadd ; varset
trigger1 = p2statetype = A
trigger1 = movehit = 1
var(7) = 1

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 =time=0
priority=3,hit
attr = S, NA
animtype  = High
damage    = floor(fvar(13)*16)
guardflag = MA
pausetime = 7,7
sparkno = 1
sparkxy = -10,-20
hitsound   = 20,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 11
guard.hittime = 10
ground.velocity = -4,0
air.velocity = -1.4,-4
air.hittime=35
nochainid=1

;Speed Mode
[State -3, speed definition]
type = ChangeAnim
triggerall = time<14
trigger1 = AnimElemTime(AnimElemNo(0) + 1) < 0
trigger1 = AnimElemTime(AnimElemNo(0)) > floor ((AnimElemTime(AnimElemNo(0)) - AnimElemTime(AnimElemNo(0) + 1))/2)
ignorehitpause = 1
value = anim
elem = AnimElemNo(0) + 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; C
[Statedef 242]
type    = S
movetype= A
physics = S
juggle  = 5
;poweradd= ifelse(fvar(7)=0,72,0)
ctrl = 0
;velset = 0,0
anim = 210
sprpriority = 2
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=4
value = 5,20
volume=50

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,18
volume=200
channel=0

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
priority=4,hit
attr = S, NA
animtype  = High
damage    = floor(fvar(13)*20)
guardflag = MA
pausetime = 10,10
sparkno = 10
sparkxy = -10,-20
hitsound   = 5,3
guardsound = 6,0
ground.type = low
ground.slidetime = 12
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -4,0
air.type = trip
air.velocity = -4,-8
air.hittime=35
nochainid=1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



























































[Crouch]
;---------------------------------------------------------------------------
;2A
[Statedef 402]
type    = C
movetype= A
physics = C
juggle  = 5
;poweradd= ifelse(fvar(7)=0,15,0)
ctrl = 0
anim = 400
sprpriority = 2
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,6
volume=200

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,19
volume=200
channel=0

[State 400, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
attr = C, NA
damage    = floor(fvar(13)*9)
priority  = 4,hit
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 6,6
sparkno = 0
sparkxy = -10,-10
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 11
guard.hittime = 10
ground.velocity = -6
air.velocity = -1.5,-3
air.hittime=19
fall.recovertime=60

[State 400, 3]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;2B
[Statedef 412]
type    = C
movetype= A
physics = C
juggle  = 6
;poweradd= ifelse(fvar(7)=0,41,0)
ctrl = 0
anim = 402
sprpriority = 2
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=4
value = 5,19
volume=50

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,1
volume=200
channel=0

[State 410, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 =time=0
priority=3,hit
attr = C, NA
damage    = floor(fvar(13)*16)
animtype  = Medium
hitflag = MAFD
guardflag = L
pausetime = 9,9
sparkno = 1
sparkxy = -10,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = high
air.type=high
ground.slidetime = 12
ground.hittime  = 14
guard.hittime = 13
ground.velocity =  -4,-0
air.velocity = -2,-4
air.hittime = 30
fall.recovertime=60
nochainid = 1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;2C
[Statedef 442]
type    = S
movetype= A
physics = S
juggle  = 7
;poweradd= ifelse(fvar(7)=0,78,0)
ctrl = 0
anim = 410
sprpriority = 2
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=4
value = 5,20
volume=50

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,13
volume=200
channel=0

[State 440, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
priority = 5,hit
attr = S, NA
damage    = floor(fvar(13)*28)
hitflag = MAF
guardflag = L
animtype=up
pausetime = 10,10
sparkno = 11
sparkxy = -5,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = high
ground.slidetime = 10
ground.hittime  = 28
guard.hittime = 28
ground.velocity = -3,-3.5
air.velocity = -3,-3.5
air.type=high
guard.velocity = 0
fall = 1
air.fall=1
fall.recovertime=30

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;3C
[Statedef 445]
type    = S
movetype= A
physics = S
juggle  = 7
;poweradd= ifelse(fvar(7)=0,55,0)
ctrl = 0
anim = 440
sprpriority = 2
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=4
value = 5,20
volume=50

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,23
volume=200
channel=0

[State 440, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
priority = 5,hit
attr = S, NA
damage    = floor(fvar(13)*35)
hitflag = MAF
guardflag = MA
animtype=up
pausetime = 18,18
sparkno = 2
sparkxy = -15,-20
hitsound   = 5,2
guardsound = 6,0
ground.type = high
ground.slidetime = 10
ground.hittime  = 15
guard.hittime = 14
ground.velocity = -0.05,-12
air.velocity = -0.05,-12
down.velocity = -0.05, -12
yaccel=const(movement.yaccel)
air.type=high
guard.velocity = 0
fall = 1
air.fall=1
fall.recovertime=30
;snap = 30,ifelse(p2statetype=L,-20,-10)
id=1
nochainid=1
;p2stateno = 5020

[state 210, 4]
type=changestate
trigger1=command="holdup"
trigger1=movehit
;trigger1=time>12
value=7000
ctrl=1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1





























































[Air]

;---------------------------------------------------------------------------
;A
[Statedef 602]
type    = A
movetype= A
physics = A
juggle  = 1
;poweradd= ifelse(fvar(7)=0,11,0)
ctrl = 0
anim = 630
;null;2
facep2=0
;velset = (vel x)/3,vel y

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.8

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,6
volume=200

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,1
volume=200
channel=0

[State 600, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = A, NA
damage    = floor(fvar(13)*12)
guardflag = HA
priority = 1,hit;5,hit
pausetime = 6,6
sparkno = 0
sparkxy = -10,-10
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -4
air.velocity = -vel x, (0.8*vel y)
air.hittime=25
fall.recovertime=30
yaccel=const(movement.yaccel)
air.fall=1

;---------------------------------------------------------------------------
;B
[Statedef 612]
type    = A
movetype= A
physics = A
juggle  = 2
;poweradd= ifelse(fvar(7)=0,32,0)
ctrl = 0
anim = 612
;null;2
facep2=0
;velset = (vel x)/3,vel y

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.8

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
value = 5,9
volume=50

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,14
volume=200
channel=0

[State 610, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = A, NA
damage = floor(fvar(13)*20)
guardflag = HA
priority = 1,hit;4,miss
pausetime = 8,8
sparkno = 1
sparkxy = -10,-55
hitsound   = 5,1
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 15
ground.velocity = -1,0
air.velocity = -vel x, -2
air.hittime=50
;fall.recover.time=55
yaccel=const(movement.yaccel)
air.fall=1

;---------------------------------------------------------------------------
;C
[Statedef 642]
type    = A
movetype= A
physics = A
juggle  = 1
;poweradd= ifelse(fvar(7)=0,65,0)
ctrl = 0
anim = 610
;null;2
facep2=0
;velset = (vel x)/3,vel y

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.8

[State 610, 2]
type = PlaySnd
trigger1 = animelem=2
value = 5,20
volume=50

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,16
volume=200
channel=0

[State 610, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = A, NA
damage = floor(fvar(13)*25)
guardflag = HA
priority = 1,hit;4,miss
pausetime = 8,8
sparkno = 12
sparkxy = -10,-20
hitsound   = 5,10
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 15
air.velocity = -vel x, -3
air.velocity = -0.5,-6
air.hittime=50
;fall.recover.time=55
yaccel=const(movement.yaccel)
air.fall=1

;---------------------------------------------------------------------------
;2C
[Statedef 652]
type    = A
movetype= A
physics = A
juggle  = 1
;poweradd= ifelse(fvar(7)=0,65,0)
ctrl = 0
anim = 652
;null;2
facep2=0
;velset = (vel x)/3,vel y

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,2]
x = 4

[State 0, VelSet]
type = Velmul
trigger1 = time = [3,8]
x = 0.9

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.8

[State 610, 2]
type = PlaySnd
trigger1 = animelem=6
value = 5,20
volume=50

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,7
volume=200
channel=0

[State 640, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem=4
attr = A, NA
damage    = floor(fvar(13)*25)
guardflag = HA
priority = 1,hit;3,hit
pausetime = 10,10
sparkno = 2
sparkxy = -10,-20
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
air.type=trip
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity =  -3,12
air.fall=1
fall.recover=0
animtype=diagup
yaccel=const(movement.yaccel)
air.fall=1

[state 600, 3]
type=changestate
trigger1=movecontact && p2statetype = A
value=6412

;---------------------------------------------------------------------------
;=Bounce
[Statedef 6412]
type    = A
movetype= A
physics = A
juggle  = 4
;poweradd= 0
ctrl = 0
anim = 641
sprpriority = 2
velset=-3,-5

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
;trigger1 = random>100
value = 6,6
volume=200
channel = 0

[state 640, cam reset]
type=screenbound
trigger1=time>0
value=0





























































[Special]
;-------------------------------------
; 236+A 
[Statedef 10052]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= ifelse(fvar(7)=0,30,0)
;velset = 0,0
anim = 10052
ctrl = 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,19
volume=200
channel=0

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
trigger2 = animelem=7
value = 5,18
volume=50

[State 1000, 5]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem=4
attr = S, SA
animtype  = Hard
damage    = floor(fvar(13)*18), 2
priority  = 4,hit
guardflag = MA
hitflag = MAF
pausetime = 3,3
sparkno = 10
sparkxy = -10,-20
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 13
guard.hittime = 12
ground.velocity = 0,0
air.velocity = 0,-2
air.hittime = 25

[State 1000, 5]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem=8
attr = S, SA
animtype  = Hard
damage    = floor(fvar(13)*18), 2
priority  = 4,hit
guardflag = MA
hitflag = MAF
pausetime = 3,3
sparkxy = -10,-20
sparkno = 11
hitsound   = 5,4
guardsound = 6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 13
guard.hittime = 12
ground.velocity = -3,0
air.velocity = -1,-4.5
air.hittime = 25
air.fall=1

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1000, 7]
type = ChangeState
trigger1 = command = "a"
trigger1 = time >7
value = 10056
ctrl = 1

;-------------------------------------
; = A 
[Statedef 10056]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= ifelse(fvar(7)=0,15,0)
;velset = 0,0
anim = 10054
ctrl = 0
sprpriority = 2
facep2=0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 25

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,19
volume=200
channel=0

[State 610, 2]
type = PlaySnd
trigger1 = animelem=2
value = 5,18
volume=50

[State 1000, 5]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, SA
animtype  = Hard
damage    = floor(fvar(13)*4), 1
priority  = 1,hit
guardflag = MA
hitflag = MAF
pausetime = 3,3
sparkxy = -10,-20
sparkno = 10
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 13
guard.hittime = 12
ground.velocity = -3,0
air.velocity = -1,-2
air.hittime = 25
fall.recover = 0

[State 1000, 7]
type = ChangeState
triggerall = command = "a"
trigger1 = movecontact
trigger2 = time > 7 ;&& time < 14
value = 10057
ctrl = 1

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------
; = A
[Statedef 10057]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= ifelse(fvar(7)=0,15,0)
;velset = 0,0
;anim = 10055
ctrl = 0
sprpriority = 2
facep2=0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 25

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim !=10055
value =10055

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,19
volume=200
channel=0

[State 610, 2]
type = PlaySnd
trigger1 = animelem=2
value = 5,18
volume=50

[State 1000, 5]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, SA
animtype  = Hard
damage    = floor(fvar(13)*4), 1
priority  = 1,hit
guardflag = MA
hitflag = MAF
pausetime = 3,3
sparkxy = -10,-20
sparkno = 12
hitsound   = 5,4
guardsound = 6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 13
guard.hittime = 12
ground.velocity = -4,0
air.velocity = -1.5,-5
air.hittime = 25
air.fall=1
fall.recover = 0

[State 1000, 7]
type = ChangeState
triggerall = command = "a"
trigger1 = movecontact
trigger2 = time > 7 ;&& time < 14
value = 10056
ctrl = 1

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------
; 236+B
[Statedef 10060]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= ifelse(fvar(7)=0,80,0)
;velset = 0,0
anim = 10060
ctrl = 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 150

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,2
volume=200
channel=0

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
value = 5,18
volume=50

[State 1000, 5]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, SA
animtype  = Hard
damage    = floor(fvar(13)*48), 12
priority  = 6,hit
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkxy = -10,-20
sparkno = 13
hitsound   = 5,4
guardsound = 6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 30
guard.hittime = 15
ground.velocity = -4,-2
air.velocity = -4,-2
air.hittime = 25
fall = 1
air.fall=1
fall.recover=0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------
; 236+C
[Statedef 10070]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= ifelse(fvar(7)=0,80,0)
velset = 16,0
anim = 10070
ctrl = 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 180

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,6
volume=200
channel=0

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
value = 5,18
volume=50

[State 1000, 5]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, SA
animtype  = Hard
damage    = floor(fvar(13)*51), 12
priority  = 6,hit
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkxy = -10,-20
sparkno = 13
hitsound   = 5,4
guardsound = 6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 30
guard.hittime = 15
ground.velocity = -4,-2
air.velocity = -2,-4
air.hittime = 25
fall = 1
air.fall=1
fall.recover=0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Iris Trap
[Statedef 10312]
type    = S
movetype= A
physics = S
juggle  = 3
;poweradd= ifelse(fvar(7)=0,20,0)
ctrl = 0
anim = 1021
sprpriority = 2
facep2=1

[State 0, Helper]
type = Helper
trigger1 = animelem=3
helpertype = normal ;player
name = "Prime Flower"
ID = 10322
stateno = 10322
pos = 0,-20
postype = p1
facing = 1
sprpriority=5
size.xscale=0.08
size.yscale=0.08
keyctrl=0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 11015
ID = 11015
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = 0.35,0.35
ontop = 1
sprpriority = 7

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,29
volume=200
channel=0

[State 1000, 1]
type = AfterImage
trigger1 = time=9
time = 30

[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;---------------------------------------------------------------------------
;Iris Detonate
[Statedef 10313]
type    = U
movetype= A
physics = U
juggle  = 3
;poweradd= 0
ctrl = 0
anim = 1029
sprpriority = 2
facep2=1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,23
volume=200
channel=0

[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

; ;---------------------------------------------------------------------------
; Iris Trap Air
[Statedef 10342]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= ifelse(fvar(7)=0,20,0)
ctrl = 0
anim = 1021
sprpriority = 2
;velset=Vel X/3,0
facep2=1

[State 0, Helper]
type = Helper
trigger1 = animelem=3
helpertype = normal ;player
name = "Prime Flower"
ID = 10322
stateno = 10322
pos = 0, (pos y+50)
postype = p1
facing = 1
sprpriority=5
size.xscale=0.08
size.yscale=0.08
keyctrl=0

[State 0, VelSet]
type = Velset
trigger1 = time>0
;x = -(vel x/2)
y = (vel y/8)

[State 0, VelSet]
type = Velset
trigger1 = time=0
x=(vel x)/8

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,29
volume=200
channel=0

[State 1000, 1]
type = AfterImage
trigger1 = time=9
time = 30

[state 600,5]
type=changestate
trigger1=animelem=8
value=10000
ctrl=1

;---------------------------------------------------------------------------
;Iris Detonate Air
[Statedef 10343]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= 0
ctrl = 0
anim = 1029
sprpriority = 2
facep2=1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,23
volume=200
channel=0

[State 0, VelSet]
type = VelSet
trigger1 = time>0
x = vel x/2
y = vel y/2

[state 600,5]
type=changestate
trigger1=animtime=0
value=10000
ctrl=1

;---------------------------------------------------------------------------
;=Iris Main
[Statedef 10322]
type = S
movetype=A
physics=N
ctrl = 0
anim = 1123
velset = 5,0
sprpriority=5
;poweradd=0

[State 0, AfterImage]
type = AfterImage
trigger1 = 1
time = 2
timegap=1
framegap=4
length=10
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 9000, angle set]
type = VarSet
trigger1 = Time = 0 
fvar(0) = 2

[State 9000, angle add rate]
type = VarSet
trigger1 = Time = 0 
fvar(1) = 0.1

[State 0, y stretch]
type = VarSet
trigger1 = 1
fvar(2) = 1;16
 
[State 0, x stretch]
type = VarSet
trigger1 = 1
fvar(3) = 1;50

[State 9000, angle add]
type = VarAdd
trigger1 = Time > 0 ;Adjust as you wish.
fvar(0) = fvar(1)

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -fvar(3)*(cos(fvar(0)))
y = -fvar(2)*(sin(fvar(0)))
 
;[State 9000, BindToParent]
;type = BindToParent
;trigger1 = 1
;facing = 1
;time = 1
;pos =  fvar(3)*(cos(fvar(0))), fvar(2)*(sin(fvar(0)))+((const(size.mid.pos.y))*1.5)


;
[State 200, flower]
type = PlaySnd
trigger1 = time=0
value = 5,14
volume=200

[state 0, bomb set]
type=changestate
trigger1=parent,stateno=10313
trigger2=parent,stateno=10343
trigger3=p2bodydist x <= 25 && p2bodydist y <= 25
value=10323

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
;ignorehitpause =

;---------------------------------------------------------------------------
;=Iris Bomb
[Statedef 10323]
type = S
movetype=A
physics=N
ctrl = 0
anim = 1125
velset = 0,0
sprpriority=5
;poweradd=0

;[state 0, damage scaling change]
;type = parentvarset
;trigger1 = movehit = 1
;fvar(13)=parent,fvar(13)*fvar(13)
;persistent = 0
;
;[state 0, damage scaling reset]
;type = varset
;trigger1=1
;fvar(13)=1
;
;[state 0, damage scaling change]
;type = parentvarset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = parentvaradd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time=0
time = 10
freq = 120
ampl = -12
phase = 90

[State 200, flower]
type = PlaySnd
trigger1 = time=0
value = 5,17
volume=200

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
priority=4,hit
attr = SCA, AP
animtype  = low
damage    = floor(parent,fvar(13)*25),10
guardflag = MAF
hitflag = MAF
pausetime = 0,0
sparkno = 1
sparkxy = -10,-60
hitsound   = 5,3
guardsound = 6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 10
guard.hittime = 10
ground.velocity = -3,-4
air.type = high
air.velocity = -3,-4
air.hittime=35
fall=1
air.fall=1
fall.recover = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
;ignorehitpause =
;persistent =

;---------------------------------------------------------------------------
;Iris Trap
[Statedef 10412]
type    = S
movetype= A
physics = S
juggle  = 3
;poweradd= ifelse(fvar(17)=0,20,0)
ctrl = 0
anim = 1021
sprpriority = 2
facep2=1

[State 0, Helper]
type = Helper
trigger1 = animelem=3
helpertype = normal ;player
name = "Prime Flower"
ID = 10422
stateno = 10422
pos = 120,-25
postype = p1
facing = 1
sprpriority=5
size.xscale=0.08
size.yscale=0.08
keyctrl=0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 150

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 11015
ID = 11015
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = 0.5,0.5
ontop = 1
sprpriority = 7

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,29
volume=200
channel=0

[State 1000, 1]
type = AfterImage
trigger1 = time=9
time = 30

[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;---------------------------------------------------------------------------
;Iris Detonate
[Statedef 10413]
type    = U
movetype= A
physics = U
juggle  = 3
;poweradd= 0
ctrl = 0
anim = 1029
sprpriority = 2
facep2=1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,23
volume=200
channel=0

[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

; ;---------------------------------------------------------------------------
; Iris Trap Air
[Statedef 10442]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= ifelse(fvar(17)=0,20,0)
ctrl = 0
anim = 1021
sprpriority = 2
;velset=Vel X/3,0
facep2=1

[State 0, Helper]
type = Helper
trigger1 = animelem=3
helpertype = normal ;player
name = "Prime Flower"
ID = 10422
stateno = 10422
pos = 120, (pos y+50)
postype = p1
facing = 1
sprpriority=5
size.xscale=0.08
size.yscale=0.08
keyctrl=0

[State 0, VelSet]
type = Velset
trigger1 = time>0
;x = -(vel x/2)
y = (vel y/8)

[State 0, VelSet]
type = Velset
trigger1 = time=0
x=(vel x)/8

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,29
volume=200
channel=0

[State 1000, 1]
type = AfterImage
trigger1 = time=9
time = 30

[state 600,5]
type=changestate
trigger1=animelem=8
value=10000
ctrl=1

;---------------------------------------------------------------------------
;Iris Detonate Air
[Statedef 10443]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= 0
ctrl = 0
anim = 1029
sprpriority = 2
facep2=1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,23
volume=200
channel=0

[State 0, VelSet]
type = VelSet
trigger1 = time>0
x = vel x/2
y = vel y/2

[state 600,5]
type=changestate
trigger1=animtime=0
value=10000
ctrl=1

;---------------------------------------------------------------------------
;=Iris Main
[Statedef 10422]
type = S
movetype=A
physics=N
ctrl = 0
anim = 1123
velset = 5,0
sprpriority=5

[State 0, AfterImage]
type = AfterImage
trigger1 = 1
time = 2
timegap=1
framegap=4
length=10
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 9000, angle set]
type = VarSet
trigger1 = Time = 0 
fvar(0) = 2

[State 9000, angle add rate]
type = VarSet
trigger1 = Time = 0 
fvar(1) = 0.1

[State 0, y stretch]
type = VarSet
trigger1 = 1
fvar(2) = 1;16
 
[State 0, x stretch]
type = VarSet
trigger1 = 1
fvar(3) = 1;50

[State 9000, angle add]
type = VarAdd
trigger1 = Time > 0 ;Adjust as you wish.
fvar(0) = fvar(1)

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -fvar(3)*(cos(fvar(0)))
y = -fvar(2)*(sin(fvar(0)))
 
;[State 9000, BindToParent]
;type = BindToParent
;trigger1 = 1
;facing = 1
;time = 1
;pos =  fvar(3)*(cos(fvar(0))), fvar(2)*(sin(fvar(0)))+((const(size.mid.pos.y))*1.5)

[State 200, flower]
type = PlaySnd
trigger1 = time=0
value = 5,14
volume=200

[state 0, bomb set]
type=changestate
trigger1=parent,stateno=10413
trigger2=parent,stateno=10443
trigger3=p2bodydist x <= 25 && p2bodydist y <= 25
value=10423

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
;ignorehitpause =

;---------------------------------------------------------------------------
;=Iris Bomb
[Statedef 10423]
type = S
movetype=A
physics=N
ctrl = 0
anim = 1125
velset = 0,0
sprpriority=5

;[state 0, damage scaling change]
;type = parentvarset
;trigger1 = movehit = 1
;fvar(13)=parent,fvar(13)*fvar(13)
;persistent = 0
;
;[state 0, damage scaling reset]
;type = varset
;trigger1=1
;fvar(13)=1
;
;[state 0, damage scaling change]
;type = parentvarset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = parentvaradd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time=0
time = 10
freq = 120
ampl = -12
phase = 90

[State 200, flower]
type = PlaySnd
trigger1 = time=0
value = 5,17
volume=200

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
priority=4,hit
attr = SCA, AP
animtype  = low
damage    = floor(parent,fvar(13)*25)
guardflag = MAF
hitflag = MAF
pausetime = 0,0
sparkno = 1
sparkxy = -10,-60
hitsound   = 5,3
guardsound = 6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 10
guard.hittime = 10
ground.velocity = -3,-4
air.type = high
air.velocity = -3,-4
air.hittime=35
fall=1
air.fall=1
fall.recover = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
;ignorehitpause =
;persistent =

;---------------------------------------------------------------------------
;Iris Trap
[Statedef 10512]
type    = S
movetype= A
physics = S
juggle  = 3
;poweradd= ifelse(fvar(7)=0,20,0)
ctrl = 0
anim = 1021
sprpriority = 2
facep2=1

[State 0, Helper]
type = Helper
trigger1 = animelem=3
helpertype = normal ;player
name = "Prime Flower"
ID = 10522
stateno = 10522
pos = 230,-30
postype = p1
facing = 1
sprpriority=5
size.xscale=0.08
size.yscale=0.08
keyctrl=0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 150

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 11015
ID = 11015
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = 0.4,0.4
ontop = 1
sprpriority = 7

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,29
volume=200
channel=0

[State 1000, 1]
type = AfterImage
trigger1 = time=9
time = 30

[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;---------------------------------------------------------------------------
;Iris Detonate
[Statedef 10513]
type    = U
movetype= A
physics = U
juggle  = 3
;poweradd= 0
ctrl = 0
anim = 1021
sprpriority = 2
facep2=1

[state 0, super armor anim change]
type = ChangeAnim
trigger1 = Time = 0 && Anim !=1021
value =1021

[State 0, super armor damage]
type = LifeAdd
trigger1 = Time = 0
value = -(gethitvar(damage))

[state 0, hitcounter]
type=varadd
trigger1=enemynear,movetype=A
trigger1=enemynear,movecontact
fv=5
value=1
persistent=0

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,23
volume=200
channel=0

[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

; ;---------------------------------------------------------------------------
; Iris Trap Air
[Statedef 10542]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= ifelse(fvar(7)=0,20,0)
ctrl = 0
anim = 1029
sprpriority = 2
;velset=Vel X/3,0
facep2=1

[State 0, Helper]
type = Helper
trigger1 = animelem=3
helpertype = normal ;player
name = "Prime Flower"
ID = 10522
stateno = 10522
pos = 230, (pos y+50)
postype = p1
facing = 1
sprpriority=5
size.xscale=0.08
size.yscale=0.08
keyctrl=0

[State 0, VelSet]
type = Velset
trigger1 = time>0
;x = -(vel x/2)
y = (vel y/8)

[State 0, VelSet]
type = Velset
trigger1 = time=0
x=(vel x)/8

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,29
volume=200
channel=0

[State 1000, 1]
type = AfterImage
trigger1 = time=9
time = 30

[state 600,5]
type=changestate
trigger1=animelem=8
value=10000
ctrl=1

;---------------------------------------------------------------------------
;Iris Detonate Air
[Statedef 10543]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= 0
ctrl = 0
anim = 1029
sprpriority = 2
facep2=1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,23
volume=200
channel=0

[State 0, VelSet]
type = VelSet
trigger1 = time>0
x = vel x/2
y = vel y/2

[state 600,5]
type=changestate
trigger1=animtime=0
value=10000
ctrl=1

;---------------------------------------------------------------------------
;=Iris Main
[Statedef 10522]
type = S
movetype=A
physics=N
ctrl = 0
anim = 1123
velset = 5,0
sprpriority=5

[State 0, AfterImage]
type = AfterImage
trigger1 = 1
time = 2
timegap=1
framegap=4
length=10
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 9000, angle set]
type = VarSet
trigger1 = Time = 0 
fvar(0) = 2

[State 9000, angle add rate]
type = VarSet
trigger1 = Time = 0 
fvar(1) = 0.1

[State 0, y stretch]
type = VarSet
trigger1 = 1
fvar(2) = 1;16
 
[State 0, x stretch]
type = VarSet
trigger1 = 1
fvar(3) = 1;50

[State 9000, angle add]
type = VarAdd
trigger1 = Time > 0 
fvar(0) = fvar(1)

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -fvar(3)*(cos(fvar(0)))
y = -fvar(2)*(sin(fvar(0)))
 
;[State 9000, BindToParent]
;type = BindToParent
;trigger1 = 1
;facing = 1
;time = 1
;pos =  fvar(3)*(cos(fvar(0))), fvar(2)*(sin(fvar(0)))+((const(size.mid.pos.y))*1.5)

[State 200, flower]
type = PlaySnd
trigger1 = time=0
value = 5,14
volume=200

[state 0, bomb set]
type=changestate
trigger1=parent,stateno=10513
trigger2=parent,stateno=10543
trigger3=p2bodydist x <= 25 && p2bodydist y <= 25
value=10523

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
;ignorehitpause =

;---------------------------------------------------------------------------
;=Iris Bomb
[Statedef 10523]
type = S
movetype=A
physics=N
ctrl = 0
anim = 1125
velset = 0,0
sprpriority=5

;[state 0, damage scaling change]
;type = parentvarset
;trigger1 = movehit = 1
;fvar(13)=parent,fvar(13)*fvar(13)
;persistent = 0
;
;[state 0, damage scaling reset]
;type = varset
;trigger1=1
;fvar(13)=1
;
;[state 0, damage scaling change]
;type = parentvarset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = parentvaradd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time=0
time = 10
freq = 120
ampl = -12
phase = 90

[State 200, flower]
type = PlaySnd
trigger1 = time=0
value = 5,17
volume=200

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
priority=4,hit
attr = SCA, AP
animtype  = low
damage    = floor(parent,fvar(13)*25),10
guardflag = MAF
hitflag = MAF
pausetime = 0,0
sparkno = 1
sparkxy = -10,-60
hitsound   = 5,3
guardsound = 6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 10
guard.hittime = 10
ground.velocity = -3,-4
air.type = high
air.velocity = -3,-4
air.hittime=35
fall=1
air.fall=1
fall.recover = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
;ignorehitpause =
;persistent =

; Jump start A ---------------------
[Statedef 10702]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= 0
;velset = 0,0
anim = 10702
ctrl = 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

;Speed Mode
[State -3, speed definition]
type = ChangeAnim
triggerall = time>0
trigger1 = AnimElemTime(AnimElemNo(0) + 1) < 0
trigger1 = AnimElemTime(AnimElemNo(0)) > floor ((AnimElemTime(AnimElemNo(0)) - AnimElemTime(AnimElemNo(0) + 1))/2)
ignorehitpause = 1
value = anim
elem = AnimElemNo(0) + 1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,23
volume=200
channel=0

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
trigger2 = animelem=7
value = 5,18
volume=50

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 10712
ctrl = 1

;= Jump A  ---------------------
[Statedef 10712]
type    = A
movetype= A
physics = A
juggle  = 4
;poweradd= ifelse(fvar(7)=0,80,0)
;velset = 0,0
anim = 10712
ctrl = 0
sprpriority = 2
facep2=1
;velset=,-8

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 0, velset]
type=velset
trigger1=time=0
x=1+(vel x)
y=-8

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 44
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add
ignorehitpause=1
persistent=1

[State 610, 2]
type = PlaySnd
trigger1 = time=0
value = 5,20
volume=50

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
priority=4,hit
attr = SCA, NA
animtype  = low
damage    = floor(fvar(13)*35),5
guardflag = MAF
pausetime = 10,10
sparkno = 2
sparkxy = -30,-20
hitsound   = 5,3
guardsound = 6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 25
guard.hittime = 19
ground.velocity = -2,ifelse(var(6)=0,-14,6)
air.type = high
air.velocity = -1,ifelse(var(6)=0,-15,6)
air.hittime=35
air.fall=1
fall=1
fall.recover=0
yaccel=const(movement.yaccel)
id=1
nochainid=1
fall.recover = ifelse(var(6)=0,0,1)

[state 0, hit check]
type = varset
trigger1 = movehit = 1
var(6) = 1

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 53

; Jump start B ---------------------
[Statedef 10722]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= 0
;velset = 0,0
anim = 10702
ctrl = 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 160

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,7
volume=200
channel=0

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
trigger2 = animelem=7
value = 5,18
volume=50

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 10732
ctrl = 1

;= Jump B  ---------------------
[Statedef 10732]
type    = A
movetype= A
physics = A
juggle  = 4
;poweradd= ifelse(fvar(7)=0,100,0)
;velset = 0,0
anim = 10712
ctrl = 0
sprpriority = 2
facep2=1
;velset=,-8

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 0, velset]
type=velset
trigger1=time=0
x=1+(vel x)
y=-10

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 44
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add
ignorehitpause=1
persistent=1

[State 610, 2]
type = PlaySnd
trigger1 = time=0
value = 5,20
volume=50

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
priority=4,hit
attr = SCA, NA
animtype  = low
damage    = floor(fvar(13)*40),5
guardflag = MAF
pausetime = 14,14
sparkno = 2
sparkxy = -30,-20
hitsound   = 5,3
guardsound = 6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 25
guard.hittime = 19
ground.velocity = -2,ifelse(var(6)=0,-14,6)
air.type = high
air.velocity = -1,ifelse(var(6)=0,-15,6)
air.hittime=35
air.fall=1
fall=1
fall.recover=0
yaccel=const(movement.yaccel)
id=1
nochainid=1
fall.recover = ifelse(var(6)=0,0,1)

[state 0, hit check]
type = varset
trigger1 = movehit = 1
var(6) = 1

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 53

; Jump start C ---------------------
[Statedef 10742]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= 0
;velset = 0,0
anim = 10702
ctrl = 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 160

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,7
volume=200
channel=0

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
trigger2 = animelem=7
value = 5,18
volume=50

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 10752
ctrl = 1

;= Jump C  ---------------------
[Statedef 10752]
type    = A
movetype= A
physics = A
juggle  = 4
;poweradd= ifelse(fvar(7)=0,100,0)
;velset = 0,0
anim = 10712
ctrl = 0
sprpriority = 2
facep2=1
;velset=,-8

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 0, velset]
type=velset
trigger1=time=0
x=1+(vel x)
y=-12

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 44
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add
ignorehitpause=1
persistent=1

[State 610, 2]
type = PlaySnd
trigger1 = time=0
value = 5,20
volume=50

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
priority=4,hit
attr = SCA, NA
animtype  = low
damage    = floor(fvar(13)*40),5
guardflag = MAF
pausetime = 14,14
sparkno = 2
sparkxy = -30,-20
hitsound   = 5,3
guardsound = 6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 25
guard.hittime = 19
ground.velocity = -2,ifelse(var(6)=0,-14,6)
air.type = high
air.velocity = -1,ifelse(var(6)=0,-15,6)
air.hittime=35
air.fall=1
fall=1
fall.recover=0
yaccel=const(movement.yaccel)
id=1
nochainid=1
fall.recover = ifelse(var(6)=0,0,1)

[state 0, hit check]
type = varset
trigger1 = movehit = 1
var(6) = 1

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 53


[EX]

; Jump start C ---------------------
[Statedef 10762]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= 0
;velset = 0,0
anim = 10702
ctrl = 0
sprpriority = 2
facep2=1

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 10
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

;--------------------------------

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,7
volume=200
channel=0

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
trigger2 = animelem=7
value = 5,18
volume=50

[State 1000, 7]
type = ChangeState
trigger1 = time = 2
value = 10772
ctrl = 1

;= Jump EX  ---------------------
[Statedef 10772]
type    = A
movetype= A
physics = A
juggle  = 4
;poweradd= ifelse(fvar(7)=0,100,0)
;velset = 0,0
anim = 10712
ctrl = 0
sprpriority = 2
facep2=1
;velset=,-8

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 0, velset]
type=velset
trigger1=time=0
x=1+(vel x)
y=-14

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 44
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add
ignorehitpause=1
persistent=1

[State 610, 2]
type = PlaySnd
trigger1 = time=0
value = 5,20
volume=50

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
priority=4,hit
attr = SCA, NA
animtype  = low
damage    = floor(fvar(13)*13),1
guardflag = MAFD
pausetime = 14,14
sparkno = 2
sparkxy = -30,-20
hitsound   = 5,3
guardsound = 6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 25
guard.hittime = 19
ground.velocity = -1,-15
air.type = high
air.velocity = -1,-15
air.hittime=35
air.fall=1
fall=1
fall.recover=0
yaccel=const(movement.yaccel)
fall.recover = ifelse(var(6)=0,0,1)

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 54

;-------------------------------------
; 236+EX
[Statedef 10080]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= ifelse(fvar(7)=0,80,0)
velset = 10,0
anim = 10080
ctrl = 0
sprpriority = 2
facep2=1

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

;--------------------------------

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,2
volume=200
channel=0

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
value = 5,18
volume=50

[State 1000, 5]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 8
trigger4 = animelem = 10
trigger5 = animelem = 12
trigger6 = animelem = 14
trigger7 = animelem = 16
trigger8 = animelem = 18
attr = S, SA
animtype  = Hard
damage    = floor(fvar(13)*5), 1
priority  = 6,hit
guardflag = MA
hitflag = MAF
pausetime = 2,2
sparkxy = -10,-20
sparkno = 13
hitsound   = 5,4
guardsound = 6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 30
guard.hittime = 15
ground.velocity = -1,-3
air.velocity = -1,-3
air.hittime = 25
fall = 1
air.fall=1
fall.recover=0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Iris Trap
[Statedef 10612]
type    = S
movetype= A
physics = S
juggle  = 3
;poweradd= ifelse(fvar(7)=0,20,0)
ctrl = 0
anim = 1021
sprpriority = 2
facep2=1

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

;--------------------------------

[State 0, Helper]
type = Helper
trigger1 = animelem=3
helpertype = normal ;player
name = "Prime Flower"
ID = 10322
stateno = 10322
pos = 0,-20
postype = p1
facing = 1
sprpriority=5
size.xscale=0.11
size.yscale=0.11
keyctrl=0

[State 0, Helper]
type = Helper
trigger1 = animelem=3
helpertype = normal ;player
name = "Prime Flower"
ID = 10422
stateno = 10422
pos = -15,-25
postype = p1
facing = 1
sprpriority=5
size.xscale=0.11
size.yscale=0.11
keyctrl=0

[State 0, Helper]
type = Helper
trigger1 = animelem=3
helpertype = normal ;player
name = "Prime Flower"
ID = 10522
stateno = 10522
pos = -15,-25
postype = p1
facing = 1
sprpriority=5
size.xscale=0.11
size.yscale=0.11
keyctrl=0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 11015
ID = 11015
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = 0.35,0.35
ontop = 1
sprpriority = 7

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,29
volume=200
channel=0

[State 1000, 1]
type = AfterImage
trigger1 = time=9
time = 30

[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=1





















































[Super]

; Whip start ---------------------
[Statedef 30002]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= 0
;velset = 0,0
anim = 30002
ctrl = 0
sprpriority = 2
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 3000, Super A]
type = SuperPause
trigger1=time=0
time=30
pos = 0,-20
anim = 100
sound = 20, 0
poweradd = -1000

; [state 0, varset]
; type=varset
; trigger1=time=0
; var(9)=10

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,20
volume=200
channel=0

; [State 610, 2]
; type = PlaySnd
; trigger1 = animelem=3
; trigger2 = animelem=7
; value = 5,18
; volume=50

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 30003
ctrl = 1

; Whip First Hit ---------------------
[Statedef 30003]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0;60
;velset = 0,0
anim = 10057
ctrl = 0
sprpriority = 2
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 0, var subtract]
type=varadd
trigger1 = time=0
v=9
value=-1
persistent=0

[State 610, 2]
type = PlaySnd
trigger1 = animelem=2
;trigger2 = animelem=7
value = 5,18
volume=50

[State 1000, 5]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, SA
animtype  = Hard
damage    = floor(fvar(13)*4), 1
priority  = 4,hit
guardflag = MA
hitflag = MAFD
pausetime = 30,30
sparkxy = -10,-20
sparkno = 30
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 999
ground.velocity = 3,0
air.velocity = 2,-2
air.hittime = 999
fall.recover = 0
; snap=40,0
; forcestand=1

[State 1000, 7]
type = ChangeState
;trigger1 = var(9) > 0
trigger1 =movecontact
value = 30004
ctrl = 1

[State 1000, 7]
type = ChangeState
;trigger1 = var(9) < 1
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Whip Charge ---------------------
[Statedef 30004]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
;velset = 0,0
anim = 30003
ctrl = 0
sprpriority = 2
facep2=1

[State 0, TargetBind]
type = TargetBind
trigger1 = enemy,movetype=H
trigger1 = enemy,statetype=A
time = 3
id = -1
pos = 40,-5
ignorehitpause = 1
;persistent =

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,9
volume=200
channel=0

[State 0, EnvColor]
type = EnvColor
trigger1 =time=0
value = 0,0,0
time = 141
under = 1
;ignorehitpause =
;persistent =

[state -2, varadd]
type=varadd
trigger1=command="a"
trigger2=command="b"
trigger3=command="c"
; trigger1=stateno=30004
v=9
value=1
;persistent=0

[State 3000, Super A]
type = SuperPause
trigger1=time=0
time=50
pos = 0,-20
anim = 100
sound = 20, 0
;poweradd = -1000
poweradd =-2000

; [state 0, varadd]
; type=varset
; trigger1=time=92
; ;trigger1=time>0
; v=9
; value=(var(9)/3)
; ;value=(var(9)/6)
; ;persistent=0

[State 0, PalFXWiz]
type = PalFX
trigger1 =command="c"
time =10
add = 100,100,180
mul = 256,256,256
sinadd = -80,-80,-80,10
invertall = 0
color = 0
;persistent = 0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 30012
ctrl = 1

; Whip Chain A ---------------------
[Statedef 30012]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0;60
;velset = 0,0
anim = 10054
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 0, var subtract]
type=varadd
trigger1 = time=0
v=9
value=-1
persistent=0

[State 610, 2]
type = PlaySnd
trigger1 = animelem=2
;trigger2 = animelem=7
value = 5,18
volume=50

[State 1000, 5]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = var(9)!=0
trigger1 = time=0
attr = S, SA
animtype  = Hard
damage    = 9,1;floor(fvar(13)*9),1
priority  = 4,hit
guardflag = MA
hitflag = MAFD
pausetime = 3,3
sparkxy = -10,-20
sparkno = 10
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -0,0
air.velocity = -0,0
air.hittime = 25
down.velocity = 0,-5
forcestand=1
fall.recover = 0

[State 1000, 5]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = hitcount<20
trigger1 = var(9)=0
trigger1 = time=0
attr = S, SA
animtype  = Hard
damage    = 40,10;floor(fvar(13)*40),10
priority  = 4,hit
guardflag = MA
hitflag = MAFD
pausetime = 15,15
sparkxy = -10,-20
sparkno = 11
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -7,-6
air.velocity = -7,-6
air.hittime = 25
fall=1
air.fall=1
fall.recover = 0

[state 0, final strike]
type=changestate
trigger1=uniqhitcount=[19,999]
trigger1=var(9)<1
value=30032
ctrl=1

[State 1000, 7]
type = ChangeState
trigger1 = var(9) > 0
trigger1 =movecontact
value = 30022
ctrl = 1

[State 1000, 7]
type = ChangeState
trigger1 = var(9) < 1
trigger1 = AnimTime = 0
value = 30042
ctrl = 1

; Whip Chain B ---------------------
[Statedef 30022]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0;60
;velset = 0,0
anim = 10055
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 0, var subtract]
type=varadd
trigger1 = time=0
v=9
value=-1
persistent=0

[State 610, 2]
type = PlaySnd
trigger1 = animelem=2
;trigger2 = animelem=7
value = 5,18
volume=50

[State 1000, 5]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = var(9)!=0
trigger1 = time=0
attr = S, SA
animtype  = Hard
damage    = 9,1;floor(fvar(13)*9),1
priority  = 4,hit
guardflag = MA
hitflag = MAFD
pausetime = 3,3
sparkxy = -10,-20
sparkno = 11
hitsound   = 5,4
guardsound = 6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -0,0
air.velocity = -0,-0
air.hittime = 25
down.velocity = 0,-5
forcestand=1
fall.recover = 0

[State 1000, 5]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = var(9)=0
trigger1 = time=0
attr = S, SA
animtype  = Hard
damage    = 80, 10
priority  = 4,hit
guardflag = MA
hitflag = MAFD
pausetime = 15,15
sparkxy = -10,-20
sparkno = 12
hitsound   = 5,4
guardsound = 6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -7,-6
air.velocity = -7,-6
air.hittime = 25
air.fall=1
fall=1
fall.recover = 0

[state 0, final strike]
type=changestate
trigger1=uniqhitcount=[19,999]
trigger1=var(9)<1
value=30032
ctrl=1
;
[State 1000, 7]
type = ChangeState
trigger1 = var(9) > 0
trigger1 = movecontact
value = 30012
ctrl = 1

[State 1000, 7]
type = ChangeState
trigger1 = var(9) < 1
trigger1 = AnimTime = 0
value = 30042
ctrl = 1

; Whip Chain C ---------------------
[Statedef 30032]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0;60
;velset = 0,0
anim = 10056
ctrl = 0
sprpriority = 2
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 3000, Super A]
type = SuperPause
trigger1=time=9
time=30
pos = 25, -57
anim = 100
sound = 20, 0
;poweradd = -1000
poweradd =-2000

[state 0, var subtract]
type=varadd
trigger1 = time=0
v=9
value=-1
persistent=0

[State 610, 2]
type = PlaySnd
trigger1 = animelem=2
;trigger2 = animelem=7
value = 5,18
volume=50

[State 1000, 5]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = var(9)!=0
trigger1 = time=0
attr = S, SA
animtype  = Hard
damage    = 105,15;floor(fvar(13)*105),15
priority  = 4,hit
guardflag = MA
hitflag = MAFD
pausetime = 3,3
sparkxy = -10,-20
sparkno = 13
hitsound   = 5,4
guardsound = 6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -12,-1
air.velocity = -12,-1
air.hittime = 25
absolute=1
fall=1
air.fall=1
fall.recover = 0
p2stateno=5600

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 30042
ctrl = 1

; Whip Chain End ---------------------
[Statedef 30042]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0;60
;velset = 0,0
anim = 7
ctrl = 0
sprpriority = 2
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,15
volume=200
channel=0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1