[Stand]
;---------------------------------------------------------------------------
;  5A-1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 200
;poweradd = 10
sprpriority = 2
facep2=1
hitcountpersist=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random>100
value = 6,4
volume=200
channel=0

;95, -189, 123, -173

[State 200, 1]
type = hitdef
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time = 0
attr = S, NA
damage = floor(fvar(13)*15),0
animtype = Light
fall.animtype = back
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 8,8
sparkno = 0
sparkxy = -10, -25 ; = -10, -70 ; = -10, -70
hitsound = 5, 1
guardsound = 6, 0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 15
ground.velocity = -5.0
airguard.velocity = -.1,-.8
air.type = Low
air.velocity = -0.7 ,-3.5
air.hittime = 35
nochainid=1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;  5A-2
[Statedef 205]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 205
velset = 3,0
;poweradd = 10
sprpriority = 2
facep2=1
hitcountpersist=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random>100
value = 6,4
volume=200
channel=0

;95, -189, 123, -173

[State 200, 1]
type = hitdef
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time = 0
attr = S, NA
damage = floor(fvar(13)*15),0
animtype = Light
fall.animtype = back
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 8,8
sparkno = 0
sparkxy = -10, -25 ; = -10, -70 ; = -10, -70
hitsound = 5, 1
guardsound = 6, 0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 14
guard.hittime = 11
ground.velocity = -5.0
airguard.velocity = -.1,-.8
air.type = Low
air.velocity = -0.7 ,-3.5
air.hittime = 35
nochainid=1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;  5B
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
;poweradd= 25
ctrl = 0
anim = 210
velset = 6,0
priority=3
sprpriority = 2
facep2=1
hitcountpersist=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random>100
value = 6,6
volume=200
channel=0

[State 210, 2]
type = hitdef
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
guard.dist = 70
trigger1 = time=0
attr = S, NA
priority = 5,hit
animtype  = light
fall.animtype = back
damage    = floor(fvar(13)*20),0
guardflag = MA
hitflag = MAF
pausetime = 8,8
sparkno = 1
sparkxy = -10, -25 ; = -10, -70 ; = -10,-37
hitsound   = 5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 22
ground.hittime  = 22
guard.hittime = 20
ground.velocity = -10.0,0
air.velocity = -2.0,-4.2
air.hittime  = 44
nochainid=1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;  5C
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 0
;poweradd= 50
velset = 4,0
ctrl = 0
anim = 232
sprpriority = 2
facep2=1
hitcountpersist=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,10
volume=200
channel=0

[State 200, 1]
type = hitdef
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
guard.dist = 90
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*40),0
animtype = back
fall.animtype = back
guardflag = MA
hitflag = MAF
priority = 6, Hit
pausetime = 8,8
sparkno = 2
sparkxy = -10, -25 ; = -10, -70 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 19
ground.velocity = -12,0
down.velocity = -1.5,-3
airguard.velocity = -.5,-.8
air.type = high
air.velocity = -1.2,-3
air.hittime = 36
air.fall=1
fall.recover=1
nochainid=1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

























































[Crouch]

;---------------------------------------------------------------------------
;   2A-1
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 4
;poweradd= 30
ctrl = 0
anim = 400
sprpriority = 2
facep2=1
hitcountpersist=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random>100
value = 6,2
volume=200
channel=0

[State 400, 2]
type = hitdef
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
attr = C, NA
damage    = floor(fvar(13)*10),0
priority  = 4,hit
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 8,8
sparkno = 0
sparkxy = -10, -10 ; = -10, -70 ; = -10,-42
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 12
ground.velocity = -5
air.type = Low
air.slidetime = 4
air.hittime  = 30
air.velocity = -4
down.type = Low
down.slidetime = 4
down.hittime  = 10
down.velocity = -2,-3
nochainid=1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl=1

;---------------------------------------------------------------------------
;   2A-2
[Statedef 405]
type    = C
movetype= A
physics = C
juggle  = 4
;poweradd= 30
velset = 3,0
ctrl = 0
anim = 405
sprpriority = 2
facep2=1
hitcountpersist=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random>100
value = 6,2
volume=200
channel=0

[State 400, 2]
type = hitdef
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
attr = C, NA
damage    = floor(fvar(13)*10),0
priority  = 4,hit
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 8,8
sparkno = 0
sparkxy = -10, -10 ; = -10, -70 ; = -10,-42
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
guard.hittime = 23
ground.velocity = -8
air.type = Low
air.slidetime = 4
air.hittime  = 30
air.velocity = -4
down.type = Low
down.slidetime = 4
down.hittime  = 10
down.velocity = -2,-3
nochainid=1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl=1

;---------------------------------------------------------------------------
;   2B
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 2
ctrl = 0
anim = 410
sprpriority = 2
facep2=1
hitcountpersist=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 6

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=2
trigger2 = animelem=6
value = 5,8

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,8
volume=200
channel=0

[State 410, 3]
type = hitdef
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time = 0
priority=3,hit
attr = S, NA
damage    = floor(fvar(13)*25)
hitflag = MAF
guardflag = L
pausetime = 8,8
sparkno = 2
sparkxy = -10, -10 ; = -5,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 19
ground.hittime  = 19
guard.hittime = 16
ground.velocity = -8.0,0
air.velocity = -1,-5.5
air.type=low
guard.velocity = 0
fall.recover = 0
fall=0
air.fall=1
nochainid=1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;   2C
[Statedef 430]
type    = S
movetype= A
physics = S
juggle  = 1
;poweradd= 40
ctrl = 0
anim = 430
sprpriority = 2
facep2=1
hitcountpersist=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
trigger2 = animelem=14
value = 5,20

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,11
volume=200
channel=0

[State 410, 3]
type = hitdef
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
priority=4,hit
attr = S, NA
animtype = hard
damage    = floor(fvar(13)*40),0
hitflag = MAF
guardflag = MA
pausetime = 8,8
sparkno = 2
sparkxy = -10, -20 ; = -5,-10
hitsound   = 5,3
guardsound = 6,0
ground.type = high
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 22
ground.velocity = -6,-0
air.velocity = -0.5,-5
air.type=high
guard.velocity = 0
air.fall = 1
fall.recover = 0
;yaccel=const(movement.yaccel)
;id=0
nochainid=1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

























































[Air]

;---------------------------------------------------------------------------
;  A
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= 25
ctrl = 0
anim = 602
;null;2
hitcountpersist=1
;velset = (vel x)/3,vel y

[State 0, half gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20)=0.05
ignorehitpause = 1
persistent = 0

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random>100
value = 6,3
volume=200
channel=0

[State 600, 2]
type = hitdef
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = A, NA
damage    = floor(fvar(13)*10),0
hitflag = MAF
guardflag = HA
animtype = light
fall.animtype = back
guardflag = HA
priority = 1,hit;4,hit
pausetime = 8,8
sparkno = 0
sparkxy = -30, -70 ; = -10,-58
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -4
air.velocity = -vel x,(0.8*vel y)
air.hittime=20
yaccel = const(movement.yaccel)

;---------------------------------------------------------------------------
;  B
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 1
;poweradd= 40
ctrl = 0
anim = 612
;null;2
hitcountpersist=1
;velset = (vel x)/3,vel y

[State 0, half gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20)=0.05
ignorehitpause = 1
persistent = 0

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem=4
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random>100
value = 6,7
volume=200
channel=0

[State 600, 2]
type = hitdef
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = A, NA
damage    = floor(fvar(13)*20),0
animtype = light
fall.animtype = back
hitflag = MAF
guardflag = HA
priority = 1,hit;2,hit
pausetime = 8,8
sparkno = 1
sparkxy = -30, -70 ; = -10,-58
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -7
air.velocity = -vel x, (0.8*vel y)
air.hittime=30
air.type=high
yaccel = const(movement.yaccel)

;---------------------------------------------------------------------------
;  C
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 0
;poweradd= 40
ctrl = 0
anim = 632
;null;2
hitcountpersist=1
;velset = (vel x)/3,vel y

[State 0, half gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20)=0.05
ignorehitpause = 1
persistent = 0

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem=6
value = 5,20

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,12
volume=200
channel=0

[State 640, 3]
type = hitdef
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
triggerall = p2statetype = A
trigger1 = time=0
attr = A, NA
damage    = floor(fvar(13)*30),0
hitflag = MAF
guardflag = HA
animtype = light
fall.animtype = back
priority = 1,hit;4,hit
pausetime =8,8
sparkno = 2
sparkxy = -30, -70 ; = -10,-40
hitsound   = 5,4
guardsound = 6,0
animtype = Med
ground.type = High
air.type=high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 20
ground.velocity = -5
air.velocity =  -1,-5
air.fall=1
fall.recover=0
down.bounce=1
fall.xvelocity=-0.7
fall.yvelocity=-3

[State 640, 3]
type = hitdef
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
triggerall= p2statetype = S || p2statetype = C
trigger1 = time=0
attr = A, NA
damage    = floor(fvar(13)*30),0
hitflag = MAF
guardflag = HA
animtype = light
fall.animtype = back
priority = 1,hit;4,hit
pausetime = 8,8
sparkno = 2
sparkxy = -30, -70 ; = -10,-40
hitsound   = 5,4
guardsound = 6,0
animtype = Med
ground.type = High
air.type=high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5
air.velocity =  -3,12
air.fall=1
fall.recover=0
down.bounce=1
fall.xvelocity=-0.7
fall.yvelocity=-3

;[state 600, 3]
;type=changestate
;trigger1=movecontact && p2statetype = A
;value=632

;------------------------------------
;=Air Stall
[Statedef 6320]
type    = A
movetype= A
physics = A
juggle  = 4
;poweradd= 0
ctrl = 0
anim = 632
sprpriority = 2
velset=-3,-5
facep2=1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,24
volume=200
channel=0

[state 640, cam reset]
type=screenbound
trigger1=time>0
value=0



























































[Special]

;---------------------------------------------------------------------------
; 236A Hitoo-Ken
[Statedef 1000]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
anim = 1000
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 6,16
volume=200
channel=0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 130

[State 0, Helper]
type = Helper
trigger1 = animelem = 8
helpertype = normal ;player
name = "Fireball"
ID = 1050
stateno = 1050
pos = 10,-25
postype = p1
facing = 1
sprpriority=5
size.xscale = 0.23
size.yscale = 0.23
keyctrl = 0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 47
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 1000, 7]
type = ChangeState
trigger1 = command = "holdA" && time = 10
value = 1040
ctrl = 0

[State 1000, 7]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 236B Hitoo-Ken
[Statedef 1010]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
anim = 1010
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 6,16
volume=200
channel=0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 130

[State 0, Helper]
type = Helper
trigger1 = animelem = 8
helpertype = normal ;player
name = "Fireball"
ID = 1060
stateno = 1060
pos = 10,-25
postype = p1
facing = 1
sprpriority=5
size.xscale = 0.23
size.yscale = 0.23
keyctrl = 0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 47
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 1000, 7]
type = ChangeState
trigger1 = command = "holdB" && time = 10
value = 1040
ctrl = 0

[State 1000, 7]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 236C Hitoo-Ken
[Statedef 1020]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
anim = 1020
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 6,16
volume=200
channel=0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 130

[State 0, Helper]
type = Helper
trigger1 = animelem = 8
helpertype = normal ;player
name = "Fireball"
ID = 1070
stateno = 1070
pos = 10,-25
postype = p1
facing = 1
sprpriority=5
size.xscale = 0.23
size.yscale = 0.23
keyctrl = 0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 47
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 1000, 7]
type = ChangeState
trigger1 = command = "holdC" && time = 10
value = 1040
ctrl = 0

[State 1000, 7]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 236 Hitoo-Ken Fake
[Statedef 1040]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
anim = 1040
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 6,16
volume=200
channel=0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 16
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 1000, 7]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;= Ball A
[Statedef 1050]
type = U
movetype=A
physics=N
ctrl = 0
anim = 1050
sprpriority=5
poweradd = 0; ifelse(fvar(17)=0,0,0)

[State 0, VarSet]
type = parentvarset
trigger1 = time = 0
var(31) = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5.0
y = 0

[state 0, damage counter set]
type = parentvaradd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 9999
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add
ignorehitpause=1
persistent=1

[State 200, burst]
type = PlaySnd
trigger1 = time=0
value = 5,23
volume=200

[state 0, reflect damage var]
type=varset
trigger1=time=0
var(13)=45

[state 0, reflect selfstate var]
type=varset
trigger1=time=0
var(14)=1099

[State 200, 1]
type = hitdef
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
damage = floor(parent,fvar(13)*100),10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 6, Hit
pausetime = 2,2
sparkno = -1
sparkxy = -10, 0 ; = -10, -80
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 23
ground.hittime  = 23
guard.hittime = 20
ground.velocity = -6,0
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -1,-4
air.hittime = 35
air.fall=1
down.bounce=0
fall.xvelocity=0
fall.yvelocity=0
;numhits=0
;p2stateno=106099

[State 0, DestroySelf]
type = changestate
trigger1 = movecontact
trigger2 = hitcount=1
trigger3 = enemynear,var(58)=1
trigger3 = p2bodydist x <= 10
trigger4 = frontedgedist < 0
value=1090

[State 901, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA,NP
time  = 1
ignorehitpause = 1

[State 901, hitoverride]
type = HitOverride
trigger1 = 1
stateno = 1099
attr = SCA,NP
slot = 0
time = -1

;[State 0, DestroySelf]
;type = DestroySelf
;trigger1 = frontedgedist < 0

;---------------------------------------------------------------------------
;= Ball B
[Statedef 1060]
type = U
movetype=A
physics=N
ctrl = 0
anim = 1050
sprpriority=5
poweradd = 0; ifelse(fvar(17)=0,0,0)

[State 0, VarSet]
type = parentvarset
trigger1 = time = 0
var(31) = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5.5
y = 0

[state 0, damage counter set]
type = parentvaradd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 9999
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add
ignorehitpause=1
persistent=1

[State 200, burst]
type = PlaySnd
trigger1 = time=0
value = 5,23
volume=200

[state 0, reflect damage var]
type=varset
trigger1=time=0
var(13)=45

[state 0, reflect selfstate var]
type=varset
trigger1=time=0
var(14)=1099

[State 200, 1]
type = hitdef
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
damage = floor(parent,fvar(13)*100),10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 6, Hit
pausetime = 2,2
sparkno = -1
sparkxy = -10, 0 ; = -10, -80
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 27
ground.hittime  = 27
guard.hittime = 26
ground.velocity = -6,0
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -1,-4
air.hittime = 35
air.fall=1
down.bounce=0
fall.xvelocity=0
fall.yvelocity=0
;numhits=0
;p2stateno=106099

[State 0, DestroySelf]
type = changestate
trigger1 = movecontact
trigger2 = hitcount=1
trigger3 = enemynear,var(58)=1
trigger3 = p2bodydist x <= 10
trigger4 = frontedgedist < 0
value=1090

[State 901, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA,NP
time  = 1
ignorehitpause = 1

[State 901, hitoverride]
type = HitOverride
trigger1 = 1
stateno = 1099
attr = SCA,NP
slot = 0
time = -1

;---------------------------------------------------------------------------
;= Ball C
[Statedef 1070]
type = U
movetype=A
physics=N
ctrl = 0
anim = 1050
sprpriority=5
poweradd = 0; ifelse(fvar(17)=0,0,0)

[State 0, VarSet]
type = parentvarset
trigger1 = time = 0
var(31) = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 6.0
y = 0

[state 0, damage counter set]
type = parentvaradd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 9999
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add
ignorehitpause=1
persistent=1

[State 200, burst]
type = PlaySnd
trigger1 = time=0
value = 5,23
volume=200

[state 0, reflect damage var]
type=varset
trigger1=time=0
var(13)=45

[state 0, reflect selfstate var]
type=varset
trigger1=time=0
var(14)=1099

[State 200, 1]
type = hitdef
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
damage = floor(parent,fvar(13)*100),10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 6, Hit
pausetime = 2,2
sparkno = -1
sparkxy = -10, 0 ; = -10, -80
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 31
ground.hittime  = 31
guard.hittime = 30
ground.velocity = -6,0
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -1,-4
air.hittime = 35
air.fall=1
down.bounce=0
fall.xvelocity=0
fall.yvelocity=0
;numhits=0
;p2stateno=106099

[State 0, DestroySelf]
type = changestate
trigger1 = movecontact
trigger2 = hitcount=1
trigger3 = enemynear,var(58)=1
trigger3 = p2bodydist x <= 10
trigger4 = frontedgedist < 0
value=1090

[State 901, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA,NP
time  = 1
ignorehitpause = 1

[State 901, hitoverride]
type = HitOverride
trigger1 = 1
stateno = 1099
attr = SCA,NP
slot = 0
time = -1


;---------------------------------------------------------------------------
;==Explode
[Statedef 1090]
type = S
movetype=I
physics=N
ctrl = 0
anim = 1099
velset = 0,0
sprpriority=5
poweradd = 0; ifelse(fvar(17)=0,0,0)

[State 0, VarSet]
type = parentvarset
trigger1 = time = 0
var(31) = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=5
time = 1
palcolor = 256
palbright = 0,0,0
palcontrast = 0,0,0
paladd = 0,0,0
palmul = .65,.65,.65
trans=add
ignorehitpause=1
persistent=1

[State 200, burst]
type = PlaySnd
trigger1 = time=0
value = 5,23
volume=200

[State 200, burst]
type = PlaySnd
trigger1 = time=0
value = 5,25
volume=200

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0


;---------------------------------------------------------------------------
;  214A Tatsoosoo-Kick
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 0
;poweradd= 50
velset = 4,0
ctrl = 0
anim = 1100
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, half gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20)=0.05
ignorehitpause = 1
persistent = 0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 34
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,10
volume=200
channel=0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 11
statetype = A      
movetype = A       
physics = A      

[State 0, VelSet]
type = VelSet
trigger1 = time = 11
x = 3
y = -3.5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = statetype = A
value = ,NP,SP,HP
time = 1

[State 0, StateTypeSet]
type = StateTypeSet
triggerall = time >= 16
trigger1= vel y > 0
trigger1= pos y > -vel y
statetype = S      
movetype = A       
physics = S    

[State 0, PosSet]
type = PosSet
trigger1= vel y > 0
trigger1= pos y > -vel y
y = 0

[State 0, VelSet]
type = VelSet
trigger1= vel y > 0
trigger1= pos y > -vel y
x = 0
y = 0
;ignorehitpause = 
;persistent = 


[State 200, 1]
type = hitdef
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time = 0
attr = S, NA
damage = floor(fvar(13)*80),10
animtype = back
fall.animtype = back
guardflag = MA
hitflag = MAF
priority = 2, Hit
pausetime = 12,12
sparkno = 2
sparkxy = -10, -25 ; = -10, -70 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 19
ground.hittime  = 19
guard.hittime = 19
ground.velocity = -2.0,-4.5
down.velocity = -1.5,-3
airguard.velocity = -.5,-.8
air.type = high
air.velocity = -2.0,-4.5
air.hittime = 36
fall = 1
air.fall = 1
fall.recover=1
nochainid=1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;  214B Tatsoosoo-Kick
[Statedef 1110]
type    = S
movetype= A
physics = S
juggle  = 0
;poweradd= 50
velset = 4,0
ctrl = 0
anim = 1110
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, half gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20)=0.05
ignorehitpause = 1
persistent = 0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 130

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 48
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,10
volume=200
channel=0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = statetype = A
value = ,NP,SP,HP
time = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 11
statetype = A      
movetype = A       
physics = A      

[State 0, VelSet]
type = VelSet
trigger1 = time = 11
x = 4.5
y = -6

[State 0, VelSet]
type = VelSet
trigger1 = time = [14,26]
x = 3.5
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
triggerall = time >= 16
trigger1= vel y > 0
trigger1= pos y > -vel y
statetype = S      
movetype = A       
physics = S    

[State 0, PosSet]
type = PosSet
trigger1= vel y > 0
trigger1= pos y > -vel y
y = 0

[State 0, VelSet]
type = VelSet
trigger1= vel y > 0
trigger1= pos y > -vel y
x = 0
y = 0
;ignorehitpause = 
;persistent = 


[State 200, 1]
type = hitdef
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 6
attr = S, NA
damage = floor(fvar(13)*50),5
animtype = back
fall.animtype = back
guardflag = MA
hitflag = MAF
priority = 2, Hit
pausetime = 8,8
sparkno = 2
sparkxy = -10, -25 ; = -10, -70 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 20
ground.velocity = -13,0
down.velocity = -1.5,-3
airguard.velocity = -.5,-.8
air.type = high
air.velocity = -3.0,-3
air.hittime = 36
fall = 0
air.fall = 1
fall.recover=1
nochainid=1

[State 200, 1]
type = hitdef
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 13
attr = S, NA
damage = floor(fvar(13)*50),5
animtype = back
fall.animtype = back
guardflag = MA
hitflag = MAF
priority = 6, Hit
pausetime = 12,12
sparkno = 2
sparkxy = -10, -25 ; = -10, -70 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 15
ground.velocity = -4.5,-5.0
down.velocity = -1.5,-3
airguard.velocity = -.5,-.8
air.type = high
air.velocity = -4.5,-5.5
air.hittime = 36
fall = 1
air.fall = 1
fall.recover=1
nochainid=1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;  214C Tatsoosoo-Kick
[Statedef 1120]
type    = S
movetype= A
physics = S
juggle  = 0
;poweradd= 50
velset = 4,0
ctrl = 0
anim = 1120
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, half gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20)=0.05
ignorehitpause = 1
persistent = 0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 160

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 62
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,10
volume=200
channel=0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = statetype = A
value = ,NP,SP,HP
time = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 11
statetype = A      
movetype = A       
physics = A      

[State 0, VelSet]
type = VelSet
trigger1 = time = 11
x = 4.5
y = -6

[State 0, VelSet]
type = VelSet
trigger1 = time = [14,40]
x = 3.5
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
triggerall = time >= 16
trigger1= vel y > 0
trigger1= pos y > -vel y
statetype = S      
movetype = A       
physics = S    

[State 0, PosSet]
type = PosSet
trigger1= vel y > 0
trigger1= pos y > -vel y
y = 0

[State 0, VelSet]
type = VelSet
trigger1= vel y > 0
trigger1= pos y > -vel y
x = 0
y = 0

[State 200, 1]
type = hitdef
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 6
trigger2 = animelem = 13
attr = S, NA
damage = floor(fvar(13)*40),5
animtype = back
fall.animtype = back
guardflag = MA
hitflag = MAF
priority = 2, Hit
pausetime = 8,8
sparkno = 2
sparkxy = -10, -25 ; = -10, -70 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 20
ground.velocity = -13,0
down.velocity = -1.5,-3
airguard.velocity = -.5,-.8
air.type = high
air.velocity = -3.0,-3
air.hittime = 36
fall = 0
air.fall = 1
fall.recover=1
nochainid=1

[State 200, 1]
type = hitdef
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 20
attr = S, NA
damage = floor(fvar(13)*40),5
animtype = back
fall.animtype = back
guardflag = MA
hitflag = MAF
priority = 2, Hit
pausetime = 12,12
sparkno = 2
sparkxy = -10, -25 ; = -10, -70 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
guard.hittime = 11
ground.velocity = -4.5,-5.0
down.velocity = -1.5,-3
airguard.velocity = -.5,-.8
air.type = high
air.velocity = -4.5,-5.5
air.hittime = 36
fall = 1
air.fall = 1
fall.recover=1
nochainid=1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;  623A Show-you-can
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 0
;poweradd= 50
velset = 5,0
ctrl = 0
anim = 1200
sprpriority = 2
hitcountpersist=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 30
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [1,14]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, VelMul]
type = VelMul
trigger1 = vel y > 0
x = 0.92

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,10
volume=200
channel=0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = A      
movetype = A       
physics = A      

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 1.5
y = -8

[State 200, 1]
type = hitdef
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time = 0
attr = S, NA
damage = floor(fvar(13)*80),15
animtype = back
fall.animtype = back
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 8,8
sparkno = 2
sparkxy = -10, -25 ; = -10, -70 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
guard.hittime = 10
ground.velocity = -2,-10
down.velocity = -1.5,-3
airguard.velocity = -.5,-.8
air.type = high
air.velocity = -2,-10
air.hittime = 36
fall = 1
air.fall = 1
fall.recover=1
nochainid=1
yaccel=(const(movement.yaccel)) * 0.7

[State 230, 3]
type = ChangeState
triggerall = time > 8
trigger1 = vel y > 0
trigger1 = pos y > -vel y
value = 1250
ctrl = 1

;---------------------------------------------------------------------------
;  623B Show-you-can
[Statedef 1210]
type    = S
movetype= A
physics = S
juggle  = 0
;poweradd= 50
velset = 5,0
ctrl = 0
anim = 1200
sprpriority = 2
hitcountpersist=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 130

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 35
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [1,14]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, VelMul]
type = VelMul
trigger1 = vel y > 0
x = 0.92

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,10
volume=200
channel=0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = A      
movetype = A       
physics = A      

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 2.5
y = -9

[State 200, 1]
type = hitdef
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time = 0
attr = S, NA
damage = floor(fvar(13)*100),15
animtype = back
fall.animtype = back
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 8,8
sparkno = 2
sparkxy = -10, -25 ; = -10, -70 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
guard.hittime = 10
ground.velocity = -3,-11
down.velocity = -1.5,-3
airguard.velocity = -.5,-.8
air.type = high
air.velocity = -3,-11
air.hittime = 36
fall = 1
air.fall = 1
fall.recover=1
nochainid=1
yaccel=(const(movement.yaccel)) * 0.7

[State 230, 3]
type = ChangeState
triggerall = time > 8
trigger1 = vel y > 0
trigger1 = pos y > -vel y
value = 1250
ctrl = 1

;---------------------------------------------------------------------------
;  623C Show-you-can
[Statedef 1220]
type    = S
movetype= A
physics = S
juggle  = 0
;poweradd= 50
velset = 5,0
ctrl = 0
anim = 1200
sprpriority = 2
hitcountpersist=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 160

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 40
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [1,14]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, VelMul]
type = VelMul
trigger1 = vel y > 0
x = 0.92

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,10
volume=200
channel=0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = A      
movetype = A       
physics = A      

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 3.5
y = -10

[State 200, 1]
type = hitdef
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time = 0
attr = S, NA
damage = floor(fvar(13)*120),15
animtype = back
fall.animtype = back
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 8,8
sparkno = 2
sparkxy = -10, -25 ; = -10, -70 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
guard.hittime = 10
ground.velocity = -4,-12
down.velocity = -1.5,-3
airguard.velocity = -.5,-.8
air.type = high
air.velocity = -4,-12
air.hittime = 36
fall = 1
air.fall = 1
fall.recover=1
nochainid=1
yaccel=(const(movement.yaccel)) * 0.7

[State 230, 3]
type = ChangeState
triggerall = time > 8
trigger1 = vel y > 0
trigger1 = pos y > -vel y
value = 1250
ctrl = 1

;---------------------------------------------------------------------------
; = 623 Land
[Statedef 1250]
type    = U
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
anim = 1250
ctrl = 0
sprpriority = 2
facep2=0
hitcountpersist=1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[EX]

;---------------------------------------------------------------------------
; 236EX Hitoo-Ken
[Statedef 1030]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
anim = 1030
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 6,16
volume=200
channel=0

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500
;--------------------------------

[State 0, Helper]
type = Helper
trigger1 = animelem = 8
helpertype = normal ;player
name = "Fireball EX"
ID = 1080
stateno = 1080
pos = 10,-25
postype = p1
facing = 1
sprpriority=5
size.xscale = 0.23
size.yscale = 0.23
keyctrl = 0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 47
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 1000, 7]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;= Ball EX
[Statedef 1080]
type = U
movetype=A
physics=N
ctrl = 0
anim = 1050
sprpriority=5
poweradd = 0; ifelse(fvar(17)=0,0,0)

[State 0, VarSet]
type = parentvarset
trigger1 = time = 0
var(31) = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 7.0
y = 0

[state 0, damage counter set]
type = parentvaradd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 9999
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add
ignorehitpause=1
persistent=1

[State 200, burst]
type = PlaySnd
trigger1 = time=0
value = 5,23
volume=200

[state 0, reflect damage var]
type=varset
trigger1=time=0
var(13)=45

[state 0, reflect selfstate var]
type=varset
trigger1=time=0
var(14)=1099

[State 200, 1]
type = hitdef
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time % 10
attr = S, NA
damage = floor(parent,fvar(13)*100),10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 6, Hit
pausetime = 2,2
sparkno = -1
sparkxy = -10, 0 ; = -10, -80
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 24
ground.hittime  = 24
guard.hittime = 20
ground.velocity = -6,0
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -1,-4
air.hittime = 35
air.fall=1
down.bounce=0
fall.xvelocity=0
fall.yvelocity=0
;numhits=0
;p2stateno=106099

[State 0, DestroySelf]
type = changestate
trigger1 = movecontact
trigger1 = hitcount=2
trigger2 = enemynear,var(58)=1
trigger2 = p2bodydist x <= 10
trigger3 = frontedgedist < 0
trigger4 = moveguarded
value=1090

[State 901, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA,NP
time  = 1
ignorehitpause = 1

[State 901, hitoverride]
type = HitOverride
trigger1 = 1
stateno = 1099
attr = SCA,NP
slot = 0
time = -1

;---------------------------------------------------------------------------
;  214EX Tatsoosoo-Kick
[Statedef 1130]
type    = S
movetype= A
physics = S
juggle  = 0
;poweradd= 50
velset = 4,0
ctrl = 0
anim = 1130
sprpriority = 2
facep2=1
hitcountpersist=1

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

;--------------------------------

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 62
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,10
volume=200
channel=0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = A      
movetype = A       
physics = A      

;[State 0, VelSet]
;type = VelSet
;trigger1 = time = [0,3]
;x = 0
;y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = statetype = A
value = ,NP,SP,HP
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 4.5
y = -8

[State 0, VelSet]
type = VelSet
trigger1 = time = [7,50]
x = 3.5
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
triggerall = time >= 16
trigger1= vel y > 0
trigger1= pos y > -vel y
statetype = S      
movetype = A       
physics = S    

[State 0, PosSet]
type = PosSet
trigger1= vel y > 0
trigger1= pos y > -vel y
y = 0

[State 0, VelSet]
type = VelSet
trigger1= vel y > 0
trigger1= pos y > -vel y
x = 0
y = 0

[State 200, 1]
type = hitdef
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 6
trigger2 = animelem = 13
trigger3 = animelem = 20
attr = S, NA
damage = floor(fvar(13)*30),2
animtype = back
fall.animtype = back
guardflag = MA
hitflag = MAF
priority = 2, Hit
pausetime = 8,8
sparkno = 2
sparkxy = -10, -25 ; = -10, -70 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 23
ground.hittime  = 23
guard.hittime = 23
ground.velocity = -13.0,0
down.velocity = -1.5,-3
airguard.velocity = -.5,-.8
air.type = high
air.velocity = -4.0,-3
air.hittime = 36
fall = 0
air.fall = 1
fall.recover=1
nochainid=1

[State 200, 1]
type = hitdef
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 27
attr = S, NA
damage = floor(fvar(13)*30),4
animtype = back
fall.animtype = back
guardflag = MA
hitflag = MAF
priority = 2, Hit
pausetime = 12,12
sparkno = 2
sparkxy = -10, -25 ; = -10, -70 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
guard.hittime = 25
ground.velocity = -2.5,-4.5
down.velocity = -1.5,-3
airguard.velocity = -.5,-.8
air.type = high
air.velocity = -2.5,-4.5
air.hittime = 36
fall = 1
air.fall = 1
fall.recover=1
nochainid=1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;  623EX Show-you-can
[Statedef 1230]
type    = S
movetype= A
physics = S
juggle  = 0
;poweradd= 50
velset = 5,0
ctrl = 0
anim = 1200
sprpriority = 2
hitcountpersist=1

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

;--------------------------------

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 35
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,14]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, VelMul]
type = VelMul
trigger1 = vel y > 0
x = 0.92

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,10
volume=200
channel=0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = A      
movetype = A       
physics = A      

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 2.5
y = -10

[State 200, 1]
type = hitdef
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 3
attr = S, NA
damage = floor(fvar(13)*50),10
animtype = back
fall.animtype = back
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 8,8
sparkno = 2
sparkxy = -10, -25 ; = -10, -70 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
guard.hittime = 10
ground.velocity = -3,0
down.velocity = -1.5,-3
airguard.velocity = -.5,-.8
air.type = high
air.velocity = -3,-13
air.hittime = 36
fall = 0
air.fall = 1
fall.recover=1
nochainid=1
yaccel=(const(movement.yaccel))/1

[State 200, 1]
type = hitdef
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 5
attr = S, NA
damage = floor(fvar(13)*50),10
animtype = back
fall.animtype = back
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 8,8
sparkno = 2
sparkxy = -10, -25 ; = -10, -70 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
guard.hittime = 10
ground.velocity = -3,-13
down.velocity = -1.5,-3
airguard.velocity = -.5,-.8
air.type = high
air.velocity = -3,-13
air.hittime = 36
fall = 1
air.fall = 1
fall.recover=0
nochainid=1
yaccel=(const(movement.yaccel))/1

[State 230, 3]
type = ChangeState
triggerall = time > 8
trigger1 = vel y > 0
trigger1 = pos y > -vel y
value = 1250
ctrl = 1

;---------------------------------------------------------------------------
; EX Focus Technique
[Statedef 1300]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 1300
;poweradd = 10
sprpriority = 2
facep2=1
hitcountpersist=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

;--------------------------------

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 6

[State 0, Charge Dust Top Output]
type = Explod
trigger1 = numexplod(11018)=0
trigger1 = time=0
anim = 11018
ID = 110180
pos = 0,0
postype = p1
removetime = -2
scale = 0.4,0.4
sprpriority = 5
persistent=0

[State 0, EnvShake]
type = EnvShake
trigger1 = time%9
time = 8
freq = 60
ampl = -6
phase = 40

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random>100
value = 6,4
volume=200
channel=0

[State 1000, 7]
type = ChangeState
trigger1 = command = "fwd"; && time > 1
value = 1310
ctrl = 1

[State 1000, 7]
type = ChangeState
trigger1 = command = "back"; && time > 1
value = 1320
ctrl = 1

[State 1000, 7]
type = ChangeState
trigger1 = command = "up"; && time > 1
value = 1330
ctrl = 1

[State 1000, 7]
type = ChangeState
trigger1 = command = "down"; && time > 1
value = 1340
ctrl = 1

;[State 200, 7]
;type = ChangeState
;trigger1 = command != "holdA" || command != "holdB" || command != "holdC"
;value = 0
;ctrl = 1

;------------------------------
; = Forward Dash
[statedef 1310]
type    = S
movetype= I
physics = S
anim = 1310
ctrl = 0
facep2=0

[State 0, PlaySnd]
type = PlaySnd
trigger1=time=0
value = 20,3

[state 101, velocity]
type=velset
trigger1=time = [1,8]
x=const(velocity.run.fwd.x)

[state 101, changestate]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;---------------------------------------------------------------------------
; = Back Dash
[Statedef 1320]
type    = S
physics = S
ctrl = 0
anim = 1320
sprpriority = 1

[State 3, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 20,2
volume = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,8]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 105, 1]
type = VelSet
trigger1 = Time = [2,7]
x = const(velocity.run.back.x)
y = 0;const(velocity.run.back.y)

[State 105, 3]
type = selfstate
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------------------
; = Short Hop
[statedef 1330]
type    = A
movetype= I
physics = A
anim = 42
ctrl = 1
facep2=0
velset = 2,-9

[State 0, PlaySnd]
type = PlaySnd
trigger1=time=0
value = 20,3

[State 230, 3]
type = ChangeState
triggerall = time > 8
trigger1 = vel y > 0
trigger1 = pos y > -vel y
value = 1335
ctrl = 1

;---------------------------------------------------------------------------
; ==  Land
[Statedef 1335]
type    = S
movetype= I
physics = S
;juggle  = 0
;poweradd= 0
anim = 1335
ctrl = 0
sprpriority = 2
facep2=0
hitcountpersist=1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; = Dodge
[Statedef 1340]
type    = S
movetype= I
physics = S
;juggle  = 0
;poweradd= 0
anim = 1340
ctrl = 0
sprpriority = 2
facep2=0
hitcountpersist=1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 8

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Super]

;---------------------------------------------------------------------------
; 236S - Wavebeam
[Statedef 3000]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
anim = 3001
ctrl = 0
sprpriority = 2
facep2=1
hitcountpersist=1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 6,16
volume=200
channel=0

[State 3050, Super A]
type = SuperPause
trigger1 = time = 11
pos = 0,-10
anim = 100
sound = 20, 0
poweradd = -1000
time=30

;[State 0, AfterImage]
;type = AfterImage
;trigger1 =time=12
;time = 24
;palcolor = 256
;palbright = 30,30,30
;palcontrast = 120,120,120
;paladd = 10,10,10
;palmul = .65,.65,.65
;trans=add

[state 1000, spark gfx]
type = Explod
trigger1 = time=12
scale= 0.25, 0.25
anim =30010	
ID =30010
pos = 30,-25
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
ignorehitpause=0
removeongethit=1
persistent = 0

[State 200, 1]
type = hitdef
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
guard.dist = 999
trigger1 = animelem = 8
trigger2 = animelem = 9
trigger3 = animelem = 10
trigger4 = animelem = 11
trigger5 = animelem = 12
trigger6 = animelem = 13
trigger7 = animelem = 14
trigger8 = animelem = 15
trigger9 = animelem = 16
trigger10 = animelem = 17
trigger11 = animelem = 18
trigger12 = animelem = 19
trigger13 = animelem = 20
attr = S, NP
damage = floor(fvar(13)*20),3
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 6, Hit
pausetime = 1,1
sparkno = 80
sparkxy = -10, -20 ; = -10, -80
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
guard.hittime = 10
ground.velocity = -2,-0.3
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -1,-0.3
air.hittime = 35
fall=var(8)>0
air.fall=1
down.bounce=1
fall.xvelocity=-0.2
fall.yvelocity=-3
fall.recover = 0
palfx.time=24
palfx.add=180,180,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
nochainid = 2
;p2stateno=5600

[State 200, 1]
type = hitdef
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
guard.dist = 999
trigger1 = animelem = 21
attr = S, NP
damage = floor(fvar(13)*40),11
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 6, Hit
pausetime = 5,5
sparkno = 81
sparkxy = -10, -25 ; = -10, -80
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
guard.hittime = 10
ground.velocity = -10,ifelse(var(8)=0,0,-2)
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -1,-2
air.hittime = 35
fall = 1
fall=var(8)>0
air.fall=1
down.bounce=1
fall.xvelocity=-0.2
fall.yvelocity=-3
p2stateno = 5600
fall.recover = 0
palfx.time=24
palfx.add=180,180,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
id = 2
;p2stateno=5600

[State 0, VarSet]
type = VarSet
trigger1 = time = 25
var(8) = 0

[State 1000, 7]
type = ChangeState
trigger1 = !movehit
trigger1 = command = "FF" && time > 2
value = 101
ctrl = 1

[State 1000, 7]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1
