[StateDef -2]

;===== COUNTER CHECK =====
;==========================

[State 0, Helper]
type = Helper
trigger1 = numhelper(295010) = 0
helpertype = normal ;player
name = "Counter"
ID = 295010
stateno = 295010


[State -2] ;Paramter pos
type = varset
trigger1 = 1
;During start-up character
;You can change the position of the parameter in the training mode.

var(0) = 12 
;© Please change this value; - Move up
;+  Move Down


[State -2] ;Parameters
type = varset
trigger1 = 1
; At start character
; You can change the display of the parameters of the training mode.

var(1) = 2 
; © Please change this value; earlier than 8.0 character
;1 One hidden
;2 Than 2 characters back


[State -2] ; Ruler
type = varset
trigger1 = 1
; At start character
; You can change the display of the ruler.

var(4) = 1 
;© Please change this value; earlier than 8.0 character
;1 Non-said
;2 Back from the character


[State -2] ; Pointer
type = varset
trigger1 = 1
; At start character
; You can change the display of the pointer.

var(5) = 0 ;© Please change this value; 0 OFF
		; To display the distance to the front of the opponent from their clash judgment 1
		; I will show the distance to the center of his opponent from two


[State -2]
type = varset
trigger1 = 1
; At start character
; You can change the settings for the passive.

var(6) = 0 ;© Please change this value; 0 OFF
	; One up
	; Avoid two before moving down
	; Avoid moving back down three

[State -2]
type = varset
trigger1 = 1
;Setting: the passive when on
; You can change to what to do with the passive eye frame from passive enabled.

var(7) = 0 ; © Please change this value 0-120; executed after the frame number that you enter


[State -2] ; Down Time
type = varset
trigger1 = 1
; At start character
; You can change the settings for the down time.

var(2) = 60 ; © Please change this value 0-60; executed after the frame number that you enter


[State -2] ; Rise
type = varset
trigger1 = 1
; At start character
; You can change the settings for the rise.

var(3) = 0 
; © Please change this value; 0 OFF
; Movement arose before 1
; Two move back rise
















;It is not supposed Kama~tsu down from here ™---------------------------------------------------------------------------------------

[State -2]
type = Helper
trigger1 = Roundstate >= 2
trigger1 = numhelper(20000) = 0
helpertype = normal
name = "system"
ID = 20000
pos = 0, 0
postype = p1
facing = 1
stateno = 20000
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
;size.xscale = 1.0
;size.yscale = 1.0

[State -2]
type = Helper
trigger1 = Roundstate >= 2
trigger1 = numhelper(30000) = 0
helpertype = normal
name = "ruler"
ID = 30000
pos = 0, 0
postype = p1
facing = 1
stateno = 30000
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
;size.xscale = 1.0
;size.yscale = 1.0

[State -2]
type = Helper
trigger1 = Roundstate >= 2
trigger1 = numhelper(30050) = 0
helpertype = normal
name = "pos"
ID = 30050
pos = 0, 0
postype = p1
facing = 1
stateno = 30050
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
;size.xscale = 1.0
;size.yscale = 1.0

[State -2]
type = varset
trigger1 = movetype != H
var(12) = life

[State -2]
type = varset
trigger1 = (var(12) - life) != 0
var(10) = (var(12) - life)

[State -2]
type = varset
triggerall = var(11) 
trigger1 = movetype != H
var(9) = 0

[State -2]
type = varset
trigger1 = movetype = H
trigger1 = !var(9)
var(11) = 0

[State -2]
type = varset
trigger1 = movetype = H
var(9) = 1

[State -2]
type = varadd
trigger1 = var(9)
trigger1 = movetype = H
var(11) = (var(12) - life)

[State -2]
type = varset
trigger1 = movetype = H
var(12) = life

[State -2]
type = varset
trigger1 = var(11)>var(13)
var(13) = var(11)

[State -2]
type = varset
trigger1 = movetype = H
var(14) = gethitvar(hitcount)

[State -2]
type = varset
trigger1 = var(14) > var(15)
trigger1 = movetype = H
var(15) = var(14)

[State -2, Display options]
type = Helper
trigger1 = Roundstate >= 2
trigger1 = numhelper(31000) = 0
trigger1 = command = "start"
helpertype = normal
name = "option"
ID = 31000
pos = 0, 0
postype = p1
facing = 1
stateno = 31000
keyctrl = 1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
;size.xscale = 1.0
;size.yscale = 1.0

[State -2]
type = varadd
trigger1 = CanRecover
var(23) = 1

[State -2]
type = varset
trigger1 = !CanRecover
var(23) = 0

[State -2]
type = varset
trigger1 = var(25)%4 = 1
trigger1 = p2dist X > 50
trigger2 = var(25)%4 = 2
trigger2 = p2dist X < 100 || p2dist x > 150
trigger3 = var(25)%4 = 3
trigger3 = BackEdgeBodyDist > 20
var(26) = 1

[State -2]
type = varset
trigger1 = ctrl = 0
trigger1 = movetype = H
var(8) = 20

[State 0, 0]
type = varadd
trigger1 = ctrl = 1
trigger1 = var(8) > 0
var(8) = -1

[State -2]
type = varadd
trigger1 = stateno = 5110
trigger1 = time > 0
var(30) = 1

[State -2]
type = varset
trigger1 = ctrl
var(30) = 0

[State -2]
type = varset
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
trigger4 = stateno = 150
trigger5 = stateno = 152
trigger6 = stateno = 154
var(31) = 1

[State -2]
type = varset
triggerall = time = 0
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
trigger4 = stateno = 150
trigger5 = stateno = 152
trigger6 = stateno = 154
var(32) = 0

[State -2]
type = varadd
trigger1 = Enemy(0),ctrl = 0
trigger1 = var(31)
var(32) = 1

[State -2]
type = varset
trigger1 = Enemy(0),ctrl = 1
var(31) = 0

[State -2]
type = varset
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
trigger4 = stateno = 150
trigger5 = stateno = 152
trigger6 = stateno = 154
;trigger7 = movetype = H
var(33) = 1

[State -2]
type = varset
triggerall = time = 0
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
trigger4 = stateno = 150
trigger5 = stateno = 152
trigger6 = stateno = 154
;trigger7 = movetype = H
var(34) = 0

[State -2]
type = varadd
trigger1 = ctrl = 0
trigger1 = var(33)
var(34) = 1

[State -2]
type = varadd
trigger1 = ctrl = 1
trigger1 = var(33)
var(34) = -1

[State -2]
type = varset
trigger1 = ctrl = 1
var(33) = 0

[State -2]
type = varset
trigger1 = 1
var(36) = CanRecover

[State -2]
type = playsnd
triggerall = Numhelper(31000) = 0
trigger1 = command = "y"
trigger2 = command = "z"
value = S1,5

[State -2]
type = AssertSpecial
trigger1 = 1
flag = noko

[State -2]
type = DisplayToClipboard
trigger1 = 1
text = "%d,%d,%d,%d"
params = var(32), var(34), var(34) - var(32), var(37)

[State 0, VarSet]
type = VarSet
trigger1 = 1
var(37) = floor(backedgedist)



[StateDef -3]

[State -3, hit by counter]
type = PalFX
triggerall = enemynear, var(47)>0
;trigger1 = movetype = H 
trigger1 = enemynear,movehit = 1
time = 6
add = 180,50,100
mul = 200,200,200
sinadd = 100,100,100,5
invertall = 0
color = 255
ignorehitpause = 1
persistent = 0
;---------------------- Integer variable list ----------------------

; var(0):= 313, 20000, 30050, 31000, -2
; var(1):= 30050, -2
; var(2):= -2
; var(3):= -2
; var(4):= -2
; var(5):= -2
; var(6):= -2
; var(7):= -2
; var(8):= -2
; var(9):= -2
;var(10):= -2
;var(11):= -2
;var(12):= -2
;var(13):= -2
;var(14):= -2
;var(15):= -2
;var(16):= 20000, 31000
;var(17):= 20000, -1
;var(21):= 20000, -1
;var(22):= 20000, 31000
;var(23):= -2
;var(24):= 31000
;var(25):= 31000
;var(26):= 21, -2
;var(27):= 31000
;var(28):= 20000, 31000
;var(29):= 20000, 31000
;var(30):= -2
;var(31):= -2
;var(32):= -2
;var(33):= -2
;var(34):= -2
;var(35):= 20000, 31000
;var(36):= -2

;---------------------- Float variable list ----------------------



