; Settings file for AutoMacro
; Remove this file to restore all defaults.

; For help please read the documentation.

[Settings]

; Script to load at startup (leave as "" for none)
; relative or absolute paths are OK
macrofile = "sample.mis"

; Name of the window that must be active for playback to proceed (leave as "" for none)
; partial name matches are OK
targetwindow = "M.U.G.E.N"

; Key to start playback or cancel remaining playback if playing
; default is "Ctrl+P"
startkey = "3"

; Key to cancel remaining playback if playing
; default is "Ctrl+S"
stopkey = "4"

; Length of a frame in milliseconds
framelength = 1000/60

; Maximum number of players
nplayers = 2

; Number of keys per player
nkeys = 10

; Key mappings for each player in order of:
; description, script symbol, P1 key, P2 key
key 1  = "      right    6    d    l "
key 2  = "       left    4     a    j "
key 3  = "       down    2     s    k "
key 4  = "         up    8       w    i "
key 5  = "        jab    A        r          p "
key 6  = "     strong    B        t          [ "
key 7  = "     fierce    C        y          ] "
key 8  = "      short    X        f          ; "
key 9  = "    forward    Y        g          ' "
key 10 = " roundhouse    Z        h          enter "

; Maximum number of script warnings before stopping (set to 0 for no limit)
maxwarnings = 20

; Auto reload the loaded script if it is changed
autoreload = true

; Style of the text in the script analysis window
showlinenumbers = true

