[Stand]

;---------------------------------------------------------------------------
; A
[Statedef 202]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 202                       ;Change animation (Def: no change)
;poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 0
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 3
value = F5,5

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,2
channel = 0
volume = 200

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = AnimElem = 2
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = floor(fvar(13)*15), 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 5, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 6,6                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -40 ; = -10, -40              ;X-offset for the "hit spark" rel. to p2,
hitsound = 5,4                ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 20            ;Time that the opponent slides back
ground.hittime  = 20             ;Time opponent is in hit state
guard.hittime = 17
ground.velocity = -7          ;Velocity at which opponent is pushed
airguard.velocity = -.5,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.6  ,-3         ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 30                 ;Time before opponent regains control in air
fall.recovertime=10
forcenofall=1
nochainid=1
fall.yvelocity = 0

[state 210, jump cancel]
type=null
trigger1=movecontact
trigger1=command="holdup"
value=40
ctrl=1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; B
[Statedef 212]
type    = S
movetype= A
physics = S
juggle  = 10
;poweradd= 65
ctrl = 0
;velset = 0,0
anim = 212
priority=3
sprpriority = -1
facep2=1

;[state 0, damage scaling change]
;type = varset
;triggerall = enemy,gethitvar(hitcount) >= 3
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.98
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 210, swing sound]
type = PlaySnd
trigger1 = Time = 10
value = 5,8
volume=200

[State 200, voice]
type = PlaySnd
trigger1 = Time = 3
value = 6,4
volume=200
channel = 0
volume = 200

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time = 0
attr = S, NA
priority = 4,hit
animtype  = hard
damage    = floor(fvar(13)*25)
guardflag = MA
pausetime = 8,8
sparkno = ifelse(random>500,14,15)
sparkxy = -10, -40 ; = -10,-37
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 21
ground.hittime  = 21
guard.hittime = 19
ground.velocity = -16,0
air.velocity = -2,-5
air.hittime  = 27
nochainid=1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; C
[Statedef 242]
type    = S
movetype= A
physics = S
juggle  = 5
;poweradd= 65
ctrl = 0
;velset = 0,0
anim = 242
sprpriority = 2
facep2=1

[state 0, damage scaling change]
type = varset
triggerall = enemy,gethitvar(hitcount) >= 3
trigger1 = movehit = 1
fvar(13)=fvar(13)*0.98
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, voice]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random>100
value = 6,10
volume=200
channel = 0
volume = 200

[State 210, 1]
type = PlaySnd
trigger1 = Time = 8
value = 5,9

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time = 0
priority=3,hit
attr = S, NA
animtype  = hard
damage    = floor(fvar(13)*40)
guardflag = MA
pausetime = 10,10
sparkno = ifelse(random>500,14,15)
sparkxy = -10, -40 ; = -10,-60
hitsound   = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 13
ground.velocity = -10,0
air.type = high
air.fall = 1
air.velocity = -2,-3
nochainid=1
fall.yvelocity = 0

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 4C Start
[Statedef 252]
type    = S
movetype= A
physics = S
;juggle  = 0
;poweradd= 0
anim = 252
ctrl = 0
sprpriority = 2
facep2=0
hitcountpersist=1

;[state 0, damage scaling change]
;type = varset
;triggerall = enemy,gethitvar(hitcount) >= 3
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.98
;persistent = 0
;
;[state 0, damage counter set]
;type = varadd
;trigger1 = (movehit)
;var(3) = ((enemynear, gethitvar(damage))/1)
;persistent = 1
;ignorehitpause = 1

[State 3050, Claw]
type = Helper
trigger1 = time=0
helpertype = normal ;player
name = "Claw 4C"
ID = 254
stateno = 254
size.xscale = 0.05
size.yscale = 0.20
pos = 10,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 240, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time = 0
priority=3,hit
attr = S, NA
animtype  = hard
damage    = floor(fvar(13)*40)
guardflag = MA
pausetime = 10,10
sparkno = ifelse(random>500,14,15)
sparkxy = -10, -40 ; = -10,-60
hitsound   = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 33
ground.hittime  = 33
guard.hittime = 27
ground.velocity = -10,0
air.type = high
air.fall = 1
air.velocity = -2,-3
nochainid=1
fall.yvelocity = 0

[State 200, voice]
type = PlaySnd
trigger1 = Time = 3
value = 6,14
volume=200
channel = 0
volume = 200

[State 210, 1]
type = PlaySnd
trigger1 = Time = 8
value = 5,9

[State 1000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 253
ctrl = 0

;---------------------------------------------------------------------------
; = 4C Jump
[Statedef 253]
type    = A
movetype= A
physics = A
juggle  = 5
;poweradd= 65
ctrl = 0
velset = -3,-6
anim = 253
sprpriority = 2
facep2=0

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 52

;---------------------------------------------------------------------------
;= 4C Claw
[Statedef 254]
type    = U
movetype= A
physics = N
juggle  = 4
;poweradd= 0
velset = 0,0
anim = 254
ctrl= 0
sprpriority = 2
facep2=0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 9
freq = 60
ampl = -4
phase = 90

[State 0, Charge Dust Top Output]
type = Explod
trigger1 = time = 0
anim = F11019
ID = 1071
pos = 0,0
postype = p1
removetime = -2
bindtime=1
scale = 2,2
sprpriority = 5
persistent=0

[state 0, trans]
type = trans
trigger1 = 1
trans = sub
alpha = 256,256
ignorehitpause = 1

[State 1200, 19]
type = PlaySnd
trigger1 = Time = 0
value = 13,3
channel = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -40
;scale = 1 
ignorehitpause = 1
persistent = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = -1
timegap=1
framegap=1
length=10
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
trigger2 = parent,stateno!= [252,253]



























































[Crouch]

;---------------------------------------------------------------------------
;A
[Statedef 402]
type    = C
movetype= A
physics = C
juggle  = 5
;poweradd= 15
ctrl = 0
anim = 402
sprpriority = 2
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 5,5

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,2
channel = 0
volume = 200

;[state 200, 1]
;type=projectile
;trigger1=animelem=3
;ProjID = 2
;projanim = 401
;projremovetime = 17

[State 400, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = Time = 0
attr = C, NA
damage    = floor(fvar(13)*15)
priority  = 6,hit
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 8,8
sparkno = 1
sparkxy = -10, -10 ; = -10,-42
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 13
ground.hittime  = 13
guard.hittime = 9
ground.velocity = -6
air.velocity = -1.5,-3
nochainid=1
fall.yvelocity = 0

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl=1

;---------------------------------------------------------------------------
;B
[Statedef 412]
type    = C
movetype= A
physics = C
juggle  = 6
;poweradd= 50
ctrl = 0
anim = 412
sprpriority = 2
facep2=1

[state 0, damage scaling change]
type = varset
triggerall = enemy,gethitvar(hitcount) >= 3
trigger1 = movehit = 1
fvar(13)=fvar(13)*0.98
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem=6
value = 5,10
volume=200

[State 200, vox]
type = PlaySnd
trigger1 = animelem=4
trigger1 = random>100
value = 6,6
channel = 0
volume = 200


[State 410, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time = 0
priority=4,hit
attr = S, NA
damage    = floor(fvar(13)*25)
hitflag = MAFD
guardflag = L
pausetime = 8,8
sparkno = ifelse(random<500,14,15)
sparkxy = -10, -10 ; = -5,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 23
ground.hittime  = 23
guard.hittime = 21
ground.velocity = -9,0
air.velocity = -1,-3
air.type=low
guard.velocity = 0
nochainid=1
fall.yvelocity = 0

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1



;---------------------------------------------------------------------------
;C
[Statedef 442]
type    = C
movetype= A
physics = C
juggle  = 2
;poweradd= 70
ctrl = 0
anim = 442
sprpriority = 2
facep2=1

[State 0, half gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20)=0.05
ignorehitpause = 1
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem=4
value = 5,19
volume=150

[State 200, vox]
type = PlaySnd
trigger1 = time=0
value = 6,13
channel = 0
volume = 200

[State 3050, Claw]
type = Helper
trigger1 = time=4
helpertype = normal ;player
name = "Claw 2C"
ID = 443
stateno = 443
size.xscale = 0.05
size.yscale = 0.20
pos = 10,-70
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 440, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = Time = 0
attr = S, NA
damage    = floor(fvar(13)*35),0
hitflag = MAFD
guardflag = L
pausetime =12,12
priority = 4,hit
sparkno = 14
sparkxy = -10,-10 ; = -5,-10
hitsound   = 5,13
guardsound = 6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 12
ground.velocity = -1*((Vel X+1)/4),-6
air.velocity = -1,-5
air.type=high
guard.velocity = 0
fall=1
air.fall=1
fall.recover = 0
animtype=up
nochainid=1
fall.yvelocity = 0

[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 9
value = 0

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;= 2C Claw
[Statedef 443]
type    = U
movetype= A
physics = N
juggle  = 4
;poweradd= 0
velset = 0,0
anim = 443
ctrl= 0
sprpriority = 2
facep2=0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 9
freq = 60
ampl = -4
phase = 90

[state 0, trans]
type = trans
trigger1 = 1
trans = sub
alpha = 256,256
ignorehitpause = 1

[State 1200, 19]
type = PlaySnd
trigger1 = Time = 0
value = 13,3
channel = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -125
;scale = 1 
ignorehitpause = 1
persistent = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = -1
timegap=1
framegap=1
length=10
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
trigger2 = parent,stateno!= 442




























































[Air]
;---------------------------------------------------------------------------
;A
[Statedef 602]
type    = A
movetype= A
physics = A
juggle  = 1
;poweradd= 11
ctrl = 0
anim = 600
;null;2
facep2=0
;velset = (vel x)/3,vel y

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*0.92
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,1
channel = 0
volume = 200

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 5,5

[State 600, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
;trigger1 = p2stateno!=5050
trigger1 = time = 0
attr = A, NA
damage    = floor(fvar(13)*15)
guardflag = HA
hitflag= MAF
priority = 6,hit;3,hit
pausetime = 8,8
sparkno = 1
sparkxy = -10, -40 ; = -10,-58
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
yaccel = const(movement.yaccel)
ground.velocity = -4
air.velocity = -vel x, vel y
air.hittime=20
fall.yvelocity = 0
;fall.recovertime=26
air.fall=1

;---------------------------------------------------------------------------
;B
[Statedef 612]
type    = A
movetype= A
physics = A
juggle  = 2
;poweradd= 65
ctrl = 0
anim = 610
;null;2
facep2=0
;velset = (vel x)/3,vel y

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

[state 0, damage scaling change]
type = varset
triggerall = enemy,gethitvar(hitcount) >= 3
trigger1 = movehit = 1
fvar(13)=fvar(13)*0.98
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 210, swing sound]
type = PlaySnd
trigger1 = Time = animelem=5
value = 5,9
volume=200

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,4
channel = 0
volume = 200

[state 100, claw]
type=explod
trigger1=animelem=6
sprpriority=0
anim=621
ID=621
scale=0.8,0.8
postype=p1
pos=0,0
supermove=1
ignorehitpause=0
bindtime=9999
;pausemovetime=9999

[State 600, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1=time = 0
attr = A, NA
damage    = floor(fvar(13)*25)
guardflag = HA
hitflag = MAF
priority = 4,hit;2,hit
pausetime = 9,9
sparkno = ifelse(random<500,14,15)
sparkxy = -10, -40 ; = -10,-58
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 15
yaccel = const(movement.yaccel)
ground.velocity = -4
air.velocity = -vel x, vel y-2
air.hittime=30
fall.yvelocity = 0
;fall.recovertime=35
air.fall=1


;---------------------------------------------------------------------------
;A2
[Statedef 632]
type    = A
movetype= A
physics = A
juggle  = 5
;poweradd= 20
ctrl = 0
anim = 630
;null;2
facep2=0

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,9
channel = 0
volume = 200

[State 630, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = Time = 0
attr = A, NA
damage = floor(fvar(13)*15)
guardflag = HA
priority = 3,hit;3,hit
pausetime = 10,10
sparkno = 1
sparkxy = -10, -40 ; = -5,-35
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 15
ground.velocity = -4
air.velocity = -0.3,vel y-1
air.hittime=20
fall.yvelocity = 0
;fall.recovertime=60
yaccel=const(movement.yaccel)
air.fall=1

;---------------------------------------------------------------------------
;C
[Statedef 642]
type    = A
movetype= A
physics = A
juggle  = 1
;poweradd= 65
ctrl = 0
anim = 640
;null;2
facep2=0
;velset = (vel x),vel y - 6

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,13
channel = 0
volume = 200

[state 0, damage scaling change]
type = varset
triggerall = enemy,gethitvar(hitcount) >= 3
trigger1 = movehit = 1
fvar(13)=fvar(13)*0.98
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 100, claw]
type=explod
trigger1=animelem=7
sprpriority=7
anim=642
ID=642
scale=0.6,0.6
postype=p1
pos=5,-5
supermove=1
ignorehitpause=0
bindtime=9999
;pausemovetime=9999

; [state 0, velset]
; type=velset
; trigger1=time=0
; x=(vel x)/2
; y=(const(velocity.airjump.y))*0.6

[State 210, swing sound]
type = PlaySnd
trigger1 = Time = animelem=5
value = 5,12
volume=200

[State 640, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time = 0
attr = A, NA
damage    = floor(fvar(13)*35)
guardflag = HA
priority = 1,hit;2,hit
pausetime = 10,10
sparkno = ifelse(random<500,14,15)
sparkxy = -10, -40 ; = -10,-40
hitsound   = 5,4
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 15
ground.velocity = -5
air.velocity =  0,vel y
air.hittime=40
fall.yvelocity = 0
fall.recovertime=50
yaccel=const(movement.yaccel)

[state 600, 3]
type=changestate
trigger1=time>23
trigger1=movehit && p2statetype = A
value=615

[Special]

;---------------------------------------------------------------------------
; Bullet A
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= 30
velset = 0,0
anim = 1200
ctrl= 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 30

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,19
channel = 0
volume = 200

[state 1000 ,voice start]
type=playsnd
trigger1=time=0
value=5,16
volume=200

[state 1000 ,firing sound]
type=playsnd
trigger1=animelem=6
value=5,9

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "Bullet A"
ID = 1205
stateno = 1205
pos = 0,-40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 0.15
size.yscale = 0.15

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Bullet B
[Statedef 1210]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= 30
velset = 0,0
anim = 1200
ctrl= 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 30

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,20
channel = 0
volume = 200

[state 1000 ,voice start]
type=playsnd
trigger1=time=0
value=5,16
volume=200

[state 1000 ,firing sound]
type=playsnd
trigger1=animelem=6
value=5,9

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "Bullet B"
ID = 1215
stateno = 1215
pos = 0,-40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 0.15
size.yscale = 0.15

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Bullet C
[Statedef 1220]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= 30
velset = 0,0
anim = 1200
ctrl= 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 30

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,21
channel = 0
volume = 200

[state 1000 ,voice start]
type=playsnd
trigger1=time=0
value=5,16
volume=200

[state 1000 ,firing sound]
type=playsnd
trigger1=animelem=6
value=5,9

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "Bullet C"
ID = 1225
stateno = 1225
pos = 0,-40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 0.15
size.yscale = 0.15

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;=Bullet A
[Statedef 1205]
type    = U
movetype= A
physics = N
juggle  = 4
;poweradd= 0
velset = 8,0
anim = 1215
ctrl= 0
sprpriority = 2
facep2=0

;[state 0, damage scaling change]
;type = parentvarset
;trigger1 = movehit = 1
;fvar(13)=parent,fvar(13)*fvar(13)
;persistent = 0
;
;[state 0, damage scaling reset]
;type = varset
;trigger1=1
;fvar(13)=1
;
;[state 0, damage scaling change]
;type = parentvarset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 9
freq = 60
ampl = -4
phase = 90

[state 0, trans]
type = trans
trigger1 = 1
trans = sub
alpha = 256,256
ignorehitpause = 1

[State 0, neutral angle]
type = VarSet
trigger1 = time = 0
trigger2 = parent,command = "holdfwd"
var(5) = 0

[State 0, up angle]
type = VarSet
trigger1 = parent,command = "holdup"
var(5) = 1

[State 0, down angle]
type = VarSet
trigger1 = parent,command = "holddown"
var(5) = -1

[State 0, move up]
type = velset
trigger1 = var(5) = 1
y = -4
ignorehitpause = 1 
persistent = 1

[State 0, move neutral]
type = velset
trigger1 = var(5) = 0
y = 0
ignorehitpause = 1 
persistent = 1

[State 0, move down]
type = velset
trigger1 = var(5) = -1
y = 4
ignorehitpause = 1 
persistent = 1

[State 0, angle up]
type = AngleDraw
trigger1 = var(5) = 1
value = 20
ignorehitpause = 1
persistent = 1

[State 0, angle down]
type = AngleDraw
trigger1 = var(5) = -1
value = -20
ignorehitpause = 1
persistent = 1

[state 0, damage counter set]
type = parentvaradd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = -1
timegap=1
framegap=1
length=10
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

; [State 0, Explod]
; type = Explod
; trigger1 = movecontact
; anim = 1002
; ID = 1005
; pos = 0,0
; postype = p1
; facing = 1
; vfacing = 1
; bindtime = 1
; removetime = -2
; scale = 1,1
; sprpriority = 4

[state 0, reflect damage var]
type=varset
trigger1=time=0
var(13)=15

[state 0, reflect selfstate var]
type=varset
trigger1=time=0
var(14)=1099

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1=time=0
attr = SCA, NP
priority = 2,hit
animtype  = hard
damage = floor(parent,fvar(13)*30),5
guardflag = MA
pausetime = 2,2
sparkno = -1
sparkxy = -10, -40 ; = -10,-37
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 10
ground.velocity = -4,0
air.velocity = -.5,-3.4
air.hittime  = 27
air.fall=1

[State 0, DestroySelf]
type = changestate
trigger1 = movecontact
trigger2 = hitcount=1
trigger3 = enemynear,var(58)=1
trigger3 = p2bodydist x <= 10
value=1099

[State 901: HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA,NP
time  = 1
ignorehitpause = 1

[State 901: hitoverride]
type = HitOverride
trigger1 = 1
stateno = 1099
attr = SCA,NP
slot = 0
time = -1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0

;---------------------------------------------------------------------------
;=Bullet B
[Statedef 1215]
type    = U
movetype= A
physics = N
juggle  = 4
;poweradd= 0
velset = 6,0
anim = 1215
ctrl= 0
sprpriority = 2
facep2=0

;[state 0, damage scaling change]
;type = parentvarset
;trigger1 = movehit = 1
;fvar(13)=parent,fvar(13)*fvar(13)
;persistent = 0
;
;[state 0, damage scaling reset]
;type = varset
;trigger1=1
;fvar(13)=1
;
;[state 0, damage scaling change]
;type = parentvarset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 9
freq = 60
ampl = -4
phase = 90

[state 0, trans]
type = trans
trigger1 = 1
trans = sub
alpha = 256,256
ignorehitpause = 1

[State 0, neutral angle]
type = VarSet
trigger1 = time = 0
trigger2 = parent,command = "holdfwd"
var(5) = 0

[State 0, up angle]
type = VarSet
trigger1 = parent,command = "holdup"
var(5) = 1

[State 0, down angle]
type = VarSet
trigger1 = parent,command = "holddown"
var(5) = -1

[State 0, move up]
type = velset
trigger1 = var(5) = 1
y = -4
ignorehitpause = 1 
persistent = 1

[State 0, move neutral]
type = velset
trigger1 = var(5) = 0
y = 0
ignorehitpause = 1 
persistent = 1

[State 0, move down]
type = velset
trigger1 = var(5) = -1
y = 4
ignorehitpause = 1 
persistent = 1

[State 0, angle up]
type = AngleDraw
trigger1 = var(5) = 1
value = 25
ignorehitpause = 1
persistent = 1

[State 0, angle down]
type = AngleDraw
trigger1 = var(5) = -1
value = -25
ignorehitpause = 1
persistent = 1

[state 0, damage counter set]
type = parentvaradd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = -1
timegap=1
framegap=1
length=10
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

; [State 0, Explod]
; type = Explod
; trigger1 = movecontact
; anim = 1002
; ID = 1005
; pos = 0,0
; postype = p1
; facing = 1
; vfacing = 1
; bindtime = 1
; removetime = -2
; scale = 1,1
; sprpriority = 4

[state 0, reflect damage var]
type=varset
trigger1=time=0
var(13)=15

[state 0, reflect selfstate var]
type=varset
trigger1=time=0
var(14)=1099

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1=time=0
attr = SCA, NP
priority = 2,hit
animtype  = hard
damage = floor(parent,fvar(13)*30),5
guardflag = MA
pausetime = 2,2
sparkno = -1
sparkxy = -10, -40 ; = -10,-37
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 10
ground.velocity = -4,0
air.velocity = -.5,-3.4
air.hittime  = 27
air.fall = 1

[State 0, DestroySelf]
type = changestate
trigger1 = movecontact
trigger2 = hitcount=1
trigger3 = enemynear,var(58)=1
trigger3 = p2bodydist x <= 10
value=1099

[State 901: HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA,NP
time  = 1
ignorehitpause = 1

[State 901: hitoverride]
type = HitOverride
trigger1 = 1
stateno = 1099
attr = SCA,NP
slot = 0
time = -1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0

;---------------------------------------------------------------------------
;=Bullet C
[Statedef 1225]
type    = U
movetype= A
physics = N
juggle  = 4
;poweradd= 0
velset = 4,0
anim = 1215
ctrl= 0
sprpriority = 2
facep2=0

;[state 0, damage scaling change]
;type = parentvarset
;trigger1 = movehit = 1
;fvar(13)=parent,fvar(13)*fvar(13)
;persistent = 0
;
;[state 0, damage scaling reset]
;type = varset
;trigger1=1
;fvar(13)=1
;
;[state 0, damage scaling change]
;type = parentvarset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 9
freq = 60
ampl = -4
phase = 90

[state 0, trans]
type = trans
trigger1 = 1
trans = sub
alpha = 256,256
ignorehitpause = 1

[State 0, neutral angle]
type = VarSet
trigger1 = time = 0
trigger2 = parent,command = "holdfwd"
var(5) = 0

[State 0, up angle]
type = VarSet
trigger1 = parent,command = "holdup"
var(5) = 1

[State 0, down angle]
type = VarSet
trigger1 = parent,command = "holddown"
var(5) = -1

[State 0, move up]
type = velset
trigger1 = var(5) = 1
y = -2
ignorehitpause = 1 
persistent = 1

[State 0, move neutral]
type = velset
trigger1 = var(5) = 0
y = 0
ignorehitpause = 1 
persistent = 1

[State 0, move down]
type = velset
trigger1 = var(5) = -1
y = 2
ignorehitpause = 1 
persistent = 1

[State 0, angle up]
type = AngleDraw
trigger1 = var(5) = 1
value = 30
ignorehitpause = 1
persistent = 1

[State 0, angle down]
type = AngleDraw
trigger1 = var(5) = -1
value = -30
ignorehitpause = 1
persistent = 1

[state 0, damage counter set]
type = parentvaradd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = -1
timegap=1
framegap=1
length=10
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

; [State 0, Explod]
; type = Explod
; trigger1 = movecontact
; anim = 1002
; ID = 1005
; pos = 0,0
; postype = p1
; facing = 1
; vfacing = 1
; bindtime = 1
; removetime = -2
; scale = 1,1
; sprpriority = 4

[state 0, reflect damage var]
type=varset
trigger1=time=0
var(13)=15

[state 0, reflect selfstate var]
type=varset
trigger1=time=0
var(14)=1099

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1=time=0
attr = SCA, NP
priority = 2,hit
animtype  = hard
damage = floor(parent,fvar(13)*30),5
guardflag = MA
pausetime = 2,2
sparkno = -1
sparkxy = -10, -40 ; = -10,-37
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 10
ground.velocity = -4,0
air.velocity = -.5,-3.4
air.hittime  = 27
air.fall = 1

[State 0, DestroySelf]
type = changestate
trigger1 = movecontact
trigger2 = hitcount=1
trigger3 = enemynear,var(58)=1
trigger3 = p2bodydist x <= 10
value=1099

[State 901: HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA,NP
time  = 1
ignorehitpause = 1

[State 901: hitoverride]
type = HitOverride
trigger1 = 1
stateno = 1099
attr = SCA,NP
slot = 0
time = -1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0

;---------------------------------------------------------------------------
; Spire A
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= 30
velset = 0,0
anim = 1300
ctrl= 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 70

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,12
channel = 0
volume = 200

[state 1000 ,voice start]
type=playsnd
trigger1=time=0
value=5,16
volume=200

[state 1000 ,firing sound]
type=playsnd
trigger1=animelem=6
value=5,9

[State 0, Helper]
type = Helper
trigger1 = facing = 1
trigger1 = animelem = 6
helpertype = normal ;player
name = "Spire A"
ID = 1305
stateno = 1305
pos = -10,-30
postype = left   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 0.08
size.yscale = 0.70

[State 0, Helper]
type = Helper
trigger1 = facing = -1
trigger1 = animelem = 6
helpertype = normal ;player
name = "Spire A"
ID = 1305
stateno = 1305
pos = -10,-30
postype = right   ;p2,front,back,left,right
facing = -1
keyctrl = 0
ownpal = 0
size.xscale = 0.08
size.yscale = 0.70

[State 440, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = Time = 0
attr = S, NA
damage    = floor(fvar(13)*30),15
hitflag = MAFD
guardflag = M
pausetime =10,10
priority = 2,hit
sparkno = 14
sparkxy = -10,-10 ; = -5,-10
hitsound   = 5,13
guardsound = 6,0
ground.type = high
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 15
guard.dist = 999
ground.velocity = -1*((Vel X+1)/4),-6
air.velocity = -0.05,-6
air.type=high
guard.velocity = 0
fall=1
air.fall=1
fall.recover = 0
animtype=up
nochainid=1
fall.yvelocity = 0
p2stateno = 5600

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Spire B
[Statedef 1310]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= 30
velset = 0,0
anim = 1310
ctrl= 0
sprpriority = 2
facep2=1

[State 0, gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20)=0.10
ignorehitpause = 1
persistent = 0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 70

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,16
channel = 0
volume = 200

[state 1000 ,voice start]
type=playsnd
trigger1=time=0
value=5,16
volume=200

[state 1000 ,firing sound]
type=playsnd
trigger1=animelem=6
value=5,9

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "Spire B"
ID = 1315
stateno = 1315
pos = 230,0
postype = p1   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 0.08
size.yscale = 0.70

[State 440, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = Time = 0
attr = S, NA
damage    = floor(fvar(13)*30),15
hitflag = MAFD
guardflag = M
pausetime =10,10
priority = 2,hit
sparkno = 14
sparkxy = -10,-10 ; = -5,-10
hitsound   = 5,13
guardsound = 6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 12
ground.velocity = 0,-9
air.velocity = 0,-9
air.type=high
guard.velocity = 0
guard.dist = 999
fall=1
air.fall=1
fall.recover = 0
animtype = up
air.animtype = up
nochainid=1
fall.yvelocity = 0
;p2stateno = 5030

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Spire C
[Statedef 1320]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= 30
velset = 0,0
anim = 1320
ctrl= 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 70

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,8
channel = 0
volume = 200

[state 1000 ,voice start]
type=playsnd
trigger1=time=0
value=5,16
volume=200

[state 1000 ,firing sound]
type=playsnd
trigger1=animelem=6
value=5,9

[State 0, Helper]
type = Helper
trigger1 = facing = 1
trigger1 = animelem = 6
helpertype = normal ;player
name = "Spire C"
ID = 1325
stateno = 1325
pos = 0,-110
postype = right  ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 0.08
size.yscale = 0.70

[State 0, Helper]
type = Helper
trigger1 = facing = -1
trigger1 = animelem = 6
helpertype = normal ;player
name = "Spire C"
ID = 1325
stateno = 1325
pos = 0,-110
postype = left   ;p2,front,back,left,right
facing = -1
keyctrl = 0
ownpal = 0
size.xscale = 0.08
size.yscale = 0.70

[State 440, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = Time = 0
attr = S, NA
damage    = floor(fvar(13)*30),15
hitflag = MAFD
guardflag = M
pausetime =10,10
priority = 2,hit
sparkno = 14
sparkxy = -10,-10 ; = -5,-10
hitsound   = 5,13
guardsound = 6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 12
ground.velocity = 0,-7
air.velocity = 0,-7
air.type=high
guard.velocity = 0
guard.dist = 999
fall=1
air.fall=1
fall.recover = 0
animtype=up
nochainid=1
fall.yvelocity = 0
p2facing = -1
p2stateno = 5600

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;= Spire A Claw
[Statedef 1305]
type    = U
movetype= A
physics = N
juggle  = 4
;poweradd= 0
velset = 0,0
anim = 1305
ctrl= 0
sprpriority = 2
facep2=0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 9
freq = 60
ampl = -4
phase = 90

[state 0, trans]
type = trans
trigger1 = 1
trans = sub
alpha = 256,256
ignorehitpause = 1

[State 1200, 19]
type = PlaySnd
trigger1 = Time = 0
value = 13,3
channel = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
;scale = 1 
ignorehitpause = 1
persistent = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = -1
timegap=1
framegap=1
length=10
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
trigger2 = parent,stateno!= 1300

;---------------------------------------------------------------------------
;= Spire B Claw
[Statedef 1315]
type    = U
movetype= A
physics = N
juggle  = 4
;poweradd= 0
velset = 0,0
anim = 1315
ctrl= 0
sprpriority = 2
facep2=0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 9
freq = 60
ampl = -4
phase = 90

[State 0, Charge Dust Top Output]
type = Explod
trigger1 = time = 0
anim = F11019
ID = 1071
pos = 0,0
postype = p1
removetime = -2
bindtime=1
scale = 2,2;explod
sprpriority = 5
persistent=0

[state 0, trans]
type = trans
trigger1 = 1
trans = sub
alpha = 256,256
ignorehitpause = 1

[State 1200, 19]
type = PlaySnd
trigger1 = Time = 0
value = 13,3
channel = 0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = -1
timegap=1
framegap=1
length=10
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
trigger2 = parent,stateno!= 1310

;---------------------------------------------------------------------------
;= Spire C Claw
[Statedef 1325]
type    = U
movetype= A
physics = N
juggle  = 4
;poweradd= 0
velset = 0,0
anim = 1305
ctrl= 0
sprpriority = 2
facep2=0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 9
freq = 60
ampl = -4
phase = 90

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
;scale = 1 
ignorehitpause = 1
persistent = 1

[state 0, trans]
type = trans
trigger1 = 1
trans = sub
alpha = 256,256
ignorehitpause = 1

[State 1200, 19]
type = PlaySnd
trigger1 = Time = 0
value = 13,3
channel = 0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = -1
timegap=1
framegap=1
length=10
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
trigger2 = parent,stateno!= 1320

;---------------------------------------------------------------------------
;Rising Shadow A
[Statedef 1400]
type    = S
movetype= A
physics = N
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1400
sprpriority = 2
facep2=0

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.6
y = 0.6

[State 200, vox]
type = PlaySnd
trigger1 = Time = 2
value = 6,13
channel = 0
volume = 200

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[state 1000 ,firing sound]
type=playsnd
trigger1=animtime=0
value=13,3

[State 0, EnvShake]
type = EnvShake
trigger1 = animtime=0
time = 9
freq = 60
ampl = -4
phase = 90

[State 0, Charge Dust Top Output]
type = Explod
trigger1 = animtime=0
anim = F11019
ID = 1071
pos = 0,0
postype = p1
removetime = -2
bindtime=1
scale = 2,2;explod
sprpriority = 5
persistent=0

[state 600,5]
type=changestate
trigger1=animtime=0
value=1405
ctrl=1

;---------------------------------------------------------------------------
;Rising Shadow B
[Statedef 1410]
type    = S
movetype= A
physics = N
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1400
sprpriority = 2
facep2=0

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.6
y = 0.6

[State 200, vox]
type = PlaySnd
trigger1 = Time = 2
value = 6,13
channel = 0
volume = 200

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[state 1000 ,firing sound]
type=playsnd
trigger1=animtime=0
value=13,3

[State 0, EnvShake]
type = EnvShake
trigger1 = animtime=0
time = 9
freq = 60
ampl = -4
phase = 90

[State 0, Charge Dust Top Output]
type = Explod
trigger1 = animtime=0
anim = F11019
ID = 1071
pos = 0,0
postype = p1
removetime = -2
bindtime=1
scale = 2,2;explod
sprpriority = 5
persistent=0

[state 600,5]
type=changestate
trigger1=animtime=0
value=1415
ctrl=1

;---------------------------------------------------------------------------
;Rising Shadow C
[Statedef 1420]
type    = S
movetype= A
physics = N
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1400
sprpriority = 2
facep2=0

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.6
y = 0.6

[State 200, vox]
type = PlaySnd
trigger1 = Time = 2
value = 6,13
channel = 0
volume = 200

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[state 1000 ,firing sound]
type=playsnd
trigger1=animtime=0
value=13,3

[State 0, EnvShake]
type = EnvShake
trigger1 = animtime=0
time = 9
freq = 60
ampl = -4
phase = 90

[State 0, Charge Dust Top Output]
type = Explod
trigger1 = animtime=0
anim = F11019
ID = 1071
pos = 0,0
postype = p1
removetime = -2
bindtime=1
scale = 2,2;explod
sprpriority = 5
persistent=0

[state 600,5]
type=changestate
trigger1=animtime=0
value=1425
ctrl=1

;---------------------------------------------------------------------------
;=Shadow A
[Statedef 1405]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1405
sprpriority = 2
facep2=0

[State 0, gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20)=0.10
ignorehitpause = 1
persistent = 0

[state 0, trans]
type = trans
trigger1 = time = [0,6]
trans = sub
alpha = 256,256
ignorehitpause = 1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
trigger1 = var(19)=0
time = 25
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,3]
x = 3
y = -6

[State 0, VelMul]
type = VelMul
trigger1 = time > 7
x = 0.8

[State 200, 1]
type = PlaySnd
trigger1 = animelem=3
value = 5,8

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
;trigger1 = var(6) = [0,1]
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*100),20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 15,15
sparkno = 1
sparkxy = -10, -60 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
guard.hittime = 6
ground.velocity = -1, -12
guard.velocity = -3
airguard.velocity = -.5,-.8
air.type = High
air.velocity = -1, -12
air.hittime = 30
fall = 1
air.fall=1
air.recovertime=-1
fall.recover = 0
yaccel=const(movement.yaccel)

[State 1000, Land]
type= changestate
trigger1 = vel y > 0
trigger1 = pos y > -vel y
trigger2 = pos y > 0
value = 1499

;[State 0, juggle counter]
;type = varadd
;trigger1 = movehit=1
;var(6)=1

;---------------------------------------------------------------------------
;=Shadow B
[Statedef 1415]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1405
sprpriority = 2
facep2=0

[State 0, gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20)=0.10
ignorehitpause = 1
persistent = 0

[state 0, trans]
type = trans
trigger1 = time = [0,6]
trans = sub
alpha = 256,256
ignorehitpause = 1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
trigger1 = var(19)=0
time = 25
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,3]
x = 5
y = -7

[State 0, VelMul]
type = VelMul
trigger1 = time > 7
x = 0.8

[State 200, 1]
type = PlaySnd
trigger1 = animelem=3
value = 5,8

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
;trigger1 = var(6) = [0,1]
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*120),20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 15,15
sparkno = 1
sparkxy = -10, -60 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
guard.hittime = 9
ground.velocity = -1, -13.5
guard.velocity = -3
airguard.velocity = -.5,-.8
air.type = High
air.velocity = -1, -13.5
air.hittime = 30
fall = 1
air.fall=1
air.recovertime=-1
fall.recover = 0
yaccel=const(movement.yaccel)

[State 1000, Land]
type= changestate
trigger1 = vel y > 0
trigger1 = pos y > -vel y
trigger2 = pos y > 0
value = 1499

;[State 0, juggle counter]
;type = varadd
;trigger1 = movehit=1
;var(6)=1

;---------------------------------------------------------------------------
;=Shadow C
[Statedef 1425]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1405
sprpriority = 2
facep2=0

[State 0, gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20)=0.10
ignorehitpause = 1
persistent = 0

[state 0, trans]
type = trans
trigger1 = time = [0,6]
trans = sub
alpha = 256,256
ignorehitpause = 1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
trigger1 = var(19)=0
time = 25
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,3]
x = 6
y = -8

[State 0, VelMul]
type = VelMul
trigger1 = time > 7
x = 0.8

[State 200, 1]
type = PlaySnd
trigger1 = animelem=3
value = 5,8

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
;trigger1 = var(6) = [0,1]
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*140),20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 15,15
sparkno = 1
sparkxy = -10, -60 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 12
ground.velocity = -1, -15
guard.velocity = -3
airguard.velocity = -.5,-.8
air.type = High
air.velocity = -1, -15
air.hittime = 30
fall = 1
air.fall=1
air.recovertime=-1
fall.recover = 0
yaccel=const(movement.yaccel)

[State 1000, Land]
type= changestate
trigger1 = vel y > 0
trigger1 = pos y > -vel y
trigger2 = pos y > 0
value = 1499

;[State 0, juggle counter]
;type = varadd
;trigger1 = movehit=1
;var(6)=1

;---------------------------------------------------------------------------
;Shadow Land
[Statedef 1499]
type    = S
movetype= I
physics = S
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1499
velset = 0,0
sprpriority = 2
facep2=0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

[AirSpecial]

;---------------------------------------------------------------------------
; Spire A
[Statedef 1350]
type    = A
movetype= A
physics = A
juggle  = 4
;poweradd= 30
;velset = 0,0
anim = 1350
ctrl= 0
sprpriority = 2
facep2=0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 70

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,12
channel = 0
volume = 200

[state 1000 ,voice start]
type=playsnd
trigger1=time=0
value=5,16
volume=200

[state 1000 ,firing sound]
type=playsnd
trigger1=animelem=6
value=5,9

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "Spire 8A"
ID = 1355
stateno = 1355
pos = 0,0
postype = p1   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 0.08
size.yscale = 0.70

[State 0, VelMul]
type = VelMul
trigger1 = time = [0,8]
x = 0.4
y = 0.4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 0
y = -8

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 9
freq = 60
ampl = -4
phase = 90

[state 0, trans]
type = trans
trigger1 = time = [0,8]
trans = sub
alpha = 256,256
ignorehitpause = 1

[State 1200, 19]
type = PlaySnd
trigger1 = animelem = 3
value = 13,3
channel = 0

[State 440, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = Time = 0
attr = S, NA
damage    = floor(fvar(13)*50),5
hitflag = MAFD
guardflag = M
pausetime =10,10
priority = 2,hit
sparkno = 14
sparkxy = -10,-10 ; = -5,-10
hitsound   = 5,13
guardsound = 6,0
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
guard.hittime = 10
ground.velocity = 0,15
air.velocity = 0,15
air.type=high
guard.velocity = 0
fall=1
air.fall=1
fall.recover = 0
animtype =up
nochainid = 1
down.bounce = 1
fall.xvelocity = 0
fall.yvelocity = -5
;p2stateno = 5600

[State 1000, Land]
type= changestate
trigger1 = vel y > 0
trigger1 = pos y > -vel y
trigger2 = pos y > 0
value = 1399

;---------------------------------------------------------------------------
; Spire B
[Statedef 1360]
type    = A
movetype= A
physics = A
juggle  = 4
;poweradd= 30
;velset = 0,0
anim = 1360
ctrl= 0
sprpriority = 2
facep2=0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 70

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,16
channel = 0
volume = 200

[state 1000 ,voice start]
type=playsnd
trigger1=time=0
value=5,16
volume=200

[state 1000 ,firing sound]
type=playsnd
trigger1=animelem=6
value=5,9

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "Spire 8B"
ID = 1365
stateno = 1365
pos = 0,-40
postype = p1   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 0.08
size.yscale = 0.70

[State 0, VelMul]
type = VelMul
trigger1 = time = [0,8]
x = 0.4
y = 0.4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = -3
y = -6

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 9
freq = 60
ampl = -4
phase = 90

[state 0, trans]
type = trans
trigger1 = time = [0,8]
trans = sub
alpha = 256,256
ignorehitpause = 1

[State 1200, 19]
type = PlaySnd
trigger1 = animelem = 3
value = 13,3
channel = 0

[State 440, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = Time = 0
attr = S, NA
damage    = floor(fvar(13)*50),5
hitflag = MAFD
guardflag = M
pausetime =10,10
priority = 2,hit
sparkno = 14
sparkxy = -10,-10 ; = -5,-10
hitsound   = 5,13
guardsound = 6,0
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
guard.hittime = 10
ground.velocity = -15,15
air.velocity = -15,15
air.type=high
guard.velocity = 0
fall=1
air.fall=1
fall.recover = 0
animtype=up
nochainid=1
down.bounce = 1
fall.xvelocity = -4
fall.yvelocity = -5
;p2stateno = 5600

[State 1000, Land]
type= changestate
trigger1 = vel y > 0
trigger1 = pos y > -vel y
trigger2 = pos y > 0
value = 1399

;---------------------------------------------------------------------------
; Spire C
[Statedef 1370]
type    = A
movetype= A
physics = A
juggle  = 4
;poweradd= 30
;velset = 0,0
anim = 1370
ctrl= 0
sprpriority = 2
facep2=0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 70

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,8
channel = 0
volume = 200

[state 1000 ,voice start]
type=playsnd
trigger1=time=0
value=5,16
volume=200

[state 1000 ,firing sound]
type=playsnd
trigger1=animelem=6
value=5,9

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "Spire 8C"
ID = 1375
stateno = 1375
pos = 0,-40
postype = p1   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 0.08
size.yscale = 0.70

[State 0, VelMul]
type = VelMul
trigger1 = time = [0,8]
x = 0.4
y = 0.4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = -8
y = -2

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 9
freq = 60
ampl = -4
phase = 90

[state 0, trans]
type = trans
trigger1 = time = [0,8]
trans = sub
alpha = 256,256
ignorehitpause = 1

[State 1200, 19]
type = PlaySnd
trigger1 = animelem = 3
value = 13,3
channel = 0

[State 440, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = Time = 0
attr = S, NA
damage    = floor(fvar(13)*50),5
hitflag = MAFD
guardflag = M
pausetime =10,10
priority = 2,hit
sparkno = 14
sparkxy = -10,-10 ; = -5,-10
hitsound   = 5,13
guardsound = 6,0
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
guard.hittime = 10
ground.velocity = -1*((Vel X+1)/4),-6
air.velocity = -0.05,-6
air.type=high
guard.velocity = 0
fall=1
air.fall=1
fall.recover = 0
animtype=up
nochainid=1
fall.yvelocity = 0
p2stateno = 5600

[State 1000, Land]
type= changestate
trigger1 = vel y > 0
trigger1 = pos y > -vel y
trigger2 = pos y > 0
value = 1399

;---------------------------------------------------------------------------
;= Spire A Claw
[Statedef 1355]
type    = U
movetype= A
physics = N
juggle  = 4
;poweradd= 0
velset = 0,0
anim = 1355
ctrl= 0
sprpriority = 2
facep2=0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 9
freq = 60
ampl = -4
phase = 90

[state 0, trans]
type = trans
trigger1 = 1
trans = sub
alpha = 256,256
ignorehitpause = 1

[State 1200, 19]
type = PlaySnd
trigger1 = Time = 0
value = 13,3
channel = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 180
;scale = 1 
ignorehitpause = 1
persistent = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = -1
timegap=1
framegap=1
length=10
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
trigger2 = parent,stateno!= 1350

;---------------------------------------------------------------------------
;= Spire B Claw
[Statedef 1365]
type    = U
movetype= A
physics = N
juggle  = 4
;poweradd= 0
velset = 0,0
anim = 1365
ctrl= 0
sprpriority = 2
facep2=0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 9
freq = 60
ampl = -4
phase = 90

[state 0, trans]
type = trans
trigger1 = 1
trans = sub
alpha = 256,256
ignorehitpause = 1

[State 1200, 19]
type = PlaySnd
trigger1 = Time = 0
value = 13,3
channel = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -125
;scale = 1 
ignorehitpause = 1
persistent = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = -1
timegap=1
framegap=1
length=10
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
trigger2 = parent,stateno!= 1360

;---------------------------------------------------------------------------
;= Spire C Claw
[Statedef 1375]
type    = U
movetype= A
physics = N
juggle  = 4
;poweradd= 0
velset = 0,0
anim = 1375
ctrl= 0
sprpriority = 2
facep2=0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 9
freq = 60
ampl = -4
phase = 90

[state 0, trans]
type = trans
trigger1 = 1
trans = sub
alpha = 256,256
ignorehitpause = 1

[State 1200, 19]
type = PlaySnd
trigger1 = Time = 0
value = 13,3
channel = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
;scale = 1 
ignorehitpause = 1
persistent = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = -1
timegap=1
framegap=1
length=10
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
trigger2 = parent,stateno!= 1370

;---------------------------------------------------------------------------
;Spire Land
[Statedef 1399]
type    = S
movetype= I
physics = S
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1399
velset = 0,0
sprpriority = 2
facep2=0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

[EX]

;---------------------------------------------------------------------------
; Bullet EX
[Statedef 1230]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= 30
velset = 0,0
anim = 1200
ctrl= 0
sprpriority = 2
facep2=1

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500
;--------------------------------

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,20
channel = 0
volume = 200

[state 1000 ,voice start]
type=playsnd
trigger1=time=0
value=5,16
volume=200

[state 1000 ,firing sound]
type=playsnd
trigger1=animelem=6
value=5,9

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "Bullet EX"
ID = 1235
stateno = 1235
pos = 0,-40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 0.15
size.yscale = 0.15

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;=Bullet EX
[Statedef 1235]
type    = U
movetype= A
physics = N
juggle  = 4
;poweradd= 0
velset = 4,0
anim = 1235
ctrl= 0
sprpriority = 2
facep2=0

;[state 0, damage scaling change]
;type = parentvarset
;trigger1 = movehit = 1
;fvar(13)=parent,fvar(13)*fvar(13)
;persistent = 0
;
;[state 0, damage scaling reset]
;type = varset
;trigger1=1
;fvar(13)=1
;
;[state 0, damage scaling change]
;type = parentvarset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 9
freq = 60
ampl = -4
phase = 90

[state 0, trans]
type = trans
trigger1 = 1
trans = sub
alpha = 256,256
ignorehitpause = 1

[State 0, neutral angle]
type = VarSet
trigger1 = time = 0
trigger2 = parent,command = "holdfwd"
var(5) = 0

[State 0, reverse angle]
type = VarSet
trigger1 = time = 0
trigger2 = parent,command = "holdback"
var(5) = 2

[State 0, up angle]
type = VarSet
trigger1 = parent,command = "holdup"
var(5) = 1

[State 0, down angle]
type = VarSet
trigger1 = parent,command = "holddown"
var(5) = -1

[State 0, move up]
type = velset
trigger1 = var(5) = 1
y = -2
ignorehitpause = 1 
persistent = 1

[State 0, move neutral]
type = velset
trigger1 = var(5) = 0
x = 10
y = 0
ignorehitpause = 1 
persistent = 1

[State 0, move reverse]
type = velset
trigger1 = var(5) = 2
x = 0.75
y = 0
ignorehitpause = 1 
persistent = 1

[State 0, move down]
type = velset
trigger1 = var(5) = -1
y = 2
ignorehitpause = 1 
persistent = 1

[State 0, angle up]
type = AngleDraw
trigger1 = var(5) = 1
value = 30
ignorehitpause = 1
persistent = 1

[State 0, angle down]
type = AngleDraw
trigger1 = var(5) = -1
value = -30
ignorehitpause = 1
persistent = 1

[state 0, damage counter set]
type = parentvaradd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = -1
timegap=1
framegap=1
length=10
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

; [State 0, Explod]
; type = Explod
; trigger1 = movecontact
; anim = 1002
; ID = 1005
; pos = 0,0
; postype = p1
; facing = 1
; vfacing = 1
; bindtime = 1
; removetime = -2
; scale = 1,1
; sprpriority = 4

[state 0, reflect damage var]
type=varset
trigger1=time=0
var(13)=15

[state 0, reflect selfstate var]
type=varset
trigger1=time=0
var(14)=1099

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1=time=0
attr = SCA, NP
priority = 2,hit
animtype  = hard
damage = floor(parent,fvar(13)*30),5
guardflag = MA
pausetime = 2,2
sparkno = -1
sparkxy = -10, -40 ; = -10,-37
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
guard.hittime = 10
ground.velocity = -4,0
air.velocity = -1.5,-6
air.hittime  = 27
air.fall = 1

[State 0, DestroySelf]
type = changestate
trigger1 = movecontact
trigger2 = hitcount=1
trigger3 = enemynear,var(58)=1
trigger3 = p2bodydist x <= 10
value=1099

[State 901: HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA,NP
time  = 1
ignorehitpause = 1

[State 901: hitoverride]
type = HitOverride
trigger1 = 1
stateno = 1099
attr = SCA,NP
slot = 0
time = -1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0

;---------------------------------------------------------------------------
; Spire EX
[Statedef 1330]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= 30
velset = 0,0
anim = 1330
ctrl= 0
sprpriority = 2
facep2=1

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

;--------------------------------

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,16
channel = 0
volume = 200

[state 1000 ,voice start]
type=playsnd
trigger1=time=0
value=5,16
volume=200

[state 1000 ,firing sound]
type=playsnd
trigger1=animelem=6
value=5,9

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "Spire EX"
ID = 1335
stateno = 1335
pos = (p2dist x),0
postype = p1   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 0.08
size.yscale = 0.70

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;= Spire EX Claw
[Statedef 1335]
type    = U
movetype= A
physics = N
juggle  = 4
;poweradd= 0
velset = 0,0
anim = 1335
ctrl= 0
sprpriority = 2
facep2=0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 9
freq = 60
ampl = -4
phase = 90

[State 0, Charge Dust Top Output]
type = Explod
trigger1 = time = 0
anim = F11019
ID = 1071
pos = 0,0
postype = p1
removetime = -2
bindtime=1
scale = 2,2;explod
sprpriority = 5
persistent=0

[state 0, trans]
type = trans
trigger1 = 1
trans = sub
alpha = 256,256
ignorehitpause = 1

[State 1200, 19]
type = PlaySnd
trigger1 = Time = 0
value = 13,3
channel = 0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = -1
timegap=1
framegap=1
length=10
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 440, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = Time = 0
attr = S, NA
damage    = floor(parent,fvar(13)*30),15
hitflag = MAFD
guardflag = M
pausetime =10,10
priority = 2,hit
sparkno = 14
sparkxy = -10,-10 ; = -5,-10
hitsound   = 5,13
guardsound = 6,0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 20
ground.velocity = 0,-9
air.velocity = 0,-9
air.type=high
guard.velocity = 0
guard.dist = 999
fall=1
air.fall=1
fall.recover = 0
animtype=up
nochainid=1
fall.yvelocity = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
trigger2 = parent,stateno!= 1330

;---------------------------------------------------------------------------
;Rising Shadow EX
[Statedef 1430]
type    = S
movetype= A
physics = N
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1400
sprpriority = 2
facep2=0

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.6
y = 0.6

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

;--------------------------------

[state 1000 ,firing sound]
type=playsnd
trigger1=animtime=0
value=13,3

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,15
channel = 0
volume = 200

[State 0, EnvShake]
type = EnvShake
trigger1 = animtime=0
time = 9
freq = 60
ampl = -4
phase = 90

[State 0, Charge Dust Top Output]
type = Explod
trigger1 = animtime=0
anim = F11019
ID = 1071
pos = 0,0
postype = p1
removetime = -2
bindtime=1
scale = 2,2;explod
sprpriority = 5
persistent=0

[state 600,5]
type=changestate
trigger1 = time = 1
value=1435
ctrl=1

;---------------------------------------------------------------------------
;=Shadow EX
[Statedef 1435]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1405
sprpriority = 2
facep2=0

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, trans]
type = trans
trigger1 = time = [0,6]
trans = sub
alpha = 256,256
ignorehitpause = 1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
trigger1 = var(19)=0
time = 25
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,1]
x = 1.5
y = -7.5

[State 200, 1]
type = PlaySnd
trigger1 = animelem=3
value = 5,8

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
;trigger1 = var(6) = [0,1]
trigger1 = time = 0
trigger2 = time = 2
trigger3 = time = 4
attr = S, NA
damage = floor(fvar(13)*40),10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 12,12
sparkno = 1
sparkxy = -10, -60 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
guard.hittime = 10
ground.velocity = -1, -12
guard.velocity = -3
airguard.velocity = -.5,-.8
air.type = High
air.velocity = -1, -12
air.hittime = 30
fall = 1
air.fall=1
air.recovertime=-1
fall.recover = 0
yaccel=const(movement.yaccel)

[State 1000, Land]
type= changestate
trigger1 = vel y > 0
trigger1 = pos y > -vel y
trigger2 = pos y > 0
value = 1499

;[State 0, juggle counter]
;type = varadd
;trigger1 = movehit=1
;var(6)=1

[AirEX]

[Super]

;---------------------------------------------------------------------------
; Spire S
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= 30
velset = 0,0
anim = 3200
ctrl= 0
sprpriority = 2
facep2=1

[State 3000, Super A]
type = SuperPause
trigger1 = time=3
pos = 25, -57
anim = 100
sound = F20, 0
poweradd = -1000
time=40

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,28
channel = 0
volume = 200

[state 1000 ,voice start]
type=playsnd
trigger1=time=0
value=5,16
volume=200

[state 1000 ,firing sound]
type=playsnd
trigger1=animelem=6
value=5,9

[State 0, Helper]
type = Helper
trigger1 = facing = 1
trigger1 = animelem = 6
helpertype = normal ;player
name = "Spire S"
ID = 3205
stateno = 3205
pos = -10,-30
postype = left   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 0.12
size.yscale = 0.70

[State 0, Helper]
type = Helper
trigger1 = facing = -1
trigger1 = animelem = 6
helpertype = normal ;player
name = "Spire S"
ID = 3205
stateno = 3205
pos = -10,-30
postype = right   ;p2,front,back,left,right
facing = -1
keyctrl = 0
ownpal = 0
size.xscale = 0.12
size.yscale = 0.70

[State 440, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time = 6
trigger2 = time = 7
trigger3 = time = 8
trigger4 = time = 9
trigger5 = time = 10
attr = S, NA
damage    = floor(fvar(13)*40),20
hitflag = MAFD
guardflag = M
pausetime = 6,6
priority = 2,hit
sparkno = 14
sparkxy = -10,-10 ; = -5,-10
hitsound   = 5,13
guardsound = 6,0
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
guard.hittime = 10
ground.velocity = -2,0
air.velocity = -1,-0.5
air.type=high
guard.dist = 999
guard.velocity = 0
fall=1
air.fall=1
fall.recover = 0
animtype=up
nochainid=1
fall.yvelocity = 0

[State 440, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time = 11
attr = S, NA
damage    = floor(fvar(13)*40),20
hitflag = MAFD
guardflag = M
pausetime =12,12
priority = 2,hit
sparkno = 14
sparkxy = -10,-10 ; = -5,-10
hitsound   = 5,13
guardsound = 6,0
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
guard.hittime = 10
ground.velocity = -8,0
air.velocity = -0.05,-6
air.type=high
guard.dist = 999
guard.velocity = 0
fall=1
air.fall=1
fall.recover = 0
animtype=up
nochainid=1
fall.yvelocity = 0
p2stateno = 5600

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;= Spire S Claw
[Statedef 3205]
type    = U
movetype= A
physics = N
juggle  = 4
;poweradd= 0
velset = 0,0
anim = 3205
ctrl= 0
sprpriority = 2
facep2=0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 9
freq = 60
ampl = -4
phase = 90

[state 0, trans]
type = trans
trigger1 = 1
trans = sub
alpha = 256,256
ignorehitpause = 1

[State 1200, 19]
type = PlaySnd
trigger1 = Time = 0
value = 13,3
channel = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
;scale = 1 
ignorehitpause = 1
persistent = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = -1
timegap=1
framegap=1
length=10
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
trigger2 = parent,stateno!= 3200



