;----------------------------------------------------------------------
;= Throw
[Statedef 810]
type = S
movetype= A
physics = S
anim = 810
ctrl=0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 250

[State 200, vox]
type = PlaySnd
trigger1 = animelem=6
value = 6,6
volume=200
channel=0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 35, 0


[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
priority = 4, Hit
attr = S, NA
animtype  = hard
damage    = 180
guardflag = MA
hitflag = MAFD
pausetime = 8,5
sparkno = 330 + random%5
sparkxy = -10,-37
hitsound = 5,12
guardsound = 6,0
ground.type = High
ground.slidetime = 3
ground.hittime  = 20
ground.velocity = -5,-5
air.velocity = -5,-5
air.hittime = 20
air.fall=1
fall=1
fall.recover = 0

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1