[Stand]

;---------------------------------------------------------------------------
;5A
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 200
;poweradd = 20
;;poweradd= ifelse(var(40)=0,20,0)
sprpriority = 2
facep2=1

[State 0, gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20)=0.10
ignorehitpause = 1
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random>100
value = 6,1
volume=200
channel=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time = 0
attr = S, NA
damage = floor(fvar(13)*15),0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 8, 8
sparkno = 200 + (random%5)
sparkxy = (-10 + random%5),(-70 + random%30)
hitsound = 5, 1
guardsound = 6, 0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 13
ground.velocity = -8
airguard.velocity = -.1,-.8
air.type = Low
air.velocity = -1.7 ,-3.5
air.hittime = 35
nochainid=1

[state 210, jump cancel]
type=null
trigger1=movecontact
trigger1=command="holdup"
value=40
ctrl=1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 5B
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 10
ctrl = 0
anim = 213
sprpriority = -1
facep2=1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20) = 0.10
ignorehitpause = 1
persistent = 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random>100
value = 6,2
volume=200
channel=0

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
priority = 5,hit
animtype  = light
damage    = floor(fvar(13)*25),0
hitflag = MAFD
guardflag = LA
pausetime = 12,12
sparkno = 210 + (random%5)
sparkxy = (-10 + (random%5)), (-20 + (random%5))
hitsound   = 5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 11
ground.velocity = -7,0
air.velocity = -1.0,-4.2
air.hittime  = 44
nochainid=1

[state 210, jump cancel]
type=null
trigger1=movecontact
trigger1=command="holdup"
value=40
ctrl=1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 5C
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd = 22
;;poweradd= ifelse(var(40)=0,22,0)
ctrl = 0
anim = 230
velset = 9,0
sprpriority = 2
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,7
volume=200
channel=0

[state 1000, spark gfx]
type = Explod
trigger1 = time=0
scale=.35,.35
anim = 2308
ID = 230
pos = 0,0
postype = p1
bindtime = 9999999999
sprpriority=7
pausemove=0
ignorehitpause=0
removeongethit=1

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*35), 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 6, Hit
pausetime = 18, 18
sparkno = 230 + (random%5)
sparkxy = (-10 + (random%5)), (-60 + (random%5)) 
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 23
ground.hittime  = 23
guard.hittime = 22
ground.velocity = -12
airguard.velocity = -.5,-.8
air.type = high
air.velocity = -6  ,-4.5
air.hittime = 36
air.fall=1
fall.recovertime=-1
nochainid=1
palfx.time=15
palfx.add=100,100,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64

[state 210, jump cancel]
type=null
trigger1=movecontact
trigger1=command="holdup"
value=40
ctrl=1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



















































[Crouch]

;---------------------------------------------------------------------------
;2A
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
;poweradd= 15
ctrl = 0
anim = 400
sprpriority = 2
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random>100
value = 6,1
volume=200
channel=0

[State 400, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
attr = C, NA
damage    = floor(fvar(13)*10),0
priority  = 5,hit
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 8,8
sparkno = 200 + (random%5)
sparkxy = (-10 + (random%5)), (0 + (random%15)) 
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 13
ground.velocity = -9
air.type = Low
air.slidetime = 4
air.hittime  = 30
air.velocity = -3
down.type = Low
down.slidetime = 4
down.hittime  = 10
down.velocity = -2,-3
nochainid=1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl=1

;---------------------------------------------------------------------------
;2B
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
;poweradd= 50
ctrl = 0
anim = 410
sprpriority = 2
facep2=1

[State 0, gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20) = 0.10
ignorehitpause = 1
persistent = 0

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
value = 5,20

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random>100
value = 6,3
volume=200
channel=0

[State 410, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
priority=5,hit
attr = S, NA
damage    = floor(fvar(13)*25),0
hitflag = MAFD
guardflag = L
pausetime = 10,10
sparkno = 210 + (random%5)
sparkxy = (-10 + (random%5)), (0 + (random%5)) 
hitsound   = 5,2
guardsound = 6,0
ground.type = high
ground.slidetime = 25
ground.hittime  = 25
guard.hittime = 20
ground.velocity = -6,0
air.velocity = -1.5,-5
air.type=high
guard.velocity = -9
fall = 0
air.fall = 1
nochainid=1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;2C
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 6
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,55,0),0)
ctrl = 0
anim = 442
sprpriority = 2
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, palm swing]
type = PlaySnd
trigger1 = animelem=1
value = 5,5

[State 200, palm hit]
type = PlaySnd
trigger1 = animelem=2
value = 5,1
freqmul=1.2

[State 200, init spark]
type = PlaySnd
trigger1 = animelem=3
value = 5,15

[State 200, swing spark]
type = PlaySnd
trigger1 = animelem=7
value = 7,8
freqmul=1.7
channel=4

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
;rigger1 = random<449
value = 6,9
volume=200
channel=0

[state 1000, spark gfx]
type = Explod
trigger1 = time=0
scale=.35,.35
anim =4318
ID =442
pos = 0,0
postype = p1
bindtime = 9999999999
sprpriority=7
ontop=0
pausemove=0
ignorehitpause=0
removeongethit=1

[state 1000, bolt gfx]
type = Explod
trigger1 = time=0
scale=.35,.35
anim =4319
ID =442
pos = 0,0
postype = p1
bindtime = 9999999999
sprpriority=7
pausemove=0
ignorehitpause=0
removeongethit=1

[state 0, envshake]
type = envshake
trigger1 = animelem=7
time = 10
freq = 60
ampl = -4
phase = 90

[State 0, PalFX]
type = PalFX
trigger1 = animelem=7
time = 3
add = 100,100,180
mul = 256,256,256
sinadd=-80,-80,-80,3
invertall=0
color=64
ignorehitpause = 1

[State 410, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
priority=4,hit
attr = S, NA
damage    = floor(fvar(13)*45)
hitflag = MAF
guardflag = L
pausetime = 16,16
sparkno = 230 + random%5
sparkxy = (-10 + (random%5)), (0 + (random%5)) 
hitsound   = 5,2
guardsound = 6,0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,-5
guard.velocity = -4
air.velocity = -2,-5
air.type = high
guard.velocity = -10
air.fall = 1
fall = 1
fall.recover = 0
animtype=up
ground.type=up
yaccel=0.8*const(movement.yaccel)
palfx.time=35
palfx.add=100,100,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
nochainid=1
nochainid=1
;snap = 45,-10
;p2stateno=1996

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1



















































[Air]

;---------------------------------------------------------------------------
;8A
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 5
;poweradd= 11
ctrl = 0
anim = 600
;null;2
facep2=0
;velset = (vel x)/3,vel y

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random>100
value = 6,1
volume=200
channel=0

[State 600, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = A, NA
damage    = floor(fvar(13)*15),0
guardflag = HA
priority = 1,hit;5,hit
pausetime = 10,10
sparkno = 200 + random%5
sparkxy = (-10 + random%5), (-40 + random%5) 
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -4
air.velocity = -vel x, Vel Y
air.hittime=20
yaccel=const(movement.yaccel)
;snap=60,0
air.fall=1

;---------------------------------------------------------------------------
;8B
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
;poweradd= 65
ctrl = 0
anim = 610
;null;2
facep2=0
;velset = (vel x)/3,vel y

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem=4
value = 5,19

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random>100
value = 6,3
volume=200
channel=0

[State 600, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem=5
attr = A, NA
damage    = floor(fvar(13)*25),0
guardflag = HA
priority = 1,hit;2,hit
pausetime = 10,10
sparkno = 210 + random%5
sparkxy = (-10 + random%5), (-60 + random%5)
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -4
air.velocity = -vel x, vel y
air.hittime=30
air.type=high
yaccel=const(movement.yaccel)
;snap=60,-30
air.fall=1

;---------------------------------------------------------------------------
;8C
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 5
;poweradd= 20
ctrl = 0
anim = 630
;null;2
facep2=0
;velset = (vel x)/3,vel y

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

[State 200, 1]
type = PlaySnd
trigger1 = animelem=10
value = 5,19

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,4
volume=200
channel=0

[State 640, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = A, NA
damage    = floor(fvar(13)*35),0
guardflag = HA
priority = 1,hit;4,hit
pausetime = 10,10
sparkno = 230 + random%5
sparkxy = (-10 + random%5), (-60 + random%5)
hitsound   = 5,4
guardsound = 6,0
animtype = Med
ground.type = High
air.type=trip
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity =  -3,12
air.fall=1
fall.recovertime=9999
yaccel=const(movement.yaccel)
;snap=60,0
air.fall=1

[state 600, 3]
type=changestate
trigger1=movecontact && p2statetype = A
value=636

;---------------------------------------------------------------------------
;Air stall
[Statedef 636]
type    = A
movetype= A
physics = A
juggle  = 4
;poweradd= 65
ctrl = 0
anim = 632
sprpriority = 2
velset=-3,-5
facep2=0

[state 640, cam reset]
type=screenbound
trigger1=time>0
value=0



















































[Special]

;---------------------------------------------------------------------------
; 66AT Straight
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,80,0),0)
anim = 1000
ctrl = 0
sprpriority = 2
facep2=1

[State 0, VarSet]
type = VarSet
trigger1 = command = "66A"
var(25) = 0

[State 0, VarSet]
type = VarSet
trigger1 = command = "66B"
var(25) = 1

[State 0, VarSet]
type = VarSet
trigger1 = command = "66C"
var(25) = 2

[State 0, VarSet]
type = VarSet
triggerall = power >= 500
trigger1 = command = "66EX"
var(25) = 3

[State 0, gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20) = 0.05
ignorehitpause = 1
persistent = 0

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
triggerall = var(25) = 3
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
triggerall = var(25) = 3
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
triggerall = var(25) = 3
triggerall = var(40) = 0
trigger1 = time = 0
value = -500

[State 0, NotHitBy]
type = NotHitBy
triggerall = var(25) = 3
trigger1 = time = [1,8]
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

;--------------------------------

[State 0, PowerAdd]
type = PowerAdd
triggerall = var(25) < 3
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100 + (var(25) * 20)

;[State 0, VarSet]
;type = VarSet
;trigger1 = time=0
;fv = 7
;value = 1
;
;[State 0, VarSet]
;type = VarSet
;trigger1 = time=10
;fv = 7
;value = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 26 + (2 * var(25))
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

;[State 200, palm swing]
;type = PlaySnd
;trigger1 = animelem=5
;value = 5,5

[State 200, init spark]
type = PlaySnd
trigger1 = animelem = 3
value = F40,1
;
;[State 200, swing spark]
;type = PlaySnd
;trigger1 = animelem=7
;value = 7,8
;freqmul=1.7
;channel=4

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
;rigger1 = random<449
value = 6,10
volume=200
channel=0

[state 1000, spark gfx]
type = Explod
trigger1 = animelem = 1
scale=.35,.35
anim = 1090
ID = 1090
pos = 0,0
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
ignorehitpause=0
removeongethit=1

[state 1000, bolt gfx]
type = Explod
trigger1 = animelem = 7
scale=.35,.35
anim = 1091
ID = 1091
pos = 0,0
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
ignorehitpause=0
removeongethit=1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = ifelse(abs(p2bodydist X) > 70,(25 + (var(25) * 10)),10)

[State 1000, hit]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
damage = (ifelse(var(25) < 3, (floor(fvar(13)*(120 + (var(25) * 20)))), (floor(fvar(13)*140)))), 10 + (var(25) * 5)
animtype = Light
guardflag = MA
hitflag = MAF
priority = 6, Hit
pausetime = 15,15
sparkno = 1000; + random%5
sparkxy = (-10 + random%5), (-45 + random%10)
hitsound = S7,8
guardsound = 6, 0
ground.type = High
ground.slidetime = 23
ground.hittime  = 23
guard.hittime = 15
ground.velocity = -5 - (var(25) * 1),-4 - (var(25) * 0)
guard.velocity = -30
airguard.velocity = -.5,-.8
fall = 1
air.fall = 1
fall.recover = 0
air.type = High
air.velocity = -6,-2.5
palfx.time=35
palfx.add=100,100,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90

;------------------------------------

[State 0, 214B anim stall 0]
type = ChangeAnim
triggerall = var(25) = 1 
trigger1 = animelem = 12, = 1
value = 1000 
elem = 12
persistent = 0

[State 0, 214B anim stall 1]
type = ChangeAnim
triggerall = var(25) = 1 
trigger1 = animelem = 13, = 1
value = 1000 
elem = 13
persistent = 0

[State 0, 214B anim stall 2]
type = ChangeAnim
triggerall = var(25) = 1 
trigger1 = animelem = 14, = 1
value = 1000 
elem = 14
persistent = 0

[State 0, 214B anim stall 3]
type = ChangeAnim
triggerall = var(25) = 1 
trigger1 = animelem = 15, = 1
value = 1000 
elem = 15
persistent = 0

[State 0, 214B anim stall 4]
type = ChangeAnim
triggerall = var(25) = 1 
trigger1 = animelem = 16, = 1
value = 1000 
elem = 16
persistent = 0

;------------------------------------

[State 0, 214C anim stall 0]
type = ChangeAnim
triggerall = var(25) >= 2 
trigger1 = animelem = 12, = 2
value = 1000 
elem = 12
persistent = 0

[State 0, 214C anim stall 1]
type = ChangeAnim
triggerall = var(25) >= 2 
trigger1 = animelem = 13, = 2
value = 1000 
elem = 13
persistent = 0

[State 0, 214C anim stall 2]
type = ChangeAnim
triggerall = var(25) >= 2 
trigger1 = animelem = 14, = 2
value = 1000 
elem = 14
persistent = 0

[State 0, 214C anim stall 3]
type = ChangeAnim
triggerall = var(25) >= 2 
trigger1 = animelem = 15, = 2
value = 1000 
elem = 15
persistent = 0

[State 0, 214C anim stall 4]
type = ChangeAnim
triggerall = var(25) >= 2 
trigger1 = animelem = 16, = 2
value = 1000 
elem = 16
persistent = 0

;------------------------------------

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;623AT Upper
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= 0
ctrl = 0
anim = 1100
sprpriority = 2
facep2=1

[State 0, VarSet]
type = VarSet
trigger1 = command = "623A"
var(25) = 0

[State 0, VarSet]
type = VarSet
trigger1 = command = "623B"
var(25) = 1

[State 0, VarSet]
type = VarSet
trigger1 = command = "623C"
var(25) = 2

[State 0, VarSet]
type = VarSet
triggerall = power >= 500
trigger1 = command = "623EX"
var(25) = 3

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
triggerall = var(25) = 3
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
triggerall = var(25) = 3
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
triggerall = var(25) = 3
triggerall = var(40) = 0
trigger1 = time = 0
value = -500

[State 0, NotHitBy]
type = NotHitBy
triggerall = var(25) = 3
trigger1 = time = [1,3]
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

;--------------------------------

[State 0, PowerAdd]
type = PowerAdd
triggerall = var(25) < 3
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100 + (30 * var(25))

[State 0, 214A anim skip 1]
type = ChangeAnim
triggerall = var(25) = 0 || var(25) = 3
trigger1 = animelem = 1, = 1
value = 1100 
elem = 2
persistent = 0

[State 0, 214A anim skip 2]
type = ChangeAnim
triggerall = var(25) = 0 || var(25) = 3
trigger1 = animelem = 2, = 1
value = 1100 
elem = 3
persistent = 0

[State 0, 214A anim skip 2]
type = ChangeAnim
triggerall = var(25) = 0 || var(25) = 3
trigger1 = animelem = 3, = 1
value = 1100 
elem = 4
persistent = 0

[State 0, 214B anim skip 1]
type = ChangeAnim
triggerall = var(25) = 1 
trigger1 = animelem = 1, = 2
value = 1100 
elem = 2
persistent = 0

[State 0, 214B anim skip 2]
type = ChangeAnim
triggerall = var(25) = 1 
trigger1 = animelem = 2, = 2
value = 1100 
elem = 3
persistent = 0

[State 0, 214B anim skip 3]
type = ChangeAnim
triggerall = var(25) = 1 
trigger1 = animelem = 3, = 2
value = 1100 
elem = 4
persistent = 0

;[State 0, 214C anim stall 1]
;type = ChangeAnim
;triggerall = var(25) = 2 
;trigger1 = animelem = 1, = 2
;value = 1300 
;elem = 1
;persistent = 0
;
;[State 0, 214C anim stall 2]
;type = ChangeAnim
;triggerall = var(25) = 2 
;trigger1 = animelem = 2, = 2
;value = 1300 
;elem = 2
;persistent = 0
;
;[State 0, 214C anim stall 3]
;type = ChangeAnim
;triggerall = var(25) = 2 
;trigger1 = animelem = 3, = 2
;value = 1300 
;elem = 3
;persistent = 0

[state 1020, velset]
type=velset
trigger1 = animelem = 3
x = 0 + (6 * var(25))

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
value = 5,19

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,9
volume=200
channel=0

[state 1000, spark gfx]
type = Explod
trigger1 = animelem = 3
scale=.4,.3
anim =4329
ID =4329
pos = 0,0
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
persistent = 0
ignorehitpause=1
removeongethit=1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 49 + (2 * var(25))
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
damage = (ifelse(var(25) < 3,(floor(fvar(13)*(100 + (var(25) * 30)))),floor(fvar(13)*(130)))), 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 10,10
sparkno = 1003
sparkxy = (-20 + random%5), (-45 + random%10)
hitsound = 5, 3
guardsound = 6, 0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1,-7
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -1,-7
air.hittime = 35
fall=1
air.fall=1
palfx.time=15
palfx.add=100,100,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64

[State 800, 2]
type = ChangeState
triggerall = time <= 20 
trigger1 = movehit && (command = "a" || command = "b" || command = "c")
value = 1110
ctrl = 1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;= Extra
[Statedef 1110]
type    = S
movetype= A
physics = S
juggle  = 5
;poweradd= 15
ctrl = 0
anim = 1110
sprpriority = 2
facep2=1

[State 200, palm swing]
type = PlaySnd
trigger1 = animelem = 8
value = 5,5

[State 200, init spark]
type = PlaySnd
trigger1 = animelem = 4
value = 5,15

[State 200, swing spark]
type = PlaySnd
trigger1 = animelem = 13
value = 7,11
freqmul=1.0
channel=4
volume=255

[State 200, swing spark]
type = PlaySnd
trigger1 = animelem = 13
value = 7,11
freqmul=1.0
channel=5
volume=255

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
;rigger1 = random<449
value = 6,25
volume=200
channel=0

[state 1000, elec gfx]
type = Explod
trigger1 = time=0
scale=.35,.35
anim =30517
ID =30517
pos = 0,0
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
ignorehitpause=0
removeongethit=1

[State 0, Helper]
type = Helper
trigger1 = animelem = 13
helpertype = normal ;player
name = "Bolt"
ID = 1115
stateno = 1115
pos = 0,0
postype = p2  
size.yscale = 1.8

[State 0, PalFX]
type = PalFX
trigger1 = animelem = 13
trigger2 = animelem = 14
trigger3 = animelem = 15
trigger4 = animelem = 16
trigger5 = animelem = 17
trigger6 = animelem = 18
trigger7 = animelem = 19
time = 3
add = 100,100,180
mul = 256,256,256
sinadd=-80,-80,-80,3
invertall=0
color=64
ignorehitpause = 1

[State 200, hits hit]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
guard.dist = 999
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*50),0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 5, Hit
pausetime = 25,25
sparkno = 1004
sparkxy = 0, 0 ; = -10, -26
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 2
ground.velocity = -3,-1
airguard.velocity = -.5,-.8
air.type = High
air.velocity = -5,-1
air.hittime = 30
fall.recover=0
palfx.time=35
palfx.add=100,100,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
fall=1
air.fall=1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1

;---------------------------------------------------------------------------
; = Bolt
[Statedef 1115]
type    = S
movetype= A
physics = S
juggle  = 4
anim = 30519
ctrl = 0
sprpriority = 2
facep2=1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[state 0, damage counter set]
type = parentvaradd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 92
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 200, palm swing]
type = PlaySnd
trigger1 = animelem=5
value = 5,5

[State 200, init spark]
type = PlaySnd
trigger1 = animelem=2
value = 5,15

[State 200, swing spark]
type = PlaySnd
trigger1 = animelem=7
value = 7,8
freqmul=1.7
channel=4

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
;rigger1 = random<449
value = 6,3
volume=200
channel=0

[state 1000, elec gfx]
type = Explod
trigger1 = time=0
scale=.35,.35
anim =30518
ID =30518
pos = 0,0
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
ignorehitpause=1
removeongethit=1

[state 0, envshake]
type = envshake
trigger1 = animelem=2
trigger2 = animelem=3
trigger3 = animelem=4
trigger4 = animelem=5
trigger4 = animelem=6
trigger4 = animelem=7
time = 10
freq = 60
ampl = -4
phase = 90

[State 0, PalFX]
type = PalFX
trigger1 = animelem=2
trigger2 = animelem=3
trigger3 = animelem=4
trigger4 = animelem=5
trigger4 = animelem=6
trigger4 = animelem=7
time = 3
add = 100,100,180
mul = 256,256,256
sinadd=-80,-80,-80,3
invertall=0
color=64
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0


;---------------------------------------------------------------------------
; 236AT Jolt Combo Start
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,80,0),0)
anim = 1400
ctrl = 0
sprpriority = 2
facep2=1

[State 0, VarSet]
type = VarSet
trigger1 = command = "236A"
var(25) = 0

[State 0, VarSet]
type = VarSet
trigger1 = command = "236B"
var(25) = 1

[State 0, VarSet]
type = VarSet
trigger1 = command = "236C"
var(25) = 2

[State 0, VarSet]
type = VarSet
triggerall = power >= 500
trigger1 = command = "236EX"
var(25) = 3

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
triggerall = var(25) = 3
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
triggerall = var(25) = 3
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
triggerall = var(25) = 3
triggerall = var(40) = 0
trigger1 = time = 0
value = -500

[State 0, NotHitBy]
type = NotHitBy
triggerall = var(25) = 3
trigger1 = time = [1,8]
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

;--------------------------------

[State 0, PowerAdd]
type = PowerAdd
triggerall = var(25) < 3
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 25 ;+ (var(25) * 20)

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 20 ;+ (2 * var(25))
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
;rigger1 = random<449
value = 6,17
volume=200
channel=0

[state 1000, spark gfx]
type = Explod
trigger1 = time=0
scale=.35,.35
anim =10218
ID =1400
pos = 0,0
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
ignorehitpause=0
removeongethit=1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = ifelse(var(25) < 3, 8, 16)

[State 200, first hit]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*50),5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 6, Hit
pausetime = 15,15
sparkno = 1000
sparkxy = (-20 + random%5), (-65 + random%10)
hitsound = S7,8
guardsound = 6, 0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 16
ground.velocity = -8,0
guard.velocity = -8
airguard.velocity = -.5,-.8
fall = 0
air.fall = 1
fall.recover = 0
air.type = High
air.velocity = -1,-3
palfx.time=35
palfx.add=100,100,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
var(17) = 0

[State 0, VarSet]
type = VarSet
triggerall = command = "a" || command = "b" || command = "c"
triggerall = movecontact
trigger1 = time > 2
var(17) = 1

[state 600,5]
type = changestate
triggerall = time >= 18 
trigger1 = var(17) = 1
value = 1401
ctrl = 0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; = Jolt 2
[Statedef 1401]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,80,0),0)
anim = 1401
ctrl = 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 25 

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 20 ;+ (2 * var(25))
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
;rigger1 = random<449
value = 6,1
volume=200
channel=0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1400

[state 1000, spark gfx]
type = Explod
trigger1 = time=0
scale=.35,.35
anim =10218
ID =1401
pos = 0,0
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
ignorehitpause=0
removeongethit=1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 8

[State 200, first hit]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*50),5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 6, Hit
pausetime = 15,15
sparkno = 1000
sparkxy = (-20 + random%5), (-45 + random%10)
hitsound = S7,8
guardsound = 6, 0
ground.type = High
ground.slidetime = 19
ground.hittime  = 19
guard.hittime = 17
ground.velocity = -8,0
guard.velocity = -8
airguard.velocity = -.5,-.8
fall = 0
air.fall = 1
fall.recover = 0
air.type = High
air.velocity = -1.5,-3
palfx.time=35
palfx.add=100,100,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
var(17) = 0

[State 0, VarSet]
type = VarSet
triggerall = command = "a" || command = "b" || command = "c"
triggerall = movecontact
trigger1 = time > 2
var(17) = 1

[state 600,5]
type = changestate
triggerall = time >= 18 
trigger1 = var(17) = 1
value = 1402
ctrl = 0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; = Jolt 3
[Statedef 1402]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,80,0),0)
anim = 1402
ctrl = 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 25 

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 20 ;+ (2 * var(25))
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
;rigger1 = random<449
value = 6,2
volume=200
channel=0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1401

[state 1000, spark gfx]
type = Explod
trigger1 = time=0
scale=.35,.35
anim =10218
ID =1402
pos = 0,0
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
ignorehitpause=0
removeongethit=1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 8

[State 200, first hit]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*50),5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 6, Hit
pausetime = 15,15
sparkno = 1000
sparkxy = (-20 + random%5), (-45 + random%10)
hitsound = S7,8
guardsound = 6, 0
ground.type = High
ground.slidetime = 23
ground.hittime  = 23
guard.hittime = 15
ground.velocity = -8,0
guard.velocity = -8
airguard.velocity = -.5,-.8
fall = 0
air.fall = 1
fall.recover = 0
air.type = High
air.velocity = -1.5,-3
palfx.time=35
palfx.add=100,100,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90

;----------------------

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
var(17) = 0

[State 0, VarSet]
type = VarSet
triggerall = movecontact
triggerall = command = "a"
trigger1 = time > 2
var(17) = 1

[State 0, VarSet]
type = VarSet
triggerall = movecontact
triggerall = command = "b"
trigger1 = time > 2
var(17) = 2

[State 0, VarSet]
type = VarSet
triggerall = movecontact
triggerall = command = "c"
trigger1 = time > 2
var(17) = 3

[state 600,5]
type = changestate
triggerall = time >= 18 
trigger1 = var(17) = 1
value = 1403
ctrl = 0

[state 600,5]
type = changestate
triggerall = time >= 18
trigger1 = var(17) = 2
value = 1404
ctrl = 0

[state 600,5]
type = changestate
triggerall = time >= 18 
trigger1 = var(17) = 3
value = 1405
ctrl = 0

;----------------------

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; = Jolt 4A
[Statedef 1403]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,80,0),0)
anim = 1403
ctrl = 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 25 

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 20 ;+ (2 * var(25))
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
;rigger1 = random<449
value = 6,7
volume=200
channel=0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1402

[state 1000, spark gfx]
type = Explod
trigger1 = time=0
scale=.35,.35
anim =10218
ID =1403
pos = 0,30
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
ignorehitpause=0
removeongethit=1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 8

[State 200, first hit]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*50),5
animtype = Light
guardflag = L
hitflag = MAFD
priority = 6, Hit
pausetime = 15,15
sparkno = 1001
sparkxy = (-20 + random%5), (-10 + random%10)
hitsound = S7,8
guardsound = 6, 0
ground.type = High
ground.slidetime = 23
ground.hittime  = 23
guard.hittime = 15
ground.velocity = -3,-2
guard.velocity = -8
airguard.velocity = -.5,-.8
fall = 1
air.fall = 1
fall.recover = 0
air.type = High
air.velocity = -3,-2
palfx.time=35
palfx.add=100,100,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; = Jolt 4B
[Statedef 1404]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,80,0),0)
anim = 1404
ctrl = 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 25 

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 20 ;+ (2 * var(25))
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
;rigger1 = random<449
value = 6,8
volume=200
channel=0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1402

[state 1000, spark gfx]
type = Explod
trigger1 = time=0
scale=.35,.35
anim =10218
ID =1403
pos = 0,-15
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
ignorehitpause=0
removeongethit=1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 8

[State 200, first hit]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*50),5
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 6, Hit
pausetime = 15,15
sparkno = 1001
sparkxy = (-10 + random%5), (-55 + random%10)
hitsound = S7,8
guardsound = 6, 0
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
guard.hittime = 22
ground.velocity = -2,-5
guard.velocity = -15
airguard.velocity = -.5,-.8
fall = 1
air.fall = 1
fall.recover = 0
air.type = High
air.velocity = -2,-5
palfx.time=35
palfx.add=100,100,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; = Jolt 4C
[Statedef 1405]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,80,0),0)
anim = 1405
ctrl = 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 25 

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 20 ;+ (2 * var(25))
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
;rigger1 = random<449
value = 6,12
volume=200
channel=0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1402

[state 1000, bolt gfx]
type = Explod
trigger1 = time=0
scale=.35,.35
anim =10019
ID =1403
pos = 0,0
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
ignorehitpause=0
removeongethit=1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 8

[State 0, TargetBind]
type = TargetBind
triggerall = p2statetype = S
trigger1 = movehit = 1
time = 1
id = -1
pos = -130,-20
;ignorehitpause = 
;persistent = 


[State 200, first hit]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*50),5
animtype = Light
guardflag = H
hitflag = MAFD
priority = 6, Hit
pausetime = 15,15
sparkno = 1001
sparkxy = (-20 + random%5), (-45 + random%10)
hitsound = S7,8
guardsound = 6, 0
ground.type = High
ground.slidetime = 23
ground.hittime  = 23
guard.hittime = 15
ground.velocity = -3,10
guard.velocity = -8
airguard.velocity = -.5,-.8
fall = 1
air.fall = 1
fall.recover = 0
air.type = High
air.velocity = -3,10
palfx.time=35
palfx.add=100,100,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
down.bounce = 1
fall.xvelocity = -1
fall.yvelocity = -6.5

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 214AT Jump Kick
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,80,0),0)
anim = 1500
ctrl = 0
sprpriority = 2
facep2=1

[State 0, VarSet]
type = VarSet
trigger1 = command = "214A"
var(25) = 0

[State 0, VarSet]
type = VarSet
trigger1 = command = "214B"
var(25) = 1

[State 0, VarSet]
type = VarSet
trigger1 = command = "214C"
var(25) = 2

[State 0, VarSet]
type = VarSet
triggerall = power >= 500
trigger1 = command = "214EX"
var(25) = 3

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
triggerall = var(25) = 3
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
triggerall = var(25) = 3
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
triggerall = var(25) = 3
triggerall = var(40) = 0
trigger1 = time = 0
value = -500

;--------------------------

[State 0, PowerAdd]
type = PowerAdd
triggerall = var(25) < 3 
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100 + (var(25) * 20)

;[State 0, VarSet]
;type = VarSet
;trigger1 = time=0
;fv = 7
;value = 1
;
;[State 0, VarSet]
;type = VarSet
;trigger1 = time=10
;fv = 7
;value = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 26 + (2 * var(25))
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=add

;[State 200, palm swing]
;type = PlaySnd
;trigger1 = animelem=5
;value = 5,5
;
;[State 200, init spark]
;type = PlaySnd
;trigger1 = animelem=2
;value = 5,15
;
;[State 200, swing spark]
;type = PlaySnd
;trigger1 = animelem=7
;value = 7,8
;freqmul=1.7
;channel=4
;
;[State 200, 1]
;type = PlaySnd
;trigger1 = Time = 1
;;rigger1 = random<449
;value = 6,17
;volume=200
;channel=0

;[state 1000, spark gfx]
;type = Explod
;trigger1 = animelem = 1
;scale=.35,.35
;anim = 1090
;ID = 1090
;pos = 0,0
;postype = p1
;bindtime = -1
;sprpriority=7
;pausemove=0
;ignorehitpause=0
;removeongethit=1
;
;[state 1000, bolt gfx]
;type = Explod
;trigger1 = animelem = 7
;scale=.35,.35
;anim = 1091
;ID = 1091
;pos = 0,0
;postype = p1
;bindtime = -1
;sprpriority=7
;pausemove=0
;ignorehitpause=0
;removeongethit=1

[State 0, ex skip]
type = ChangeAnim
triggerall = var(25) = 3
trigger1= animelem = 3
value = 1500
elem = 10
ignorehitpause = 1
persistent = 0

[State 0, charge anim loop]
type = ChangeAnim
triggerall = command = "holdA" || command = "holdB" || command = "holdC"
trigger1= animelem = 7, = 4
value = 1500
elem = 7
ignorehitpause = 1
persistent = 1

[State 0, charge env shake]
type = EnvShake
trigger1 = animelem = 7
time = 4
freq = 30
ampl = -2
phase = 90
ignorehitpause = 1
persistent = 1

[State 0, reset charge power]
type = VarSet
triggerall = anim = 1500 
trigger1 = time = 0
var(24) = 0

[State 0, charge rate]
type = VarAdd
triggerall = var(24) < 10
trigger1 = animelem = 7
var(24) = 1

[State 0, jump velocity]
type = VelSet
trigger1 = animelem = 11
x = 4 + (var(25) * 2)
y = -6 - (var(25) * 0)

[State 0, max charge palfx]
type = PalFX
trigger1 = var(24) >= 10
time = 9
add = 100,100,180
mul = 256,256,256
sinadd = -80,-80,-80,3
invertall = 0
color = 255
persistent = 0

[State 0, change to air state]
type = StateTypeSet
trigger1 = animelem = 11
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 0, air projectile invincible]
type = NotHitBy
trigger1 = statetype = A
value = ,NP,SP,HP
time = 1

[State 0, landing anim change]
type = ChangeAnim
triggerall = enemy,gethitvar(hitshaketime) = 0
triggerall = animelem = 13, >= 0
trigger1= vel y > 0
trigger1= pos y > -vel y
value = 1510
elem = 1
ignorehitpause = 1

[State 0, landing state]
type = StateTypeSet
trigger1= vel y > 0
trigger1= pos y > -vel y
statetype = S       ;S,A,C,L
movetype = A        ;I,A,H
physics = S         ;A,C,S,N

[State 0, PosSet]
type = PosSet
trigger1 = anim = 1510
y = 0
persistent = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = anim = 1510
x = 0
y = 0
ignorehitpause = 1
persistent = 1

[State 200, first hit]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time = 0
attr = S, NA
damage = (ifelse(var(25) < 3,(floor(((var(24) * 10)) + fvar(13)*(120 + (var(25) * 20)))),floor(fvar(13)*(140)))), (var(25) * 5)
animtype = Light
guardflag = MA
hitflag = MAF
priority = 6, Hit
pausetime = 15,15
sparkno = 1002
sparkxy = (-20 + random%5), (-45 + random%10)
hitsound = S7,8
guardsound = 6, 0
ground.type = High
ground.slidetime = 23
ground.hittime  = 23
guard.hittime = 15
ground.velocity = -5 - (var(25) * 1),-4 - (var(25) * 0)
guard.velocity = -30
airguard.velocity = -.5,-.8
fall = 1
air.fall = 1
fall.recover = 0
air.type = High
air.velocity = -6,-2.5
palfx.time=35
palfx.add=100,100,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
var(17) = 0

[State 0, VarSet]
type = VarSet
triggerall = command = "FF"
trigger1 = time >= 0
var(17) = 1

[State 0, VarSet]
type = VarSet
triggerall = command = "BB"
trigger1 = time >= 0
var(17) = 2

[State 1000, 7]
type = ChangeState
triggerall = power >= 500 
triggerall = statetype = S && anim = 1500 && time > 4
trigger1 = var(17) = 1
value = 1501
ctrl = 1

[State 1000, 7]
type = ChangeState
triggerall = power >= 500 
triggerall = statetype = S && anim = 1500 && time > 4
trigger1 = var(17) = 2
value = 1502
ctrl = 0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------
;Forward Dash
[statedef 1501]
type    = S
movetype= I
physics = S
anim = 100
ctrl = 0
facep2 = 0

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

;--------------------------------

[state 101, velocity]
type=velset
trigger1=time = [2,5]
x=const(velocity.run.fwd.x)

[state 101, changestate]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;---------------------------------------------------------------------------
; Back Dash
[Statedef 1502]
type    = S
physics = S
ctrl = 0
anim = 105
sprpriority = 1

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

;--------------------------------

[State 3, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 20,2
volume = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,7]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 105, 1]
type = VelSet
trigger1 = Time = [3,6]
x = const(velocity.run.back.x)
y = 0;const(velocity.run.back.y)

[State 105, 3]
type = selfstate
trigger1 = animtime = 0
value = 0
ctrl = 1


[EX]





[Super]

;---------------------------------------------------------------------------
; Thunder Punch
[Statedef 3050]
type    = S
movetype= A
physics = S
juggle  = 4
anim = 3050
ctrl = 0
sprpriority = 5
facep2=1
;poweradd=0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
trigger1 = var(19)=0
time = 69
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[State 200, charge]
type = PlaySnd
trigger1 = Time = 1
value = 7,13

[State 200, thunder]
type = PlaySnd
trigger1 = animelem = 7
value = 7,11
volume=200

[State 200, discharge]
type = PlaySnd
trigger1 = animelem = 12
value = 7,12

[State 200, vox int]
type = PlaySnd
trigger1 = animelem = 5
value = 6,19
volume=200
channel=0

[State 3050, Super A]
type = SuperPause
trigger1 = animelem = 5
pos = 0, 0
anim = 2001
sound = 20, 0
poweradd = ifelse(var(40) = 0,-1000,-9999)
time = 40

[State 3050, electric effect]
type = Explod
trigger1 = time = 0
anim = 3055
ID = 3055
pos = 0,10
postype = p1
bindtime = -1
scale = 0.7,0.7
sprpriority = 7
ontop = 0
ignorehitpause = 0

[State 3050, orb effect]
type = Explod
trigger1 = animelem = 7
anim = 3056
ID = 3056
pos = 0,10
postype = p1
bindtime = -1
scale = 0.7,0.7
sprpriority = 1
ontop = 0
ignorehitpause = 0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*250),60
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 7, Hit
pausetime = 30, 30
sparkno = 3000
sparkxy = -10, -60 ; = -10, -26
hitsound = -1,-1
guardsound = 6, 0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10,-2
airguard.velocity = -.5,-.8
air.type = high
air.velocity = -10,-2
air.hittime = 999
fall=1
air.fall=1
fall.recover=0
palfx.time=46
palfx.add=100,100,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=23
envshake.freq=90
envshake.ampl=-5
envshake.phase=120

[State 0, EnvColor]
type = EnvColor
trigger1 = animelem=8
trigger2 = animelem=10
trigger3 = animelem=12
value = 255,255,255
time = 3
under = 1
ignorehitpause = 1
persistent = 0

[State 3050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------- Integer variable list ----------------------

; var(1):= 
; var(2):=  -3
; var(3):=  -3,  200,  210,  230,  400,  410,  430,  600,  610,  630, 1000, 1010, 1006, 1025, 1035, 1040, 1050, 10501,  10502,  10503,  3000,  3001,  3002, 3050,  201,  211,  231,  241,  401,  411,  431,  441,  601,  611,  631, 1001, 1011, 1021, 1031, 3010, 3051, 30519
; var(4):=  -3
;var(10):=  -3
;var(12):=  -3
;var(15):= 
;var(16):= 
;var(19):= 3100, 3101
;var(20):= 102,  -3
;var(26):=  -2
;var(27):= 191
;var(30):=  -2
;var(32):=  -3
;var(35):=  -2
;var(38):=  -2
;var(40):=  -2
;var(41):=  -2
;var(42):=  -2
;var(56):=  -2

;---------------------- Float variable list ----------------------

; fvar(0):=  -2
; fvar(3):=  -2
; fvar(6):=  -2
; fvar(7):=  -2, 1021
; fvar(8):= 12301
; fvar(9):= 191
;fvar(13):=  -2

