[Stand]

;---------------------------------------------------------------------------
;Light

[Statedef 202]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 202
poweradd= 0
sprpriority = 2
facep2=1

[State 0, gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20)=0.10
ignorehitpause = 1
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random>100
value = 6,1
volume=200
channel=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = AnimElem = 2
attr = S, NA
damage = floor(fvar(13)*15),0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 8, 8  
sparkno = 200 + (random%5)
sparkxy = (-20 + random%5), (-15 + random%5)
hitsound = 5, 1
guardsound = 6, 0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 14
ground.velocity = -8
guard.velocity = -5
airguard.velocity = -.1,-.8
air.type = Low
air.velocity = -0.7 ,-3.5
air.hittime = 35
nochainid=1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Mid

[Statedef 212]
type    = S
movetype= A
physics = S
juggle  = 10
poweradd= 0
ctrl = 0
anim = 232
sprpriority = -1
facep2=1

[State 0, gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20)=0.10
ignorehitpause = 1
persistent = 0

[state 1000, spark gfx]
type = Explod
trigger1 = time=5
scale=.4,.4
anim =23201
ID =23201
pos = 60,-60
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
ignorehitpause=0
removeongethit=1

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random>100
value = 6,2
volume=200
channel=0

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
priority = 5,hit
animtype  = low
damage    = floor(fvar(13)*25),0
guardflag = MA
pausetime = 8,8
sparkno = 210
sparkxy = (-20 + random%5),(-50 + random%5)
hitsound   = 5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 26
ground.hittime  = 26
guard.hittime = 26
ground.velocity = -5,0
guard.velocity = -5
air.velocity = -0.5,-5
air.hittime  = 44
nochainid = 1


[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Strong

[Statedef 232]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
anim = 212
sprpriority = 2
facep2=1


[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[state 1000, spark gfx]
type = Explod
trigger1 = time=0
scale=.4,.4
anim =21201
ID =21201
pos = 0,0
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
ignorehitpause=0
removeongethit=1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 18

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,7
volume=200
channel=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*30), 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 6, Hit
pausetime = 10, 10
sparkno = 230 + (random%5)
sparkxy = (-20 + random%5), (-50 + random%5)
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 23
ground.hittime  = 23
guard.hittime = 20
ground.velocity = -8
guard.velocity = -8
airguard.velocity = -.5,-.8
air.type = high
air.velocity = -0.5  ,-5
air.hittime = 23
fall.recovertime=-1
nochainid=1
forcestand = 1
forcenofall = 1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1





















































[Crouch]

;---------------------------------------------------------------------------
;Light

[Statedef 402]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 0
ctrl = 0
anim = 400
sprpriority = 2
facep2=1

[State 0, gravity up]
type = varAdd
triggerall = p2statetype != S && p2statetype != C
trigger1 = movehit = 1
fvar(20)=0.10
ignorehitpause = 1
persistent = 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random>100
value = 6,1
volume=200
channel=0

[State 400, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = Time = 0
attr = C, NA
damage    = floor(fvar(13)*15)
priority  = 5,hit
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 8,8
sparkno = 200
sparkxy = (-15 + random%5),(-5 + random%5)
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 14
guard.hittime = 20
ground.velocity = -7
guard.velocity = -7
air.type = Low
air.slidetime = 4
air.hittime  = 30
air.velocity = -3
down.type = Low
down.slidetime = 4
down.hittime  = 10
down.velocity = -2,-3
nochainid=1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl=1

;---------------------------------------------------------------------------
;Mid

[Statedef 412]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 0
ctrl = 0
anim = 410
sprpriority = 2
facep2=1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
value = 5,20

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,4
volume=200
channel=0

[State 410, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
priority=5,hit
attr = S, NA
damage    = floor(fvar(13)*25)
hitflag = MAF
guardflag = L
pausetime = 8, 8  
sparkno = 210
sparkxy = (-25 + random%5),(-5 + random%5)
hitsound   = 5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -10,0
guard.velocity = -10
air.velocity = -3,-5
air.type=low
guard.velocity = -5
;fall = 1
air.fall = 1
nochainid=1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Strong

[Statedef 432]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 0
ctrl = 0
anim = 432
sprpriority = 2
facep2=1

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
value = 5,19

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,9
volume=200
channel=0

;[state 1000, spark gfx]
;type = Explod
;trigger1 = time = 9
;scale=.4,.3
;anim =4329
;ID =4329
;pos = 0,0
;postype = p1
;bindtime = -1
;sprpriority=7
;pausemove=0
;persistent = 0
;ignorehitpause=1
;removeongethit=1

[State 410, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
priority=4,hit
attr = S, NA
damage    = floor(fvar(13)*40)
hitflag = MAF
guardflag = M
pausetime = 16,16
sparkno = 230
sparkxy = (-25 + random%5),(-5 + random%5)
hitsound   = 5,2
guardsound = 6,0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1,-10
guard.velocity = -4
air.velocity = -1,-10
air.type = high
guard.velocity = -5
air.fall = 1
fall = 1
animtype=up
ground.type=up
yaccel=0.8*const(movement.yaccel)

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Strong

[Statedef 442]
type    = C
movetype= A
physics = C
juggle  = 6
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,55,0),0)
ctrl = 0
anim = 442
sprpriority = 2
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, palm swing]
type = PlaySnd
trigger1 = animelem=1
value = 5,5

[State 200, palm hit]
type = PlaySnd
trigger1 = animelem=2
value = 5,1
freqmul=1.2

[State 200, init spark]
type = PlaySnd
trigger1 = animelem=3
value = 5,15

[State 200, swing spark]
type = PlaySnd
trigger1 = animelem=7
value = 7,8
freqmul=1.7
channel=4

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
;rigger1 = random<449
value = 6,9
volume=200
channel=0

[state 1000, spark gfx]
type = Explod
trigger1 = time=0
scale=.35,.35
anim =4318
ID =442
pos = 0,0
postype = p1
bindtime = 9999999999
sprpriority=7
ontop=0
pausemove=0
ignorehitpause=0
removeongethit=1

[state 1000, bolt gfx]
type = Explod
trigger1 = time=0
scale=.35,.35
anim =4319
ID =442
pos = 0,0
postype = p1
bindtime = 9999999999
sprpriority=7
pausemove=0
ignorehitpause=0
removeongethit=1

[state 0, envshake]
type = envshake
trigger1 = animelem=7
time = 10
freq = 60
ampl = -4
phase = 90

[State 0, PalFX]
type = PalFX
trigger1 = animelem=7
time = 3
add = 100,100,180
mul = 256,256,256
sinadd=-80,-80,-80,3
invertall=0
color=64
ignorehitpause = 1

[State 410, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
priority=4,hit
attr = S, NA
damage    = floor(fvar(13)*40)
hitflag = MAF
guardflag = L
pausetime = 16,16
sparkno = 230
sparkxy = (-25 + random%5),(-5 + random%5)
hitsound   = 5,2
guardsound = 6,0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -0.2,-10
guard.velocity = -4
air.velocity = -2,-6
air.type = high
guard.velocity = -10
air.fall = 1
fall = 1
animtype=up
ground.type=up
yaccel=0.8*const(movement.yaccel)
palfx.time=35
palfx.add=100,100,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
nochainid=1
nochainid=1
;snap = 45,-10
;p2stateno=1996

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
















































[Air]

;---------------------------------------------------------------------------
;Light

[Statedef 602]
type    = A
movetype= A
physics = A
juggle  = 5
poweradd= 0
ctrl = 0
Anim = 600
sprpriority = 2
facep2=0
;velset = (vel x)/3,vel y

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random>100
value = 6,1
volume=200
channel=0

[State 600, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = A, NA
damage    = floor(fvar(13)*15)
guardflag = HA
priority = 1,hit
pausetime = 10,10
sparkno = 200
sparkxy = (-10 + random%5),(-40 + random%5)
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -4
air.velocity = 0, Vel Y
air.hittime=20
yaccel=const(movement.yaccel)
air.fall=1


; [State 1000, Land]
; type= changestate
; trigger1= vel y > 0
; trigger1= pos y > -vel y
; value= 53

;---------------------------------------------------------------------------
;Mid

[Statedef 612]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 0
ctrl = 0
anim = 610
sprpriority = 2
facep2=0
;velset = (vel x)/3,vel y

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

[State 200, 1]
type = PlaySnd
trigger1 = animelem=4
value = 5,19

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random>100
value = 6,2
volume=200
channel=0

[State 600, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem=5
attr = A, NA
damage    = floor(fvar(13)*25)
guardflag = HA
priority = 1,hit
pausetime = 12,12
sparkno = 210
sparkxy = (-20 + random%5),(-40 + random%5)
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -4
air.velocity = -1.5, -5
air.hittime=30
air.type=high
yaccel=const(movement.yaccel)
air.fall=1

;---------------------------------------------------------------------------
;Strong B

[Statedef 632]
type    = A
movetype= A
physics = A
juggle  = 5
poweradd= 0
ctrl = 0
anim = 630
sprpriority = 2
facep2=0
;velset = (vel x)/3,vel y

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno = 102
x = 0.9

[State 200, 1]
type = PlaySnd
trigger1 = animelem=10
value = 5,19

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,2
volume=200
channel=0

[State 640, 3]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = A, NA
damage    = floor(fvar(13)*35)
guardflag = HA
priority = 1,hit
pausetime = 15,15
sparkno = 230
sparkxy = (-20 + random%5),(-40 + random%5)
hitsound   = 5,4
guardsound = 6,0
animtype = Med
ground.type = High
air.type=high
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity =  -3,12
air.fall=1
fall.recovertime=9999
yaccel=const(movement.yaccel)

[state 600, 3]
type=changestate
trigger1=movecontact && p2statetype = A
value=636




















































[Special]

;---------------------------------------------------------------------------
; Thundergrab A
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 4
anim = 1200
ctrl = 0
sprpriority = 2
facep2=0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,11
volume=200
channel=0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nojugglecheck
ignorehitpause = 1

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NT
damage = 0,0
animtype = Light
guardflag = MA
hitflag = M-
priority = 1, Hit
pausetime = 0,0
sparkno = 800
sparkxy = -10, -60
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = -6,-2
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -6,-2
air.hittime = 35
numhits = 0
snap = 60,0
fall.damage = floor(fvar(13)*25)
fall=1
air.fall=1
down.bounce=1
fall.xvelocity=-0.2
fall.yvelocity=-3
;numhits=0
;p2stateno=106099

[State 800, 2]
type = ChangeState
Trigger1 = movehit
value = 1205
ctrl = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Thundergrab B
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 4
anim = 1201
ctrl = 0
sprpriority = 2
facep2=0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,11
volume=200
channel=0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nojugglecheck
ignorehitpause = 1

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NT
damage = 0,0
animtype = Light
guardflag = MA
hitflag = M-
priority = 1, Hit
pausetime = 0,0
sparkno = 800
sparkxy = -10, -60
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = -6,-2
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -6,-2
air.hittime = 35
snap = 60,0
fall.damage = floor(fvar(13)*25)
fall=1
air.fall=1
down.bounce=1
fall.xvelocity=-0.2
fall.yvelocity=-3
numhits = 0
;numhits=0
;p2stateno=106099

[State 800, 2]
type = ChangeState
Trigger1 = movehit
value = 1206
ctrl = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Thundergrab C
[Statedef 1202]
type    = S
movetype= A
physics = S
juggle  = 4
anim = 1202
ctrl = 0
sprpriority = 2
facep2=0

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,11
volume=200
channel=0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nojugglecheck
ignorehitpause = 1

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NT
damage = 0,0
animtype = Light
guardflag = MA
hitflag = M-
priority = 1, Hit
pausetime = 0,0
sparkno = 800
sparkxy = -10, -60
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = -6,-2
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -6,-2
air.hittime = 35
snap = 60,0
fall.damage = floor(fvar(13)*25)
fall=1
air.fall=1
down.bounce=1
fall.xvelocity=-0.2
fall.yvelocity=-3
numhits = 0
;numhits=0
;p2stateno=106099

[State 800, 2]
type = ChangeState
Trigger1 = movehit
value = 1207
ctrl = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
;= Grab A
[Statedef 1205]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 1205
poweradd = 32
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0	
time = 3
id = -1
pos = 60,0
ignorehitpause = 1
;persistent = 

[state 1000, spark gfx]
type = Explod
trigger1 = time=0
scale= 0.25, 0.25
anim =1207	
ID =1207
pos = 0,0
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
ignorehitpause=0
removeongethit=1
persistent = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nojugglecheck
ignorehitpause = 1


[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,8
volume=200
channel=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
trigger4 = animelem = 7
attr = S, NA
damage = floor(fvar(13)*20),0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 5, Hit
pausetime = 8,20
sparkno = 1000
sparkxy = (-30 + random%5), (-45 + random%5)
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0,0
airguard.velocity = -.1,-.8
air.type = high
air.velocity = 0,0
air.hittime = 35
fall.recovertime=-1
fall.recover=0
air.fall=1
palfx.time=24
palfx.add=100,100,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;snap = 60,0
;p2stateno = 5000
;p2facing=-1
;numhits=0

[State 200, first hit]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = AnimElem = 10
attr = S, NA
damage = floor(fvar(13)*170),0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 24,24
sparkno = 1001
sparkxy = (-30 + random%5), (-45 + random%5)
hitsound = S7,8
guardsound = 6, 0
ground.type = High
ground.slidetime = 24
ground.hittime  = 24
guard.hittime = 5
ground.velocity = -2,-3
airguard.velocity = -.5,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 30
fall=1
air.fall=1
fall.recover = 0
palfx.time=24
palfx.add=100,100,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;p2stateno=5600


[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;= Grab B
[Statedef 1206]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 1205
poweradd = 32
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0	
time = 3
id = -1
pos = 60,0
ignorehitpause = 1
;persistent = 

[state 1000, spark gfx]
type = Explod
trigger1 = time=0
scale= 0.25, 0.25
anim =1207	
ID =1207
pos = 0,0
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
ignorehitpause=0
removeongethit=1
persistent = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nojugglecheck
ignorehitpause = 1


[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,8
volume=200
channel=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
trigger4 = animelem = 7
attr = S, NA
damage = floor(fvar(13)*20),0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 5, Hit
pausetime = 8,20
sparkno = 1000
sparkxy = (-30 + random%5), (-45 + random%5)
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0,0
airguard.velocity = -.1,-.8
air.type = high
air.velocity = 0,0
air.hittime = 35
fall.recovertime=-1
fall.recover=0
air.fall=1
palfx.time=24
palfx.add=100,100,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;snap = 60,0
p2stateno = 5000
;p2facing=-1
;numhits=0

[State 200, first hit]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = AnimElem = 10
attr = S, NA
damage = floor(fvar(13)*200),0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 24,24
sparkno = 1001
sparkxy = (-30 + random%5), (-45 + random%5)
hitsound = S7,8
guardsound = 6, 0
ground.type = High
ground.slidetime = 24
ground.hittime  = 24
guard.hittime = 5
ground.velocity = -2,-3
airguard.velocity = -.5,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 30
fall=1
air.fall=1
fall.recover = 0
palfx.time=24
palfx.add=100,100,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;p2stateno=5600


[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;= Grab C
[Statedef 1207]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 1205
poweradd = 32
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0	
time = 3
id = -1
pos = 60,0
ignorehitpause = 1
;persistent = 

[state 1000, spark gfx]
type = Explod
trigger1 = time=0
scale= 0.25, 0.25
anim =1207	
ID =1207
pos = 0,0
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
ignorehitpause=0
removeongethit=1
persistent = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nojugglecheck
ignorehitpause = 1


[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,8
volume=200
channel=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
trigger4 = animelem = 7
attr = S, NA
damage = floor(fvar(13)*20),0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 5, Hit
pausetime = 8,20
sparkno = 1000
sparkxy = (-30 + random%5), (-45 + random%5)
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0,0
airguard.velocity = -.1,-.8
air.type = high
air.velocity = 0,0
air.hittime = 35
fall.recovertime=-1
fall.recover=0
air.fall=1
palfx.time=24
palfx.add=100,100,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;snap = 60,0
p2stateno = 5000
;p2facing=-1
;numhits=0

[State 200, first hit]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = AnimElem = 10
attr = S, NA
damage = floor(fvar(13)*240),0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 24,24
sparkno = 1001
sparkxy = (-30 + random%5), (-45 + random%5)
hitsound = S7,8
guardsound = 6, 0
ground.type = High
ground.slidetime = 24
ground.hittime  = 24
guard.hittime = 5
ground.velocity = -2,-3
airguard.velocity = -.5,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 30
fall=1
air.fall=1
fall.recover = 0
palfx.time=24
palfx.add=100,100,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;p2stateno=5600


[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Hop Kick A
[Statedef 1210]
type    = U
movetype= A
physics = N
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1210
sprpriority = 2
facep2=0

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.6
y = 0.6

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 120

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,10
volume=200
channel=0

[state 600,5]
type=changestate
trigger1=animtime=0
value=1215
ctrl=1

;---------------------------------------------------------------------------
;Hop Kick B
[Statedef 1211]
type    = U
movetype= A
physics = N
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1210
sprpriority = 2
facep2=0

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.6
y = 0.6

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 120

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,10
volume=200
channel=0

[state 600,5]
type=changestate
trigger1=animtime=0
value=1216
ctrl=1

;---------------------------------------------------------------------------
;Hop Kick C
[Statedef 1212]
type    = U
movetype= A
physics = N
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1210
sprpriority = 2
facep2=0

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.6
y = 0.6

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 120

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,10
volume=200
channel=0

[state 600,5]
type=changestate
trigger1=animtime=0
value=1217
ctrl=1


;---------------------------------------------------------------------------
;=Jump A
[Statedef 1215]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1215
sprpriority = 2
facep2=0


[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
trigger1 = var(19)=0
time = 25
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[State 0, VelSet]
type = VelSet
trigger1 = animelem=1
trigger2 = animelem=2
x = 3
y = -5

[State 200, 1]
type = PlaySnd
trigger1 = animelem=3
value = 5,8

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value = 12151

;---------------------------------------------------------------------------
;=Jump B
[Statedef 1216]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1216
sprpriority = 2
facep2=0


[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
trigger1 = var(19)=0
time = 25
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[State 0, VelSet]
type = VelSet
trigger1 = animelem=1
trigger2 = animelem=2
x = 4
y = -5

[State 200, 1]
type = PlaySnd
trigger1 = animelem=3
value = 5,8


[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value = 12161

;---------------------------------------------------------------------------
;=Jump C
[Statedef 1217]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1217
sprpriority = 2
facep2=0


[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
trigger1 = var(19)=0
time = 25
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[State 0, VelSet]
type = VelSet
trigger1 = animelem=1
trigger2 = animelem=2
x = 5
y = -5

[State 200, 1]
type = PlaySnd
trigger1 = animelem=3
value = 5,8

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value = 12171

[State 0, juggle counter]
type = varadd
trigger1 = movehit=1
var(5)=1

;---------------------------------------------------------------------------
;Jump Kick A Land
[Statedef 12151]
type    = A
movetype= A
physics = S
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1219
velset = 0,0
sprpriority = 2
facep2=0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = -17 ;ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = var(5) = [0,1]
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*60),10
animtype = Light
guardflag = HA
hitflag = MAF
priority = 1, Hit
pausetime = 13,13
sparkno = 230
sparkxy = -10, -50 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
guard.hittime = 13
ground.velocity = -9, 0
guard.velocity = -15
airguard.velocity = -.5,-.8
air.type = High
air.velocity = -6, 30
air.hittime = 30
air.fall=1
fall.recover = 0

[State 0, juggle counter]
type = varadd
trigger1 = movehit=1
var(5)=1

[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;---------------------------------------------------------------------------
;Jump Kick B Land
[Statedef 12161]
type    = A
movetype= A
physics = S
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1219
velset = 0,0
sprpriority = 2
facep2=0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = -16 ;ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = var(5) = [0,1]
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*70),10
animtype = Light
guardflag = HA
hitflag = MAF
priority = 1, Hit
pausetime = 13,13
sparkno = 230
sparkxy = -10, -50 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
guard.hittime = 14
ground.velocity = -9, 0
guard.velocity = -15
airguard.velocity = -.5,-.8
air.type = High
air.velocity = -6, 30
air.hittime = 30
air.fall=1
fall.recover = 0

[State 0, juggle counter]
type = varadd
trigger1 = movehit=1
var(5)=1

[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;---------------------------------------------------------------------------
;Jump Kick C Land
[Statedef 12171]
type    = A
movetype= A
physics = S
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1219
velset = 0,0
sprpriority = 2
facep2=0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = -10 ;ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = var(5) = [0,1]
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*80),10
animtype = Light
guardflag = HA
hitflag = MAF
priority = 1, Hit
pausetime = 13,13
sparkno = 230
sparkxy = -10, -50 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
guard.hittime = 12
ground.velocity = -9, 0
guard.velocity = -15
airguard.velocity = -.5,-.8
air.type = High
air.velocity = -6, 30
air.hittime = 30
air.fall=1
fall.recover = 0

[State 0, juggle counter]
type = varadd
trigger1 = movehit=1
var(5)=1

[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;---------------------------------------------------------------------------
;Rising Kick A
[Statedef 1220]
type    = U
movetype= A
physics = N
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1220
sprpriority = 2
facep2=0

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.6
y = 0.6

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 160

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,15
volume=200
channel=0

[state 600,5]
type=changestate
trigger1=animtime=0
value=1225
ctrl=1

;---------------------------------------------------------------------------
;Rising Kick B
[Statedef 1221]
type    = U
movetype= A
physics = N
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1220
sprpriority = 2
facep2=0

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.6
y = 0.6

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 160

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,15
volume=200
channel=0

[state 600,5]
type=changestate
trigger1=animtime=0
value=1226
ctrl=1

;---------------------------------------------------------------------------
;Rising Kick C
[Statedef 1222]
type    = U
movetype= A
physics = N
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1220
sprpriority = 2
facep2=0

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.6
y = 0.6

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 160

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,15
volume=200
channel=0

[state 600,5]
type=changestate
trigger1=animtime=0
value=1227
ctrl=1



;---------------------------------------------------------------------------
;=Kick A
[Statedef 1225]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1221
sprpriority = 2
facep2=0


[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
trigger1 = var(19)=0
time = 25
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,1]
x = 2
y = -6

[State 0, VelMul]
type = VelMul
trigger1 = time > 10
x = 0.8

[State 200, 1]
type = PlaySnd
trigger1 = animelem=3
value = 5,8

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = var(6) = [0,1]
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*100),10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 15,15
sparkno = 1004
sparkxy = -20, -60 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -3, -9
guard.velocity = -3
airguard.velocity = -.5,-.8
air.type = High
air.velocity = -3, -11
air.hittime = 30
fall = 1
air.fall=1
air.recovertime=-1
fall.recover = 0
yaccel=const(movement.yaccel)

[State 1000, Land]
type= changestate
trigger1 = vel y > 0
trigger1 = pos y > -vel y
trigger2 = pos y > 0
value = 1229

[State 0, juggle counter]
type = varadd
trigger1 = movehit=1
var(6)=1

;---------------------------------------------------------------------------
;=Kick B
[Statedef 1226]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1222
sprpriority = 2
facep2=0


[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
trigger1 = var(19)=0
time = 25
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,1]
x = 3
y = -6.5

[State 0, VelMul]
type = VelMul
trigger1 = time > 10
x = 0.8

[State 200, 1]
type = PlaySnd
trigger1 = animelem=3
value = 5,8

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = var(6) = [0,1]
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*130),10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 15,15
sparkno = 1004
sparkxy = -20, -60 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -4, -8
guard.velocity = -4
airguard.velocity = -.5,-.8
air.type = High
air.velocity = -4, -11
air.hittime = 30
fall = 1
air.fall=1
air.recovertime=-1
fall.recover = 0
yaccel=const(movement.yaccel)

[State 0, juggle counter]
type = varadd
trigger1 = movehit=1
var(6)=1

[State 1000, Land]
type= changestate
trigger1 = vel y > 0
trigger1 = pos y > -vel y
trigger2 = pos y > 0
value = 1229

;---------------------------------------------------------------------------
;=Kick C
[Statedef 1227]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1223
sprpriority = 2
facep2=0


[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
trigger1 = var(19)=0
time = 25
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,1]
x = 5
y = -6

[State 200, 1]
type = PlaySnd
trigger1 = animelem=3
value = 5,8

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = var(6) = [0,1]
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*150),10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 15,15
sparkno = 1004
sparkxy = -20, -60 ; = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
guard.velocity = -9
ground.velocity = -6, -6
airguard.velocity = -.5,-.8
air.type = High
air.velocity = -6, -11
air.hittime = 30
fall = 1
air.fall=1
air.recovertime=-1
fall.recover = 0
yaccel=const(movement.yaccel)

[State 0, juggle counter]
type = varadd
trigger1 = movehit=1
var(6)=1

[State 1000, Land]
type= changestate
trigger1 = vel y > 0
trigger1 = pos y > -vel y
;trigger1 = pos y > 0
value = 1229

;---------------------------------------------------------------------------
;Rising Kick Land
[Statedef 1229]
type    = S
movetype= I
physics = S
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1225
velset = 0,0
sprpriority = 2
facep2=0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=1


;---------------------------------------------------------------------------
;421AT AA Grab
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= 0
ctrl = 0
anim = 1300
sprpriority = 2
facep2=1

[State 0, VarSet]
type = VarSet
trigger1 = command = "421A"
var(25) = 0

[State 0, VarSet]
type = VarSet
trigger1 = command = "421B"
var(25) = 1

[State 0, VarSet]
type = VarSet
trigger1 = command = "421C"
var(25) = 2

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 100 + (30 * var(25))

[State 0, 214A anim stall 1]
type = ChangeAnim
triggerall = var(25) = 0 
trigger1 = animelem = 1, = 1
value = 1300 
elem = 2
persistent = 0

[State 0, 214A anim stall 2]
type = ChangeAnim
triggerall = var(25) = 0
trigger1 = animelem = 2, = 1
value = 1300 
elem = 3
persistent = 0

[State 0, 214A anim stall 2]
type = ChangeAnim
triggerall = var(25) = 0 
trigger1 = animelem = 3, = 1
value = 1300 
elem = 4
persistent = 0

[State 0, 214B anim stall 1]
type = ChangeAnim
triggerall = var(25) = 1 
trigger1 = animelem = 1, = 1
value = 1300 
elem = 1
persistent = 0

[State 0, 214B anim stall 2]
type = ChangeAnim
triggerall = var(25) = 1 
trigger1 = animelem = 2, = 1
value = 1300 
elem = 2
persistent = 0

[State 0, 214B anim stall 3]
type = ChangeAnim
triggerall = var(25) = 1 
trigger1 = animelem = 3, = 1
value = 1300 
elem = 3
persistent = 0

[State 0, 214C anim stall 1]
type = ChangeAnim
triggerall = var(25) = 2 
trigger1 = animelem = 1, = 2
value = 1300 
elem = 1
persistent = 0

[State 0, 214C anim stall 2]
type = ChangeAnim
triggerall = var(25) = 2 
trigger1 = animelem = 2, = 2
value = 1300 
elem = 2
persistent = 0

[State 0, 214C anim stall 3]
type = ChangeAnim
triggerall = var(25) = 2 
trigger1 = animelem = 3, = 2
value = 1300 
elem = 3
persistent = 0

[state 1020, velset]
type=velset
trigger1 = animelem = 3
x = 0 + (6 * var(25))

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
value = 5,19

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,9
volume=200
channel=0

[state 1000, spark gfx]
type = Explod
trigger1 = animelem = 3
scale=.4,.3
anim =4329
ID =4329
pos = 0,0
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
persistent = 0
ignorehitpause=1
removeongethit=1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nojugglecheck
ignorehitpause = 1

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NT
damage = 0,0
animtype = Light
guardflag = A
hitflag = AFD
priority = 7, Hit
pausetime = 5,5
sparkno = 800
sparkxy = -10, -60
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = -1,-4
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -1,-4
air.hittime = 35
numhits = 0
snap = 60,-50
fall.damage = floor(fvar(13)*25)
fall=1
air.fall=1
down.bounce=1
fall.xvelocity=-0.2
fall.yvelocity=-3
;numhits=0
;p2stateno=106099

[State 800, 2]
type = ChangeState
Trigger1 = movehit
value = 1301
ctrl = 1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; =Throw
[Statedef 1301]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= ifelse(power!=3000,ifelse(fvar(17)=0,80,0),0)
anim = 1301
ctrl = 0
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 160

[state 0, damage scaling change]
type = varset
triggerall = time > 75
triggerall = enemy,gethitvar(hitcount)>=3
trigger1 = movehit = 1
fvar(13)=fvar(13)*fvar(14)
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 102
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 200, palm swing]
type = PlaySnd
trigger1 = animelem=5
value = 5,5

[State 200, init spark]
type = PlaySnd
trigger1 = animelem=2
value = 5,15

[State 200, swing spark]
type = PlaySnd
trigger1 = animelem=7
value = 7,8
freqmul=1.7
channel=4

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
;rigger1 = random<449
value = 6,23
volume=200
channel=0

[state 1000, pulse gfx]
type = Explod
trigger1 = time=0
scale=.35,.35
anim =10116
ID =13011
pos = 0,0
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
ignorehitpause=0
removeongethit=1

[state 1000, pulse gfx]
type = Explod
trigger1 = time=0
scale=.35,.35
anim =10117
ID =13012
pos = 0,0
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
ignorehitpause=0
removeongethit=1

[state 1000, spark gfx]
type = Explod
trigger1 = time=0
scale=.35,.35
anim =10118
ID =13013
pos = 0,0
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
ignorehitpause=0
removeongethit=1

[state 1000, bolt gfx]
type = Explod
trigger1 = time=0
scale=.35,.35
anim =10119
ID =13013
pos = 0,0
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
ignorehitpause=0
removeongethit=1

[state 0, envshake]
type = envshake
trigger1 = animelem=14
trigger2 = animelem=16
trigger3 = animelem=18
trigger4 = animelem=20
time = 10
freq = 60
ampl = -4
phase = 90

[State 0, PalFX]
type = PalFX
trigger1 = animelem=14
trigger2 = animelem=16
trigger3 = animelem=18
trigger4 = animelem=20
time = 3
add = 100,100,180
mul = 256,256,256
sinadd=-80,-80,-80,3
invertall=0
color=64
ignorehitpause = 1

; [State 0, TargetBind]
; type = TargetBind
; trigger1 =movehit
; time = 1
; id = -1
; pos = 120,-25
; ignorehitpause = 1

[State 200, first hit]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
guard.dist = 175
trigger1 = animelem=14
trigger2 = animelem=16
trigger3 = animelem=18
attr = S, NA
damage = floor(fvar(13)*50),5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 12,12
sparkno = 1000
sparkxy = (-30 + random%5), (-45 + random%5)
hitsound = S7,8
guardsound = 6, 0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 23
ground.velocity = -5,-3
airguard.velocity = -.5,-.8
air.type = High
air.velocity = -1,-1
air.hittime = 30
fall=1
air.fall=1
fall.recover = 0
palfx.time=35
palfx.add=100,100,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;snap = 100,-25
;p2stateno=1998

[State 200, first hit]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem=20
attr = S, NA
damage = floor(fvar(13)*50),5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 12,12
sparkno = 1001
sparkxy = (-30 + random%5), (-45 + random%5)
hitsound = S7,8
guardsound = 6, 0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 23
ground.velocity = -5,-3
airguard.velocity = -.5,-.8
air.type = High
air.velocity = -1,-3
air.hittime = 30
fall=1
air.fall=1
fall.recover = 0
palfx.time=35
palfx.add=100,100,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;snap = 100,-25
;p2stateno=1998


[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ABC JOLT
[Statedef 1600]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
anim = 242
sprpriority = 2
facep2=1

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 50

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,7

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,7
volume=200
channel=0

[state 1000, spark gfx]
type = Explod
trigger1 = animelem = 4
scale = 0.5,0.5
anim =2429
ID =2429
pos = 20,0
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
ignorehitpause=0
removeongethit=1

[State 0, Explod]
type = Explod
trigger1 = animelem=3
anim = 11019
ID = 11019
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
facing = -1
removetime = -2
scale = 0.35,0.35
sprpriority = 7
ontop = 1
removeongethit = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 8
freq = 60
ampl = -4
phase = 90
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = animelem = 4
time = 16
add = 100,100,180
mul = 256,256,256
sinadd = -80,-80,-80,4
invertall = 0
color = 255

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 64
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 4
trigger2 = animelem = 5
attr = S, NA
damage = floor(fvar(13)*30), 5
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 6, Hit
pausetime = 10, 10
sparkno = 1000
sparkxy = (-30 + random%5), (-45 + random%5)
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 23
ground.hittime  = 23
guard.hittime = 20
ground.velocity = -0.5 , -4.5
guard.velocity = -8
airguard.velocity = -.5,-.8
air.type = high
air.velocity = -0.5  ,-4.5
air.hittime = 36
air.fall = 1
fall = 1
fall.recovertime=-1
nochainid=1

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 6
attr = S, NA
damage = floor(fvar(13)*30), 5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 6, Hit
pausetime = 10, 10
sparkno = 1001
sparkxy = (-30 + random%5), (-45 + random%5)
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 23
ground.hittime  = 23
guard.hittime = 20
ground.velocity = -3 , -3
guard.velocity = -8
airguard.velocity = -.5,-.8
air.type = high
air.velocity = -3 , -3
air.hittime = 36
air.fall = 1
fall = 1
fall.recover = 0
nochainid=1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




[EX]

;---------------------------------------------------------------------------
; Thundergrab EX
[Statedef 1203]
type    = S
movetype= A
physics = S
juggle  = 4
anim = 1201
ctrl = 0
sprpriority = 2
facep2=0

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 5
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,11
volume=200
channel=0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time=0
value = SCA,NA,SA,HA,NP,SP,HP;,NT,ST,HT
time = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nojugglecheck
ignorehitpause = 1

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NT
damage = 0,0
animtype = Light
guardflag = MA
hitflag = M-
priority = 6, Hit
pausetime = 0,0
sparkno = 800
sparkxy = -10, -60
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = -6,-2
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -6,-2
air.hittime = 35
snap = 60,0
fall.damage = floor(fvar(13)*25)
fall=1
air.fall=1
down.bounce=1
fall.xvelocity=-0.2
fall.yvelocity=-3
numhits = 0
;numhits=0
;p2stateno=106099

[State 800, 2]
type = ChangeState
Trigger1 = movehit
value = 1206
ctrl = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Hop Kick EX
[Statedef 1213]
type    = U
movetype= A
physics = N
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1210
sprpriority = 2
facep2=0

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

;--------------------------------

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.6
y = 0.6

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 120

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,14
volume=200
channel=0

[state 600,5]
type=changestate
trigger1=time = 7
value=1218
ctrl=1

;---------------------------------------------------------------------------
;=Jump EX
[Statedef 1218]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1215
sprpriority = 2
facep2=0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10


[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
trigger1 = var(19)=0
time = 25
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[State 0, VelSet]
type = VelSet
trigger1 = animelem=1
trigger2 = animelem=2
x = 4
y = -5

[State 200, 1]
type = PlaySnd
trigger1 = animelem=3
value = 5,8

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value = 12181

;---------------------------------------------------------------------------
;Jump Kick EX Land
[Statedef 12181]
type    = S
movetype= A
physics = S
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1219
velset = 0,0
sprpriority = 2
facep2=0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = var(5) = [0,1]
trigger1 = time=0
attr = S, NA
damage = floor(fvar(13)*30),5
animtype = Light
guardflag = HA
hitflag = MAF
priority = 1, Hit
pausetime = 13,13
sparkno = 230
sparkxy = (-10 + random%5), (-45  + random%5); = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
guard.hittime = 15
ground.velocity = -6, 0
guard.velocity = -6
airguard.velocity = -.5,-.8
air.type = High
air.velocity = -6, 30
air.hittime = 30
air.fall=1
fall.recover = 0

[State 0, juggle counter]
type = varadd
trigger1 = movehit=1
var(5)=1

[state 600,5]
type=changestate
trigger1=animtime=0
value=0
ctrl=1


;---------------------------------------------------------------------------
;Rising Kick EX
[Statedef 1223]
type    = U
movetype= A
physics = N
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1220
sprpriority = 2
facep2=0

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.6
y = 0.6

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

;--------------------------------

[State 200, vox]
type = PlaySnd
trigger1 = Time = 1
value = 6,15
volume=200
channel=0

[state 600,5]
type=changestate
trigger1=time = 1
value=1228
ctrl=1

;---------------------------------------------------------------------------
;=Kick EX
[Statedef 1228]
type    = A
movetype= A
physics = A
juggle  = 3
;poweradd= 20
ctrl = 0
anim = 1224
sprpriority = 2
facep2=0

[state 0, damage scaling change]
type = varset
triggerall = enemy,gethitvar(hitcount) >= 3
trigger1 = movehit = 1
fvar(13)=fvar(13)*0.98
persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
trigger1 = var(19)=0
time = 25
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,2]
x = 3.5
y = -9

[State 200, 1]
type = PlaySnd
trigger1 = animelem=3
value = 5,8

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time = 0
trigger2 = time = 1
trigger3 = time = 2
attr = S, NA
damage = floor(fvar(13)*50),5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 15,15
sparkno = 1004
sparkxy = (-20 + random%5), (-45  + random%5); = -10, -26
hitsound = 5, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -6, -6
guard.velocity = -6
airguard.velocity = -.5,-.8
air.type = High
air.velocity = -6, -11
air.hittime = 30
fall = 1
air.fall=1
air.recovertime=-1
fall.recover = 0
yaccel=const(movement.yaccel)

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value = 1229

;---------------------------------------------------------------------------
;421AT AA Grab
[Statedef 1310]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= 0
ctrl = 0
anim = 1300
sprpriority = 2
facep2=1

;-EX FX--------------------------
[State 0, EX Palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 30,200,-255
mul = 256,256,256
sinadd = 30,200,-255,5
invertall = 0
color = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = time = 0
value = F29,5
volume = 255
channel = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,3]
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

;--------------------------------

[State 0, 214A anim stall 1]
type = ChangeAnim
trigger1 = animelem = 1, = 1
value = 1300 
elem = 2
persistent = 0

[State 0, 214A anim stall 2]
type = ChangeAnim
trigger1 = animelem = 2, = 1
value = 1300 
elem = 3
persistent = 0

[State 0, 214A anim stall 2]
type = ChangeAnim
trigger1 = animelem = 3, = 1
value = 1300 
elem = 4
persistent = 0

[state 1020, velset]
type=velset
trigger1 = animelem = 3
x = 6

[State 610, 2]
type = PlaySnd
trigger1 = animelem=3
value = 5,19

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,9
volume=200
channel=0

[state 1000, spark gfx]
type = Explod
trigger1 = animelem = 3
scale=.4,.3
anim =4329
ID =4329
pos = 0,0
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
persistent = 0
ignorehitpause=1
removeongethit=1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nojugglecheck
ignorehitpause = 1

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NT
damage = 0,0
animtype = Light
guardflag = A
hitflag = AFD
priority = 1, Hit
pausetime = 5,5
sparkno = 800
sparkxy = -10, -60
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = -1,-4
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -1,-4
air.hittime = 35
numhits = 0
snap = 60,-30
fall.damage = floor(fvar(13)*25)
fall=1
air.fall=1
down.bounce=1
fall.xvelocity=-0.2
fall.yvelocity=-3
;numhits=0
;p2stateno=106099

[State 800, 2]
type = ChangeState
Trigger1 = movehit
value = 1301
ctrl = 1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


























[Super]

;---------------------------------------------------------------------------
; Thundergrab C
[Statedef 3020]
type    = S
movetype= A
physics = S
juggle  = 4
anim = 3020
ctrl = 0
sprpriority = 2
facep2=0

[State 3050, Super A]
type = SuperPause
trigger1 = time=3
pos = 0, 0
anim = 2001
sound = 20, 0
poweradd = -1000
time=40

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [4,6]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 2
ignorehitpause = 1
persistent = 0

[State 200, vox]
type = PlaySnd
trigger1 = Time = 0
value = 6,9
volume=200
channel=0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nojugglecheck
ignorehitpause = 1

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = time=0
attr = S, NT
damage = 0,0
animtype = Light
guardflag = MA
hitflag = M-
priority = 6, Hit
pausetime = 0,0
sparkno = 800
sparkxy = -10, -60
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = -6,-2
airguard.velocity = -.1,-.8
air.type = high
air.velocity = -6,-2
air.hittime = 35
snap = 60,0
fall.damage = floor(fvar(13)*25)
fall=1
air.fall=1
down.bounce=1
fall.xvelocity=-0.2
fall.yvelocity=-3
numhits = 0
;numhits=0
;p2stateno=106099

[State 800, 2]
type = ChangeState
Trigger1 = movehit
value = 3021
ctrl = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;= Grab C
[Statedef 3021]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 1205
poweradd = 32
sprpriority = 2
facep2=1
hitcountpersist=1

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0	
time = 3
id = -1
pos = 60,0
ignorehitpause = 1
;persistent = 

[state 1000, spark gfx]
type = Explod
trigger1 = time=0
scale= 0.25, 0.25
anim =1207	
ID =1207
pos = 0,0
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
ignorehitpause=0
removeongethit=1
persistent = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nojugglecheck
ignorehitpause = 1


[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6,12
volume=200
channel=0

[State 200, 1]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
trigger4 = animelem = 7
attr = S, NA
damage = floor(fvar(13)*50),0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 5, Hit
pausetime = 14,20
sparkno = 1000
sparkxy = -10, -60
hitsound = 5, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0,0
airguard.velocity = -.1,-.8
air.type = high
air.velocity = 0,0
air.hittime = 35
fall.recovertime=-1
fall.recover=0
air.fall=1
palfx.time=24
palfx.add=100,100,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;snap = 60,0
p2stateno = 5000
;p2facing=-1
;numhits=0

[State 200, first hit]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
trigger1 = AnimElem = 10
attr = S, NA
damage = floor(fvar(13)*100),0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 26,26
sparkno = 1001
sparkxy = -10, -60 ; = -10, -26
hitsound = S7,8
guardsound = 6, 0
ground.type = High
ground.slidetime = 24
ground.hittime  = 24
guard.hittime = 5
ground.velocity = -3,-6
airguard.velocity = -.5,-.8
air.type = High
air.velocity = -3,-6
air.hittime = 30
fall=1
air.fall=1
fall.recover = 0
palfx.time=24
palfx.add=100,100,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
;p2stateno=5600


[State 200, 7]
type = ChangeState
trigger1 = animelem = 12
value = 3022
ctrl = 1

;---------------------------------------------------------------------------
; Thunderbolt
[Statedef 3022]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= 0
anim = 3051
ctrl = 0
sprpriority = 2
facep2=1

;[state 0, damage scaling change]
;type = varset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = varadd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 3000, Super A]
type = SuperPause
trigger1 = animelem=14
time=30
pos = 25, -57
anim = 100
sound = 20, 0
poweradd=0

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 92
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 200, palm swing]
type = PlaySnd
trigger1 = animelem=5
value = 5,5

[State 200, init spark]
type = PlaySnd
trigger1 = animelem=2
value = 5,15

[State 200, swing spark]
type = PlaySnd
trigger1 = animelem=18
value = 7,11
freqmul=1.0
channel=4
volume=255

[State 200, swing spark]
type = PlaySnd
trigger1 = animelem=18
value = 7,11
freqmul=1.0
channel=5
volume=255

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
;rigger1 = random<449
value = 6,25
volume=200
channel=0

[state 1000, elec gfx]
type = Explod
trigger1 = time=0
scale=.35,.35
anim =30517
ID =30517
pos = 0,0
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
ignorehitpause=0
removeongethit=1

[State 0, Helper]
type = Helper
trigger1 = animelem=17
helpertype = normal ;player
name = "Bolt"
ID = 3023
stateno = 3023
pos = 0,0
postype = p2    ;p2,front,back,left,right
;size.xscale (float)
size.yscale =1.5
;size.ground.back (int)
;size.ground.front (int)
;size.air.back (int)
;size.air.front (int)
;size.height (int)
;size.proj.doscale (int)
;size.head.pos (int,int)
;size.mid.pos (int,int)
;size.shadowoffset (int)
;ignorehitpause =
;persistent =

[State 0, PalFX]
type = PalFX
trigger1 = animelem=17
trigger2 = animelem=18
trigger3 = animelem=19
trigger4 = animelem=20
trigger5 = animelem=21
trigger6 = animelem=22
trigger7 = animelem=23
time = 3
add = 100,100,180
mul = 256,256,256
sinadd=-80,-80,-80,3
invertall=0
color=64
ignorehitpause = 1

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; =Bolt
[Statedef 3023]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= ifelse(fvar(17)=0,80,0)
anim = 30519
ctrl = 0
sprpriority = 2
facep2=1

;[state 0, damage scaling change]
;type = parentvarset
;trigger1 = movehit = 1
;fvar(13)=parent,fvar(13)*fvar(13)
;persistent = 0
;
;[state 0, damage scaling reset]
;type = varset
;trigger1=1
;fvar(13)=1
;
;[state 0, damage scaling change]
;type = parentvarset
;trigger1 = movehit = 1
;fvar(13)=fvar(13)*fvar(14)
;persistent = 0

[state 0, damage counter set]
type = parentvaradd
trigger1 = (movehit)
var(3) = ((enemynear, gethitvar(damage))/1)
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time=0
time = 92
palcolor = 256
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
trans=sub

[State 200, palm swing]
type = PlaySnd
trigger1 = animelem=5
value = 5,5

[State 200, init spark]
type = PlaySnd
trigger1 = animelem=2
value = 5,15

[State 200, swing spark]
type = PlaySnd
trigger1 = animelem=7
value = 7,8
freqmul=1.7
channel=4

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
;rigger1 = random<449
value = 6,3
volume=200
channel=0

[state 1000, elec gfx]
type = Explod
trigger1 = time=0
scale=.35,.35
anim =30518
ID =30518
pos = 0,0
postype = p1
bindtime = -1
sprpriority=7
pausemove=0
ignorehitpause=1
removeongethit=1

[state 0, envshake]
type = envshake
trigger1 = animelem=2
trigger2 = animelem=3
trigger3 = animelem=4
trigger4 = animelem=5
trigger4 = animelem=6
trigger4 = animelem=7
time = 10
freq = 60
ampl = -4
phase = 90

[State 0, PalFX]
type = PalFX
trigger1 = animelem=2
trigger2 = animelem=3
trigger3 = animelem=4
trigger4 = animelem=5
trigger4 = animelem=6
trigger4 = animelem=7
time = 3
add = 100,100,180
mul = 256,256,256
sinadd=-80,-80,-80,3
invertall=0
color=64
ignorehitpause = 1

[State 200, hits hit]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
fall.yvelocity = 0
guard.dist = 999
trigger1 = time=0
attr = S, NA
damage = floor(parent,fvar(13)*200),40
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 5, Hit
pausetime = 25,25
sparkno = 3000
sparkxy = 0, 0 ; = -10, -26
hitsound = -1,-1
guardsound = 6, 0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 2
ground.velocity = 1,-3
airguard.velocity = -.5,-.8
air.type = High
air.velocity = 1,-3
air.hittime = 30
fall.recover=0
palfx.time=35
palfx.add=100,100,180
palfx.mul=256,256,256
palfx.sinadd=-80,-80,-80,3
palfx.invertall=0
palfx.color=64
envshake.time=9
envshake.freq=60
envshake.ampl=-4
envshake.phase=90
fall=1
air.fall=1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0

