;----------------------------------------------------------------------
;= Throw
[Statedef 810]
type = S
movetype= A
physics = S
anim = 810
ctrl=0

[State 0, PowerAdd]
type = PowerAdd
triggerall = fvar(17)= 0
triggerall = fvar(7) = 0
triggerall = var(40) = 0
trigger1 = time = 0
value = 250

[State 200, vox]
type = PlaySnd
trigger1 = animelem=6
value = 6,6
volume=200
channel=0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 35, 0

[State 210, 2]
type = hitdef 
ground.cornerpush.veloff = ifelse(p2statetype = A,-4,0)
trigger1 = time=0
priority = 1,miss
attr = S, NA
animtype  = hard
damage    = 200
guardflag = MA
hitflag = MAFD
pausetime = 8,5
sparkno = 1004
sparkxy = -30,-50
hitsound = 5,12
guardsound = 6,0
ground.type = High
ground.slidetime = 3
ground.hittime  = 20
ground.velocity = -4,-3
air.velocity = -4,-3
air.hittime = 20
air.fall=1
fall=1
fall.recover=0
down.bounce=1
fall.xvelocity=-3
fall.yvelocity=-4

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1